Detail:
{
    "id": 18749001,
    "tags": [
        {
            "name": "R-18",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "碧蓝航线",
            "translated_name": "Azur Lane",
            "added_by_uploaded_user": true
        },
        {
            "name": "恶堕",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "百合",
            "translated_name": "yuri",
            "added_by_uploaded_user": true
        },
        {
            "name": "纯爱",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "长门",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "恶毒",
            "translated_name": "Le Malin",
            "added_by_uploaded_user": true
        },
        {
            "name": "独角兽",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "恋愛",
            "translated_name": "love",
            "added_by_uploaded_user": true
        },
        {
            "name": "二次創作",
            "translated_name": "fan work",
            "added_by_uploaded_user": true
        }
    ],
    "user": {
        "id": 39902485,
        "name": "SatoriAbi",
        "account": "abigail-satori",
        "is_followed": false,
        "profile_image_urls": {
            "medium": "https://i.pximg.net/user-profile/img/2023/02/27/07/50/03/24086452_4efe1bc8070a69a85f873580b042fc9b_170.png"
        }
    },
    "title": "Ep.000 黑色和白色少女的花嫁与誓约",
    "series": {
        "id": 10491705,
        "title": "异常实验海域S档案第一卷：塞壬舰的起源"
    },
    "caption": "",
    "visible": true,
    "is_muted": false,
    "restrict": 0,
    "image_urls": {
        "large": "https://i.pximg.net/c/240x480_80/novel-cover-master/img/2023/05/24/11/48/34/ci18749001_9600c030f305d5ba03115ac83a7e3086_master1200.jpg",
        "medium": "https://i.pximg.net/c/176x352/novel-cover-master/img/2023/05/24/11/48/34/ci18749001_9600c030f305d5ba03115ac83a7e3086_master1200.jpg",
        "square_medium": "https://i.pximg.net/c/128x128/novel-cover-master/img/2023/05/24/11/48/34/ci18749001_9600c030f305d5ba03115ac83a7e3086_square1200.jpg"
    },
    "page_count": 1,
    "total_view": 6915,
    "x_restrict": 0,
    "create_date": "2022-11-19T09:43:01+09:00",
    "is_original": false,
    "text_length": 2982,
    "is_bookmarked": false,
    "novel_ai_type": 1,
    "total_comments": 1,
    "is_mypixiv_only": false,
    "is_x_restricted": false,
    "total_bookmarks": 297
}
Content:
档案记录：异常发生两年前，白鹰NY港口，誓约殿堂。

这是一个纯白的巨大礼堂，是为了纪念和指挥官缔结誓约而专门建设的，不仅由白鹰提供了一个巨大的无人浮岛，皇家的财力支持，撒丁帝国的达芬奇的绝妙设计，还是集合了所有舰船美好祝愿所造就的一个宛若天堂般的会堂。今天，来自所有阵营的舰娘，都汇聚于此，参加这场属于指挥官的盛大婚礼。

“没想到最后和指挥官缔结誓约的是这两位舰船，不过也没关系，无论如何，我也会为了指挥官而战……”

穿着白色礼服的企业喝了一口香槟，却突然被坐在一边新泽西插了嘴：“亏我们白鹰花费了这么大的阵仗做的会堂，指挥官居然不和我缔结誓约，而是和一个鸢尾的驱逐舰，和一艘……可恶的重樱的老旧战列舰结婚，而且看上去那两个家伙的年龄还都……唉~该说不愧是指挥官吗？”

“咳咳~虽然身材确实娇小了一些，但是不代表资历就比新泽西你浅哦？”邻桌的伊丽莎白女王轻咳了一声，“无论如何，这都是指挥官的决定，指挥官的婚礼，我们只能去祝福他们哦？不过这些年，我的女仆们也照顾了指挥官日食起居，指挥官一个都看不上吗……实在不行……算了…”

“女王陛下~？”一边的厌战即时制止了自家女王的大胆发言，却还是让这位一直高高在上的金发皇家女王的脸色稍微变红了一分。

“呵呵，没想到指挥官竟然将珍贵的誓约之戒的其中一枚给了属于我们鸢尾的小恶毒，没想到啊，这孩子什么时候和指挥官关系这么好的啊，可怖，不挠，你们和恶毒关系亲近，有没有什么八卦呀？”离中心更近的一个桌子上，自由鸢尾的圣女贞德对着旁边的一众新娘的姐妹们好奇的问着。

“别问我，恶毒姐姐明明是一个老是宅在家里的废柴，给指挥官当秘书舰的时候也没见得有什么努力的，连泡茶都是用的买来的茶包！这样的人，是怎么会被指挥官喜欢上的啊……”

“好啦好啦可怖姐姐，婚礼要开始了，我们得去当伴娘啦，贞德姐姐，我们先出发啦~”还没等可怖抱怨完，不挠已经拖着可怖往后台一溜烟跑了。

同时，重樱的餐桌上，一众舰娘可是吵的不可开交。
“指挥官为什么会喜欢那个要身材没身材，要性感没性感的巫~女~大~人！？明明我赤城更爱着指挥官！”赤城的眼睛都因为藏不住的羡慕和嫉妒而变得有些发红，本就和长门有些不太对付的她此时的情绪已经快到了是空的边缘。而一旁的加贺也有些无奈地赔笑着点着头，想方设法安慰着自己这个有些病娇的姐姐。

“住口赤城，休得无礼！神子大人正是因为这份超然的气质才能获得指挥官的青睐，你这种病娇女懂什么？翔鹤姐姐你别在那儿光笑啊，来帮我和神子大人说句话啊！”

“姐姐……居然能被指挥官大人选中，好厉害……”

“呵呵，陆奥，你也要不能再贪玩了哦，好好学学神子殿下的巫女礼仪，你或许会比神子殿下更有杀伤力哦？”三笠在陆奥边上慈祥的抚摸她的小脑袋，呵呵笑道。自己的后辈能被指挥官青睐，无疑也让三笠自己的脸上多添了一丝光彩。

“呜呜呜……指挥官……呜呜呜……”大凤如同幽灵一般幽怨的声音忽然从餐桌下传来，吓得一众重樱舰娘差点一个接一个跳了起来。

“铛……铛……铛……”

幸福的钟声响起，整个会场都突然安静了下来，所有人都停止了交谈和用餐，转头看向会场的中心。左边，是穿着干净西服的指挥官，右边，是两位穿着华丽无比却风格完全不同的婚纱的少女，一位穿着轻飘飘的西式婚纱，一头蓬松的白色长发微微卷曲，蓝色的眼睛里充满着开心和幸福，另一位穿着红白相间的和式婚服，一头纤细笔直的乌发垂下，头顶一双狐耳微微弯曲，琥珀色的瞳孔虽然看似平静，但是微微泛红的脸颊也表露着那藏不住的兴奋。

黎塞留站在中间，手持一柄洁白的权杖，庄严地说道：“婚礼，正式开始！”

“指挥官，您是我们所有舰娘的指挥官，您的决定是我们大家都尊重和赞同的决定，但作为誓约发起之人，我需要你承诺，你会一生爱着你面前的两位佳人，守护她们，支持她们。”

“我发誓。”指挥官上前一步，眼神坚定地宣誓道。

“那么，两位新娘，你们一旦接受了誓约的戒指，就必须永远爱着指挥官，永远保护指挥官，永远在指挥官身边。”

“我发誓。”两女异口同声地说道。

“那么，请指挥官给两位新娘戴上戒指。”

指挥官向前走到两人面前，单膝跪下，一黑一白两位少女轻轻抬起右手，从那微微的颤抖中，代表了少女们的期待和紧张。

“长门，我爱你。”指挥官轻轻地给长门的无名指上套上了那枚戒指。“嗯。”她轻声答应。

“恶毒，我也爱你。”指挥官转过头，也给恶毒戴上了戒指。“哼，我居然是第二个吗……”她轻声嘀咕道。

“嘿嘿……我对你们的爱是一样的哦？”指挥官尴尬的笑了笑，恶毒也只能偏过胀红的脸，略微不满的轻哼了一声。

“誓约已经缔结，恭喜指挥官和两位新娘，从此，你们一定要相互扶持，相互保护，相互爱着对方，一生一世，直到永远。”这时，主持婚礼的黎塞留也送来了祝福。一群白鸽飞向空中，幸福，仿佛永驻此刻，两位舰娘在无数人的祝福中，牵着指挥官的手，缓缓退场。

“哈呜……真是累死了累死了！明明就结个婚为什么会这么累啦！还要从家里一路跑到白鹰来，我已经整整一个星期没好好睡懒觉了！”
闺房里，白色的少女也没了婚礼上的矜持，她随手脱下婚纱，一头扎进宽大的床上，抬起手看着闪闪发光的戒指，又发出了一阵傻笑：“嘿嘿，这就是，当指挥官的新娘的感觉吗，虽然真的好累，但是也好开心……”

“好啦好啦，这点小事，和余主持的重樱公务来比，都算是休假了哟？嘛，等指挥官回来，就可以好好休息啦。”
长门摸了摸抱着枕头打滚的恶毒的脑袋，温柔地说道。

“真是的，长门姐，你说，指挥官到底更喜欢我还是更喜欢长门姐呢~？”

“呜？”突然的发问让长门小脸一红，随即羞涩地低声说：“都，都一样的啦，只要指挥官爱着余和恶毒，那一切便好……”

“嘿嘿……啊对了，作为指挥官的两位最重要的人，我们也在私下里，对个暗号吧？”恶毒抬起脑袋，俏皮的一笑道。

“又是从汝爱玩的那个叫什么，角色扮演游戏里学来的吧，叫RP什么的来着？不过，也不坏，那这个暗号，就是我们两个人之间的秘密了哟？”

“是RPG啦！嗯~那……我，鸢尾驱逐舰恶毒，就是指挥官永远的恶毒之剑！”

“呜哇，这，这就是传说中的中二吗，余明白了，那……重樱旗舰长门，是指挥官大人永远的神樱之盾……呜，好羞耻……”

“好~就这样，说出这句话，代表着我们会为了指挥官，未来永远信任彼此哦？”

“唔，余，余知道啦。”两女勾起小指，相视一笑。

接着，恶毒在长门惊讶的目光下，随意的脱掉了底衣和内裤，钻进了被窝里，“汝，汝这是……”长门的连瞬间红的和苹果一样，连发出的声音都颤了两下，“诶，长门姐不知道吗？黎塞留姐姐告诉我，新婚之夜上，指挥官还会和我们做一些，更幸福的事哦？说是要坦诚相见才行的呢，哎呀长门姐你也快脱啦~~”

“余，余确实有听说过，但，但是再怎么说……哎哎哎哎哎！？”看见恶毒伸出一只手开始解自己的内衣结，长门吓的差点跳了起来

“长门？怎么了？”

刚给婚礼收尾送完所有宾客的指挥官打开房门，一眼看到了秀红着脸看着自己，内衣被扯下一半，用手牢牢挡住自己差点暴露出来的私处的长门，和从被窝里钻出来的一丝不挂地坏笑着扯着长门内衣的恶毒，轻轻笑了一下，带着奇怪的表情走进了房间并关上了门，随着咔哒一声锁门声响起，属于这个世界最幸福的三个人的晚上，才刚刚开始。


Comments:
Comment by 猫又(id:37950233) at 2023-05-25T15:30:00+09:00:
"好好好，用我最锋利的恶毒之剑来刺我最坚固的神樱之盾"
