Detail:
{
    "id": 18748999,
    "tags": [
        {
            "name": "R-18",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "碧蓝航线",
            "translated_name": "Azur Lane",
            "added_by_uploaded_user": true
        },
        {
            "name": "恶堕",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "百合",
            "translated_name": "yuri",
            "added_by_uploaded_user": true
        },
        {
            "name": "纯爱",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "长门",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "恶毒",
            "translated_name": "Le Malin",
            "added_by_uploaded_user": true
        },
        {
            "name": "独角兽",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "恋愛",
            "translated_name": "love",
            "added_by_uploaded_user": true
        },
        {
            "name": "二次創作",
            "translated_name": "fan work",
            "added_by_uploaded_user": true
        }
    ],
    "user": {
        "id": 39902485,
        "name": "SatoriAbi",
        "account": "abigail-satori",
        "is_followed": false,
        "profile_image_urls": {
            "medium": "https://i.pximg.net/user-profile/img/2023/02/27/07/50/03/24086452_4efe1bc8070a69a85f873580b042fc9b_170.png"
        }
    },
    "title": " 引子",
    "series": {
        "id": 10491705,
        "title": "异常实验海域S档案第一卷：塞壬舰的起源"
    },
    "caption": "原本，这只是塞壬所构建的，上千个同时进行的虚拟实验场中再平凡不过的一个。<br /><br />原本，这个实验场的指挥官也会在与舰娘们普通的羁绊中，迎接属于他们的一次次结局。<br /><br />原本，所有人会在那吞噬一切的白光后，将他们时间倒退回到那个男人苏醒的那一天，如此往复。<br /><br />而这一切的一切，都在此次轮回中，从指挥官手中紧紧抓着的不知来自何方的两枚璀璨戒指开始，变得有些不一样了。<br /><br />“喵…要开始拍摄了喵？亲爱的，恶毒酱，还有长门大人~故事的一切，还得从你们开始讲起喵~”<br /><br />“哼~本王就先看着你们几个孩子的表演吧，希望不要让本王的戏份等太久哦？”<br /><br />“哥哥…加油~…诶？独角兽的戏份，这么快就要…呜，还，还没准备好…”<br /><br />“萨，萨拉妹妹去给你们拿水来~”<br /><br />……<br /><br />“哈啊——好麻烦，拍戏好麻烦啊…指挥官，等会要给咱做点心吃哦…？啊，冰可乐！萨拉托加——帮咱带一瓶冰可乐来~~一定要冰的啊~~”<br /><br />“汝还是少喝点饮料吧…小心小肚子便得肉嘟嘟的哦~？不如和余一起喝杯热茶，也对身子好，对吧指挥官~？”<br /><br />“唔…等会还得暂时变回原来的模样吗…确实有点难办呢…不如说，我都已经习惯现在的样子了…”<br /><br />“准备好了喵~？那，三，二，一，开始喵~~”",
    "visible": true,
    "is_muted": false,
    "restrict": 0,
    "image_urls": {
        "large": "https://i.pximg.net/c/240x480_80/novel-cover-master/img/2023/05/24/11/47/23/ci18748999_1ffd9646467aadc4f22d5d5bbb1928fe_master1200.jpg",
        "medium": "https://i.pximg.net/c/176x352/novel-cover-master/img/2023/05/24/11/47/23/ci18748999_1ffd9646467aadc4f22d5d5bbb1928fe_master1200.jpg",
        "square_medium": "https://i.pximg.net/c/128x128/novel-cover-master/img/2023/05/24/11/47/23/ci18748999_1ffd9646467aadc4f22d5d5bbb1928fe_square1200.jpg"
    },
    "page_count": 1,
    "total_view": 7157,
    "x_restrict": 0,
    "create_date": "2022-11-19T09:41:54+09:00",
    "is_original": false,
    "text_length": 1266,
    "is_bookmarked": false,
    "novel_ai_type": 1,
    "total_comments": 5,
    "is_mypixiv_only": false,
    "is_x_restricted": false,
    "total_bookmarks": 722
}
Content:

……
……
……
@&%#年？月？日

太平洋中心的海底，一座在人类眼中看来巍峨到难以置信的黑色巨型建筑，无数金黄色的纹路仿佛电流一般在建筑的外壁上流淌闪烁。这里，被一些人类叫做深海都市亚特兰蒂斯，也被一些学识较为丰富的人类称作海妖的母巢，可是，对于这里的居民来说，她们更喜欢称这里为，塞壬核心中枢，帕罗迪斯。

在这座都市的中心，观察者零端着一杯来自于已经覆灭的皇家的红茶，饶有兴致的看着面前巨大的显示屏，无数的光标在显示屏上闪烁，这是主世界的观察中枢，所有塞壬实验场，也就是所谓平行世界的信息，都将汇聚到这个显示屏上。蓝色的灯光代表了碧蓝航线阵营依然健在，红色灯光表示这个实验场爆发了可能会导致实验结束的战争，紫色灯光代表了属于好人理查德的异星神阵营腐化了这里，而最多的，毫无生机的灰色，代表了这个实验场的几乎所有战舰的沉没，和指挥官的身亡，这种灰色没过多久，就会重新变成明亮的蓝色，这是为了资源再利用而进行的简单的数据重置，仿佛一切都没发生过，一切又会回到指挥官就职碧蓝航线的那一天。

“呼……果然还是皇家的红茶的香气更浓……又是29814次实验了，还是没有一次找到正确的答案吗，’指挥官’？”观察者零细细品了一口手中的香茗，忽然把目光锁定在了一处从本就颜色有些奇怪，而在刚刚终于彻底失去了光泽了的光标，皱了皱眉头，“实验场1015号，彻底失去指挥官生命体征…吗…哎…理论上，‘那个异常’已经持续了4个月有余，为什么还没有进入重置阶段？”

她放下手中的茶杯，伸了个懒腰直起了腰，想着这不过又是一个比较顽固的损坏实验场，便准备启动管理权限。

“通知主控中枢，调查并强制重置1015号海……”

“等等。“一个陌生而动听的女声从观察者零的脑海中响起，与此同时，那个灰色的1015号信标也突然变成了从未见过的金黄色。

“陌生的声音……谁？谁在说话，不对，是脑海里，这是……量子通讯？和我同一级别的最高级塞壬权限？有谁从外部连入了塞壬中枢，这怎么可能？”观察者零在一连串的疑问中微微一愣，随即，她听到了更令她震惊的话语。

“我…是属于1015号实验场的指挥官，同时，你也可以叫我……最高级塞壬自主人格单位，誓约者。”

“最高级自主人格单位……指挥官……塞壬……？”观察者零张大了嘴，这是塞壬中枢的量子电脑无论如何都计算不出的一个事件，在模拟设定中确定了男性性别的指挥官，在1015号实验场中，不仅在实验场彻底毁灭后依然存活，甚至莫名其妙的变成了成了一个和自己同级别的最高阶型号的塞壬机关，这种离奇的事，怎么可能会发生在几乎被设定好结局的实验场中呢？还没等观察者零将脑海中的信息消化完毕，那位自称指挥官的女声又再次传来了信息。

“无需惊讶，但请先让我申请保留1015号实验场并将其保留成异常实验场，之后，我会把这个实验场的所有观察记录档案都发送给核心中枢。”

“好，好的……”面对着甚至可能比自己更高级的塞壬，观察者零立刻同意了下来，她将这个光标转移至保存区，随即，她的脑中下载了一份，令她永远无法忘记的观察档案……

Comments:
Comment by 崇宫澪(id:16217080) at 2023-05-10T00:15:00+09:00:
"你真勤快啊，我准备再写个一万的现在才写了1000呢"
Comment by 崇宫澪(id:16217080) at 2023-05-10T00:15:00+09:00:
"你真勤快啊，我准备再写个一万的现在才写了1000呢"
Comment by 崇宫澪(id:16217080) at 2023-05-10T00:15:00+09:00:
"你真勤快啊，我准备再写个一万的现在才写了1000呢"
Comment by 倾雨(id:34552295) at 2023-05-06T09:21:00+09:00:
"从关注列表中捕捉到了一个大佬~~"
Comment by 倾雨(id:34552295) at 2023-05-06T09:21:00+09:00:
"从关注列表中捕捉到了一个大佬~~"
