Detail:
{
    "id": 19092370,
    "tags": [
        {
            "name": "R-18",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "碧蓝航线",
            "translated_name": "Azur Lane",
            "added_by_uploaded_user": true
        },
        {
            "name": "纯爱",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "长门",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "恋愛",
            "translated_name": "love",
            "added_by_uploaded_user": true
        },
        {
            "name": "二次創作",
            "translated_name": "fan work",
            "added_by_uploaded_user": true
        },
        {
            "name": "塞壬化",
            "translated_name": null,
            "added_by_uploaded_user": true
        }
    ],
    "user": {
        "id": 39902485,
        "name": "SatoriAbi",
        "account": "abigail-satori",
        "is_followed": false,
        "profile_image_urls": {
            "medium": "https://i.pximg.net/user-profile/img/2023/02/27/07/50/03/24086452_4efe1bc8070a69a85f873580b042fc9b_170.png"
        }
    },
    "title": "预告：番外秘密档案02：长门",
    "series": {
        "id": 9938582,
        "title": "异常实验海域S：预告区"
    },
    "caption": "“突然消失了5天都要被人当作弃文了喵…果然频繁更新加上一次性写太长是会被人误解的喵…”<br /><br />“那，要不我们中途拍点什么怪文书放上去？”<br /><br />“怪…咱想想喵…咱这里正好有一个台本，长门，恶毒，你们看看喵…？”<br /><br />“还真的有吗…？余看看…嘿恶毒，你乱开跃迁装置的日子结束了，把阎魔刀给余…这都是什么东西！？”<br /><br />“如果你想要，那你就过来拿，不过规矩长门姐都懂…不对，设定里我是姐姐来着？”<br /><br />“余就知道你会这么说…”（掏出千本樱）<br /><br />“我们打过几次架了来着？打架？我和长门姐打过吗…？”<br /><br />“很难说…自从和指挥官结婚以来，咱们一直在打…喂喂明石，汝说的这个打架它最好真的是打架哦…？”（长门意义不明の微笑）<br /><br />“哼…~”（恶毒意义不明の微笑）<br /><br />“就让余和汝结束这一切吧！一了百了…！是这么念的吗…？”（拔出太刀）<br /><br />恶毒，大拇指，士力架.jpg<br /><br />“不对吧明石你这都是什么东西啊？！”",
    "visible": true,
    "is_muted": false,
    "restrict": 0,
    "image_urls": {
        "large": "https://i.pximg.net/c/240x480_80/novel-cover-master/img/2023/01/15/05/57/10/sci9938582_14cce28ed32d94319fb22132a75c8a17_master1200.jpg",
        "medium": "https://i.pximg.net/c/176x352/novel-cover-master/img/2023/01/15/05/57/10/sci9938582_14cce28ed32d94319fb22132a75c8a17_master1200.jpg",
        "square_medium": "https://i.pximg.net/c/128x128/novel-cover-master/img/2023/01/15/05/57/10/sci9938582_14cce28ed32d94319fb22132a75c8a17_square1200.jpg"
    },
    "page_count": 1,
    "total_view": 1933,
    "x_restrict": 0,
    "create_date": "2023-01-12T21:50:27+09:00",
    "is_original": false,
    "text_length": 1199,
    "is_bookmarked": false,
    "novel_ai_type": 1,
    "total_comments": 4,
    "is_mypixiv_only": false,
    "is_x_restricted": false,
    "total_bookmarks": 107
}
Content:
 “余曾与汝一同坐在樱花飘散的神社下，向汝诉说着那夜美好的月色…呵呵，指挥官，汝又在傻傻地想着什么呢~？”

“在想，和你一起走过的点点滴滴呀…”

……
……


档案记录：距离异常发生前三年又2个月，重樱群岛。

指挥官走下了从鸢尾一路漂洋过海来到重樱的船只，整理了一下自己的衣领和帽子，抬起头有些赞叹的看着这可以用壮观来形容的巨大樱花树。飘散而下的带着阵阵淡雅芳香的花瓣让他不由的深吸了一口气，比起前一周海上那枯燥无味的海风，这种心旷神怡的景色不禁让他整个人都有些放松下来。

“果然，作为度假胜地的重樱景色确实怡人啊……”

……
……

“神子大人呀…她可是神樱树中诞生的舰船，拥有着重樱群岛的国运，是被冠以了Big Seven，是重樱数一数二的超强战列舰！而作为大巫女大人，她也同时是咱们这儿最为端庄和尊贵的存在哦？”

“神子大人是一位非常非常强大的战列舰，也是以为非常非常称职的领袖。自从她自神樱树中诞生以来，便是主动接下了一切属于巫女的祭祝之仪，同时，她还管理着重樱大部分的战略规划和人事调动。甚至这样繁忙的神子大人，还在那微乎其微的空余时间里，将重樱的礼仪，茶道，书画，还有剑术都练习到了极致。其中，神子大人的剑术造诣…已然可以算得上是重樱一众剑士中的佼佼者…”

……
……

“这…应该是一位驱逐舰小巫女吧…？作为统领重樱的大巫女，有一些辅佐的巫女妹妹确实非常正常…你好，巫女妹妹，我是今天受邀来重樱帮助未来规划规划和对塞壬战术指导的指挥官…请问，你们的大巫女神子殿下现在…”

“汝…便是指挥官吗。汝要找的神子殿下，便是余，长门级战列舰一番舰，长门。”

“诶，诶…！？”

……
……

“哈啊…传言，果然不可信呢…晓。”

“在。”

“神子大人看起来对您有些失望呢，指挥官。当你第一眼看到神子大人的时候，心中带着有些僭越的非分之想，对吧？”

……
……

“你啊…对待自己本就已经过于严苛了，现在还在把这份严苛殃及给值得信赖的指挥官…”

“之前皇家那伊丽莎白女王和我喝茶谈天的时候，她悄悄向我提起了指挥官的手上拥有着两枚能够极大幅度提升舰娘实力的宝贝，叫什么誓约之戒来着…长门，我还希望你给我们重樱争取一枚来呢~”

“誓约…之戒…？戒指？那不就是说，余要和指挥官…！？不行，不可以！”

……
……

“如果，在汝完成就职离开重樱之前，能够在剑道比试中打败余，余会满足汝一个愿望。呵呵，哪怕是将整个重樱的指挥权交给汝都无妨。不知这样，汝愿意接受余的教导吗？”

“我……”

……
……

“神子大人…不，长门，我要向你发出剑道挑战…！”

“……！”

……
……

“果然，余早就已经爱上汝了呢…指挥官。现在的余，还有拒绝汝的可能吗…？”



非常勉强的用手头的稿子整了一个预告喵！完整的番外将在周末放出喵，预计又4到5万字喵！敬请期待喵~







Comments:
Comment by FzWt(id:54409019) at 2023-07-09T04:00:00+09:00:
"明石：大排档椅子的订单数增加了!(  )"
Comment by Elaina_QAQ(id:73076044) at 2023-05-27T19:02:00+09:00:
"I'm the storm that is approaching!"
Comment by SatoriAbi(id:39902485) at 2023-01-19T02:05:00+09:00:
"嘿嘿这里都是预告区了，本来都要被删掉了来着的…但是因为简介小剧场留下来了！"
