Detail:
{
    "id": 19205592,
    "tags": [
        {
            "name": "R-18",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "碧蓝航线",
            "translated_name": "Azur Lane",
            "added_by_uploaded_user": true
        },
        {
            "name": "纯爱",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "长门",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "長門(アズールレーン)",
            "translated_name": "Nagato (Azur Lane)",
            "added_by_uploaded_user": true
        },
        {
            "name": "触手",
            "translated_name": "tentacle",
            "added_by_uploaded_user": true
        },
        {
            "name": "性交/调教/肛交/口交",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "中出/子宫奸/内射/调教/恶堕",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "女上位/后入/强制高潮/射精管理/下克上",
            "translated_name": null,
            "added_by_uploaded_user": true
        }
    ],
    "user": {
        "id": 39902485,
        "name": "SatoriAbi",
        "account": "abigail-satori",
        "is_followed": false,
        "profile_image_urls": {
            "medium": "https://i.pximg.net/user-profile/img/2023/02/27/07/50/03/24086452_4efe1bc8070a69a85f873580b042fc9b_170.png"
        }
    },
    "title": "在不断高潮中巫女毕业的塞壬舰长门，也想让指挥官也体验被触手调教的快乐 《番外秘密档案02：长门》（EX）",
    "series": {
        "id": 10003808,
        "title": "碧蓝航线纯爱恶堕同人：异常实验海域S——EX档案收藏室"
    },
    "caption": "前文：<strong><a href=\"pixiv://novels/19001206\">novel/19001206</a></strong><br /><br />同样是前文：<strong><a href=\"pixiv://novels/19191077\">novel/19191077</a></strong><br /><br />长门番外：<strong><a href=\"pixiv://novels/19104886\">novel/19104886</a></strong><br /><br />长门恶堕成塞壬的故事：<strong><a href=\"pixiv://novels/19468235\">novel/19468235</a></strong><br /><br />封面来自于XKS老师的支持~<br /><br />嘛…前文看起来有点多呢…当然了，如果想彻底了解之前长门与指挥官之间发生的一切，还是希望您可以关注咱，从咱的故事的最开头看起哦？虽然刚开始的时候写的不太好就是啦…不过不过，应该有在进步吧？<br /><br />所以所以，这就是长门番外的最后一篇，也是所谓的福利篇吧？希望看到这里的大家能够喜欢呢~<br /><br />说真的，我果然对于写重口的H还是有些苦手呢，光是憋这么点量就已经把我色色储备狠狠的榨了一通…嘛，接下来的故事又会回到主线了，是与重樱这里并行发生的在核心数据塔的恶毒的故事了呢。<br /><br />希望有更多人能看我的小作文，希望有更多人可以看我的小作文，希望有更多的人可以看我的小作文……（祈祷）<br /><br />好啦，那属于阿比自己的牢骚时间也该结束啦，接下来还是把简介区交给咱们的简介区女主角，明石老板吧（笑）<br /><br />——————————————————————————————————————————————————<br /><br />“咚咚咚！咚咚咚！”<br /><br />“指挥官？长门恶毒？还有明石导演…？到吃午饭的时间了哦！真是的，吃个饭还要本王亲自来叫你们，嗯？怎么没动静？”<br /><br />“哥哥…？哥哥你在房间里吗？不会出什么事了吧…？女王陛下，咱们…”<br /><br />“独角兽，你让一下，本王把这门给砸开。这几个家伙不会在里面睡着了吧…！”<br /><br />“轰——————！！！！”<br /><br />黑色的房门被女王的权杖砸开了一个大窟窿，烟尘散去，拍摄用的大房间里只有一个还在不断蠕动的巨大黑色樱花的花苞，从内部隐隐约约传来了几个声色不太相同的女孩的娇喘声。<br /><br />“咳咳咳，快给本王出去吃…噫！？这大中午的…长门你怎么就搞这一出？？你有欲求不满到这个地步吗…看这架势好像把其他人都给吞进去了啊…算了，那让她们在这儿继续玩儿吧，独角兽，咱们回去了…”<br /><br />“嗯，陛下。咱们把饭给哥哥她们留着吧？她们出来之后，肯定会饿坏的…诶？地上的这个平板电脑是什么？咱看看…EX档案…长门姐姐…？是长门姐姐的秘密档案吗…诶！？这，这个，难道是…”<br /><br />“咕噜~哗啦…”<br /><br />当独角兽捡起掉落在地上的平板电脑时，映入眼帘的标题就让她的脸一下子红了起来。而也就在独角兽想要继续翻阅下去的时候，黑色樱花的花苞展开了一片花瓣。顿时，由塞壬因子组成的浓郁黑雾从花苞的开口处飘散开来，而在花苞的内部，几个少女的娇喘声终于能够变得清晰可闻。<br /><br />“喵♡~喵♡~~~长门大人~~不要再进去了♡~~明石，明石要♡♡~~喵呜呜呜♡~~——”<br /><br />“哈呜♡~~长门姐♡~！为什么连我，我也♡~~！！呜♡~~嗯嗯嗯♡♡~~——”<br /><br />“长门♡~！长，长门你冷静一…♡♡~！咿♡~~！屁股，屁股好舒服♡~~！小穴，和菊穴都好舒服♡♡~~！！为什么会这么舒服啦啊啊啊啊♡♡~~！！”<br /><br />而从展开的一片花瓣那里，被几根触手缠绕着的赤裸着身子的长门缓缓探出了脑袋，对着吓到瑟瑟发抖地独角兽露出了一个发自内心的“笑容”。<br /><br />“汝♡~也看到了吧~？独♡角♡兽♡妹♡妹♡~？”<br /><br />“没，没有！妹妹，独角兽妹妹什么都没有…呜哇啊~！？”<br /><br />说着，几道黑色的触手快速地伸出，瞬间把根本来不及反应的独角兽连带着平板电脑一起五花大绑着向着巨大的花苞拖去。<br /><br />“陛下，陛下！？救救，救救独角兽啊呜呜呜♡~~！！”<br /><br />面无表情地看着独角兽被长门的触手拖进花苞里，花苞又再次合上的伊丽莎白女王深深地叹了一口气，默默转过身子跨出了自己砸出来的窟窿，又用几根粗壮的触手彻底把破洞给彻底堵死。确认不会再有别人误打误撞进去之后，她才慢悠悠地向着餐厅走去。<br /><br />“哈啊…~这下，就只剩下一个人能享用本王亲手做的皇家料理了呢…真是的，那帮成天发情的孩子们啊…年轻可真好…~萨——拉——这盘炸鱼薯条，归你一个人了哦~不吃完的话，可不许回去哦——♡~？”<br /><br />“噫！？？”",
    "visible": true,
    "is_muted": false,
    "restrict": 0,
    "image_urls": {
        "large": "https://i.pximg.net/c/240x480_80/novel-cover-master/img/2023/12/23/21/08/08/ci19205592_d93efa08c78aa477af5b63cb56d43e64_master1200.jpg",
        "medium": "https://i.pximg.net/c/176x352/novel-cover-master/img/2023/12/23/21/08/08/ci19205592_d93efa08c78aa477af5b63cb56d43e64_master1200.jpg",
        "square_medium": "https://i.pximg.net/c/128x128/novel-cover-master/img/2023/12/23/21/08/08/ci19205592_d93efa08c78aa477af5b63cb56d43e64_square1200.jpg"
    },
    "page_count": 1,
    "total_view": 15135,
    "x_restrict": 1,
    "create_date": "2023-01-31T01:22:08+09:00",
    "is_original": false,
    "text_length": 13978,
    "is_bookmarked": false,
    "novel_ai_type": 1,
    "total_comments": 4,
    "is_mypixiv_only": false,
    "is_x_restricted": false,
    "total_bookmarks": 2069
}
Content:
塞壬型号：「誓约者」，身份验证完毕。隐藏档案解锁成功。

原第1015号实验场206次实验场，现异常实验海域代号【S】档案记录：

异常发生后25天，21：30 PM，虚拟实验场重樱港区，神樱大社。

与众人寒暄后，长门刻意屏退了所有人，又用朦胧的黑雾环绕封锁了整个神社，让后舍外身着黑色的塞壬服饰的陆奥，独角兽和明石都不禁有些羡艳与嫉妒。

独角兽的表情相对平和，因为自己之前在皇家可是好好独占了指挥官一周有余，每天晚上欲仙欲死的生活已经让她的身心足够满足。可明石就有些站不住了，就连自己的尾巴都有些炸毛，除了羽化的时候，明石就没有和指挥官再有更多独处的时间。最后，明石还是在一旁独角兽的安慰下，失落地叹了口气，溜回了自己的小店里继续为明天的祭典做起了准备。 

空旷的神社内，烛火被全部熄灭，只留下洁白的月光，映照着长门与指挥官紧紧相拥的身姿。初春的冷风，被黑色的雾气完全阻挡在外，神社中被令人舒心的温暖，和少女散发着荷尔蒙的体香所填满。

“让余，最后以重樱巫女的身份，和汝交合一次…作为余与过去的诀别，好吗…？”

“嗯，当然…我怎么会拒绝长门的请求呢？”

指挥官温柔地答应道，同时宠溺地抚摸着长门的黑发和狐耳，而另一只手，则轻轻扯下了绑缚巫女服的丝绸腰带。

“哗啦——”

伴随着长门的轻哼声，丝绸腰带被随意地丢在了一旁。失去束缚的巫女服从中间敞开，露出了少女那无暇的洁白肌肤，而指挥官这才发现，在这身华贵的巫女服内，长门的娇躯就这样毫无保留地展现在了自己的面前，没有束胸，没有内衣，也没有成为塞壬是在身上留下的金色纹路，只有最纯粹美丽的胴体，让指挥官的欲火在一瞬间被彻底点燃。

他深深吻上了她的唇，两人的吻早就不像两年前那样生涩，指挥官的舌头在长门的小嘴中肆意搜刮，而长门也只是闭着眼享受着，将自己的舌头与指挥官的舌头紧紧相贴，索取着指挥官的疼爱。而她那一双无所事事的小手，也熟练地解开了指挥官的衣扣，把指挥官的外衣脱了下来。

不知这般缠绵了多久，双唇终于分开，拉出了一道晶莹透明的丝线，而指挥官的唇，却并没有就此满足。他抬起头，在长门的喘息声中，仔细欣赏着长门那无瑕美丽的身体，指挥官心中回想起曾经每一次与她相处的美好记忆，那巧笑嫣然的模样一遍遍在自己的脑海中交叠。然后，他再一次把头低下，把自己的唇深深印在了长门的脖颈上。

这是我的妻子，是为了自己拼尽全力，奉献了自己一切的女孩…指挥官的脑海里重复着这样的念头，属于长门那带着浓浓春意的体香和从她的小嘴中不断传来的轻微呻吟，让指挥官作为雄性的本能在脑中彻底爆发。他一次次张嘴贪婪地亲吻着，在长门优雅白皙的脖颈留下的一个个嫣红的印记证明着他那狂热的爱意。顺势向下，精致的锁骨柔嫩的肩膀，带着仿佛要把长门每一寸肉体都品尝的气势，亲吻舔弄着长门的娇躯。最后，他的双唇吻过那初具规模的胸脯，对准了长门那香嫩的娇乳，张开嘴整个含了下去

“呜—~指挥官…和个小宝宝一样，哈啊~！好舒服…”

指挥官把那小小的乳首含在嘴中，用舌头轻轻舔舐着，舌尖每触碰那略微变硬的乳头一下，怀中长门的娇躯就会震动一下。忍耐着被心爱的男人舔弄撩拨的羞耻感和敏感肉体带来的酥麻快感，长门整齐的贝齿咬着嘴唇，不停地挥动纤细的手臂扭捏挣扎。但是自己的小拳头在指挥官的后背上的每下无力的捶打，都只能让他更加的动情，吮吸的力道也更加强劲。与指挥官在一起两年有余的长门，也是第一次被这般略显粗暴地爱抚着。或许是因为自己那小小愿望的原因，今天的他，显得格外主动，这不禁让享受着快感的长门发出一阵窃喜。

分别在长门的两个粉嫩的乳头上流下自己的痕迹后，身体愈发燥热的指挥官自己扯掉了衬衫，嘴唇却不停继续向下探索。掠过那带着动人线条的肚脐，和干干净净的小腹后，指挥官将长门那穿着白袜的双腿缓缓分开。纤细的大腿内侧，那极具诱惑的可爱肉穴，在长门的喘息声中微微开合，仿佛在欢迎着自己爱人的光临，裂缝中，晶莹的蜜汁已经开始分泌流出，散发着浓烈到极致的春天的味道，让那本就让指挥官不能自已的秘密花园变得更为诱人。

“哈…哈…指挥官…好厉害…用嘴巴，就能让余这么舒服…以前的汝，可没那么大胆呀…”

长门红着脸，弯起腰肢，低头看着指挥官的脑袋不断向自己的私处靠近。那炽热的鼻息扑打在自己的小腹，大腿，和肉穴外侧上，让长门的身体也变得愈发滚烫。她先是羞涩地娇嗔了一下，但诚实的身体还是微微用力，在期待中，让自己手臂穿过纤细的腿弯，把套着洁白过膝袜的双腿彻底分开成M字，主动迎接着指挥官的更多爱抚。

感受到来自长门的欢迎的指挥官，也终于不再踌躇，他轻轻闭上眼，张开嘴就把长门的整个蜜穴给含入口中。在长门有些控制不住的娇呼声中，指挥官用舌头舔舐着那逐渐充血翘起的阴蒂，吞咽着从蜜穴中不断溢出的汁液。本应没有味道的爱液在指挥官的舌尖流淌，他却莫名尝到了一种奇异的带着樱花香气的甜味，这份甜蜜仿佛带着催情的效果，让指挥官的双眼都有些失神。也是因为这带着淫靡魔力的香甜蜜糖，促使他鼓起勇气，用自己的舌头用力撬开了长门的湿润的小穴口，一点点伸进去探索了起来。

“呀~！指挥官，舌，舌头…！呜呜~~！！嗯——~~”

被舌头钻进肉穴而爆发出的快感，让长门不禁捂住嘴巴娇喘了一阵，而自己那准备完毕的下体也溢出了更多的蜜汁，被指挥官细细品尝着，那灵巧的舌头也在长门的小穴中肆意搅动，让她的身体都开始痉挛了起来。

“啊…咿啊~！好舒服，被指挥官的舌头，弄得好舒服啊~~！不会吧，余，余要~~！！”

伴随着身体的痉挛，长门那被指挥官分别握住的双腿也开始不安地前后蹬了起来。她如同落水挣扎之人的求生本能一样，想要死死抓住些什么，因而下意识地用力弯腰向前一扑，把还紧贴着自己大腿和小腹的指挥官的脑袋给牢牢抱住。而在那愈发激烈的娇喘声中，指挥官也用力地把舌头往长门的小穴深处一顶——

“咿~~！不要~！？要去，去了呜呜呜呜~~！！”

理论上，此时作为塞壬舰的长门，对于快感的耐性应该是绝对不会被作为前戏的舌头给弄到高潮的、可是在她一心想把自己当做曾经那朴实的舰娘的潜意识的影响下，不仅是自己的外表被恢复成了曾经的模样，就连体内的那本应该完全塞壬化的金色魔方，都还原成了原来的碧蓝色。只有一颗被压缩到极致的黑色种子，还留在魔方的正中心，等待着那爆发的时刻。

所以现在的长门，娇喘着，痉挛着，高潮着，享受着已然逝去多时的最为纯朴的快感。而趴在长门身下的指挥官，也缓缓把自己的舌头缩了回来，脱下了掩盖自己欲望的最后一层遮挡，让自己的身体，还有那膨胀到极致的性器毫无保留地暴露在大口喘息的长门面前。

指挥官身子向前一探，有些粗暴地按住了长门的双手，把整个身体趴在了长门的身上。而那勉强套着那已经有些散乱褶皱的巫女服的长门，也非常配合地抬起自己的双腿，勾住了指挥官的腰部，把自己那湿润炽热的肉穴，谄媚似地蹭上了指挥官的性器前端。

“呼…呼…多谢款待哦~？话说，不脱掉这身衣服吗，长门…？”

指挥官看着明明只要随便再多动两下就会从她身上彻底滑落的华丽服饰，有些好奇地问道。

“哈…哈啊……指挥官，还不到，还不到时候哦…？快点，进来吧…余已经等不及啦…~”

而在自己妻子那焦急地催促下，指挥官深吸一口气，双手手指紧紧和长门的手扣在一起，腰部用力向前一顶，把那翘起的肉棒插进了长门的小穴中。或许是因为刚才的前戏的过分充足，加上长门的身体早就和指挥官交合了不知多少次，她的小穴仿佛是专门为指挥官的阳根打造的一般，就这样没有一丁点阻碍地全部没入了长门那不断溢出着爱液的小穴中。

“呀啊~~进，进来了，终于又进来了…汝的那里，还是那么大呢…余，好喜欢…呜嗯~~”

长门的身体微微用力，温柔地夹住了进入自己体内的指挥官，那种微微紧张而炽热地包裹感也让指挥官不禁舒服地呻吟了一下。而接着，感受到长门已经有些本能地开始前后扭着自己的小腰的指挥官也毫不客气地用力抽动了起来。

“啪~啪~啪~……”

两人性器的剧烈撞击声与湿润的摩擦声在神社里发出了一阵阵清脆回响，当这种淫荡至极的声音传回自两人的耳中时，他们的脸也变得更为羞红了一些。虽然长门和指挥官的婚后生活本就十分惬意而放荡，但是在这神圣庄严的神社里缠绵交和对于他们来说还依然是初次体验。那种触犯了自己最大的禁忌，玷污了自己一直以来精心打理的神社所带来的背德感，愧疚感还是在长门的内心中不断涌现。但此刻的她，还是尽力配合着指挥官的动作，因为她知道，自己面前正不断给予自己快感的男人，才是她生命的全部。最后，二人把所有的羞涩和紧张全部转化成了无尽的欲望和疯狂，一次又一次地分合着，撞击着，摩擦着。

细密汗珠从二人身上浮现，指挥官的身子一点点俯下，与长门那娇小可爱的上身贴合在一起，在汗液的帮助下，两人的肌肤就那样不断摩擦着。感受到长门那吹弹可破的细腻皮肤的触感，与肌肤相互摩擦之间而产生的奇妙快感，都让指挥官的抽插力道更为高涨。而这时，不断娇喘着的长门也努力抬起头，凑上前去，用自己的樱唇与指挥官的红唇再一次碰撞。

哪怕嘴唇被堵住，长门控制不住的哼叫喘息声还是不断的从她的喉中冒出，身体在不断撞击的快感中又一次开始颤抖，握着指挥官的手也愈发用力，缠住指挥官的一双小腿也逐渐收紧，就连那小巧可爱的脚趾都用力勾了起来。

感受到长门又一次要迎来高潮的指挥官，也加大了自己抽动的力度，沾满爱液的肉棒随着腰身的退出又狠狠撞进娇嫩的肉穴，在长门理智最薄弱的时刻，对着她的意识进行着更加凶狠的侵略。而他身下那本还想配合指挥官的节奏的长门也在大声的惊呼中，如同在下着暴风雨的海面上被巨浪推搡着无助漂游的小木舟一样，被指挥官壮硕的身体带着前后剧烈摇晃起来。

“呜~嗯~~指挥官，好用力，好棒~~长门，长门要，又要~~”

“去吧，长门~？今天，就别和上次一样苦苦忍耐啦…我会一直在你的身边…所以……！”

看着因为忍耐着高潮而皱紧眉头翻着白眼的长门，指挥官回忆了自己上一次与长门缠绵时的经历，回想起了她在高潮中被黑暗吞噬的模样。于是，他轻轻用额头抵住长门的额头，对着身下不停娇啼地少女轻声呼唤着，而她，也在指挥官的呢喃声中彻底放下了所有的不安和踌躇。

“嗯~嗯嗯~~指挥官~~去了去了~~去了呜呜呜呜呜呜♡~~~~”

长门吐出舌头大声淫叫着，本还勾住指挥官的两条腿已然用力地蹬直，就连脚趾都在用力享受着高潮带来的快感，大量的爱液顺着肉棒与小穴贴合的缝隙中流出，浸湿了两人私处周身的肌肤。

娇喘声逐渐平息，只留下长门那带着呻吟的大口喘息声。她的胸脯剧烈起伏着，可那双依然还是琥珀色的眼中，还透露着无限的渴求与期待，显然，仅仅一次正式的高潮还不足以让巫女长门就此满足。

“哈♡~哈♡~指挥官，再来♡~长门…还想要…♡~”

那身珍贵到一年只能穿戴一次的巫女服，终于在两人的激烈交合中被甩在了一边，而失去了随后一件遮盖的长门，也终于能和自己的丈夫坦诚相见。在皱巴巴的巫女服散发着微弱荧光的圣洁布料上，已然被染上了一片大大的，混合着汗液和粘稠爱液的灰色水印。仿佛在这一刻，属于神子大人的神性，已经被人性的本能欲望所玷污。

但这又有什么关系呢？缓过劲来的长门和意犹未尽的指挥官甚至都没有再去理会躺在地上的衣服，在这一刻，他们的眼里只有彼此，只有欲望。


“啪♡~啪♡~啪♡~…”

更为响亮而频繁的响声从神社里响起，长门紧紧环抱着一根支撑神社的红木柱子，如同柔韧的小蛇一样把自己的腰向后弯起，将自己的后背与下体完全交给了自己的拥有者。冰凉的柱子与长门炽热的上身和脸颊紧贴着，让长门感受到了一种冰火两重天的强烈刺激。而紧紧贴在自己背后的指挥官，正用两手拖着长门的腰肢，把那依旧粗大的肉棒不断地向着长门的身体粗暴地顶撞着。指挥官也不再怜香惜玉，为了追求那极致的快感，他自己的身心也彻彻底底地被欲火吞噬而去。

“咿♡~指挥官♡~~指挥官♡——诶嘿♡~嗯♡~~好用力♡~好棒♡~~”

长门已经有些恍惚了，上翻琥珀色的双眸已经被粉色的爱心瞳给完全遮盖，一阵又一阵海啸一般的快感不断刺激着她那已经过载的大脑。她张着嘴吐着舌头叫喊着，口水就这么顺着红色的柱子一滴滴流淌而下，无疑让这本该是端庄矜持的代言人的长门体现出了更为巨大的反差感。

而这种刺激的反差感，也长指挥官的施虐欲更加强烈，他低声吼叫着，不满足于把握住少女的腰部，而是直接抓住着她小腹边的骨盆，把长门那纤细娇小的身躯给悬空抱了起来。接着，他弯下腰，让自己的胸膛贴住了长门的背脊，让自己的肉棒找到了最合适的，也是最深的进入角度，用着比之前更加强劲的力道向着二人的高潮冲去。

“呜哇♡~嗯♡~飞，飞起来了♡~指挥官♡~唔咕♡~~主人大人♡~~余，唔嗯♡~妾身♡~要飞起来了♡~~意识，也要飞起来了♡~~”

“哈啊…哈……！！长门，让我，和你一起飞起来吧…~~！！”

而在长门发出这般无意识地娇喘后，指挥官的肉棒也来到了极限。两个人不约而同地开始了剧烈的颤抖，长门那悬在半空中的脚丫胡乱蹬着，地仿佛想要找到什么能够勾住的东西一样，而指挥官的腰，也在此时飞速地前后摇动了起来。随着长门来到了高潮前的临门一脚，她的小穴再次用力夹紧了那根猛烈抽动的肉棒。与此同时，指挥官也感觉到一股强烈冲动从腰间传来，整个人僵硬的直着上身，拼尽自己所有的力气，想要为自己深爱的女人献上全部似的，把粗大的肉棒彻底深入了长门的嫩穴

“去了♡~去了去了♡~~要毕业了，呜呜呜♡~余，余要从巫女♡~要从舰娘里毕业了♡~~指挥官，指挥官♡~一起，一起去啊啊啊啊啊♡~~”

“嗯，长门，一起~一起去！！以后，你就不用再背负别人的愿望，不用再成为重樱的巫女，以后的你，就是属于我的女人呜呜呜~~！！！”

“嗯♡~嗯♡~~余，余要成为，只属于指挥官的塞壬咿呀啊啊啊啊啊啊♡♡♡~~~”

在两人情绪上升到极致的一瞬间，他们的身体也迎来的快感的爆发。指挥官咆哮着，肉棒尽情喷射着，出来的并非是以往被几个老婆们注入的漆黑塞壬因子，而是作为人类的白浊浓浆，毫无保留地注入进了长门的子宫里。

在那滚烫的浆液填满自己的身体时，那不断在被压抑着的塞壬种子也在此刻彻底爆发，金色的血液与黑色的粘液再一次将自己的身体从那小小巫女的梦境中拉回到了现实。在身体回归塞壬的过程中，长门发出着一阵阵舒服到极致的喊叫声，小穴内喷出了更多的晶莹剔透爱液，像是一股被打通了泉眼的涓流一样，从两人紧密相连的位置肆无忌惮地喷出了水花。

两人的身躯瘫软下来，指挥官用最后一分力量把有些失去意识的长门抱在怀里，然后就这么靠坐在了这根红色的柱子边上。而长门也有些无力地把双手搂在了指挥官的脖颈后，把自己的酥胸紧紧贴在了指挥官的胸膛上，露出了一个满足地微笑。


“那这样…作为重樱的神子，神樱大社的巫女，战列舰长门的最后一个心愿，也完成了呢…~”

她在指挥官的耳边轻声说着，一种释然，满足，与欣慰的情感，传进了指挥官的耳中。而了却心愿的长门，也终于彻底拜托了那被称作使命的囚笼，仿佛是真的毕业了一样，她的身体，她的意识都在此刻逐渐羽化。

原本琥珀色的眸子，逐渐开始发出金色的流光，甚至在一瞬间变成了好看至极的樱色，又以指挥官都没有察觉到的速度恢复成了亮金色。原本因为强烈的兴奋而变成淡粉色的肌肤，也在月光下变得更加苍白了一丝。无名指上那用作伪装的誓约之戒，也终于完全变化回了塞壬之戒的模样。漆黑的雾气从长门的每一个毛孔中散发，带着比起之前高潮时浓郁数倍的荷尔蒙气息逐渐包裹她的身体。

独属于塞壬舰长门那复杂瑰丽的金色淫纹，也一笔一划在她的小腹处勾勒出来。甚至，在纯金的色彩中还掺杂了一分难以发现的樱色流光，让那本就非常耀眼的纹路变得更加高雅迷人。在她的身后，九道黑色的影子逐渐伸出，那并不是原来长门那可以幻化而去的九条狐尾，而是九根完全由纳米机械组成的，闪烁着金色环状呼吸灯的触手。

触手伸出后，并没有再度膨胀，而是停留在了长门小臂粗细。甚至触手们尖端，都比她的小拇指还要更加纤细。触手伸展开后，又跨过长门的身子一点点向前，温柔地攀附上了指挥官的四肢。指挥官只是平静地看着拿不断蠕动扭曲的触手贴上了了自己身体，他也早就已经接受了长门羽化后的全新样貌。触手带着有些湿润滑腻的触感，但同时保留了和长门娇躯一样的温暖，不带着一丝力量一圈圈缠着着指挥员的手臂，就好像是长门自己的小手轻柔地握住自己一般，只会让指挥官感到阵阵安心。

“哈啊——♡~”

塞壬舰长门伸了个大大的懒腰，刚刚经历过三次高潮的她，现在只是脸上还泛着余韵的红晕，就连呼吸都已然彻底平稳。她看着面前还在喘息着的爱人，端正的坐了起来，骑在了指挥官的大腿上。她用手指轻轻拂过指挥官那逐渐萎靡的肉棒，拈起肉棒尖端溢出的一滴浓稠的白浊液体，在指尖拉出了一条乳白色的丝线。随后，又自然地把蘸着精液的手指放入张开的嘴中细细品尝。

“真是…好久没有品尝过主人大人的滋味了呢…♡~”

长门露出一副陶醉的神情，那般妖娆魅惑的姿态也让本进入贤者时间的指挥官吞了一口唾液。

“果然…变成这样的长门，还是和原来有一点区别的呀…”

“哦~？那…主人大人喜欢原来的余，还是现在的妾身呢…♡~？”

听着指挥官的感叹，长门金色的眼珠子转了转，然后有些狡黠地向着指挥官提出了死亡疑问，让指挥官不禁流出了几滴冷汗。经过和自己的几位塞壬誓约舰的相处，他也发现了虽然她们依然，甚至可以说比原来还要深爱着自己，但是大家的性格都在塞壬化的过程中略微变得糟糕了一些，要知道以前的长门可绝对不会这样刁难自己的。

“那个…都，都喜欢，可以吗…？”

很显然，某个陷入慌乱的指挥官面对死亡提问，也成功给出了死亡回答。

“呼姆♡~没想到主人大人居然是如此贪心的家伙…~对贪心的主人大人，妾身也得给予一些小小的惩罚呢~♡？”

长门坏笑着，一根细小的触手从背后钻出，如同灵巧的小蛇一般顺着她的手臂，一点点向着指挥官的私处前进着。见势不妙的指挥官慌忙想用手去遮挡，却发现不知何时触手已经牢牢地的把指挥官的手捆绑在了柱子上，而那本应十分柔软滑腻的触手，此刻也变得如同金属一般坚硬。仿佛是手被彻底焊死了一样，指挥官徒劳地挣扎了一下，然后在有些慌张的目光中，看着那细小的触手一圈圈缠上了自己还在微微颤动的肉棒，最后，把尖端触碰在了在自己的睾丸外壁上。

“这是什么…呜！？”

随着一阵尖锐的刺痛，指挥官感觉有什么细小的东西钻进了自己的睾丸，并且伸出了一根根细密的枝杈，与自己的性器紧密地连在了一起。随即，一股强烈的炽热的能量，被狠狠灌注进了自己的下体。在一瞬间，自己那还在萎靡的肉棒就恢复了生机，快速地膨胀了起来。

指挥官之前也被恶毒和独角兽用类似的方式注入过能量，从而快速恢复自己的精力。可像长门这样直接与自己的睾丸进行连接而灌输能量，明显更加粗暴，也更加有效。溢出的能量快速地逸散开来，指挥官的全身都像是烧起来了一样炽热，肉棒被强行激活，又被触手紧紧包裹而产生的剧烈快感也让指挥官的身子颤抖了起来。

“呜啊…长门…快……”

直到肉棒膨胀到了长门满意的大小，长门才满意地舔了舔嘴唇，然后保持着触手与睾丸的连接，松开了缠绕着肉棒的触手。她用手指轻轻抚摸了一下那兴奋地上下跳着的肉棒，另一只手则撑开了自己那还残留着指挥官的精液的淫靡肉穴，俯下身子用自己那挺立的乳头蹭着指挥官的胸膛，同时对着指挥官露出了兴奋地笑容。

“呵呵…主人大人真是着急呢♡…~汝看，妾身特意挑选了主人大人最喜欢的姿势，说是惩罚，其实还是给汝奖励呢♡…~妾身怎么可能舍得惩罚余的主人嘛…~那，妾身来了哦♡…~”

长门扭动着身子微微向前，双手又重新环绕了指挥官的的脖颈上，虽然与身材高大的指挥官相比，长门的身躯显得十分娇小可爱，但此时此刻，却是这惹人怜爱的少女彻底把身下那还有些失措的男人给死死压制。她用膝盖支撑着身体缓缓抬起，在小穴口与指挥官的肉棒的摩擦中找准位置后，便带着魅惑的微笑，一屁股狠狠坐了下去。

“咕吱♡~”

与之前略有不同的摩擦声与水声重新从紧紧相连私处里冒出，仅仅是这么一坐，指挥官的浑身就开始痉挛起来。不知是因为被长门提高了肉棒的敏感度，还是塞壬化的长门的蜜穴本身就能带给指挥官更强烈的快感。长门仿佛是看穿了指挥官的感受，缓缓把身子抬起，那种收紧的肉穴与坚硬肉棒的摩擦直接让指挥官舒服地叫出了声，就连抢跑汁都不受控制的溢了出来。

“主人大人♡~？汝这样，可不行哦♡…妾身对主人大人的服侍，才刚刚开始呢♡…~”

长门嘲笑似地对着指挥官娇嗔着，伸出舌头轻舔着指挥官那不断起伏的胸口，张开那不断喷吐着淫靡之气的小嘴，一口含住了指挥官那作为雄性根本没有被怎么揉捏爱抚过的乳头，用力吸吮。带着点报复指挥官那样粗暴对待自己胸部的调皮，不停地逗弄，让指挥官的身体忍不住僵硬地抖动着。现在的长门，再也没有之前在指挥官身下不断娇喘地柔弱姿态，而俨然成为了一位充斥着不断溢出的淫欲的塞壬女王，让指挥官的理智在无尽的快感中被疯狂的蚕食。

“咕吱♡~ ！咕吱♡~!”

“唔~！！唔啊，长门，长门…！！我，我要——！！”

长门才上下扭动了几下，大汗淋漓的指挥官就已经败下阵来。而就在他想要忍耐住射精的强烈欲望时，他却陡然看到了面前的长门那有些玩味而愉悦的笑意。在长门的身后，指挥官视线的死角，一根滴落着黑色粘液，与指挥官的肉棒粗细相仿的黑色触手，正缓缓向下，朝着指挥官睾丸后方的后穴蠕动着。

“没关系哦♡~？有妾身在，主人大人不管怎么样噗咻噗咻射出来，都是没有问题的♡~所以，就让妾身来，帮汝一把吧♡~？”

说着，那根触手猛地钻进了指挥官的后穴之中，因为本身触手上就附着着滑腻的粘液，触手毫不费力地深深插进了指挥官的身体里。顿时，一阵指挥官自己从来没有体验过的快感从自己的身下爆发而开。若是射精的快感能够比作大浪，那这股快感就如同遮盖天地的海啸一般，让本还在努力坚持的指挥官，在顷刻间被这种快感摧枯拉朽地冲破了所有防御，把大脑搅的一塌糊涂。

“呜！？？呜哦哦哦哦哦♡♡~~！！！！”

刚刚才完成极限射精的指挥官的肉体正处于极度敏感的状态，狭窄敏感从来没被侵犯过的菊穴被长门触手轻而易举挤入，让指挥官忍不住惊慌的叫喊。可对于现在的长门来说，指挥官那带着快感叫喊呻吟声，只会让她更加兴奋

在指挥官大叫着的同时，那根不断颤抖着的肉棒，也再次喷射出了浓稠的黑色粘液，被指挥官的人类身体提纯后的塞壬因子，又重新被长门那彻底变为金色的心智魔方尽数吸收。仅仅是这么一个循环，就让长门的淫纹都变得明亮了一丝。而指挥官那刚喷射完毕的肉棒还没来得及收缩，就在长门触手的刺激下再一次挺拔，与此同时，那仿佛要摧毁他的理智的炽热躁动在指挥官的心中愈发猛烈地燃烧。

“哈♡…！哈♡…！长，长门，你做了什么…？那，那里是我的…！？”

迷迷糊糊的指挥官再一次夹了夹自己的后穴，伴随着自己的用力，那根粗大的触手压迫菊穴而反馈回来的快感又让指挥官一阵痉挛。这也让他确定了，自己那用于排泄的生理器官，在此刻被长门的触手完全填满。而刚刚从那后庭里爆发出来的剧烈快感，也第一次让指挥官对自己的身体产生了强烈的怀疑。

“呵呵♡…~这，可是能够让主人大人体会和妾身一样的快乐的小手段哟♡~？”

长门坏笑着解释道，又操控触手在指挥官的菊穴里抽动了一下，看着指挥官瞬间吐出舌头的舒服模样，不禁满意地点了点头，

“主人大人欺负妾身的时候，妾身的感觉就是这样的呢♡…~主人大人，舒服吗♡~？呀…♡看来都不需要主人大人亲口言说，看汝幸福的表情，还有这根肉棒兴奋的样子，就能知道了呢♡…~”

捆缚指挥官双手的触手在这时放松下来，可被后庭的快感彻底俘获的指挥官已然再也没有力气去反抗了。他双手有些无力地扶住女孩的两瓣翘臀，用自己最后的力气把下体翘起，好让触手能够更顺畅地在其中搅动。现在的他，只想在自己的爱人面前更舒服，更幸福一点。

“呜♡~！哈啊♡~~！长门，长门♡——！！”

两个敏感点被同时侵犯的指挥官不断地喘息着，发出了平日里从没有叫出过的舒服的呻吟声，从那根青筋暴起的肉棒里不断射出的黑色浓液，已经让长门那来不及吸收的小腹都逐渐鼓囊了起来。陌生的异物感和与之相反的汹涌快感，不停地冲刷指挥官的理智。在长门温柔又调皮的爱抚下度过了最开始的惊慌，可刚放松下来的他，有在这般快感的刺激下不小心发出了略显可爱的娇喘声。

“主人大人♡…~叫得就和女孩子一样可爱呢♡…难道主人大人生来就是一个能够装作可爱女生的璞玉吗♡~？让妾身，更加更加想好好疼爱这样的主人大人了啊♡…~”

长门不知疲倦地扭着腰，又有些幸福地抚摸了一下自己那隆起的小腹，就仿佛一个怀着孩子的母亲一样温柔。可不一会，觉得这样吸收指挥官射出精纯浆液的效率还是太低的长门，用力坐了起来，拔出了那根通红粗大的肉棒从自己体内。又轻轻抓着一根粗大的触手，向着那根还在不断溢出塞壬因子的肉棒靠近。

触手的前端像是逐渐绽放的花苞一样张开了一个口子，在指挥官那迷离的目光下，把自己的整根肉棒一点一点吞了进去。那专门为了性爱而构造的触手内壁长着密密麻麻的绒毛，在指挥官的肉棒最敏感的前端接触到这些绒毛时，那种比在长门的小穴里刺激不知多少的快感，还有那来自触手的更为强烈的压迫感，在一瞬间让他的双眼彻底翻了上去。

而当整根肉棒彻底被触手吞下时，触手内侧又伸出了一根纤细的小触手，趁着指挥官射精的空隙一下子钻进了指挥官的尿道。

“唔♡！？唔哦哦哦哦哦♡♡~~！！”

指挥官的意识已经彻底模糊了，他本能地吼叫着，声音都有些沙哑了起来。坐在他大腿上欣赏着指挥官那被触手调教的可爱模样的长门为了不让指挥官独享快感，也操控着触手深深插入了自己身下的两个欲求不满的肉穴，趴在指挥官身上与指挥官一同呻吟起来。两人的叫声连绵起伏，紧贴的身体上早就被四溢的粘液给弄的污秽不堪，就连神社那干净的地板上，也溅上了陷入疯狂的二人的最浓厚的爱液。

“哈啊♡~呜啊♡~~这样下去，妾身和主人大人的娇啼声…唔嗯♡~~怕是都要吵到陆奥妹妹休息了吧♡~~主人大人…就随妾身去个安静，又舒服的地方好啦♡~~”

痉挛中的长门轻轻摆了摆手，从自己和指挥官的身下，一个巨大的黑影逐渐浮现。黑影中不断伸出的触手缓缓将二人包裹，托起了二人的身子，把高潮迭起的指挥官和长门抬到了高高的半空中。腾出了地上的空间后，那黑影中，一朵巨大到足以将二人遮蔽的黑色樱花，在神社的中央绽放，而那些从阴影中率先冒出的触手，正是这朵盛开的漆黑樱花的花蕊。花蕊们轻柔地把紧紧相拥的两人托举到樱花的中央，而那朵盛开的樱花，也在这时逐渐收拢，变回了一个含蓄的花苞，将两人的身影彻底吞没在了其中。

当二人的视线彻底陷入黑暗后，花苞内也亮起了与长门触手同样的金色呼吸灯，让两人还勉强能够看清彼此的样貌。而一片片弯曲收拢的花瓣上，也伸出了与花蕊相仿的触手，在二人的身上蠕动爱抚着，这种来自全身上下无孔不入的触感，无疑让二人的快感又更上了一层楼。。

“这…也是妾身的羽化后的舰装的一部分哦♡~？呀啊♡~比起舰装，不如说是♡~【淫装】吧♡…主人大人，那一天，漫天的触手将妾身和主人大人分开时，就把妾身独自一人带到了这个地方了呢…抛下了主人大人独自一人享受，妾身也非常自责呢♡…所以这一次，妾身可不会再放手了哦♡~？”

“分开…啊…是那个时候…”

恍惚间，指挥官也回忆起了一个月前充斥着黑暗与绝望的那一天。自己的意识也如同现在这般朦胧模糊，可他却还是能够清晰的记起，那诡异的黑色的粘液将自己面前的爱人彻底覆盖，触手又一点点缠绕上她娇小的身躯，强行把她从自己面前拖向深渊之时，长门那包含歉意的泪水，与指挥官拼尽全力的嘶吼。

可现在，同样是黑暗的世界，同样被黑色的粘液覆盖，同样被触手紧紧缠绕，两人的心中却早已没了绝望，只留下了的幸福与满足。这一刻，更为强烈的情感，甚至超越了来自全身的快感。他张开双臂，紧紧抱住了面前那自己深爱的妻子，幸福的泪水，从自己的脸上缓缓滑落。

“嗯…！我，我也一定会永远和你在一起的…！我们一定能跨越即将到来的灾厄，然后和你，和恶毒，一起走到时间的尽头…”

“……呀♡…~”

在指挥官怀里的长门微微一怔，随即，晶莹的泪水也从自己的眼眶中流下。在长门那剧烈波动的情感下，花苞内的触手们也缓缓停止了蠕动，彻底安静了下来。金色的呼吸灯汇聚在二人身边，照亮了两人的脸庞。长门也紧紧抱住了指挥官坚实的后背，把自己的脑袋轻轻贴在了指挥官的胸前，倾听着他的心跳。

“那，约好了哦…？永远的在一起…~若是主人大人敢再违背约定的话…妾身…不对，不止是妾身一人，恶毒，明石，还有变得坦率的大家，都一辈子不会原谅汝的哦…？哪怕是…用妾身的生命交换，妾身都会把主人大人给拉回来的…毕竟，妾身也绝不想，再一次松开主人大人…指挥官的手了呀…”

“嗯，就这么约好了，长门你们，也绝对绝对不可以再抛下我一个人了哦…？”

“嗯…~噗嗤~”

就在坦诚相见的二人许下约定后，怀中的女孩儿却突然破涕为笑，抬起头来深情的注视着自己的丈夫。

“明明呆在这种充满淫秽和欲望的地方，主人大人居然还能说出这种肉麻的话…~真不愧是块笨蛋木头呀…♡~”

说着，她凑上前去，深深稳住了指挥官的唇。这已是两人在今晚的不知第几次的深吻，但两人却完全没满足地再度用舌头在彼此的嘴中搜刮缠绵。长门那灵巧的小舌头不断地在指挥官的舌尖悦动着，那挑逗似的触感，让指挥官忍不住对着那小巧的舌头吮吸了一口，让长门的脸一下子红了起来。

而不甘示弱的长门，也用自己的双腿缓缠上了指挥官的身子，那柔软滑腻，又带着湿润的粘液的肌肤与自己的身体不断摩擦着，让指挥官的心跳也逐渐加速。察觉到指挥官的性欲再度被自己挑起的长门也得意地一笑，分开了双唇，把脑袋一点点伸到了指挥官的耳边，对着指挥官发出了充满了诱惑的靡靡之音。

“主人大人♡~妾身，还想再要一次，可以吗♡~？”

“嗯，不论多少次…我都会给长门的♡…~”

触手一点点离开了两人的私处，指挥官那再度膨胀的深红色肉棒又再一次抵在了长门那不断滴落着黑色粘液的小穴门口。触手们轻轻拖着两人的身体，仿佛是在为这对夫妻祝福一般，而再度被欲望给重新吞噬的两人，又在这朵妖艳的花苞里重新发出了属于本能与兽性的呻吟声。

……
……

第二天清晨，神社内。

“唔…身子，好酸…”

在早晨的第一缕阳光下，指挥官迷迷糊糊地睁开眼睛，他就这么侧躺在神社的地面上，身上轻轻盖着自己那件还算厚实的制服。空旷的神社内干净整洁，还带着清新的樱花香味，昨晚两人靠坐着的柱子上，也察觉不到任何异样的痕迹。唯有那全身传来的酸痛疲惫，特别是自己那几乎完全麻木的下体，才让指挥官切实回忆起昨晚的那场酣畅大战。特别是变回塞壬后的长门的那根打开了自己新世界的大门的触手，让指挥官现在想想都心有余悸、若是以后再被这样的快感给折腾几次，自己怕不是真的会觉醒什么奇怪的癖好。

这么有些后怕的想着，指挥官也慢慢低下头，看向了他的怀中。那紧紧依偎着自己，同样被制服勉强盖住胴体的长门还闭着眼，嘴角微微扬起，均匀地呼吸着。忽然，她可爱的狐狸耳朵微微一动，仿佛是察觉到了指挥官的苏醒，用自己小脑袋蹭了蹭指挥官的胸膛后，也缓缓睁开了亮金色的眸子。

“唔嗯…~早上好，主人♡…唔…！不对…指挥官…~”

长门慢慢坐起了身子，那件制服也随之滑落，露出长门了那一对小巧可爱，又微微凸起的乳头，还有小腹处那亮着强烈荧光的金色纹路，想必昨晚的她，一定美美地饱餐了一顿。

指挥官也用手支撑着坐了起来，浑身的酸痛让他不禁呻吟了一声。而当自己的手接触地板时，一种不一样的触感也传到了他的手心里，他确认似地捏了捏，然后有些不安地向下看去。只见长门昨晚穿着的那身华贵的服饰，正可怜的被垫在二人的屁股下。看那皱巴巴的样子和一片片印在上面的水印，这件象征重樱国运的衣服怕不是被二人当做床垫就这么睡了一整晚……

“呜哇！？？这，这衣服…长门，等会儿祭典上可怎么办…”

指挥官吓得不顾身上的无力感就跳了起来，他慌张地看着这件被二人彻底玷污的衣服，一时间都不知道该说什么才好。可依旧坐在那件巫女服上睡眼惺忪的的长门，甚至挪了挪自己的翘臀，毫不在意地说道，

“毋需担心，余稍微处理一下便好。”

说着，她把右手放在了这身怎么样都没法穿了的衣服上，塞壬之戒微微闪烁，黑色的黏液从长门的指缝里一点点溢出，渐渐把自己身下的巫女服彻底覆盖。接着，这些在在地上蔓延的粘液又在长门的意念下顺着长门的手臂攀附在了长门的身上。当所有粘液都爬上了长门的身子，包裹着她的娇躯时，地上的那件巫女服早已消失不见。

“长门，这…不好吧…”

看着镇国神物就这样被长门完全吞噬的指挥官，也披上了自己的外衣，有些尴尬地对依旧被黑液包裹着身体的长门问道。

“这身衣服本就是余的所有物，余当然有权力对它做任何事…汝看~”

说着，身上的黑色液体逐渐塑形，竟是变幻成了一件巫女服的形状。在指挥官目瞪口呆的注视下，黑色的液体的颜色都逐渐变化，最后，一件和昨日一模一样的巫女服就这么穿在了长门的身上，甚至和真品一样，散发着神性的微光。

“只是加以吞噬解构，再用余的记忆通过塞壬因子重新构筑一件衣服罢了~反正在今日之后，或许就不会再有神樱大祭了，余…也没必要再大家面前伪装下去了。”

诚然，在长门穿上这身服装后，琥珀色的瞳孔就会散发出属于神性淡淡的金光，这也塞壬长门亮金色眸子的颜色不谋而合，两者仅仅在亮度上有所差别。至于肤色的细微变化，若不是仔细检查长门的全身，还真没法一眼看出端倪。这时，长门又轻轻抬起裙摆，把那一道还在散发着光亮的淫纹毫无芥蒂地向着指挥官展示了一下。而唯有那枚漆黑的塞壬之戒，还是被长门变回了誓约之戒的模样。

“余都已经从巫女的身份里毕业了呢…自然不会再去遮掩余真正的姿态了…等到祭典结束，将重樱的内患解决后，余就会用塞壬的身份，告知大家一切的真相…”

看着神社外的朝阳，长门有些感慨地自言自语道。不过，她又悄然转过脑袋，对着指挥官露出了一个甜蜜的笑容。

“呵呵♡~到时候，汝也要助余一臂之力哦~？说到底，妾身变成现在这副模样，还不是因为笨蛋主人大人和小恶毒嘛…~”


                                                                            ~~Fin~~


Comments:
Comment by SatoriAbi(id:39902485) at 2023-07-09T05:40:00+09:00:
"当然是被触手伸出屏幕完全榨干咯（"
Comment by FzWt(id:54409019) at 2023-07-09T04:10:00+09:00:
"看见标题就会被触手吃♀掉。。。那么我们这些看过全文的。。。又会被怎么样。。。"
Comment by SatoriAbi(id:39902485) at 2023-01-31T16:18:00+09:00:
"你能喜欢就太好了~"
Comment by new(id:52612980) at 2023-01-31T15:04:00+09:00:
"好耶！"
