Detail:
{
    "id": 19313604,
    "tags": [
        {
            "name": "R-18",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "碧蓝航线",
            "translated_name": "Azur Lane",
            "added_by_uploaded_user": true
        },
        {
            "name": "恶堕/淫堕/洗脑/催眠",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "恶毒/可怖/不屈/凯旋",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "ル・マラン(アズールレーン)",
            "translated_name": "Le Malin (Azur Lane)",
            "added_by_uploaded_user": true
        },
        {
            "name": "悪堕ち",
            "translated_name": "corrupted",
            "added_by_uploaded_user": true
        },
        {
            "name": "触手/粘液/中出/后入/双头龙",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "百合/调教/丸吞/捆绑/束缚",
            "translated_name": null,
            "added_by_uploaded_user": true
        }
    ],
    "user": {
        "id": 39902485,
        "name": "SatoriAbi",
        "account": "abigail-satori",
        "is_followed": false,
        "profile_image_urls": {
            "medium": "https://i.pximg.net/user-profile/img/2023/02/27/07/50/03/24086452_4efe1bc8070a69a85f873580b042fc9b_170.png"
        }
    },
    "title": "EP.030 想得到最爽最棒的绝顶的话，不屈妹妹，去把凯旋的身体也染上塞壬的颜色吧~？在触手浴场中完全淫堕的空想级妹妹们（中）",
    "series": {
        "id": 10009255,
        "title": "异常实验海域S档案第三卷：空想姐妹的连锁恶堕，白鹰海域的秘密计划"
    },
    "caption": "前文：<strong><a href=\"pixiv://novels/19291208\">novel/19291208</a></strong><br />————————————————————————————————————————————————————<br /><br />“好…先拍到这里…喵…恶毒亲…喵…”<br /><br />“恶毒，汝…这…”<br /><br />“恶，恶毒姐姐…？”<br /><br />“那个，这个…恶毒，不会吧…”<br /><br />“咕嘟♡~咕嘟♡~咕嘟♡~噗哈♡~~——可乐真好喝♡~感觉又有力气继续拍戏了~~诶？你们怎么了？为什么都看着我…？”<br /><br />“恶毒亲…那个，对不起喵…以前对您那么不礼貌，还请，请您原谅咱喵…”<br /><br />“额…汝…以前原来只教了余一些皮毛吗…汝，汝的本性竟是如此…”<br /><br />“恶毒姐姐…那个，调教独角兽妹妹的时候那么温柔…独角兽，真的很感谢恶毒姐姐…不过，其实再用力一点，也是可以的，什么的…♡”<br /><br />“嘶…哈——恶毒…过来过来，到这边来，有些事…想和你私下说一下…”<br /><br />“你们一个一个的都怎么回事…？又不是只有我改造过别的舰娘…你们不都…啊，嗯呐，怎么啦指挥官♡…？”<br /><br />“就是说…恶毒这种欺负妹妹的，总攻的坏坏的样子…我…嗯不对，咱，稍稍有点心动…♡下次…能不能也这样子欺负欺负咱♡…？”<br /><br />“………………哈？”",
    "visible": true,
    "is_muted": false,
    "restrict": 0,
    "image_urls": {
        "large": "https://i.pximg.net/c/240x480_80/novel-cover-master/img/2023/05/24/11/50/03/sci10009255_685fbbee6b18d09452ff421f3e66d265_master1200.jpg",
        "medium": "https://i.pximg.net/c/176x352/novel-cover-master/img/2023/05/24/11/50/03/sci10009255_685fbbee6b18d09452ff421f3e66d265_master1200.jpg",
        "square_medium": "https://i.pximg.net/c/128x128/novel-cover-master/img/2023/05/24/11/50/03/sci10009255_685fbbee6b18d09452ff421f3e66d265_square1200.jpg"
    },
    "page_count": 1,
    "total_view": 6065,
    "x_restrict": 1,
    "create_date": "2023-02-16T02:32:32+09:00",
    "is_original": false,
    "text_length": 13499,
    "is_bookmarked": false,
    "novel_ai_type": 1,
    "total_comments": 12,
    "is_mypixiv_only": false,
    "is_x_restricted": false,
    "total_bookmarks": 555
}
Content:
许久，动听的娇啼声终于停歇，不屈那因为高潮而绷紧的神经也终于放松下来，白皙姣好的少女肌肤上沁着一层晶莹的汗水，可爱的双腿随着高潮的余韵还在微微发抖。 随着几下深深的喘息，不屈的玉体如同泄了气的皮球般彻彻底底地瘫软了下去。

她那一对失神的水蓝色眸子的深处，几个淡金色的光点悄然浮现，而在那还微微膨胀着的，光滑细腻到想让人忍不住咬上一口的白皙小腹上，赫然出现了一个金色的爱心纹路。那心形纹路现在仅仅只有简单的一笔，完全无法媲美恶毒和可怖身上完整华丽的淫纹。但这，也同样是每个塞壬舰最重要，最为神圣的羽化的起点，代表身体与舰娘诀别的，再无法回头的第一步。

不屈几乎连呼吸的力气都没有了，但与内心的疲倦截然相反，一股陌生而强大的力量，正在与依然在自己体内肆虐的快感一同流经自己身体的每一个角落。她的脑袋晕乎乎的，似乎是忘记了什么重要的事，又仿佛是被谁人篡改了她心灵的底线一般，对于鸢尾港区的归属感，对于骑士身份的荣誉和尊严，都在逐渐淡化。

“恶毒…姐姐…咳，咳咳…不屈，好像变奇怪了…有什么东西，想不起来了…”

不屈用那经历娇喘后，略带沙哑的声音轻声问着自己最重要的姐姐。声音中的抗拒和挣扎逐渐变弱，取而代之的是一种仿佛刚刚睡醒，甚至刚刚降生时的那种朦胧与恍惚。

“想不起来了♡…~？不屈妹妹，还记得自己是从哪里诞生的，曾经，又是坚定效忠着谁的吗♡…？”

恶毒眼神一滞，试探地问道。塞壬化的舰娘往往都会彻底丧失对于原本居住多年港区的归属感，并且将塞壬或者塞壬舰视为自己的同类与伙伴。这其实也是一种堕落中产生的塞壬因子改造大脑时产生的精神障碍，方便舰娘尽快接受自己全新的身份。其中，最为简单有效的方法，就是将过去的经历和记忆彻底遗忘。

“不屈，呜，不屈记不得了…不屈只知道，恶毒姐姐，是我的好姐姐…所以，不屈应该是效忠着恶毒姐姐吧…啊，塞…壬…？不屈，应该也是一只塞壬吧，恶毒姐姐…？”

不屈呆呆地回答着，语气中带着无限的纯真和迷茫，就和一个无知的小宝宝一样惹人怜爱。可听到这种回复的恶毒却皱了皱眉头，再这样下去，哪怕不屈获得了强大的力量，她却只能变成一个丧失知性的，只会服从自己命令的机器。这种无异于扼杀妹妹人格的做法，让恶毒产生了一阵强烈的罪恶感，她甚至有些自责于自己的急切。不过好在，这种征兆被她及时发现了，现在的她，还有余裕修复这一切。

“嗯♡~？不屈妹妹♡~就这样忘记一切，未免也太不负责任了呀♡~？逃避曾经弱小的自己，可不是一件好事呢♡…~让姐姐帮你回想起来吧，作为鸢尾骑士的教条和荣耀♡…~”

恶毒一边带着玩味的笑容，一边伸手抚摸不屈可爱脸蛋的说着，同时，连接着不屈大脑的触手微微亮起荧光，刺激着不屈回忆起了自己的身份，自己的准则，和之前所发生的一切。空洞的双眼霎时间恢复了神采，就好像即将溺水的人，被一只手大力拖出了水面一样。

“噗哈——！咳…我，我怎么了…我这是在哪里…呜！？脑袋…”

记忆如同潮水一般涌来，她想起了自己是为了鸢尾效力的圣殿骑士，想起了自己是作为强大的空想级的三妹的光荣身份。记起了鸢尾分裂时与姊妹刀刃相向的痛苦，也回忆起了大战平息后姐妹们重归于好的安宁幸福。记忆的片段不断闪回着，不屈终于回想起了自己是为了帮助恶毒姐姐而来到了这个港区，又猛然想起了姐妹几人在轻松地逛街后，被引诱到了这被称作“浴场”的陷阱之中。甚至，连透过恶毒姐姐的双眼看到的，自己在触手的凌辱中高潮的丑态，都被事无巨细地重新镌刻在了她的脑海中。

“怎么会…！那，那种样子…那种羞辱的模样，真的是我吗…？姐姐…你为什么要这样欺骗我，欺骗凯旋…诱骗我们来这个地方，是你和观察者早就计划好的吧…刚才对咱们吐露的真心，其实根本没有考虑过我们是否会同意吧…！？从我们来到这个浴场，不对，踏上恶毒姐姐你的港区的那一刻，我们，我们就已经逃不掉了吧…？恶毒姐姐…您难道真的背叛了大家吗…？”

不屈的声音愈发激动，她用力偏过脑袋，凝视着爬满自己身体上，那重新变得面目可憎的触手。她又颤抖着抬起头，看向了面前那露出坏笑的恶毒姐姐，不自觉地咬紧了牙关。在她的心中，被无比信任的姐姐背叛的愤怒，对塞壬舰压倒力量的恐惧，对自己处境的绝望，还有那上一次高潮所留下的快乐，交织在自己心中，让不屈只能呆呆地望着着面前彻底变得陌生的白发少女。

“诶♡~？空口无凭的说人家背叛…姐姐我可是会伤心的呢…姐姐可是真的只想和妹妹们一起泡澡的哦…？如果不是感受到了妹妹们发自真心的回应，姐姐…姐姐又怎么可能下得了手呢…♡？”

恶毒歪着脑袋，对着眼眶通红的不屈露出了委屈巴巴的表情。不过随即，她的可爱面庞上展露出了和观察者一样的狡黠笑容，手指轻轻点在了不屈那带着一画金色纹路的小腹上。

“呜♡！？这是…什么…？？”

在接触到淫纹雏形的瞬间，不屈就猛地颤抖了起来。而当她反应过来自己身体上已经出现的变化时，那带着淡金色光点的水蓝眸子又渐渐瞪大，她终于明白了，自己已然被刻上了塞壬的烙印。而自己那贞洁的骑士之身，也已经被自己最亲最爱的姐姐，用最为污秽的东西给彻底玷污。

而也就在这时，恶毒也没有给不屈更多思考的时间了，插在不屈身下的触手再次开始前后摆动，牢牢吸附在她那一对翘起的乳头上的小触手也开始贪婪地吮吸着姬骑士甜蜜浓郁的乳汁。而刚恢复理智片刻的不屈，又在无边无垠的快乐海洋中尽情娇喘了起来。

“咕吱♡~！咕吱♡~~！！咕吱♡~~~！！”

“咿♡~！！恶毒，恶毒姐姐♡~！又要，又要重复唔咕♡~！？呜呜呜呜♡~~~！！”

不屈的小腿胡乱蹬着，在充满黑液的浴池中溅起阵阵涟漪。她的身体在塞壬因子的改造下变得更为苍白光滑了一分，而那纤细的四肢中却爆发出了完全不匹配的巨大力量，双臂也在不断的挣扎中逐渐获得了自由。就在她以为自己要挣脱这触手的囚笼之时，浅笑着的恶毒只是轻轻打了一个响指，那触手便又死死地把不屈摁在了浴池的边缘，成大大的M字岔开她的双腿举在半空中。

对于高贵的鸢尾骑士不屈来说，力量一直是她在空想级舰娘里最骄傲的特长。在其他姐妹都用着刺剑或是权杖之时，她已经熟练地单手挥舞起了比她自己的身子都要高一大截的漆黑铳枪，不仅如此，她还给自己特别配备了一面能够媲美长枪的坚固巨大的盾牌，进而体现出她那无与伦比的力气。可现在，她引以为傲的力气却被几根狰狞的触手给死死压制，那种强烈的耻辱感，让她通红的眼眶中滚落了大滴大滴的泪水。

“呜♡~~！！呜哦哦哦哦♡~~！！”

但不屈的身体还是无比诚实地再次起了反应，还在涌出泪水的眼睛又一次被爱心给遮盖，屈辱的呜咽声也重新化作了清脆动听的娇啼声。不屈拼命地将腰弓起，那不断痉挛着的小穴口处，逐渐被塞壬因子同化染黑的浓稠爱液也宛若泉涌，再一次泼洒在了这漆黑的浴池之中。，

触手的牢笼之外，可怖怔怔地看着那被恶毒再一次推向高潮的不屈，面颊已然在这充满淫荡的叫喊声中变得绯红。自从凯旋昏睡过去后，自己腾出来的手早已开始用力爱抚着自己那变得无比湿润的下体。

而察觉到可怖也开始发情的恶毒，也非常贴心地驱使着同样粗大的触手顺着可怖浸泡在黑液中的双腿向上自在地攀爬着。而还没等可怖反应过来想要捂住自己的私处，那陡然膨胀加速的粗大触手就顺势插进了可怖那同样已经泛着娇艳欲滴的桃色的可爱肉穴里。

介于可怖早已获得了塞壬那自愈能力极强的躯体，粗大的触手丝毫没有任何留情的意思，在一瞬之间就把可怖那早已饥渴难耐的小穴搅得蜜汁横飞。终于如愿以偿的可怖，金色的双眸中瞬间浮现出两颗鲜红的桃心，肉穴被触手粗暴蹂躏的快感舒服得她把脑袋用力向后一仰，本停留在大腿两侧的双手猛地向上抬起，紧紧捂住了自己差点大叫出声的嘴巴。

“没事的♡~可怖，叫出来吧♡~？反正凯旋妹妹一时半会也醒不来♡…~姐姐又怎么会亏待你呢♡~？”

恶毒转过脑袋挥了挥手，又是两根触手从浴池里钻出，不由分说地缠住了可怖的双手，用力地向外一拉。

“等…咿呀♡~~！呀啊♡~~！！”

顿时，还没来得及合上双唇的可怖身体一僵，同样动听的淫叫声便从喉咙的深处传了出来，与触手内不屈的娇啼声组成了一阵充满野性的合奏曲。

“哈…哈咿♡~~恶毒姐姐…今天的你，性格怎么变得恶劣呀♡…呜嗯♡~~嗯嗯嗯♡~~~！！”

“嘻嘻♡…谁叫妹妹们一个一个，都这么可爱诱人呢♡~？姐姐我的施虐欲呀，可是自从塞壬化的那天，和指挥官做完之后，一直忍耐到了今天呢♡~~”

看着又一个好妹妹在自己的触手的玩弄中尽情高潮着，恶毒的脸也因为兴奋而染上了一层好看的红霞。她的目光停留在不断高潮中的不屈的小腹上，第二笔金色的翼状纹路悄然浮现，与那金色的爱心交织在一起，闪起了妖异的金色荧光。

“第一次坚持了36下，第二次坚持了51下么♡…？加油呀小不屈，你的身体…意外的和塞壬因子有着极佳的相性呢…♡~~”

……

“唔咕—！哈…哈…哈……”

随着自己意识的逐渐恢复，不屈又一次从快感的沉沦中醒转。她大口呼吸着根本没法用清新形容的空气，哪怕这空气中弥漫着塞壬因子和自己身上和汗液一起挥发出去的荷尔蒙的淫臭味，也比之前窒息一样的高潮来得轻松得多。

虽然那再次被她抛之脑后的原则，尊严和价值观再一次被深深铭刻进脑海，但不屈却再也提不起任何反抗的心思了。伴随着小腹处传来的快感愈发强烈，那明明才算是初尝禁果的少女甚至已经开始习惯了这根依旧眷恋在自己体内的粗大触手。或许，单凭这根触手，已经没法再让现在的她达成高潮了吧，神使鬼差的，不屈心中萌发了这般奇怪的想法。

她想要更多。

水蓝色的瞳孔深处，一对由淡金色的“星空”汇聚而成的爱心悄然浮现，柔若无骨的娇躯向前拱了拱，挤出了残余在小穴缝隙内的粘液。若隐若现的快感让她轻轻呻吟了一阵，但却根本无法填补心中巨大的欲望空洞。

“恶毒…姐姐…♡”

不屈轻声叫着面前坐在浴池岸边正闭目养神着的少女的名字，而那女孩也回应了她的呼唤，睁开了猩红色的双眸。恶毒伸了个懒腰，轻轻托着腮，翘着那双白皙无暇的玉腿，端详着不屈小腹上那已经勾勒出大致轮廓的淫纹，露出了甜甜的微笑。

“不屈妹妹…过往的一切与此刻的舒服，都要好好记在脑袋里哦♡~？”

“……嗯…”

不屈乖巧地点了点还带着脸颊上还带着泪痕与红晕的脑袋。

“既然妹妹已经能够有余力叫姐姐了，说明…身体已经不够舒服了，对吧♡~？”

“……嗯♡”

不屈用几乎听不到的声音答应着，可哪怕她不承认，那微微泛红的脸颊和一对妩媚的爱心瞳也是最好的回答。

“欲求不满的孩子♡~”恶毒掩嘴笑道，“不过，姐姐我喜欢坦率淫乱的妹妹哟♡~？”

“作为给诚实的不屈妹妹的奖励♡…~姐姐这就告诉你，加倍舒服的秘诀♡~~”

恶毒那仿佛带着魅惑魔力话音刚落，盘踞在不屈身旁的触手们又躁动了起来，裹挟着粘液的触手在蠕动与摩擦中发出了一阵诡异到不可名状的响动。可这略显恐怖的声响，在不屈的耳中却仿佛是仙乐入耳，让她的呼吸都在莫名涌上心头的期待中变得粗重。

“吧嗒♡~咕叽♡~~”

几条触手爬上了不屈那光洁的背后，向下延伸，贴在了那一对极具弹性的可爱翘臀上。触手那灵活如手指一般的尖端微微用力向内一压，便陷进了那丰腴诱人的肉垫之中，在那光滑的肌肤上留下了一个妖娆动人的凹陷。

“哈♡…哈♡……恶毒，姐姐♡…屁股，原来这么舒服吗♡…？”

“呼呼♡…~真正舒服的，还没来哦♡…？不过即使如此，小不屈的反应都已经这么强烈了吗♡~？还是说，咱们姊妹果然连敏感点都是相似的呢♡~？

甚至没等恶毒说完，那紧贴着不屈翘臀的触手们便一点点掰开了那一对圆润的屁股瓣儿，将粘稠炽热的黑色液体涂抹在了不屈的菊穴口上。而从没有被什么东西触碰过后庭的不屈也在这一瞬间瞪大了眼睛，她妄图挣扎着夹住自己的屁股，可那粗大的触手已经有些迫不及待的钻进了那紧紧缩起的眼儿里。

“呜咿♡~？！呜呜♡♡~~！！那里，那里不可以，是不干净的地方——！恶毒姐姐，不，不要呜呜♡♡~~！！！”

触手根本没有理会不屈慌张羞涩的叫喊，强硬地撑开了那绷紧的肌肉，钻进了那比停留在小穴里的触手还要根深的地方仔细摸索着。在不屈近乎疯狂的娇喘中，寻找到了菊穴内最为敏感部分，用不断溢出着粘液的尖端用力按了下去——

“噫♡~~！？那里是，那里是什么地方♡~~！？？不要，不可以♡~~！！要去♡，要去呜啊啊啊♡~~~——”

自己的好姐姐的确没有说谎，在一前一后两根触手的深深插入挤压中，成倍的快感瞬间将不屈的荣耀和尊严踩在了快乐的脚下。伴随着每一下用力的抽插，都仿佛在一脚一脚大力践踏着不屈心中代表教廷骑士的圣洁教条。她并没有像第一次高潮时那样去忘记去逃避这些记忆，而是用那诚实地大幅摇摆着的身体，还有超越后天习得的一切准则的最本质的欲望，一脚一脚，一下一下，摧毁着那位鸢尾骑士心中守护的一切。

漆黑的塞壬因子从深深插入后庭的触手中喷涌而出，虽然无法直接被心智魔方给吸收，但粘液却能以最为方便的形式，由内而外，与逐渐爬满少女皮肤表面的黑液一同将其姣好的身体彻底改造。而与此同时，不屈那被触手粗暴的一下下顶起的小腹处，愈发明亮妖艳的妖艳也开始以加倍的速度一笔一笔刻下，变得愈发完整起来。

……

“咕吱咕吱♡~~！咕叽♡~！！”

“啊♡~！啊啊♡♡~~！呜咿♡~！？咕♡…~~咳…咳咳……！！

还在不停淫叫的不屈忽然吐出了同样被被色覆盖舌头，从菊穴内喷射而出的大量黑液甚至已然填满了不屈的整个身体内部，过量的塞壬因子顺着她那樱桃小嘴中溢出，让那被触手牢牢绑缚的可怖的模样都显得有些狰狞。在布满全身的触手与黑液的缝隙中，原本桃色的皮肤，已然变得和恶毒一样略显出苍白。她那无神的右瞳已经完全变成了与可怖一样的泛着金色荧光的眸子，而左边的眼眸，也只剩下了最后的一丝模糊的湛蓝，代表着这位可爱的骑士心中仅存的最后一丝理智。

小腹处，华丽的淫纹已然接近完整，只剩下那象征着不屈子宫的爱心纹路的中心尚有最后一丝空缺。只需要再刻上最后一笔，恶毒的这位妹妹，就将彻底摆脱舰娘的身份，成为一名纯粹的塞壬。

无需再一次为不屈恢复作为骑士和舰娘时的记忆了，因为复原那些影像与声音对于现在这高潮不止的女孩已是徒劳。与能被重新加深的遗忘完全不同，当不屈能够用欲望去彻底撕碎那些限制她的条条框框时，无论这种桎梏再被复原加深几遍，都会和白纸一样脆弱不堪。而这，也是恶毒所期望的，完全堕落无法救赎的灵魂。

“恶毒…姐姐♡…哈啊♡…~还要，不屈还要更多♡~~不屈不想做什么高洁骑士了♡现在的不屈，是塞壬的骑士，触手的骑士，属于恶毒姐姐的淫乱骑士♡~~哈♡…鸢尾也好，教廷也罢…和塞壬的身体，和这种舒服比起来，都不值一提♡…~”

不屈有些疯狂地扭动着自己那已经被摧残了无数遍的身体，失去神采的爱心瞳中只有无边的渴望，

“好想高潮♡…~恶毒姐姐♡…不对，姐姐大人♡~~不屈能感觉到，只要最后一次，最后一次高潮♡…不屈就能够彻底羽化，变成最棒最美，最完整的样子了♡~~所以，姐姐大人，快，请给不屈♡…”

“咯咯♡~真是着急的妹妹呢♡…啊~姐姐宝贵的精纯塞壬因子，可不能这么浪费♡~”

恶毒起身跳进浴池，轻轻地拨开纠缠在一起的触手丛林，与其说是拨弄，不如说是简单地命令着触手为它们的主人让路。她小心翼翼地跨过臣服着微微弯曲的触手们，凑到了不屈的面前，张开双臂，宠溺而满意地抱住了不屈那依然痉挛不止的身体。

恶毒抬起头，有些可惜地看着那顺着不屈嘴角淌落的浓稠黑液，腥红的眸子微微一转，便毫不犹豫地伸了出自己粉嫩的小舌头，顺着自己妹妹那宛若羊脂玉的下巴，舔弄着把溢出的黑液收集了起来。随后，恶毒那灵活的舌头顺势钻进了不屈大张着的嘴里，与她那被塞壬因子包裹着的舌头交织着，纠缠着，将舌尖凝聚成一颗圆润水珠的黑液送回了乖妹妹的口中。接着，仿佛是依旧不太满足，红瞳女孩踮起脚尖，身体微微前倾，把红润的嘴唇与那被触手托举着的前鸢尾骑士的薄唇紧紧贴合在了一起。

“呜♡~？！呜呜♡♡…~~”

“唔姆♡…唔♡…~~”

换做曾经，恶毒和不屈两姐妹的关系虽好，但还远远到不了做这般亲密出格的事的程度。特别是那时刻惦记着骑士准则的不屈，怕是都不会让恶毒随意触碰自己的身体。但现在，这深陷淫欲的小骑士非但没有一丝抗拒，反而在对着面前的姐姐近乎疯狂地索取着，吮吸着，而恶毒也回应着不屈的情感，搜刮着自己妹妹的味道。

“噗哈♡…！哈♡…哈♡…”

“呼姆♡…多谢款待哟♡~？不屈妹妹♡…~”

不知过了多久，那两对依依不舍的嘴唇才彻底分开，在两人的嘴边拉出了一条混着黑色的晶莹丝线。俏脸微红的恶毒舔了舔自己的嘴唇，回味着妹妹四溢的荷尔蒙的甜美。而可怖依然倔强地张着嘴巴，把舌头随意地吐在外面喘息着。

“哈♡…哈♡…姐姐…大人♡…不屈，想要的，快疯掉了♡…快点，快点给妹妹吧♡…~”

吐着舌头的不屈有些口齿不清地乞求着，而恶毒则有些调皮地拨弄了一下自己那一沾着几滴黑色粘液的雪白色头发，深深地看了一眼不屈那谄媚至极的淫乱模样，就连自己的嘴角，都因为愉悦上扬了起来。

“姐姐也想快点满足不屈妹妹呢♡…但是，想要姐姐帮不屈完成最后，最棒的高潮♡…不屈妹妹，需要帮姐姐一个小忙♡…你看，不屈妹妹你已经这么舒服了，可是，凯旋妹妹她还完全没有享受过呢♡…~”

慢悠悠地说着，恶毒微微偏过脑袋，慵懒地抬起手臂，伸出玉指指向了浴池另一侧，靠在墙壁上依然昏迷着的凯旋。

“来，听姐姐的话♡…~去把我们最可爱的凯旋妹妹，染上和我们一样的，属于塞壬的颜色吧♡~？”

……

“哗啦…哗啦…”

“唔…呃…我，我这是…”

凯旋迷迷糊糊地睁开了自己的双眼，但自己的视线中还是一片朦胧的晦暗，从昏迷中醒转的她只觉得自己的脑袋像是灌了铅一样沉重。纤细的四肢却非但没有在昏睡中得到休息，反而疲惫得几乎没法挪动分毫。身体逐渐恢复了知觉，她终于能感受到自己的身体貌似正靠坐在光滑的墙壁上。而腰部往下的身体，似乎浸泡在什么中一样，温暖却又非常粘稠。同时，浑身上下还传来了有些奇特的触摸感和束缚感，仿佛是被沾着粘液的手指轻轻拂过身体，又像是被滑腻的丝带牢牢缠住一样，让凯旋不禁发出了阵阵呻吟般的轻哼。

“哗啦…~哗啦…~”

“热水…吗？…啊…我，我是和姐姐们，来泡澡的吧…怎么，怎么会睡着呢…？等一下，泡澡…”

捕捉到了关键信息的凯旋，模糊神志终于开始清醒，记忆的碎片逐渐拼凑成了一幅幅具体的画面，杂乱的噪声逐渐整理成了一句句熟悉的话语和一声声动听的娇啼。她想起来了，想起了自己究竟身在何处，想起了那逐渐变得昏暗的浴池。她想起了合上双眼前目睹了什么景象，想起了两个本应是最亲的姐姐脸上露出的诡异笑容，也终于，想起了那逐渐被漆黑触手吞没的不屈。

“哗啦♡…~哗啦♡……~”

“不屈，不屈你在吗…！？你还好吗！？恶毒姐姐，可怖姐姐，你们到底…”

“呼…哈♡…~”

没有任何回应，有的，只有一阵极为缓慢，却在不断接近着自己的淌水声，还有，那逐渐变得清晰的喘息声。

“呜…嗯…！到底是，什么声音…大家，大家都在哪里…？”

凯旋挣扎着抬起沉甸甸的脑袋，用力眨了眨眼。她的视觉终于能够适应周围昏暗的环境，而出现在自己的视线中的，是一池浑浊粘稠的黑色池水，从四面八方伸出的不断扭曲着的触手，还有一个，在无数触手的簇拥中一步一顿淌着黑液接近自己的娇小身影。

昏暗的浴池中，那被触手缠绕着的身影还没法辨明身份，可那对一明一暗，嵌着爱心的金色眸子，还有那半淹在池水中的，同样散发着忽明忽暗的金色荧光的心形纹路，却直接让凯旋打了个冷战。在这般令人不寒而栗的恐惧中，如若放在平时，胆小的凯旋早已尖叫着撒腿而逃。可现在，且不说自己有没有行动的力气，就连凯旋的潜意识中，都莫名有一个声音让她坚信着，这被触手扭曲着身形，向着自己缓缓走来的身影，绝对是她非常重要的人……

“哗啦♡…！哗啦♡……~”

“哈啊♡…~”

混杂着诡异至极的情感的喘息声再度传来，哪怕这喘气的声音几乎要被那如同倒计时一般的水声和身旁触手蠕动的嘈杂响动给遮盖，凯旋还是能够感到一阵强烈到极致的熟悉感。她再也不敢呼吸，像是骗自己似的甩了甩脑袋，努力分辨着声音的主人。

“哗啦♡…哗啦啦♡…！”

“哈啊啊♡♡——凯♡…旋♡……~”

最后，伴随着又是几下踉跄而响亮的水声，那被触手缠绕着的女孩，终于走到了自己的跟前，而那女孩的模样，也终于被凯旋看清。

那一头凯旋再熟悉不过的，带着红色挑染的雪白头发，眉心上方被刻意染上一撮黑色的凌乱刘海，还有那肉嘟嘟的可爱脸颊，都给了凯旋最为直截了当的答案。可也是这个答案，让凯旋那天蓝色眸子的瞳孔瞬间放大，浑身都开始止不住地剧烈颤抖。她双手一点点从池水中抬起，用力捂住了自己的嘴巴，而那同样颤抖着的声音，从那被自己死死捂住的小嘴中传出。

“不…屈…？”

然而，那正大张着嘴，吐着滴落着黑色液体的小舌头，浑身都被触手们紧紧缠绕，甚至隐隐能看到小穴和后庭都连接着粗大触手的女孩，似乎完全没有听到凯旋这充斥着恐惧与迷茫的呼喊。仔细看去，两根细小的触手早已深深贯入不屈掩与白发下的可爱耳蜗，将外界的一切声音彻底隔绝。曾经骄傲的白色骑士，此刻正深深沉溺于触手的快乐之中无法自拔，她一点点贴上凯旋无法动弹的娇躯。粗重炽热的气息肆意扑打在凯旋的面颊上，席卷而来的浓郁荷尔蒙气味和塞壬因子的诡异味道让凯旋不由得闭上了眼睛。

“不屈，不屈！？你怎么会变成这样子的！？快，快清醒一点啊！快点变回曾经那个，发誓会永远守护大家的好不屈啊…！呃！？”

凯旋还在焦急地呐喊着，突然，一阵大力从她的掌心中传来，不屈粗暴地握住了凯旋的双手，摁在了触手浴池的墙壁上，强烈的压迫感让凯旋有些难受地呜咽了一下。听不见凯旋话语的不屈，却依旧能看到凯旋那痛苦绝望的表情，她缓缓歪了歪脑袋，那双无神的金色爱心瞳中流露出了一丝疑惑。

“哈啊♡…凯旋♡…？为什么，要露出这种难过表情呀♡…不屈，不屈现在可是非常幸福，非常舒服，舒服的都快飞起来了♡…~~”

一字一句地说着，不屈把额头紧紧贴在了凯旋的额头上，那双闪着光芒的爱心瞳就这么以最近的距离直勾勾地盯着瞳孔疯狂震动着的凯旋，忽地露出了恍然大悟般的扭曲笑容。

“啊♡…~不屈明白了♡…~凯旋妹妹，一定是因为没能和不屈一样舒服，所以在嫉妒不满吧♡…~？嘿嘿♡…不用担心♡…~不屈，就是来给凯旋妹妹，分享这份幸福的哦♡…~？”

“不，不对…完全不对啊不屈！？你，你到底在说什么啊…呜！？什么，东西…？”

就在凯旋拼命挣扎的时候，她的那浸泡在黑液里的下身，突然感受到了一根比起一般触手更加坚硬挺翘的东西，正顶在了自己的小腹上，缓缓摩擦挪动着，似乎在寻找着能够钻进去的位置。一股强烈到足以让凯旋窒息的不安和恐惧，在一瞬间爬上了金发公主的脊骨，让她的身子剧烈颤抖了起来。

“唔♡…是，位置太高了吗♡…？触手们，帮我一下♡…~”

“哗啦…~”

触手听话地将凯旋的身体托举了起来，让那漆黑的池水只能淹没过凯旋的大腿中段，而不屈也跟着将纤细的腰肢挺直，缓缓站了起来。伴随着一阵水声，凯旋终于能惊恐地看见，那贴在自己小腹上的，同样是一根粗大的黑色触手，不过比起缠绕着自己身体的触手，形状显得怪异得多。而这根触手的另一头，深深没入了不屈那被撑大的肉穴里，借着她那小腹处闪着光芒的淫纹，附着在这根触手上的黑色液滴都反射出了奇异的光亮。而能够看清凯旋身体的不屈也扭了扭腰，将那根触手抵在了凯旋的蜜穴门口。而凯旋也在此刻终于后知后觉意识到了，自己即将被自己那不久前还一起嬉戏玩耍亲姐姐，用这根淫荡污秽的触手给侵犯凌辱。

“不，不要，等一下，不屈——！！”

“哈♡…哈啊♡…没事的，凯旋妹妹♡…姐姐大人赐予我的这根双头龙触手，一定♡一定可以让凯旋妹妹也体会到和不屈一样的幸福的♡~~”

那根双头龙触手似乎同时能带给不屈快感一样，在与不断挣扎着的凯旋的肉穴缝隙摩擦的时候，不屈的呼吸也变得愈发急促粗重，那还泛着红晕的脸颊彻底染上了娇艳的红霞。随后，不屈的小腹缓缓前顶，将这根触手一点点插入了凯旋那未尝俗事的稚嫩蜜穴中。

“咕吱♡~咕叽♡~~”

“噫！？呀啊，不屈，不屈！？不要，不要啊呜呜呜呜——！！”

伴随着那带着一个个奇怪吸盘的触手彻底填满凯旋的小穴，异物感，刺痛感，还有足以将理智都淹没的强烈快感，在一瞬间涌入了凯旋的脑海。自己的私处像是烧起来了一样炽热滚烫，那根双头龙触手强硬地撑开了凯旋的粉嫩的肉缝，在毫不费力地顶破了小公主那处女的象征，径直贴合在了她的子宫口上。凯旋处女的阴道充满了弹性与可塑性，特别是在这粗大到有些不合理的触手的进入下，凯旋的小穴瞬间就变成了触手的形状。

处女那嫣红血液顺着双头龙触手流淌滴落，强烈的撕裂感让凯旋差点疼的昏死过去。可没过多久，那种剧烈的疼痛便神奇的消失不见，取而代之的，是小穴内传来的一阵难耐的瘙痒和强烈的渴望。与不屈破处那时一样，塞壬因子顺着被触手撑破的肉穴伤口流入血管，以惊人的速度修复改造了凯旋小穴内壁的黏膜和肌肤。而伴随着新生的塞壬黏膜取代了原来脆弱的组织，凯旋立刻察觉到了自己的下体变得比之前敏感得多，以至于那双头龙触手上的一个个吸盘，一个个凸起，都能别她清晰的感受出来。

也就在这时，发现面前凯旋表情变化的不屈，也明白了凯旋的小穴已经适应了这根姐姐赐予的触手，她生涩地前后挪了挪自己的纤细的腰肢，那根双头龙触手便在两人的肉穴内同时摩擦了起来。

“噫♡~！？咿呀♡~~！！”

与早已习惯这种快感的不屈不同，当这根触手真正开始在她的小穴内前后蠕动时，爆发而出的幸福感和瘙痒被缓解的满足感在一瞬间让凯旋发出了一阵清脆可爱的娇啼。而这声带着少女最原始欲望的叫声，也成为了令不屈彻底疯狂的导火索，腰部又一发力，深深地顶向了凯旋的身体。

“嘿嘿♡…果然，凯旋妹妹，也很喜欢这种感觉吧♡…~？”

“不，不是的…才没有…呜♡~！？又要来了…呜嗯♡♡~~！！”

事实上，哪怕凯旋的小穴已经完成了初步的改造，她也不会这么快适应这种对于舰娘来说依旧过于粗暴强烈的刺激感。这一切，都归功于这根恶毒特制的，够直接将不屈那淫荡肉穴中的快感共享给凯旋的神奇触手。可以说，这才是名副其实的双头龙，也是当下最适合这对姐妹的淫具。

就在凯旋彻底沉溺于快感之前，一段印象深刻至极的往事，却突然浮现在自己脑海中，让她那逐渐被桃心覆盖的双眼一阵恍惚。

【呜——？！不屈姐姐，为什么，你的装备比大家的都要沉重那么多呀…我，我甚至用两只手都举不起这杆长枪…】

【哼哼，因为这把枪是专门为了保护姐姐妹妹们而打造的，承载着咱们空想级六姐妹羁绊的重量哦~？而不屈，就是永远守护大家的，最强的教廷骑士，嘿嘿…】

那是空想级的姐妹们服役时，骑士不屈提着那杆颇为夸张的黑色长枪，在姐妹们面前许下的诺言。而现在，也是那位骑士，用那一把属于塞壬的“黑色长枪”，刺穿了曾经的誓言，捅破了曾经的荣耀，深深插入了曾经发誓要守护的妹妹的体内。

……

“哈♡…恶毒姐姐…这，不屈妹妹这样，真的没问题吗…？”

不知何时，可怖坐到了欣赏着不屈和凯旋激烈摆动着的身姿的恶毒身边，刚刚结束的高潮让她的声音还带着些许娇媚。可看到不屈那委身于本能，疯狂抽插着发出阵阵放荡叫声的凯旋的样子，还是让抛弃羞耻心的她都有些自愧不如。

“没事的♡…不屈和凯旋一定可以的♡~她们可是咱们骄傲的妹妹呀♡~？话说回来，可怖♡…感受到现在不屈的身体强度了吗♡~？”

“嗯…非常，非常恐怖…那种能量庞大到…和姐姐，还有独角兽大人一样捉摸不透…这样看来，我…是不是会拖大家的后褪了…？”

“呵呵，怎么会呢♡~？”恶毒妩媚地翘起了另一条腿，不经意间暴露出的少女小穴，已经彻底在妹妹们的一声声娇喘中湿润。她伸出手轻轻抚摸这可怖那有些失落的脸庞，宠溺地安慰道，“姐姐也为你准备了一份最棒的礼物哦♡~？呼呼♡…可怖也是我的好妹妹呀♡…我怎么可能冷落了从一开始就支持着我的，最爱大家的可怖妹妹呢♡~？”

“这样吗…♡~那，妹妹还真是期待呀♡…”

听到恶毒那充满诱惑力的话语，可怖那担忧的眼神也完全被兴奋和期待给填满，乖巧地钻进了恶毒的怀里撒起娇来。换以前，鸢尾的大家要是听到可怖在恶毒怀里撒娇这件事，怕不是更愿意相信某个皇家女王对鸢尾投降了。

“乖♡…♡乖♡…~啊，不屈妹妹也差不多要宣泄出来了呢♡~姐姐这就去帮她一把♡…~”

……

浴池的另一头，不屈效仿着之前恶毒疼爱自己的样子，深深地舌吻着面前已经被玩弄到眼神迷离的凯旋，腰部愈发熟练地前后摇摆着，几乎要把那带着淫纹的可爱小腹和凯旋那依旧光洁的小腹紧贴在一起。而在这根本没法抗拒的强烈快感中，凯旋的腰肢也在一点点顺从着不屈的动作摇晃配合着，哪怕嘴巴里还在发出挣扎的呜咽声，可那逐渐诚实的身体也早就阐明了一切。

“呜♡，呜嗯嗯♡…~不屈，不屈姐姐呜♡~~！！”

“哈♡…没错♡，凯旋妹妹♡…你也终于能够感受到和我，和姐姐们一样的快乐了吧♡…？唔♡~！？有什么，要出来了♡…？！什么东西，要憋不住♡…呜♡…！？”

不屈那大幅摇摆中的身子一僵，一股像是要尿床一般的宣泄欲望正在她那连着双头龙触手的肉穴里汇聚，那是不屈的身体被调教到现在也理应不会有的感觉。因此，她露出了一分挣扎的神情，用力用小穴夹住了那根有些发烫的触手。可她越是用力去控制，从那双头龙触手中反馈而来的快感就愈发强烈，自己身体竟然在那种忍耐中逐渐开始痉挛不止。哪怕不屈已经彻底沉沦，可她潜意识的最深处，那种只要宣泄出去就再也没法回头的声音，仿佛代表着她最后仅存的理性，在做最后的拼死反抗。这种强烈的矛盾感，让现在的不屈都慌张了起来。

“呀啊♡…呜啊♡…！？姐姐，大人♡…？有什么，有什么要从不屈身体里出去了♡…！？可是，不屈不想出去♡…姐姐，姐姐大人，不屈好舒服，但是又好奇怪嗯嗯♡~~！！”

随着身体接近极限，不屈甚至直接把身体贴在了凯旋的娇躯上，使上全身所有的力气去抵抗即将爆发的那种奇妙感觉。而也就在这时，一双纤细玉手从不屈背后探出，轻轻抚在了不屈小腹正中，那正不断闪烁着强光的淫纹上。那种由淫纹传递到不屈全身的强烈快感，也彻底成为了压垮她理智的最后一根稻草，洪水爆发前的最后一场细雨。

“没事的♡~不屈妹妹♡~好好地宣泄出来吧♡~？把身体里那容纳不下的一切情感，全部宣泄给凯旋妹妹吧♡~？这样，我们的好妹妹凯旋，就能被不屈染上幸福的颜色了哟♡~？”

恶毒轻轻用手指按压着不屈那微微隆起的小腹，贝齿轻咬不屈因为快感和忍耐而变得通红的耳垂，对着不屈，说出了第一道“命令”。而不屈的身体，也终于不顾一切地再次摆动了起来，比之前更加用力，比之前更加快速，比之前更加深入。

“呜♡♡~！！？出来了♡！出来了出来了出来了♡~！！！！姐姐大人，凯旋妹妹♡~！！不屈，不去要去了♡~！去了去了去了呜呜呜呜呜呜呜♡♡~~！！！！！”

“呜♡！？呜呜♡？？！呜嗯嗯嗯嗯♡——！！”

“噗呲♡——~”

积攒在不屈体内的浓郁黑液，毫无保留地顺着那根触手全部灌注进了凯旋的子宫内，过量的塞壬因子瞬间撑大了凯旋的小腹，从那被触手生生撑大的肉穴缝隙中不断溢出，顺着那散发着春意的大腿内侧滑落。而小凯旋那本就支离破碎的理智，也在这快感的海啸中再次被冲毁，她的十指紧紧扣住了不屈的双手，把纤细的双腿死死缠在了自己那骑士姐姐的腰上，天蓝色的双眸用力向上翻成了白眼，泪水，唾液，顺着她因快乐而扭曲的面庞上滑落。

“哈♡♡——哈♡…哈……诶？”

随着体内囤积的塞壬因子被全部宣泄出去，完成了使命的双头龙触手再也没法支撑坚挺的形状，化作了一滩黑液从两个少女的小穴中滑落，掉进黑色的池水中消失不见。与此同时，不屈那被死死压制的理性，如同回光返照一般地升腾而起。金色双眸中，粉色的爱心逐渐黯淡消散，她慌忙松开摁着凯旋的双手，怔怔地看着那发誓要守护的妹妹。在自己的粗暴对待下，凯旋那被折腾的狼狈不堪的松弛身体，沾染着污浊黑液的金色发丝，还有被刻下第一道心形纹路的光滑小腹，如同一记记冰冷的海浪，扑打在了那本就如同风中残烛一般的教条与荣耀上。

“我…我都做了些什么呀…哈，哈哈…我到底对凯旋妹妹干了什么呀——”

而就在不屈一步步后退，像是逃跑似地想要离开那还在轻轻娇喘着的凯旋时，她的双腿忽然一软，整个身子倒在了身后恶毒的怀里。而那对猩红色的双眸，就那么满意地注视着自己。

“不屈妹妹♡~？做的很好哦♡~~？最棒的高潮♡感觉怎么样♡~？”

“诶…？最棒的…高潮…♡？”

不屈一愣，然后顺着恶毒爱抚着自己娇躯的手指，看向了她的小腹。一个象征着罪恶，亵渎与背叛的逆十字纹路，不知何时，已然刻在了自己那淫纹的最中心，象征着心智魔方位置的子宫内部。

终于，独属于不屈的淫纹，彻底完满。

而姬骑士那本还略显黯淡的左瞳，也在此时彻底亮起，逸散出金色的流光。

“咕嘟咕嘟…哗啦♡~”

浴池深处，无数根触手探出头来，顺着不屈的四肢攀爬而上，温柔地包裹住她那娇嫩的身体。恶毒抚摸着不屈小腹的手也缓缓抬起，任由那触手将怀中的人儿拖向池水之中，将她娇小的身躯慢慢淹没。

“啊…♡哈啊♡…姐姐♡…大人♡……~”

“欢迎来到塞壬的世界♡~不屈妹妹♡~让我们开始吧♡…~？最后的羽化♡…~”

Comments:
Comment by Avant_gadre(id:68525230) at 2023-02-20T19:29:00+09:00:
"很喜欢"
Comment by 梦璃夜丶天星(id:13861455) at 2023-02-19T17:46:00+09:00:
"补充纯爱(？）能量"
Comment by SatoriAbi(id:39902485) at 2023-02-19T01:07:00+09:00:
"别急嘛w"
Comment by 谢谢支持，有缘再见(id:18957270) at 2023-02-19T00:54:00+09:00:
"好好好好，孩子已经撑不住了，太色了大佬"
Comment by 莫在意细节(id:69667903) at 2023-02-19T00:03:00+09:00:
"话说作者准备啥时候吧指挥官性转了把白鹰收复了"
Comment by 曙神星(id:65155378) at 2023-02-18T23:26:00+09:00:
"很涩！！！前辈！教我写文吧！(heaven)"
Comment by SatoriAbi(id:39902485) at 2023-02-17T01:27:00+09:00:
"谢谢支持哦龙酱~"
Comment by 界蕾贝(id:60988671) at 2023-02-17T00:48:00+09:00:
"这篇成绩会很好的"
Comment by 绿坝战士(id:8253023) at 2023-02-16T18:53:00+09:00:
"双头龙很刺激下场多来点"
Comment by SatoriAbi(id:39902485) at 2023-02-16T11:34:00+09:00:
"你说得对，但是我本质还是有些抗拒真futa，那个也是触手形状的东西。然后人格排泄这种相当于扼杀人格的东西…太残忍了（"
Comment by 27(id:44076931) at 2023-02-16T11:03:00+09:00:
"说着是双头龙，其实就是扶她吧\n扶她萝莉被触手榨干人格排泄最终完全恶堕，拜托了!()"
