Detail:
{
    "id": 19339848,
    "tags": [
        {
            "name": "R-18",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "碧蓝航线",
            "translated_name": "Azur Lane",
            "added_by_uploaded_user": true
        },
        {
            "name": "ル・マラン(アズールレーン)",
            "translated_name": "Le Malin (Azur Lane)",
            "added_by_uploaded_user": true
        },
        {
            "name": "恶毒/可怖/不屈/凯旋",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "性交/调教/肛交/口交",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "中出/子宫奸/内射/调教/恶堕",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "悪堕ち",
            "translated_name": "corrupted",
            "added_by_uploaded_user": true
        },
        {
            "name": "触手",
            "translated_name": "tentacle",
            "added_by_uploaded_user": true
        },
        {
            "name": "百合",
            "translated_name": "yuri",
            "added_by_uploaded_user": true
        },
        {
            "name": "催眠/精神控制/强制高潮/尾交",
            "translated_name": null,
            "added_by_uploaded_user": true
        }
    ],
    "user": {
        "id": 39902485,
        "name": "SatoriAbi",
        "account": "abigail-satori",
        "is_followed": false,
        "profile_image_urls": {
            "medium": "https://i.pximg.net/user-profile/img/2023/02/27/07/50/03/24086452_4efe1bc8070a69a85f873580b042fc9b_170.png"
        },
        "is_access_blocking_user": false
    },
    "title": "Ep.031 可怖~不屈~让我们为最可爱的凯旋妹妹送上最最淫荡的祝福吧~在触手浴场中完全淫堕的空想级妹妹们（下）",
    "series": {
        "id": 10009255,
        "title": "异常实验海域S档案第三卷：空想姐妹的连锁恶堕，白鹰海域的秘密计划"
    },
    "caption": "前文：<strong><a href=\"pixiv://novels/19291208\">novel/19291208</a></strong>（上）<br /><strong><a href=\"pixiv://novels/19313604\">novel/19313604</a></strong>（中）<br /><br />——————————————————————————————————————————————————<br /><br />“咔——喵！好，恶毒的妹妹篇完结喵~辛苦了恶毒亲，辛苦了妹妹们喵~”<br /><br />“嗯♡？妹妹是明石酱你能叫的吗♡？她们都是我的好妹妹♡要对她们礼貌点♡！”<br /><br />“知道啦喵…喵？恶毒亲…？”<br /><br />“诶，那个，姐姐大人，您的语调怎么…”<br /><br />“怎么了♡？有什么问题吗♡……”<br /><br />“……♡”<br /><br />“呸♡！？呜啊♡？？怎么回事♡？为什么我的每一句话后面♡都会有爱心啊♡？？等等等等♡，听我说♡，听我解释♡——”<br /><br />“呀~看来咱们连续发情了3集的色鬼恶毒姐，终于还是控制不住自己内心的欲望了呢，好像是上一集结束，中场休息喝水的时候就有征兆了吧，真可怜…”<br /><br />“哦哦！难道说每一句话带爱心，也是恶毒姐姐兼并优雅与淫乱的秘诀吗，不屈也试试，是这样吗♡…？”<br /><br />“呜哇，不屈姐你就别学姐姐大人了啦…姐姐大人，您，果然是需要去看一下心理医生之类的吗？这样下去，日常交流都会有障碍的呢…”<br /><br />“不是♡？！那个♡，明石♡是不是你的台本的缘故♡！？救命啊♡，要羞死了啦♡——”<br /><br />“哼哼喵，这种时候就让万能的明石来拯救可怜的恶毒亲吧喵——恶毒队员，你是否清醒喵！？”<br /><br />“根本没用啊♡——！！”",
    "visible": true,
    "is_muted": false,
    "restrict": 0,
    "image_urls": {
        "large": "https://i.pximg.net/c/240x480_80/novel-cover-master/img/2023/05/24/11/50/03/sci10009255_685fbbee6b18d09452ff421f3e66d265_master1200.jpg",
        "medium": "https://i.pximg.net/c/176x352/novel-cover-master/img/2023/05/24/11/50/03/sci10009255_685fbbee6b18d09452ff421f3e66d265_master1200.jpg",
        "square_medium": "https://i.pximg.net/c/128x128/novel-cover-master/img/2023/05/24/11/50/03/sci10009255_685fbbee6b18d09452ff421f3e66d265_square1200.jpg"
    },
    "page_count": 1,
    "total_view": 5224,
    "x_restrict": 1,
    "create_date": "2023-02-20T01:07:06+09:00",
    "is_original": false,
    "text_length": 13664,
    "is_bookmarked": false,
    "novel_ai_type": 1,
    "total_comments": 9,
    "is_mypixiv_only": false,
    "is_x_restricted": false,
    "total_bookmarks": 471
}
Content:
凯旋缓缓睁开了双眼。

她茫然地转了转脑袋，赤身裸体的自己，正靠坐在一个明亮宽敞的浴池中。清澈的池水飘着淡淡花果香气，怡人的温度轻柔地包裹着她的娇躯，让她整个身子都温暖放松了下来，甚至，有种想高高举起双手伸个懒腰的冲动。

忽然，一个个熟悉的声音，透过了朦胧的水雾，传进了自己的耳中。根本不需要分辨，她一下就知道了，那是自己的姐姐们嬉戏交谈的声音。

【我的愿望是，成为像恶毒姐姐一样优雅可靠，和敦刻尔克大姐一样强大高洁的骑士~这样，就能保护妹妹们，还有姐姐们了~！恶毒姐姐，可怖姐姐，你们的愿望是什么呀？】

【哈啊——困…我…？我没什么愿望的啦…只要每天能够早睡晚起，不要加班，不要忙碌，不要被人打搅…安安稳稳，普普通通地过每一天就行了…】

【恶毒…你这完全就是想偷懒吧…？哎…我的愿望啊，大概就是你们大家都不需要我来担心吧~？特别是这个快睡着的家伙——喂，恶毒，别泡晕过去啊——！】

不屈有些无奈地笑着，而可怖则一边嗔怪着，一边用力摇晃着打起瞌睡的恶毒的肩膀。忽然，她们像是察觉到了什么，不约而同地安静了下来虽然身影依旧模糊，但凯旋还是能察觉到，几位姐姐的目光同时汇聚在了自己的身上。

【对了，怎么能落下我们最疼爱的小凯旋呀…凯旋妹妹，你的愿望是什么呢？】

“我，我的愿望是——”

“哗啦——！！”

一阵响亮到刺耳的水声，在顷刻间撕碎了这美好温馨的梦境。头顶上，和煦温暖的灯光全部消失，升腾着热气的温泉水，也在一瞬间变得冰冷浑浊。凯旋湛蓝色的眸子与昏暗的环境一同变得黯淡，那充斥着绝望与一丝快乐的双眸无神地看着不远处的前方，看着那浴池的中心。在那里，一个模糊的身影缓缓从粘液的海洋与触手的花团中升起，那是一位被称作不屈的，曾立志成为最强鸢尾骑士的骄傲女孩。可如今，那个舰娘早已不复存在，取而代之的，是一个在此刻完成了属于她的羽化的，崭新的塞壬驱逐舰。

原本紧紧包覆身体的连体白色丝袜，变成了微微透露出肌肤颜色的半透明黑色黏膜。这种轻薄到能够透出略带肉色的皮肤的液膜，参考迭代了之前塞壬舰身上尝尝使用的胶液装甲。比起那种厚实到有些不方便的胶液，被这种薄到能与皮肤融为一体的薄膜覆盖身体，无论是轻盈感还是舒适感都会更加强烈。并且，这种薄膜的也与丝袜或是胶衣的触感完全不同，抚摸上去，几乎就与抚摸光滑细腻的肌肤无异。可以说，比起实用性，这种薄膜装甲更凸显舒适性和舰娘的淫荡程度。

一个棱角分明，带着金色荧光线条的铠甲，遮挡住了不屈上半边挺翘的双峰与光滑的肩膀，又刻意地暴露出那一对了出具规模的诱人半球的下半。她的双手与小腿，分别被比起原本更夸张，且具有塞壬风格的漆黑护具给包裹。原本黑白相间的裙摆，被塞壬因子彻底染成了黑金二色，又在那可爱的肚脐下方向戛然分开，毫无保留地露出了那完全无法被半透明黏膜遮盖的，镌刻着逆十字的心形淫纹，与下方那那还溢出着黑色粘液的肉穴缝隙。

头上那两根高高竖起，常常被当做天线的可爱头饰，化作了一对黑色的邪异尖角。而在她的背后，那一对被裙摆半掩着的挺翘臀瓣上方，一根细长的，在尖端呈现出一个桃心的触手尾巴在空中缓缓摇摆着。现在的不屈，与其说是骑士，不如说更像一只可爱淫荡的魅魔。

她低下头，面无表情地用逸散着流光的金色的双眸打量着自己崭新的躯体，半晌，那微微嘟起的小嘴，咧出了一个愉悦满足的笑容。她抬起头，深情的望向了一旁同样在端详着自己全新姿态的恶毒，张嘴吐出了一口裹挟着浓郁春意的浊气。

“噗哈♡……~这就是，塞壬的身体吗♡…？力量，多到快要溢出来♡…还有这敏感到可以随时高潮的感觉…哈啊♡…~好棒♡…~~”

“舒服吗♡~不屈妹妹♡~？姐姐没有对你说谎吧♡~？”

恶毒调皮而又挑逗地询问着，言语中不断透露着的兴奋，也代表了她对不屈这身兼并强大与色气的着装感到十分满意。而不屈也用力点了点那脸颊上泛着潮红的脑袋，一步步来到了恶毒的跟前。

“嗯♡~~姐姐大人说的没错♡~之前妹妹那徒劳反抗的丑陋姿态，让姐姐大人见笑了♡…塞壬骑士不屈，在这里向姐姐大人报到♡~~不过，哈啊♡…早知道这么舒服，不屈怎么可能会抵抗啦♡…~~”

“噗♡~~不屈妹妹喜欢就好♡~啊对了，快把这身严实的着装都解除掉啦♡~咱们不还在浴池里嘛…而且这样，姐姐大人可没法抱抱听话的好妹妹哦♡~？”

恶毒噗嗤一笑，对于现在新生的不屈这还沉浸在力量与快感中无法自拔的样子，连她自己都有些羡慕。接着，她抬起手指了指与那一身与可怖的羽化一同出现的塞壬装甲，有些不满地哼道。

“啊♡，是♡~姐姐大人♡~”

不屈也立刻反应过来，金色的眸子微微一动，身上那半透明的黏膜与漆黑的铠甲一同化作了浓郁的塞壬因子，流向了那淫纹闪烁的诱人小腹处，被自己的身体尽数吸收，只留下了头上的一对尖角，和股沟上那魅魔般的尾巴。

重新与自己的好姐姐坦诚相见的塞壬骑士，两人终于不再拥有任何隔阂。她一下子扑进了张开双臂迎接自己的恶毒姐姐的怀里，乖巧亲热地蹭着恶毒那可爱柔软的胸脯，而恶毒也宠溺地抚摸着不屈那有着和自己一模一样雪白头发的脑袋，梳理着她那沾着黑色粘液的银丝。可就在这一对白发姐妹亲昵的时候，一旁的可怖却突然轻轻咳嗽了一下，有些古怪地看向了迟迟不肯分开的恶毒和不屈。

“真是的…你们俩别就这样黏一起了哦…？别忘了，凯旋妹妹，还在等着咱们呢♡~”

“诶？姐姐大人，您还没有…”

听到一旁有些不耐烦的可怖的催促声，不屈也依依不舍地抬起了小脑袋，看向了那与自己彻底坏掉前状态没有任何变化的小凯旋，有些意外于两位姐姐大人居然并没有在自己被彻底改造的时候对她下手。而恶毒则坏笑了一下，拉着不屈的小手就想着凯旋的方向慢慢淌去，同时，带着玩味地语气解释道。

“这不是，在等待不屈妹妹完成最后的羽化嘛♡…~凯旋是咱们空想级最小的妹妹，可是需要被姐姐们一起疼爱才行的哦♡~？况且，不屈妹妹♡…你难道不想试试，塞壬舰的身体，到底能舒服到什么程度吗♡~？”

说完，恶毒还把自己那红宝石一般的眼珠转了转，俏脸上泛起一阵幸福的绯红，仿佛在回忆着自己刚刚堕落时欺负指挥官的幸福感觉。同时，这番极具诱惑的挑逗也搞的被转化成塞壬的那天，自慰了好久的可怖脸色一阵变幻。

“啊♡…~原来是这样♡…~哈啊♡…~~”

不屈也立刻恍然，随即，她的双眼中也被浓烈到要溢出来的兴奋与色欲给填满，甚至连桃红色的爱心瞳，都毫无征兆地浮现了出来。污浊淫荡的气息从她那微张的小嘴中吐出，而那如同魅魔一样的细长尾巴，也因为按捺不住的兴奋，开始剧烈地摇摆了起来。甚至，在桃心形的尾巴尖儿，与双腿之间那淫靡肉穴的缝隙上，都开始溢出了一滴滴黑色的浓稠粘液。这位初诞的塞壬舰，就因为恶毒这充满诱惑力的一句话，便已经彻底进入了发情状态。

“呜哇♡~居然一下子就兴奋成了这样吗♡~？果然羽化前的那一次一定没玩尽兴吧♡…也好，不屈妹妹♡~那凯旋妹妹就先交给你了哟♡~对了，在最后的时候，要为最亲爱的凯旋妹妹，献上属于你的【祝福】哦♡~？”

“【祝福】，吗♡…？嗯♡~明白了，姐姐大人♡~”

……

带着红色挑染的白发金瞳女孩，再一次来到了被触手牢牢束缚的金发蓝瞳少女面前。明明不久前，她们也如同现在一样对视着，可两人的神情，却早已发生了天翻地覆的变化。本应是最亲的姐妹的她们，现在却变得无比陌生，宛若世界两端的相反存在。

曾被触手缠绕着的向着凯旋走来的不屈，本来因为残存的理智而不断抗拒挣扎的，充满混沌迷茫的金色眸子，虽然已经被爱心遮盖，却依然亮着炯炯有神的量光。原本无意识吐着舌头大张着的嘴，露出了一个充满兴奋和期待的邪恶笑容。作为舰娘的理智早已消磨殆尽，可作为塞壬舰的理智却让她的神志清醒万分。现在的不屈，心中只有一个最单纯的想法，那就是用这新生的躯体，送给凯旋最棒的【祝福】。


而目睹了被触手与黑液吞噬后又彻底完成羽化重生的不屈，在恶毒怀里亲昵乖巧地撒娇模样，此时的凯旋内心早已陷入了万劫不复的深渊。她不再挣扎，不再抵抗，也不再为了不屈姐姐的情况而担忧焦虑。带着象征侵蚀开始的金色光点的美丽蓝瞳毫无神采，她甚至已经开始觉得，自己才是不正常的那一个，自己才是四姐妹中还格格不入的那一个。因此，那双空洞的双眼中，甚至对着面前的女孩露出了一丝哀求，哀求那对着自己笑着的塞壬，早点将自己也拉入她们的幸福世界。

“不屈…姐姐…凯旋，已经不想再这样难受下去，绝望下去了…让我也变成和不屈姐姐一样的样子吧…？凯旋，不会挣扎了，也不会逃跑了…”

她红着脸，轻声请求着，有些生涩地把自己那被触手缠绕着分开双腿的下身向前拱了拱，光是被不屈炽热的视线注视着自己那沾着粘液的裸体，都已经让她的小穴溢出了晶莹的蜜汁。这般淫荡下流的谄媚模样，哪里还有被称作鸢尾那最善良纯真的小公主的半点样子？

而同样失去了曾经的高洁的小骑士，视线也缓缓下移，落到了凯旋那已经开始随着呼吸开合的肉穴附近。可是，没来由的，凯旋却能感觉到，自己不屈姐姐的视线，似乎越过了那诱人的裂缝，向着自己身体的更下，或是更后方看去。

“诶♡~？凯旋妹妹，你在说什么呀♡…不屈姐姐，可没有能把妹妹变成和我一样舒服的塞壬舰的能力哦♡~？”

嘴上这么说着，但是不屈的身体已经微微弓起。她如同一只发现猎物的野兽一样，猛地向前一扑，就这么直接压在了凯旋的身上。突如其来的亲密接触，和不屈扑过来时带着恶作剧心切的力道，让凯旋难受地呜咽了一声。还没等凯旋缓过劲来，她就忽然感觉到，一个有着奇怪触感的细线，在自己那被触手抬起的大腿上盘绕了几圈后，将一个明显粗大圆润一些的东西抵在了自己有些湿润的下身。

凯旋惊恐地向下看去，只见自己的那泛着桃红色的大腿上，缠上了几圈小指粗细的黑色丝线，有些用力地把那可爱纤细的大腿勒出了一圈圈凹陷。丝线的远端，连向了赤身裸体的不屈的后腰，而靠近自己的一头，是一个黑色的桃心状尖端，用那富有弹性的桃心形尖端，快速地撩拨着已经充血的敏感阴蒂和湿润无比的肉缝。

“不屈能做的♡…只是给最最心爱的凯旋妹妹，献上属于我自己的祝福而已♡~~”

不屈紧紧贴着凯旋的身体，把嘴巴凑到了凯旋的耳朵边上低语着，而那在凯旋预料中会插进自己小穴的奇怪触手，也在同时快速地向下一探，狠狠地钻进了自己那紧紧夹着的菊穴里。

“呜！？呜哦哦哦~！？”

完全是意料之外的地方被插入，让凯旋瞬间把舌头给吐了出来，发出了一阵奇怪而放荡的叫声。那刚碰到时还有些绵软的桃心，在自己的后穴中变硬膨胀，在凯旋身体本能的紧绷中用力地把菊穴口给撑了开来。而这还不算完，当这根尾巴膨胀到极限后，便开始在凯旋的直肠中上下抽插起来。

“咕叽♡~咕吱♡~~咕叽♡~~！”

“呜呜——！？？噫——！？那个，等一下，呀~哈啊~！不屈姐姐！不对劲！那里，那里不对，不对呜嗯嗯嗯嗯~~！！那里是，那里是——”

从来没被侵犯，甚至都没有被触碰过的肉壁被粗暴地撑开 每一寸细腻的褶皱与黏膜都在那奇怪触手的剐蹭蹂躏下被抹上了浓稠的黑液，剧烈的快感让凯旋眼睛忍不住的向上一翻，嘴角不停抽动，死命忍耐着让自己不被这种异样的快感和强烈耻辱感弄昏过去。终于，嘴角再也没法合拢，她大叫着扬起脑袋，却看到了面色潮红，穿着粗气，吐着舌头发情不止的不屈的可爱脸蛋。明明不屈自己的身体应该是完全没有和自己接触才对，仅仅是一个触手钻进了自己的屁股才对，可是，自己的不屈姐姐怎么会露出这种舒服的表情…

“不，不屈，姐姐…？？”

“呜嗯♡~哈呜♡~~这根尾巴，好棒♡~~真不愧是塞壬的身体呀♡~~明明是触手尾巴在凯旋妹妹的身体里上下动一动，都能让我，这么舒服呜呜呜♡~~！！”

不屈淫叫着的同时，那在凯旋菊穴内的桃心也搅动的愈发大力，而自己原本搂着凯旋的右手，也放到了自己那开始流出放荡淫水的小穴边上，伸出手指用力抠着那骚痒难耐的肉穴。

“哈♡~~哈♡~~凯旋妹妹，那个时候是睡着了吧♡~？哈啊♡~咱们的菊穴在开发完毕之后呀，可是有着不输给小穴的舒服的哦♡~~？”

仿佛是印证了不屈的话语，她的尾巴触手用力向着凯旋的菊穴里一插，紧紧地压迫在了那凯旋肠道内的敏感点上。

“怎么，怎么可能，屁股怎噫呜呜呜嗯啊啊啊♡♡~~！！！”

凯旋半句话都来不及说完，那瞬间爆发开来的奇妙快感就给“才识浅薄”的凯旋的内心狠狠地来了一击重锤。她的瞳孔瞬间收缩上翻，露出了大片的眼白，颤抖着的小腰在一瞬间扭了起来，把那平坦可爱的萝莉胸部用力地和不屈那一对开始溢出乳汁的双峰狠狠挤在了一起。而也是因为这种程度的挤压，不屈那混合着塞壬因子的香甜奶水肆意地涂抹在了凯旋的身体上。

可二人此时都再也没有精力去注意身上的情况了，凯旋大幅度痉挛着，肠液顺着肠道内壁滑落下来，浸润了那根嵌在自己身体里的尾巴。在自我保护的本能的驱使下，凯旋把所有的力量都用在了括约肌上，狠狠夹住了不屈敏感至极的触手尾巴，然而，这种必定适得其反的举动，也让两个女孩在一瞬间共同娇喘了起来。

“咿♡~！？要去了，要去了♡！！要用屁股去了呜呜呜呜呜♡~~！！！”

“哈咿♡~！？凯旋，凯旋妹妹你夹得好紧♡~！？太紧了♡~~要受不了了♡~太棒了♡♡~~塞壬的身体和凯旋妹妹的菊穴都太棒了呜啊啊啊啊啊♡~~！！”

“噗呲♡~噗呲♡——”

触手尾巴的桃心尖端在不屈的高潮中撑开了一个小口，黑色的塞壬因子顺着小口便肆意喷洒在了凯旋的身体里，瞬间覆盖了整个肠道的内壁。而那些浓郁滑腻的液体与凯旋自己控制不住喷洒的肠液混合在一起后，便终于让那根意犹未尽的触手尾巴在凯旋菊穴里再也感受不到丝毫阻力，一下子插进了少女直肠的末端。那个膨胀到有不屈小拳头大小的桃心尾巴，在凯旋那光滑平坦的小腹上顶出了一个诡异的爱心形状。

而同时，不屈和凯旋的小穴里，也在高潮中喷出了黑白两色的爱液，分别溅在了她们的身体上。这下，两个可爱女孩的全身上下，便再也没有一处干净的地方了。

两人就这么紧贴在一起，喘息了许久。就在凯旋以为一切都结束了的时候，一阵难以言喻的燥热感和瘙痒感，从自己的身体里，从那被初次侵犯的菊穴中由内而外地扩散开来，一种对于快感的强烈渴望，让凯旋不禁扭动了一下腰肢，发出了一阵妖艳的呻吟。也就在这时，通过触手敏锐的感知到凯旋体内变化的不屈，缓缓直起了腰，连带着动了一下触手尾巴，使得两人的身体一同痉挛了一下。

“我…高潮了…用，脏脏的屁股高潮了…！先是被不屈姐姐欺负了前面到了高潮，居然，居然又被姐姐的触手弄得用屁股高潮了…！我，我…呜…呜啊…！”

凯旋怎么也没想到，夺走了自己的处女，变成了塞壬的不屈，竟然在第一时间就又对着夺走了那堪称禁忌的菊穴的第一次高潮。她哭了，哪怕用力地闭上了双眼不敢去看，那大滴大滴的晶莹泪水还是从不止地自己眼角滚落。可奇怪的是，她却不知道为什么自己要哭，是因为被两个最信任的姐姐欺骗？是因为自己的不屈姐姐在自己面前变成了奇怪的样子？是因为自己的处女被夺走？还是因为自己居然用下贱肮脏的菊穴高潮了？

都不是，肯定不是。凯旋深知，自己绝对没有在抱着这种情感大声哭泣。

那，又是什么情感呢？

她缓缓张开双眼，带着更多金色光点，但依旧湛蓝的双眸中，浮现出两个与不屈眼中一样的，桃红色的的爱心。

“看来，准备工作已经完成啦♡~哈啊♡…这样，不屈终于可以为凯旋妹妹献上，属于不屈的【祝（♡）福（？）】了呢♡…~”

不屈说着，伸出双手紧紧抱住了身下的凯旋，深情地注视着自己最可爱的妹妹，停顿了一下后，张开了自己的嘴巴。

“以塞壬驱逐舰【不屈】之名，为最亲爱的凯旋妹妹，献上名为【不屈】的【祝（♡）福（？）】：愿你能够拥有一个，在无论被多少次凌辱调教后，都能一直欲求不满的淫荡身体♡~~”

仿佛带有魔力的话语落下，那停滞在凯旋身体深处的触手尾巴，也终于再次开始挪动了起来。而那一瞬间，再次高潮的凯旋，从四肢百骸中传来的与之前哭泣时相同的情感，让她终于明白了。

那是被自己的好姐姐凌辱时萌生的，幸福的情感，快乐的泪水。

凯旋笑了，笑的很开心。因为她知道，自己的身体，自己的思想，终于开始向着姐姐们靠拢了。她终于，能够去追逐那几位远到几乎有些难以分辨的姐姐们的背影了。

随后，那一根再次完全膨胀的触手尾巴，在不屈带着祝福的微笑中，一边喷溅出更多塞壬因子，一边全力地抽动了起来。而凯旋也在这莫大幸福与满足中，迎来了第二次菊穴高潮。

“又要去了！凯旋又要用淫乱的菊穴去了♡…！！好舒服♡~好棒♡~！好喜欢♡~~！！姐姐，不屈姐姐，不屈姐姐再快点，再用力，再粗暴一点对凯旋妹妹呜呜呜呜呜呜♡~~~~~！！！！”

……

“唔嗯…哈啊♡……”

等到凯旋从尽情高潮的余韵中恢复意识时，先是对自己那仿佛睡了一整天的饱满精神，和浑身上下每一个细胞都在活跃着的元气无比惊讶。接着，一阵获得自由的轻盈感从自己全身传来，她低头看去，所有缠绕着的触手都已经消失不见。可即便如此，半只脚踏入新世界的凯旋也决然升不起一丝逃离的念头，而那自己正浸泡着的，由漆黑粘液组成的池水，也倒映出了她现在的样子。

在自己那带着红晕，却略显苍白的俏脸上，左眼的眸子，已经彻底被暗金色覆盖，可自己的右瞳却依然保持着湛蓝的颜色，让现在的凯旋有了对一金一蓝的美丽异瞳。泛着桃红色的身体，也能察觉出一丝和姐姐们一样不健康的苍白。再向下看去，那本只有一个爱心轮廓的小腹上，已经被刻画上了花纹繁复妖艳的左翼，可即使这样不完成的纹路，都足以让凯旋感受到全身那种只要随便一挑逗就能直接高潮的敏感，和无边无际的想要填满自己两个肉穴的淫欲。

也是这份强烈的空缺感，让凯旋终于发觉那根让自己的屁股无比舒服的粗大的触手尾巴已然离开了自己的身体，可那被撑到有些难以合拢的菊穴口上，还在缓缓往外流淌着浑浊的粘液。

与浑身莫名充满了力量凯旋不同，不屈有些疲惫地靠坐在自己身边，轻轻喘着气，金色的双眸和小腹上的淫纹都变得有些黯淡，仿佛刚经历完一场旷世大战一样。可还没等她开口询问，一个同样十分熟悉的声音从自己身子的另一侧传来。

“感觉怎么样♡？凯旋妹妹♡~？现在的你，马上就要变成和我，和不屈妹妹还有恶毒姐姐一样的塞壬了哦♡~？凯旋妹妹…会后悔吗♡~？”

“啊，可怖姐姐♡…凯旋怎么会后悔呢♡…~毕竟，凯旋一直以可靠的姐姐大人们为目标努力的呀♡…~”

凯旋礼貌地与凑到自己边上，和自己的身体贴到一起的可怖问好。现在的她，语气中已经明显多了和姐姐们一样的妩媚，她甜甜地笑着，却又不自觉地去抚摸了一下那有些欲求不满的大腿内侧。

“那就好♡…~哎呀，不屈那孩子才刚刚羽化，下手没轻没重的♡…来，让姐姐温柔地安抚你一下♡…~”

“啊♡，不是的，可怖姐姐，我…呜唔♡~？”

可还没等凯旋想解释自己身体的变化，可怖已经率先一步，对着凯旋因为说话而张开的嘴巴吻了下去。

“唔姆♡…呼♡…~”

在可怖眼中，睫毛上还缀着泪珠，俏脸上还留着红霞的凯旋实在是可爱到让她情不自禁地一口咬了下去，嘴角带着一丝玩味宠溺的期待，将嘴唇深深印在凯旋甜美柔软的唇瓣上，鲜红的舌头如同灵活的触手一样轻点凯旋整白洁叩在一起的牙齿，轻松地撬开了凯旋那放弃了任何挣扎的牙关，触碰到了属于凯旋妹妹的那只小巧可爱的舌头。

与濒临崩溃时的不屈对凯旋的嘴巴做的那种激烈无比的肆虐蹂躏不同，可怖那湿润而灵活的舌头只是轻柔地与凯旋的小舌头缠在了一起。两人交换着互相的唾液，这种本该十分难为情的事情，在凯旋经历了这么多之后，反而变得有些平淡温柔，感受着自己姐姐舌尖流下的带着微微甜味的粘液，凯旋也是非常放松地含住了可怖的舌头，就像含住一块甜蜜的巧克力一样轻轻吮吸吞咽着。

在这种温柔惬意的舌吻下，凯旋原本还处在余韵中微微痉挛的身子也渐渐放松了下来，她伸出手抱住了和自己有着同样金发的姐姐，无数次高潮后产生的微妙的倦意，也让她的眼神有些迷离。可就在凯旋思绪在与可怖的深吻中逐渐融化时，自己的内心中，却没来由的产生了一个疑问。

为什么…可怖姐姐的唾液，会是甜的，而且，这么多…？

她有些不安地用手指抹了一下自己溢着甜蜜液体的嘴角，放到了自己眼前。于是，她便看到了到，自己那根抚过下巴的手指，已经被塞壬因子染上了漆黑的颜色。于是，凯旋终于明白了，自己到底喝下了什么东西。

而注意到凯旋表情骤变的可怖，温柔的眼神中也多了一分戏谑的笑意。随后，一根粗大的触手便从口部的喉咙里钻出，顺着两人接吻的嘴巴径直伸进了凯旋的嘴巴里。察觉到异样凯旋本能地想合上牙齿阻挡，可一想到自己可怖姐姐的舌头还在嘴巴里，那欲要合拢的两排玉齿便僵了一瞬。而那根狡猾的触手也抓住了这个空隙，粗暴地钻入了凯旋的口腔，顶开了她的颌骨，深深地插入了凯旋的喉咙。

“呜呃…！呜啊！？嗯~！？呜呜噢噢噢！？？”

突如其来的窒息感，让凯旋瞳孔一缩，瞬间清醒了过来。被惊悚的未知异物侵入的恐惧，和那来自可怖姐姐的，上一秒还是动情的深吻，下一秒被无情暴虐蹂躏的强烈落差感，让凯旋纤细的手臂小腿下意识的胡乱挣扎起来。然而可怖又怎么会放过面前那令她垂涎欲滴的羔羊？水蛇一样的双手在一瞬间牢牢缠住了凯旋的脖子，将两人的脑袋更进一步地贴到了一起，深入喉咙的触手也在同时溢出了那粘稠的塞壬因子。

凯旋对刚才自己的放松已经有些后悔了，她这才后知后觉的意识到，哪怕是曾经最照顾自己的，最温柔体贴的可怖姐姐，现在，也不过是一位充满着各种淫荡想法的塞壬舰罢了。连曾经那发誓要守护自己的不屈姐姐都肆意玩弄着自己菊穴的时候，那早就完成了塞壬化的可怖，又怎么会轻易放过自己呢？

但现在，已然坦率的凯旋，对这种粗暴的调教完全提不起哪怕一丝抵触的情绪。

“呼呜♡~呼♡~唔嗯♡~~”

“呜呜！？呜咕——！——！！”

在可怖的操控下，深入凯旋喉咙的触手开始上下抽插了起来，原本吞咽一大块糕点都有些费劲的细小喉管，居然被这根粗大的触手肆无忌惮地随意进出着。连凯旋自己都没有意识到，之前凯旋吞咽的甜腻粘液就是为了此刻的凌辱做准备，那滑腻浓稠的塞壬因子早已挂满了自己的喉咙内壁，充当了此刻触手自由活动最好的润滑液。

窒息感在这般诡异的口交中愈发强烈，哪怕凯旋已经做好了自己身体被姐姐们玩弄的准备，可这种完全超出她想象的玩法又如何能被现在的她给承受？凯旋想要大声呼救，可被粘液和触手牢牢堵住的喉咙已经再也发不出任何有意义的声音，只能狼狈可怜的发出受伤小兽的呜呜哀鸣。然而，这种面对捕食者示弱的诱人声音，只能让可怖的身体和嘴中的触手变得更加暴虐冲动。凯旋无助地摆动着双臂，蹬着双腿，想要尝试挣扎着摆脱这种恐怖的窒息感。可天真的她怎么也没想到，自己已经获得不少力量的身体，竟还是没法和货真价实的塞壬舰抗衡分毫。

最后，凯旋放弃了，她只能合上眼皮，用精致的小鼻子疯狂地汲取最后的空气。可随着自己的气管被浓郁的粘液灌满，甚至连肺部和胃里都已经流入了不少粘液，自己的身体，终于再也不能和外界的空气做任何沟通。窒息的眩晕感和虚弱感不断涌来，凯旋感觉自己甚至就要这么被依然在温柔地注视着自己的姐姐给活活扼杀。

也就在凯旋闭上眼睛的时候，两根细小的洗脑专用触手钻出，顺着凯旋的耳洞钻了进去，毫不费力地穿过了耳膜，进入了少女身体最为精密的部位。细密的电流在触手接触凯旋大脑的一瞬间，就扩散蔓延开来，凯旋只觉得脑袋里一阵酥麻，而那种从头皮内部产生的强烈瘙痒，让凯旋本来就已经有些空洞的双眼剧烈震动了起来。

“凯旋妹妹♡……”

万分熟悉，却又虚无缥缈的声音从自己那完全麻痹的大脑中传来。

“呃…！呜嗯！？呜呜呜——呜♡♡♡~~~！！！”

凯旋只觉得自己真的要死掉了，无论是窒息感，还是大脑被纤细的触手逐渐包裹缠绕的诡异体验，都让她的意识飞速消弭着。甚至，伴随着浑身的痉挛，凯旋只觉得下身一热，竟是不受控制地喷出了淡黄色的尿液。翻着白眼，被可怖依旧不断深吻着的凯旋，就这么彻底失禁。

“我…要死了吗…因为太没用，所以成不了塞壬…就要这样被可怖姐姐杀死了吗…”

绝望的凯旋瘫倒了下去，心中自暴自弃的闪过了这般想法。然后，她的意识就仿佛一只被抛入水中的船锚，毫无挣扎地沉入冰冷的海底——

“笨蛋妹妹…♡姐姐怎么忍心伤害你呢♡~？”

一个熟悉的声音，并非从外界传入了她的耳朵，而是直接从她的脑海中响起。接着，就仿佛是有一尊力大无穷的神明用双手抓住了连接船锚锁链，全力向外一拽那样，凯旋的意识在一瞬间从暗无天日的深海中被生生拉出水面，被抛到了高高的天空中，像是火箭一样不断攀升着，原来越快，越来越轻。

凯旋猛然睁开了双眼，自己的呼吸早已停止，口中粗大的触手仍旧在孜孜不倦地向着身体里喷吐着粘液，脑袋里纤细的小触手已然对着自己的大脑发出着奇异的电流。可窒息感，异物感，还有头皮下的瘙痒感全都消失不见，只剩下了无边无际的快感，让她那刚失禁完的下体竟然逐渐起了反应。而自己的眼中，那最疼爱自己的二姐，也依然用那微微闪烁的金瞳宠溺地注视着自己。那双神奇的金色眸子仿佛能看穿自己的一切思想，让凯旋冥冥中意识到不管是自己的快乐还是痛苦，都已经彻底被自己姐姐们掌握，再也没有隐私，再也没有羞赧

“可怖…姐姐…？”

凯旋在心中试探着问道。

“嗯♡~凯旋妹妹，终于回应我了吗♡~？真是的，姐姐都喊了你半天了呢♡…”

“为什么，可怖姐姐声音，会在脑袋里…凯旋，难道真的已经死掉了吗…？”

看着凯旋呆呆地望着自己，内心依然没搞清楚状况的样子，可怖也是无奈皱了皱眉，用手指轻弹了一下凯旋的额头。

“笨蛋妹妹…不都已经和姐姐在脑袋里说上话了嘛，怎么还没明白呀♡~？现在的凯旋妹妹，正在和我直接进行着量子通讯哦♡~？来，试着在心里说点什么，可怖姐姐在听哦♡~？”

“量子…通讯？”

凯旋又尝试着发出了心声，而她自己发现不了的是，她左边那只金色的眸子，也和自己的可怖姐姐一样微微闪烁了起来。

“啊，听到了听到了♡~没错，量子通讯，这是塞壬舰之间独有的，最快捷的信息传输功能哦♡~？等到凯旋妹妹完全塞壬化之后，姐姐甚至不需要用触手连接你的小脑袋，就能和凯旋这么交流啦♡~”

“那，那可怖姐姐，我的呼吸…”

“嗯♡~？凯旋妹妹的呼吸系统早就改造完成了呢♡~？包括，对凯旋妹妹的感知系统的调整，也已经彻底结束了哦♡~？有没有感觉，身体又变舒服了♡~？”

而仿佛是为了证明这句话，凯旋喉咙中的那根躁动着的触手又向着喉管的更伸出伸了伸，而这次，恐惧感和异物感完完全全消失了。只剩下了，仿佛是自己的小穴，或是菊穴被这根触摩擦一样的强烈快感，而这种快感，也在一瞬间反馈到了她的全身。双眸再次被爱心覆盖的同时，全身的肌肉也在绷紧中不断地痉挛这着。她像是要死死抓住救命稻草一般，用力抱住了面前同样紧紧抱着自己的可怖，小腹处，那片翼的淫纹发出耀眼亮光，金色的光芒中爱心轮廓右边的线条，也开始逐渐勾勒延伸。

“呜♡！？呜呜♡~~！！呜嗯♡——！！”

她又高潮了，被触手深喉高潮了，肠液与爱液肆无忌惮地从她身下紧锁的洞穴缝隙中渗出，仅仅这么一会，凯旋就在可怖的调教下，又用了一个她更加想不到的方式尽情高潮了。

“啊♡~啊嗯♡♡~~呜嗯♡~！！好舒服♡好棒啊可怖姐姐♡喉咙，喉咙也可以高潮了♡太美妙了♡~~意识，意识要飞起来了♡~~可怖姐姐♡~~~！！”

“乖♡~乖♡♡~那现在，可怖姐姐也能够为小凯旋献上，属于我的【祝（@）福（&）】了呀♡…~”

“呵呵，以塞壬驱逐舰【可怖】之名，为最亲爱的凯旋妹妹，献上名为【可怖】的【祝（@）福（&）】：愿你能够拥有一个，在无论多少次尽情高潮后，都能一直积极索取的淫靡灵魂♡♡~~”

明明自己的脑海中，确实听到了【祝福】二字，但凯旋却能够听到这个词中产生的微妙的违和感和异常感。然而，她早已没有那个余裕去思考了，伴随着可怖在自己心中发出声音落下，一阵无与伦比的强烈酥麻感，从自己的大脑中爆发而开，又在一瞬之间转化成了山呼海啸一般的快感，席卷了她思维的每一个角落，而这种根本没有一点办法抵抗的洪流，也瞬间将她的灵魂给彻底淹没。

“咿♡~！？呜啊♡~~！呜嗯~~！！呜呜呜啊啊啊啊啊啊啊啊啊♡♡♡~~~！！！！”

在这一刻，纵使自己的心灵并没有被触手封堵，理智没有被黑液淹没。但小凯旋的灵魂，也只能够发出和现实中的自己一样的，充满幸福和疯狂的淫叫声了。

……

金发公主的这次高潮，持续了足足半个小时。而再次瘫软下去的她，也终于来到了自己作为女孩的极限，亦是作为舰娘的终点。她睁开了那一双暗金色的眸子，淡漠地注视着自己光滑的小腹。与自己最后见到的羽化前的不屈一样，那生着双翼的金色淫纹已经趋于完整，只剩下了中心的空缺，亦如她身体的空缺，心灵的空缺一样，迫切地想被什么东西填满。

“终于，我也♡……”

凯旋轻声自言自语着，让人听不出任何感情。而同时，那迟迟没有出现，但同样也是最最关键的少女，在几根已经开始兴奋着“欢呼”起来，发出咕吱咕吱的蠕动声的黑色触手的簇拥下，款步走到了凯旋的面前。与之前发出阵阵淌水声靠近自己的不屈和可怖不同，这个有着一头纯净如雪的蓬松长发的红瞳女孩，仿佛一位能够命令一整池黑色的液体和触手的威严女王一般，每一步落下，黑色的池水都会迅速地向着她的身侧散开，似乎是不敢去污染她那带着比起另两位姐姐有着更为复杂妖艳的淫纹的，光洁白皙的娇躯。

“怎么了♡~？凯旋妹妹，身体和思维变成了这种样子，你…后悔了吗♡~？”

而伴随着那位白发的女王对着金发的公主发出了询问，那位颓坐着的小公主，也缓缓抬起了脑袋，发出了和之前那彻底堕落的小骑士几乎一样的，淫靡的喘息声。

“……哈啊……♡~”

“怎么可能呢♡…姐姐大人♡~？凯旋，已经等不及啦♡~等不及变成一个和姐姐们一样幸福快乐的塞壬啦♡…”

发出了连曾经的自己估计都会感到陌生的兴奋声音，凯旋缓缓抬起了双腿，主动分开成了色情的M字，用纤细可爱的小手，把那正汩汩冒出淫汁的蜜穴，轻轻掰开。

“凯旋妹妹知道的♡…不屈姐姐爱抚了我的菊穴，赐福了我的肉体♡可怖姐姐爱抚了我的喉穴，赐福了我的灵魂♡…那，最最敬爱的，最最优雅的，最最强大的恶毒姐姐大人，一定会对我的，最神圣，舒服的小穴，施以最棒的凌辱吧♡~~！！哈啊♡姐姐大人♡~凯旋，凯旋要疯掉了♡~~请，请快一点♡♡~~哈啊♡——~~”

说到最后，凯旋几乎是咆哮着吼了出来，混杂着粗重喘息声的嗓音也愈发趋于疯狂。带着爱心的暗金色眸子直勾勾地盯着那对温和满意的红瞳相对，那种强烈到极致的渴望，甚至在无意识间化作了凯旋的首次远程量子通讯，毫无保留地传进了所有人的脑袋里。塞壬们为了高效传递大量讯息而设计的最尖端的通讯手段，现在竟成为了这位淫荡的小公主发情浪叫的工具。


“咯咯♡~还没有羽化的凯旋妹妹，就已经淫乱成这样了吗♡~？姐姐我呀，真是再满意不过了♡~~那，久等了♡~最最可爱的凯旋妹妹，就让恶毒姐姐送给你…最后的【祝（诅）福（咒）】吧♡~~”

“呼♡~终于，凯旋妹妹也走到这一步了呀♡~受到了姐姐们一起疼爱的你，一定会比不屈姐姐我之前的羽化舒服得多吧♡~？”

一旁的不屈伸了个懒腰，缓缓从池水中站了起来，托住了凯旋的后背和右腿。

“哇♡~居然已经会用使用量子通讯了♡~凯旋妹妹，你的渴望，姐姐们都清清楚楚地听到了哦♡~？”

可怖也打了个哈欠，直起了身子，一手托住了凯旋的左腿，又另一只手与不屈的小手交叠在凯旋背后。

两人微微用力，便把凯旋的身子托举到了半空中，以一个最合适，最神圣的姿态，把凯旋那已经再也没法忍耐分毫的骚穴，献到了恶毒的面前。而毫不挣扎，反而完全配合着的凯旋也伸出双手，分别勾住了两位姐姐的脖子，冲着恶毒露出了天真无邪的微笑。

仿佛是为了回应那份笑容，恶毒小手一招，一个由三根触手纠缠在一起组成的超级触手，从自己的背后探出，像是一只宠物一般蹭了蹭恶毒的手心后，露出了嘶嘶的兴奋叫声，向着面前凯旋大张着欢迎的少女小穴伸去。

“以塞壬誓约舰【恶毒】之名，为最亲爱的凯旋妹妹，献上名为【恶毒】的【祝（诅）福（咒）】：愿你能够拥有一个，最最舒服，最最幸福，最最满足的…羽♡化♡~~”

伴随着祝福结束，三合一触手也以最粗暴的姿势，毫不犹豫地捅进了那已经饥渴无边的萝莉小穴，将那娇小的缝隙，足足撑开到了原来的三倍之多。浓郁到了极点的塞壬因子疯狂的灌注进了那同样达到了极限的金色魔方里，而比起原来所有快感加起来还要强烈三倍的疯狂快感，在一瞬间吞噬了名为凯旋的少女的一切。

“呜哦♡~！！进来了，这么大的触手进来了♡~~！！这么浓郁的塞壬因子进来了♡♡~~！！！要坏掉了♡~！要死掉了♡~~！！要，要去了，去了去了去了，真的要去了啊啊啊啊啊啊啊啊啊♡♡♡♡~~~！！！”

达到了最棒绝顶的凯旋放声大叫了出来，淫纹的最中央，一个被三根触手缠绕着的四角星纹路赫然出现，象征着那被三位塞壬舰祝福着的，鸢尾曾经的新星，终于完成了属于她的堕落。从那尽情高潮着的金发公主的身下的水池中，无数根大小不一的触手，从漆黑的水面下如同初春的野草般疯狂蔓延开来，不仅仅将那沉浸于高潮中的凯旋连同下体那根不停用力抽插着的超级触手瞬间吞没，也将身边的两位有些茫然的塞壬舰一同缠绕包裹。

转眼间，触手们堆积缠绕，形了一个半泡在池水中的巨大黑茧，让大茧中不管是否曾接受过最终洗礼少女们，都再次推向了最棒的羽化。

……

【那，凯旋妹妹，你的愿望是什么呢？】

虚幻的梦境浴池中，恶毒，可怖和不屈三人微笑着注视着凯旋，向她轻声问道。同时，她们一齐举起了手，伸向了坐在原地的凯旋。而凯旋，也对着自己的好姐姐们露出了最幸福的笑容，将自己的手，放进了三人的重叠的掌心中。

“我的愿望是…能和姐姐们，永远永远，幸福的在一起呀……♡~”

Comments:
Comment by qqqq(id:34807708) at 2023-02-20T21:03:00+09:00:
"萝莉互堕，好涩诶（）"
Comment by SatoriAbi(id:39902485) at 2023-02-20T09:19:00+09:00:
"啊，之前一直没用上催眠tag的确呢，毕竟精神控制和催眠的关系一直都比较模糊…你能喜欢真是太好了~"
Comment by T.C.(id:425235) at 2023-02-20T08:29:00+09:00:
"定期用催眠關鍵字巡視新作品時發現了這系列，寫得好棒就一口氣看完了，真的是把惡墮後的妖豔感描寫得很有感覺呢"
Comment by SatoriAbi(id:39902485) at 2023-02-20T04:52:00+09:00:
"一点都不巨！快去睡觉！"
Comment by 火控女孩上反稳像(id:61221283) at 2023-02-20T04:44:00+09:00:
"纯爱恶堕巨巨！"
Comment by SatoriAbi(id:39902485) at 2023-02-20T02:43:00+09:00:
"是芙芙哇哇哇~"
