Detail:
{
    "id": 19401580,
    "tags": [
        {
            "name": "R-18",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "碧蓝航线",
            "translated_name": "Azur Lane",
            "added_by_uploaded_user": true
        },
        {
            "name": "恶毒/可怖/不屈/凯旋",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "百合",
            "translated_name": "yuri",
            "added_by_uploaded_user": true
        },
        {
            "name": "ル・マラン(アズールレーン)",
            "translated_name": "Le Malin (Azur Lane)",
            "added_by_uploaded_user": true
        },
        {
            "name": "触手/魅魔/塞壬化/胶液",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "悪堕ち",
            "translated_name": "corrupted",
            "added_by_uploaded_user": true
        },
        {
            "name": "性交/调教/口交/肛交/尿道/交尾",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "催眠/精神控制/强制高潮/尾交",
            "translated_name": null,
            "added_by_uploaded_user": true
        }
    ],
    "user": {
        "id": 39902485,
        "name": "SatoriAbi",
        "account": "abigail-satori",
        "is_followed": false,
        "profile_image_urls": {
            "medium": "https://i.pximg.net/user-profile/img/2023/02/27/07/50/03/24086452_4efe1bc8070a69a85f873580b042fc9b_170.png"
        }
    },
    "title": "【附带EX篇整合版】空想级的妹妹们在恶堕恶毒设计的触手浴场陷阱中的迷乱淫趴，在自己信任的好姐姐面前堕落成塞壬的小故事~异常实验海域S：空想姐妹篇~",
    "series": {
        "id": 10003808,
        "title": "碧蓝航线纯爱恶堕同人：异常实验海域S——EX档案收藏室"
    },
    "caption": "封面来自于XKS老师的支持~<br /><br />咳咳，这个文章可能大家会…非常眼熟喵，没错，就是把半个月前更新的空想姐妹恶堕回整合起来重新发一遍喵。<br /><br />至于为什么呢，其实是因为Pixiv的审核抽风了，以封面不合规为由把咱的EX篇给吞了（咱的封面都是碧蓝航线游戏截图喵，是非常无辜的喵！皮肤还是咱自己花红尖尖买的喵！截个图当封面怎么了嘛喵！），文章目前还在被隐藏着，大家根本没办法看到喵…<br /><br />所以，纠结了半天，删掉EX回重投的话，原来留下来的数据也会一并消失，很可惜喵。咱作为一个小萌新，还是对这些微不足道的成绩非常在意和不舍的。如果光重投一个EX篇，以后如果老的EX篇恢复了，相当于我这就有两个一模一样的文了…那也会非常尴尬喵。<br /><br />所以最后，咱还是决定，稍微做个前情提要，让这个故事变得独立一点，独立到大家都不需要看咱的前文，只需要关注色色的部分就可以的程度喵！再加上有朋友提议说断章会影响发电效率什么的（？），刚好整合成了一个五万多字的大色色，供大家色色个爽喵~嘛…剧情回也在继续高频更新的，和这个炒冷饭没有任何关系和影响的喵，所以也希望大家来追更喵~<br /><br />啊对了，EX篇的小剧场我也先放在这里喵，至于前几篇文章的小剧场，还是请大家去原文看吧喵~<br /><br />——————————————————————————————————————————————————<br /><br />深夜，塞壬港区，档案室。<br /><br />穿着一身带着可爱蕾丝边的半透明连衣睡裙的誓约者，黑白两色的柔顺头发被整整齐齐地梳在脑后。她乖巧地坐在一张和自己娇小的身体相比宽大许多的高椅子上，托着腮，专心致志地看着屏幕前的绝密档案。那椅子和储存档案的书桌的原主人，似乎应该是一位身材高大的男性，而现在萝莉身材的誓约者坐在上面，不仅整个手臂都得扒在桌面上辅助支撑，她那一双纤细白嫩，裸露着干净的小脚丫的玉腿也因为高高的椅子，不得不悬在半空中一荡一荡的，看上去颇为滑稽可爱。<br /><br />可在那一双可爱到想让人抱住揉捏轻抚的双腿之上，透过半透明的纱裙，却能看到一个复杂艳丽到有些离谱的带翼爱心纹路，甚至那个纹路一直延伸着，越过了那引人犯罪的马甲线，一直能够蔓延到那一对因为坐着而微微被挤压的富有肉感与弹性的翘臀上。<br /><br />那是淫纹吗？或许是吧，但若要说一个覆盖小腹的淫纹都足以彰显一位塞壬舰的淫乱和强大，那延展到这般足以称之为恐怖的花纹，又代表了什么？<br /><br />没人知道，至少现在没人知道。<br /><br />而那位用心看着屏幕中一行行文字记录的誓约者，也似乎早已习惯了身上的纹路，和这与她完全不相称的桌椅。其实她完全可以自己改造这套桌椅的尺寸，可似乎是为了缅怀什么，哪怕她已经在这里工作查阅了数十上百次，她都不愿去调整一丝一毫。<br /><br />“呼姆姆…二阶塞壬化的技术，原来在这么早的时候就已经被实现了吗…？通过过大的精神刺激…再加上过量到一般塞壬舰全身储量两倍之多的塞壬因子灌注…还需要由起码是正统塞壬誓约舰级别的ANTI-X单位来进行严格控制，才有可能达成这种神奇的二阶段强化吗…”<br /><br />自言自语着，她又稍微上下动了动那对极为迷人的，一只如黄金般璀璨，一只如红宝石般深邃的异色瞳，而显示屏里的冗长档案，也跟着向下拉动了一页。<br /><br />“若是已经完成塞壬化的基础塞壬舰，要获得二阶段进化的能力…还需要，根据自身身体数值重新调整，然后在极高浓度的塞壬因子下，再度羽化。而塞壬誓约舰的二阶塞壬化…完全没有头绪呢…可是现在，我，恶毒，长门，小傻白，还有独角兽妹妹，甚至小萨拉都已经有这个能力了。只有明石自己的二阶塞壬化，还需要机缘吗…看来，得好好照顾一下咱们的明石老板了呢…确实，我最近亏待她不少来着，再加上她还在那里忙着当导演什么的…”<br /><br />“咔哒——”<br /><br />忽然，档案室的们被人打开了，一个与誓约者身材相仿的窈窕身影穿着色气的黑兔睡衣，一步步走进了档案室。<br /><br />“哈啊——指挥官，这么晚了…怎么还没睡啊，还在查阅档案吗…？是什么有趣的档案能让指挥官深更半夜还在这儿研究的~？让我也看看~”<br /><br />“啊，恶，恶毒…那个…”<br /><br />当誓约者意识到来人是恶毒时，一切都已经来不及了。少女猩红色的双眸已经注意到了那赫然显示在屏幕顶端的标题，她的瞳孔，在那一刻瞬间放大。<br /><br />“这，这不是我删掉的——”<br /><br />“那个，听，听我解释恶毒！这个档案关系到二阶塞壬化的一些秘密，所以我…”<br /><br />誓约者挥舞着双手慌忙狡辩着，可自己身后那一双死死盯着自己的猩红色眸子，已经彻底变化成了令人不寒而栗的冰蓝色。<br /><br />“……”<br /><br />“…………咯咯♡~”<br /><br />“指挥官♡…想要二阶塞壬化的相关资料的话♡…恶毒可以，亲♡自♡教♡给♡指挥官的哟♡~？”<br /><br />“噫！？恶毒，冷静一点！？等，等一下，不要在档案室里！至少，至少回到卧室！？等，不要啊——————♡~”",
    "visible": true,
    "is_muted": false,
    "restrict": 0,
    "image_urls": {
        "large": "https://i.pximg.net/c/240x480_80/novel-cover-master/img/2023/12/23/21/11/13/ci19401580_4c93271ee514fb3fe7b7beaacd5719f7_master1200.jpg",
        "medium": "https://i.pximg.net/c/176x352/novel-cover-master/img/2023/12/23/21/11/13/ci19401580_4c93271ee514fb3fe7b7beaacd5719f7_master1200.jpg",
        "square_medium": "https://i.pximg.net/c/128x128/novel-cover-master/img/2023/12/23/21/11/13/ci19401580_4c93271ee514fb3fe7b7beaacd5719f7_square1200.jpg"
    },
    "page_count": 3,
    "total_view": 12475,
    "x_restrict": 1,
    "create_date": "2023-03-01T18:10:21+09:00",
    "is_original": false,
    "text_length": 54315,
    "is_bookmarked": false,
    "novel_ai_type": 1,
    "total_comments": 7,
    "is_mypixiv_only": false,
    "is_x_restricted": false,
    "total_bookmarks": 1430
}
Content:
    当再次和自己的好妹妹不屈和凯旋，于已经完成塞壬化恶堕的恶毒与可怖在恶毒亲手构建的港区中相遇后。恶毒却因为看到了自己两个纯真可爱，信任自己的乖巧妹妹的样子，而对于将她们调教堕落成与自己一样淫荡邪恶的塞壬舰稍稍有些犹豫。不过，在观察者的推波助澜下，她最后还是不得不下定决心，就让自己的两个好妹妹就在眼前的大浴场中变成自己的同伴吧。

    和训练场面积相仿的巨大浴场被设置在了核心数据塔与塞壬舰的宿舍区之间，专门提供给所有塞壬舰最便利的休闲放松和塞壬因子的补充服务。但这种无论在哪个港区都是最为火爆的娱乐场所，在这新建的塞壬港区也显得有些冷清。

    “啊，现在因为人太少了，中央的大浴池都没有开放呢…我就带大家去一个小一点儿的包间吧~？”

    恶毒想了想，从大堂的服务机器人那里拿了四个金灿灿的手环，分发给了其余三人。之后，便带着她们乘上电梯，来到了理论上只有指挥官和塞壬誓约舰这个级别的人才可以使用的，最豪华的迷你包间外。不仅仅是因为小浴场能够让四姐妹更亲密地交流，也是因为只有这个算是指挥官专用的包间，才设置了专门用于存放衣物的更衣室。

    凯旋和不屈也被贴在身上那狼狈不堪的衣服，和有些黏糊糊的夹杂着汗液与些许黑色粘液的海水折腾到了现在。一闻到隔壁浴池内传来的带着淡淡花香的温暖水雾，那种令人神经舒缓放松的畅快感觉催促着她们迫不及待的开始解开身上的衣扣。

    “嘿嘿，姐姐来帮你们脱吧~？哎呀，这种被腐蚀了一半的衣服，干脆就丢掉好啦~”

    “呜啊！恶毒姐姐，你不应该还……诶诶诶！？？”

    早已浑身赤裸的恶毒和可怖鬼鬼祟祟地来到了两个有些吃力地脱下衣服的妹妹身边，把手分别放在了不屈和凯旋还在脱着的外衣上。虽然几个好姐妹在以前也没少一起泡过澡，但是姐姐们像这样光着身子大大咧咧地出现在自己面前，还是让两个妹妹有些羞涩惊慌。这时，一双软糯灵活的小手带着冰凉的温度，顺着不屈衣服上的破洞就钻了进去，让她浑身一阵哆嗦，差点就像兔子一样蹦了起来。

    “诶~？忘记我和可怖的衣服都是可以随便构造的吗~？所以只要动一动意念，就能够把衣服收回去啦~”

    恶毒坏笑着提醒道，揪着不屈那灰白色裙子的手微微用力，同时，她的指尖闪过一道黑色的丝线。而下一刻，不屈只感觉自己的身体一凉，她后知后觉地低下头去，那还勉强裹着自己娇躯的裙子竟然就这么凭空消失了。大片大片粉嫩的肌肤就这么暴露在了明亮的灯光下，让不屈的耳根子都红了起来。

    “诶…诶诶诶诶诶！？？恶毒姐姐，我，我的………”

    “呼姆呼姆，果然还是黑色的内衣呀~？姐姐都说了几次了，穿黑色的内衣可不能让不屈妹妹变成熟哦~？不过，确实更色气了，嘿嘿…”

    “咿呀——！？可，可怖姐姐！？”

    在恶毒欣赏着那勉强遮盖着不屈私处，还能隐约看到她那正在发育的娇躯的姣好弧度的那一身轻薄色气，一般来说更像是让巴尔和敦刻尔克这种姐姐级的舰娘才会挑选的黑色内衣时，可怖也凑到了凯旋的身边，熟练地把凯旋的那身华丽的公主裙腐蚀殆尽，露出了里面保守可爱的带着蕾丝边的蓝白色内衣。而更为天真的凯旋，对自己外衣消失反应也比不屈大了不止一点，她的小脸瞬间涨得通红，拼命挡住自己那纤细可爱的身子，惊叫着就逃到了衣柜的另一头。

    “诶…~咱们以前不是经常一起去泡澡的吗~？怎么这次凯旋妹妹这么羞涩呀~？难道说，呼呼…今天的凯旋的内衣有什么与众不同的吗~？让姐姐看看~”

    “呜…可怖姐姐你就别调戏我了…身上，身上痒痒的…咱们赶紧去泡澡啦…”

    ……

    “呼——果然还是泡澡最舒服呀……”

    朦胧的水汽中，四个女孩并排着坐在一起，享受着没过她们胸部的温泉水带来的舒适感。不算特别宽敞，但对于四姐妹来说恰到好处的浴池，被雕琢着极为复古奢华的罗马风浮雕的墙壁包围，几个特意设置的出水口正如同瀑布一样倾泄着冒着热气的温泉，维持着池内泉水最佳的温度。

    对于塞壬舰可怖和恶毒来说，今天这一天的活动甚至都没法让她们感到丝毫疲劳，可身边的凯旋和不屈却已经在这惬意的氛围中有些困乏地眯起了眼睛。不知怎的，自从被观察者的触手“欺负”过后，一种奇怪的燥热感始终驻留在她们的身体各处，特别是两人的可爱的肚脐下方，那种由内而外不断逸散的燥热感甚至让她们光洁可爱的小腹都有些骚痒难耐。两个天真的妹妹原只是以为那是因为被海水打湿了身子而稍有些着凉，可现在哪怕被这能够让皮肤都泡的微微发红的温泉水里，那种诡异的燥热感非但没有消除，却反而愈发强烈。

    终于，不屈用手轻轻抚摸着自己的小肚子，同时把余光扫向了清澈的泉水下，自己那恶毒姐姐的小腹处。而进入自己视线的，是一个闪烁着金色荧光的，妖艳诡异的爱心型纹路。明明是应该突兀的铭刻在自己姐姐光滑小腹外的纹路，却在不屈的眼中显得非常和谐而美丽，更加奇怪的是，自己越是盯着那纹路看，不屈就越是觉得身体变得愈发炽热。她赶紧转过脑袋看向了一旁可怖的下身，在那里，一个同样华丽，但稍有不同的金色纹路又映入了自己的眼帘，淫纹释放出来的那种若隐若现的催情功效，让不屈的眼神都变得有些恍惚。

    “姐，姐姐…你们身上的，这个是…？”

    感受到了微妙气氛的凯旋，也跟着不屈的目光看向了水面之下，顿时，自己的目光也被两个姐姐小腹上的妖艳纹路给牢牢地吸引住了，她那湛蓝色的眼眸变得有些失神。而恶毒也坦然地看着两个妹妹那略微有些不自然的神情，犹豫了片刻后，张开了自己的小嘴。

    “不屈，凯旋…你们，也看到了吧…？这，也是作为塞壬舰的我们的一种证明…这个纹路代表着，我们的小腹内，那储存着我们一切的心智魔方，已经彻底羽化变革。”

    “你们是我和可怖最亲最爱的好妹妹，我们也不会对你们隐瞒什么…自从姐姐塞壬化以来，这个世界都在发生着剧变。而我，也在羽化的过程中得知了许许多多的，关于世界本身的秘密…如果我什么都不做，什么都不知道的话，不久的未来，这个世界就将毁于一旦。什么都不会剩下，任何人都没法逃脱，哪怕是特别的指挥官，哪怕是我们的残骸…”

    “诶？毁于…一旦？这个世界…？”

    凯旋被恶毒口中庞大的信息量冲的瞬间有些摸不着头脑，可着自己眼睛的恶毒那决然的眼神，却让她深信自己的姐姐绝不在说谎，甚至没有半点夸大的成分。

    “现在的白鹰已经与碧蓝航线和我们都失去了联系，那就是招来毁灭的祂的手笔…而想要对抗祂，对抗那种世界外的力量，光靠舰娘的战斗力，远远不够。这也是为什么，我会这么迅速得与碧蓝航线联合，并且极力主张各港区的舰娘尽快完成塞壬舰的转化…”

    恶毒停顿了一下，宠溺地看着身旁两个分别陷入沉思的妹妹，用着最真诚的语气询问道：

    “所以…不屈妹妹，凯旋妹妹…你们…愿意成为姐姐的力量吗…？”

    浴场，在此刻彻底安静了下来，只剩下了墙上那几个出水口传来的哗哗流水声。本应是非常温暖的房间内，气氛却和恶毒那沉下去的内心一样逐渐陷入了冰点。自己身边的两个妹妹就这么呆呆地看着她，在她们的视线下，接近全知的恶毒都陷入了深深的迷茫。

    “……噗嗤~”

    忽然，不屈和凯旋同时笑了出来，一左一右紧紧贴住了还有些呆滞的恶毒。

    “恶毒姐姐…我们，一直都是姐姐你的力量哦…？哪怕变成了塞壬，哪怕不再是鸢尾的舰娘，你也永远是我们的好姐姐呀…”

    凯旋轻声说着，不知为何，将自己的真心吐露出时，困扰着自己的那份怪异的感觉也随之消退了不少，而另一边的不屈也重重地点了点头。

    “我也是，不管怎么样都会相信姐姐的！当我们听到已经是塞壬的姐姐你需要我们帮助的时候，我们就已经想到了最坏的可能性…不管是陷阱，不管自己会变成什么样子…我们都会一直在你身边的呀。而且，经过这一天和姐姐的相处，果然，姐姐们还是一点都没变呢…真是太好了…那我和凯旋就没什么好担心的了呀~”

    说完，两个下定了决心的女孩对视了一眼，异口同声地对恶毒说道。

    “恶毒姐姐，让我们…成为和姐姐你一样可靠的样子吧…？”

    “哈啊——看来，是姐姐多虑了呀…对不起，一直没敢向你们表露真心…那姐姐也会好好地保护你们，疼爱你们的…~”

    恶毒呆呆地看了看身边对着自己笑着的好妹妹，用力地把她们搂在怀里。少女们细腻湿润的肌肤在温暖的池水中摩擦，但此时的空想级姐妹们心中，只有互相袒露真心之后的舒畅，与姐妹团圆的幸福。

    浴场再一次安静了下来，但那清澈的池水中蔓延开来的温馨气氛却与刚才的冰冷截然不同。恶毒幸福地眯着眼，感受着身边两个紧贴着自己的好妹妹的温度与心跳。所谓姐妹同心，从来都不是夸大其词，至少在这一刻，空想级的姐妹们的心意，的的确确连结在了一起。

    半晌，凯旋先从恶毒的身边钻了出去，也轻轻地和一旁带着欣慰笑容的可怖贴在了一起，作为和自己在自由鸢尾一直相处着的姐姐，凯旋自然也不会让可怖一个人孤零零的。而不屈却依然撒娇似的搂着恶毒，有些好奇地问道。

    “那，恶毒姐姐，我们什么时候才能像你和可怖姐姐一样，完成那种神奇的羽化呢…？是不是需要做非常多的准备，之类的…？”

    “啊，准备…是啊……♡~”

    恶毒轻轻地把有些疑惑的不屈抱在了自己身前，那双猩红色的眼眸宠溺而又玩味地注视着不屈的眼睛，却让不屈忽然感受到了一阵陌生的感觉。那是，以前的姐姐绝对不会露出的，看向猎物的贪婪眼神。

    不屈下意识地轻轻挣扎了一下，可抱着自己的那双纤细的手臂却紧紧地将她贴在了恶毒的胸前。两对初具规模的可爱胸脯亲密地贴在一起，这原本是非常亲热舒服的姿势，却让不屈莫名感到了无边的寒意。当她再次抬头看向恶毒的双眼时，水蓝色的眸子猛地一缩，她惊恐地发现，那双鲜红色的双眸正散发着比平常强烈的多的光芒。猩红色眼眸的中心，那本应该是恶毒独有的十字瞳，竟变成了一颗明晃晃的白色爱心，牢牢地盯着怀中自己。

    “至于…要在哪里完成…♡~不用担心，不屈，还有凯旋…♡~现在，就在这里，在恶毒姐姐的淫装内…我会让妹妹们，舒舒服服地完成最棒的羽化的哦…♡~？”

    宽敞明亮的浴室，在此刻忽然变得十分昏暗，恶毒那散发着红光的双眼，在这逐渐变暗的空间中愈发显得狰狞恐怖。原本温暖舒服的泉水，逐渐变得粘稠冰凉，仿佛几人此刻泡着的根本就不是什么温泉，而是满满一池的黑色粘液。不知名物体窸窸窣窣的蠕动声，从那逐渐看不清楚的四周墙壁上传来，而伴随着一圈圈金色的环状呼吸灯的亮起，不屈和凯旋才终于意识到，自己已经被无数根与之前观察者类似的黑色触手给包围。

    “这…是什么…姐姐…？”

    被粘稠黑液淹没半个身子的不屈，浑身都不由自主地颤抖起来，那一池浓郁的塞壬因子散发出阵阵熟悉的香气，不断的勾动着少女那脆弱的心弦。逐渐升腾而起的燥热感也让她终于明白过来自己的身体的反应，根本不是着凉这种令人发笑的简单原因。她惊恐地看着伸向自己的触手，冰凉滑腻，又带着粘液的触手顺着她的四肢和躯干一点点缠绕而上，温柔地抚摸着自己那娇小的身体，又肆意的把粘液涂抹在了不屈那白皙细腻的肌肤上。

    “呵呵…♡~这是属于姐姐的舰装…不对，塞壬兵装的一部分，将我自己塞壬化时的记忆完全具象，用于给予你们最棒的【羽（堕）化（落）】的淫装——触手与塞壬因子的海洋…♡~放轻松，不屈♡~姐姐这就让你舒服起来…♡~？”

    “等，等一下！？恶毒姐姐，可怖姐姐？一定，一定是搞错了什么…！不屈，不屈——！”

    看着逐渐被黑色触手爬满身子的不屈，凯旋急忙伸出手，想要抓住那已经动弹不得的白发女孩。可一股大力全从她背后传来，牢牢地钳制住了凯旋的身体。凯旋惊慌的转过脑袋，只见自己的可怖姐姐，带着以前从来没有见过的愉悦笑容，把自己抱在了怀中，而几根黑色的触手也顺势而上，把凯旋的四肢牢牢固定。当凯旋还想用最后的力气呼救出声时，一根滑腻的触手非常及时地堵住了自己的嘴巴，仅仅让她发出了一阵甚至比不过触手蠕动摩擦的粘稠声音的呜咽。

    “凯旋，乖，乖♡~？在轮到你之前，就先好好地看着小不屈在恶毒姐姐的爱抚中高潮的幸福模样吧…♡~？这也是姐姐们教给你和不屈的，作为大人的第一课哟♡~？”

    “咕吱♡~咕吱♡…~”

    触手在恶毒的控制下，不再拘泥于爱抚不屈那吹弹可破的肌肤，而是更进一步，朝着作为少女来说最为神圣敏感的几个部位伸去。盘踞与不屈上身的两条小触手分别缠住了她那一对已经开始发育的峰峦，稍稍向里收拢挤压，那一对富有弹性的可爱胸脯便被挤得凸出来了一些。

    私下里，不屈也层好奇的轻揉过自己那一对在空想级姐妹里算是最为挺翘的双峰。每当自己微微用力捏一下这柔软的乳房时，那种令自己浑身都有些酥麻的感觉总会让她又兴奋又害怕，然而自己的姐妹们却从来没有和自己分享过这方面的知识，而每当自己想向那和指挥官结下誓约已久的恶毒大姐发问时，她总会红着脸优雅又巧妙地避开所有这方面的话题，这也导致了不屈从来没有真正跨过这禁忌快感的大门。

    可就在今天，在此刻，在这毫不怜香惜玉的触手的用力挤压下，从自己的那一对乳房为中心，名为快感的洪流瞬间冲向了不屈的四肢百骸。那总是被她浅尝辄止的禁忌之门，如今在触手们的帮助下，被粗暴的破开，又用力地把这懵懂的少女给扯进了门的彼端，那叫作肉欲的崭新世界。她的嘴巴在快感中不由自主地张大，发出了一阵连自己都觉得羞耻的呻吟声。

    “哈…呜咿♡…~？这，这是什么感觉啊，恶毒姐姐…唔嗯♡…~身体，好烫，好痒…”

    “不屈妹妹以前总是非常好奇我和指挥官私下的事呢…所以今天，作为不屈和凯旋的成人礼，我会好好把关于性爱的一切知识都教给你们的♡~“

    恶毒端详着不屈那对令她都有些嫉妒的酥胸，有些气不过得嘟了嘟嘴。不过随即，她又舔了舔舌头，把自己的脑袋凑到了不屈的胸前，

    “不过话说回来，不屈妹妹的身材可真棒呢~胸部居然可以挺翘成这样，说不定里面已经储存着不少蜜汁了呢…嘻嘻…♡~”

    说着，她伸出红润的舌头，在不屈那惶恐不安的眼神中，用舌尖触碰了那已然挺立起来的粉嫩乳头上。

    “等…！姐姐！那里…噫咿♡~~！！！”

    一瞬间，不屈的身体就在娇喘中紧紧绷直了。和之前那种绵延悠长的快感截然相同的爆炸般的刺激，从自己的乳头上爆发开来，她的身体痉挛着，半透明的乳汁不受控制地喷洒而出，洒在了恶毒的舌头上，甚至连恶毒那可爱的小脸上，都被溅上了淫靡的汁液。可恶毒非但没有嫌恶，反而收回舌头仔细品尝起了自己妹妹那新鲜至极的第一口乳汁，那还挂着略带粘稠的炽热汁液的俏脸上竟露出了一丝陶醉。

    “唔姆唔姆♡~这就是，不屈妹妹的乳汁的味道…甜甜的，像牛奶一样…好喝…♡~让姐姐再来一点…♡~~”

    说着，恶毒又张开嘴，这一次的她不再试探，而是直接把不屈那还分泌着汁液的乳头给含进了嘴里。

    “呜♡~！！呜呜♡~~姐姐♡~~！！”

    感受着从恶毒口中传来的吸力，不屈在强烈的羞耻中，竟然还诞生出了一种奇怪的源自母性的幸福感。吮吸着不屈乳头的恶毒也仿佛感知到了自己妹妹的快感，一根修长的触手张开了前端，也狠狠吸附在了不屈的另外一只有些发硬的乳头上，与此同时，欲求不满的恶毒用着自己的虎牙，对着那不断溢出汁液的乳头轻咬了下去。霎时间，陡然加倍的刺激感冲进了不屈的脑袋里，高潮的快感，第一次在不屈的脑海中彻底爆发。

    “咿♡~！？咿呜呜呜呜呜♡~~！！！”

    意识在一瞬间模糊，不屈翻着白眼，动听的娇啼声无意识地从她吐着舌头的嘴中喊出。而于此同时，她又忽然感受到自己泡在黑液里那同样被触手缠绕着的双腿之间传来了一阵暖意，像是小时候尿床了一样，但和尿床时的羞耻不同，这种暖意带给不屈的，却是把积压的污秽彻底发泄出来一般的满足感和爽快感。

    这种舒服到快让她发疯了的感觉足足持续了半分钟，当她的视线终于重新聚焦之时，却发现品尝完自己的乳汁恶毒，已经把脑袋凑到了自己面前。她正带着浅浅的笑意，用自己的猩红色爱心瞳温柔地注视着自己。而恶毒的手上，正小心地拖着一捧晶莹透明的液体，那液体散发着一股淡淡的腥臊味，却又让不屈闻到了像是自己的浓郁了几倍的体味一样的怪异味道。

    “不屈的第一次高潮，居然就这么通过乳头就达到了呀♡~高潮的样子还真是可爱♡~啊对了，不屈知道我手上的是什么吗♡~？”

    看到不屈茫然地微微摇头后，恶毒便微微眯起眼睛，那缠着不屈下身的几根触手开始缓缓蠕动，把不屈的双腿一点点分开。而盘绕在她腰间的触手则微微向下一探，用那细小柔软的尖端点在了不屈的小腹上。

    “呜……♡~！”

    一阵细微的酥麻感从下体传来，还沉浸在余韵的敏感中的不屈身体一颤，又是一股相似的暖意，从自己两腿之间那象征贞洁的缝隙中传来。不屈又往向了自己姐姐手中那一捧晶莹的液体，终于恍然，而随即，那种强烈的羞耻感让她的脸直接红到了耳根。

    “这是不屈妹妹的爱液，发情的预兆，也是…所谓的羽化的准备哦♡~？”

    恶毒轻笑着，毫不忌讳地把手中从不屈身体里溢出的体液涂抹在二人身上，腾出双手后，便再一次伸向了黑色的池水中，向着不屈的蜜穴探索而去。

    “这里，就是不屈的阴蒂，也是不屈最为敏感的地方之一♡…~”

    恶毒解释着，同时爱抚着那肉穴前端的一个可爱的小豆豆。也正如她所说的，每当恶毒那纤细的指尖熟练地抚过不屈的阴蒂，强烈的刺激感都会让不屈痉挛一下。蓝瞳少女无力地吐着舌头，用嘴巴喘着粗气，又不断的发出阵阵呻吟。而不远处，将恶毒的话语全部听进耳朵里的凯旋的脸庞也同样彻底变红了，一个个闻所未闻的禁忌词汇逐渐被她给理解，而在触手的簇拥中不断舒服娇喘着的不屈，也让凯旋对自己接下来的处境莫名感到了一阵期待。也就在这时，可怖的手也缓缓放在了自己那一对稚嫩的胸脯上，轻轻地揉捏了起来。

    “呀♡~！可，可怖姐姐，胸，胸部…哈啊……”

    感受到了自己胸口那奇怪触感的凯旋立刻惊叫了起来，但那叫声中也不可避免掺杂了一丝舒适与妩媚。而同样兴奋起来的可怖，也把自己的小嘴凑到了凯旋的耳边：

    “不屈在舒服着的时候，可不能落下凯旋妹妹呀…你也一定想要舒服起来吧♡~？真是羡慕你们呀，能被恶毒姐姐的触手亲自调教改造…那可是可怖当初都没能体验到的呢…♡~所以，凯旋妹妹♡~闭上眼睛，放松身子，好好地让身体适应这种感觉吧♡~？”

    可怖轻声安慰着，而一根触手悄悄地从凯旋的身侧攀行而上，轻轻地耷在了她那盘着好看的金发的脑袋上。一阵轻微而温柔的奇异电流顺着触手窜进了凯旋的脑袋，让本还非常惊慌的她的内心中莫名涌上了无边的安心与倦意。恍惚间，眼皮如同灌了铅一般沉沉垂下，自己的意识也仿佛被带着奇特香气的迷雾给牢牢包裹。就这样，在可怖与触手的温柔爱抚中，可爱的鸢尾小公主毫无防备地陷入了深深的梦乡。

    ……

    “恶毒姐姐，哈，哈呜♡~！小豆豆，小豆豆好舒服♡~！要，要去呜呜呜呜呜——♡♡~~！！！”

    正当凯旋逐渐沉醉于这种飘飘欲仙的感觉时，在那触手的包裹中，不屈那高潮的娇啼声才一次穿过了阻隔，在这本就不算大的触手浴池中回荡。恶毒心满意足地收回了挑弄完不屈阴蒂的手指，端详着面前完全放弃了挣扎，被触手托举着的身体如同被剥去了脊骨一般瘫软下去，仅剩下那小小的胸脯还在剧烈起伏的不屈，还沾着不屈爱液的玉指轻轻摆动，操控着触手，轻松地把她的双腿岔成M字。恶毒又微微低下头，欣赏着她那浓郁的爱液肆意从小穴的缝隙中流淌而下的淫荡模样，深深地吸了一口混杂着浓郁春意的空气。

    “好啦♡~不屈妹妹…这下，所有的准备，都完成了哟♡~？”

    “咿♡…~！？哈…哈…这，这些都只是准备而已吗…？我，我感觉自己的意识，已经要消失不见了…要没办法思考了…恶毒姐姐，求求你…我，我不想消失…呜……”

    理智已经被分别来自乳头和阴蒂的快感摧残得有些凌乱的不屈，对着面前好似刚做完热身运动一般伸了个懒腰的恶毒乞求着，可身位塞壬的恶毒又怎么会放过这美味的羔羊？这种楚楚可怜的哀求，只能让她愈发的兴奋和贪婪。一根沾满粘液的粗硕触手，在不屈绝望的目光中，不急不缓地向不屈那已经完全松弛下来的蜜穴进发着。

    “放心…♡~不屈妹妹绝对不会消失的，姐姐会一直陪在不屈的身边的…♡~所以，放松下来，好好享受吧♡~？”

    “咕叽♡~！”

    语罢，触手便强硬地顶开了不屈那稚嫩狭窄的小穴，狠狠地钻了进去。异物感，酥麻感，疼痛感，还有更为强烈的快感纠缠在一起，与那毫不留情进入她身体的触手一样横冲直撞地破开了不屈最后的心防。她张大了嘴巴，双眼用力上翻，泪珠，唾液，汗水，粘液，在不屈那已然有些扭曲的面庞上肆意流淌。

    “姐姐♡~！恶毒姐姐♡~~！！不屈，不屈好奇怪，好舒服，好疼，好痒，呜呜呜呜♡~~！！”

    被触手牢牢缠住的身体剧烈颤抖着，那被触手尖端缠绕着的纤细手指用力地分开，而那小巧可爱的脚趾却又用力地勾了起来。这是不屈仅存的力气做出的最后的挣扎，也是她彻底沉溺与快感的最终证明。

    “呀，疼痛可不好呢…明明舒服的时候，可不能因为疼痛而丧了兴致呀♡……”

    恶毒心疼地看着不屈那因巨大的触手的进入而流出嫣红鲜血的小穴，控制着塞壬因子顺着撑破的白嫩肌肤渗进了不屈的下身，全力修复改造着那被欺负得狼狈不堪的躯体。同时，细小的精神控制型触手也钻进了不屈的两只耳朵，顺着耳洞进入了不屈那已经开始发烫的脑袋。纳米级的触手温柔地接入了不屈的大脑，将其一点点缠绕包裹，改写着不屈的感觉。

    “呜♡~？呜♡…不，不疼了，完全不疼了♡…恶毒姐姐……现在的不屈，好舒服呀，哈♡…~”

    “那就好♡~那，姐姐要开始了哟♡~？”

    “嗯…♡~让不屈，变得更舒服吧♡~？恶毒姐姐…不屈好喜欢姐姐♡…想和姐姐永远，在一起♡…永远舒服下去♡……”

    “嗯♡~一定，一定会的♡~到时候，不仅是不屈妹妹，还有可怖，还有凯旋妹妹…大家，都要在一起♡~”

    恶毒张开双臂，把双眼无神的不屈温柔地揽在怀里，抚摸着她光滑的后背。可身下那粗大的触手，却仿佛是暴露了现在的恶毒那魅魔一般淫荡腹黑的本心一样，用力地在不屈身体里搅动抽插了起来。

    “咕叽♡~！咕叽♡~~！”

    “呜呜♡~~~！！呜呜呜♡♡~~~！！！”

    把所有的痛觉转化成快感也是塞壬化调教的老手段了，不过又有哪个舰娘不吃这一套呢？彻底没有了顾虑的不屈仿佛感觉自己的身体和意识都在融化一般，要与那一池黑色的粘液彻底融为一体。与此同时，黑色的粘液也感受到了不屈身体塞壬化的征兆，开始一点点攀附上她的身体，被她的每一个毛孔贪婪地吸收着。

    而随着触手向着她那储存着心智魔方的子宫口用力冲刺，属于舰娘身体最后的防线也终于被摧枯拉朽地破坏了。钻进不屈子宫内的触手尖端缓缓打开一个小口，那比起周遭池水浓郁精纯了不知多少倍的塞壬因子粘液毫无保留地灌注进了少女未经世事的子宫之中，在一瞬间将那狭小温暖的空间彻底填满，让不屈的小腹立刻膨胀了起来。海啸一般的快感，直接让那本就已经到达极限的不屈彻底迎来了第一次真正的小穴高潮。

    “去了，真的去了♡~！！好棒♡~好舒服♡~要坏掉了♡！要消失了♡！！要，要堕——呜♡~？！呜啊啊啊♡~~！！！！”

    不屈放声大叫着，再也不管姐妹们带着不同心情注视着自己的目光，再也不顾作为鸢尾骑士的矜持与教条，现在的她，只想委身于这快乐的世界之中，再也不想回头。晶莹炽热的爱液如同喷泉一般，从不屈那被粗大触手强行撑开小穴边缘喷涌而出。她的身体拼命痉挛着，两条腿用力向外伸展，只想把自己的肉穴与姐姐的触手更亲密地贴合在一起。在那源自本能欲望的驱使下，又或许是因为塞壬化对身体机能改造已经开始，本应该被几条触手牢牢控制着的不屈的双腿，竟然通过她自己的力量又生生岔开了一分。

    在不屈身前的恶毒都有些惊讶于高潮中的不屈所爆发出的力量，她深知捆绑住不屈的触手的力度，甚至连已经完全塞壬化的可怖都没法撼动分毫。可当下，才刚刚开始羽化的不屈，居然已经能够与之抗衡了。这意外的收货，让恶毒的双眼都因为期待和兴奋而明亮了起来。

    “不愧是我的好妹妹呀♡…~第一次吸收塞壬因子，就已经能把身体强化到这个程度…那彻底成为塞壬舰的你和凯旋，或许能够达到接近拟似塞壬誓约舰的力量呢♡~可惜，可怖作为最早的几个塞壬舰实验体…在战斗力方面怕是都有些根本上妹妹们了呢…是不是，也应该让可怖妹妹也在这儿重新接受一次改造呢♡~？”

    ……

    许久，动听的娇啼声终于停歇，不屈那因为高潮而绷紧的神经也终于放松下来，白皙姣好的少女肌肤上沁着一层晶莹的汗水，可爱的双腿随着高潮的余韵还在微微发抖。随着几下深深的喘息，不屈的玉体如同泄了气的皮球般彻彻底底地瘫软了下去。

    她那一对失神的水蓝色眸子的深处，几个淡金色的光点悄然浮现，而在那还微微膨胀着的，光滑细腻到想让人忍不住咬上一口的白皙小腹上，赫然出现了一个金色的爱心纹路。那心形纹路现在仅仅只有简单的一笔，完全无法媲美恶毒和可怖身上完整华丽的淫纹。但这，也同样是每个塞壬舰最重要，最为神圣的羽化的起点，代表身体与舰娘诀别的，再无法回头的第一步。

    不屈几乎连呼吸的力气都没有了，但与内心的疲倦截然相反，一股陌生而强大的力量，正在与依然在自己体内肆虐的快感一同流经自己身体的每一个角落。她的脑袋晕乎乎的，似乎是忘记了什么重要的事，又仿佛是被谁人篡改了她心灵的底线一般，对于鸢尾港区的归属感，对于骑士身份的荣誉和尊严，都在逐渐淡化。

    “恶毒…姐姐…咳，咳咳…不屈，好像变奇怪了…有什么东西，想不起来了…”

    不屈用那经历娇喘后，略带沙哑的声音轻声问着自己最重要的姐姐。声音中的抗拒和挣扎逐渐变弱，取而代之的是一种仿佛刚刚睡醒，甚至刚刚降生时的那种朦胧与恍惚。

    “想不起来了♡…~？不屈妹妹，还记得自己是从哪里诞生的，曾经，又是坚定效忠着谁的吗♡…？”

    恶毒眼神一滞，试探地问道。塞壬化的舰娘往往都会彻底丧失对于原本居住多年港区的归属感，并且将塞壬或者塞壬舰视为自己的同类与伙伴。这其实也是一种堕落中产生的塞壬因子改造大脑时产生的精神障碍，方便舰娘尽快接受自己全新的身份。其中，最为简单有效的方法，就是将过去的经历和记忆彻底遗忘。

    “不屈，呜，不屈记不得了…不屈只知道，恶毒姐姐，是我的好姐姐…所以，不屈应该是效忠着恶毒姐姐吧…啊，塞…壬…？不屈，应该也是一只塞壬吧，恶毒姐姐…？”

    不屈呆呆地回答着，语气中带着无限的纯真和迷茫，就和一个无知的小宝宝一样惹人怜爱。可听到这种回复的恶毒却皱了皱眉头，再这样下去，哪怕不屈获得了强大的力量，她却只能变成一个丧失知性的，只会服从自己命令的机器。这种无异于扼杀妹妹人格的做法，让恶毒产生了一阵强烈的罪恶感，她甚至有些自责于自己的急切。不过好在，这种征兆被她及时发现了，现在的她，还有余裕修复这一切。

    “嗯♡~？不屈妹妹♡~就这样忘记一切，未免也太不负责任了呀♡~？逃避曾经弱小的自己，可不是一件好事呢♡…~让姐姐帮你回想起来吧，作为鸢尾骑士的教条和荣耀♡…~”

    恶毒一边带着玩味的笑容，一边伸手抚摸不屈可爱脸蛋的说着，同时，连接着不屈大脑的触手微微亮起荧光，刺激着不屈回忆起了自己的身份，自己的准则，和之前所发生的一切。空洞的双眼霎时间恢复了神采，就好像即将溺水的人，被一只手大力拖出了水面一样。

    “噗哈——！咳…我，我怎么了…我这是在哪里…呜！？脑袋…”

    记忆如同潮水一般涌来，她想起了自己是为了鸢尾效力的圣殿骑士，想起了自己是作为强大的空想级的三妹的光荣身份。记起了鸢尾分裂时与姊妹刀刃相向的痛苦，也回忆起了大战平息后姐妹们重归于好的安宁幸福。记忆的片段不断闪回着，不屈终于回想起了自己是为了帮助恶毒姐姐而来到了这个港区，又猛然想起了姐妹几人在轻松地逛街后，被引诱到了这被称作“浴场”的陷阱之中。甚至，连透过恶毒姐姐的双眼看到的，自己在触手的凌辱中高潮的丑态，都被事无巨细地重新镌刻在了她的脑海中。

    “怎么会…！那，那种样子…那种羞辱的模样，真的是我吗…？姐姐…你为什么要这样欺骗我，欺骗凯旋…诱骗我们来这个地方，是你和观察者早就计划好的吧…刚才对咱们吐露的真心，其实根本没有考虑过我们是否会同意吧…！？从我们来到这个浴场，不对，踏上恶毒姐姐你的港区的那一刻，我们，我们就已经逃不掉了吧…？恶毒姐姐…您难道真的背叛了大家吗…？”

    不屈的声音愈发激动，她用力偏过脑袋，凝视着爬满自己身体上，那重新变得面目可憎的触手。她又颤抖着抬起头，看向了面前那露出坏笑的恶毒姐姐，不自觉地咬紧了牙关。在她的心中，被无比信任的姐姐背叛的愤怒，对塞壬舰压倒力量的恐惧，对自己处境的绝望，还有那上一次高潮所留下的快乐，交织在自己心中，让不屈只能呆呆地望着着面前彻底变得陌生的白发少女。

    “诶♡~？空口无凭的说人家背叛…姐姐我可是会伤心的呢…姐姐可是真的只想和妹妹们一起泡澡的哦…？如果不是感受到了妹妹们发自真心的回应，姐姐…姐姐又怎么可能下得了手呢…♡？”

    恶毒歪着脑袋，对着眼眶通红的不屈露出了委屈巴巴的表情。不过随即，她的可爱面庞上展露出了和观察者一样的狡黠笑容，手指轻轻点在了不屈那带着一画金色纹路的小腹上。

    “呜♡！？这是…什么…？？”

    在接触到淫纹雏形的瞬间，不屈就猛地颤抖了起来。而当她反应过来自己身体上已经出现的变化时，那带着淡金色光点的水蓝眸子又渐渐瞪大，她终于明白了，自己已然被刻上了塞壬的烙印。而自己那贞洁的骑士之身，也已经被自己最亲最爱的姐姐，用最为污秽的东西给彻底玷污。

    而也就在这时，恶毒也没有给不屈更多思考的时间了，插在不屈身下的触手再次开始前后摆动，牢牢吸附在她那一对翘起的乳头上的小触手也开始贪婪地吮吸着姬骑士甜蜜浓郁的乳汁。而刚恢复理智片刻的不屈，又在无边无垠的快乐海洋中尽情娇喘了起来。

    “咕吱♡~！咕吱♡~~！！咕吱♡~~~！！”

    “咿♡~！！恶毒，恶毒姐姐♡~！又要，又要重复唔咕♡~！？呜呜呜呜♡~~~！！”

    不屈的小腿胡乱蹬着，在充满黑液的浴池中溅起阵阵涟漪。她的身体在塞壬因子的改造下变得更为苍白光滑了一分，而那纤细的四肢中却爆发出了完全不匹配的巨大力量，双臂也在不断的挣扎中逐渐获得了自由。就在她以为自己要挣脱这触手的囚笼之时，浅笑着的恶毒只是轻轻打了一个响指，那触手便又死死地把不屈摁在了浴池的边缘，成大大的M字岔开她的双腿举在半空中。

    对于高贵的鸢尾骑士不屈来说，力量一直是她在空想级舰娘里最骄傲的特长。在其他姐妹都用着刺剑或是权杖之时，她已经熟练地单手挥舞起了比她自己的身子都要高一大截的漆黑铳枪，不仅如此，她还给自己特别配备了一面能够媲美长枪的坚固巨大的盾牌，进而体现出她那无与伦比的力气。可现在，她引以为傲的力气却被几根狰狞的触手给死死压制，那种强烈的耻辱感，让她通红的眼眶中滚落了大滴大滴的泪水。

    “呜♡~~！！呜哦哦哦哦♡~~！！”

    但不屈的身体还是无比诚实地再次起了反应，还在涌出泪水的眼睛又一次被爱心给遮盖，屈辱的呜咽声也重新化作了清脆动听的娇啼声。不屈拼命地将腰弓起，那不断痉挛着的小穴口处，逐渐被塞壬因子同化染黑的浓稠爱液也宛若泉涌，再一次泼洒在了这漆黑的浴池之中。，

    触手的牢笼之外，可怖怔怔地看着那被恶毒再一次推向高潮的不屈，面颊已然在这充满淫荡的叫喊声中变得绯红。自从凯旋昏睡过去后，自己腾出来的手早已开始用力爱抚着自己那变得无比湿润的下体。

    而察觉到可怖也开始发情的恶毒，也非常贴心地驱使着同样粗大的触手顺着可怖浸泡在黑液中的双腿向上自在地攀爬着。而还没等可怖反应过来想要捂住自己的私处，那陡然膨胀加速的粗大触手就顺势插进了可怖那同样已经泛着娇艳欲滴的桃色的可爱肉穴里。

    介于可怖早已获得了塞壬那自愈能力极强的躯体，粗大的触手丝毫没有任何留情的意思，在一瞬之间就把可怖那早已饥渴难耐的小穴搅得蜜汁横飞。终于如愿以偿的可怖，金色的双眸中瞬间浮现出两颗鲜红的桃心，肉穴被触手粗暴蹂躏的快感舒服得她把脑袋用力向后一仰，本停留在大腿两侧的双手猛地向上抬起，紧紧捂住了自己差点大叫出声的嘴巴。

    “没事的♡~可怖，叫出来吧♡~？反正凯旋妹妹一时半会也醒不来♡…~姐姐又怎么会亏待你呢♡~？”

    恶毒转过脑袋挥了挥手，又是两根触手从浴池里钻出，不由分说地缠住了可怖的双手，用力地向外一拉。

    “等…咿呀♡~~！呀啊♡~~！！”

    顿时，还没来得及合上双唇的可怖身体一僵，同样动听的淫叫声便从喉咙的深处传了出来，与触手内不屈的娇啼声组成了一阵充满野性的合奏曲。

    “哈…哈咿♡~~恶毒姐姐…今天的你，性格怎么变得恶劣呀♡…呜嗯♡~~嗯嗯嗯♡~~~！！”

    “嘻嘻♡…谁叫妹妹们一个一个，都这么可爱诱人呢♡~？姐姐我的施虐欲呀，可是自从塞壬化的那天，和指挥官做完之后，一直忍耐到了今天呢♡~~”

    看着又一个好妹妹在自己的触手的玩弄中尽情高潮着，恶毒的脸也因为兴奋而染上了一层好看的红霞。她的目光停留在不断高潮中的不屈的小腹上，第二笔金色的翼状纹路悄然浮现，与那金色的爱心交织在一起，闪起了妖异的金色荧光。

    “第一次坚持了36下，第二次坚持了51下么♡…？加油呀小不屈，你的身体…意外的和塞壬因子有着极佳的相性呢…♡~~”

    ……

    “唔咕—！哈…哈…哈……”

    随着自己意识的逐渐恢复，不屈又一次从快感的沉沦中醒转。她大口呼吸着根本没法用清新形容的空气，哪怕这空气中弥漫着塞壬因子和自己身上和汗液一起挥发出去的荷尔蒙的淫臭味，也比之前窒息一样的高潮来得轻松得多。

    虽然那再次被她抛之脑后的原则，尊严和价值观再一次被深深铭刻进脑海，但不屈却再也提不起任何反抗的心思了。伴随着小腹处传来的快感愈发强烈，那明明才算是初尝禁果的少女甚至已经开始习惯了这根依旧眷恋在自己体内的粗大触手。或许，单凭这根触手，已经没法再让现在的她达成高潮了吧，神使鬼差的，不屈心中萌发了这般奇怪的想法。

    她想要更多。

    水蓝色的瞳孔深处，一对由淡金色的“星空”汇聚而成的爱心悄然浮现，柔若无骨的娇躯向前拱了拱，挤出了残余在小穴缝隙内的粘液。若隐若现的快感让她轻轻呻吟了一阵，但却根本无法填补心中巨大的欲望空洞。

    “恶毒…姐姐…♡”

    不屈轻声叫着面前坐在浴池岸边正闭目养神着的少女的名字，而那女孩也回应了她的呼唤，睁开了猩红色的双眸。恶毒伸了个懒腰，轻轻托着腮，翘着那双白皙无暇的玉腿，端详着不屈小腹上那已经勾勒出大致轮廓的淫纹，露出了甜甜的微笑。

    “不屈妹妹…过往的一切与此刻的舒服，都要好好记在脑袋里哦♡~？”

    “……嗯…”

    不屈乖巧地点了点还带着脸颊上还带着泪痕与红晕的脑袋。

    “既然妹妹已经能够有余力叫姐姐了，说明…身体已经不够舒服了，对吧♡~？”

    “……嗯♡”

    不屈用几乎听不到的声音答应着，可哪怕她不承认，那微微泛红的脸颊和一对妩媚的爱心瞳也是最好的回答。

    “欲求不满的孩子♡~”恶毒掩嘴笑道，“不过，姐姐我喜欢坦率淫乱的妹妹哟♡~？”

    “作为给诚实的不屈妹妹的奖励♡…~姐姐这就告诉你，加倍舒服的秘诀♡~~”

    恶毒那仿佛带着魅惑魔力话音刚落，盘踞在不屈身旁的触手们又躁动了起来，裹挟着粘液的触手在蠕动与摩擦中发出了一阵诡异到不可名状的响动。可这略显恐怖的声响，在不屈的耳中却仿佛是仙乐入耳，让她的呼吸都在莫名涌上心头的期待中变得粗重。

    “吧嗒♡~咕叽♡~~”

    几条触手爬上了不屈那光洁的背后，向下延伸，贴在了那一对极具弹性的可爱翘臀上。触手那灵活如手指一般的尖端微微用力向内一压，便陷进了那丰腴诱人的肉垫之中，在那光滑的肌肤上留下了一个妖娆动人的凹陷。

    “哈♡…哈♡……恶毒，姐姐♡…屁股，原来这么舒服吗♡…？”

    “呼呼♡…~真正舒服的，还没来哦♡…？不过即使如此，小不屈的反应都已经这么强烈了吗♡~？还是说，咱们姊妹果然连敏感点都是相似的呢♡~？

    甚至没等恶毒说完，那紧贴着不屈翘臀的触手们便一点点掰开了那一对圆润的屁股瓣儿，将粘稠炽热的黑色液体涂抹在了不屈的菊穴口上。而从没有被什么东西触碰过后庭的不屈也在这一瞬间瞪大了眼睛，她妄图挣扎着夹住自己的屁股，可那粗大的触手已经有些迫不及待的钻进了那紧紧缩起的眼儿里。

    “呜咿♡~？！呜呜♡♡~~！！那里，那里不可以，是不干净的地方——！恶毒姐姐，不，不要呜呜♡♡~~！！！”

    触手根本没有理会不屈慌张羞涩的叫喊，强硬地撑开了那绷紧的肌肉，钻进了那比停留在小穴里的触手还要根深的地方仔细摸索着。在不屈近乎疯狂的娇喘中，寻找到了菊穴内最为敏感部分，用不断溢出着粘液的尖端用力按了下去——

    “噫♡~~！？那里是，那里是什么地方♡~~！？？不要，不可以♡~~！！要去♡，要去呜啊啊啊♡~~~——”

    自己的好姐姐的确没有说谎，在一前一后两根触手的深深插入挤压中，成倍的快感瞬间将不屈的荣耀和尊严踩在了快乐的脚下。伴随着每一下用力的抽插，都仿佛在一脚一脚大力践踏着不屈心中代表教廷骑士的圣洁教条。她并没有像第一次高潮时那样去忘记去逃避这些记忆，而是用那诚实地大幅摇摆着的身体，还有超越后天习得的一切准则的最本质的欲望，一脚一脚，一下一下，摧毁着那位鸢尾骑士心中守护的一切。

    漆黑的塞壬因子从深深插入后庭的触手中喷涌而出，虽然无法直接被心智魔方给吸收，但粘液却能以最为方便的形式，由内而外，与逐渐爬满少女皮肤表面的黑液一同将其姣好的身体彻底改造。而与此同时，不屈那被触手粗暴的一下下顶起的小腹处，愈发明亮妖艳的妖艳也开始以加倍的速度一笔一笔刻下，变得愈发完整起来。

    ……

    “咕吱咕吱♡~~！咕叽♡~！！”

    “啊♡~！啊啊♡♡~~！呜咿♡~！？咕♡…~~咳…咳咳……！！

    还在不停淫叫的不屈忽然吐出了同样被被色覆盖舌头，从菊穴内喷射而出的大量黑液甚至已然填满了不屈的整个身体内部，过量的塞壬因子顺着她那樱桃小嘴中溢出，让那被触手牢牢绑缚的可怖的模样都显得有些狰狞。在布满全身的触手与黑液的缝隙中，原本桃色的皮肤，已然变得和恶毒一样略显出苍白。她那无神的右瞳已经完全变成了与可怖一样的泛着金色荧光的眸子，而左边的眼眸，也只剩下了最后的一丝模糊的湛蓝，代表着这位可爱的骑士心中仅存的最后一丝理智。

    小腹处，华丽的淫纹已然接近完整，只剩下那象征着不屈子宫的爱心纹路的中心尚有最后一丝空缺。只需要再刻上最后一笔，恶毒的这位妹妹，就将彻底摆脱舰娘的身份，成为一名纯粹的塞壬。

    无需再一次为不屈恢复作为骑士和舰娘时的记忆了，因为复原那些影像与声音对于现在这高潮不止的女孩已是徒劳。与能被重新加深的遗忘完全不同，当不屈能够用欲望去彻底撕碎那些限制她的条条框框时，无论这种桎梏再被复原加深几遍，都会和白纸一样脆弱不堪。而这，也是恶毒所期望的，完全堕落无法救赎的灵魂。

    “恶毒…姐姐♡…哈啊♡…~还要，不屈还要更多♡~~不屈不想做什么高洁骑士了♡现在的不屈，是塞壬的骑士，触手的骑士，属于恶毒姐姐的淫乱骑士♡~~哈♡…鸢尾也好，教廷也罢…和塞壬的身体，和这种舒服比起来，都不值一提♡…~”

    不屈有些疯狂地扭动着自己那已经被摧残了无数遍的身体，失去神采的爱心瞳中只有无边的渴望，

    “好想高潮♡…~恶毒姐姐♡…不对，姐姐大人♡~~不屈能感觉到，只要最后一次，最后一次高潮♡…不屈就能够彻底羽化，变成最棒最美，最完整的样子了♡~~所以，姐姐大人，快，请给不屈♡…”

    “咯咯♡~真是着急的妹妹呢♡…啊~姐姐宝贵的精纯塞壬因子，可不能这么浪费♡~”

    恶毒起身跳进浴池，轻轻地拨开纠缠在一起的触手丛林，与其说是拨弄，不如说是简单地命令着触手为它们的主人让路。她小心翼翼地跨过臣服着微微弯曲的触手们，凑到了不屈的面前，张开双臂，宠溺而满意地抱住了不屈那依然痉挛不止的身体。

    恶毒抬起头，有些可惜地看着那顺着不屈嘴角淌落的浓稠黑液，腥红的眸子微微一转，便毫不犹豫地伸了出自己粉嫩的小舌头，顺着自己妹妹那宛若羊脂玉的下巴，舔弄着把溢出的黑液收集了起来。随后，恶毒那灵活的舌头顺势钻进了不屈大张着的嘴里，与她那被塞壬因子包裹着的舌头交织着，纠缠着，将舌尖凝聚成一颗圆润水珠的黑液送回了乖妹妹的口中。接着，仿佛是依旧不太满足，红瞳女孩踮起脚尖，身体微微前倾，把红润的嘴唇与那被触手托举着的前鸢尾骑士的薄唇紧紧贴合在了一起。

    “呜♡~？！呜呜♡♡…~~”

    “唔姆♡…唔♡…~~”

    换做曾经，恶毒和不屈两姐妹的关系虽好，但还远远到不了做这般亲密出格的事的程度。特别是那时刻惦记着骑士准则的不屈，怕是都不会让恶毒随意触碰自己的身体。但现在，这深陷淫欲的小骑士非但没有一丝抗拒，反而在对着面前的姐姐近乎疯狂地索取着，吮吸着，而恶毒也回应着不屈的情感，搜刮着自己妹妹的味道。

    “噗哈♡…！哈♡…哈♡…”

    “呼姆♡…多谢款待哟♡~？不屈妹妹♡…~”

    不知过了多久，那两对依依不舍的嘴唇才彻底分开，在两人的嘴边拉出了一条混着黑色的晶莹丝线。俏脸微红的恶毒舔了舔自己的嘴唇，回味着妹妹四溢的荷尔蒙的甜美。而可怖依然倔强地张着嘴巴，把舌头随意地吐在外面喘息着。

    “哈♡…哈♡…姐姐…大人♡…不屈，想要的，快疯掉了♡…快点，快点给妹妹吧♡…~”

    吐着舌头的不屈有些口齿不清地乞求着，而恶毒则有些调皮地拨弄了一下自己那一沾着几滴黑色粘液的雪白色头发，深深地看了一眼不屈那谄媚至极的淫乱模样，就连自己的嘴角，都因为愉悦上扬了起来。

    “姐姐也想快点满足不屈妹妹呢♡…但是，想要姐姐帮不屈完成最后，最棒的高潮♡…不屈妹妹，需要帮姐姐一个小忙♡…你看，不屈妹妹你已经这么舒服了，可是，凯旋妹妹她还完全没有享受过呢♡…~”

    慢悠悠地说着，恶毒微微偏过脑袋，慵懒地抬起手臂，伸出玉指指向了浴池另一侧，靠在墙壁上依然昏迷着的凯旋。

    “来，听姐姐的话♡…~去把我们最可爱的凯旋妹妹，染上和我们一样的，属于塞壬的颜色吧♡~？”

    ……

    “哗啦…哗啦…”

    “唔…呃…我，我这是…”

    凯旋迷迷糊糊地睁开了自己的双眼，但自己的视线中还是一片朦胧的晦暗，从昏迷中醒转的她只觉得自己的脑袋像是灌了铅一样沉重。纤细的四肢却非但没有在昏睡中得到休息，反而疲惫得几乎没法挪动分毫。身体逐渐恢复了知觉，她终于能感受到自己的身体貌似正靠坐在光滑的墙壁上。而腰部往下的身体，似乎浸泡在什么中一样，温暖却又非常粘稠。同时，浑身上下还传来了有些奇特的触摸感和束缚感，仿佛是被沾着粘液的手指轻轻拂过身体，又像是被滑腻的丝带牢牢缠住一样，让凯旋不禁发出了阵阵呻吟般的轻哼。

    “哗啦…~哗啦…~”

    “热水…吗？…啊…我，我是和姐姐们，来泡澡的吧…怎么，怎么会睡着呢…？等一下，泡澡…”

    捕捉到了关键信息的凯旋，模糊神志终于开始清醒，记忆的碎片逐渐拼凑成了一幅幅具体的画面，杂乱的噪声逐渐整理成了一句句熟悉的话语和一声声动听的娇啼。她想起来了，想起了自己究竟身在何处，想起了那逐渐变得昏暗的浴池。她想起了合上双眼前目睹了什么景象，想起了两个本应是最亲的姐姐脸上露出的诡异笑容，也终于，想起了那逐渐被漆黑触手吞没的不屈。

    “哗啦♡…~哗啦♡……~”

    “不屈，不屈你在吗…！？你还好吗！？恶毒姐姐，可怖姐姐，你们到底…”

    “呼…哈♡…~”

    没有任何回应，有的，只有一阵极为缓慢，却在不断接近着自己的淌水声，还有，那逐渐变得清晰的喘息声。

    “呜…嗯…！到底是，什么声音…大家，大家都在哪里…？”

    凯旋挣扎着抬起沉甸甸的脑袋，用力眨了眨眼。她的视觉终于能够适应周围昏暗的环境，而出现在自己的视线中的，是一池浑浊粘稠的黑色池水，从四面八方伸出的不断扭曲着的触手，还有一个，在无数触手的簇拥中一步一顿淌着黑液接近自己的娇小身影。

    昏暗的浴池中，那被触手缠绕着的身影还没法辨明身份，可那对一明一暗，嵌着爱心的金色眸子，还有那半淹在池水中的，同样散发着忽明忽暗的金色荧光的心形纹路，却直接让凯旋打了个冷战。在这般令人不寒而栗的恐惧中，如若放在平时，胆小的凯旋早已尖叫着撒腿而逃。可现在，且不说自己有没有行动的力气，就连凯旋的潜意识中，都莫名有一个声音让她坚信着，这被触手扭曲着身形，向着自己缓缓走来的身影，绝对是她非常重要的人……

    “哗啦♡…！哗啦♡……~”

    “哈啊♡…~”

    混杂着诡异至极的情感的喘息声再度传来，哪怕这喘气的声音几乎要被那如同倒计时一般的水声和身旁触手蠕动的嘈杂响动给遮盖，凯旋还是能够感到一阵强烈到极致的熟悉感。她再也不敢呼吸，像是骗自己似的甩了甩脑袋，努力分辨着声音的主人。

    “哗啦♡…哗啦啦♡…！”

    “哈啊啊♡♡——凯♡…旋♡……~”

    最后，伴随着又是几下踉跄而响亮的水声，那被触手缠绕着的女孩，终于走到了自己的跟前，而那女孩的模样，也终于被凯旋看清。

    那一头凯旋再熟悉不过的，带着红色挑染的雪白头发，眉心上方被刻意染上一撮黑色的凌乱刘海，还有那肉嘟嘟的可爱脸颊，都给了凯旋最为直截了当的答案。可也是这个答案，让凯旋那天蓝色眸子的瞳孔瞬间放大，浑身都开始止不住地剧烈颤抖。她双手一点点从池水中抬起，用力捂住了自己的嘴巴，而那同样颤抖着的声音，从那被自己死死捂住的小嘴中传出。

    “不…屈…？”

    然而，那正大张着嘴，吐着滴落着黑色液体的小舌头，浑身都被触手们紧紧缠绕，甚至隐隐能看到小穴和后庭都连接着粗大触手的女孩，似乎完全没有听到凯旋这充斥着恐惧与迷茫的呼喊。仔细看去，两根细小的触手早已深深贯入不屈掩与白发下的可爱耳蜗，将外界的一切声音彻底隔绝。曾经骄傲的白色骑士，此刻正深深沉溺于触手的快乐之中无法自拔，她一点点贴上凯旋无法动弹的娇躯。粗重炽热的气息肆意扑打在凯旋的面颊上，席卷而来的浓郁荷尔蒙气味和塞壬因子的诡异味道让凯旋不由得闭上了眼睛。

    “不屈，不屈！？你怎么会变成这样子的！？快，快清醒一点啊！快点变回曾经那个，发誓会永远守护大家的好不屈啊…！呃！？”

    凯旋还在焦急地呐喊着，突然，一阵大力从她的掌心中传来，不屈粗暴地握住了凯旋的双手，摁在了触手浴池的墙壁上，强烈的压迫感让凯旋有些难受地呜咽了一下。听不见凯旋话语的不屈，却依旧能看到凯旋那痛苦绝望的表情，她缓缓歪了歪脑袋，那双无神的金色爱心瞳中流露出了一丝疑惑。

    “哈啊♡…凯旋♡…？为什么，要露出这种难过表情呀♡…不屈，不屈现在可是非常幸福，非常舒服，舒服的都快飞起来了♡…~~”

    一字一句地说着，不屈把额头紧紧贴在了凯旋的额头上，那双闪着光芒的爱心瞳就这么以最近的距离直勾勾地盯着瞳孔疯狂震动着的凯旋，忽地露出了恍然大悟般的扭曲笑容。

    “啊♡…~不屈明白了♡…~凯旋妹妹，一定是因为没能和不屈一样舒服，所以在嫉妒不满吧♡…~？嘿嘿♡…不用担心♡…~不屈，就是来给凯旋妹妹，分享这份幸福的哦♡…~？”

    “不，不对…完全不对啊不屈！？你，你到底在说什么啊…呜！？什么，东西…？”

    就在凯旋拼命挣扎的时候，她的那浸泡在黑液里的下身，突然感受到了一根比起一般触手更加坚硬挺翘的东西，正顶在了自己的小腹上，缓缓摩擦挪动着，似乎在寻找着能够钻进去的位置。一股强烈到足以让凯旋窒息的不安和恐惧，在一瞬间爬上了金发公主的脊骨，让她的身子剧烈颤抖了起来。

    “唔♡…是，位置太高了吗♡…？触手们，帮我一下♡…~”

    “哗啦…~”

    触手听话地将凯旋的身体托举了起来，让那漆黑的池水只能淹没过凯旋的大腿中段，而不屈也跟着将纤细的腰肢挺直，缓缓站了起来。伴随着一阵水声，凯旋终于能惊恐地看见，那贴在自己小腹上的，同样是一根粗大的黑色触手，不过比起缠绕着自己身体的触手，形状显得怪异得多。而这根触手的另一头，深深没入了不屈那被撑大的肉穴里，借着她那小腹处闪着光芒的淫纹，附着在这根触手上的黑色液滴都反射出了奇异的光亮。而能够看清凯旋身体的不屈也扭了扭腰，将那根触手抵在了凯旋的蜜穴门口。而凯旋也在此刻终于后知后觉意识到了，自己即将被自己那不久前还一起嬉戏玩耍亲姐姐，用这根淫荡污秽的触手给侵犯凌辱。

    “不，不要，等一下，不屈——！！”

    “哈♡…哈啊♡…没事的，凯旋妹妹♡…姐姐大人赐予我的这根双头龙触手，一定♡一定可以让凯旋妹妹也体会到和不屈一样的幸福的♡~~”

    那根双头龙触手似乎同时能带给不屈快感一样，在与不断挣扎着的凯旋的肉穴缝隙摩擦的时候，不屈的呼吸也变得愈发急促粗重，那还泛着红晕的脸颊彻底染上了娇艳的红霞。随后，不屈的小腹缓缓前顶，将这根触手一点点插入了凯旋那未尝俗事的稚嫩蜜穴中。

    “咕吱♡~咕叽♡~~”

    “噫！？呀啊，不屈，不屈！？不要，不要啊呜呜呜呜——！！”

    伴随着那带着一个个奇怪吸盘的触手彻底填满凯旋的小穴，异物感，刺痛感，还有足以将理智都淹没的强烈快感，在一瞬间涌入了凯旋的脑海。自己的私处像是烧起来了一样炽热滚烫，那根双头龙触手强硬地撑开了凯旋的粉嫩的肉缝，在毫不费力地顶破了小公主那处女的象征，径直贴合在了她的子宫口上。凯旋处女的阴道充满了弹性与可塑性，特别是在这粗大到有些不合理的触手的进入下，凯旋的小穴瞬间就变成了触手的形状。

    处女那嫣红血液顺着双头龙触手流淌滴落，强烈的撕裂感让凯旋差点疼的昏死过去。可没过多久，那种剧烈的疼痛便神奇的消失不见，取而代之的，是小穴内传来的一阵难耐的瘙痒和强烈的渴望。与不屈破处那时一样，塞壬因子顺着被触手撑破的肉穴伤口流入血管，以惊人的速度修复改造了凯旋小穴内壁的黏膜和肌肤。而伴随着新生的塞壬黏膜取代了原来脆弱的组织，凯旋立刻察觉到了自己的下体变得比之前敏感得多，以至于那双头龙触手上的一个个吸盘，一个个凸起，都能别她清晰的感受出来。

    也就在这时，发现面前凯旋表情变化的不屈，也明白了凯旋的小穴已经适应了这根姐姐赐予的触手，她生涩地前后挪了挪自己的纤细的腰肢，那根双头龙触手便在两人的肉穴内同时摩擦了起来。

    “噫♡~！？咿呀♡~~！！”

    与早已习惯这种快感的不屈不同，当这根触手真正开始在她的小穴内前后蠕动时，爆发而出的幸福感和瘙痒被缓解的满足感在一瞬间让凯旋发出了一阵清脆可爱的娇啼。而这声带着少女最原始欲望的叫声，也成为了令不屈彻底疯狂的导火索，腰部又一发力，深深地顶向了凯旋的身体。

    “嘿嘿♡…果然，凯旋妹妹，也很喜欢这种感觉吧♡…~？”

    “不，不是的…才没有…呜♡~！？又要来了…呜嗯♡♡~~！！”

    事实上，哪怕凯旋的小穴已经完成了初步的改造，她也不会这么快适应这种对于舰娘来说依旧过于粗暴强烈的刺激感。这一切，都归功于这根恶毒特制的，够直接将不屈那淫荡肉穴中的快感共享给凯旋的神奇触手。可以说，这才是名副其实的双头龙，也是当下最适合这对姐妹的淫具。

    就在凯旋彻底沉溺于快感之前，一段印象深刻至极的往事，却突然浮现在自己脑海中，让她那逐渐被桃心覆盖的双眼一阵恍惚。

    【呜——？！不屈姐姐，为什么，你的装备比大家的都要沉重那么多呀…我，我甚至用两只手都举不起这杆长枪…】

    【哼哼，因为这把枪是专门为了保护姐姐妹妹们而打造的，承载着咱们空想级六姐妹羁绊的重量哦~？而不屈，就是永远守护大家的，最强的教廷骑士，嘿嘿…】

    那是空想级的姐妹们服役时，骑士不屈提着那杆颇为夸张的黑色长枪，在姐妹们面前许下的诺言。而现在，也是那位骑士，用那一把属于塞壬的“黑色长枪”，刺穿了曾经的誓言，捅破了曾经的荣耀，深深插入了曾经发誓要守护的妹妹的体内。

    ……

    “哈♡…恶毒姐姐…这，不屈妹妹这样，真的没问题吗…？”

    不知何时，可怖坐到了欣赏着不屈和凯旋激烈摆动着的身姿的恶毒身边，刚刚结束的高潮让她的声音还带着些许娇媚。可看到不屈那委身于本能，疯狂抽插着发出阵阵放荡叫声的凯旋的样子，还是让抛弃羞耻心的她都有些自愧不如。

    “没事的♡…不屈和凯旋一定可以的♡~她们可是咱们骄傲的妹妹呀♡~？话说回来，可怖♡…感受到现在不屈的身体强度了吗♡~？”

    “嗯…非常，非常恐怖…那种能量庞大到…和姐姐，还有独角兽大人一样捉摸不透…这样看来，我…是不是会拖大家的后褪了…？”

    “呵呵，怎么会呢♡~？”恶毒妩媚地翘起了另一条腿，不经意间暴露出的少女小穴，已经彻底在妹妹们的一声声娇喘中湿润。她伸出手轻轻抚摸这可怖那有些失落的脸庞，宠溺地安慰道，“姐姐也为你准备了一份最棒的礼物哦♡~？呼呼♡…可怖也是我的好妹妹呀♡…我怎么可能冷落了从一开始就支持着我的，最爱大家的可怖妹妹呢♡~？”

    “这样吗…♡~那，妹妹还真是期待呀♡…”

    听到恶毒那充满诱惑力的话语，可怖那担忧的眼神也完全被兴奋和期待给填满，乖巧地钻进了恶毒的怀里撒起娇来。换以前，鸢尾的大家要是听到可怖在恶毒怀里撒娇这件事，怕不是更愿意相信某个皇家女王对鸢尾投降了。

    “乖♡…♡乖♡…~啊，不屈妹妹也差不多要宣泄出来了呢♡~姐姐这就去帮她一把♡…~”

    ……

    浴池的另一头，不屈效仿着之前恶毒疼爱自己的样子，深深地舌吻着面前已经被玩弄到眼神迷离的凯旋，腰部愈发熟练地前后摇摆着，几乎要把那带着淫纹的可爱小腹和凯旋那依旧光洁的小腹紧贴在一起。而在这根本没法抗拒的强烈快感中，凯旋的腰肢也在一点点顺从着不屈的动作摇晃配合着，哪怕嘴巴里还在发出挣扎的呜咽声，可那逐渐诚实的身体也早就阐明了一切。

    “呜♡，呜嗯嗯♡…~不屈，不屈姐姐呜♡~~！！”

    “哈♡…没错♡，凯旋妹妹♡…你也终于能够感受到和我，和姐姐们一样的快乐了吧♡…？唔♡~！？有什么，要出来了♡…？！什么东西，要憋不住♡…呜♡…！？”

    不屈那大幅摇摆中的身子一僵，一股像是要尿床一般的宣泄欲望正在她那连着双头龙触手的肉穴里汇聚，那是不屈的身体被调教到现在也理应不会有的感觉。因此，她露出了一分挣扎的神情，用力用小穴夹住了那根有些发烫的触手。可她越是用力去控制，从那双头龙触手中反馈而来的快感就愈发强烈，自己身体竟然在那种忍耐中逐渐开始痉挛不止。哪怕不屈已经彻底沉沦，可她潜意识的最深处，那种只要宣泄出去就再也没法回头的声音，仿佛代表着她最后仅存的理性，在做最后的拼死反抗。这种强烈的矛盾感，让现在的不屈都慌张了起来。

    “呀啊♡…呜啊♡…！？姐姐，大人♡…？有什么，有什么要从不屈身体里出去了♡…！？可是，不屈不想出去♡…姐姐，姐姐大人，不屈好舒服，但是又好奇怪嗯嗯♡~~！！”

    随着身体接近极限，不屈甚至直接把身体贴在了凯旋的娇躯上，使上全身所有的力气去抵抗即将爆发的那种奇妙感觉。而也就在这时，一双纤细玉手从不屈背后探出，轻轻抚在了不屈小腹正中，那正不断闪烁着强光的淫纹上。那种由淫纹传递到不屈全身的强烈快感，也彻底成为了压垮她理智的最后一根稻草，洪水爆发前的最后一场细雨。

    “没事的♡~不屈妹妹♡~好好地宣泄出来吧♡~？把身体里那容纳不下的一切情感，全部宣泄给凯旋妹妹吧♡~？这样，我们的好妹妹凯旋，就能被不屈染上幸福的颜色了哟♡~？”

    恶毒轻轻用手指按压着不屈那微微隆起的小腹，贝齿轻咬不屈因为快感和忍耐而变得通红的耳垂，对着不屈，说出了第一道“命令”。而不屈的身体，也终于不顾一切地再次摆动了起来，比之前更加用力，比之前更加快速，比之前更加深入。

    “呜♡♡~！！？出来了♡！出来了出来了出来了♡~！！！！姐姐大人，凯旋妹妹♡~！！不屈，不去要去了♡~！去了去了去了呜呜呜呜呜呜呜♡♡~~！！！！！”

    “呜♡！？呜呜♡？？！呜嗯嗯嗯嗯♡——！！”

    “噗呲♡——~”

    积攒在不屈体内的浓郁黑液，毫无保留地顺着那根触手全部灌注进了凯旋的子宫内，过量的塞壬因子瞬间撑大了凯旋的小腹，从那被触手生生撑大的肉穴缝隙中不断溢出，顺着那散发着春意的大腿内侧滑落。而小凯旋那本就支离破碎的理智，也在这快感的海啸中再次被冲毁，她的十指紧紧扣住了不屈的双手，把纤细的双腿死死缠在了自己那骑士姐姐的腰上，天蓝色的双眸用力向上翻成了白眼，泪水，唾液，顺着她因快乐而扭曲的面庞上滑落。

    “哈♡♡——哈♡…哈……诶？”

    随着体内囤积的塞壬因子被全部宣泄出去，完成了使命的双头龙触手再也没法支撑坚挺的形状，化作了一滩黑液从两个少女的小穴中滑落，掉进黑色的池水中消失不见。与此同时，不屈那被死死压制的理性，如同回光返照一般地升腾而起。金色双眸中，粉色的爱心逐渐黯淡消散，她慌忙松开摁着凯旋的双手，怔怔地看着那发誓要守护的妹妹。在自己的粗暴对待下，凯旋那被折腾的狼狈不堪的松弛身体，沾染着污浊黑液的金色发丝，还有被刻下第一道心形纹路的光滑小腹，如同一记记冰冷的海浪，扑打在了那本就如同风中残烛一般的教条与荣耀上。

    “我…我都做了些什么呀…哈，哈哈…我到底对凯旋妹妹干了什么呀——”

    而就在不屈一步步后退，像是逃跑似地想要离开那还在轻轻娇喘着的凯旋时，她的双腿忽然一软，整个身子倒在了身后恶毒的怀里。而那对猩红色的双眸，就那么满意地注视着自己。

    “不屈妹妹♡~？做的很好哦♡~~？最棒的高潮♡感觉怎么样♡~？”

    “诶…？最棒的…高潮…♡？”

    不屈一愣，然后顺着恶毒爱抚着自己娇躯的手指，看向了她的小腹。一个象征着罪恶，亵渎与背叛的逆十字纹路，不知何时，已然刻在了自己那淫纹的最中心，象征着心智魔方位置的子宫内部。

    终于，独属于不屈的淫纹，彻底完满。

    而姬骑士那本还略显黯淡的左瞳，也在此时彻底亮起，逸散出金色的流光。

    “咕嘟咕嘟…哗啦♡~”

    浴池深处，无数根触手探出头来，顺着不屈的四肢攀爬而上，温柔地包裹住她那娇嫩的身体。恶毒抚摸着不屈小腹的手也缓缓抬起，任由那触手将怀中的人儿拖向池水之中，将她娇小的身躯慢慢淹没。

    “啊…♡哈啊♡…姐姐♡…大人♡……~”

    “欢迎来到塞壬的世界♡~不屈妹妹♡~让我们开始吧♡…~？最后的羽化♡…~”

    时间，又不知过去了多久，整个浴场都因为两个妹妹的昏迷，而陷入了短暂的沉寂。金发的小女孩只是因为强烈的刺激而失去了意识，可另外一位白发女孩儿，却已然走向了她属于舰娘的终点。
[newpage]
    凯旋缓缓睁开了双眼。

    她茫然地转了转脑袋，赤身裸体的自己，正靠坐在一个明亮宽敞的浴池中。清澈的池水飘着淡淡花果香气，怡人的温度轻柔地包裹着她的娇躯，让她整个身子都温暖放松了下来，甚至，有种想高高举起双手伸个懒腰的冲动。

    忽然，一个个熟悉的声音，透过了朦胧的水雾，传进了自己的耳中。根本不需要分辨，她一下就知道了，那是自己的姐姐们嬉戏交谈的声音。

    【我的愿望是，成为像恶毒姐姐一样优雅可靠，和敦刻尔克大姐一样强大高洁的骑士~这样，就能保护妹妹们，还有姐姐们了~！恶毒姐姐，可怖姐姐，你们的愿望是什么呀？】

    【哈啊——困…我…？我没什么愿望的啦…只要每天能够早睡晚起，不要加班，不要忙碌，不要被人打搅…安安稳稳，普普通通地过每一天就行了…】

    【恶毒…你这完全就是想偷懒吧…？哎…我的愿望啊，大概就是你们大家都不需要我来担心吧~？特别是这个快睡着的家伙——喂，恶毒，别泡晕过去啊——！】

    不屈有些无奈地笑着，而可怖则一边嗔怪着，一边用力摇晃着打起瞌睡的恶毒的肩膀。忽然，她们像是察觉到了什么，不约而同地安静了下来虽然身影依旧模糊，但凯旋还是能察觉到，几位姐姐的目光同时汇聚在了自己的身上。

    【对了，怎么能落下我们最疼爱的小凯旋呀…凯旋妹妹，你的愿望是什么呢？】

    “我，我的愿望是——”

    “哗啦——！！”

    一阵响亮到刺耳的水声，在顷刻间撕碎了这美好温馨的梦境。头顶上，和煦温暖的灯光全部消失，升腾着热气的温泉水，也在一瞬间变得冰冷浑浊。凯旋湛蓝色的眸子与昏暗的环境一同变得黯淡，那充斥着绝望与一丝快乐的双眸无神地看着不远处的前方，看着那浴池的中心。在那里，一个模糊的身影缓缓从粘液的海洋与触手的花团中升起，那是一位被称作不屈的，曾立志成为最强鸢尾骑士的骄傲女孩。可如今，那个舰娘早已不复存在，取而代之的，是一个在此刻完成了属于她的羽化的，崭新的塞壬驱逐舰。

    原本紧紧包覆身体的连体白色丝袜，变成了微微透露出肌肤颜色的半透明黑色黏膜。这种轻薄到能够透出略带肉色的皮肤的液膜，参考迭代了之前塞壬舰身上尝尝使用的胶液装甲。比起那种厚实到有些不方便的胶液，被这种薄到能与皮肤融为一体的薄膜覆盖身体，无论是轻盈感还是舒适感都会更加强烈。并且，这种薄膜的也与丝袜或是胶衣的触感完全不同，抚摸上去，几乎就与抚摸光滑细腻的肌肤无异。可以说，比起实用性，这种薄膜装甲更凸显舒适性和舰娘的淫荡程度。

    一个棱角分明，带着金色荧光线条的铠甲，遮挡住了不屈上半边挺翘的双峰与光滑的肩膀，又刻意地暴露出那一对了出具规模的诱人半球的下半。她的双手与小腿，分别被比起原本更夸张，且具有塞壬风格的漆黑护具给包裹。原本黑白相间的裙摆，被塞壬因子彻底染成了黑金二色，又在那可爱的肚脐下方向戛然分开，毫无保留地露出了那完全无法被半透明黏膜遮盖的，镌刻着逆十字的心形淫纹，与下方那那还溢出着黑色粘液的肉穴缝隙。

    头上那两根高高竖起，常常被当做天线的可爱头饰，化作了一对黑色的邪异尖角。而在她的背后，那一对被裙摆半掩着的挺翘臀瓣上方，一根细长的，在尖端呈现出一个桃心的触手尾巴在空中缓缓摇摆着。现在的不屈，与其说是骑士，不如说更像一只可爱淫荡的魅魔。

    她低下头，面无表情地用逸散着流光的金色的双眸打量着自己崭新的躯体，半晌，那微微嘟起的小嘴，咧出了一个愉悦满足的笑容。她抬起头，深情的望向了一旁同样在端详着自己全新姿态的恶毒，张嘴吐出了一口裹挟着浓郁春意的浊气。

    “噗哈♡……~这就是，塞壬的身体吗♡…？力量，多到快要溢出来♡…还有这敏感到可以随时高潮的感觉…哈啊♡…~好棒♡…~~”

    “舒服吗♡~不屈妹妹♡~？姐姐没有对你说谎吧♡~？”

    恶毒调皮而又挑逗地询问着，言语中不断透露着的兴奋，也代表了她对不屈这身兼并强大与色气的着装感到十分满意。而不屈也用力点了点那脸颊上泛着潮红的脑袋，一步步来到了恶毒的跟前。

    “嗯♡~~姐姐大人说的没错♡~之前妹妹那徒劳反抗的丑陋姿态，让姐姐大人见笑了♡…塞壬骑士不屈，在这里向姐姐大人报到♡~~不过，哈啊♡…早知道这么舒服，不屈怎么可能会抵抗啦♡…~~”

    “噗♡~~不屈妹妹喜欢就好♡~啊对了，快把这身严实的着装都解除掉啦♡~咱们不还在浴池里嘛…而且这样，姐姐大人可没法抱抱听话的好妹妹哦♡~？”

    恶毒噗嗤一笑，对于现在新生的不屈这还沉浸在力量与快感中无法自拔的样子，连她自己都有些羡慕。接着，她抬起手指了指与那一身与可怖的羽化一同出现的塞壬装甲，有些不满地哼道。

    “啊♡，是♡~姐姐大人♡~”

    不屈也立刻反应过来，金色的眸子微微一动，身上那半透明的黏膜与漆黑的铠甲一同化作了浓郁的塞壬因子，流向了那淫纹闪烁的诱人小腹处，被自己的身体尽数吸收，只留下了头上的一对尖角，和股沟上那魅魔般的尾巴。

    重新与自己的好姐姐坦诚相见的塞壬骑士，两人终于不再拥有任何隔阂。她一下子扑进了张开双臂迎接自己的恶毒姐姐的怀里，乖巧亲热地蹭着恶毒那可爱柔软的胸脯，而恶毒也宠溺地抚摸着不屈那有着和自己一模一样雪白头发的脑袋，梳理着她那沾着黑色粘液的银丝。可就在这一对白发姐妹亲昵的时候，一旁的可怖却突然轻轻咳嗽了一下，有些古怪地看向了迟迟不肯分开的恶毒和不屈。

    “真是的…你们俩别就这样黏一起了哦…？别忘了，凯旋妹妹，还在等着咱们呢♡~”

    “诶？姐姐大人，您还没有…”

    听到一旁有些不耐烦的可怖的催促声，不屈也依依不舍地抬起了小脑袋，看向了那与自己彻底坏掉前状态没有任何变化的小凯旋，有些意外于两位姐姐大人居然并没有在自己被彻底改造的时候对她下手。而恶毒则坏笑了一下，拉着不屈的小手就想着凯旋的方向慢慢淌去，同时，带着玩味地语气解释道。

    “这不是，在等待不屈妹妹完成最后的羽化嘛♡…~凯旋是咱们空想级最小的妹妹，可是需要被姐姐们一起疼爱才行的哦♡~？况且，不屈妹妹♡…你难道不想试试，塞壬舰的身体，到底能舒服到什么程度吗♡~？”

    说完，恶毒还把自己那红宝石一般的眼珠转了转，俏脸上泛起一阵幸福的绯红，仿佛在回忆着自己刚刚堕落时欺负指挥官的幸福感觉。同时，这番极具诱惑的挑逗也搞的被转化成塞壬的那天，自慰了好久的可怖脸色一阵变幻。

    “啊♡…~原来是这样♡…~哈啊♡…~~”

    不屈也立刻恍然，随即，她的双眼中也被浓烈到要溢出来的兴奋与色欲给填满，甚至连桃红色的爱心瞳，都毫无征兆地浮现了出来。污浊淫荡的气息从她那微张的小嘴中吐出，而那如同魅魔一样的细长尾巴，也因为按捺不住的兴奋，开始剧烈地摇摆了起来。甚至，在桃心形的尾巴尖儿，与双腿之间那淫靡肉穴的缝隙上，都开始溢出了一滴滴黑色的浓稠粘液。这位初诞的塞壬舰，就因为恶毒这充满诱惑力的一句话，便已经彻底进入了发情状态。

    “呜哇♡~居然一下子就兴奋成了这样吗♡~？果然羽化前的那一次一定没玩尽兴吧♡…也好，不屈妹妹♡~那凯旋妹妹就先交给你了哟♡~对了，在最后的时候，要为最亲爱的凯旋妹妹，献上属于你的【祝福】哦♡~？”

    “【祝福】，吗♡…？嗯♡~明白了，姐姐大人♡~”

    ……

    带着红色挑染的白发金瞳女孩，再一次来到了被触手牢牢束缚的金发蓝瞳少女面前。明明不久前，她们也如同现在一样对视着，可两人的神情，却早已发生了天翻地覆的变化。本应是最亲的姐妹的她们，现在却变得无比陌生，宛若世界两端的相反存在。

    曾被触手缠绕着的向着凯旋走来的不屈，本来因为残存的理智而不断抗拒挣扎的，充满混沌迷茫的金色眸子，虽然已经被爱心遮盖，却依然亮着炯炯有神的量光。原本无意识吐着舌头大张着的嘴，露出了一个充满兴奋和期待的邪恶笑容。作为舰娘的理智早已消磨殆尽，可作为塞壬舰的理智却让她的神志清醒万分。现在的不屈，心中只有一个最单纯的想法，那就是用这新生的躯体，送给凯旋最棒的【祝福】。

    而目睹了被触手与黑液吞噬后又彻底完成羽化重生的不屈，在恶毒怀里亲昵乖巧地撒娇模样，此时的凯旋内心早已陷入了万劫不复的深渊。她不再挣扎，不再抵抗，也不再为了不屈姐姐的情况而担忧焦虑。带着象征侵蚀开始的金色光点的美丽蓝瞳毫无神采，她甚至已经开始觉得，自己才是不正常的那一个，自己才是四姐妹中还格格不入的那一个。因此，那双空洞的双眼中，甚至对着面前的女孩露出了一丝哀求，哀求那对着自己笑着的塞壬，早点将自己也拉入她们的幸福世界。

    “不屈…姐姐…凯旋，已经不想再这样难受下去，绝望下去了…让我也变成和不屈姐姐一样的样子吧…？凯旋，不会挣扎了，也不会逃跑了…”

    她红着脸，轻声请求着，有些生涩地把自己那被触手缠绕着分开双腿的下身向前拱了拱，光是被不屈炽热的视线注视着自己那沾着粘液的裸体，都已经让她的小穴溢出了晶莹的蜜汁。这般淫荡下流的谄媚模样，哪里还有被称作鸢尾那最善良纯真的小公主的半点样子？

    而同样失去了曾经的高洁的小骑士，视线也缓缓下移，落到了凯旋那已经开始随着呼吸开合的肉穴附近。可是，没来由的，凯旋却能感觉到，自己不屈姐姐的视线，似乎越过了那诱人的裂缝，向着自己身体的更下，或是更后方看去。

    “诶♡~？凯旋妹妹，你在说什么呀♡…不屈姐姐，可没有能把妹妹变成和我一样舒服的塞壬舰的能力哦♡~？”

    嘴上这么说着，但是不屈的身体已经微微弓起。她如同一只发现猎物的野兽一样，猛地向前一扑，就这么直接压在了凯旋的身上。突如其来的亲密接触，和不屈扑过来时带着恶作剧心切的力道，让凯旋难受地呜咽了一声。还没等凯旋缓过劲来，她就忽然感觉到，一个有着奇怪触感的细线，在自己那被触手抬起的大腿上盘绕了几圈后，将一个明显粗大圆润一些的东西抵在了自己有些湿润的下身。

    凯旋惊恐地向下看去，只见自己的那泛着桃红色的大腿上，缠上了几圈小指粗细的黑色丝线，有些用力地把那可爱纤细的大腿勒出了一圈圈凹陷。丝线的远端，连向了赤身裸体的不屈的后腰，而靠近自己的一头，是一个黑色的桃心状尖端，用那富有弹性的桃心形尖端，快速地撩拨着已经充血的敏感阴蒂和湿润无比的肉缝。

    “不屈能做的♡…只是给最最心爱的凯旋妹妹，献上属于我自己的祝福而已♡~~”

    不屈紧紧贴着凯旋的身体，把嘴巴凑到了凯旋的耳朵边上低语着，而那在凯旋预料中会插进自己小穴的奇怪触手，也在同时快速地向下一探，狠狠地钻进了自己那紧紧夹着的菊穴里。

    “呜！？呜哦哦哦~！？”

    完全是意料之外的地方被插入，让凯旋瞬间把舌头给吐了出来，发出了一阵奇怪而放荡的叫声。那刚碰到时还有些绵软的桃心，在自己的后穴中变硬膨胀，在凯旋身体本能的紧绷中用力地把菊穴口给撑了开来。而这还不算完，当这根尾巴膨胀到极限后，便开始在凯旋的直肠中上下抽插起来。

    “咕叽♡~咕吱♡~~咕叽♡~~！”

    “呜呜——！？？噫——！？那个，等一下，呀~哈啊~！不屈姐姐！不对劲！那里，那里不对，不对呜嗯嗯嗯嗯~~！！那里是，那里是——”

    从来没被侵犯，甚至都没有被触碰过的肉壁被粗暴地撑开每一寸细腻的褶皱与黏膜都在那奇怪触手的剐蹭蹂躏下被抹上了浓稠的黑液，剧烈的快感让凯旋眼睛忍不住的向上一翻，嘴角不停抽动，死命忍耐着让自己不被这种异样的快感和强烈耻辱感弄昏过去。终于，嘴角再也没法合拢，她大叫着扬起脑袋，却看到了面色潮红，穿着粗气，吐着舌头发情不止的不屈的可爱脸蛋。明明不屈自己的身体应该是完全没有和自己接触才对，仅仅是一个触手钻进了自己的屁股才对，可是，自己的不屈姐姐怎么会露出这种舒服的表情…

    “不，不屈，姐姐…？？”

    “呜嗯♡~哈呜♡~~这根尾巴，好棒♡~~真不愧是塞壬的身体呀♡~~明明是触手尾巴在凯旋妹妹的身体里上下动一动，都能让我，这么舒服呜呜呜♡~~！！”

    不屈淫叫着的同时，那在凯旋菊穴内的桃心也搅动的愈发大力，而自己原本搂着凯旋的右手，也放到了自己那开始流出放荡淫水的小穴边上，伸出手指用力抠着那骚痒难耐的肉穴。

    “哈♡~~哈♡~~凯旋妹妹，那个时候是睡着了吧♡~？哈啊♡~咱们的菊穴在开发完毕之后呀，可是有着不输给小穴的舒服的哦♡~~？”

    仿佛是印证了不屈的话语，她的尾巴触手用力向着凯旋的菊穴里一插，紧紧地压迫在了那凯旋肠道内的敏感点上。

    “怎么，怎么可能，屁股怎噫呜呜呜嗯啊啊啊♡♡~~！！！”

    凯旋半句话都来不及说完，那瞬间爆发开来的奇妙快感就给“才识浅薄”的凯旋的内心狠狠地来了一击重锤。她的瞳孔瞬间收缩上翻，露出了大片的眼白，颤抖着的小腰在一瞬间扭了起来，把那平坦可爱的萝莉胸部用力地和不屈那一对开始溢出乳汁的双峰狠狠挤在了一起。而也是因为这种程度的挤压，不屈那混合着塞壬因子的香甜奶水肆意地涂抹在了凯旋的身体上。

    可二人此时都再也没有精力去注意身上的情况了，凯旋大幅度痉挛着，肠液顺着肠道内壁滑落下来，浸润了那根嵌在自己身体里的尾巴。在自我保护的本能的驱使下，凯旋把所有的力量都用在了括约肌上，狠狠夹住了不屈敏感至极的触手尾巴，然而，这种必定适得其反的举动，也让两个女孩在一瞬间共同娇喘了起来。

    “咿♡~！？要去了，要去了♡！！要用屁股去了呜呜呜呜呜♡~~！！！”

    “哈咿♡~！？凯旋，凯旋妹妹你夹得好紧♡~！？太紧了♡~~要受不了了♡~太棒了♡♡~~塞壬的身体和凯旋妹妹的菊穴都太棒了呜啊啊啊啊啊♡~~！！”

    “噗呲♡~噗呲♡——”

    触手尾巴的桃心尖端在不屈的高潮中撑开了一个小口，黑色的塞壬因子顺着小口便肆意喷洒在了凯旋的身体里，瞬间覆盖了整个肠道的内壁。而那些浓郁滑腻的液体与凯旋自己控制不住喷洒的肠液混合在一起后，便终于让那根意犹未尽的触手尾巴在凯旋菊穴里再也感受不到丝毫阻力，一下子插进了少女直肠的末端。那个膨胀到有不屈小拳头大小的桃心尾巴，在凯旋那光滑平坦的小腹上顶出了一个诡异的爱心形状。

    而同时，不屈和凯旋的小穴里，也在高潮中喷出了黑白两色的爱液，分别溅在了她们的身体上。这下，两个可爱女孩的全身上下，便再也没有一处干净的地方了。

    两人就这么紧贴在一起，喘息了许久。就在凯旋以为一切都结束了的时候，一阵难以言喻的燥热感和瘙痒感，从自己的身体里，从那被初次侵犯的菊穴中由内而外地扩散开来，一种对于快感的强烈渴望，让凯旋不禁扭动了一下腰肢，发出了一阵妖艳的呻吟。也就在这时，通过触手敏锐的感知到凯旋体内变化的不屈，缓缓直起了腰，连带着动了一下触手尾巴，使得两人的身体一同痉挛了一下。

    “我…高潮了…用，脏脏的屁股高潮了…！先是被不屈姐姐欺负了前面到了高潮，居然，居然又被姐姐的触手弄得用屁股高潮了…！我，我…呜…呜啊…！”

    凯旋怎么也没想到，夺走了自己的处女，变成了塞壬的不屈，竟然在第一时间就又对着夺走了那堪称禁忌的菊穴的第一次高潮。她哭了，哪怕用力地闭上了双眼不敢去看，那大滴大滴的晶莹泪水还是从不止地自己眼角滚落。可奇怪的是，她却不知道为什么自己要哭，是因为被两个最信任的姐姐欺骗？是因为自己的不屈姐姐在自己面前变成了奇怪的样子？是因为自己的处女被夺走？还是因为自己居然用下贱肮脏的菊穴高潮了？

    都不是，肯定不是。凯旋深知，自己绝对没有在抱着这种情感大声哭泣。

    那，又是什么情感呢？

    她缓缓张开双眼，带着更多金色光点，但依旧湛蓝的双眸中，浮现出两个与不屈眼中一样的，桃红色的的爱心。

    “看来，准备工作已经完成啦♡~哈啊♡…这样，不屈终于可以为凯旋妹妹献上，属于不屈的【祝（♡）福（？）】了呢♡…~”

    不屈说着，伸出双手紧紧抱住了身下的凯旋，深情地注视着自己最可爱的妹妹，停顿了一下后，张开了自己的嘴巴。

    “以塞壬驱逐舰【不屈】之名，为最亲爱的凯旋妹妹，献上名为【不屈】的【祝（♡）福（？）】：愿你能够拥有一个，在无论被多少次凌辱调教后，都能一直欲求不满的淫荡身体♡~~”

    仿佛带有魔力的话语落下，那停滞在凯旋身体深处的触手尾巴，也终于再次开始挪动了起来。而那一瞬间，再次高潮的凯旋，从四肢百骸中传来的与之前哭泣时相同的情感，让她终于明白了。

    那是被自己的好姐姐凌辱时萌生的，幸福的情感，快乐的泪水。

    凯旋笑了，笑的很开心。因为她知道，自己的身体，自己的思想，终于开始向着姐姐们靠拢了。她终于，能够去追逐那几位远到几乎有些难以分辨的姐姐们的背影了。

    随后，那一根再次完全膨胀的触手尾巴，在不屈带着祝福的微笑中，一边喷溅出更多塞壬因子，一边全力地抽动了起来。而凯旋也在这莫大幸福与满足中，迎来了第二次菊穴高潮。

    “又要去了！凯旋又要用淫乱的菊穴去了♡…！！好舒服♡~好棒♡~！好喜欢♡~~！！姐姐，不屈姐姐，不屈姐姐再快点，再用力，再粗暴一点对凯旋妹妹呜呜呜呜呜呜♡~~~~~！！！！”

    ……

    “唔嗯…哈啊♡……”

    等到凯旋从尽情高潮的余韵中恢复意识时，先是对自己那仿佛睡了一整天的饱满精神，和浑身上下每一个细胞都在活跃着的元气无比惊讶。接着，一阵获得自由的轻盈感从自己全身传来，她低头看去，所有缠绕着的触手都已经消失不见。可即便如此，半只脚踏入新世界的凯旋也决然升不起一丝逃离的念头，而那自己正浸泡着的，由漆黑粘液组成的池水，也倒映出了她现在的样子。

    在自己那带着红晕，却略显苍白的俏脸上，左眼的眸子，已经彻底被暗金色覆盖，可自己的右瞳却依然保持着湛蓝的颜色，让现在的凯旋有了对一金一蓝的美丽异瞳。泛着桃红色的身体，也能察觉出一丝和姐姐们一样不健康的苍白。再向下看去，那本只有一个爱心轮廓的小腹上，已经被刻画上了花纹繁复妖艳的左翼，可即使这样不完成的纹路，都足以让凯旋感受到全身那种只要随便一挑逗就能直接高潮的敏感，和无边无际的想要填满自己两个肉穴的淫欲。

    也是这份强烈的空缺感，让凯旋终于发觉那根让自己的屁股无比舒服的粗大的触手尾巴已然离开了自己的身体，可那被撑到有些难以合拢的菊穴口上，还在缓缓往外流淌着浑浊的粘液。

    与浑身莫名充满了力量凯旋不同，不屈有些疲惫地靠坐在自己身边，轻轻喘着气，金色的双眸和小腹上的淫纹都变得有些黯淡，仿佛刚经历完一场旷世大战一样。可还没等她开口询问，一个同样十分熟悉的声音从自己身子的另一侧传来。

    “感觉怎么样♡？凯旋妹妹♡~？现在的你，马上就要变成和我，和不屈妹妹还有恶毒姐姐一样的塞壬了哦♡~？凯旋妹妹…会后悔吗♡~？”

    “啊，可怖姐姐♡…凯旋怎么会后悔呢♡…~毕竟，凯旋一直以可靠的姐姐大人们为目标努力的呀♡…~”

    凯旋礼貌地与凑到自己边上，和自己的身体贴到一起的可怖问好。现在的她，语气中已经明显多了和姐姐们一样的妩媚，她甜甜地笑着，却又不自觉地去抚摸了一下那有些欲求不满的大腿内侧。

    “那就好♡…~哎呀，不屈那孩子才刚刚羽化，下手没轻没重的♡…来，让姐姐温柔地安抚你一下♡…~”

    “啊♡，不是的，可怖姐姐，我…呜唔♡~？”

    可还没等凯旋想解释自己身体的变化，可怖已经率先一步，对着凯旋因为说话而张开的嘴巴吻了下去。

    “唔姆♡…呼♡…~”

    在可怖眼中，睫毛上还缀着泪珠，俏脸上还留着红霞的凯旋实在是可爱到让她情不自禁地一口咬了下去，嘴角带着一丝玩味宠溺的期待，将嘴唇深深印在凯旋甜美柔软的唇瓣上，鲜红的舌头如同灵活的触手一样轻点凯旋整白洁叩在一起的牙齿，轻松地撬开了凯旋那放弃了任何挣扎的牙关，触碰到了属于凯旋妹妹的那只小巧可爱的舌头。

    与濒临崩溃时的不屈对凯旋的嘴巴做的那种激烈无比的肆虐蹂躏不同，可怖那湿润而灵活的舌头只是轻柔地与凯旋的小舌头缠在了一起。两人交换着互相的唾液，这种本该十分难为情的事情，在凯旋经历了这么多之后，反而变得有些平淡温柔，感受着自己姐姐舌尖流下的带着微微甜味的粘液，凯旋也是非常放松地含住了可怖的舌头，就像含住一块甜蜜的巧克力一样轻轻吮吸吞咽着。

    在这种温柔惬意的舌吻下，凯旋原本还处在余韵中微微痉挛的身子也渐渐放松了下来，她伸出手抱住了和自己有着同样金发的姐姐，无数次高潮后产生的微妙的倦意，也让她的眼神有些迷离。可就在凯旋思绪在与可怖的深吻中逐渐融化时，自己的内心中，却没来由的产生了一个疑问。

    为什么…可怖姐姐的唾液，会是甜的，而且，这么多…？

    她有些不安地用手指抹了一下自己溢着甜蜜液体的嘴角，放到了自己眼前。于是，她便看到了到，自己那根抚过下巴的手指，已经被塞壬因子染上了漆黑的颜色。于是，凯旋终于明白了，自己到底喝下了什么东西。

    而注意到凯旋表情骤变的可怖，温柔的眼神中也多了一分戏谑的笑意。随后，一根粗大的触手便从口部的喉咙里钻出，顺着两人接吻的嘴巴径直伸进了凯旋的嘴巴里。察觉到异样凯旋本能地想合上牙齿阻挡，可一想到自己可怖姐姐的舌头还在嘴巴里，那欲要合拢的两排玉齿便僵了一瞬。而那根狡猾的触手也抓住了这个空隙，粗暴地钻入了凯旋的口腔，顶开了她的颌骨，深深地插入了凯旋的喉咙。

    “呜呃…！呜啊！？嗯~！？呜呜噢噢噢！？？”

    突如其来的窒息感，让凯旋瞳孔一缩，瞬间清醒了过来。被惊悚的未知异物侵入的恐惧，和那来自可怖姐姐的，上一秒还是动情的深吻，下一秒被无情暴虐蹂躏的强烈落差感，让凯旋纤细的手臂小腿下意识的胡乱挣扎起来。然而可怖又怎么会放过面前那令她垂涎欲滴的羔羊？水蛇一样的双手在一瞬间牢牢缠住了凯旋的脖子，将两人的脑袋更进一步地贴到了一起，深入喉咙的触手也在同时溢出了那粘稠的塞壬因子。

    凯旋对刚才自己的放松已经有些后悔了，她这才后知后觉的意识到，哪怕是曾经最照顾自己的，最温柔体贴的可怖姐姐，现在，也不过是一位充满着各种淫荡想法的塞壬舰罢了。连曾经那发誓要守护自己的不屈姐姐都肆意玩弄着自己菊穴的时候，那早就完成了塞壬化的可怖，又怎么会轻易放过自己呢？

    但现在，已然坦率的凯旋，对这种粗暴的调教完全提不起哪怕一丝抵触的情绪。

    “呼呜♡~呼♡~唔嗯♡~~”

    “呜呜！？呜咕——！——！！”

    在可怖的操控下，深入凯旋喉咙的触手开始上下抽插了起来，原本吞咽一大块糕点都有些费劲的细小喉管，居然被这根粗大的触手肆无忌惮地随意进出着。连凯旋自己都没有意识到，之前凯旋吞咽的甜腻粘液就是为了此刻的凌辱做准备，那滑腻浓稠的塞壬因子早已挂满了自己的喉咙内壁，充当了此刻触手自由活动最好的润滑液。

    窒息感在这般诡异的口交中愈发强烈，哪怕凯旋已经做好了自己身体被姐姐们玩弄的准备，可这种完全超出她想象的玩法又如何能被现在的她给承受？凯旋想要大声呼救，可被粘液和触手牢牢堵住的喉咙已经再也发不出任何有意义的声音，只能狼狈可怜的发出受伤小兽的呜呜哀鸣。然而，这种面对捕食者示弱的诱人声音，只能让可怖的身体和嘴中的触手变得更加暴虐冲动。凯旋无助地摆动着双臂，蹬着双腿，想要尝试挣扎着摆脱这种恐怖的窒息感。可天真的她怎么也没想到，自己已经获得不少力量的身体，竟还是没法和货真价实的塞壬舰抗衡分毫。

    最后，凯旋放弃了，她只能合上眼皮，用精致的小鼻子疯狂地汲取最后的空气。可随着自己的气管被浓郁的粘液灌满，甚至连肺部和胃里都已经流入了不少粘液，自己的身体，终于再也不能和外界的空气做任何沟通。窒息的眩晕感和虚弱感不断涌来，凯旋感觉自己甚至就要这么被依然在温柔地注视着自己的姐姐给活活扼杀。

    也就在凯旋闭上眼睛的时候，两根细小的洗脑专用触手钻出，顺着凯旋的耳洞钻了进去，毫不费力地穿过了耳膜，进入了少女身体最为精密的部位。细密的电流在触手接触凯旋大脑的一瞬间，就扩散蔓延开来，凯旋只觉得脑袋里一阵酥麻，而那种从头皮内部产生的强烈瘙痒，让凯旋本来就已经有些空洞的双眼剧烈震动了起来。

    “凯旋妹妹♡……”

    万分熟悉，却又虚无缥缈的声音从自己那完全麻痹的大脑中传来。

    “呃…！呜嗯！？呜呜呜——呜♡♡♡~~~！！！”

    凯旋只觉得自己真的要死掉了，无论是窒息感，还是大脑被纤细的触手逐渐包裹缠绕的诡异体验，都让她的意识飞速消弭着。甚至，伴随着浑身的痉挛，凯旋只觉得下身一热，竟是不受控制地喷出了淡黄色的尿液。翻着白眼，被可怖依旧不断深吻着的凯旋，就这么彻底失禁。

    “我…要死了吗…因为太没用，所以成不了塞壬…就要这样被可怖姐姐杀死了吗…”

    绝望的凯旋瘫倒了下去，心中自暴自弃的闪过了这般想法。然后，她的意识就仿佛一只被抛入水中的船锚，毫无挣扎地沉入冰冷的海底——

    “笨蛋妹妹…♡姐姐怎么忍心伤害你呢♡~？”

    一个熟悉的声音，并非从外界传入了她的耳朵，而是直接从她的脑海中响起。接着，就仿佛是有一尊力大无穷的神明用双手抓住了连接船锚锁链，全力向外一拽那样，凯旋的意识在一瞬间从暗无天日的深海中被生生拉出水面，被抛到了高高的天空中，像是火箭一样不断攀升着，原来越快，越来越轻。

    凯旋猛然睁开了双眼，自己的呼吸早已停止，口中粗大的触手仍旧在孜孜不倦地向着身体里喷吐着粘液，脑袋里纤细的小触手已然对着自己的大脑发出着奇异的电流。可窒息感，异物感，还有头皮下的瘙痒感全都消失不见，只剩下了无边无际的快感，让她那刚失禁完的下体竟然逐渐起了反应。而自己的眼中，那最疼爱自己的二姐，也依然用那微微闪烁的金瞳宠溺地注视着自己。那双神奇的金色眸子仿佛能看穿自己的一切思想，让凯旋冥冥中意识到不管是自己的快乐还是痛苦，都已经彻底被自己姐姐们掌握，再也没有隐私，再也没有羞赧

    “可怖…姐姐…？”

    凯旋在心中试探着问道。

    “嗯♡~凯旋妹妹，终于回应我了吗♡~？真是的，姐姐都喊了你半天了呢♡…”

    “为什么，可怖姐姐声音，会在脑袋里…凯旋，难道真的已经死掉了吗…？”

    看着凯旋呆呆地望着自己，内心依然没搞清楚状况的样子，可怖也是无奈皱了皱眉，用手指轻弹了一下凯旋的额头。

    “笨蛋妹妹…不都已经和姐姐在脑袋里说上话了嘛，怎么还没明白呀♡~？现在的凯旋妹妹，正在和我直接进行着量子通讯哦♡~？来，试着在心里说点什么，可怖姐姐在听哦♡~？”

    “量子…通讯？”

    凯旋又尝试着发出了心声，而她自己发现不了的是，她左边那只金色的眸子，也和自己的可怖姐姐一样微微闪烁了起来。

    “啊，听到了听到了♡~没错，量子通讯，这是塞壬舰之间独有的，最快捷的信息传输功能哦♡~？等到凯旋妹妹完全塞壬化之后，姐姐甚至不需要用触手连接你的小脑袋，就能和凯旋这么交流啦♡~”

    “那，那可怖姐姐，我的呼吸…”

    “嗯♡~？凯旋妹妹的呼吸系统早就改造完成了呢♡~？包括，对凯旋妹妹的感知系统的调整，也已经彻底结束了哦♡~？有没有感觉，身体又变舒服了♡~？”

    而仿佛是为了证明这句话，凯旋喉咙中的那根躁动着的触手又向着喉管的更伸出伸了伸，而这次，恐惧感和异物感完完全全消失了。只剩下了，仿佛是自己的小穴，或是菊穴被这根触摩擦一样的强烈快感，而这种快感，也在一瞬间反馈到了她的全身。双眸再次被爱心覆盖的同时，全身的肌肉也在绷紧中不断地痉挛这着。她像是要死死抓住救命稻草一般，用力抱住了面前同样紧紧抱着自己的可怖，小腹处，那片翼的淫纹发出耀眼亮光，金色的光芒中爱心轮廓右边的线条，也开始逐渐勾勒延伸。

    “呜♡！？呜呜♡~~！！呜嗯♡——！！”

    她又高潮了，被触手深喉高潮了，肠液与爱液肆无忌惮地从她身下紧锁的洞穴缝隙中渗出，仅仅这么一会，凯旋就在可怖的调教下，又用了一个她更加想不到的方式尽情高潮了。

    “啊♡~啊嗯♡♡~~呜嗯♡~！！好舒服♡好棒啊可怖姐姐♡喉咙，喉咙也可以高潮了♡太美妙了♡~~意识，意识要飞起来了♡~~可怖姐姐♡~~~！！”

    “乖♡~乖♡♡~那现在，可怖姐姐也能够为小凯旋献上，属于我的【祝（@）福（&）】了呀♡…~”

    “呵呵，以塞壬驱逐舰【可怖】之名，为最亲爱的凯旋妹妹，献上名为【可怖】的【祝（@）福（&）】：愿你能够拥有一个，在无论多少次尽情高潮后，都能一直积极索取的淫靡灵魂♡♡~~”

    明明自己的脑海中，确实听到了【祝福】二字，但凯旋却能够听到这个词中产生的微妙的违和感和异常感。然而，她早已没有那个余裕去思考了，伴随着可怖在自己心中发出声音落下，一阵无与伦比的强烈酥麻感，从自己的大脑中爆发而开，又在一瞬之间转化成了山呼海啸一般的快感，席卷了她思维的每一个角落，而这种根本没有一点办法抵抗的洪流，也瞬间将她的灵魂给彻底淹没。

    “咿♡~！？呜啊♡~~！呜嗯~~！！呜呜呜啊啊啊啊啊啊啊啊啊♡♡♡~~~！！！！”

    在这一刻，纵使自己的心灵并没有被触手封堵，理智没有被黑液淹没。但小凯旋的灵魂，也只能够发出和现实中的自己一样的，充满幸福和疯狂的淫叫声了。

    ……

    金发公主的这次高潮，持续了足足半个小时。而再次瘫软下去的她，也终于来到了自己作为女孩的极限，亦是作为舰娘的终点。她睁开了那一双暗金色的眸子，淡漠地注视着自己光滑的小腹。与自己最后见到的羽化前的不屈一样，那生着双翼的金色淫纹已经趋于完整，只剩下了中心的空缺，亦如她身体的空缺，心灵的空缺一样，迫切地想被什么东西填满。

    “终于，我也♡……”

    凯旋轻声自言自语着，让人听不出任何感情。而同时，那迟迟没有出现，但同样也是最最关键的少女，在几根已经开始兴奋着“欢呼”起来，发出咕吱咕吱的蠕动声的黑色触手的簇拥下，款步走到了凯旋的面前。与之前发出阵阵淌水声靠近自己的不屈和可怖不同，这个有着一头纯净如雪的蓬松长发的红瞳女孩，仿佛一位能够命令一整池黑色的液体和触手的威严女王一般，每一步落下，黑色的池水都会迅速地向着她的身侧散开，似乎是不敢去污染她那带着比起另两位姐姐有着更为复杂妖艳的淫纹的，光洁白皙的娇躯。

    “怎么了♡~？凯旋妹妹，身体和思维变成了这种样子，你…后悔了吗♡~？”

    而伴随着那位白发的女王对着金发的公主发出了询问，那位颓坐着的小公主，也缓缓抬起了脑袋，发出了和之前那彻底堕落的小骑士几乎一样的，淫靡的喘息声。

    “……哈啊……♡~”

    “怎么可能呢♡…姐姐大人♡~？凯旋，已经等不及啦♡~等不及变成一个和姐姐们一样幸福快乐的塞壬啦♡…”

    发出了连曾经的自己估计都会感到陌生的兴奋声音，凯旋缓缓抬起了双腿，主动分开成了色情的M字，用纤细可爱的小手，把那正汩汩冒出淫汁的蜜穴，轻轻掰开。

    “凯旋妹妹知道的♡…不屈姐姐爱抚了我的菊穴，赐福了我的肉体♡可怖姐姐爱抚了我的喉穴，赐福了我的灵魂♡…那，最最敬爱的，最最优雅的，最最强大的恶毒姐姐大人，一定会对我的，最神圣，舒服的小穴，施以最棒的凌辱吧♡~~！！哈啊♡姐姐大人♡~凯旋，凯旋要疯掉了♡~~请，请快一点♡♡~~哈啊♡——~~”

    说到最后，凯旋几乎是咆哮着吼了出来，混杂着粗重喘息声的嗓音也愈发趋于疯狂。带着爱心的暗金色眸子直勾勾地盯着那对温和满意的红瞳相对，那种强烈到极致的渴望，甚至在无意识间化作了凯旋的首次远程量子通讯，毫无保留地传进了所有人的脑袋里。塞壬们为了高效传递大量讯息而设计的最尖端的通讯手段，现在竟成为了这位淫荡的小公主发情浪叫的工具。

    “咯咯♡~还没有羽化的凯旋妹妹，就已经淫乱成这样了吗♡~？姐姐我呀，真是再满意不过了♡~~那，久等了♡~最最可爱的凯旋妹妹，就让恶毒姐姐送给你…最后的【祝（诅）福（咒）】吧♡~~”

    “呼♡~终于，凯旋妹妹也走到这一步了呀♡~受到了姐姐们一起疼爱的你，一定会比不屈姐姐我之前的羽化舒服得多吧♡~？”

    一旁的不屈伸了个懒腰，缓缓从池水中站了起来，托住了凯旋的后背和右腿。

    “哇♡~居然已经会用使用量子通讯了♡~凯旋妹妹，你的渴望，姐姐们都清清楚楚地听到了哦♡~？”

    可怖也打了个哈欠，直起了身子，一手托住了凯旋的左腿，又另一只手与不屈的小手交叠在凯旋背后。

    两人微微用力，便把凯旋的身子托举到了半空中，以一个最合适，最神圣的姿态，把凯旋那已经再也没法忍耐分毫的骚穴，献到了恶毒的面前。而毫不挣扎，反而完全配合着的凯旋也伸出双手，分别勾住了两位姐姐的脖子，冲着恶毒露出了天真无邪的微笑。

    仿佛是为了回应那份笑容，恶毒小手一招，一个由三根触手纠缠在一起组成的超级触手，从自己的背后探出，像是一只宠物一般蹭了蹭恶毒的手心后，露出了嘶嘶的兴奋叫声，向着面前凯旋大张着欢迎的少女小穴伸去。

    “以塞壬誓约舰【恶毒】之名，为最亲爱的凯旋妹妹，献上名为【恶毒】的【祝（诅）福（咒）】：愿你能够拥有一个，最最舒服，最最幸福，最最满足的…羽♡化♡~~”

    伴随着祝福结束，三合一触手也以最粗暴的姿势，毫不犹豫地捅进了那已经饥渴无边的萝莉小穴，将那娇小的缝隙，足足撑开到了原来的三倍之多。浓郁到了极点的塞壬因子疯狂的灌注进了那同样达到了极限的金色魔方里，而比起原来所有快感加起来还要强烈三倍的疯狂快感，在一瞬间吞噬了名为凯旋的少女的一切。

    “呜哦♡~！！进来了，这么大的触手进来了♡~~！！这么浓郁的塞壬因子进来了♡♡~~！！！要坏掉了♡~！要死掉了♡~~！！要，要去了，去了去了去了，真的要去了啊啊啊啊啊啊啊啊啊♡♡♡♡~~~！！！”

    达到了最棒绝顶的凯旋放声大叫了出来，淫纹的最中央，一个被三根触手缠绕着的四角星纹路赫然出现，象征着那被三位塞壬舰祝福着的，鸢尾曾经的新星，终于完成了属于她的堕落。从那尽情高潮着的金发公主的身下的水池中，无数根大小不一的触手，从漆黑的水面下如同初春的野草般疯狂蔓延开来，不仅仅将那沉浸于高潮中的凯旋连同下体那根不停用力抽插着的超级触手瞬间吞没，也将身边的两位有些茫然的塞壬舰一同缠绕包裹。

    转眼间，触手们堆积缠绕，形了一个半泡在池水中的巨大黑茧，让大茧中不管是否曾接受过最终洗礼少女们，都再次推向了最棒的羽化。

    ……

    【那，凯旋妹妹，你的愿望是什么呢？】

    虚幻的梦境浴池中，恶毒，可怖和不屈三人微笑着注视着凯旋，向她轻声问道。同时，她们一齐举起了手，伸向了坐在原地的凯旋。而凯旋，也对着自己的好姐姐们露出了最幸福的笑容，将自己的手，放进了三人的重叠的掌心中。

    “我的愿望是…能和姐姐们，永远永远，幸福的在一起呀……♡~”

    ……
    ……
[newpage]

    可查阅部分的档案，就在此处戛然而止。可那坐在显示屏之前的一位女孩，却只是皱了皱眉头，随着一连串奇怪而复杂的代码指令在控制台上被输入，已经走到尽头的档案页面，却奇迹般的再一次延伸了下去。

    档案记%？：距#异@*…！，12&。

    【警告：发现数据异常，该档案已被高阶ANTI-X单位进行强制销毁删除处理。执行者代号：构建者M型。又名：塞壬誓约舰，恶毒】

    【是否恢复损坏记录？】

    【确认指令，请输入ANTI-X单位独立识别码，以确认您的身份。】

    【欢迎回来，ANTI-X代号：誓约者，权限确认，正在为您恢复数据。】

    【1%…27%…43%…79%…96%…100%】

    【档案恢复完成，请查阅。】

    在凯旋接受了恶毒的祝福后，巨量的塞壬因子波动甚至让自己的两个姐姐都被卷入了理应属于她一人的羽化之中。三个少女各自放声娇喘的声音不断从茧中传出，可待到触手的包裹越来越厚，那几位塞壬舰的动情的娇啼声也逐渐变得模糊而轻微。

    恶毒退后了两步，有些摇晃地一屁股坐倒在了浴池外。她蜷缩起身体，意念微微一动，浴池中的黑液便飘起了几个拳头大的液滴，飘到了她光滑白净的娇躯上。黑液逐渐扩散开来，包裹住了她的身体，最后化作了那身她塞壬化后最喜欢穿的黑兔女郎装扮，半掩着她的玉体。

    恶毒和妹妹们，从踏入这浴池到现在，其实已经过了整整一天了。

    由于几人一直在这昏暗的环境中做着让她们一次又一次失去理智的事，因而，她们时间的概念也变得有些模糊了起来。恶毒在这一天内，几乎是毫无保留地把体内所有的塞壬因子全部灌注到了三个妹妹的身体里，在那茧中的三人得到远超一般塞壬舰的洗礼的同时，自己的塞壬因子储量也出现了从未有过的空虚。

    一直未曾熄灭的明亮红瞳，变成了血液一般的暗红色，小腹处的一直微微发着光亮繁复淫纹，黯淡到仿佛是用颜料画上去的一般。而甚至，自己右手的无名指上的那枚塞壬之戒，也只能散发出最微弱的亮光，以昭示恶毒全身所剩无几的能量。要恶毒自己说，哪怕真的去和好人理查德打一架，自己都不会虚弱成现在这个样子。

    与体内的塞壬因子一并消弭的，是恶毒之前那有些疯狂的性欲和对妹妹的那种有些病态的宠爱欲。现在的她，也终于取回了所有的理智，变回了平常一样慵懒的模样。

    “哈啊——好累，好困…我，是不是有点做过头了呀…”

    恶毒重重的打了个哈欠，一双大眼睛都因为极度的困意眯成了一条缝。她的脸上带着复杂而有些愧疚的表情，小心翼翼地盯着着浴池内不断蠕动着的触手茧，自言自语道，

    “如果妹妹们真的能把我送给她们的这些因子全部吸收…理论上，她们的能量上限甚至可以达到我百分之三十…到时候不用说观察者，哪怕是仲裁机关的作战能力都能被她们轻松跨越吧。这样一来，她们的身份，都可以算是我这位顶级塞壬的代行者了。嘿嘿，我也可以有代行者了吗……”

    “不过，还是希望你们的性格不要变化太多呀…要不然，姐姐会有罪恶感的…”

    说着，恶毒伸出双手抱住了膝盖，蜷缩成了一个小球儿。本就有些抬不起来的眼皮，也在此刻彻底合上，等待妹妹们完成羽化还需要不少时间，她可以趁机偷偷小憩一会，免得到时候还要被三个元气满满的妹妹嘲笑自己那弱不禁风的可怜模样。

    她这么想着，没过多久，恶毒那可爱的鼾声便悄然从浴池的一角响起，又被淹没在了朦胧的水声与蠕动的触手声中。她轻柔顺滑的雪白发丝随意地散落在光滑的肩膀上，又被她无意识得用身边的触手撩拨到了脑后，为这穿着一身性感服装的少女增添了一份奇异的优雅和恬静。少女沉沉地睡去了，没有做梦，也没有胡思乱想。或许是终于能有亲人陪伴的缘故，这一觉，她睡的分外安心香甜。

    ……

    “咕叽♡~咕吱♡~哗啦……”

    不知是过去了多久，安静的浴池又开始躁动了起来，趋于平稳的黑色池水忽然开始沸腾。而一根根包裹在大茧最外围的触手们，也开始有些诡异地扭动起来，相互摩擦间，发出了一阵有些刺耳的吱吱声，仿佛再兴奋地迎接几位强大塞壬舰的再诞。

    “唔…嗯，好吵…”

    剧烈的噪声自然也传到了一旁熟睡着的恶毒的小耳朵里，那对明明只是一对头饰的漆黑色的可爱兔女郎耳朵还是轻微地抖动了一下，她的眼皮微微一颤，有些惺忪地睁开了眼。由于还在不断的给大茧内提供塞壬因子，恶毒的这一阵熟睡并没有让她的身体恢复多少活力。她抬起还有些沉甸甸的脑袋，用手揉了揉眼眶，微微亮起的红瞳看向了那已经开始崩解的大茧。

    “一，二…三。嗯，确实是三个同等能量规模的反应，也如同预测一致，达到了我的专属代行者的水准。呼——那也差不多该收拾收拾，然后看看新生的小凯旋的美丽模样了~”

    她的话语中逐渐透溢出了期待与兴奋的情感，招了招手想要解除自己的淫装，复原这个被她们姐妹弄得一团糟的浴场。她收回了对那些触手和塞壬因子池水的控制权，然后试图将她们吸收回自己的体内。这样一来，这个昏暗的触手海洋，也能重新变回那个干净明亮的温泉澡堂。恶毒是这么想的，毕竟这是她的淫装，她的港区，一切都理应在她的掌握之中。

    “哈啊——~干脆等妹妹们出来之后，再好好地用清水泡一会好了…正好清晰一下身上残留的污秽…嗯？”

    恶毒愣住了，面前，在她预想中应该已经完全消失的触手们和那一池子的漆黑粘液，并没有就这么消散而去。

    恶毒眨了眨眼，想要再控制自己跟前的触手们。然后，她便察觉到那些肆意舞动着的触手，在自己撤下控制权的一瞬间，就被不知谁人彻底接管了。她的指令并没有得到分毫回应，反而那些触手们在恶毒发送指令的时候，同时转过了尖头，牢牢地指向了自己的身体。

    “诶…怎么可能…？这些触手，不应该只有我…”

    “哗啦啦——~~”

    就在恶毒难以置信地退后了半步的同时，那个巨大的触手茧，也终于彻底崩溃。

    三个身材相似的少女从如花朵般绽放开来的大茧中出现，明明都是在赤身裸体的情况下被触手吞没的她们，现在却好好地穿上了各自华丽的塞壬服装，手拉着手，静静地站在污秽的池水上。三人的身体和衣装在经过无尽触手和黑液的洗礼后，竟是显出了一丝出淤泥而不染的干净圣洁，让恶毒看着她们三人的眼神都变得有些呆滞。

    而站在居中位置的凯旋，微闭着双眼，一顶漆黑的小王冠被戴在了头顶，而在王冠的两侧，也长出了和不屈一模一样的一对黑角。柔顺的金色秀发垂下，原本披在身后的鸢尾风格的披风，彻底被染成了漆黑的颜色，能够罩住整个后脖颈黑色的领口向前弯曲，就好像吸血鬼的披风一样邪异，却又同时带着几分帅气。

    与遮挡了整个背部的宽大披肩相反，遮盖上身正面的布料却少得可怜，紧致的粘液材料紧紧贴住了凯旋身体，甚至让那一对小小可爱的胸部轮廓都能被人一览无余。奇怪的是，本应该是塞壬标志性的黑色服装，却变成了如雪一般的洁白。就连凯旋纤细的胳膊上，也被白色的长手袋给包裹，光是这么看上去，都有些皇家光辉级的神圣感

    再向下，是凯旋一直以来最喜欢的蓬松卷边长裙，只是，原本外蓝内白的裙摆竟是彻底反了过来，雪白色的裙子下，闪着青蓝色的荧光。不仅如此，一根纤细的，和不屈小屁股上方一模一样的魅魔尾巴，也在凯旋身后慢悠悠地摇晃着。

    长裙在凯旋的面前以肚脐黑终点向上收束，露出了一个大大三角形空缺，完美地展现出了凯旋下身的曼妙姿态。露出了穿着白色胶袜的纤细双腿，被黑色紧致的液态内衣包裹的私处，还有那被刻意暴露在空气中的光洁小腹，甚至小腹上的带着三位姐姐祝福的华丽淫纹，都从亮金色变成了冰蓝色

    苍白色…冰蓝色？

    恶毒有些懵了，她的确知道，这种显得有些高贵干净的配色，是仲裁机关那种在所有塞壬里都排得上号的顶级塞壬的专用颜色，可眼下的凯旋怎么也…

    她又立刻转了转眸子，看向了另两个妹妹。却也惊讶的发现发现，自己妹妹们身上的裙摆丝袜等柔软质地的服饰全部变成了苍白色，而铠甲部分则保持着原来深邃的漆黑。恶毒的视线缓缓下移，果不其然的，她们的淫纹也全部变成了好看的冰蓝色。而在可怖身上，二次羽化更是同样给予了她和另两个妹妹一样恶魔尖角与魅魔尾巴，让原本圣骑士装扮的她更显得多了一份邪异与妩媚的气质。

    也就在这时，三人仿佛约好了一样，一齐睁开了眼睛。三对天青色的艳丽眸子，闪耀着淡蓝色的亮光，有些玩味地看着面前已经惊讶到睁开了嘴巴的恶毒。

    “呵呵♡~姐姐大人，贵安♡~在深渊中吞噬一切希望的空想，上位塞壬驱逐舰，代行者【LeTriomphant】，凯旋♡向姐姐大人致意♡~怎么了♡~？姐姐大人非常惊讶吗♡~？不仅仅是凯旋妹妹自己，还有可怖姐姐和不屈姐姐，都在姐姐大人的帮助下，完成了最棒最舒服的羽化哦♡~？”

    她满怀着感激与兴奋，对着面前的恶毒倾诉着。可当话音落下，凯旋看着面前依旧张大着嘴的恶毒，突然又有些不满地皱了皱眉头，连眼神都在一瞬间阴冷了下来，让身为大姐的恶毒都不禁打了个冷战。

    “可是，姐姐大人为了我们付出了这么多♡…可在最舒服的关头，自己却一个人跑开了了呢♡…妹妹们，可是会很愧疚的哟♡~？”

    她伸出了手，向恶毒的方向轻轻一指。身边的一众黑色触手上的金色环状纹路，在瞬间同化成了与三位妹妹身上一样的冰蓝色，随后，便窸窸窣窣地朝着眼睛瞪大的恶毒扑去。

    “啊，那个…！我，我已经是足够强大的塞壬誓约舰了，所以是不需要和妹妹们接受一样的——呜哇！？”

    恶毒一边妄图解释着，还想躲闪开触手的包围，可没曾想触手的速度快到连她现在的虚弱身体都没法反应。仅仅在顷刻间，恶毒已经被几根触手五花大绑了起来，本就有些无力的她发现自己根本挣脱不了这些理应孱弱不堪的家伙。也就在这时，那三道窈窕身影，踏着有些妖娆的步伐，缓缓来到了她的跟前。

    “凯旋…不屈？塞壬化，都已经完美完成了…！你们已经可以不用继续发…呜呜！？”

    心中开始升起不祥预感的恶毒还想再劝说两句，可自己的小嘴却一下子被深深插入了一根粗大的触手，再也没法继续说话了。唯有那一对红色的眸子，还在讨饶似地看着面前不怀好意的三人。而回应她的，仅仅只有三对，已经冒出了粉红色爱心的蓝瞳。

    “恶毒姐和可怖说的惊喜，就是被凯旋妹妹羽化所引动的触手一起吞进去吗♡~？虽然…的确也非常舒服♡但总感觉…少了些什么呢♡…呵呵♡在黑暗中二度完成羽化的空想，上位塞壬驱逐舰，代行者【LeTerrible】，可怖♡向恶毒大人问好哟♡~？”

    “恶毒姐姐，之前操控着不屈妹妹的意识，去让我欺负了最小的凯旋妹妹♡…还真是，很过分呢♡…~不过，既然不屈又一次受到了恶毒姐姐的祝福，那也便再容我自我介绍一遍吧♡~？在夜幕中击碎一切光亮的空想，上位塞壬驱逐舰，代行者【L'Indomptable】，不屈♡~向尊敬的恶毒姐姐报到♡~”

    “所以，姐姐大人♡~？现在，就让妹妹们，来好好服侍最爱的您吧♡~？呼呼♡…可不许拒绝哦♡~？”

    “咕叽♡…”

    三人默契地把自己的塞壬衣着融化吸收，露出了魅魔一般可爱诱人的身体，围在了恶毒的身边，用光滑白净的小手按在了恶毒的黑色衣装上。四人本就是亲姐妹关系，再加上塞壬化也是由恶毒体内的塞壬因子主导，可以说这空想级的四姐妹的塞壬因子本质几乎没有任何区别。因此，包裹着恶毒身体的，属于恶毒的塞壬因子，就在她惊恐的目光中，被三个妹妹吸收而去，于是乎，自己的胴体也再度展现在了几个女孩的面前。

    “嘻嘻♡…姐姐大人♡~凯旋，还没有泡够澡，也没有玩尽兴♡~姐姐大人，就陪陪凯旋嘛♡…~”

    凯旋抱着恶毒的一条手臂，嘴上用着妹妹撒娇一样的语气说着。可那带着戏谑的笑容，不断用胸脯与自己的手臂摩擦的淫靡姿态，和已经在摩擦着恶毒下体的小尾巴都在告诉着恶毒，自己这次，可能真的玩过头了。

    自己的好妹妹们，已经变成彻头彻尾的坏孩子了。

    但是…能看到妹妹们快乐的样子，也正是自己所期望的♡。

    恶毒心里想着，在自己妹妹们强烈爱意的共鸣下，那颗明晃晃的粉色爱心，也逐渐出现在了自己那对红瞳的中。

    “诶♡~恶毒姐姐居然这样就发情了吗♡~？嘿嘿♡果然是最最淫荡的恶毒姐姐呢♡~”

    说着，坏笑着的不屈也加入了战场，她一把扯下了深深插入恶毒嘴里的触手，把尖端放在自己口中，细细品尝了几下触手上残留着的自己姐姐的唾液。舔舐干净后，她又意犹未尽地伸出自己的舌头，靠近了恶毒那正喘着气的小嘴。而看着妹妹带着潮红的脸蛋和淫乱的表情接近自己，一种异样的冲动从恶毒陷入混乱的脑中升起。意乱情迷的她下意识地微吐出红润的舌头，想要迎合不屈妹妹的索求。

    “噗哈…哈…哈…呜呜♡~？！”

    正像是之前恶毒强吻不屈那样，这次换做了不屈主动出击。她伸手托住了恶毒的下巴，把湿润的嘴唇紧紧地印在了恶毒的双唇上。舌头用力地撬开了自己那好姐姐的贝齿，猛烈地和恶毒那已经变得羞涩的舌头缠在了一起。

    攻守易位下，恶毒也只得尽力含住那来自自己妹妹的深沉爱意，可无奈那份情感对于恢复冷静的她来说有些过于疯狂，不屈那灵活的舌头只一下便挣脱了恶毒的舌头，对着她的牙膛，口腔，甚至喉咙发起了劫掠一般的搜刮，仿佛是要将恶毒嘴巴里的唾液全部夺走一般地舔弄着，弄得恶毒只能发出一阵呜呜叫声，挣扎的身子也逐渐瘫软了下来。

    “啊，有机可乘呢恶毒姐♡…这样子就放松警惕，未免也太小看咱们了哟♡~？”

    “呜…？呜嗯♡~！？”

    伴随着恶毒身体的放松，一直守在一边的可怖也对着恶毒那一对松懈下来的屁股发起了攻击。双手分别抓住了恶毒的一边臀瓣，像是踩奶的小猫一样一下一下按压着，把五指深深陷进了恶毒那充满弹性的翘臀中。

    屁股，本就是恶毒比较敏感的部位。被可怖这么熟练地揉捏爱抚下，恶毒的下体一下子就变得湿润无比，蜜汁从小穴口溢出的同时，甚至连菊穴口都变得有些潮湿。可她还是低估了妹妹们的淫荡程度，只见可怖坏笑着，慢慢把恶毒的翘臀轻轻向两边掰开，抬起一根手指便挑逗似地点在了恶毒菊穴外的褶皱上。

    “呼噫♡~！？”

    而从恶毒嘴里发出的那一声惊慌却又妩媚至极的声音，也仿佛是印证了自己的那有效的攻势一样，让可怖的嘴角笑容更甚。

    看到自己那之前还不可一世的姐姐光是被这样揉捏撩拨臀肉，就露出这样无力而娇媚的样子，意识到抓住了姐姐新的弱点的可怖带着玩味的笑意，更加用力频繁地张开手掌玩弄着恶毒光滑柔软的翘臀。彻底占据自己姐姐屁股的使用权的可怖，欣赏着恶毒的臀部的姣好弧度，从容得好似摆弄爱不释手的玩具一样。

    就这么揉捏玩弄了好一会后，可怖像是能够抓住自己姐姐的每一丝破绽一般，在恶毒因为源源不断的快感而逐渐放松臀部肌肉的瞬间，双手便突然加力，把那一对儿肉嘟嘟的屁股瓣儿往外一掰——

    “呀啊♡！？”

    由于冒着蒸汽的温泉水早在一天前就已经被替换成了黑色的黏液，浴室内凉飕飕的空气直接刺激着恶毒从没有这么暴露出来过私密部位，让她的菊穴本能地颤抖了几下后，被恶毒用力夹紧收缩了起来。而看到恶毒姐的屁股那娇弱可爱，仿佛在欢迎着她的样子，再也按捺不住强烈欲望和调教冲动的可怖，竟是直接张开了自己那已经开始流着口水的嘴巴，大胆地含住恶毒那微微发抖着的粉嫩菊穴，把灵活有力的小舌头狠狠地伸向了那被用力加紧的菊穴内部。

    “呜噫♡！？可，可怖♡！？那里，那里脏的！舌头，舌头不可以呀噫♡~！！”

    就连和自己成为伴侣两年有余的指挥官，都从来没有对恶毒做过如此大胆的事，在带着细密舌苔的粉嫩舌头的肆意挑逗下，恶毒的娇躯一下子就颤抖了起来。她慌张到挣脱了还在她嘴里搜刮的不屈的舌头，有些焦急地扭过头想阻止自己身下那舌头愈发靠近自己菊穴的可怖，可下一秒，托着自己下巴的手就用力把恶毒的脑袋摆回到了不屈的面前。

    “恶毒姐姐的嘴巴，还有舌头♡…哈啊♡…都是我的♡~可不许乱动乱动哦♡~~”

    “呼呼♡…干的漂亮小不屈~那恶毒姐，可怖进来了哟♡~？”

    可怖有些兴奋地称赞着，便把自己的脑袋整个凑到了恶毒的股沟里。伴随着后庭猛地一热，恶毒只能感觉到，一只湿湿滑滑的东西，撬开了自己紧闭的菊穴，一点点伸了进去。纵使恶毒的身体强度在塞壬因子的持续强化下，已经达到了一个恐怖的程度，但这丝毫不意味着那最私密最羞耻的部位能够抵御住可怖的这般攻势，更别说塞壬因子的改造在一定程度上大幅度提高了恶毒的感度了。湿热舌头强行挤进了那狭窄的菊穴，熟练地舔弄剐蹭着菊穴的每一寸细腻敏感的褶皱，让恶毒在一瞬间便失去了抵抗的心思，放声大叫了起来。

    “呜♡！？呜噫♡~！？呜呜呜呜呜呜呜♡♡~~”

    自己的屁股居然被妹妹的舌头给侵犯了，这种从没想过的淫荡展开让恶毒羞耻到了极致的同时，也同样产生了无与伦比的强烈快感。颇具肉感的可爱双腿疯狂颤抖着，不能自已地将一双膝盖向内弯曲紧贴，就连混合着塞壬因子的晶莹淫水，都在这一刻从那甚至还没被爱抚过的肉穴中井喷而出。她就这样高潮了，在之前亲手调教了不屈整整半日，又欣赏了妹妹们淫乱地互相满足的可爱样子后都完全没有高潮迹象的她，竟然在可怖的舌头的简单试探下，轻易地突破了快感的阈值。

    恶毒那双被被触手托起的小脚用力向前勾起，连可爱的脚趾都重重地勾了起来。浑身痉挛着的同时，小穴内的黑色蜜汁又如甘霖一般落下，被凯旋用嘴巴给一滴不落的接住。双眼上翻的同时，嘴巴里的舌头都用力往外吐到了依然在激吻的不屈口中，惹得不屈也惊喜地娇喘了一声。

    “诶♡…~？就这样高潮了吗恶毒姐♡…？明明，之前玩弄咱们的时候，还是那么从容的样子♡…不会吧♡~？难道…其实咱们的恶毒姐，是个喜欢被虐待的淫荡塞壬吗♡~？”

    “呜！？才不…呜呜！！呜喔♡~？呜喔喔喔喔♡♡——~~”

    恶毒一听到被虐待这几个字，立刻俏脸通红地抗议了几声。当她想要摇头否认的时候，可怖舌头的再次侵入，又让得恶毒再次痉挛娇喘了起来。那一脸幸福的又要高潮迭起的样子，让三个妹妹都彻底确定了自己姐姐的真实属性。

    “哈啊♡~原来如此呀♡~身体很诚实呢恶毒姐♡…既然这样♡…~~”

    可怖的嘴角勾起了极度愉悦的弧度，她再也不只是浅尝辄止，而是一口气把舌头深入了恶毒菊穴的最深处。同时嘴巴用力吸吮，真空一般的吸力让恶毒的菊穴处的嫩肉更加猛烈的收紧蠕动，好似想要包裹住可怖的全部一样，用力夹紧了可怖湿热的舌头。

    每一寸的褶皱都被可怖灵活舌头舔弄得舒展开来，以前从未被触碰过的，宛如果冻一样红润细腻的敏感嫩肉所产生的的新奇而剧烈快感如同巨浪一般一波又一波地冲击着恶毒的理智。终于，仿佛是为了彻底摧垮恶毒的理性一般,她扭动起舌根，在恶毒体内用力一搅——

    “咕噫♡——~！！咕咿♡♡~~！！呜嘿，呜噫♡~~!!”

    恶毒只觉得自己的脑袋像是被可怖搅成了一团浆糊，纵使缠绕着自己的触手已经彻底松开，她也只是无力地瘫软在了地上，扭曲着身体想要让可怖那灵动的舌头能够进去得更多一点。被不屈牢牢堵住的嘴巴里不时地泄出几声含糊不清地淫叫声，让几个妹妹都有些怀疑之前真的是自己的这位不堪一击的姐姐在欺负她们。

    “姐姐大人♡…原来是这么可爱的吗♡~？以前和大家在鸢尾的时候，都没发现您居然有这——么可爱诱人的面呢♡~难怪指挥官大人能够看上姐姐大人呀♡~哦呀♡~？姐姐大人的蜜汁又流出来了，可不能浪费呢♡——哈呜♡~”

    彻底塞壬化，连性格都有些变得极端的凯旋，甚至已经把这种淫乱到极点的样子当成了极佳的可爱而称赞着。女生和女生之间的委身于本能的交合，亲姐妹之间赤身裸体互相玩弄的背德，浓郁淫靡到极致的荷尔蒙气味，还有自己舌头舔舐姐姐湿润娇嫩的私处时的那种绝妙触感……这每一件事放在以前，都是足以让凯旋羞到晕过去的，听都不敢多听的禁忌。但是现在，这些事却能如同催情剂一样，让凯旋疯狂发情到眼眶都有些泛红。

    不过，当她看到自己的姐姐身下又淌出了更多的爱液时，终于还是按捺不住内心的强烈欲望。跪下身子，用力吸着自己的姐姐大人所散发出的淫乱气味，张大嘴含住了自己姐姐那已经兴奋到发红的肉穴，用力地嘬了一口肆意飞溅的粘液。强烈的吸力与凯旋妹妹嘴唇紧贴的美妙触感，让恶毒的阴蒂瞬间膨胀变硬。而凯旋的舌尖更是毫不留情地对其加以舔弄刺激，直接让她控制住地扭动脑袋，用被不屈深深吻住的嘴巴发出一阵阵纵情的呻吟。

    “呜咕噫♡~~呜哦♡~~~！！！噗哈♡——菊穴，还有淫穴，在被妹妹的舌头一起玩弄着，玩弄着啊啊啊啊啊♡~~好羞耻，但是，好舒服呜哦哦哦哦哦♡~~~”

    由于本来抱着恶毒手臂的凯旋突然加入，一下子把原本站在恶毒面前的不屈给挤到了一边，也是终于把恶毒的嘴巴给解放了出来。不过，在三人发现自己的好姐姐已经彻底坏到只会发出放荡的叫声后，便也安心地继续为恶毒献上更多的“报复”。

    “呜啊，凯旋妹妹，这个样子我都没法继续堵住恶毒姐姐的嘴了啦♡…不过没关系，不屈已经好好地把恶毒姐姐的嘴巴清理干净了♡~那接下来♡——”

    被挤到边上的不屈先是嘟了嘟嘴，视线一转，却又惊喜地发现那对乳头已然挺翘起来的，恶毒初具规模小小胸球还没有被人临幸。回忆起自己被恶毒吮吸乳汁的样子，不屈舔了舔嘴唇，伸出左手抓住一只小乳房揉捏的同时，张嘴便含住了靠近自己一边的乳头。

    不屈先是学习着昨天恶毒欺负自己的样子，用舌头在恶毒的乳晕上来回打转，又狡黠地向上观察着恶毒扭捏娇呼脸的蛋上那欲仙欲死的幸福表情。感受到恶毒姐姐那被自己不断刺激着的乳首已经彻底充血变硬的那一刻，不屈只是嘟起嘴轻轻一吮，储存在恶毒的乳房里的乳汁便轻松地被不屈给吸进了嘴里。温热的乳汁泼洒在不屈的舌头上，顺着舌根滑入喉中，出乎意料的美味也让不屈的眉头不禁一挑。

    “咿呀啊啊啊啊♡~~乳头，不屈，乳头好痒啊♡~~~！！”

    “咕嘟♡咕嘟♡~唔啊♡…原来，乳汁是这种像牛奶一样的口感吗♡~？好丝滑，好甜美，甚至连温度都被恶毒姐姐控制得恰到好处呢♡~~噗哈♡——居然会这么好喝♡~啊，恶毒姐姐还很痒吗♡~？嘿嘿♡~看来不加把劲不行了呢♡…~”

    不屈像一个美食家一样砸吧砸吧嘴，细细品尝完舌尖上残留的所有乳汁后，也是对吮吸的效率有些不够满意。她转了转冰蓝色的眼珠，露出了一个有些邪恶的笑容，然后抬起自己那稍稍尖锐的虎牙，对着那不断呲着淫汁的乳头一口咬了下去。

    “咕噫♡♡——！！乳头，乳头不痒痒了♡！好棒，好舒服啊啊♡~~要出来了，乳汁♡恶毒珍藏的乳汁，要被妹妹的虎牙榨出来了啊啊啊啊♡~~~”

    恶毒自己都不知道自己在喊些什么了，她只觉得自己那本就已经变得炽热难耐的胸部，在不屈妹妹一口咬下去的瞬间，就像被放开闸门的水库一般。积攒了几年的，连指挥官都从没舍得品尝过的乳汁，就这么全部射入了不屈的嘴巴里。

    “不屈妹妹也太过分了，这么好喝的东西，怎么可以不和姐姐妹妹们分享呢♡~？”

    “呜♡…可怖姐姐好过分♡！真拿你没办法…那就分你一边好啦♡…”

    仿佛是用舌头玩腻了自己好姐姐的菊穴，可怖慢慢把舌头收了回来，直起身子看着不屈那死死抓着恶毒另外一边乳球的护食模样，不禁有些好笑。而不屈也在自己可怖姐姐的淫威下，恋恋不舍的撒开了手。看着那已经兴奋到自顾自开始往外冒出奶水的淫荡奶头，本还想保持二姐矜持优雅的可怖也在一瞬间心头一热，扑上去就和不屈一样大口吮吸了起来。

    而由于作为后方支柱的可怖也来到了前方阵地，头不断后仰着娇喘的恶毒的重心也一点点向下倒去。整个身子躺在了妹妹们准备好的触手苗床中，用力地岔开着大腿，不断地在妹妹们的爱抚中痉挛着。而积怨已久的可怖又怎么可能轻易放过自己好姐姐的肉臀呢？

    不断溢出着粘液的魅魔尾巴灵活地扭动着，轻轻点弄了几下恶毒早就被蹂躏到瑟瑟发抖的可怜菊穴，惹得恶毒那敏感到不行的后穴褶皱像是在害怕一样一下一下开合着求饶。但就是因为这个淫荡又可爱的模样，更加能激发可怖心底的施虐的冲动。她索性直接控制着那那紧致结实的尾巴尖儿，“噗嗤♡”一下塞进恶毒的菊穴深处，湿热狭窄的肠道如同在深深亲吻着自己敏感的尾巴尖端似的，让那种强烈的刺激感像是电流一样，顺着纤细的尾巴一下子传进了可怖的四肢百骸。

    “呜嗯♡~！？恶毒姐，屁股，夹得比原来更紧了♡…是喜欢尾巴进来的感觉吗♡…~？”

    这种惬意的感觉让可怖忍不住更加粗暴地旋转尾巴进出着恶毒的菊穴，这种被异物侵犯，全身上下都在被玩弄的羞耻感，也终于让恶毒彻底放弃理智，沉溺在了无穷无尽的快感中。粘稠滑腻的肠液顺着夹紧的肉壁不断溢出，包裹住了那逐渐膨胀的炽热尾尖，恶毒的嘴巴里也开始不停重复着毫无逻辑，但又饱含爱欲的淫语。

    “唔咕♡呜嗯♡~~屁股，屁股好棒♡好舒服♡♡~~这个感觉♡是，是我自己设计的触手尾巴♡~~果然，果然好爽啊啊♡~~”

    “哈♡……虽然自己得到这根尾巴之后就已经有这方面的猜想了♡…恶毒姐，为妹妹设计的这个尾巴，就是为了来让恶毒姐你自己也能被咱们的尾巴给侵犯吧♡~？果然恶毒就是一个超级抖M变态姐姐呢♡~”

    “呜哦♡~~♡不是，不是的♡~~才，才不是为了这种下流的事♡——”

    “哦♡~？这真的是恶毒姐姐的真心话吗♡~？不诚实的恶毒姐姐，可是要受到妹妹们的惩罚的哟♡~？作为第一个得到尾巴的不屈妹妹♡…可是已经深刻体会到了它的美妙呢♡…~”

    见已经到了这种关头还在死死嘴硬的恶毒，不屈也是有些好气地咬了一下恶毒的乳头，趁着凯旋抬起脑袋喘气的空隙，也把自己那根已经兴奋到溢出黑液的桃心尾巴给深深插进了恶毒那被爱液和唾液浸润的小穴里。

    那根尾巴仿佛是专门参考了恶毒的阴道和子宫口的轮廓设计的一样，当不屈每一次往里一顶的时候，那个爱心形的尖端总是能够牢牢地嵌在了恶毒的子宫口上，就仿佛是自己的尾巴在和恶毒的子宫口接吻一样淫荡。让不屈也确信了，这根尾巴，就是那个变态姐姐以自己身体为蓝本设计出来的淫具。

    而被恶毒的骚穴和菊穴分别紧紧夹住了敏感的尾巴的可怖和不屈，也在剧烈的快感中颤抖着，身体同步着进入了高潮的倒计时。而那种紧密无间的充盈感，在一次又一次的尾巴抽插中，再一次摧垮了恶毒刚刚升起的理智。

    “呜咿咿咿咿♡~~姐姐错了，姐姐错了！咕咿♡~~~没错，姐姐是抖M！姐姐是变态！！姐姐设计出这个尾巴就是为了让妹妹们玩弄姐姐♡~~！！所以，所以姐姐还要，还要更多呜呜呜呜呜呜呜♡~~！！”

    疯狂绝顶的同时，恶毒的下体也喷出了晶莹的尿液，代表着她的身体终于彻底脱离了大脑控制，达成了最美妙的失禁体验。意义不明如同梦呓一般的声音从恶毒的嘴巴里不停地胡乱吐出，伴随着的，是恶毒不断抽搐发抖的胸脯与腰身，和用骚穴喷溅出的一股股汹涌的淫水与尿液

    “啊♡~~啊啊♡~~尿出来了，在妹妹面前，尿出来了啊啊♡~~但是，但是好舒服啊♡♡~~”

    在自己的妹妹面前失禁这种事，给予了恶毒莫大的羞辱感，可身为抖M的自己，在这种羞辱下只会变得更加兴奋和饥渴。

    “啊，姐姐大人居然尿出来了♡~而且还一边尿一边兴奋起来了呢♡~~这样说来，姐姐大人呀♡…凯旋的这根尾巴，不仅能够膨胀，还可以…♡~~”

    毫不介意那带着些许骚味的尿液喷溅在自己身上，凯旋甚至还有些意犹未尽地用手涂抹了一下。与此同时，自己的那根同样兴奋到直冒黑液的小尾巴也不断靠近这恶毒的下体。但诡异的是，在凯旋的控制下，那根尾巴非但没有膨胀，反而吧那颗黑色的爱心收缩了起来。最后，桃心尾巴竟是变成了一个几乎辨认不出形状的纤细的尖头，凑到了两根不断抽擦着的尾巴的上方。

    “哈啊♡…哈♡…！？等，那个，凯旋妹妹♡！？那个形状，不会吧，凯旋♡——”

    微微抬起头的恶毒不仅看到了凯旋沾着自己的尿液却还在那坏笑着的脸蛋，更是看到了那根细小的触手。她仿佛是看见了什么非常恐怖的东西一样，竟然是再度挣扎了起来。可另外两个伏在自己胸前的妹妹，仿佛和凯旋心有灵犀似的，居然在恶毒动起来的一瞬间便用手把恶毒牢牢地摁在了原地。

    而那根纤细的触手，也在恶毒疯狂却徒劳的蹬腿挣扎中，一点点贴上了恶毒那粘着各种液体的皮肤，钻进了那还挂着一滴晶莹闪烁着的尿液的尿道里。

    “呜——唔咕啊啊啊啊啊♡~~！！！尿道，尿道不行的咿咿咿咿咿♡♡~~！！被堵住了，出不来了♡~~但是，好痒，好爽，好舒服咕噢噢噢噢♡~~！！”

    “呜啊，姐姐♡…大人♡~~尿道，好紧♡~夹的凯旋妹妹的尾巴，好舒服，好棒呜呜呜呜♡~~去了♡！用尾巴去了♡~！要被姐姐大人的尿道给舒服到去了啊啊啊啊♡♡~~！！”

    从来没被任何人探索过的，恶毒那细小可爱的尿道，被凯旋的尾巴生生撑大。强烈的束缚感和压迫感也让凯旋一阵剧烈痉挛，就这么吐出舌头翻着白眼，趴在了恶毒的小肚子上。喉咙中带着无边淫荡的娇啼声不受控制地喊出，晶莹粘稠的唾液肆意地顺着嘴角缓缓流下，就这么滩在了恶毒那已经完全停不下来颤抖的肌肤上，淌进了自己好姐姐那小巧可爱的肚脐眼儿里。

    哪怕是与指挥官每天夜里的放纵，哪怕是接受塞壬因子时被触手茧的玩弄，都没有让恶毒真正体会过这种小穴菊穴与尿道一起被凌辱的极致快乐。她非但没有一丝惧怕，反而像是完成了某种淫荡愿望一般满足幸福。那作为一个嗜虐淫舰的本质，那作为抖M变态姐姐的姿态，终于是毫无保留地在自己最亲最爱的家人面前彻底爆发开来。

    “呜哦♡~~好棒♡~！！下面，第一次这么充实♡第一次这么圆满♡~~为什么可以这么舒服♡~~！太过分了♡实在是太过分了♡~！！自己的身体，太淫荡了，太幸福了♡！！呀啊啊啊啊♡~~~！！！”

    “呜啊，恶毒姐，菊穴，怎么会一下子这么紧♡~！奶水也好甜，身体，身体也要变奇怪了♡~！！呜嗯嗯嗯嗯♡~~！！”

    “噫咿♡~！？恶毒姐姐♡…有什么，从恶毒姐姐的子宫里出来了♡~！！尾巴，尾巴好热，好奇怪，为什么身子也跟着热起来了♡~！？要，要去，去了，去了去了♡~~！！”

    终于，在这一刻，也不知是恶毒拼命夹紧的菊穴与小穴给两位妹妹同时带来了莫大的快感，又或者是同心的姐妹们的感情在此刻达到了完美的共鸣。总之，在这布满蓝色光晕的触手苗床中，四姐妹居然在同一时间跨过了快感的阈值，陷入了疯狂的高潮之中。

    三位妹妹的尾巴尖儿同时一阵震颤，张开了小口射出了携带着她们各自强烈祝福与愿望的塞壬因子，深深地灌注进了自己那带她们领略了塞壬身体美妙的好姐姐的体内。也同时在这种玄妙但又理所应当的共鸣中，恶毒自己那理论上不会再发生任何变化的，塞壬誓约舰的强大躯体和精密至极的塞壬魔方，居然也开始发生了羽化。

    恶毒身体的颤抖停止了，绷紧的肌肉和死死张开的双腿逐渐变得舒缓。那金色的繁复淫纹放出了强烈的白光，从连接着那被撑开的小穴口处开始，颜色逐渐开始变化。一点一点，一笔一笔，从原来的亮金色，转变为了与妹妹一样的冰蓝色。那种冰蓝色的能量覆写淫纹后，又随之流淌到了恶毒身体的每个角落，猩红色的眸子仿佛被冰霜覆盖一般，在淡化中也亮起了天青色的光芒。就连无名指上的戒指的能量核心，竟然都成了蓝宝石一样高雅的颜色，倒是比以前的塞壬之戒来说，更像是一枚好看的戒指了。

    她就像丢了魂儿一样，呆呆地躺在那里，眼眸呆滞地看向天花板。不过，身边的三个妹妹却丝毫没有担心的意思，毕竟这种全身的能量被提纯强化的美妙感觉，她们也在那巨大的触手茧中深切的体会过一次了。而拥有着起码是她们数倍能量上限的恶毒姐姐，想必也会在这种更甚于高潮的舒服感觉中沉沦更久的时间吧…

    “哈啊♡——果然，向别人注入塞壬因子，是这么累人的一件事吗♡…姐姐大人还连着对我们三人注入了这么多，也难怪没有力气还手了♡~”

    三个妹妹互相对视了一眼，便分别慵懒地在恶毒身边躺下，眯起了眼睛。最小的凯旋更是直接蜷缩在了恶毒的怀里，轻轻与姐姐那娇嫩滑腻的皮肤摩擦着。找了个舒服的姿势后，又把脑袋枕在恶毒小小的胸脯上，倾听着自己姐姐那逐渐舒缓的心跳。

    “那，午安♡姐姐大——”

    “哈啊♡——~”

    “——诶？”

    一阵不属于三姐妹的喘息声，无端地从那逐渐合拢，变得昏暗的苗床中传出。也伴随这声娇媚淫靡的喘息，包裹苗床的触手们纷纷一颤，缓缓蠕动了起来。控制着苗床的三人纷纷睁开双眼，可她们居然有些后怕地发现，那些逐渐开始冲着张牙舞爪的触手，竟是完全不听自己使唤。

    “呐♡我说，第二回合在刚刚开始呢♡…妹妹们，怎么可以就这样抱着姐姐就睡过去呢♡~？三穴被好好填满的感觉，也让妹妹们好好体验一下吧♡~？呼呼♡…特别♡…是尿道呢♡~~”

    这下，轮到三个妹妹的面色彻底变了。

    重新回归恶毒控制的触手们，缓缓缠上了身边妹妹的四肢。甚至，离恶毒的脑袋比较近的不屈和可怖还没来得及发出一声惊叫,她们的嘴巴就被粗大的触手彻底贯入了喉中。而她们不断震动着的双眼，也被一触手给遮挡。粗硕到有些过分的触手不由分说地捅进了她们两人的小穴和菊穴之中开始疯狂肆虐，紧接着，一根纤细得多的触手便在二人不断扭动中，插进了她们的尿道。

    “咕呜♡~！！？呜呜呜呜♡~~！！！”

    “噗哦♡~！？！呜噢噢噢♡——！！”

    同样被疯狂蠕动的触手爬满身子的凯旋，也用最后的力气抬起了小脑袋，在她的眼中，只能看到自己的姐姐大人的那一双被爱心彻底遮盖的空洞的双眸，和嘴角挂起的愉悦至极，甚至可以说是有些恐怖的笑容。哪怕是在之前调教还没有变成塞壬的她和不屈时，都没有让恶毒快乐到这种地步。那是得以品尝过妹妹们所带来的充盈淫乱的快感后，迫不及待地想要回馈分享给自己可爱懂事的妹妹们的兴奋与快乐。

    刚刚还因为获得了以为能够压制自己姐姐大人的力量而有些嚣张的凯旋，也在这一刻又变回了空想级那个最胆小最害羞的小妹，她有些后悔自己串通两个姐姐对恶毒的僭越之举了，可那不断在自己尿道口摩擦的小触手，却也让她的身体莫名兴奋了起来。

    “噫…！尿，尿道…姐姐，大人…那个，凯旋妹妹错了…能不能温呜呜♡——！呜嗯嗯嗯嗯♡♡~~！！”

    “说起来♡还得感谢妹妹们构筑的这个苗床呢♡就像是专门为了你们几个现在这副舒服的样子设计的一般♡~？还是说，其实你们打内心里，也是和姐姐一样的抖M呢♡~？算了♡~不重要了♡~~这下，真的是午安了哟♡~？我亲爱的妹妹们♡~”

    温柔的话语间，苗床慢慢合拢，少女们姣好可人的身躯又再一次被触手的海洋所淹没。不过这一次，没有分别，既没有背叛，更没有痛苦。不断从触手的缝隙中溢出的，只有幸福，与深深的满足。少女们的淫叫呻吟声不断从苗床中传出，是那么快乐，又是那么疯狂。

    但她们早就不是被迂腐与陈旧的教条所制约的鸢尾骑士了。现在的她们，是无拘无束，自由而强大的塞壬舰，属于指挥官的守护者，效忠于恶毒的代行者。她们，有资格尽情享受此刻的快乐。

    “以后，还得让鸢尾的大家，还有碧蓝航线的大家，一起来体会这种美好呐♡…~”

    ……

    ……

    【档案记录：距离异常发生后13天，塞壬港区别墅区，空想级塞壬舰宿舍】

    在一张宽大到有些过分的白色大床上，四位赤身裸体的女孩互相依偎着，并排着躺在床上熟睡着。她们中，有两人留着如雪一般洁白的长发，有两人留着如黄金一般高贵的金发。少女们的年龄相仿，而那已经出去规模的窈窕曲线，和那还没有完全脱离稚气的婴儿肥脸蛋儿，以及那洁白无瑕，仿佛羊脂玉一般的细腻，却又吹弹可破的肌肤，无不让人怜爱到想要牢牢抱在怀里宠溺。

    女孩们的睡姿并没有多么好看，但却也完美地显露出于她们年龄相称的天真与可爱。有个女孩正张着嘴，轻轻打着呼噜，有个女孩干脆把自己的小脑袋靠在了另一个孩子的胸口。可就是这般幸福而神圣的如画美景中，若是仔细看去的话，却又会骤然变成另一幅景象。

    每一个少女的小腹处，都铭刻着一个淡金色的纹路，虽然金色本应代表了高贵优雅，但那纹路的形状却又呈现出了极致的淫靡与妩媚。甚至在她们小腹的纹路中央，都被刻上了意义不同，担忧无不体现着极致的淫欲的痕迹，有一个女孩被刻上了代表了亵渎的逆十字纹理，另一个女孩被刻上了由触手缠绕着的污浊之星。仿佛是想把少女们最为神圣但也最为淫荡的器官一笔一划地刻画出来似的，让人哪怕看一眼，都会被那诡异的线条引动心中的欲火。

    再向下看去，四个女孩的大腿之间，那和脸蛋一样娇嫩光滑的蜜穴门口，却还能依稀看到几滴黏在皮肤上的漆黑色诡异液体，不断地散发出混合着少女荷尔蒙的独特气味。那种看起来与圣洁少女们格格不入的污浊液体，却又仿佛是她们身体的一部分似得，在她们身体的轻轻摩擦中拉出了粘稠淫靡的黑色丝线。

    而在她们的身后，除了那被拥在最中间的白发少女外，其余三人的背后都悄然延伸出一根修长的黑色尾巴。在细长尾巴的尖端又分别膨胀出了一颗桃心的模样，让人一下分辨出，那是独属于恶魔的尾巴。尾巴们互相纠缠着，勾勒出爱心的线条，让人心生遐想的同时，也终于能够意识到，在这和煦阳光中，在这一尘不染的干净大床上所躺着的，并不是四位圣洁的处女，而是四个极淫的魅魔。

    “呼…呜嗯…姐姐大人…要和妹妹们永远，永远在一起哦…？没关系的…妹妹们很厉害的…绝对，绝对不会拖后腿…哈啊…”

    枕在恶毒怀里的凯旋轻声梦呓着，那是她最重要，最强烈，也是最纯真的愿望。

    梦语传进恶毒的耳中，她微微睁开惺忪的赤瞳，看着怀里依旧均匀呼吸着的妹妹，宠溺地揉了揉她那如黄金般美丽的秀发。

    “嗯，姐姐答应你，我们一定会一直在一起…永远在一起…♡~”

    “恶毒，再也不会独自一人背负这些了…我会借助大家的力量，去用尽全力保护你的，指挥官……”

Comments:
Comment by 老司机(id:65641811) at 2024-02-19T16:13:00+09:00:
"感觉整个剧情占主导位置的始终是恶毒唉"
Comment by 兴趣使然的瑟琴写手(id:11118328) at 2023-07-03T07:20:00+09:00:
"笔力颇为不俗"
Comment by SatoriAbi(id:39902485) at 2023-03-02T06:51:00+09:00:
"姐妹百合不是纯爱不是纯爱不是纯爱？？（恼）恶毒可是能够毫不犹豫地把妹妹们献给指挥官大人的（叉腰）"
Comment by 梦璃夜丶天星(id:13861455) at 2023-03-01T22:18:00+09:00:
"又整个读了一遍（纯爱，大雾）"
Comment by SatoriAbi(id:39902485) at 2023-03-01T20:22:00+09:00:
"其实在整合版发出后没多久，EX就被放出来了，我直接呆住"
Comment by 界蕾贝(id:60988671) at 2023-03-01T20:11:00+09:00:
"可惜，不过整合版涩涩更密集也许成绩会更好些也说不定，乐"
