Detail:
{
    "id": 19468235,
    "tags": [
        {
            "name": "R-18",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "触手/捆绑/束缚/缠绕/粘液/苗床/史莱姆",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "女性上位/女上位/女性主导/骑乘位/侍奉",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "强制高潮/高潮管理/寸止/射精管理/快感累积/肉棒",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "丝袜/胶袜/黑丝/紧身衣/情趣服/睡衣/胶液/白丝",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "恶堕/悪堕ち/塞壬化/塞壬/黑化/催眠/心理暗示/调教",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "性交/口交/阴道扩张/足交/中出/失禁",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "长门/長門(アズールレーン)",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "纯爱",
            "translated_name": null,
            "added_by_uploaded_user": true
        }
    ],
    "user": {
        "id": 39902485,
        "name": "SatoriAbi",
        "account": "abigail-satori",
        "is_followed": false,
        "profile_image_urls": {
            "medium": "https://i.pximg.net/user-profile/img/2023/02/27/07/50/03/24086452_4efe1bc8070a69a85f873580b042fc9b_170.png"
        }
    },
    "title": "    【千粉贺文&碧蓝航线恶堕同人】 在恶堕恶毒的性虐调教中乞求着高潮，最终被欲望吞没堕落为淫乱雌畜的神子长门  ",
    "series": {
        "id": 10191757,
        "title": "【重置版合集】碧蓝航线纯爱恶堕同人：异常实验海域S档案 ~黑色回忆~"
    },
    "caption": "封面来自于XKS老师的支持~<br /><br />本章的故事，算是重置了咱自己在连载的《异常海域S》系列的第九章，其实根本就是发现自己最爱的长萌萌在文章里完完全全没有被玩弄尽兴，又赶上了千粉之际，临时起意，XP爆发之作！希望大家能够喜欢呢~<br /><br />说实话，看见自己的粉丝从个位数，到几十，几百，最后变成1K，还是不免有些兴奋激动的…毕竟再怎么样，现在的咱其实也创作了4个月不到，如果，再给我4个月，然后再给我4个月…到明年的今天，我会拥有多少喜欢我文章的同好呢？不管是只来看我色色文的，还是追着我剧情的我都会对你们发出最诚挚的感谢哦~<br /><br />嘛，其实明年会怎样……我也不知道啦~但是，在我的身后，至少已经有看到这个简介你，在支持着我了不是吗？<br /><br />所以，我在这儿只能给支持着我的大家保证，在《异常海域S》彻底完结之前，咱绝对绝对不会太监，不会弃坑，不会抛弃我笔下被我重新赋予了更多面，更丰富，同时也更色气的誓约舰老婆们的~毕竟，这是我为我自己写的，从我自己的梦中萌发的，关于我自己的碧蓝航线的故事呀……~<br /><br />好啦，我也不自作多情啦（拍脸），作为一个还完全不成熟的萌新，咱的心里话也就到这啦。以后，也请多多指教了哟？<br /><br />————————————————————————————————————————<br /><br />彻底关闭1年后 主世界 新建塞壬港区主港 超大巨幕观影厅内<br /><br />随着致谢名单的落下，这部由长门，恶毒，还有指挥官主演的激情大戏的首映式也落下了帷幕。铺天盖地的掌声，欢呼声，还有祝贺声在这哪怕能收纳千人，却还显得有些拥挤大厅内此起彼伏。<br /><br />刚刚结束的，是以原初的两位塞壬誓约舰为主角，讲述了其中的被塞壬港区的大家尊称为黯染之樱的塞壬巫女长门，历经艰辛，最后彻底接受塞壬的洗礼，成为了未来引导着塞壬的塞壬誓约舰的励志故事。而这个故事的三位出演人员，更是豪华到了会让人掉下巴的程度，不仅恶毒与长门两位誓约舰都亲自参演，更是有幸请到了被所有塞壬都视作救世的女神大人的，两位誓约舰终生不渝的伴侣兼主人，那全知全能的塞壬最最高级的唯一心智单位，誓约者。<br /><br />而台下之所以人满为患，且无不在兴奋期待地鼓掌欢呼的根本原因，还是因为首映式上，两位至高女皇与女神大人都会亲自到场，为前来观看的大家致谢。<br /><br />伴随着荧幕彻底黯淡，聚光灯也适时打开，将站在荧幕前舞台上的三位身材相仿的娇小身影，在一瞬间变成了整个厅堂的焦点。<br /><br />长门，恶毒都整齐地穿着自己华丽的礼裙，向着台下的塞壬舰们招手执意，而站在中间，穿着比起恶毒和长门来说反而有些朴素的裙子的誓约者，只是轻轻地握住两位妻子的手，对着台下的大家露出了一丝优雅淑女的微笑。而在这热热闹闹的大厅的最后排，那不免显得有些冷清的一排座椅上，四位穿着各色裙子的女孩，正一言不发地传递着拼买的一大筒爆米花。<br /><br />爆米花传到以为绿发猫耳少女手里是，只见她赌气似地把手深深插入了爆米花的小山之中，用力地抓起一大把，也不顾自己的可爱形象，就把这么多爆米花一口气全往嘴里塞了进去。<br /><br />“咔嚓…咔嚓…咕嘟。喵…凭什么喵，凭什么咱这个总导演，剧组的主办方，提供了场地和这么多道具的咱…不说与亲爱的一起，参与登台致谢了喵，也不说那个咱不稀罕的前排座位票喵…可为什么，为什么连咱的名字都只是被写在电影片尾的最角落啊喵！？？”<br /><br />而在坐在气急败坏的猫娘旁边，一个淡紫色头发的女孩只是雯静地把手里的爆米花一颗一颗地放进嘴里细细咀嚼，然后有些赞同地点了点头。<br /><br />“咔嚓…明石姐姐别生气啦…虽然…独角兽妹妹也不知道为什么，指挥官哥哥会选择重拍这个片段…还大获成功了…！明明，明明独角兽妹妹之前也在被恶毒姐姐调教的，为什么独角兽妹妹的剧情不能……”<br /><br />说到这里，独角兽突然用力咬碎了嘴里刚放进去的一颗无辜的爆米花，就连那双好看的金色眸子，都在那一瞬间泛起了恐怖的红光。吓得她边上穿着白色裙子的粉发女孩直接安抚起了独角兽的脑袋。<br /><br />“唉冷静，冷静独角兽妹妹——！咱们，咱们应该感到开心才对呀，在指挥官的指导下，剧组终于脱离了赤字为机，甚至让差点赔掉婚纱的明石老板摆脱了债务危机，啊哈哈…不应该是开心的事吗……”<br /><br />“呸喵！萨拉亲你好好想想，这部临时加进来的戏码，可是直接把本来安排给萨拉亲你的安排全都给延后哦喵？！这下虽然剧组被盘活了，但是萨拉亲关于你的电影的质量就非常受观众的大家关注了喵？！一旦效果不好…萨拉亲，责任可是都会怪到你的头上的喵…？”<br /><br />明石听到萨拉托加还在帮正在舞台上闪闪发光的三人说话，气的差点跳起来的同时，也让一旁留着哈喇子的白发少女有些迷糊的睁开了眼睛。<br /><br />“唔…唔姆，结束了吗…？本王这是睡了多久？切，无聊的电影，本王真的是一点兴趣都没有…明石，本王到时候亲自给你开支票，要把本王的故事拍到可以名留青史的程度哦？要不然本王…”<br /><br />“喵，喵……要想昨晚伊丽莎白的剧情，起码需要一千万个红尖尖才行喵，而且，陛下你看着，档期时间的安排问题喵…？”<br /><br />“哼，无聊至极…本王这就给你两千万，把档期提前到…就到下个月！”<br /><br />“噫！？那不是，那不是萨拉妹妹的档期吗！？伊丽莎白，你不要得寸进尺啊——！！”<br /><br />就在最后排这边的几个女孩争吵之时，致谢会也迎来了尾声。当女主角长门牵着誓约者的手来到荧幕后的准备间，就一下子被一个兴奋地带着星星眼，跳着脚扑过来的狐耳少女给抱住了，那一对与长门几乎一模一样的可爱狐耳，让誓约者一下子就认出了这是她的孪生妹妹陆奥。而紧跟着围过来的，是长门的朋友，下属，以及前辈。<br /><br />“姐姐大人，姐姐大人好厉害呀~那个帅气的，想要拯救大家的台词，真的是长门姐当时说的吗~？”<br /><br />“诶，那个，姐姐…是…不对，不是的…呜…”<br /><br />“呵呵，神子大人，怪不得您和陆奥大人在调教我和晓的时候都没有半点留情，原来是早就计划好的吗~？啊…江风到现在都忘不掉神子大人那天像看没用的蝼蚁一样看江风的绝妙眼神，我能够在记忆里珍藏一辈子…啊，要不要上传到中枢，让重樱的大家都能看到神子大人那种看一眼，想一想都要高潮的眼神…啊，不行，我又要……！”<br /><br />“等，江风，汝冷静，冷静啊……！！周围，周围还有这么多人在呢——”<br /><br />“哈哈，又没关系~让江风去洗手间里处理一下就好了。不过长门呀，当时的你，居然也想让我这个老家伙也体会那种感觉吗~？我倒还真有点好奇，如果小长门亲自调教我，会用什么玩法呢~？”<br /><br />“噫！？三笠大前辈！？那个，当时余只是过于忘情…绝对不是，绝对不是不尊重您……”<br /><br />就在长门手足无措地回答着周围亲友的话语时，轻笑着的誓约者背后樱色的光影一闪，一个穿着黑色和服的樱发少女凭空钻了出来，挤到了长门的身边，非常老成熟练地揉了揉长门的小脑袋。<br /><br />“嘻嘻~吾辈的大女儿果然还是非常听话懂事的嘛~居然真的因为敬重什么的，一直没有去动小三笠你的身体，最后还是把小三笠这块好胚子留给了吾辈~这下，小三笠可真是损失不少呀~”<br /><br />“不是，邪樱树大人，您怎么都——！！”<br /><br />“说了多少次了，叫吾辈麻麻~刚夸完的乖女儿又开始叛逆了吗？母亲还真是难当呢…啊对了，如果当时麻麻再多往小长门你的身体里存放一点愿力的话，是不是可能就不会有今天淫乱的小母狐狸了~？”<br /><br />“噫！？麻麻——都说了不许叫余小母狐狸——！”",
    "visible": true,
    "is_muted": false,
    "restrict": 0,
    "image_urls": {
        "large": "https://i.pximg.net/c/240x480_80/novel-cover-master/img/2023/12/23/21/04/12/ci19468235_ecbf2cc84e83e9ae1d7697da7497ab37_master1200.jpg",
        "medium": "https://i.pximg.net/c/176x352/novel-cover-master/img/2023/12/23/21/04/12/ci19468235_ecbf2cc84e83e9ae1d7697da7497ab37_master1200.jpg",
        "square_medium": "https://i.pximg.net/c/128x128/novel-cover-master/img/2023/12/23/21/04/12/ci19468235_ecbf2cc84e83e9ae1d7697da7497ab37_square1200.jpg"
    },
    "page_count": 1,
    "total_view": 28474,
    "x_restrict": 1,
    "create_date": "2023-03-12T00:01:01+09:00",
    "is_original": false,
    "text_length": 49437,
    "is_bookmarked": false,
    "novel_ai_type": 1,
    "total_comments": 30,
    "is_mypixiv_only": false,
    "is_x_restricted": false,
    "total_bookmarks": 3346
}
Content:
    故事，从一个新婚夜上，一位被两个娇小可爱的幼妻簇拥着的，心中只有幸福与满足的男人说起。

    “恶毒，长门。能够与你们相遇，能够与你们相爱，能够被我亲手戴上，我最最珍贵的誓约之戒，我……”

    “指~挥~官~？这种时候，就别再说什么肉麻的话啦…都说了一天了，还不够吗~？但是，笨蛋指挥官，还有长门姐姐，就这么约好了哦？咱们三个人，一定要一——直一直在一起，不能分开，不许离别，要永远，永远地幸福下去哦？”

    “呵呵，刚才说指挥官不要肉麻…结果汝不也和那家伙一个性子嘛~余自然不用说，会坚定忠贞地追随陪伴着指挥官一生一世。倒是恶毒汝自己，那慵懒随便的性子，让余对这誓言的有效性持怀疑态度呢……”

    “呜哇…虽，虽然咱的确不想工作，不想努力…但是，但是咱对指挥官的爱意可绝对不会比长门姐你少的哦？指挥官——别在那傻笑了，帮咱说说话嘛——~”

    “噗，哈哈…你们两个呀……嗯，我当然会相信恶毒咯？长门也是，我怎么可能会对你们两个起半点疑心呢~？不过你们说的可不对，我作为一个外来者，长门和恶毒你们无论去往何方，我才是要一直陪伴着你们才对的，不是吗？”

    “那…那万一，咱是说万一…咱和长门姐起了分歧，指挥官会支持谁？”

    “嗯~？方才还是汝说要一直在一起的，怎么现在就改口啦？”

    “呜，那个，我只是好奇嘛……毕竟，像是长门姐喜欢吃鱼，咱喜欢吃甜点这种事，不也能被称作分歧什么的……所以指挥官，快说快说~你会帮谁~？”

    “唔…唔姆——你们两个小家伙可都是我的挚爱呢…如果你们两个吵起来的话，我就只能一直纠结下去，困扰下去，直到你们两个和解为止吧~？毕竟，无论是恶毒你古灵精怪的小点子，还是长门你顾全大局的意志，我都会坚信是正确的哦？”

    “可恶，指挥官耍赖！不过也是…这种问题争不出答案的呢，算啦~咱也不毁气氛了，那。就这么说定了，三人，永远在一起~！”

    “嗯，永远在一起~”

    【永远在一起】

    多么美好的誓言，多么幸福的伴侣，这是他们三人在那天夜里许下的约定，也是所有异常发生的开始。

    ……

    ……

    ……

    两年后。

    接受了塞壬的一切，最终堕落为新生塞壬构建者的，指挥官命定终身的幼妻之一，恶毒。于无光的黑夜中掳走了指挥官，又故意设计引诱另一位与指挥官缔结誓约之舰，重樱的旗舰，神樱的巫女长门。迫使其带领新生重樱联盟，在那原属于构建者的核心数据塔前与彻底堕入黑暗的恶毒迎来了宿命般的对决。

    但想想也知道，在塞壬化之前就能与长门打成平手的誓约舰恶毒，在继承了强大的构建者的一切后，又怎么会输给被恶毒新生的模样给动摇内心的长门呢？这场看起来有些滑稽的决斗，在短短几个回合后，便是以那位巫女的倒下，迎来了压倒性的结局。

    档案记录，异常发生后第四天，核心数据塔底下密室内。

    “唔…余，余这是…”

    长门头顶那一对耷拉着的狐狸耳朵动了动，迷迷糊糊地睁开了双眼，视线中，只有一个昏暗的房间与漆黑色的地板。自己的脑袋像是被人用锤子击打过一样疼痛，意识又像是被人强灌了一大碗清酒一样恍惚。她想用手去抚摸确认，可当长门下意识地想要抬起手时，却发现自己的一双手臂被什么东西牢牢地固定在了身后，任凭她怎么用力，自己的双手都像再不属于自己似的，根本无法挪动分毫。

    接着，她又尝试活动了一下身体，便有些绝望地发现自己的四肢与躯干，全被粗到有些过分的“绳子”给牢牢束缚住了，就连自己的脖子上，都勒着一根相同材质的绳子，让她根本没法低下头去确认那些虽然粗大，但却滑腻而有弹性，比起麻绳来说更像是章鱼触须一样的东西到底是什么。

    不过，自己面前不远处发出的，熟悉到不能再熟悉的声音，却带着与那声音主人的性格完全不符的戏谑与挑逗，一下子传进了自己的耳中，让她再也无暇顾及自己的身体。

    “呀，终于醒过来了吗♡~？亲爱的…长门姐姐♡~？”

    “唔…恶，恶毒…！”

    长门挣扎着抬起了脑袋，琥珀色的眸子终于能够看见，自己面前那正翘着腿，靠在漆黑的鸢尾风格沙发上，用她那一双猩红色的十字瞳，像是盯着到手的猎物一样注视着自己的恶毒。

    在数据塔外的时候，由于一切发生得过于突然，又结束地太过草率，长门根本来不及去仔细观察恶毒的样子。但现在，仿佛是恶毒在给长门充足的时间，故意让她好好欣赏自己似的，白发女孩妩媚地换了一条腿翘了起来，又轻轻扭动了一下自己缩在沙发上那娇小的身躯。而得意看清现在恶毒模样的长门，瞳孔也在惊愕与恐惧中一点点缩小。

    那是怎样一幅淫荡而邪恶的着装啊。

    长门一下子就看出了，这身紧贴着她胴体的紧身衣服的原型，那是恶毒最喜欢在指挥官面前穿着的，紧身而富有情趣的白兔女郎睡衣。只是那原本一声纯洁无瑕的白色衣物，从头顶的微微晃动的可爱兔耳到包裹她脚尖的鞋子，都被彻底染成了属于塞壬的漆黑之色。

    原本紧紧包裹住她那一双玉腿的丝袜，也被替换成了类似胶袜的黑色不透明材质。若是仔细看去，那双胶袜就像完全是由液体组成的一样充满着流动的质感，如同能够将别人的心神摄入深渊的旋涡一般。而伴随着恶毒大腿的翘起，落下了一滴漆黑粘稠的液体。而包裹住恶毒那一双可爱脚丫的，是一对同样被染成漆黑，却同时反射出明亮光泽的高跟鞋。与恶毒以前喜欢穿的款式相比，这双鞋子的后跟更加纤细高挑，随着少女俏皮地抖动，一下下磕碰在了地板上，为正值窈窕年华的恶毒增添了一份属于成熟女性的风情。

    包裹着她躯干的紧身衣，比起曾经更加轻薄而贴身，更是把恶毒那娇媚丰腴的少女肉体大片地暴露在了空气之中。她略微鼓起的可爱胸部几乎完全赤裸着，只有两条一指宽的胶质肩带随意的遮盖着恶毒娇嫩的乳头，勾勒出了两道引人犯罪的弧度。同时，比白色款式更为狭窄的肩带也把恶毒那淡粉色的少女乳晕给露了出来，只要轻佻肩带，就能完全把那色情的萝莉乳头暴露在外的淫荡设计，让人不得不怀疑到底是出自谁的手笔。

    原本还能将恶毒的下身完全包裹的连体衣，现在在恶毒的身上像是一个尖锐的倒三角一样，越往下便越愈发狭窄。一直收缩到恶毒那两腿内侧的秘密花园附近时，已经狭窄到只剩下了一条与肩带差不多粗细的黑色布条，被她那淫靡的肉穴缝隙给紧紧夹住。

    而最让长门感到恐惧的，还是那被刻在恶毒光洁可爱的小腹上的，繁复美丽的红色爱心型纹路。爱心下方被一条逐渐变细的如同花茎一般的纹路支撑着，一直向下连接着恶毒的小穴。而在中央的巨大爱心两边，还对称延展出了一双恶魔一样的小翅膀，让整个纹路变得妖娆而邪异。

    而且，这纹路绝不仅仅是一个装饰那么简单，同样作为指挥官妻子的长门立刻就察觉到了，这个华丽纹路的结构，就与她们作为女性体内用于性爱与生育的器官有着几乎一模一样的形状，和几乎完全吻合位置，就像是想刻意地把恶毒那属于女性的性征暴露给谁人欣赏一样，淫荡至极。

    不仅如此，那已经足够诡异的纹路还在不断散发着忽明忽暗的玫红色微光，让看到这奇异亮光的长门，在一瞬间就把这爱心型的纹路镌刻在了自己的脑海之中。倒映着这个纹路的琥珀色的双眸像是被这个爱心纹路吞噬覆盖了一般，变得呆滞空洞，就连她那被束缚着的身体，都莫名的燥热了起来。

    【淫纹】

    长门脑中，不知道为何闪过了这么一个词汇，但也只有这个词语能够诠释恶毒小腹上那个妖艳至极的图案。

    “怎么样♡~？看够了吗~？恶毒这崭新的姿态，长门姐姐觉得美吗♡~？”

    也就在长门的意识都要被这淫纹给洗刷而去时，恶毒那有些不耐烦的声音，终于从她的樱桃小嘴中再次冒出。那靡靡之音却仿佛是裹挟着魔力一样，让长门的精神骤然一振，用力咬了咬牙，抬起头与恶毒那猩红色的双眸对视起来。

    “哈…哈…恶毒，汝到底怎么了…！？怎么变成现在这副样子的？指挥官又在哪里！？”

    “咯咯♡~长门姐别急呀，恶毒只是接受了构建者留给我的力量，蜕变成了一位尊贵的塞壬…哦不，塞壬誓约舰而已♡~”

    恶毒有些骄傲地说着自己全新的身份，同时撩拨地挺了挺腰身，让那散发着淫靡之气的小腹略微摇晃了一下。之后，她有些慵懒地伸出手，晃了晃那依然佩戴着戒指——虽然已经不再是银色的璀璨钻戒，而是一枚通体漆黑，镶嵌着闪着金黄色光芒的能量核心的塞壬之戒的右手，向着长门证明着自己与指挥官的誓约并没有因此断绝。

    “而在成为塞壬的时候，恶毒也知道了……只有变成这样，我们才能获得远超以往的力量，远超以前的快乐，还有…远超过去的幸福♡~”

    恶毒微微仰起头，有些忘情地说着，比起原来略显苍白的面颊泛起了一阵不太自然的潮红，仿佛是回忆起了什么幸福无比的事情一般。接着，她血红色的眸子一转，又落在了被迫跪伏在自己面前的长门脸上。

    “所以，长门姐♡~能不能加入恶毒，再一次成为恶毒的同伴，用这份力量去守护我们最爱的指挥官，直到永远呢♡~？

    说着，恶毒露出了一个饱含期待的微笑，优雅地抬起了自己的右手，伸向了面前的长门，对着她发出了最为诚挚的邀请。而在同时，束缚着长门那同样佩戴着戒指的右手的禁制也被悄然解开，很显然，只要长门愿意握住恶毒的小手，那恶毒就能在一瞬间，将长门也同化成与自己一样的塞壬吧。而长门也有些有些茫然地注视着面前那双带着笑意的红瞳，缓缓地伸出了自己的手……

    “啪！”

    两双同样纤细的小手，并没有紧紧相握。长门的手在半空中忽然加速，结结实实的一巴掌打在了恶毒的手掌边缘，力道之大，让那洁白如玉的小手都微微泛起了红印。而那双琥珀色的眸子，也在这一刻变得阴冷而震怒。

    “说什么幸福，说什么守护……明明是你掳走了我们的指挥官，让他深陷危机，不知去向……恶毒，明明对指挥官的爱，汝绝不会比余少。可为什么汝会如此轻易地被塞壬所蛊惑，如此轻易地背叛了余，背叛了汝最爱的，也是最爱汝的人呢！？”

    长门厉声质问着面前这位被黑暗所包裹着的白发女孩，言语中毫不掩饰地抒发着自己的愤怒与失望，每一句话都像是最狠毒的教鞭一样，试图唤醒恶毒那天真善良的本性。可纵使如此，纵使长门一遍遍地重复着那恶毒原本最重要的人的名字，可缓缓将手收回去的恶毒，也只是轻轻摩挲着自己被打红的手掌，脸庞上表情并没有任何变化。唯有那饱含期待的眼神，重新变回冷漠与孤独。

    “果然，长门姐是不会轻易相信恶毒的话的呢……不过没事，这也只是恶毒为长门姐准备的第一份礼物罢了♡~既然恶毒的邀请没有起到作用，那，不知道长门姐的身体会不会比嘴巴老实一些呢♡~？”

    “身，身体！？汝，汝什么意思——呃！？”

    长门还试图问出恶毒的言下之意，可下一刻，周身传来的窸窸窣窣的声音，还有那重新缠上自己右手的阴影，终于让长门明白了束缚住自己的到底都是什么东西。

    那是一根又一根漆黑粗大的，带着金色环状呼吸灯的滑腻触手。这种造型触手，长门在以前只在对峙观察者的时候，在她的身边看见过，那种颇具弹性和滑腻的质感还兼备柔若无骨的灵活性和肆意延展都不会断裂的韧性。曾经是包括她自己在内的绝大多数舰娘都十分头疼，宛若梦魇一样的对手。

    可缠绕在长门四肢与身体上的触手，明显要比观察者的那些要细小修长得多，大致和长门的小臂相当粗细，可虽说尺寸变小了，但每一根触手中所蕴含的力量却完全不输给曾经，甚至让作为誓约舰的长门都完全无法动弹。更诡异的是，自从身上的触手开始蠕动之后，长门也感觉到了这些触手在自己的穿着的巫女服上不断分泌出了粘稠漆黑的液体，散发着无法描绘的奇特气味。

    视觉，触觉，还有嗅觉，这无数根听命于恶毒的恐怖触手，正在无孔不入地蚕食着长门那坚定的内心，让她愈发明白自己面前的恶毒，早就不再是那个会在自己怀里撒娇，叫着自己长门姐姐的可爱孩子了。一时间，长门甚至在心中萌发出了挚友消逝的悲哀和痛苦。

    “嗤——~”

    伴随着越来越多的粘液被涂抹在自己的衣服与裤袜上，仿佛衣物遇上强酸的那种像是悲鸣一样溶解声，从长门身上发出，她这才后知后觉地反应过来，那些漆黑的粘液其实一直在腐蚀着自己的衣服。而终于，几滴黑液穿过了长门那被溶解到有些破烂不堪的衣袖，顺着自己纤细的手臂流淌到掌心中时，长门才终于注意到，附着在自己身上的这种液体，或许与包裹着恶毒的身体拟态成衣物的粘液，根本就是一种东西。

    “这，这到底是什么东西！？可恶…放开余！诱骗不成，汝就只会使用这种粗俗低劣的手段了吗！？”

    “嘻嘻♡~长门姐姐是说触手吗~？那是恶毒在羽化之后，得到的崭新的能力哦~？放心~它们都是经由我操控的，听话的孩子们呢~如果长姐能够变成我的同伴的话，想必能够拥有更多可爱的触手吧♡~？毕竟，长门姐姐可是天生有九条毛茸茸的狐狸尾巴的，如果那些尾巴都能变成触手…♡~”

    “住，住口！余才不会变成这般丑陋污秽的模样——”

    “说什么丑陋污秽呢？长门姐姐的审美，果然有些落伍了呢…好啦，也腐蚀的差不多了♡~”

    “嗤啦~！”

    而随着恶毒的语气逐渐变得强硬，触手们也不再怜香惜玉地慢慢腐蚀。它们接二连三地钻进了巫女服上被溶解出的一个个破洞内，用力地向外一扯，那华贵干净的红白色巫女服，便在一连串动听的破帛声中被撕扯成了一地碎片，再也看不出形状。而长门那宛如羊脂玉一般的美丽胴体，也在此刻毫无保留地展现在了恶毒的面前。

    哪怕自己的裸体已经在恶毒面前展露过不知多少次，可今时早已完全不同于往日。在恶毒已然再也不能再被称为舰娘的当下，长门也只能羞愤地闭上了自己的双眼，不敢再去与那欣赏着自己身体的恶毒对视。而那些解除了衣物的隔阂，再也没有任何阻碍地贴附在长门身躯上缓缓蠕动着的触手，也让紧咬着银牙的长门不断发出阵阵轻微的呻吟。惹人怜爱的白嫩幼女胴体在空中微微的颤抖着，身下被束缚着的尾巴下意识向上翘起，想要遮挡保护那令长门羞耻的私处。

    “余…余绝对不会放过汝的…！更不会放过那个，把汝变成这幅奇怪模样的家伙的——！”

    长门徒劳地放着狠话，可恶毒却只是当做了耳旁风一样摇了摇脑袋，贴在沙发上的纤细食指轻轻向上一挑，便操控着触手们把长门托举到了半空中，又朝着自己的方向挪动了少许。接着，带着坏笑的白发女孩又抬起了自己的同样完美无瑕的中指，与食指平行后，两根手指稍稍向外一分，开始愉悦地欣赏起接下来的淫戏。

    “咕叽♡~”

    触手们也不愧是聪明又听话的孩子，在恶毒这种简单到有些抽象的肢体语言中，乖巧地把长门原本趴着的体态向前一转，让其以一个仰面躺着的姿态被吊在了恶毒面前。接着，缠绕着长门双腿的触手又一点点将那一双颇具肉感，白皙粉嫩的玉腿向外掰成M字，把长门那紧闭着的可爱肉穴展露在了自己的女王面前。那因为肉体的紧张和害羞而收紧的蜜缝，在此刻的恶毒看来，也不过是带着无限诱惑的邀请罢了。

    “呜…！？恶毒，汝，汝要做什么！？”

    长门用力低下脑袋，有些惶恐地看着面前伸着懒腰的恶毒，娇小的身体挣扎扭动着，却丝毫挣脱不了触手们编制的枷锁。活动完身子的恶毒翘臀微微发力，从那柔软的沙发上一跃而下，黑色的高跟鞋触碰地面，奏响了清脆动听独奏曲。

    “啪嗒~哒~哒~哒——”

    黯染的兔女郎带着轻盈的脚步，走到了长门微微发颤的双腿之间，她抬起双臂，将自己的一对手掌贴在了长门的大腿上，十指轻点，在那光滑白净的腿肉上流连。接着，恶毒低下头，把自己那精雕玉卓的可爱鼻尖儿贴在了长门那因为极度的羞涩而变得有些发烫的小腹之下，深深地吸了一口气。

    “嘶——哈——♡~当然是，要让长门姐姐也感受一下恶毒曾享受过的……快乐咯♡~？噗哈——♡~”

    话音刚落，恶毒便伸出了自己的小舌头，紧紧地贴在了长门那被自己牢牢夹住的肉缝外，将自己那炽热粘稠的唾液肆意涂抹在了还颇为干燥的小穴口上。在那细密的舌苔与灵巧的舌尖接触到自己敏感点的一瞬间，长门的内心便再也无法平静了。

    “呜！？呜咿~！？恶，恶毒呜呜呜——！？”

    根本没有料到恶毒会直接动嘴的长门惊叫了出来，被触手束缚着的身体也伴随着恶毒的舔舐开始触电般地颤抖。虽然在目前的处境下，身位矜持的大巫女的长门无论如何都不可能萌生欲望，但自己那少女的身体，还是在恶毒灵活湿润的舌头中逐渐变得诚实坦率。不一会儿，透明温热的爱液便不受控制地从长门的蜜穴中汩汩溢出，与恶毒的唾液交织在了一起，编织出了一条晶莹的丝线。

    “哈啊♡~看♡~长门姐姐的身体，不也非常老实嘛♡……~让恶毒，多品尝一下♡~哈呜♡——”

    将那一条由爱液凝成的丝线含入口中，品尝到属于自己那再熟悉不过的好闺蜜的带着樱花香味的蜜汁的恶毒，也彻底撕下了叫作优雅的面具。猩红色的十字瞳逐渐被一对粉红色的爱心遮盖，彻底发情的白发女孩张大了自己喘着粗气的嘴巴，一口就把长门那开始充血，变成桃红色的少女私处整个含进了嘴里。

    “呜！？恶毒，恶毒，不要呜——！？”

    “唔姆♡…呼姆姆♡~吸溜♡~~”

    纵使长门如何挣扎叫喊，都只能让这只发情的黑兔变得更加粗暴。贴在长门双腿上的手掌也逐渐用力，从原本的轻抚变成了有些粗鲁的揉捏，将自己的手指深深陷入进了那肉嘟嘟软绵绵的大腿肉中。同时，与自己的主人一道兴奋起来的触手们，对长门身体的捆绑束缚也变得更加用力，已经把那匀称的身体勒到有些扭曲变形。那些蠕动着的触手们也和长门的小穴一般，开始向外分泌出更多的黑色粘液，肆无忌惮地涂抹在了长门白净的胴体上，仿佛想要以此玷污亵渎这位神圣的重樱巫女的纯洁一般恶趣味。

    “唔咕…！呵，没有灵智的触手，想用这种污秽的粘液来羞辱余什么的…真是幼稚可笑…！唔嗯…！”

    可对于这般低劣的玷污，长门却只是冷笑了一声，无动于衷，可正是这样轻蔑的冷笑，也让触手们发出了不甘心的咕哝声，随后它们也采取了自己的行动。又是两根触手从长门的头顶上伸出，与随意再她身上扭动的其他触手不一样，这两根触手非常有目的性地凑到了长门那小小的尚未怎么发育的可爱胸脯前。沿着她那一对勉强能看出起伏的双峰的山脚下盘踞起来，将那一对可爱至极的萝莉乳房给围了起来。

    “汝，汝这些家伙，唔嗯~！？又要对余，对与的胸部作甚……噫♡！？？”

    结实的触手紧贴着皮肤，尤其是最柔软敏感的胸部滑动时的滑腻触感，一下就让猝不及防的长门忍不住娇呼出声。以前只被指挥官揉捏过，被恶毒抚摸比较过的少女酥胸，眼下正在被甚至不成人形的触手全方面揉捏占有的耻辱感，更是让对自己男人忠贞无比的长门无法接受。还在努力忍耐着自己两腿之间恶毒的口交的长门，在头晕目眩之间也察觉到了自己胸脯上传来的，逐渐强烈的束缚感，可当她意识到接下来自己将要遭受什么，想要后悔自己对那些触手的蔑视时，已经彻底来不及了。

    触手灵活的在彻底包围长门娇小的胸部后，从乳根开始细细的围绕，慢慢用力的向内挤压，逐渐让长门小巧的胸部被扭曲成饱满的肉丘。而在乳白色小丘的最顶部，那娇嫩小巧的粉色乳头更是让长门的整个胸部如同顶着草莓的精致奶油蛋糕一样，可爱诱人。

    强烈的压迫感与乳房内部的膨胀感让长门直接把舌头给吐了出来。触手一边收缩一边转动着，那略微凸起的吸盘与自己乳肉的摩擦压迫，更是让长门享受到了与指挥官交合时，胸部从来体会不到的强烈快感。可这都不算完，那两根触手在把长门的乳球给挤压到突出隆起后，又从尖端处伸出了两根尖锐的小刺，指向了那彻底挺翘变硬的少女乳头。

    “噫？！那个，对不起，余不应该这么轻视汝等的，不要，不要进来啊，等一——”

    “嘿嘿♡~长门姐也有这么惊慌失措的样子呢♡~恶毒的触手们都这么努力了，咱自己也得加把劲让长门姐舒服起来才行呢♡♡~”

    语罢，恶毒便将自己的舌头用力吐出，深深探入了长门那早就准备好的湿润蜜穴内用力地一搅。而那两根尖刺也仿佛是接受了恶毒的命令一般，在几乎同一时间向着长门那已经开始外溢乳汁的乳头上刺去。带着温度的触手肉刺穿过皮肤，直直地深入了长门挺翘乳首上那肉眼都难以分辨的孔洞之中。那种尖针刺入皮下的刺痛感，还有乳房内部被侵犯滑动的异物感，直接让长门的心中被的恐惧被无限放大。

    不过，肉刺尖端随即在长门的乳房内分泌出了黏稠的黑液，催情麻醉的功效，在长门的那对被挤到有些发红的乳球内渐渐起效。让长门那一声声尖叫声，一点点化为挠人心房的呻吟，那种仿佛在身体内部新生伤肉的一般的酥痒，让长门根本无法忍耐抵抗。

    “呜！？呜咿♡~！！哈咕咿咿咿咿咿♡~~~！！！”

    狐耳巫女怎么也不会想到，自己居然被除了自己爱人，还有自己的闺蜜以外的人，不对，那根本不是人的东西给刺激到高潮了。下身恶毒滑腻灵巧的舌头只是一个导火索，毕竟自己曾经也与恶毒这般挑逗过互相的身体，可真正引爆自己理智的，正式深深插入乳首的那一对尖刺。

    而这，也是长门在今后怎么也忘不掉的，乳头高潮的初体验。

    琥珀色的眼眸向上一翻，她的身体开始剧烈痉挛起来，全身的肌肉都因为高潮的快感而被紧紧绷住，就连还在长门小穴里搜刮着的恶毒的舌头都被夹得有些难以动弹。而紧接着，在长门那逐渐高亢的叫喊声中一同涌来的，是如同暴雨后开闸的堤坝一样汹涌溢出的爱液，在恶毒略感惊讶的目光中瞬间淌进了她的喉中，甚至让她的腮帮子都鼓了起来，满溢而出的爱液顺着小穴的缝隙与恶毒的嘴角流下，凝结而成的一个个晶莹液珠滴滴答答的砸落在平冷的地板上，宛若暴雨彻底平息前挣扎着落下的最后几滴零星的雨滴一般悦耳动听。

    而那高潮的源头，长门的一对跟着胸脯不停颤抖着的乳球顶端，乳白色的滚烫奶水也肆意地从那本还没到产奶年纪的稚嫩乳头中溢出，哪怕在触手的尖刺插入其中的那一刻开始就已经在吸收长门的乳汁，可那磅礴汹涌的白色液体还是流的长门满身都是，甚至连那小巧洁净的脐孔中，都呈起了一口香甜的母乳。让这从来都以恬静端庄的姿态示人的神樱巫女，在此时此刻如同一只只会产奶的雌畜一般低贱而淫荡。

    “咕嘟♡~咕嘟♡~呜呜♡~~噗哈♡——~长门姐，这不是去的很舒服嘛♡~？怎么样，能感受到恶毒那时的感受了吗♡~？”

    恶毒把舌头从长门那逐渐松弛下来的小穴中一点点退出，意犹未尽地舔了舔嘴唇后，一边挑逗着说着，一边像一只可爱的黑兔子一样，小跳着来到了长门的耳边。她伸出玉指，在长门的胸脯上随手抹了一点儿还带着余温的奶水放入了口中，细细品尝了起来，而那双泛着红光的爱心瞳，只是戏谑而期待地注视着目光涣散的长门。优雅地舔舐品味过后，恶毒又把指尖微微垂下，欣赏着一滴宝贵的巫女奶水随意顺着她的手指滚动凝聚，最后滴落在地面上。她满意地微笑了一下，仿佛一位吹嘘着家中正辛勤产奶的母畜的无良牧场主一样得意。

    “咳哈…咳咳，余，余才不会就这样——”

    “咯咯♡~恶毒就知道长门姐姐不会这么轻易放弃的♡~所以呀，前餐享用完毕，第一道正餐，要端上来了哟♡~？”

    “诶，诶…？”

    恢复些许理智的长门本来还想反驳，可没曾想恶毒完全预判了长门的挣扎反抗。她像是个魔术师一样轻轻拍了拍手，紧接着，一根比捆缚在长门身上的触手整整粗大了一圈的黑色柱体，缓缓从地面上升起，被恶毒有些宠溺怜爱地抚摸着那同样沾着黑色粘液的表面。

    “呼呼呼♡~当初，就是这孩子给了咱羽化前的最后一击呢♡~嘻嘻♡~长门姐姐♡~？恶毒妹妹用过的超——极棒的触手肉棒，这就给长门姐姐也来体验一下吧♡~~”

    恶毒笑着说道，脸上又泛起了真正愉悦的潮红，就像是在回忆那天自己是如何被这根粗到过分的触手玩弄到彻底坏掉的一样。而那根巨大的触手，也在恶毒的笑声中缓缓逼近了长门的大腿之间，逼近了那还外渗着淫靡爱液的少女肉穴。

    “不，不要……那个，太过分了，余，余会死掉的……恶毒…指挥官，救，救——”

    长门的脑袋因为恐惧开始摇摆了起来，说话的语气中也第一次出现了恐惧与绝望，她甚至不自觉地喊出了两位最重要，最可靠的人的名字。可在这幽暗的密室中，自己的面前就有一位曾是最重要的人，正在坏笑着欣赏着即将被大触手蹂躏凌辱的自己。而那根触手肉棒，也毫不犹豫地捅进了长门的小穴之中，在一瞬间，就把长门的阴道给彻底填满撑大。

    “咕叽♡~~！”

    “呜♡！？呜哦，进来了♡！？这么粗这么大的触手进来了呜哦哦哦哦哦♡♡~~！！”

    巨大触手深深捅进了长门的体内，紧紧是一个突入，就让长门又一次猛烈高潮了起来。平坦小腹如怀孕三月一样的鼓起，让恶毒清楚地感受到了那粗壮触手是如何粗暴的蹂躏长门娇嫩的肉体，就和当初对待恶毒自己时一样粗暴而又令她陶醉。触手那巨大的力道，让狐耳巫女那原本可爱纤细的水蛇腰都彻底扭曲了起来，如同一块被揉皱的抹布一样狼狈不堪。而长门那被保养的非常娇嫩细腻的小穴肉壁也在这完全不合常理的巨大触手的抽插下溢出了嫣红的鲜血。

    “噗哦♡~！？好疼，身体…下面要裂开了呜——呜…♡？呜噗♡——！？”

    强烈的刺痛感和撕裂感刚让长门那涣散迷离的眼神清醒过来，却又被一阵更加强烈的酥麻和瘙痒感给压制了下去。而在恶毒的视角里，巨大触手所分泌出的黑色粘液已经完全填补了长门肉穴内被撑开扯破的组织，正在修复，改造，同化着长门小腹处的肌肉与黏膜。这是舰娘身体堕落的开始，也是塞壬舰降生的起点。而那根粗大的触手，在长门的身体彻底修复之后，又开始了第二次更加粗暴用力的撞击，甚至就像是破城锤一样一下下地长门的子宫里冲刺着。而没被这巨大的攻城锤撞击一次子宫，长门的喉咙里就会传出一阵动听的娇啼。

    “怎么样长门姐姐♡~？这根大触手，是不是比指挥官的肉棒要刺激多了♡~？而且，触手能带来的幸福，还远远不止这些呢♡~”

    “哒~哒~哒…”

    恶毒转过身迈开了自己的双腿，在一阵高跟鞋点地的清脆声响后，那可爱淫荡的兔女郎又坐回到了黑色的沙发上。她甚至凭空构筑出了一个水晶高脚杯，取过一根触手伸到了杯口，给自己倒上了半杯浓郁的黑色粘液，像一位贵妇一般摇晃着酒杯欣赏着长门上演的独角戏。当长门浑身颤抖着发出阵阵娇喘时，她也会满意地抿上一口对她来说甜美至极的塞壬因子，然后命令着触手们再加大力度。

    而正如恶毒所说，触手们的调教还远不止于此。黑暗中，又钻出了几根如翻花绳一般细小修长的黑色触手，朝着她披着乌黑秀发的头顶，那一对与发色一样乌黑的毛茸狐耳里伸去。小触手们径直跨过了那已经对长门来说非常敏感的耳朵，直接伸向了耳蜗方向，勾住了里头那两团可爱至极的白色绒球。而那里，也是鲜有人知的，长门耳朵真正最敏感最不敢让人触碰的最大弱点。而仅仅是这么随意的一阵撩拨，就把长门本就开始恍惚的意识，一下子抛到了高高的空中。

    “咕咿♡~~救，救命，余的…意识，意识要呜噫♡♡~~~！！”

    此时的长门，不仅那被撑到有些松弛的小穴还在被愈发膨胀的触手给抽送凌辱着，就连上半身那一对不停吸收着长门幼女乳汁的触手也张开了小嘴一样的尖端，把那一双凸起挺翘的少女乳头给整个含了进去。全身上下都在被强烈快感疯狂刺激着的长门，本来还不断滴落着的满身黑液逐渐开始附着在其娇躯之上，在她的周身，也开始飘起了和恶毒一样淡薄而淫靡的黑雾。那泛着桃红色的肌肤在逐渐变得和塞壬一样略显苍白，那一对好看的琥珀色的眸子，也在一点点发出金色的亮光。

    “哈♡…哈♡…不要，不要啊♡……！余，余不想就这样变成塞…♡唔呜呜呜♡~~！！”

    就连在不断高潮中的长门自己，都意识到了身体那恐怖变化，她大声呼喊着挣扎着，可自己那带着绝望与不甘的叫声，与她那仅存的理智一同，逐渐被无边无际地快感深渊完全吞没。

    “这样♡…长门姐就能老老实实地变成咱的好伙伴了吧♡…~？啊♡~？想想就让恶毒兴奋呢♡……嗯？不对，这是…”

    目睹了长门身体的逐渐蜕变，感受到面前的狐耳少女携带着的塞壬气息愈发浓郁，兴奋地将杯中的黑液一饮而尽的恶毒正想祝贺自己那挚友的新生时，却发现那已经几乎失去意识和理智的女孩儿的身体上竟然泛起了微弱的光芒。

    那是和恶毒自己，和围绕在长门身边的触手格格不入的淡粉色，或者说樱色的圣洁光芒。

    “余…余要把指挥官，还有恶毒…救出去…！余发誓过的…三人，一定要…！一定要永远永远在一起的…！！”

    “哗啦——！！”

    樱色的光芒瞬间绽放，而在接触到这个光芒的瞬间，那些绑缚在长门身上的，还有狠狠插在长门身体里的漆黑触手竟然在一瞬间湮灭消散。而离得稍远的几根触手也在余波中被分解成了一滩黑液，逃跑似地流回到了恶毒的脚下。

    “扑通！”

    悬在半空中的长门因为失去了触手的支撑，直接摔倒在了漆黑冰冷的地板上。自己身上塞壬化的特征也在光芒绽放时被一同抹除，只剩下一笔最简单的金色爱心图样，代表了长门灵魂中那再也不可恢复的一角，倔强地留在了她的光洁白净的小腹上。

    彻底脱力的长门就这么光着身子趴在了恶毒面前，因为刚才高潮迭起后的余韵，她的全身还在一阵一阵地痉挛着，那浑圆可爱的肉臀还在下意识地向上挺翘着，不时抽动几下白嫩臀肉晃动的样子，既像在迎合什么，又好似在打招呼一样分外淫乱可爱。有些松弛的小穴口伴随着她不断起伏的胸脯一开一合，流淌着散发着浓郁荷尔蒙气味的淫水。

    狐耳巫女那精致好看的下巴随意地靠在了恶毒的脚边，激烈过量的高潮让长门哪怕呼吸都是如此的费力，那只粉嫩的小舌头无力地被挂在了嘴外，她甚至连收回舌头的力气都没有了。而在泛着余韵潮红的脸颊上，那一对眸子也重新变回了琥珀色，迷离而混沌。

    “指挥…官！恶……毒……！咳哈…哈……”

    全身上下都彻底脱力的她，只有喉咙中那若有若无的传出的零星词句，楚楚可怜，又让人心疼。然而，这种可怜无助的模样，却只能更有效地激发出面前恶毒那恶劣淫荡的一面

    “啊啦啊啦…恶毒倒是忘了~长门姐作为神樱树中诞生的大巫女，身上自然还残留着不少能够克制塞壬的纯粹的信仰之力呢…♡~一下子就净化掉了我这么多听话的孩子们，还浪费了我这么多宝贵的塞壬因子粘液，长门姐，该怎么向恶毒交代呀♡~？”

    恶毒轻佻的晃动优雅性感的高跟嫩足用鞋尖指了指趴在地上无力的长门，有些出乎意料地说着。可，她那迷人的眼角却因为能够欣赏到长门这幅狼狈淫荡的样子而止不住地微微扬起。忽然，有了主意的她，把自己的两条肉腿并在一起，轻轻用力，那一双黑色高跟鞋便被蹭了下来，露出了恶毒那可爱诱人的玉足。接着，恶毒抬起自己那被黑液包裹着的小脚丫子，就这么轻轻踩在了长门那披着乌黑秀发的头顶，小心翼翼地抚过了她的那一对因为脱力而彻底耷拉下来的狐狸耳朵，毛茸茸的极佳触感让敏感的恶毒的小腿一阵哆嗦的同时，也让长门那仅靠下巴支撑着的小脑袋左右摇晃了一下。

    “呵…呵呵…这下，失去了那些污秽的家伙的汝，也拿余没有办法了吧…咳咳…！既然如此，余也可以用这股力量，把恶毒汝身上那些肮脏的邪祟给彻底洗——呜呜！？”

    好不容易挤出一个微笑的长门话才说了一半，就被恶毒调皮地把她那附着着黑液的可爱脚趾给伸进了长门还欲要继续发声的嘴中，堵住了她那毫无意义地威胁话语。毕竟，即使那股突然爆发的樱色愿力能够有效的净化塞壬因子，可就眼下，就这么赤身裸体浑身颤抖着，毫无反抗之力的被白发女孩用小脚丫玩弄着口舌的长门，口中那反抗的话语根本就没有一丁点儿说服力。

    甚至，当恶毒在轻佻地用自己的脚趾触碰长门温暖湿润的口腔与牙膛时，她还感受到了一阵奇怪的瘙痒感和轻微的吸力。恶毒一愣，随后便用自己的余光察觉到了趴伏在自己脚前的狐耳巫女，竟是轻轻闭着双眼，无意识地吮吸舔弄着自己的脚趾。虽然长门的动作生涩无比，但能够被自己曾经不苟言笑的挚友像奴婢一样卑微地服侍，依然让获得了感度提升的恶毒微微地痉挛了一阵，同时，她的嘴角也因为愉悦额快感，控制不住地高高扬了起来。随后，她逐渐停止了自己脚趾的主动撩拨，只是静静地放在长门的舌尖上，任由她自己不自觉地舔舐着。

    “呜咕——！呜姆，呼噜噜…♡~啊——！”

    直到长门开始发现自己下意识的举动慢慢睁开眼睛时，恶毒才心满意足地把自己那沾满晶莹唾液的脚趾给收了回来，就如同两人舌吻过了一般，被黑色胶液包裹着的圆润脚趾与长门的红唇之间还拉出了一条长长的丝线。而被这般调教玩弄后的长门，甚至像一只燥热的小狗一样跟着把舌头吐了出来，想要追回那只让自己忍不住舔弄侍奉的灵活趾头。不过，她还是第一时间意识到了自己究极有多么失态，小脸涨红的同时，羞涩万分地发出了细微的一声嘤咛，嗖地一下就把舌头给咽了回去。

    “咯咯咯♡~长门姐~？刚才你的样子，比起神圣高洁的巫女，为指挥官抵挡一切伤害的神樱之盾…更像一只只会发情索取的淫乱雌狐♡~？或者说，一只喜欢舔女孩子脚趾的最色情最变态的发情淫兽♡~~？怎么，重樱所有人的信仰凝成的愿力，不过如此吗♡~？”

    可哪怕长门的反应已经足够迅速，那流连忘返的淫乱小动作还是被敏锐的恶毒尽收眼底。她有些意外地愣了愣，却又立刻明白过来，虽然净化的作用能够抵消长门身体上的变化，但那种高潮迭起的极致快乐，和被恶毒长时间调教后，在她心底刻下的奴性，正如那倔强地滞留在长门小腹上的第一笔淫纹一样，已经再也没法被抹去了。

    “余，余才不会…！都是汝对余的干涉，还有利用余对曾经恶毒的情感罢了……！余是，绝对不会——呜咕♡~？！”

    恶毒已经有些厌倦长门这一次又一次锲而不舍地挣扎了，她如同安抚自己的宠物一样，笑眯眯地又用脚心在长门的耳朵边徘徊了一会后，突然灵机一动，想起了那个还在昏迷着的男人。于是，一个更加淫荡，更加邪恶，更加好玩，也更让恶毒享受的点子，在她灵动的小脑袋里成型。

    “本来想着…如果长门姐能够成为恶毒的同伴，那么那个顽固的家伙也能够接受体内的塞壬因子了♡~但是既然，长门姐也和那个坏蛋一样固执，那不妨，和恶毒打个赌如何♡~？”

    “噗哈，哈，哈…汝，汝还想怎么折磨余…？反正余无论如何，都不会抛弃重樱的大家，抛弃指挥官的。若是汝早已杀害了我们最爱的他…那不如干脆也给余一个痛快算了…！还想要打什么赌…现在的余，还有什么可以称作赌注的吗……”

    而一次又一次被激怒，又被绝对的力量给死死压制的长门，也已经颓然地低下了脑袋。从自己开始被恶毒折磨凌辱到现在，她也不止一次地想要用指挥官的名字来唤醒面前这已然变得陌生的女孩，妄图用掳走，甚至可能伤害指挥官的愧疚，以及恶毒对指挥官深沉的爱意来唤起她内心深处可能还存在的善良与纯真。可无论自己重复多少遍，指挥官的名字都像是耳旁风一样，甚至连恶毒那双猩红的眸子里，都如同深不见底的血湖一般，掀不起一丝波澜。

    “当然有了♡~喏，就是那个♡~”

    恶毒也不再卖关子了，她放下早已喝干的水晶酒杯，抬起小手，向着面前的昏暗的房间打了个清脆的响指。

    “啪嗒~”

    “刷啦啦~~”

    紧接着，一阵与之前自己身边的触手开始活动时相仿嘈杂声音，从长门背后响起。这种她绝对忘不了的动静也自然吸引了长门的注意，她用手勉强支撑起上身，扭头向后看了过去。

    随后，她的双眸深处涌出了浓浓的绝望。

    在她的身后，那一堵原先十分光滑平整的深黑色的墙壁，先是亮起了一展展金黄色的呼吸灯，同时开始了缓缓地蠕动，接着，它便溃散了。无数根让长门头皮发麻的漆黑色触手在她的视线中扭曲收缩，原来那一整堵黑墙，竟是完全由触手所组成，而当它溃散开来之时，那恐怖的数量比起之前被自己净化掉的几根，就宛若皓月之于萤火，汪洋之于溪流一般，让她之前凭借着自己体内的愿力而萌生的自信之火，又像是被泼了一缸冰水一样可笑至极。而接着，她又仿佛反应过来了什么似的，向着自己左右边的墙壁张望而去，而恶毒也没让她失望，墙壁上亮起的一片呼吸灯，和微微蠕动的墙面，给了长门一个“恶毒”的触手震撼。

    “这，这些，都是汝的……这，就是汝所说的赌约吗…？”

    那逐渐裂开的墙壁仿佛带进来了一阵冷风，让赤身裸体着的长门口中的语气都变得有些发冷发颤。然而，听到这句像遗言一样绝望的话语的恶毒只是无趣地摇了摇脑袋，伸手指向了长门的身后，同时，有些慵懒地说道，

    “恶毒已经用触手调教过长门姐了♡~若是再故技重施，那多无聊啊♡~？放心…咱给长门姐准备了一个大——大的惊喜，快看看吧♡~？那边躺着的，是谁呀♡~？”

    “躺着的…啊…！？！”

    循着恶毒的手指朝后看去的长门，瞳孔瞬间缩成了小点。因为出现在自己的视线之中的，那静静躺在触手与黑雾的簇拥中的，正是自己朝思暮想的爱人。

    “指挥…官…！”

    长门甚至不顾自己虚弱的身子，摇摇晃晃地用手支撑着站了起来。她呼唤着他的名字，颤颤巍巍地向他走去，可那平躺着的男人只是闭着眼，并没有因为长门的声音而醒转。长门甚至没有去理会挣脱那随着自己的靠近，缠上了自己玉足的触手，只是呆呆地拨开了触手的簇拥，挥散了朦胧的灰黑色水雾，才彻底看清了指挥官的状况。

    略显消瘦的身体上，几乎看不到血色，只有那还微微起起伏着的坚实可靠的胸膛，和挺拔的鼻子中传出的微弱呼吸，还能让长门确定指挥官依然活着。原本俊朗的脸上留下了杂乱的胡茬，他咬着牙，脸色铁青，双目紧闭，眼皮时不时跳动一下，让长门一下就看出了他正经历着莫大的痛苦。

    而伴随着空气中弥漫着的黑色雾气飘进长门的鼻中，稍微冷静一点的她也终于能够察觉到，那伴随着触手的散开出现的黑色雾气，正是从指挥官的口鼻，甚至是浑身上下的毛孔之中逸散出来的，最为浓郁纯粹的塞壬因子。而那些黑色雾气，更是大片大片地积攒堆叠在了指挥官的腹部之下，让他的下身都好像被浸泡在黑色的池水之中一样，几乎无法看清身体的轮廓。

    “汝…汝对指挥官都做了什么！？他怎么会变成这个样子的！？”

    既然是塞壬因子，那就一定是自己身后操控着触手与黑液的恶毒的手笔。想到这里，长门厉声质问着，同时猛地转过头，却发现恶毒在不知何时，已经站在了自己的身侧。或许是因为她脱下了高跟鞋光着脚行走的缘故，又或许是因为触手的蠕动声过于嘈杂，以至于长门根本没发现那同样注视着指挥官身体的白发少女。

    “指挥官变成这个样子，恶毒也非常头疼呢♡…只不过是因为刚刚完成羽化后的恶毒太过饥渴，但身上的塞壬因子又过于充盈，才会一不小心~把自己的爱意灌进了指挥官的身体里吧♡~？理论上，指挥官完全是可以接受这些塞壬因子成为自己身体的一部分的♡~但是，他的内心，好像一直在坚持抗拒着呢…于是，就变成这幅样子啦♡~”

    看着一脸无辜地解释着的恶毒，甚至还吐出舌头露出了一个俏皮的笑容，又回忆起了指挥官一脸痛苦的模样，这一切的一切，不禁让长门气愤的柳眉倒竖。

    “果然是汝…！那，汝为何不能将指挥官体内的这种污秽给取出来！？汝…汝若还有一分一毫属于恶毒的人格与灵魂，都不可能让指挥官承受这般苦难的！！”

    “哈啊♡……我也尝试过呀，长门姐♡~？恶毒怎么会不担心指挥官的身体状况呢♡？只不过，塞壬因子这种东西，它天生只会流向自身浓度更低的东西呢。若是一滩塞壬因子粘液，咱还有方法吸收…可现在，塞壬因子已经流经了指挥官的四肢百骸，恶毒作为纯粹的塞壬，可是一点办法都没有了呢。不过……嘻嘻……♡”

    恶毒继续无辜地解释着，不过随后，她的眼珠子一转，看向了面前瞪着自己，随时都有可能要爆发的长门。

    “所以♡~这就是咱想和长门姐提出的赌约哦♡~？依然还是纯粹舰娘的长门姐，自然是可以将指挥官体内的塞壬因子吸收出来的♡~而且，若是用上长门姐你刚才爆发出来的净化力量，说不定真的可以让指挥官恢复原状呢♡~所以，如果长门姐能够完全净化指挥官体内的塞壬因子，并且保证自己不会被那些因子给污染的话~恶毒承诺，可以让长门姐带着指挥官安然离开恶毒的数据塔~而若是长门姐失败了的话…就要乖乖地，成为恶毒的伙伴哦♡~？”

    “长门姐~？你敢和恶毒打这个赌吗♡~？要知道，你现在可没有别的选择哟♡~？”

    轻描淡写地说到这里，恶毒也闭上了小嘴，期待着长门那绝对不会有第二个答案的回答。

    “余，还有别的选择么…？这个赌约，余……接下了。但汝要保证，若是余赢了，放余和指挥官离开，同时，余也会找到方法来净化汝的…！”

    欣赏着重新露出坚毅决然表情的长门，恶毒开心合上了手掌，露出了一阵玩味而期待地笑容。

    “是恶毒提出的赌约，恶毒自己自然会严格履行咯♡~？那，嘻嘻♡…就让咱看看，集重樱的好伙伴们的信仰与神樱树的愿力于一身的，长门姐对指挥官的爱，和恶毒亲手献给指挥官的【爱】，到底孰轻孰重吧♡~？”

    赌约已下，长门深吸了一口气，琥珀色的眼眸中再次流露出了坚定与自信，至少，在对指挥官的爱这方面，她自认自己无论如何都不会输给这个徒有恶毒外表的“怪物”。她缓缓爬上了那由无数根触手编制而成的苗床，双腿小心地岔开，骑在了指挥官的身上。

    水乳交融前的口舌侍奉，也是长门以前与指挥官做爱时必行的前餐。而这一次，为了确认指挥官的身体情况，她也习惯性地将自己的翘臀贴在了指挥官的胸口，弯着腰，低下头去，用小手拍散了汇集在指挥官下体周围的浓郁黑雾。而接下来的，在她面前出现的那根“东西”，甚至让长门有些诧异地张大了嘴巴。

    那是一根，比之前撑破长门小穴的触手还要再粗壮一点的畸形肉棒。

    整根肉棒在极度充血与塞壬因子干涉的共同作用下，变成了诡异的紫黑色，同样发黑的青筋在肉棒表面狰狞地暴起着。比起肉茎更为夸张的，已经快有长门小拳头大小硕大龟头中心的马眼处，还在不断向外滑落着略带腥臭的黑色粘稠液体，也难怪只有这个地方的黑雾最为密集浓郁。看到自己爱人的肉棒变成了这种恐怖的样子，就连做好心理准备的长门都用力吞咽了一口口水，双手在那一颤一颤的肉茎边上不知所措地虚抓了两下，一时间都不知道该怎么下手。

    也就在这时，恶毒居然把自己的沙发挪到了触手苗床的边上，又给自己添了一杯粘稠的黑液，翘着腿兴致勃勃地观赏了起来，而听到动静扭过脑袋看见恶毒那近在咫尺的面庞的长门，也在一时间涨红了脸。而摇晃着酒杯的恶毒，却只是微笑着把另一只手的手掌向上一翻，比出了一个“请”的手势。

    “呜…！？汝，汝不许看，这，这是余和指挥官两人的事。汝在边上，余，余还怎么……”

    “怎么啦♡~？咱又不是第一次欣赏长门姐服侍指挥官了♡~况且呀，这次恶毒可是作为公正不阿的赌约裁判，来严格监督长门姐的哦♡~？所以长门姐一旦坚持不住了，就和恶毒说，千万不用勉强♡~”

    “哼…这次，余绝对不会输…！汝就等着瞧把…余，余一定会把你们都救出去的…”

    长门也知道现在自己根本没有一点办法动摇那彻底恶堕的恶毒，于是，她只能强装镇定，颤抖的小手抱住了那根粗大滑腻的肉棒。同时，她闭上双眼，张开了自己的小嘴，把头深深低了下去。

    “笨蛋指挥官…余，来了哟…一定要，一定要给余争点气啊…坏蛋…哈呜……♡~”

    长门的双手有些不习惯地上下套弄着，同时把嘴唇印在了那硕大龟头上。其实长门本来想就这么含住龟头的，可无奈这超乎常理的肉球让长门高估了自己嘴巴的大小。她那可爱娇小的脸蛋，贴在那坚实粗壮，发红发烫的大肉棒上轻轻磨蹭，又被雄性荷尔蒙的火热的气息熏得有些娇媚地眯起眼睛。现在的她，就像是意乱情迷地亲吻在这根大肉棒上一样，在淫靡之中又透露出了一点微妙的圣洁。

    于是，尴尬地半含着指挥官龟头的长门只得伸出了自己的舌头开始舔弄那炽热的表面，上下套弄着的双手也为了支撑，开始有些用力地捏住了指挥官的肉筋。感受着掌心内那来自指挥官肉筋上的青筋的触感，不禁让长门逐渐也进入了状态。她十分勉强地张大嘴巴，用力含住指挥官那硕大的紫黑色龟头的前端，如同抱着重樱限量特供的超大惠方卷一样，卖力地吸吮舔弄着，男性肉棒结实的触感，与心爱之人的历经万难才得以的亲密接触，还有早就被挚友的触手蹂躏调教所勾起的欲火，让长门彻底迷醉在侍奉肉棒的淫乱情欲中

    “哈呜…唔姆♡…哧溜，指挥官…肉棒涨成这样，余，余都下不去嘴了啦♡…”

    嘴上娇羞抱怨着，可长门的舌头却愈发熟练地舔弄了起来，虽然体积膨大了不知道多少，但指挥官的肉棒形状还是深深地记在长门的脑袋里。灵巧的舌头不停舔弄磨蹭着不断溢出汁液的马眼，粉嫩的舌尖像是试探一样一下下小心的深入了发烫的细穴深处，剐蹭着里头粉红色的细腻嫩肉，刺激着指挥官肉棒在无意识中变得的更加坚硬挺拔。

    随着长门对这根巨大肉棒的口舌侍奉变得愈发熟练激烈，她的双手已经被自己的汗液与指挥官肉棒所分泌的润滑液给沾满，套弄时的手感也不再像刚开始那样干燥阻塞，而是能够有些夸张的一次性从顶端舒畅地滑到最下方。但也因为这样，自己那向前倾斜着的上半身也逐渐开始变得有些失去平衡，腰部用力支撑的同时，长门的小脑袋的重心也愈发放在了指挥官的那同样变得湿润滑腻的龟头之上。

    而也就在这时，不知道是指挥官身体受到了足够多的快感刺激而激发的本能，还是恶毒偷偷操控了两人身下的触手。但总之，指挥官的身体不自然地剧烈颤抖了一下，而那根粗大肉棒的尖端，也在同时喷出了一小股抢跑一样的黑液。而正是这个动静，让小心翼翼地骑在指挥官身上的长门也跟着哆嗦了一下，然后，彻底失去平衡的她，小脑袋不受控制地向下一摆，将那巨大的龟头完整地含进了嘴里。

    “呜！？呜咕♡——！？？”

    长门的眼睛彻底瞪圆了，双眸不受控制向上翻去，露出了大片眼白。肉棒与塞壬因子混合着的浓郁气味和完全堵住喉咙而爆发窒息感，让长门差点就这么失去意识。当那根巨大坚硬的肉棒居然真的突破了她的双唇，顶开了她的牙关，完全伸进她的口腔深处时，自己的颌骨就像是脱臼了一样，彻底失去了知觉。

    但在这种有些吓人的情况下，长门非但没感觉到疼痛，反而是在自己的口腔中萌发了一种从所未有的满足感和充实感。伴随着一阵听不出具体意义的呜咽，本就重心不稳的长门干脆彻底放弃了支撑，转而把双手扶在了指挥官的大腿上，自暴自弃地把那根庞然大物彻底迎入了自己的喉中。也就在这时，她才清晰地感受到，自己嘴巴的每一寸的黏膜与嫩肉，都在被这坚硬硕大龟头剐蹭侵犯着。

    “呜…呜呜♡~！哧溜，噗嗤——♡~！”

    唾液流淌，肉棒摩擦，长门闷哼，触手蠕动。各种各样的淫荡声音，在这触手的苗床中交织混响。长门一遍又一遍地用力抬起脑袋，又任凭重力将那根粗大肉棒深深送入自己的喉咙里，那种满溢到窒息的感觉，竟然让长门的全身上下都兴奋了起来。

    最先起反应的，便是她那被注入过塞壬因子的一对酥胸，在微微膨胀隆起，凸显出诱人的曼妙弧度同时，那一对粉嫩的乳头也充血变硬，直直的挺翘了起来。那一对可爱的乳头，在经过了恶毒触手的小小改造后比起原来多了一份成熟的风韵，其膨胀后的大小也从原来的小豆丁变成了少女手指那样的粗细。同时，之前触手还没有吸干的乳白汁液，也在长门的兴奋与哺乳本能中开始分泌出来。

    接着，随着小腹处那一笔爱心纹路的亮起微弱的荧光，长门私处那还没有完全恢复的肉穴又开始变得松弛起来。那刚刚才被蹂躏过的一片狼藉的蜜穴居然又再度开始湿润发热，在空气中轻微翕动着，好似邀请着指挥官的肉棒或是恶毒的触手进来搜刮侵犯一样。之前余韵中，被留在阴道内的蜜汁也重新开始向外流淌，散发出了腥臭与甜腻并存的古怪气味。在自己的全身上下都开始变得燥热的同时，长门的内心也在不自觉中变得更加饥渴难耐。

    为了获得更多的快感，她终于还是将支撑在空中的小屁股完全贴在了指挥官的胸膛上。在自己臀部的嫩肉与指挥官的胸肌还有同样变硬的乳头贴合在一起的瞬间，那种轻微的压迫感和舒适的触感就让她的臀部变得酥麻瘙痒起来，舒服到有些不受控制地用自己的翘臀在那宽广的胸膛上左右摩擦了两下，把小穴口上溢出的汁液肆意地涂抹在了自己爱人的胸口。

    可哪怕自己的身体已经起了这般淫荡的反应，忘我地摇摆着脑袋的长门在自己的意识中依然坚信着自己仅仅只是在给自己的爱人做着最基本的口交，全然没有意识到，自己的那双琥珀色的眸子中，已经浮现出了淡粉色的爱心。就连一旁的欣赏着绝景的恶毒，都对长门这种自我欺骗的能力发出了轻微的赞叹。

    “呜…呜嗯♡！？呜！咕呜呜♡？！”

    就在长门心中默念到五十个数时，指挥官的那根被塞壬因子侵蚀着的巨根，也终于是起了作为男人的生理反应。长门明显感觉到指挥官的下体开始用力了，肉棒更加向上翘起的弧度让她的脖子都被向下压弯了一分。而那根被自己深深含在嘴里的肉茎，也与它主人的身体一同痉挛了起来。

    感受到自己爱人快要迎来第一次高潮的狐耳巫女，也完全不敢怠慢，双手分别托住了指挥官那变大一圈的睾丸，把自己的双腿紧紧夹在了指挥官的腰间，翘臀不再摇摆摩擦，就连那松弛的小穴口都被她给用力夹紧。整个身子像是准备迎接暴风雨的小兽一样。收紧匍匐在自己爱人那和保护伞一般令人安心的雄性身体上的同时，她的脑袋也开始以远超原来的速度和力度开始大幅摆动，又在同时确保着每一次低头含住时，都能让肉棒深深贯入喉中，来迎接那随时可能爆发的壮观绝顶。

    “呜♡~！！呜呜呜♡~！！指…呜咕…♡♡！！快…呜♡…射♡……！！”

    被大根填满口腔的长门，还是在抽送的空隙，还是口齿不清地喊出了这淫乱至极的要求。而神使鬼差的，那依然深陷昏迷的指挥官仿佛听到了自己爱妻的请求一般，那坚持到极限的肉棒，终于忍无可忍地将体内储存的第一份浓郁黑液给喷射了出去。

    “噗呲♡——~~！！”

    “呜♡！？唔咕呜呜呜呜呜♡♡~~！！”

    大量的粘稠液体顺着深喉的大肉棒，直接灌入了长门的喉咙里。挂在喉壁上，附着在气管上，这种绝对说不上好受的恶心感和窒息感险些让她直接昏厥过去，但为了吸收这让自己丈夫痛苦不堪的淫秽之物，她还是疯狂地吞咽着，紧紧合上双眼，祈祷着那净化邪物的樱色的光芒快点出现。

    “咕嘟…！咕嘟…！咕嘟♡……！！”

    可她咽啊咽，等啊等，等到自己被那不断流进身体里的粘液给呛到想要剧烈咳嗽，那曾还给自己理智的力量却终究没有出现。来的，只有从那不断颤动的肉棒中涌出的，更多的浓厚黑液。

    “咕……！？咳咳…！咳呜♡？？呜嗯嗯嗯嗯——！！”

    少女终究是在身体应激的本能中咳嗽了起来，可那还在喷射的无情肉棒又怎么会给她喘息的机会？哪怕喉咙被堵住，哪怕气管也被堵塞，那黑液只会在长门的口腔中囤积，满意，最后爆发。

    “咳…咳呜…咳咳咳…！！咳呕——！！”

    剧烈的咳嗽裹挟着积攒在长门鼓囊的口腔里的黑液，甚至夹带着那些已经被吞入腹中的浓浆，被巫女用最狼狈的方式给吐了出来。而更诡异的是，自己无法吞咽而吐出的这些黑液，还有指挥官那从肉棒中喷出的剩下的黑液，又被指挥官的身体给迅速地吸收了回去。哪怕长门第一时间发现，并想要用手去接住，那些黑液还是无孔不入地钻回了指挥官的毛孔之中，让他本来稍微瘫软缩小起来的肉棒再度开始膨胀。

    “咳咳…咳咳咳……！！怎么，会这样…为什么，为什么净化的力量没有出现……为什么这些液体会这般轻易地回流进他的体内…恶毒，汝，汝是不是对指挥官做了什么手脚！？”

    一阵剧烈的咳嗽后，长门先是死死盯着那被自己握在手中的肉棒逐渐膨胀回接近最初的模样。呆滞中，她有些自欺欺人地用手对着肉茎抓握确认了一下，感受到了海绵体完全充血的坚硬后，眼眶通红的她用力坐了起来，对着一边的恶毒咆哮版地责问道。

    “怎么会呢♡~？恶毒可是非常公正的~唔…虽然长门姐体内的愿力没有生效，但是至少也喝下去了一些指挥官的塞壬因子吧♡~？味道如何♡~？啊，看指挥官的样子，长门姐你不会全吐出来了吧♡~？”

    “住口…！回答余，到底是怎么回事……！”

    气急败坏的长门根本不想理会恶毒那无情的嘲讽，若是不给她一个合理的解释，那这场赌约的性质从一开始就完全没有一点公平可言。而第一次看见自己的长门姐发出这般怒火的恶毒，也被小小地吓了一跳。不过她随即淡定得耸耸肩，表明没有头绪的同时，开口提出了自己的猜想。

    “那不如…长门姐回忆一下，之前愿力爆发的时候，长门姐到底感受到了什么♡~？”

    听到了恶毒的馊主意，长门也不得不去回忆刚刚自己激发出体内净化力量的前后经过。而接着，有了眉目的她，本就泛着红晕的面颊因为羞涩和屈辱，大片红云竟是直接蔓延到了耳根上。

    “唔…呜！？那岂不是……！”

    长门回想起来了，自己之所以能够一下净化掉这么多触手与邪祟，是因为那根插入自己小穴内的巨大触手，将长门身心带向彻底失控的高潮的那个瞬间，自己心底深处的执念和祈愿，才让神樱树的力量能够在她的身上显现。也就是说，想要净化指挥官体内的所有污秽，自然必须要再让自己的小穴，自己的子宫去感受那种能让自己心神失守的极致快乐。

    可现在的她，除了亲自尝试之外，已然没有别的办法了。

    心意已决，她像是给自己打气一样，用手掌轻轻拍了拍依旧涨红着的脸颊，然后开始挪动起了自己的身体。不知道是因为自己要真的与指挥官在在这种情况下交合而产生的羞涩紧张，还是因为在自己之前一系列的爱抚服侍之中，已经或多或少地摄入吸入了这浓郁到不断挥发着的塞壬因子，长门只觉得自己的肌肤每与指挥官的身体摩擦一下，都会产生一阵触电一样的酥麻瘙痒，让她忍不住像小猫一样眯起眼睛，发出阵阵轻哼。

    “指挥官…欺负人…这种时候，这种要紧的时候…汝怎么还有心思，在这儿睡着的呀…呜……”

    长门双眼迷离地娇嗔道，用自己的小拳头捶打着指挥官那微微起伏着的胸口。但真当自己的小手落在气若游丝的指挥官身上时，强烈的不舍与心疼又让她收回了所有的力道，根本就像是在温柔地爱抚一样，把手掌贴在了指挥官的身上轻轻摩挲着。少女的泪水，也在深情的注视着指挥官那苍白的脸庞中悄然滑落。经过了这么多惨无人道的折磨。体会了这么多深不见底的绝望，长门的心中早已不止一次萌生了就这么放弃，就这么与指挥官一同在黑暗中逝去的想法。

    但她还是摇了摇头，口中一遍一遍重复着那句誓死不渝的誓言，将自己的身体摆正了位置，轻轻坐了下去。

    “说好了，三人…永远不分开，永远…唔嗯♡~~！！”

    与嘴唇触及那根巨大肉棒时完全不同，当长门的小穴口与那一颤一颤的巨根接触时，那种足以让她的理智彻底动摇的酥麻感，还有那由纯粹欲望构成的烙铁般的炽热，让她甚至没法再继续用誓言来麻痹自己，在那还半含着黑液的淫荡小嘴中传出了一阵不明所以的可爱声音。

    可在一阵犹豫过后，她还是咬紧了牙关，深吸一口气，眯着一只眼睛，一点点让那根巨大的肉棒的尖端，塞进了自己的身体里。接着，她尝试着晃动了几下翘臀，让坚硬的大肉棒尽量沾满自己肉穴壁上的滑腻淫水后，再一鼓作气地猛然落下——

    “咕叽~~♡！”

    “呜♡——！！呜嗯，咿呀啊♡♡——！”

    巨大的肉棒把长门那经过触手摧残后，稍显松弛的小穴再一次撑到了最大，甚至比起那根圆润的触手来说，这稍显不规则的挺翘肉棒让长门的蜜穴撑到了极限中的新极限。而当自己费了九牛二虎之力，才勉强让那个大到离谱的龟头被自己的小穴给紧紧含住时，被膨胀感与撕扯感折磨到死去活来的长门，甚至开始有些庆幸自己之前被恶毒召出的那根粗硕触手玩弄过了。如果不是那根大触手事先扩大松弛了自己的小穴肉壁，给自己的身体做了充足的“准备运动”，想要用自己曾经的稚嫩狭窄的小穴来迎接这根恐怖的肉棒就根本是天方夜谭。

    “指挥…唔嗯♡~？！官…汝，汝这肉棒，怎么能够，怎么能够咿♡~~！！”

    之前的口交或许还没给长门以最真实的体会，可如今，被这根巨大肉棒撑到小腹都肿胀起来的长门终于领略到了这种做梦都不敢想的体验。甚至就连古籍中所写的，旧文明的人类女性中进行繁育的妊娠行为，都不一定有现在长门所感受到的那样刺激。

    “咕叽♡——咕♡——~~”

    长门屏住了呼吸，死死坚持着，忍受着那随时可能摧毁自己心防的快感与疼痛混合的诡异感觉。她死死摁在指挥官肩膀上的双手，甚至已经把修剪的圆润可爱的手指甲深深地嵌在指挥官的皮肤里。与尖端细小，逐渐变粗的触手不同，男性的阳根最粗大的地方正式最前端的龟头，所以当那巨大龟头如同拳头一样深入进长门的体内时，她甚至能感觉到，自己的小穴又被指挥官那恐怖的肉球给再度扩大了一圈。而随着肉棒的越陷越深，整个肉穴如同自带吸力的小嘴，严丝合缝的包裹着粗壮结实的肉棒，像是护食的孩子生怕别人抢走她口中的糖果一样用力，却反而更能体现出现在长门的淫荡与谄媚。

    “呜♡~！！呜嗯♡——！！嗯♡~！噗哈，哈，哈……”

    终于，当那拳头大的龟头彻底顶撞在已经被撑开的子宫口上时，长门脸上早已彻底失去了血色，细密的冷汗布满了她的额头。而她可爱的眼眶和面颊上，也早就被她疼出的泪水给彻底打湿。剧烈的疼痛和扩张感不断的从自己体内传来，让她除了趴在指挥官的胸口上像刚呛出堵在气管中最后一点海水的溺水者一样疯狂地呼吸着以外，什么都没法做了。

    “哈…哈…哈——咳，咳咳…！笨蛋…坏蛋，变态指挥官…！肉棒撑成这副模样，余，余还怎么服侍汝啊…太过分了，实在是太欺负人了…汝以前那种不容得余受一点委屈的温柔，都到哪里去啊——嗯♡~~！！”

    她就这么趴在指挥官身上，嘴上不停的责备着面前这丝毫不知怜香惜玉的臭男人。一直等到自己下身的疼痛逐渐被酥麻和瘙痒给替代后，长门的身体才挣扎着继续动了起来，尽全力去尝试习惯这大肉棒带给她的前所未有的感觉。

    “嗯♡——！！咕呜♡——~！！”

    “咕——吱——啪嗒♡~”

    随着她翘臀的向上抬起，那根紧紧贴住肉壁的肉棒，像刷子一样把刚才休息时肉棒分泌的黑液与长门肉壁上分泌的晶莹汁水给一起带了出来，当那龟头一直被拉扯到小穴口上时，阴道与子宫中因为真空而产生的强烈吸力，又让仅仅动了半程便精疲力竭的长门不得不脱力地坐了下去，让那只大龟头又牢牢地贴合在了子宫口上。而这一次，龟头与子宫口亲吻的瞬间，长门只感觉到了一阵身体被填满的满足，和与爱人用奇怪方式深深接吻的幸福。

    “嗯♡~嗯啊♡~~！哈♡，哈♡…指挥官的大肉棒…好舒服♡…好棒♡…余…诶？”

    嘴巴里不受控制地娇喘呻吟声，裹挟着的强烈的幸福感和淫荡感，让听到这种奇怪话语的长门自己，都愣了一下。确定自己并不是幻听后，她眼神又变得黯淡了一分。

    自己，看来已经坏掉了吧。长门这么想着，可为了心中的誓言，又或许只是单纯地渴望再一次被指挥官的大肉棒顶撞，狐耳少女提起刚恢复一丝力气的身体，又进行了一次活塞运动。

    “咕——叽——~”

    “嗯啊♡~~！好厉害♡……”

    她又完成了一次上下摆动，这次，她甚至没有休息，就又把自己的屁股给缓缓抬了起来。

    “咕——吱~”

    “唔咕♡♡~~！！还要…还要♡——~~”

    玫红色的爱心瞳，已经彻底将长门的瞳孔给覆盖，让这位温文尔雅的巫女大人露出了平日里谁都见不到的淫荡一面。甚至连长门自己都没有发觉，仅仅是几次抽插，自己的身体就已经完全被指挥官的这根巨大肉棒给征服了。伴随着爱液汩汩溢出，指挥官那根兴奋起来的肉棒也配合着长门的加速，溢出了更多的黑液改造着长门的少女肉穴，或者已经可以被叫做淫穴了。

    也是归功于再度改造，让长门的淫穴能够顺畅的完成一次又一次的上下抽插，同时，与长门自己的体液混合在一起的塞壬因子，也充当了最佳的润滑剂，在两人地一次又一次交合中发出噗噗的水声，让趴伏在指挥官身体上的长门舒服到吐出了舌头，一对再次发情的乳头带着温热的乳汁随意涂抹在指挥官的身上，让两人的胸脯也跟随着下身的剧烈运动开始前后摩擦起来。

    “咕叽♡~咕叽咕叽♡♡~~咕吱噗♡~~！”

    “哈啊♡~~哈啊啊♡~~！！指挥官，余，余好舒服啊♡~~！！唔咕♡~！？要，要去了，指挥官♡♡~~！！”

    巫女？神子？还是指挥官身边优雅端庄的妻子？不，现在趴在指挥官身上娇喘的长门，只是一只被粗大肉棒彻底打败的淫荡雌狐，根本就是一只发情的野兽。水蛇腰色情而激烈地扭动着，让那根大肉棒一次又一次地在自己平坦的小腹上顶出高高的隆起。痛觉被快感完全遮蔽，正是少女即将迎来高潮的预兆。

    她双腿猛地收紧，因为鸭子坐而朝着上方的一对小脚丫用力向上弯折收缩着，甚至连可爱的脚趾都被她铆足了劲勾了起来。原本抓着指挥官肩膀的双手干脆握成了拳头向内一伸，紧紧搂住了指挥官的脖颈。小舌头在身子疯狂地前后晃动时，时不时地在指挥官的胸口留下一道发情的唾液痕迹。同时，从她那毛茸茸的狐耳的耳朵尖上一直到那紧紧勾着的脚趾，都开始了不断颤抖。

    “哈啊啊♡~~呜啊啊♡~~~！！指挥官，指挥官♡~~！！给余，快给余，热热的，粘粘的汁液，快射进余的身子里去啊啊啊♡~~！！！”

    长门放声尖叫着，向着自己下方那一动不动的男人哀求着，突然，像是奇迹发生了一般，又像是长门那歇斯底里地情感终于突破了指挥官心中的迷雾一样。长门明显感觉到自己身下传来了一阵激烈的痉挛，就像之前口交一样短促而剧烈。接着，那不停在自己的淫穴中上下抽送着的大肉棒，也停下了不断往外冒出的抢跑汁，仿佛是一个屏住呼吸蓄势待发的短跑运动员一样，将自己的所有气势全部汇聚在了那根紫黑色的巨根之上。

    随后，在长门逐渐高高升起的情绪之中，那膨胀到极点的肉棒，终于如她所愿地再度开始了泄洪般的喷射。而长门自己，也得意满足地闭上了爱心瞳，开始享受那千辛万苦得来的美妙高潮——

    “指挥官♡…汝，听到了呢♡…这下，长们也可以，满足了…♡~呀，呀啊啊啊啊啊♡♡——！！呜……？呜咕——？！”

    “唰啦——~！！”

    樱色的光芒从长门全身上下亮起，在一瞬间将射入着的，附着着的，甚至挂在她喉咙里的黑液尽数净化。而这剧烈爆发的光芒与那液体蒸发的沙沙声，也把光芒中心长门那略带痛苦的奇怪闷哼声给掩盖了过去。

    许久，直到指挥官的这一次射精彻底结束，萦绕在长门周身的樱色亮光也才跟着逐渐黯淡消失。而从光芒中出现的，是有些茫然地依旧用着自己的淫穴狠狠夹住着指挥官稍显萎靡的紫红色肉棒的长门。她坐在指挥官的身上用力喘息着，瞪大着琥珀色的眼睛，双手在自己的光溜溜的白净身体上不断摸索着，心急如焚的样子，就像在寻找什么不小心遗失的至宝一样。

    她在寻找着，自己本该与指挥官一同爆发的高潮的感觉。

    在樱色光芒努力净化着周围一切污秽的同时，已经做好了迎接自己高潮准备的长门却在叫喊中惊恐地发现，当那如同山呼海啸一般的快感即将冲入自己大脑的前一刻，像是被一个出现在自己体内的黑洞给生生拉扯回去了一样，让她全身上下的快乐都在那一瞬间消失不见。

    甚至，她还有些不可置信地上下抬弄了两下插着肉棒的小穴，虽然，那种从小穴中传来强烈快感依旧让她娇喘出声，但那也只是一缕再普通不过的刺激罢了。真正能够引爆自己理智，让自己得到真正快乐的，明明之前还爬满自己脊柱的幸福感，全部不见了。

    她茫然地揉一揉自己那酥软下来的乳房，捏了捏那依然带着湿润奶水的乳头，搓了搓那敏感无比的阴蒂，又掐了掐自己肉嘟嘟的臀肉，甚至，还自暴自弃地挠了挠自己放松下来的脚心，但始终却一无所获。

    直到，她的不停揉搓着阴蒂的手指，一不小心向上滑动了一下。

    “嘤嗯♡——~~！！”

    手指就像触电一样猛地弹起，一声纵情地娇啼从她的喉咙伸出传出。她终于找到了，找到了自己身体被人动的手脚。她低头向下看去，那依旧被指挥官的肉棒撑到有些鼓起的小腹上，除了那一笔简简单单的爱心以外，又在爱心左右两边，分别多了一只对称可爱的小翅膀。而向下连接着自己阴蒂和阴唇的地方，出现了一朵像是被被金色花茎托举着的花苞纹路，指向了那象征着自己子宫的爱心纹路，仿佛像是要抵达那枚爱心伸出绽放一样。只不过，在长门完全停止活塞运动的时候，那朵金色纹路组成的花苞也就安静地停在了自己阴户之外。

    “哈…哈啊…这，这是…淫纹吗…？”

    长门理智也在此刻完全恢复，这种只在恶毒的小腹上出现过的诡异纹路，让长门有了一种极其不好的预感。虽然自己的那个纹路现在还是十分简单，也看不出具体含义，然而每当长门飘忽的视线停留在那微微散发着金色荧光的纹路上时，自己都会有一种想要立刻将其变得完整的冲动。但在同时，自己的理智也会激烈地警告自己，当这个纹路彻底完成的那一刻，自己就将坠入万劫不复的深渊，再也没法回头。而当她转过头想要诘问另一位拥有淫纹的人时，却发现那白发女孩也正饶有兴趣地看着自己的光滑小腹。

    “呼呼呼…♡~长门姐的那个啊，还不能被称作淫纹呢♡~真正的淫纹，都要像恶毒身上这样复杂，华丽，而且淫荡哦♡~？不过♡…真让人意外，长门姐的纹路，居然是这种形式♡~”

    恶毒有些嘲讽地评价着长门那简陋的纹理，同时又用手指轻轻抚摸了一下自己的小腹，像是在自豪地向长门展示什么才是淫纹该有的姿态。可这变相证明的举动，却只能更加壮大长门心中的不安与惶恐。

    “汝…如到底…什么意思…！？”

    “咯咯♡~长门姐现在的这个纹路呀，是恶毒特意为长门姐准备的，用于储存长门姐每一次高潮所产生的所有快感的…小魔法哦♡~？”

    一听到高潮二字，回忆起自己之前那焦急着想要高潮的丑态，让长门的面色都变得不自然了起来。

    “可，可汝为何要干涉余的身体…！？汝这个言而无信的家伙…这难道不是违反赌约的操作吗！？”

    “哎哎哎——咱这可是好心被当做恶意对待了呢♡~？长门姐，都说了赌约是要比较长门姐对指挥官的爱，和咱给指挥官的【爱】的份量…如果长门姐吸收指挥官的塞壬因子，不是为了爱，而是单纯为了高潮，为了快感…那长门姐你的爱，还有什么说服力吗♡~？”

    被恶毒这一番花言巧语给整地哑口无言地长门，只能有气无力地张了张嘴，最后，有些恶狠狠地摇了摇银牙，把头偏了回去。

    “那余…还得谢谢汝这家伙了咯？哼…”

    “不用谢♡~啊对了，如果长门姐实在想要高潮的话~向咱投降也是可以的哦♡~？咱就会乖乖地，把长门姐所积攒的所有快感‘哗啦~’一下全部送到长门姐的脑袋里去♡~~到时候…哈啊想想都让咱兴奋起来了♡~~”

    恶毒又转了转眼珠补充了一句，而她最后提到的那种把高潮的快感加起来一起爆发的感觉，也让长门不自觉地吞咽了一口唾液。

    “唔咕…积攒起来的…快感……不对！余…余是绝对不可能屈服的…汝就好好看着吧…！”

    意识到自己又要被勾引的长门赶紧摇晃了一下脑袋，随后不再与那魅魔一样引人发情的恶毒多作交谈，而是再次紧紧盯着面前已经略微恢复一些血色的指挥官，开始了第二次的因子净化。

    “指挥官…余，余要继续了哦…”

    温柔地俯身抚摸指挥官脸颊的同时，长门的淫穴也稍微夹了夹指挥官那之前完全暴露在自己信仰的愿力下，被吸收分解掉一部分塞壬因子的肉棒。确实，这次有效的净化切实让指挥官那本来膨胀到过分的肉棒回缩了一圈，就连硬度和长度都有些不比之前，让长门终于可以勉强做到将那根肉棒完全没自己的小穴里温养。

    这本应该代表了净化工作的成功，是应该值得欣喜的是才对，可长门却莫名地感到了一阵挥之不去的空虚感与烦躁肝，那被原先指挥官的超大肉棒给撑开的松弛淫穴，如今再也没法被被指挥官的肉棒给满足了，甚至再净化下去，这根还有些畸形的肉棒只会越来越小，知道恢复成正常的尺寸吧。

    “可到那个时候…余那被汝粗暴地改造完毕的淫穴，又该由谁来满足呢…若是，能让指挥官一像之前那么大的话♡…嘿嘿♡——哈啊……！余，余在想什么呢…！？将指挥官救出去才是重中之重…未来，未来有的是办法让余满足的……！”

    长门倒吸一口凉气，被自己那邪恶淫乱想法给吓到了。可哪怕她不停地摇晃脑袋，那种想要一直让自淫穴满足的淫荡想法，却一直在自己的脑海中萦绕，就像一只嗡嗡叫唤的小飞虫，让长门根本没法集中注意力去抵抗那肉棒上传来的一阵又一阵的浓烈欲望。

    “啪嗒♡~啪嗒♡~啪嗒♡~”

    可下定决心如论如何都要坚持下去的长门，还是紧咬银牙，在指挥官的身上不断地上下扭动着，直到这对夫妻充满默契的同步高潮，再一次悄然来临。

    “咕叽♡~咕吱♡~~咕叽♡——！！”

    “呜嗯…嗯♡~！？又要，又要♡~~！！指挥官，指挥官呜嗯嗯嗯嗯嗯♡♡——噗哈！？”

    “唰啦啦——~！”

    樱色光芒又一次闪起，只不过，绽放出的光芒已经比前两次显得有些微弱淡薄了一分。与逐渐减弱的净化之力相对的，从指挥官肉棒内喷射而出的浓郁黑液，再也无法彻底被狐耳巫女给净化干净了。与此同时，因为无法高潮，脱力趴伏在指挥官身上难过地扭动身体的长门也感觉到了一股炽热粘稠的粘液，在净化的光芒中坚持了下来，并用残存的活性地涌入了自己的子宫之内，钻进了长门那湛蓝色心智魔方中，消失不见。

    ……

    ……

    “唰啦——”

    微弱的净化光芒闪过，长门再一次翻着白眼瘫软在了指挥官的身上，那种无法高潮而带来的剧烈反差感，让她的身心在一次又一次的摧残中非但没有变得强大，反而已经快到了崩溃的边缘。

    “唔咕♡……哈…哈…这，”

    伴随着不知第几次净化的结束，挣扎着爬起来的长门又习惯性地低头看向了自己的小腹，她有些复杂的看着那金色的爱心轮廓外，又被增添了好几笔好看的花纹，让这淫纹终于有了属于自己的雏形。而那朵紧闭着的花苞纹路，在塞壬因子的滋润下向上挪动了许多，已经快要接近那金色的爱心纹路了，而同样的，仿佛是为了迎接这朵花苞的进入，金色爱心的下方也延伸出了通道状的纹路，让这象征着生殖器官的淫纹变得更加具象了一分。

    同时，长门也能察觉到自己那泛着余韵桃红的娇躯，稍微损失了一点像人类一样的血色，开始朝着塞壬那样的苍白蜕变着。甚至，她能感觉到，自己的肉体力量，还有精力的恢复速度都比起原来有了长足的进步。现在的她，在短暂的喘息后，居然又已经有足够的力气开始下一轮的净化了。

    “余的身体…在被侵蚀着……不行…只要能把指挥官带回去，余也可以在神樱树的净化中回到最初的模样吧……只要，这个笨蛋能够醒过来……”

    她喃喃道，看着面前呼吸已经愈发有力，甚至在面颊上能察觉到一丝健康的红晕的指挥官，长门还是强行压下了自己从自己身体变化中传来的惶恐不安，挪了挪身体开始了第三次的净化。

    可当她想要抬起臀部时，从小穴处传来的感觉却让她的瞳孔骤然缩小，全身也在此时此刻开始剧烈震动了起来。

    “呜咕♡♡♡——！？这，这是什么感觉♡！？”

    那是之前自己都没有感受到过的强烈快感，明明指挥官的肉棒又进一步缩小了，可仅仅是与自己的肉壁磨蹭了一下，那种放在原来能够直接让自己昏迷的爆发式快感便如同电流一样钻入了长门身体的每个角落。

    长门还以为是自己过于焦躁，余韵未消除便开始了下一轮行动。可她转念一想，自己的高潮都被彻底剥夺的当下，又怎么会有所谓的余韵呢？于是，她又尝试着夹了夹那根还足够坚挺的肉棒，而随之而来的剧烈快感像是对着她的小腹来了一拳一样，让本来还有力气坐着的她直接吐着舌头趴回了指挥官的胸膛上，可仅仅是这么一个弯腰动作，又让长门的身体因为快感而发出了一阵剧烈痉挛。

    长门开始慌了，她完全不知道自己的身体出现了什么异变，但这种过于强烈的快感，却让她根本没有办法继续进行净化，甚至连把指挥官的那根肉棒从自己的淫穴中拔出来，都变得不那么现实了。她只得不知所措地就这么僵在指挥官的身体上，想要通过时间来恢复自己那莫名敏感的身体。

    可看台上的那位观众，却已经有些不耐烦起来了。

    “长♡~门♡~姐♡~？”

    “扑通♡~~”

    “诶？恶毒…？余…等一下，别坐过咕嘿咿咿咿咿♡♡~~！？”

    被黑色包裹着的白发女孩，突然出现在了触手苗床的边上，然后大大咧咧地一屁股坐在了指挥官和骑在其身上的长门边上。她故意用力地一坐，让整个苗床，连带着中间的指挥官与长门的身子都摇晃了起来。而正是这种摇晃，让本来已经快要平静下来的长门，又被自己淫穴中爆发的快感给震地一阵哆嗦。

    “真是的♡~长门姐，中场休息什么的，也是有时间限制的哟♡~？再这么等下去…恶毒都要睡着了呢♡~”

    恶毒坏笑着说道，还故意伸手摇了摇长门那有些摇摇欲坠的身体，让还想阻止恶毒继续发难的长门又发出了一阵好听的呻吟，抬起的手也在一阵扭曲中瘫软了下去。

    “咕噫噫噫♡♡~~！！恶……恶毒……噗咿♡~~！！汝，汝不可以♡……呜呜呜♡♡~~！！”

    “嗯♡~？怎么不可以♡~？咱只是想要和最爱的指挥官，还有最亲的长门姐更贴近一点，和你们分享快乐而已哟♡~？好啦，明明胜利就在眼下，还有几次就能净化成功了♡~长门姐怎么可以在这儿停滞不前了呢♡~？”

    恶毒双眼微眯，她自然知道这是长门的身体在塞壬化的过程中被大幅提升了感度，可忍耐度却完全没有进步所造成的的微妙现象，但也正是如此，这种被稍微玩弄一下就会把持不住的可爱模样，让恶毒有些变态的嗜虐心彻底提了起来。

    “可是，可是余的身体好奇怪，只要动，动一下就会舒服到完全动不了…所，所以余…根本…根本没办法……呜？！”

    长门还下意识地试图向着自己的挚友解释自己的难处，可才说到一半，她便注意到身边那亲密地贴着自己的白发女孩，嘴角渐渐露出的愉悦笑容。意识到祸从口出的长门，有些后怕地吸了一口凉气，不知道这个一肚子坏水的淫荡孩子又诞生了什么欺负自己的点子。

    而拥有着塞壬的算力与极淫本性的恶毒，也的确没有让长门失望。

    “呀♡~的确，是恶毒疏忽了呢♡~咱对自己没有注意到长门姐的感受，非常抱歉哟♡？所以……嘻嘻♡~”

    她故意停顿了一下，不怀好意地把视线一点点停留在了长门那不断分泌着爱液的淫穴上。随后，轻轻打了个响指。

    “让恶毒，来帮长门姐一把好啦♡~~”

    “窸窸窣窣……咕叽……~”

    随着清脆的响指声落下，三人身下的触手们，开始躁动了起来。听到这再熟悉不过的，宛若梦魇一样的触手蠕动声，长门立刻回忆起了自己被触手调教的惨状。吓得小脸苍白的她，脑袋摇的像拨浪鼓一样频繁。毕竟她能预见到，自己如果再被那些触手给玩弄调教的话，怕不是真的会直接舒服到死掉。

    “啊…啊……！触手……不要……余…不行的…不能再被……！”

    “安心啦安心啦♡~都说了不会再用触手调教长门姐了啦♡~所以，这次是♡……锵锵♡~情趣触手床哟♡~~”

    正如恶毒所说，这次听话的触手们没有再度涌起，分散成一根根去单独袭击那一脸惊恐的长门。相反，触手们继续保持着小床的形状，却默契地开始一上一下起伏着，如同海浪一样翻腾了起来。

    而浪花翻腾的最高点，也是最激烈的一点，便是长门与指挥官身体的交合之处，大肉棒与淫穴的连接之处。

    也就在这一上一下的波涛之中，长门小小的娇躯就像是在暴风雨中无助摇晃的小木舟一样，被带动着上下摆动了起来。而自然，那种比起长门自己上下活动身体更为粗犷且自然的活塞运动，伴随着液体挤压摩擦的美妙乐章，又开始在这小小的触手苗床上奏响。而长门也是感受到自己先是被“海浪”抛到了半空中，又被自己的身体的重力拖累着重重压了下去。那种突如其来的插入到底，比起长门自己那略显生涩的服侍刺激了不知道多少倍，也让本就变得敏感的长门在一瞬间便失去了理智。

    “等…这也…呜咕呜呜呜呜♡~~！！”

    “嘿嘿♡~长门姐还记得吗，咱们可是和指挥官大人在观光船上也这么玩过的哟♡~？那也是个风雨交加的天气，观光船可比现在摇晃地更加激烈，更加刺激呢♡~哈呀♡…真是羡慕长门姐能够这么舒服地独占指挥官，恶毒在旁边看了这么久，都有点起反应了呢♡~”

    恶毒微微仰起头，甜蜜地回忆着三人蜜月时期那层出不穷的奇怪但又浪漫的玩法，扭过头对着身边地已经开始吐着舌头胡言乱语的长门羡慕地念叨着。随后，伸出了自己那洁白如玉的小手，点在了长门小腹上那逐渐开始发光的纹路上，并顺着那逐渐完整的淫纹通道，向下爱抚着，直到触碰到了那足以让现在的长门直接升天的小豆豆上。

    “不，不要再说咕咿咿咿咿♡♡~~！！恶毒♡！？那里，那里不可以呜呜呜呜♡♡~~！！”

    “嘻嘻♡~原来长门姐的阴蒂这么敏感吗♡~？没事的，哪怕指挥官不射精，长门姐也可以随便高潮哟♡~？反正恶毒都会好好帮长门姐把快感保存起来的♡~~”

    看着长门仅仅被自己随便玩弄几下，就已经达到了快感的阈值，恶毒是像一个真正的淫魔一样露出了邪恶而兴奋的笑容。根本不顾长门那闪着泪花，不断上翻着的双眼，也完全不管长门那不断抽出翻飞着想要阻拦自己的双手，翘着兰花指，就在长门那兴奋到变硬凸起的小豆豆上用力一捏。

    “嘿♡~咻♡——~”

    “呜咿，咿呀♡？！呜啊啊啊啊啊啊啊~~！！！唔咕——！？”

    “唰——”

    在长门扬起脑袋尽情娇喘的时候，身上也再度闪起了微弱到像烛火一样的樱色光芒。这代表着远在数据塔海域的长门心智魔方内蕴含的愿力已经被消耗的所剩无几，另一方面，长门自己的内心也在一次又一次的快感折磨与高潮禁止之中开始动摇。金色的花苞又在长门的这一次寸止中，顺着铺好的道路，终于将花苞的尖端与爱心纹路的底端贴合在了一起，这含苞待放的淫乱之花，也即将要抵达她的终点了。

    樱色的光芒萦绕在长门的体表，与之前那种能够照亮房间的摧残不同，现在的樱色光芒，微弱到只能让长门那可爱娇躯被附上一层朦胧而美丽的光膜。可哪怕是微弱的星光，身为塞壬的恶毒也不敢贸然用自己的身体试探这种奇怪愿力的净化能力。她伸出右手，手中的塞壬之戒微微闪烁，其中所充盈着的誓约之力骤然爆发，将这股樱色的光芒彻底抵消干净。而在恶毒使用出誓约的力量时，刚从高潮禁止的强烈空虚感中恢复一丝神志的长门，也惊愕地转过了脑袋，死死地盯住了那刚刚释放过自己熟悉力量的戒指。

    “那，那是…誓约的力量…？！可是，恶毒汝……”

    “不然呢♡~？恶毒都说了，恶毒还是那个爱着指挥官的恶毒了呀~长门姐要是还不信的话，恶毒可以再给长门姐露一手哦♡~？”

    恶毒理所当然地说着，也没等长门答应，便将自己那戴着戒指的右手紧紧贴在了长门的右手上。而随着两枚誓约之戒的接触，这一对虽然形状已然大相径庭，但本源依旧是一对双生对戒的誓约之戒，同时爆发出了强大的共鸣，把长门和恶毒的心在这一刻完全连在了一起。

    “共…共鸣了…！？怎么可能…那，那的确是货真价实的誓约之戒吗…？那恶毒，汝……？！”

    长门的内心在这两枚戒指共鸣的瞬间，就被彻底颠覆了。这种誓约之戒之间的共鸣能力，也是长门和恶毒在巧合中发现的，只要像这样将誓约之戒互相接触时，两人储藏在心智魔方内的意识也会通过誓约之戒，交织融合在一起。而誓约之戒本身，便是指挥官与舰娘之间相互爱意的最高证明，只要舰娘能够戴上这么戒指，就代表了她对指挥官的爱已经达到了至死不渝的程度。

    誓约之戒是不会骗人的，所以，面前的不停玩弄着自己的淫乱恶毒与那个爱着指挥官可爱恶毒，也在此刻被画上了绝对的等号

    但哪怕这样，依旧难以置信长门紧紧闭上了眼睛，将自己的意识投入到了依旧在共鸣之中的戒指里，透过誓约之戒，她终于看到了自己身边那白发女孩儿的内心。那份对指挥官的爱慕之情，竟然比起过去还要巨大而纯粹，纯粹到在其中居然找不到一丝瑕疵。而像是伴生之星一样，静静飘浮在这颗对指挥官的真挚情感边上的，也是一份甚至不输给对指挥官情感的亲情，友情与敬仰之情，而那份情感，竟然就这么默默地指向着自己。

    “什…这，这怎么可能，百般折磨余的汝…不应该是塞壬，不应该是仇视着余和指挥官的敌人吗…？！汝的情感，怎，怎会——哈啊……！？？”

    这种纯粹到无以复加的情感，甚至让背负着守护重樱爱护子民的重任的长门，都有些自行惭愧，黯淡失色。可接着，当长门把自己那些呆滞的视线缓缓挪到，围绕在这份宛若双生耀日般强烈的爱意之外时，她的震撼却更是无以复加。铺天盖地堆满自己视野的，是如同自己身边的蠕动的触手与粘稠塞壬因子一般诡异的，无边无际的淫乱，无边无际的性欲，还有一份等量的，自己完全无法理解的悲恸与孤寂。

    这种恐怖而诡异的情感，让长门在一瞬间逃跑似地收回了自己的意识，两人紧紧贴住的右手也像触电了一样被一下弹开。她有些后怕地大口呼吸着，左手紧捂着里头心脏噗噗狂跳的胸口，生怕自己的意识已经被那种粘稠污秽的东西给污染了。

    “哈…哈…哈…恶毒，恶毒…？汝，汝怎么会变成这个样子的，是什么把汝的灵魂玷污成这副模样的…？！”

    “诶…♡？玷污…？恶毒不明白呢♡…长门姐在欣赏过恶毒纯粹到不行的内心后，是不是也明白恶毒的对指挥官，还有对长门姐的一心一意啦♡~？”

    恶毒水汪汪的眼珠不解地看着面前惊魂未定的长门，她好奇地歪着脑袋，完全不明白长门所言之意。满脸得意笑容的她，再一次向着身边的挚友伸出了自己的小手，发出了诚挚的邀请。

    “所以…在了解了恶毒这样美妙的内心之后♡…长门姐，你难道不想也成为恶毒这样，一心一意爱着指挥官的强大的塞壬吗？恶毒保证，在长门姐变成恶毒的同伴之后，也会像恶毒一样快乐幸福的♡~不对，或许会比恶毒更加幸福哦♡~？”

    这次的恶毒非常自信，充分展示了自己内心的她坚信着这下长门姐一定会理解自己，加入自己，然后他们三人，就又能永远在一起了——

    “不对！汝这样…不对！”

    可长门这冰冷决绝的话语，打破了恶毒最后的乐观想法。

    “对指挥官的爱…绝对不是像汝这样充斥着欲望和黑暗的……！那样的充满淫欲爱，完全无法称作忠贞和神圣的！抛弃了朋友，抛弃了姐妹，抛弃了其他一切的爱，更是不负责任的！所以恶毒…不要再向余做出这种无谓的邀请了。余…余是绝对不会认同这样的汝的…！”

    长门那铿锵有力的话语中，每一个字都像炮弹一样打在了恶毒的身上，让她那瘦小纤细的身形都在微微颤抖着。而那一直挂在塞壬恶毒嘴边的，戏谑愉悦的笑容，也第一次彻底消失不见了。

    “好，恶毒知道长门姐的心意了。既然如此…那我们就继续回到赌约上来吧~？长门姐若是想要向咱证明你的爱才是正确的…那试着，将我的爱打败吧~？”

    “不用汝说，余也，余也会证明给汝看的…！”

    意见在此刻彻底分歧的两个故友，就这么死死地对视着。半晌，恶毒也深吸了一口气，罕见地露出了认真严肃的表情。她把自己的小手轻轻点在了指挥官的小腹上，随后，一阵诡异的吸扯里，像是旋涡一样，吸收着指挥官残留在指挥官身体内的所有塞壬因子，然后又在恶毒的控制下，全部流入了指挥官那根几乎已经恢复成原样的肉棒上。

    而长门只感觉到，那根被自己含在小穴里，已经开始有些绵软的指挥官的肉棒，竟是再一次肿胀起来。膨胀的幅度之大，甚至，让她又一次萌生了被肉棒塞满的满足感，那种失而复得的美妙感觉，差点让长门控制不住轻哼出声。

    “汝，汝做了什么！？为什么指挥官的……”

    “恶毒只是把指挥官体内残留的所有塞壬因子都汇聚到了他的肉棒上罢了，长门姐不用怀疑。你现在体内的净化之力，也没办法处理那种散布在指挥官全身血管里的‘污秽’吧？所以，这就是决战了长门姐…你若是能够挺过这一次，净化掉指挥官体内的所有塞壬因子，就足以证明，长门姐对指挥官的爱，要超过我对他的爱。那恶毒，也会无怨无悔地将他交还给长门姐，然后放你们离开这里。放心，在这片镜面海域内的所有人，我都会悉数将她们送还给碧蓝航线。”

    “呵…净说些大话…放心吧。余，一定会胜利的…欲望，才不是爱的全部…！”

    两人放下了决战之前的最后宣言后，恶毒也面无表情地从触手的苗床中走了出去，坐回了自己的沙发上，用小拳头支撑着自己的脑袋，用着长门绝对不会听见的声音，有些落寞地自言自语道，

    “若是长门姐真的能够漂亮地赢过我，那也证明了…长门姐你一人手中誓约的力量，也足以保护大家了吧。然后…”

    “然后，就让恶毒一个人去承担，去背负这一切好了。”

    ……

    “嘶…呼…那，长门要来侍奉指挥官了…”

    而那位重樱的大巫女，也像是做完了最盛大的祝祭仪式的准备一样，郑重而平静地进行了一次呼吸后，睁开了那对琥珀色的眼睛。她双手支撑在指挥官的胸膛上，腰部逐渐发力，一点点将自己那太久没有挪动，都有点失去知觉的翘臀给用力抬了起来。

    然而，当那根重新变得粗大的巨型肉棒，在长门的淫穴中开始摩擦时，这位狐耳巫女就后悔了。

    “…………唔咕♡！？？”

    在那种敏感度下，哪怕是侍奉指挥官之前萎靡下去的普通肉棒，都能让长门心神失守。可现在，在这种恰到好处地填满自己淫穴的情况下，那种肉壁的每一条缝隙，每一个褶皱，每一片黏膜都在被大肉棒临幸的巨大幸福，让长门甚至没有坚持住几秒，便又吐出了自己的舌头，发出了一阵幸福的娇喘。

    “咕♡——吱♡——~~”

    “咿…咿嘤♡♡~！！呜咿♡……！！”

    仅仅是把肉棒从自己的淫穴中拔出半截，就让长门舒服到欲仙欲死，身体剧烈地颤抖起来。但心中对自己爱的坚持，还是让她死死咬紧牙关，又用力把屁股给翘起来了一点。

    “咕♡——叽♡——~~”

    “咕啊♡~~！！咿…噫噫咿咿♡♡——！！”

    凭借着那一股惊人的气势，长门终究是把指挥官的下半截龟头给吐出了淫穴，那滑落着炽热蜜汁，半开口含住大龟头的样子，甚至已经不能用色气来形容。她颤抖着的身体就这么悬停在半空中，用自己那有些皱起的阴唇感受着龟头的触感。就这么酝酿了好一会后，她终于还是破罐子破摔地紧紧闭上了眼，心神晃动间一个松力，直接把大肉棒砸进了自己的淫穴深处。

    “啪嗒♡♡~！”

    “呜！？咕呜哦哦哦哦哦♡♡~~！！”

    巨大的紫黑色肉棒在长门体重的加持下，势如破竹地突入了那飞溅着淫汁的松弛淫穴里，径直顶到了最深处那，将那少女的子宫口给彻底顶开的同时，也让自己的小腹再度高高鼓了起来。

    原以为长痛不如短痛的长门，终究还是低估了这一下对自己理智和精神的破坏力，她被巨大的爆发快感震地晕头转向的脑袋像榔头一样砸在了指挥官的胸膛上，被爱心牢牢占据的瞳孔失去了所有神采。随后，彻底恍惚的长门只感觉到自己的下身一热，淡黄色的晶莹液体肆意地喷洒了出来，像是在为农田浇灌一样随意地飞溅在了自己和指挥官的身上，还有身边那一堆缓缓蠕动的触手上，升起了一阵略带腥臊的气味。

    仅仅这么一下，长门就彻底失禁了。

    “呜…？！呜…呜哇——！！”

    发觉到自己和指挥官的身体都被自己的尿液给打湿弄脏的长门，终于再也没法按捺心中的委屈，就这么趴在那恢复血色的宽厚胸膛上大哭了起来。

    “笨蛋，笨蛋指挥官，坏蛋，和恶毒联合起来欺负人的坏蛋！！明明，明明马上就可以得救了，明明马上就能够重新在一起了，长门都已经这么努力了！为什么，为什么汝就是不肯醒过来啦——！！究竟，究竟要余呼唤多少遍，汝这个死心眼的变态萝莉控才能回应咱啦——！！”

    她一边哭着，一边用力地捶打着指挥官的胸膛，就这么把自己的泪水全部涂抹在了指挥官的身上。泪眼朦胧的巫女，羞涩，耻辱，焦急，愤怒在心中不停交织，却又被下身传来的一阵阵剧烈快感给搅成了一团乱麻。现在的她，只求指挥官能回应她，哪怕是手指动一下也好，哪怕是眼皮跳一下也好，都——

    “唔…嗯…？”

    “诶…！？指挥…官…？”

    不知是长门那歇斯底里的哭喊捶打终于打破了指挥官封闭的内心，还是因为恶毒老老实实地将指挥官体内所有的塞壬因子都汇聚在肉棒上，减轻了身体的负担。现在的指挥官，的确恢复了一丝朦胧的意识，嘴巴里像是梦语一般地咕哝了两声后，四肢也缓缓挪动了起来。

    但那对现在的长门来说，这种程度的意识恢复，可能并不是一个好消息。

    朦胧间，指挥官只觉得自己的下身积攒着一股无论如何都想要发泄掉的强烈爱意，就像是一盒在情人节时被他握在手中的精致巧克力，不送给谁的话，或许就会让自己后悔终生吧。而与此同时，他又能模糊的感受到，那不断贴在自己身上传来的一阵阵令指挥官安心不已的气息，正是自己最棒的释放对象。

    而在长门的眼里，自己身下开始回应自己的指挥官，伸出了双手便紧紧抓住了长门大腿根部的那两瓣浑圆的肉臀。还没等惊慌失措的自己想要挣扎，臀部被指挥官的大手给揉捏所产生的快感却在一瞬间剥夺了长门的所有反抗心与行动力，就像一个乖宝宝一样，只能浑身颤抖地趴伏在了指挥官的身上。而接下来，自己身下那个昏迷了不知多久的指挥官，腰部和胯部就这么上下动起来了。

    “等，等一下指挥官！？这个时候，不要，不可以，不行的——咕噫咿咿咿♡♡~~！！！”

    可依然沉浸在自己潜意识中的指挥官，全然没有听到长门的叫喊声，又或许听到了，但那种幸福至极的娇喘声又有谁能把持得住呢？总之，指挥官非但没有减速，反而像是找到了舒适的睡眠姿势的孩子一样，愈发暴力地向着长门的身体里冲刺着。

    本来，仅仅是一次插入就会失禁的长门，在这般粗暴快速的抽插中，直接丢掉了所有的理智。全身不断痉挛的同时，淫穴只能拼命夹紧那根肆意搅动着的巨根，想要控制住它的行动。但在这种一边倒的攻势中，夹紧肉棒的长门反倒像是被锁在一辆高速飞驰，旋转摇摆着的过山车里一样，跟着指挥官的身体一同剧烈地摇晃了起来。

    “噫♡~！！咕噫♡~~！！好棒♡~！！好舒服♡~~！！太爽了♡~~！！！指挥官，指挥官♡~~！！”

    长门彻底坏掉了，她再也不顾快感的刺激，哪怕尿液又开始肆无忌惮地从身下泄出，她也不再有任何心思去在意。自己的腰部也开始慢慢扭动，在一次又一次地撞击磨合中，逐渐跟上了那愈发粗暴的指挥官的冲刺节奏，像是谄媚的发情雌畜一样尽情地在男人身上扭动索取着，只求每一次突入都能到达至深，每一次填满都能毫无缝隙，每一次撞击，都能把她的极淫小穴给蹂躏地一团糟。

    “不行了♡~！！受不了了♡~~！！要去，指挥官，要去♡~~！！诶，但，但是，余不能，不能呜呜呜♡~~！！”

    伴随着指挥官的抽插速度来到极限，那根巨大的肉棒也愈发膨胀炽热，长门能明显感觉到指挥官的最后一发浓稠射精已经进入了最后的倒计时。而只要自己能撑过这次最凶猛的射精，那指挥官就能够被自己所解救。

    但，从那一次又一次的突入，一次又一次的交合之中，长门却又能切实感受到，指挥官那饱含最真挚的爱意。那份发自自己身下紧紧抓住她的男人的最原初，最朴实，最纯正的情感，正在一点点包围自己，让长门的本就支离破碎的内心在这股突如其来暖阳中，彻底融化。也就在这时，沉浸在一次次迭起攀升的快感中，意识到自己即将迎来高潮的长门，像是回忆起了什么似的陡然睁大了眼睛。

    她与恶毒的赌约，依然生效着，自己的高潮，依然会在到达的那一刻消失不见。而如果自己又这么触发了愿力的净化机制，那这一切情感，就将不复存在。

    如果就这么下去，哪怕指挥官真的将那炽热到有些让自己没法呼吸的爱意灌进自己的身体里，却只会在一片光芒中与自己消失不见的快感一同被净化抹杀。甚至，连那饱含情感的爱液，都要被身体里的那股愿力给无情地消灭掉……那自己，不就相当于拒绝了指挥官的爱，拒绝了他的真心，拒绝了他的一切吗？

    在那一瞬间，长门突然对那自己信奉了数年，为之坚持努力了数年的信仰和祈愿之中所诞生的力量，产生了一股浓烈至极的厌恶。

    “余♡…余♡♡——不能，那是，不对♡…！！呜咕咿咿咿咿咿♡——！！”

    长门心中仅存的一丝理智还想要伸出手做最后的劝阻，但那劝诫回头的话语甚至都没能组织起来，就被指挥官又一次满怀爱意的，向着自己疯狂痉挛着的子宫里的全力冲击给彻底碾成了齑粉。

    她无论如何也不想再一次错过指挥官的爱了，所以，这次她必须，一定，绝对要回应指挥官的爱，哪怕会因此失去自我，因此抛弃理性，因此…不再是长门自己。

    而且，她真的好想好想，好想和如此热切疯狂地给予自己快感的指挥官，一起走向最棒的高潮。

    明明自己已经侍奉了这么多遍，从口舌之交结束开始，自己的淫穴早就被指挥官的肉棒给注入了不知道多少次浓稠爱液。但自己，却一次都没能真的达到高潮，一次都没能和身下的爱人一起到达绝顶……

    这种过分到不能再过分的事，作为被指挥官深爱着，也深爱着指挥官的人，真的能够容忍吗？

    “绝对…不能……♡！”

    想到这里，那位一路咬着牙，死死坚持到现在的重樱最高贵的，不苟言笑的神子大人的精致面庞上，浮现出了一个渴望而淫荡的诡异笑容。那一双瞪到最大的琥珀色眼眸中央的爱心，也在同时绽放出了玫红色的，象征着长门的身心彻底委身于欲望的淫乱光芒。

    “哈♡……哈♡……~我要♡……~~恶毒♡……想要♡……！余…想要♡……~！！”

    本来已经有些失落地蜷缩在沙发上的恶毒，忽然没来由地听到了触手的苗床内，已经快要赢得胜利的长门发出了渴求的声音。她甚至有些怀疑自己是不是听错了，用手揉了揉自己的耳朵后，惊疑不定地坐了起来，看向了那个被爱心遮蔽了双眸，彻底陷入疯狂的长门。

    “呀啊♡~~哈啊♡~~！！恶毒，恶毒…！听到了没有♡…！！快，快点…快在指挥官高潮之前，给余高潮啊啊啊啊♡♡~~！！”

    这次，确定自己没听错的恶毒一下就从沙发上弹了起来，扑到了正在激烈扭动冲刺着的两人面前，带着疑惑与不接，还有一丝不忍，一反常态地对着长门问道。

    “可是…长门姐，你明明就要撑过最后一关了…明明指挥官马上就要恢复正常了…明明都要赢了，在这个时候放弃真的好吗…？明明…明明，马上我们三人就能永远……”

    “那些东西都无所谓了♡！！三个人永远在一起，三个人永远在一起……三个人变成都塞壬的话，也能永远在一起的没错吧♡！？哈啊♡……~！吼♡~！！余，余现在只想要和指挥官一起去…！所以，恶毒♡！！求你了…快点，快点让余高潮吧——♡！！！”

    听到面前长门爆发出的疯狂话语的恶毒也沉默了，猩红色的眸子中甚至都有些短暂的失神。连她自己都没想到，自己那长门姐会在胜利的终点面前，甚至伸手都能触及终点的飘带的地方，奇怪地倒下，突兀的放弃。但，这种连她的预算能力都没法料到的事，却又如同必然会发生一样，让一切都是那么理所当然。

    “这样呀…果然，长门姐终究还是没让恶毒失望呢♡…~那，恶毒就如长门姐所愿…♡~~”

    恶毒有些如释重负地叹了口气，随后，她那还带着复杂神情的白皙小脸上，露出了一阵感动而带着诚挚祝福的温暖笑容。同时，遵循赌约的她，慢慢举起自己戴着戒指的右手，向着面前的苗床轻轻打了个响指。

    “啪嗒♡~”

    “呜♡♡……~~呜——嗯！？”

    不断娇喘着，紧紧闭上眼想要享受那积攒了无数遍的高潮的长门，却发现自己这一次彻底疯狂的快感，也突兀地消失了。

    她在一瞬间彻底冷静了下来，还想转过头去质问恶毒到底做了什么时，却发现自己身下的指挥官，缓缓睁开了眼睛。哪怕那因为昏迷了过长时间，让指挥官的漆黑双眼都有些浑浊，他还是一下子认出了，自己身上一丝不挂的狐耳女孩，正是自己的至爱之一。

    “啪嗒♡~啪嗒♡~啪嗒♡~”

    “长……门……？”

    “啪嗒♡~啪嗒噗嗤♡~~啪嗒♡~！”

    “指挥官，哈啊…指挥官！？你，哈啊…！你终于醒过来了……？！长门，唔咕…！长门，好想你——”

    看见指挥官终于醒转，长门也露出了欣喜若狂的笑容，她有些控制不住地抚摸着指挥官的脸颊，想要确认这一切是不是真的。可她却忽然看到，在自己面前的爱人，用着充满着恐惧和不解的眼神看着自己。

    “啪嗒♡~啪嗒咕叽♡~！咕吱♡~~！！”

    “这里是哪里…呜啊！？长门，你，你在做什么…？等，等等，你身上的，都是什么…？那里，好涨，要，要不行了——”

    “……诶？”

    长门的笑容凝固了。

    她终于反应了过来，自己身下的指挥官的身体，早就已经停下了。而那阵啪嗒啪嗒的响亮而淫荡的抽插声，却一直不停地从两人身下传来。

    随后，她才后知后觉地注意到，只有自己的身体，还在疯狂地上下摆动着，就像一只欲求不满的淫乱雌狐一样，在自己主人的身上疯狂地谄媚求爱着。接着，她的视线向着自己的手掌，手臂，躯干上一点点挪动着，她终于发觉了，在不知不觉间，那漆黑的粘液，早已爬满了自己的身体，就连自己的脸上，后背上，翘臀上，都传来了黏糊糊的触感。

    而在她的小腹上，那一颗金色的花苞，也已然来到了那完整华丽的淫纹的最中央，那爱心轮廓中间的空隙里。

    “哈…哈哈♡~原来，原来是这样呀♡……~”

    她抬起头来，对着一脸茫然呼喊着自己名字的指挥官，露出了一个歉然的笑容。同时，两行清泪，也从她泛红的眼角滑落。

    “长…长门，你到底怎么了，快停下啊，这里，这里根本不是做这种事的地方啊！？唔咕…长门…？我，我真的要忍不住了呀啊——！！”

    “没事的♡…没事的指挥官♡~和长门，一起去吧♡~？一起，幸福地，激烈地绝顶吧♡~？这样，我们就能，永远永远，淫乱幸福地在一起了呢♡…~”

    “对不起…对不起指挥官……长门，输了呀♡~在，关于对指挥官爱的赌约上，彻彻底底的输掉了呀♡~~长门根本不配做一重樱的领袖♡~根本不配做大家的巫女♡~~长门，自始至终都只是一直喜欢被主人大人的大肉棒填满的淫乱雌狐罢了♡♡~~”

    也就在脸上满溢着过量的幸福和快乐，以至于表情都有些扭曲长门大声宣告着自己的败北时，那朵花苞状的纹理，终于彻底绽放开来。仿佛被推倒的第一块多米诺骨牌，从它为起点，一样一道接一道地向外扩散，牵动点亮了长门小腹上的纹路，到最后，整个华丽妖艳的淫纹都彻底亮了起来。储存在每一道淫纹里的，一次又一次高潮的快感，也就在此时此刻尽数还给了长门。而此时的长门，身上也再也没有亮起那樱色的光芒，因为从此往后，再也没有什么愿力，也再没有什么毫无意义的信仰了。

    “终于♡…终于♡…！！来了，来了来了来了♡！！去了♡~长门，要去了♡~！！要作为一只只会高潮的淫荡雌畜去了呀啊啊啊啊啊啊啊啊♡♡♡~~~~！！！”

    “长门，长门！？不要，长门，呜啊，啊啊啊啊——！！”

    而当面前的长门在大幅度的痉挛与潮吹中，彻底陷入无数次高潮重叠的疯狂时，指挥官那忍耐到极限的肉棒，也在他绝顶的大喊声中被彻底释放了开来。在那根巨大的肉棒中，指挥官所剩下的，最后也是最精纯的一剂塞壬因子，结结实实地灌入了长门的子宫之中，为她那已经开始紊乱的心智魔方，压下了最后，也是最关键的一根稻草。

    “呀啊啊啊啊♡♡~~~好棒♡~~！！好棒好棒好棒♡~~！！高潮，还在高潮，高潮根本停不下来♡~太舒服了♡~~！！太爽了♡~~！！！”

    她还在高潮着，根本没有停下来的意思，也完全没有停下来的意愿，只是在享受着那本就属于她的快乐，本就属于她的美妙绝顶。黑色的塞壬因子粘液，从她那不断抖动这的狐狸耳朵开始，一直完全覆盖到了死死勾起着的脚趾上。哪怕黑色的粘液都顺着她大张着的嘴巴灌入了她的口腔，那动听至极的娇啼声，也依然倔强地从那彻底染上黑暗的女孩口中传出着。

    直到从四面八方涌来的一根根触手无情地将漆黑的女孩从指挥官的身上掳走，带到触手苗床的边上，像是蜘蛛吐丝包裹猎物一样一圈圈地缠绕包裹起来，直到形成一个还在像心跳一样律动着的巨大的黑茧时，那纵情的淫叫声，才被一层又一层的触手给彻底淹没。

    而死死伸着手，想要抓住那逐渐被触手带走的爱人的指挥官，也在一阵强烈至极的脱力感中，瘫软在了那张触手构筑的小床上。而在指挥官的眼皮完全合上之前，他残余的目光依稀看见了一位缓缓走向自己白发女孩儿，在温柔地抚摸着自己像是灌了铅一样沉重的脑袋。在他的感知尽数消失之前，女孩轻轻地说了些什么，但自己已经没法去分辨了，只有女孩抚摸着自己额头的手中传来的那种不亚于见到长门时的安心感与亲密感，让还想继续挣扎的他终究还是沉沉地睡了下去。

    “咯咯♡~指挥官，现在果然还是好好休息，养精蓄锐吧♡~？等到一会，完成羽化的长门姐破茧而出的时候，可就有你好受的了♡~”

    在确认了指挥官已经彻底睡去后，恶毒的手轻轻顺着指挥官的脸颊抚摸到了他那均匀呼吸着的胸口，把自己的小脑袋也慢慢地凑了过去，闭上眼睛倾听着自己至爱的心跳。

    “果然♡…欲望和爱意，在这个世界也是完全不冲突的呢♡…~哪怕坚定忠贞如长门姐，单凭那一腔连咱自己都非常羡慕的不渝之心，终究还是一样屈服在了这更加猛烈刺激的欲望之中了呀♡…既然如此，这份至高的【情感】，最棒的【祝福】，也得给咱…曾经的乖妹妹，小不屈，还有小凯旋品尝一下呢♡~然后，在你们重新堕落成姐姐的淫乱妹妹之后，再和姐姐一同去守护最最重要的人吧♡~？”

    ……

    ……

    在一片无边无际的静谧黑暗中，长门缓缓睁开了自己的眼睛。她有些茫然地环视了一圈四周，那种伸手不见五指的恐怖黑暗，不禁让她无奈地苦笑了一声。

    “余…果然还是要消失了呀…”

    她刚自言自语完，在自己面前的不远处便浮现出了一个自己再熟悉不过的身影。

    那是一个有着一头蓬松干净的雪白色头发，又有些俏皮地用白发扎了两个丸子的鸢尾女孩，好好地穿着一身镶着金边的白色制服，与包裹着玉足的白色丝袜和高跟鞋一起，让这个女孩看起来纯净无暇。还带着一丝婴儿肥的可爱脸蛋上挂着一缕淡淡的笑容，同时，那一对带着圣洁的十字瞳的水蓝色眸子，正温柔地注视着自己。

    “恶毒…汝，是来引渡余的吧…？能在消逝前看见余的挚友这般纯洁的模样，倒也不错呢……”

    “噗嗤♡……~长门姐，这种以貌取人的习惯，可不好哟♡~？”

    可听到这句话的恶毒，却忍不住捂住嘴巴笑了起来。同时，那双水蓝色的眼睛眨了眨，像是变脸一样，一下就变成了一双血红色的眸子。就连身上穿着的洁白制服，也在一瞬间化作一滩黑液，在一阵扭曲重构中变成了长门之前就见到过的情趣服装。而本来平淡的嘴角，也挑起了一个戏谑的弧度。

    “哈啊……果然，汝这个阴魂不散的家伙…♡~”

    长门对恶毒这恶作剧般的变身也没有丝毫意外，毕竟她自己也已然知道，原来那天真烂漫，慵懒优雅的恶毒，早已变作了如今这般模样。不过，她还是娇嗔了一句，随后站起身子，平静地看向了面前的塞壬。

    “诶♡~？长门姐明明都已经屈服于恶毒对指挥官那深沉的爱了，居然还对咱这么冷淡吗♡~？嘛……不管了♡~所以，长门姐，做好准备出发了吗♡~？这次，你可不能再拒绝了哟♡~？”

    就在塞壬化的恶毒伸出自己戴着漆黑色戒指的小手，咧嘴笑着对着面前的长门发出了最后一次邀请时，长门的周围突然浮现出了许许多多模糊的人影。有的较为清晰的人影和长门身材相仿，有的较为模糊人影却整整比长门高过一个头，有的影子看起来沉稳谦逊，有的影子看起来轻佻骄傲，虚影们姿态各异，身份各异，却在同时向着被簇拥在中间的狐耳少女发出了呼喊。

    【姐姐大人~】

    【神子大人？】

    【巫女殿下。】

    【我努力的后辈呀…】

    虚影们各自以不同的称谓呼唤着那被她们所亲昵，景仰，敬重，信赖的女孩儿时，沉默着站在中央的她，只是缓缓踏出了脚步，轻轻地举起了自己的手臂，用那同样佩戴着黑色戒指的右手，放在了恶张开的小小手心上。

    接着，在两手相握，戒指相碰的瞬间，周围的一切嘈杂的人影都在同一刻戛然而止，烟消云散。只留下了一黑一白两位牵着手向前迈开步子的女孩，与站在她们前方，静静等着她们的高大男人。

    “你…哭了？”

    恶毒转过脑袋，敏锐地察觉到了长门眼角边的一滴晶莹的水珠。而长门只是默默抬起了另一只手，轻描淡写地拂去了这最后一滴，属于那为了守护重樱而奉献自己的天真巫女的泪水。

    “无妨，一些无足轻重地回忆而已。”

    而看到长门这么果断地与过去诀别，甚至连自己的孪生妹妹都被当作是外物的模样，就连恶毒自己都有些意外。不过，她还是摇了摇头，以一个塞壬的引路者的身份，向着长门道出了最诚挚的话语。

    “那这次，就真的是终点了哟♡~？欢迎来到…属于塞壬的崭新世界~长门姐♡~”

    “嗯…抱歉，余来迟了，恶毒♡~”

    随后，两个女孩相视一笑，一同跑到了那位独自一人等候着的高大人影身边。一左一右地轻轻抱住他的同时，也就在三人身影合而为一的时候，他们也一同消失在了，或者说融入进了这片深邃的黑暗之中，再也无法分辨。

    “哗啦啦——”

    被已然不在厌恶的触手牢牢包裹着的长门，睁开了自己逸散着金色流光的，只属于塞壬的亮金色眼眸，感受着自己逐渐被改造强化的，溢出着力量和欲望身体。小嘴微张，吐出了一口充满着淫欲和渴望的气息。

    “哈啊♡……好想快点，给指挥官看看余这崭新的美妙姿态呀♡…~”

    ……

    ……

    “唔…唔咕…我这是，睡了多久…不对，长门！？”

    不知过了多久，指挥官终于从又一次的昏迷中醒转。他首先听到的，是身边无处不在的触手们愈发激烈的躁动，明明只是触手们互相摩擦蠕动而产生的噪音，却让指挥官能明显听出一种兴奋与期待的情感，仿佛在热恋忘情的欢呼中，准备迎接自己的第二位女主人的降临。再接着，当他睁开自己惺忪的眼睛后，才注意到一位白发女孩，穿着极其性感的黑色兔女郎情趣服，坐在自己的床边，有些兴奋地摇晃着那一双同样被黑色覆盖的纤细小腿。

    “恶…恶毒…？”

    指挥官有些不确定地呼唤着，而听到那声叫唤的女孩，也立刻转过了自己的脑袋，用一双有些狰狞的红瞳，像是看着美味珍馐一般紧紧盯着自己。若不是从身材，发色，到脸庞，都与自己那几乎能够刻入灵魂的至爱的样貌完全吻合，指挥官甚至都以为自己认错了人。

    “是…恶毒吧…？你的眼睛…”

    “呀♡~终于醒来了吗指挥官♡~？呼姆呼姆，该说不愧是指挥官吗♡~？醒来的时间正正好好呢♡~快看呀，咱和指挥官最爱的长门姐，马上就要破茧而出了哟♡~？”

    而那种对待猎物的陌生的表情，一下子便消失在了女孩的脸蛋上，取而代之的，是指挥官非常熟悉的恶毒的笑容。接着，恶毒拉住了指挥官的手有些用力地摇晃着，同时，用着他绝对不会听错的音色，兴奋地诉说着一些她完全听不懂的话语。

    “长门…破茧……恶毒，你在说什——”

    “哗啦啦——~~”

    指挥官还想追问破茧而出的意思，可还没等他说完，一阵更加剧烈嘈杂的触手响动便打断了指挥官。他表情一滞，随即有些僵硬地向着声音爆发出的方向看去，那的确是一个茧，一个由漆黑触手层层包裹而出的大茧。而此时，那一根根组成大茧的触手，正在非常有规律地向着两边溃散着，露出了包裹在最深处的，一道曼妙的人影。

    那是一个有着一头乌黑秀发的娇小女孩，女孩最大的特点，大概是在她头顶上的那一对还在滴落着黑色粘液的，毛茸茸的狐狸耳朵。虽然比起原来那经常耷拉下来的软糯狐耳，这对狐狸耳朵因为其主人高涨的情绪而高高挺立着，绒毛也根根竖起。让这对本应非常可爱的耳朵，显得有些尖锐凌厉，充满着侵略性。但，这独特的耳朵还是让指挥官一下就辨认出，这位少女便是之前在自己身上被触手掳走的长门。

    而此时，覆盖在长门娇躯上的，正是那身她与指挥官一同午觉时最喜欢穿的睡衣。不过仔细看去原本红色的丝制束胸，变成了一件勉强遮挡住住长门那一对略有规模的酥胸的黑色金属护甲，如同塞壬身上的护甲一样，带着一条散发着金色荧光的回路，并在胸口的中心处汇聚成了一枚环状的能量核心。

    连接着胸甲向下垂落的，是一件与她那身睡衣近似材质的黑色半透明纱裙，轻飘飘的纱裙从中间被分开，有些故意地将长门那可爱性感的小肚脐，以及更下方的小腹上，与刻在恶毒恶毒小腹上一样华丽复杂的淫纹暴露在了空气中。在淫纹的正中央，精细地镌刻着一个金色樱花状纹路，正表明了其曾经神樱巫女的高贵身份。

    再向下，一件由胶液组成的，轻薄到几乎由线条构成的性感内衣，被现在的长门大胆地穿在了身上，有些徒劳地遮挡着那还在不断溢出着黑色粘液的松弛淫穴，细到难以分辨的黑色线条沿着马甲线，可以避开了华丽的淫纹向着两侧延伸出去，又在两侧的腰间设计了机械构造的连接处，伸展出了一对短到有些让人匪夷所思的类似裙摆。而那一对只手可握的浑圆挺翘，正因为是指挥官最喜欢欺负，也是长门自己最骄傲的部位，与紧贴在股沟里的那条都称不上是内衣的布条几乎毫不相干，就这么被把那惹人犯罪的曲线暴露在了自己最爱的人面前。

    在那一双手感极佳的肉腿上，原本是一双简单朴实的白色过膝丝袜，也被改造成了与包裹着恶毒双腿一样的胶液袜子，若是仔细观察，也能够发现在其上，溢出着的黑色液滴还在不断向下滑落着，让这一双紧贴着肌肤的胶袜变得极其淫荡邪异。而在那白皙粉嫩的腿肉与黑色粘液的交界处，是一对用于连接固定的腿环，采用了与其胸甲一样的机械材质，保留了标志性的金色回路的同时，又像是王冠一样朝上延伸出了几个好看的尖锐棱角。

    而与恶毒完全裸露的双手不同，与胶袜相同的胶液材质同样像是长手袋一样包裹住了长门的纤细双臂，一直延伸到手肘上方，被两个形状与腿环类似的臂环固定着，把指挥官同样喜欢的肩部曲线给刻意展露了出来。而在胶液手袋之外，长门右手的无名指上，那枚银色的钻戒，誓约之戒，也被在塞壬因子的影响下彻底堕化改造成了镶嵌着金色能量核心的黑色指环，塞壬之戒。

    可以说，长门为自己设计的这一整套塞壬服饰，都是为了迎合自己最爱的指挥官的爱好，让他能无时无刻兴致高涨的，只针对他一人的情趣服装。

    “呼——嗯♡——~”

    而伴随着触手大茧的彻底溃散，那位与恶毒一样尊贵的塞壬女王，也缓缓睁开了她逸散着金色流光的亮金色眼眸。同时，她张开了自己的樱桃小嘴，吐出了一口混合着塞壬因子黑雾的，淫荡气息。

    “长…长门…？不，不会的…你，你也……？”

    而哪怕见到了这般邪恶淫荡的长门，难以置信的指挥官还是试图欺骗自己，这只是一场噩梦，一个恶作剧，或者一场安排好的演出。

    “呵呵♡~塞壬誓约级二号舰，黯染之樱，长门♡~会向最爱的指挥官…不♡，主人大人♡~献上妾身最为纯粹热切的爱意♡♡~”

    “呜哇♡——~长门姐这身衣服，不管是品味还是色气程度，都不比咱的差嘛♡~那，作为成为庆祝长门姐加入恶毒的塞壬同好会♡~关于指挥官的享用呜呜呜♡——！？？”

    就在恶毒还在那一脸兴奋好奇地围着长门打转，欣赏着她那崭新的姿态时，塞壬舰长门却有些不耐烦地皱了皱眉头，然后轻轻招了招手。接着，一朵巨大的，其中长满触手的黑色樱花凭空出现在了恶毒的脚下。还没等恶毒反应过来，这朵触手大花就像是捕蝇草一样骤然合拢，直接将恶毒脑袋以下的身体给全部包裹固定了起来，就连那一只还在发表着感想的小嘴，都被花蕊般的粗大触手给完全堵住。

    “呜？！呜呜！呜♡——！！”

    “聒噪…余何时允许过汝，对余的着装评头论足了~？作为戏耍了余这般时日的惩罚，汝…就在余的淫装【淫触之樱】中好好反省，忏悔着欣赏余…妾身，和主人大人的激烈交合罢♡~”

    在随意处置完恶毒后，长门又悠然自得地来到了指挥官的床边，看着指挥官那不知所措又惶恐无比的模样，露出了愈发兴奋的淫乱笑容。她爬上触手所构筑的黑色小床，像是之前一样骑在了指挥官的身上，金色的眸子如水般温柔宠溺地注视着指挥官那剧烈震动着的眸子。

    随后，她恭敬地俯下身，将自己的可爱脸颊凑到了指挥官的面前，张开小嘴，伸出了自己那被塞壬因子覆盖染黑的修长舌头，顶开了指挥官颤抖着的略欠血色的薄唇，撬开了还有些打战的牙膛，在深入了指挥官的口腔后，才将自己的红唇深深印在了指挥官的嘴唇之上。同时，那触手一般灵活的舌头，也直接一圈一圈地紧紧缠上了指挥官的舌头。指挥官哪里被这样灵活的舌头给舌吻过？在舌头不停徒劳挣扎的同时，却猛然发现，长门正从自己嘴巴里引渡着粘稠温热的液体进入了自己的最终，又因为牙膛被撬开，舌头被缠住，使得那神秘的液体径直流进了指挥官的喉中。

    “呜咕！？咕嘟…咕嘟——！？”

    “哈呜♡~唔姆♡~唔姆姆♡~~”

    直到指挥官乖乖咽下所有的液体，又有些依依不舍与指挥官的舌头纠缠玩弄一会后，她才地收回了自己的舌头，将嘴唇分了开来，同时开口笑道。

    “噗哈啊♡——主人大人，久等了♡~在妾身在羽化之前，都只顾得自己一人尽兴，忘记了给汝以同样的快乐呢♡~所以现在——就让妾身，好好侍奉主人大人吧♡~？”

    “哈…哈…长门，你刚才喂我喝了什么…？”

    而看着指挥官惊慌疑惑的表情，长门也轻笑了一下，随后有些俏皮地吐了吐那漆黑色的舌头。

    “只是一点…催情用的塞壬因子罢了♡~汝看，这不就起效了吗♡~？”

    “催…哈啊…催情…？唔咕…身子…”

    长门轻笑着，满意地看着指挥官逐渐变粗重的呼吸，随即伸手向下探去，直接抓住了他那根完全挺翘起来的肉棒，随意地揉捏了两下。

    “咕叽♡~咕叽♡~~”

    “呜♡！？为什么，为什么会是这种黏滑的感觉……呜哦哦♡~！？”

    明明长门只是伸手去套弄了两下自己的肉棒，指挥官却一下子感觉到自己的肉棒仿佛伸进了一个满是灵活触手与粘液的炽热淫穴之中，那种强烈的违和感让他不由地向下看去。只见长门熟练地用自己的被手袋包裹着的手套弄指挥官的肉棒时，竟是已经让自己的肉棒沾上了不少漆黑色的粘液。而甚至，长门紧紧握住自己肉棒的手指，也在灵巧地摩擦搓动着，让本就被催情效果影响着的他，射精的冲动一下子就涌上了心头。

    “咕吱♡~咕吱♡♡~”

    “哈♡……~主人大人，在看见妾身这般为汝所准备的，完美淫荡的姿态后，阳根居然也只膨胀到了这种地步么♡~？看来，妾身确实有必要帮助主人大人稍稍增幅一下了呢♡~”

    “咕叽♡咕♡——~~！！”

    “等，长门，等一下！？我要，我要——！！唔咕呜呜呜♡~！！！”

    接着，一股乳白色的粘稠液体从指挥官那通红膨胀的肉棒中喷射而出，喷射力度之大，甚至直接让观察着肉棒的长门，可爱的小脸蛋上都被溅上了几滴白浊。那侍奉着指挥官的右手上，更是直接积攒了一大滩黏糊糊的果冻状液体。

    可长门非但没有对此反感嫌弃，更令指挥官没有想到的是，在长门有些捏了捏手掌，玩弄了一下自己射出的精液后，便伸出舌头把手掌的散发着淡淡腥臭气味的液体全部给含进了嘴里细细品味。

    曾经的长门，对于口舌侍奉之后的吞精行为和恶毒截然相反，大概是巫女的本能一直让她抗拒着直接把那种不净之物吞入喉中。所以…不说顺畅无比的吞咽，哪怕这般品味珍馐一般感受精液味道的淫靡神态，都是指挥官从来没有见过，甚至不敢去想象的。

    “长，长门…你不应该是这样的…你到底…怎么了…？到底，在我昏过去的时候，发生了什么！？”

    这，还真的是那个认真端庄的乖孩子长门吗？指挥官心里不禁有些自我怀疑了起来，怀疑这个世界是否真的能给自己开这种残酷恐怖的玩笑。可接着，一阵直直指挥官冲脑门的，剧烈而炽热的肿胀之感，从自己那刚刚经历过激烈射精，还万分敏感的肉棒上不断传来，让来不及做任何准备的指挥官一下子就心神失守地大叫出声。

    “呜！？我的，我的那里好烫…长门，长门你在做什么…诶，诶？！！”

    而当指挥官再次看到自己的肉棒时，那根跟了他二十余年的兄弟，突然连他自己都陌生了起来。指挥官的肉棒，在长门温柔的爱抚中不断膨大充血，从刚开始的暗红色，逐渐成为紫红色，最后变成了恐怖的紫黑色，而那肉棒的粗细，也已经彻底超越了自己的小臂。

    “长门！？长门！？？你，你在做什么，这么大的，你…我…不不不不不可能的！？”

    而在愈发剧烈的肿胀感和强烈到极致的快感，也让指挥官止不住地大声抗拒，用力挣扎挣扎起来。长门也没想到自己为指挥官的这般爱抚会招来他激烈抵抗，让她有些不接地皱了皱眉头。

    “真是…不解风情的主人大人呢♡…~妾身现在，可是在为将主人大人带去妾身曾体会过的美妙绝顶而做着万全准备哦♡~？所以，还请主人大人稍安勿躁♡~当然，若是汝还是不能乖乖听从妾身♡…妾身也不介意，亲自让主人大人冷静下来♡~”

    “什！？什么——咕呜！？”

    在慌乱中根本没读懂长门意思的指挥官还想要继续追问下去时，却猛地被长门的背后突然生出的，九条互相交叠在一起的毛茸茸的狐狸尾巴给震慑住了。有些好奇自己的爱人为何突然展露九尾狐之姿的指挥官，瞳孔却又在接下来看到的景象中疯狂震动起来。因为，他察觉到了，那几条自己曾经非常喜爱的可爱尾巴，其形状和姿态，竟然在以一种匪夷所思的方式变化着。

    原本毛茸茸的毛发逐渐收缩变黑，像是液体一样覆盖在了尾巴上后，又让那九条尾巴向外不规则地扭曲延展。到最后，这九条好看的尾巴，之间变作了九条狰狞可怖的触手，分别捆绑控制住了指挥官的四肢躯干，就连那还想惊叫的嘴巴，也被尾巴化作的触手给彻底堵住。

    “呜——！？呜呜呜！？？”

    这下，幽暗的房间里又多了一个只会呜呜叫唤的可怜人。

    而当准备彻底完成后，看着那根自己无比想念的，玩坏自己的罪魁祸首。长门也迫不及待地褪去了自己那本就细若无物的内衣，露出了自己那已经开始兴奋地流出黑色粘液的松弛淫穴，就这么骑在指挥官身上，毫不犹豫地用力坐了下去。

    “咕叽♡~~！！”

    “呜！？呜呜呜呜呜呜♡——！！！”

    “呜嗯♡♡~~！！果然还是要这样的巨根，才够爽啊♡~！主人大人也感受到了吧，这极度敏感的肉棒所带来的无限快乐♡~~”

    被塞壬因子彻底改造的极附弹性的淫穴，毫不费力地吞下了指挥官的整根巨大肉棒，而在一屁股坐下去后，甚至还依旧有些不够满足地摇晃了一下翘臀，又让那被牢牢捆缚住的指挥官发出了一阵激烈的淫叫声。

    “呼呼♡~主人大人♡~？妾身，也会好好地把主人大人的快感全部储存起来的♡~到时候，汝就也能体会到那种——妾身都无法形容的快乐了♡~不过，在那之前，妾身…嘻嘻♡~让妾身来好好地侍奉主人大人吧♡~~”

    再接着，就连指挥官那不断上翻着的眼眸，也被触手给彻底遮盖了。

    “咕叽♡~！咕叽♡~~！！”

    “呜——！！咕呜哦哦哦哦哦——！！”

    “哈啊♡~~！！太美妙了♡~~！！变成塞壬，为什么可以这么舒服♡~~！！为什么余，为什么妾身之前要一而再再而三地拒绝恶毒的邀请呢嗯嗯嗯嗯♡♡~~！！”

    而塞壬化的长门，也在这种极度满足与幸福的享受中，一次又一次地高潮了。

    时间，仿佛都在这件屋子里停滞了。在这里，没有白天，没有黑夜，只有无穷无尽的触手，和无穷无尽的快乐。

    “哈啊♡…哈啊啊♡……~~妾身，也要让重樱的大家好好体会一下和余一样的快乐呢♡…不管是这种巨大触手带来的满足感也好，还是堕落成只会发情的淫乱塞壬的美妙也罢…要让陆奥，要让江风…还要让妾身的三笠前辈，都好好地享受一下♡——不♡~哈啊♡~~不行♡~妾身光是想想♡想想那能和妾身一同坠入淫乱深渊的大家♡就要…呜嘤♡~~就又要去了啊啊啊啊啊啊♡♡♡~~~~————”

    “咕叽♡~噗呲♡♡~~——”

    想着未来，重樱的大家都能够变成和自己一样淫荡坦率的塞壬，能被和指挥官肉棒一样粗大的触手肉棒凌辱调教的绝景…这位紧紧趴伏在自己娇躯下那不断嚎叫射精中的至爱的胸口，不断谄媚着扭动自己沾满淫水的纤细腰肢的，刚刚诞生的塞壬巫女，在自己那不受控制发出的阵阵邪恶而放荡的淫笑声中，心满意足地潮吹了。

                                                                ~♡To Be Continued♡~
Comments:
Comment by SatoriAbi(id:39902485) at 2023-03-15T20:10:00+09:00:
"噗。。谢谢龟龟～"
Comment by 界蕾贝(id:60988671) at 2023-03-15T12:53:00+09:00:
"祝贺哦，s佬终于要达成自己破千收藏的目标啦"
Comment by SatoriAbi(id:39902485) at 2023-03-15T03:22:00+09:00:
"谢谢帝国大小姐~~"
Comment by monphract(id:22545167) at 2023-03-15T02:30:00+09:00:
"给大佬打call(heaven)"
Comment by 绝桦伤雨丶黎榠晨光(id:10273764) at 2023-03-14T17:20:00+09:00:
"好！大力支持，爱来自重樱"
Comment by SatoriAbi(id:39902485) at 2023-03-14T02:06:00+09:00:
"因为这是重置版，所以其实长萌萌已经在咱前面的小说里把陆奥给玩坏了！顺便还把来看望她的指挥官又玩坏了一遍ww"
Comment by 绝桦伤雨丶黎榠晨光(id:10273764) at 2023-03-14T01:51:00+09:00:
"太色了吧...想看长门继续把重樱的几位也调教了捏"
Comment by SatoriAbi(id:39902485) at 2023-03-13T20:04:00+09:00:
"不管啦~前辈就是前辈哦~我还得继续继续努力呢，这一次纯爱还是没有打过ntr。。"
Comment by 夜幕的狩猎者(id:7998694) at 2023-03-13T17:29:00+09:00:
"真的很厉害，不到半年就写了这么多，夜作为咕咕咕的鸽子可没资格给你做前辈表率啊（狐狐趴窝）"
Comment by SatoriAbi(id:39902485) at 2023-03-13T00:34:00+09:00:
"嗯嗯，对的对的，如果你能坚持看下去的话，兴许还能看到设定集，塞壬舰档案（找到约稿老师后）之类的。。"
Comment by 空城银冠(id:5449451) at 2023-03-13T00:16:00+09:00:
"原来如此…引子那部分属于是后面看嗨了忘掉了 原来是这个意思"
Comment by SatoriAbi(id:39902485) at 2023-03-12T23:49:00+09:00:
"再补充一个，如果你有幸看过引子的话应该有概念，现在发生的一切都是在更高维的塞壬的监视之下的，并不是什么炸了就完事的杂鱼反派啦哈哈"
Comment by SatoriAbi(id:39902485) at 2023-03-12T23:47:00+09:00:
"塞壬根据设定从来不能算是正统反派。但是别的不说，恶毒堕完之后就已经是目前小说中最高级的塞壬单位了，有大群意识的她们会直接听从恶毒的命令，类似星际争霸里刀锋女王凯瑞甘"
Comment by 空城银冠(id:5449451) at 2023-03-12T23:32:00+09:00:
"(serious)总之 纯爱恶堕是好文明 多来点"
Comment by 空城银冠(id:5449451) at 2023-03-12T23:30:00+09:00:
"就成自来熟 变成忠诚的帮忙型npc了 假设是我来设计展开的话(heaven)我应该会让恶堕炸了塞壬跑路 然后抓指挥官过来堕了 自己成一个第三方势力"
Comment by 空城银冠(id:5449451) at 2023-03-12T23:28:00+09:00:
"芜~首页看到的 直接从头到尾看完了 咋说呢 纯爱恶堕这个题材 之前光翼的双子那个时候我也觉得这种很涩 光翼那边是双子堕了之后逆向抓男主过来当主人 这边的话 主要我对碧蓝航线了解不深（只听过人物很色不知道剧情) 假设塞壬原来是个反派设定的话 我的感觉就是 突然敌对的就一点意见都没有"
Comment by SatoriAbi(id:39902485) at 2023-03-12T21:30:00+09:00:
"呜哇~谢谢前辈支持~"
Comment by 夜幕的狩猎者(id:7998694) at 2023-03-12T21:16:00+09:00:
"好耶！"
Comment by SatoriAbi(id:39902485) at 2023-03-12T21:11:00+09:00:
"(sing)"
Comment by SatoriAbi(id:39902485) at 2023-03-12T21:11:00+09:00:
"啊，谢谢云老师~"
Comment by 柯洛蒂·雾(id:20998069) at 2023-03-12T20:08:00+09:00:
"牛！写的真好！顺便祝贺千粉！"
Comment by SatoriAbi(id:39902485) at 2023-03-12T02:53:00+09:00:
"感谢~~"
Comment by SkyTeam_Diya(id:9663698) at 2023-03-12T02:35:00+09:00:
"祝贺千粉！"
Comment by SatoriAbi(id:39902485) at 2023-03-12T00:38:00+09:00:
"怎么贴呀w？"
Comment by SatoriAbi(id:39902485) at 2023-03-12T00:38:00+09:00:
"才不会呢。。我剧情回又要直接烂掉了ww"
Comment by SatoriAbi(id:39902485) at 2023-03-12T00:38:00+09:00:
"呜哇星酱好文艺啊！？"
Comment by 谢谢支持，有缘再见(id:18957270) at 2023-03-12T00:23:00+09:00:
"你是我的神呜呜呜呜呜，进步实在是太快了，千粉恭喜捏，以后只能远远地仰望恶毒酱了呢"
Comment by 可萝(id:19106487) at 2023-03-12T00:23:00+09:00:
"一次性大满足❤！恶毒大大千粉恭喜~请求贴贴！(shame2)"
Comment by 曙神星(id:65155378) at 2023-03-12T00:16:00+09:00:
"真是不可多得的佳作，入目几行，如沐春风。我能花上好几个静谧的夜晚，让流淌在这文字间的馥郁酒香浸润我渴爱的心灵。"
