Detail:
{
    "id": 19536820,
    "tags": [
        {
            "name": "R-18",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "碧蓝航线",
            "translated_name": "Azur Lane",
            "added_by_uploaded_user": true
        },
        {
            "name": "恶毒/可怖/不屈/凯旋",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "悪堕ち",
            "translated_name": "corrupted",
            "added_by_uploaded_user": true
        },
        {
            "name": "百合",
            "translated_name": "yuri",
            "added_by_uploaded_user": true
        },
        {
            "name": "萝莉",
            "translated_name": "loli",
            "added_by_uploaded_user": true
        },
        {
            "name": "纯爱",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "新泽西/花园/几把兔",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "后宫",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "战斗/海战/机战",
            "translated_name": null,
            "added_by_uploaded_user": true
        }
    ],
    "user": {
        "id": 39902485,
        "name": "SatoriAbi",
        "account": "abigail-satori",
        "is_followed": false,
        "profile_image_urls": {
            "medium": "https://i.pximg.net/user-profile/img/2023/02/27/07/50/03/24086452_4efe1bc8070a69a85f873580b042fc9b_170.png"
        }
    },
    "title": "Ep.036 让不屈来会会新泽西你的黑龙吐息吧，才不会让你打搅恶毒姐姐！~META白鹰篇 IV~",
    "series": {
        "id": 10009255,
        "title": "异常实验海域S档案第三卷：空想姐妹的连锁恶堕，白鹰海域的秘密计划"
    },
    "caption": "“咔——喵~打戏到这里就差不多了喵~主演们也辛苦了喵~今天时候也不早了，大家赶紧回去休息吧喵~恶毒亲，今天谁来服侍亲爱的来着喵…？”<br /><br />“哈啊——咱记得…是长门姐来着…？反正明石酱你去也是完全没问题的嗯。恶毒今天有点累了，而且明天还有好多戏要拍呢…所以，先回家休息了…不屈妹妹要一起坐车回去吗？”<br /><br />“啊，那个，恶毒姐姐…我，今天约了新泽…嗯不对，花园酱来着…就，就不和恶毒姐姐一起回去了…”<br /><br />“哦…等一下！？约了…谁！？”<br /><br />“Honey♡~~听我说，女灶神开了一家超——级棒的白鹰小吃店，咱们晚上去看看吧~？在白鹰商业区约会后，咱们再好好商量一下晚上的事，如何♡~？”<br /><br />“啊…嗯，嗯…~今天，不屈记得骑士团的大家不在主港区来着，刚好，可以和花园酱一起逛逛白鹰区，嘿嘿……不过，那个…关于晚上的事，果然还是等找个没人的地方再…”<br /><br />“诶…明明Honey之前以骑士团为由推辞了我这次多次…这次好不容易有机会能和Honey一起拍戏，怎么可能再让Honey跑掉呢~？还是说…新泽西对Honey来说已经不够有魅力了…？”<br /><br />“怎怎怎…怎么会啦！只是不屈最近拍戏实在有点忙…哈哈…咱，咱们先出去吧？约会的时间可不能浪费呀…”<br /><br />“嗯~听Honey的♡~Honey最好了♡♡~”<br /><br />“……”<br /><br />“……”<br /><br />“……”<br /><br />“……喵？”<br /><br />“她们…什么时候…关系…这么好的？”<br /><br />“恶毒姐居然不知道吗…？哈啊——脑子里只有誓约者大人的恶毒姐察觉不到也很正常啦…新泽西和不屈妹妹的关系早就已经人尽皆知了来着…还不止新泽西…光是不屈妹妹的后援会里，就有…我想一下…十，二十，三十…唔…”<br /><br />“？？？这，这是什么时候的事！？咱怎么完全没印象！？”<br /><br />“啊…这，这都是凯旋妹妹的错…！凯旋妹妹原来只想让不屈姐姐能够更帅气，更独当一面，更吸引人一点的…没想到，没想到…呜…！！不行，不屈姐姐，新泽西大姐！？你们等等我——凯旋也要和你们一起去约会！！”<br /><br />“嘶——咱好像突然不困了，可怖妹妹，咱们偷偷跟过去…看看？”<br /><br />“哈啊——~我才没那个兴趣，恶毒姐自己去就好了…当然了，就这么加入她们的话，我想不屈妹妹和凯旋妹妹也不会介意的哟~？”<br /><br />“可，可恶…我才不敢一个人去…明石酱，你能不能…！”<br /><br />“等，等等喵，咱想到了，想到新戏了！就是这个——塞壬骑士不屈的百人斩之路，堂堂起步喵！！”<br /><br />“哈啊！？”",
    "visible": true,
    "is_muted": false,
    "restrict": 0,
    "image_urls": {
        "large": "https://i.pximg.net/c/240x480_80/novel-cover-master/img/2023/05/24/11/50/03/sci10009255_685fbbee6b18d09452ff421f3e66d265_master1200.jpg",
        "medium": "https://i.pximg.net/c/176x352/novel-cover-master/img/2023/05/24/11/50/03/sci10009255_685fbbee6b18d09452ff421f3e66d265_master1200.jpg",
        "square_medium": "https://i.pximg.net/c/128x128/novel-cover-master/img/2023/05/24/11/50/03/sci10009255_685fbbee6b18d09452ff421f3e66d265_square1200.jpg"
    },
    "page_count": 1,
    "total_view": 3170,
    "x_restrict": 0,
    "create_date": "2023-03-22T10:52:30+09:00",
    "is_original": false,
    "text_length": 11441,
    "is_bookmarked": false,
    "novel_ai_type": 1,
    "total_comments": 6,
    "is_mypixiv_only": false,
    "is_x_restricted": false,
    "total_bookmarks": 266
}
Content:
    档案记录：异常发生后第15天，未确认镜面海域Ω，边缘区。

    “嘭——！！轰——！！”

    正当还处在被补魔后余韵状态中的凯旋一路向着这里赶来时，那一大团令人无法看清前路的迷雾所组成的叹息之墙，或者说，镜面海域与真实海域的交界处，传来了阵阵剧烈而沉闷的响动。响声时而巨大洪亮，时而细密绵长，很显然，那是集结了数支主力部队所形成的波状攻击，正在一下又一下地冲击着塞壬方的第一道防御。而本身隐匿作用就远大于防御作用的障壁，也显然抵挡不了入侵者多久。

    “哐——！！轰隆隆——！！”

    “咔——咔嚓——咔嚓咔嚓——”

    伴随着一阵更加猛烈的震荡，在迷雾与海面的交界处的半空中，诡异地出现了一道清晰裂缝，就像是有人在一块巨大的特种玻璃上，用凿子狠狠敲击了一下似的。随即，裂缝如同蛛网一般蔓延开来，在一瞬间扩张成了一个巨大的六边形。而在中心处的裂缝上，已经向镜面海域里泄露出了一道道红黑色的毫光。

    “不屈，做好防御架势！海伦娜小姐，感应水雷准备好了吗！？她们要来——”

    “哗啦——！！”

    布满裂痕的一块屏障，如同坠地的水晶一般碎裂。同时，四散的弹片和能量激起的一片片巨大水花不断绽放着，掩护着高空之中呼啸着的舰载机群蜂拥一般飞入了三人的视线之中。

    “切…又有增援吗！？这么大阵仗，不会把白鹰的主力全部调遣过来了吧！？”

    “不屈，闲话等会再说，防空准备！海伦娜小姐，麻烦你辅助骇入一下！”

    “了解——你们几个的塞壬中枢，麻烦接入一下我的网络！目标锁定，骇入——开始！”

    海伦娜抬起头望向那几朵恢复气势的红云，眉头紧紧皱起。她的双手虚放在面前的半空中，接着，一个几乎透明的海蓝色全息键盘与几个深蓝色的显示框被她凭空召唤了出来。纤细的在手指在键盘上翻飞着，就像一位无声的钢琴家一样熟练优雅。不过，这完全不是什么奇怪的即兴演奏，而是一名专业的黑客的基本素养。随着回车键的重重落下，那几团红云的周围在一瞬间同时出现了几道深蓝色的波动，接着，那些舰载机群在空中缓缓减速，最后以一种诡异的姿势停在了原地。

    而几位塞壬舰的视野中，那些被控制住的舰载机群的每一架飞机上都多了醒目的锁定框，就像是得到了辅助瞄准一样，不屈和可怖的光束机枪弹无虚发地击落着一架架可怜的舰载机，在这种神乎其技的骇入辅助下，舰载机群才刚刚恢复行动力，便已经被摧毁大半。

    “这就是……原生META的能力吗？只要随便这么一下——”

    “轰轰轰轰——！！”

    还没等不屈对着一旁抹了把汗的海伦娜竖起大拇指，镜面海域边界处就响起了一连串爆炸带来的巨响，同时爆发而出强烈的振荡掀起的海浪，让三人站立的身形都有些摇晃。不过她们还是立刻反应过来，那是海伦娜的感应水雷被激活了。这意味着，白鹰的META舰队已经推进到了水雷的感应区域，而以这个爆炸强度来看，起码出发感应的那些舰船应该是没那么好受的。

    “好！水雷全部引爆，这样一来他们应该能缓一阵子——”

    “不，完全没有…META能量的反应基本没有变化，她们应该是控制着量产单位，当做肉盾在前开路的！是祂指示的吗，那个莽撞直率的黑龙可是绝对不可能用这种伎俩的才对！”

    海伦娜的目光却依旧阴沉，亲自埋下感应水雷的她，也在无时无刻监视着布置水雷周边的海域情况。可遗憾的是，那几个熊熊燃烧的META能量甚至没有一丝被削弱的迹象。而正当海伦娜汇报着这一层防御攻势的彻底告罄时，她的探测器中却突然侦测到，那股爆炸造成的水雾后，那一位气势最为强盛的META舰船的身前，正有一股恐怖至极的压缩能量，如同黑洞一般汇聚着。

    空气中的能量，新泽西自己的能量都远远无法满足这个黑洞，乃至于周围其他的META舰船体内的能量，都在飞速地向着新泽西的体内输送着。那是新泽西正在蓄能中的最终主炮，哪怕此时的她已经脱离了理查德能够直接强化的范围，但吸收了自己身边几艘航母与一众巡洋舰的几乎所有能量的她，这一炮的威能也远胜过之前那一记瞬间摧毁了恶毒的塞壬因子防御，乃至彻底熔毁了自己一根主炮炮管的杀招。而这一发必杀技所锁定的目标，完全不是挡在面前的几位拦路的“普通”塞壬，而是直接锚定了镜面海域中心，已经初具规模的那个环形跃迁装置。

    “不好，新泽西的主炮已经快要充能完毕了！她的目的是…要跨视距打击核心处的恶毒和白鹰驱逐她们，真的完全不管自己的同胞了吗！？射击弹道的预测我已经传输给你们了，你们快让恶毒暂停构筑，全力防御！我们这些轻型舰娘是挡不住这些……”

    “怎么可以让你这家伙打扰恶毒姐姐……！让不屈来试试吧，可怖姐，帮我一把！”

    可不屈并没有去联络恶毒的打算，在这种争分夺秒的时候，让恶毒来分心防御就已经是着了对方的道。在确定完光束炮击的打击路线之后，不屈非但没有尽可能远离，而是架起了自己的黑金色盾牌，就这么拦在了那恐怖的能量黑洞与远处在在奋力构建的跃迁门之间。

    “嗯！”

    而可怖也丝毫没有犹豫，果断地答应了一声后，便来到了不屈的身旁，与不屈一同握住了盾牌的握把。金色的双眸骤然亮起，可怖将自己的能量也源源不断地注入进了不屈的盾牌中，而那一面本来就已经完全展开的统御之盾，竟是在两人塞壬因子的作用下再一次膨胀了一圈，散发出了一阵不输给海雾后方那红黑色球形闪电的恐怖气势。

    “啊——！你们姐妹都是这种性子嘛！？算了，你们真的要拦就拦吧！事先说好，之前你们的恶毒姐姐也接了这么一炮，也就是这一炮才让她这么狼狈的哦？所以，光凭你们两个，想要抵挡——”

    “还有凯旋呢~不屈姐姐，可怖姐姐，我没来迟吧？”

    又一双纤细的小手握住了盾牌的握把，凯旋微微喘着气，贴在了不屈的另一边。有了凯旋的加入，这面盾牌甚至被蒙上了一层灿金色的光芒。与漆黑冷酷的塞壬黑不同，现在的统御之盾，甚至多了一份神圣高洁的感觉。

    “凯旋，你怎么…！真是的，都去给恶毒姐姐补给能量了，多休息一会也没事的啦~”

    可怖一愣，扭头看向了面色还有些不太自然的凯旋，有些不满地嗔怪着凯旋小妹的自我勉强。而不屈只是安心地咧嘴一笑，身体在微微发烫的凯旋身上蹭了一下的同时，也把自己的双眸看向了目瞪口呆的海伦娜。

    “那现在呢~？海伦娜，我们三姐妹在一起的话…可是连恶毒姐姐都比不上的哟~？”

    “你，你们……算了！骇入…OK，你们把盾牌稍微调整一个角度，不需要正面挡住，只要让光束偏转到不会影响镜面海域核心区域就行了吧！？我也…尽可能帮你们一下！”

    被面前这三小只驱逐舰整的哑口无言的META海伦娜，甚至想起了那几个莽莽撞撞的余烬新血在面对仲裁机关时的样子。她扶着额着摇了摇头，随即又开始了信息处理工作，并在几人面前生成了一片电子陷阱以用作能量缓冲。

    “噗…海伦娜姐姐不也很坦率嘛~谢谢海伦娜姐姐的支援啦~”

    在脑海中接到了海伦娜的改进计划的三个塞壬舰代行者，在简单感谢了她的支援后，也精准地把统御之盾偏转到了合适角度。她们纷纷屏住了呼吸，双手紧握，就连三人的小尾巴，都在此刻缠绕在了一起，只为了挡下那一发黑龙的毁灭吐息。

    “……闲话少说，侦测到压缩能量即将达到阈值，3……2……1——！！来了！！”

    “滋滋……嗡——！！轰————！！！”

    海伦娜倒数完毕的瞬间，海雾散了。

    本来还在空气中飘荡的水雾，绝不会平白无故的自然消散，而是被中间那股带着毁天灭地气势的红黑色光球所裹挟的冲击波给生生震到了远处。而那一道彻底蓄能完毕的能量黑洞，也终于化作一道遮天蔽日的光柱，吞噬着所及之处的一切，向着几位塞壬少女席卷而去。

    “嘭——！！嗤啦——！！”

    光柱直直地泼洒在了三位少女面前的的盾牌上，巨大的能量如同海啸一般将三位少女彻底淹没。哪怕只是想要偏转光束，可残留的能量依旧让三位代行者的身形被向后推出去了几十米，高温，与毁灭的能量让那面装饰华丽的盾牌发出了有些凄惨的呜咽声。可不屈也根本没工夫去心疼自己这在一天内被连着摧残过好几次的盾牌了，她和两个姐妹死死咬着牙，阻挡着这由一整支META舰队凝聚而成的全力一击。

    “海——海伦娜姐——！！”

    “你们别吵！能量解析完成——疏导单元激活，折射开始！你们几个，把盾牌偏到我说的角度！快！！”

    在海伦娜的大喝声中，她自己的META舰装上，几个深蓝色的浮游单元发射而出，飘浮固定在了这根红黑色光柱的周围，并指向了同一个方向。而与此同时，三个塞壬舰也齐心协力，把盾牌往浮游单元的指使方向偏转了一个细微的角度。

    “轰——！！”

    狂躁恐怖的能量本应该在接触到盾牌的瞬间四散开来，对几人身后的海面上造成像是霰弹炮一样的散射攻击，如果事态真的发展成那样，恶毒还是不得不停下跃迁设施的构筑，展开防御来保护身边的舰娘们。但在解析完能量形式的海伦娜的引导下，所有的能量都朝着一个方向，以原来的光束状态折射了出去。做完这一切的海伦娜，也在数据过载的影响下捂着脑袋单膝跪倒在了海面上，有些脱离地喘着气。

    “呼…呼…！那么，接下来，就是比拼消耗的时间了…你们几个【代行者】，可千万别让我，和你们的好姐姐失望啊……！”

    ……

    与此同时，几公里外，镜面海域核心区域，构筑中的大型跃迁装置前。

    一道仿佛能够吞噬阳光的红黑色粗大光柱，朝着埋头构造着环形机械建筑的恶毒袭来。那种气势与能量波动，只要擦到这个只完成了一小半的脆弱结构，怕是就会将其彻底摧毁。

    “恶毒，恶毒姐姐！？有什么要——”

    “你们所有人，向我的右边靠拢！！”

    “唰啦——！！！”

    “呜哇！？这，这是什么！？是…打偏了吗？但是，这个威力到底是——”

    在拉菲她们的眼中，那道红黑色光柱就像是故意避开恶毒身前的装置似的，就这么有些搞笑地弯曲着朝着镜面海域的另一头暴射而去。虽然，这道能量光束的确给镜面海域另一端的屏障上开了个大窟窿，让这个本就已经开始出现裂痕的里世界变得愈发支离破碎，但所幸，跃迁装置和几位驱逐舰娘都没有被波及。

    “这是新泽西现在的主炮吧…刻意瞄准的是我这边呢…这一炮，她本人是绝对不会打偏的。哪怕真打偏了，也不该呈现这种诡异的角度。所以，一定是我的妹妹们，还有海伦娜一同努力的结果吧…呵呵，还真是值得咱骄傲的妹妹呀…~”

    “那姐姐我，也不得不加把劲了呢…！”

    白发黑裙的女孩喃喃自语道，双手忽然同时一握，背后的触手们也紧跟着释放出了更多的能量进行构筑。而那双不断闪烁着的猩红色眸子伸出，也亮起了冰蓝色的光芒。

    ……

    “嗤——！！”

    “该死…她的能量是用不完的吗！？难道说在发现目标没有被摧毁之后，就把摧毁的目标修改成我们了吗！？”

    “咔嚓…咔嚓嚓——”

    不屈脸色难看地低声抱怨着，面前的漆黑盾牌在长时间高温的炙烤下，已经开始如同烧红的烙铁一般隐隐发出橙色的光芒，一丝丝细密的裂痕，也在这枚可怜的盾牌上之间浮现延伸。盾牌剧烈颤抖着的同时，烫手的炽热也逐渐传到了握把上，让三个女孩的脸色同时低沉了下来。虽然那不断倾泄着的吐息也快来到了强弩之末，但很显然，再这样下去先撑不住的依旧还是生生承受了这次攻击的她们。

    “呜……！能量要……！”

    “凯旋妹妹！？不要勉强——！哈啊…嘴上这么说，但是我也…呃——”

    本来就不是完全状态的凯旋第一个来到了极限，而可怖的状态也并没有好上多少，身体强度弱于不屈的两位代行者，金色的双眸都因为能量的匮乏而逐渐开始黯淡。就在两人打算将自己的塞壬兵装作为最后的加固材料融入盾牌时，站在二人中间，脑袋微微垂下的不屈突然张大了嘴巴。

    “不屈，不屈是恶毒姐姐最骄傲的骑士…所以，怎么……怎么能够输给你——！！”

    “嗡——！！！”

    她奋力地抬起脑袋，同样开始黯淡的金色眼眸中，爆发出了好看的冰蓝色光芒。与此同时，强大到夸张的气势从骑士那小小的身躯中爆发开来。而这股冰蓝色的力量，也在一瞬间扩散到了凯旋与可怖的身上，将她们两人的眸子也同化成了美丽的天青色。她们三人恢复了站姿，就这么重新抓紧了盾牌。而在毁灭能量洗礼下，那枚爆发出同样的光芒的黑色盾牌，也彻底停止了颤动。此时的统御之盾，仿佛一块磐石，一座高山，安稳而平和。

    “这，这是什么……她们体内的能量阶级，居然又一次提升了！？这到底是从哪里诞生的塞壬技术…”

    已经想出手救助她们三人的海伦娜也呆住了，在她的眼里，本来这三位安蒂克丝虽然拥有着和一般的仲裁机关相当的能量。但是，那种广泛被应用于最低级塞壬的金色能量形式，在质方面还是远远不如每一位仲裁机关体内的那种独属于她们自己的或是蓝黑，或是淡紫色的高阶能量的。

    可在这一刻，在这冰蓝色的光芒绽放的时候，海伦娜却甚至在恍惚间觉得，站在自己面前的不再是三个可爱的小女孩，而是三位神秘莫测，又强大无比的仲裁机关本体。

    “唰啦——”

    终于，红黑色的光芒彻底消散。而与其一同碎裂消逝的，是三位少女面前的统御之盾。虽然在最后一刻，不屈三人爆发而出的能量强行稳固住了即将崩溃的盾牌，但也不过是稍稍暂停了它面临彻底破碎的倒计时罢了。

    “哈…哈…哈……终于，终于结束了吗……”

    不屈唤出长枪，勉强支撑柱了自己的身体，重重地喘着气。消耗最大的凯旋，甚至已经连掏出各自兵装的力气都没有了，就这么像个断线的木偶一样向前倒去。见状的可怖也顾不得自己的状态，扭过身子就抱住了凯旋，但由于自己也几乎没剩下什么力气。于是，金发的姐妹二人便有些滑稽地一同栽倒在了水面上，而被当做垫子的可怖也随之痛苦地闷哼了一声。不过，她那双看着自己陷入昏迷的好妹妹的冰蓝色的双眼中，也只剩下了心疼和怜爱。

    “笨蛋…凯旋妹妹，怎么都消耗成了这个样子…！都是恶毒的原因吧，等会姐姐替你去找她算账去……”

    当然，另一边的META白鹰舰队在释放着这样庞大的能量后也并不好受，几乎所有的舰船也同时无力地跪倒在了水面上。每个人身上黑色的舰装，都因为能量的极度缺失，在不甘地哀嚎声中带着电弧与火星垂了下去。而在最中间，也是最前方，完成了这次炮击的新泽西更是直接熔毁了半边舰装上的所有主炮，黑色的金属结构在高温下彻底烧红融化，也让她在此刻更加像一位货真价实的META舰船。

    “还……没有……！！”

    可新泽西终究没有和周围的战友们一同倒下，她踉跄着向前一步步跨出，强行抬起了仅剩的半边舰装，哪怕那半边的舰装也早已因为能量过载而到达了运转的极限，在新泽西的操控下，发出了一阵阵金属摩擦的刺耳响声。

    “我…还要继续战斗——！！”

    “嗡嗡…轰——！！”

    仿佛是回光返照一般，那些呜咽着的炮管与装甲居然奇迹般的重新联动运作了起来。背后冒着滚滚浓烟的引擎再度开始轰鸣。不可一世的白鹰黑龙，再度张开了自己燃烧着的的片翼，向着面前的塞壬舰们扑了过去。

    不屈也看到了那只发着狂冲向自己的高大舰娘，她先是被那破损不堪熊熊燃烧着的，甚至已经可以被称作残骸的舰装给吓了一跳。但随即，这位小骑士也反应了过来，她默默地看了一眼倒在水面上的可怖与凯旋后，咬紧了牙关，再度抬起了自己的审判之枪。

    “海伦娜姐，麻烦了，帮不屈…把凯旋妹妹和可怖姐姐带去恶毒姐姐那里…恶毒姐姐那边，应该快搞定了吧。”

    “等，不屈，你不会要！？我，我也还有一战之力，我们一起——”

    海伦娜一愣，从来都能够预判一切，沉着冷静的她，已经在今天被震惊了不知多少次。她像是吼着一样对着不屈喊道，想要让这个自信心过剩，骑士风度过剩的塞壬舰和自己一同撤离。

    “不屈也很想啦…不过，恶毒姐姐应该还需要我来坚持一下吧~？况且，骑士单枪匹马对阵恶龙从而保护自己的公主殿下，这样的桥段…很帅不是嘛~？”

    “啊！？你——”

    差点被这句话噎到的海伦娜，像是做了个白日梦一样的晃了晃有些晕乎乎的脑袋。不过，在看到那还在不断加速着冲向这边的新泽西，还有自己身旁那正对着自己咧嘴笑着的小骑士，她的心中一动，像终于是想通了什么一样。随即她重重地叹了口气，手指在不断冒出着马赛克与乱码的错乱键盘上草草地按了两下后，便搀扶起了陷入昏迷凯旋和可怖，转过了自己的身子。

    “都是因为你们这些笨蛋在…这个地方才能被当做最大的特异点，被【零】亲自监视着的实验场啊…”

    “最后的SG雷达辅助，我给你加上了。千万，千万别逞强哦？你姐姐肯定会为你骄傲的，所以，千万别……”

    “了解~那，以不屈之名，在这里向海伦娜姐姐起誓。塞壬骑士不屈，一定不会输给新泽西的！那，我出发了！”

    听完这句甚至让海伦娜觉得有些肉麻的话后，她也只得无奈地一笑。随后，两人背对着互相，向着截然不同的方向分别启动了各自的主引擎。深蓝色的橙瞳META，向着那已经趋于完整的塞壬设施驶去；而苍白色的冰瞳塞壬，则向着那咆哮着的META黑龙，化作了一道孤独流星飞掠而去。

    ……

    未确认镜面海域Ω，紊乱区域。

    灰暗的穹顶屏障上，一道道巨大的裂痕正肆意地扩散蔓延着，把现实世界中的灿烂阳光一缕缕投射进了这片镜面海域。天空中，大大小小的晶莹碎屑缓缓坠落，消散在了阳光中，沉没进了海水中。那是镜面海域防护屏障的碎片，也在同时代表着这个被可怖精心构筑的小世界，已然走到了命运的终点。

    而在这光与影的交错间，一大一小，一高一矮，一黑一白的两道身影在海面上交错着。由黑暗中觉醒的纯白骑士高举着白金色的长枪，与光明中堕落的永燃黑龙手边的焦黑色装甲碰撞在一起，爆发出了一阵又一阵的巨响。

    “铛——！嘭——！！轰——！！！”

    两人的身姿根本称不上不迅捷，也丝毫没有美感与华丽可言，只是一位精疲力竭的骑士，与一只穷途末路的黑龙的殊死搏斗。没有舰娘们熟知的炮击，鱼雷，或是空袭。只有最原始，最纯粹的，冷兵器的角力。

    “嗤啦——！！嘭——！！”

    “新泽西——！！你这条大笨龙，为什么就不能冷静下来，去尝试摆脱那个好人理查德的操纵！？好好看看，你到底在和谁在战斗，又差点害死了多少自己的同胞！？唔咕——！？”

    不屈眼眸中冰蓝色光芒盛放，她声嘶力竭地大喊着，同时长枪用力刺出，在新泽西的黑色舰装上留下了一刀狭长的裂痕。而故意放任舰装受伤的新泽西也顺势向前，带着红黑色电弧的拳头狠狠砸在了不屈那漆黑色的兵装上。那一拳力道之重，竟是直接把塞壬因子构造出的强韧装甲给砸地凹陷了进去。巨大的冲击力顺着舰装直接冲进了不屈的身体里，让她的身形都变得有些扭曲。剧烈的痛苦直冲大脑，不屈闷哼了一声，同时张开嘴巴，吐出了一口混合着冰蓝色能量的血液。

    即使失去了所有的主炮，新泽西依然不愧为最强的白鹰战列舰。哪怕是肉体的力量，也远在成为了代行者，甚至进入了爆发模式的塞壬驱逐舰不屈之上。

    “无关…阵营和立场…！现在…没有人能够操控我！这次，仅仅是我新泽西…【BLACKD RAGON】自身的荣耀——！！呃！？”

    的确，新泽西眼中的火焰已经熄灭，消耗了几乎所有的META能量，又在镜面海域的干扰下，好人理查德心理暗示实际上已经完全不起作用了。她早就已经认出了面前少女的样貌，但也依旧确信了其作为塞壬，作为对手的身份。因此，哪怕是为了白鹰，为了她这最强战列舰的称号，她都要战斗下去。

    耿直又莽撞的笨蛋黑龙，从前是这样，现在亦是如此。

    “你…你已经清醒了！？那为什么还要…啧，是这样啊——！！作为高傲的黑龙，没有得到应有战利品，甚至没有一场酣畅淋漓的战斗，你就不会满足…对吗？！喝啊——！”

    “唰啦！！”

    长枪横扫而出，来不及阻止防御的新泽西向只能向后一退，但自己披着的那件已然被炙烤的焦黑破损的军服，和她腰上的那一身紧身衣物，却依旧被撕扯出了一条裂口，露出了里面白皙而富有肉感的皮肤。

    “哼…你这不是很懂嘛——！教廷…不，塞壬的骑士小姐！？嘿——！”

    可由于不屈后劲的缺失，长枪在掠过新泽西的身体时，速度还是大幅度地减缓了下来。而新泽西也敏锐地察觉到了这一点，两手探出，在一瞬间死死抓住了枪尖。从枪头上传来的巨大的力道，让还在收枪的小不点骑士差点失去了平衡，脚底一滑，但还是勉强用双手抱住了枪杆。

    “喂！？我…我的审判之枪…等，等一下！？”

    “咔嚓——！啪！”

    由于塞壬因子本就已经严重不足，塞壬舰的那种全身由因子构筑的兵装所带来的隐患也终于暴露了出来。已经无法再继续补充因子修复自身的长枪，在新泽西那宛若真正的巨龙一般的大力下，被生生折断成了两截。随意地把段成两半的长枪丢在海面上，新泽西看着目瞪口呆，脸色青红交替的不屈，筋疲力尽的她也终于得意洋洋地眯着眼大笑了起来。

    “噗…哈哈哈~这下，你也没有武器了吧？乖乖认输吧，骑士小姐~这场决斗，果然还是我BLACK……啊——”

    这时，一阵诡异的风声瞬间这位海上老将的直觉给捕捉，使得她立刻睁大了眼睛。而近在咫尺的，是不屈那张咬牙切齿，略带着婴儿肥的可爱脸蛋。甚至，两人脑袋的距离已经接近到，新泽西能够清楚地看到不屈眼眶中打转着的晶莹泪珠。而两人的额头，也在此刻剧烈地碰撞在了一起——

    “咚————！！！”

    这一次，头顶上盘旋着着好几只小黄鸡的新泽西和不屈两人，同时直挺挺地拍在了海面上。

    ……

    ……

    “唔啊…我，我是昏过去了吗…在这种地方昏过去可不行…”

    在塞壬因子的极力修复中，不屈缓缓睁开了眼睛。虽然还非常模糊，但她还是能够发现，自己的视线莫名的有些昏暗。她又有些迟疑地转了转脑袋，便感受到了自己散乱的发丝下，垫着一个富有弹性的软垫。

    “这，这种感觉…我难道被俘虏了吗…不行，如果真是那样，不屈还不如——！呜嗯？！”

    不屈那恢复成暗金色的眸子猛地睁大，用力地想要坐起身子。但她才刚刚使劲，剧痛，酥麻，虚弱的感觉就瞬间传遍了自己的身体，让她不由地呻吟了一阵。而更糟糕的是，有什么软软的东西在她的身上缓缓施力，将她的脑袋又按回到了温暖与柔软之中。

    “呀，醒来了呀~？你的伤还重，就在新泽西的膝枕上多休息一会吧？”

    “新…新泽西！？我，我现在在哪？诶，膝枕——！？”

    虽然视线被两团正体不明的大圆球给遮挡，但身下的触感却依旧能让她确定自己还处在水面上，没有被带到其他的地方去。可接着，当她听到膝枕两个字的时候，那绵软无力的小身子又差点吓地弹了起来。

    “别怕啦别怕啦~咱们现在，就在之前交战的地方哦？而且，我之前不是已经说过，现在的我已经彻底脱离那该死的控制了吗？那个叫好人理查德的家伙，还真是把白鹰弄地一团糟啊……”

    “什…新泽西，你真的恢复了吗！？太好了…”

    听着新泽西这么平静的语气，不屈也安心地舒了一口气。虽然之前经历了许多争斗，自己已然不再是战舰，新泽西她们也已经沾染了禁忌的力量。可在心底，不屈也依然把她们当做自己的同胞，自己的伙伴。

    “噗…真是的，明明之前打成那副不死不休的样子呢…怎么现在，还开始为我这个敌人担心起来呀~？”

    “唔…毕竟我是骑士，不管是教廷的骑士还是塞壬的骑士，骑士的风度必须得保持呢！这也是不屈我的理想哦，成为最强，最棒的骑士，什么的……”

    说道最后，意识到自己确实在和之前还在拼死搏斗的敌人吐露心声的不屈，脸蛋上也羞涩得飘起了朵朵红霞。这幅可爱的样子，让新泽西又有些得意地笑了笑，仿佛是占了不屈的便宜一样。

    “你这么可爱的样子，可是会我越来越喜欢你的呀~Honey…♡~？”

    “诶，你叫不屈什么…？”

    “嗡嗡嗡——！！”

    就在不屈想要追问最后那个单词的含义时，半空之中，几架裹挟着火焰呼啸而过的舰载机吸引了二人的注意。两人在同一时间反应过来，那是白鹰方的META舰载机。

    “糟了…这是白鹰的…！新泽西，跟我去恶毒姐姐那里吧？恢复清醒的你，一定也可以…”

    “呀…是来自港区的增援呢…你能动起来吗？赶快走，就别管我了。我被那种力量影响的太深，如果真的去了你们那里，说不定在未来，会成为你们的累赘，甚至定时炸弹一样的存在……我可不想这样！”

    可就那么跪在海面上的新泽西，只是淡然地笑了笑，在她的身后，她的所有引擎都已经在之前的战斗中彻底焚毁了。在没有塞壬舰的修复能力的帮助下，现在的她，根本就是一个只能在海面上飘浮的残骸罢了。而同样注意到了这一点的不屈，眼神也变得焦急了起来。

    “可是，这样下去，等你被她们带走…你又要…”

    “滋——轰！！”

    就在不屈勉强着站起来，左右为难地望着侦测到目标，已经开始返航的侦察机时，自己的背后忽然传来了一声光束炮的轰鸣。一道金色的光线划过天空，直接把所有的舰载机全数击落。与此同时，那熟悉又信赖的嗓音带着急切而激动的心情，传进了不屈的耳朵里。

    “不屈！姐姐没来迟吧！？太好了，你没事就好…走吧，跃迁设施已经构筑完毕了，大家也已经在有序撤离了…嗯？你是新泽西？你…”

    “恶毒姐姐！跃迁装置已经构建完成了吗，那就好…对了！快，快点帮帮新泽西大姐，她现在已经摆脱理查德的控制了，我们能不能把她带回——”

    不屈也是像抓住了救命稻草一样的拉住了赶来的恶毒的手臂，对于每一个自己能够保护的人，作为骑士的不屈都会毫不犹豫地伸出自己的援手。可现在，明明新泽西已经恢复了原来的样子，可自己的状态却完全没法帮助她，这不禁让不屈心如刀绞。所以，那双带着无尽祈求的炽热视线传入恶毒的眼中时，恶毒自己也有些愧疚而无奈地微微垂下了脑袋。

    这一切，也被那位最强的战列舰，看在了眼里。她情不自禁地咧嘴一笑，向着面前的两位塞壬舰潇洒的摆了摆手。

    “噗哈哈…~都说了没事的~带上我，只会给你们增添一个不安要素罢了~而且，你的恶毒姐姐，现在的状态也不怎么样吧？她呀，可是独自一个人接过我全力的一炮的哦~？【BLACK DRAGON】的吐息，正面接下可不是那么好受的呢~”

    “…新泽西说得对，不屈妹妹。现在我们贸然带她走，只会让理查德能够更轻易地锁定我们的位置罢了。到时候…只会给大家，会给指挥官造成更多的危险。而在【规则】里，她也没有权力在现在处刑这些…对她来说还有用的舰船。所以…现在，姐姐也没办法…”

    看着两边都已经想要放手，不屈的眼眶都急红了，就在她还想转过身子想把新泽西硬拉着带回去时，她却看到了那位比自己身材大了两圈的战列舰娘，对着自己露出了一个幸福的笑容。

    “而且我相信，如果是Honey你的话，哪怕我又变回了原来的样子，Honey也一定可以再次叫醒我的哦~？所以…让我们，下次再见吧，Honey♡~”

    “嗯…！那…不屈就再以骑士之名发誓…塞壬骑士不屈，会再一次把你打醒过来的，就，就和这次一样——！”

    而听完了这类似表白一样的话的恶毒，也微微张开了嘴巴。不过她还是故作镇定地咳嗽了两声后，举起了自己手中的炮管。

    “咳咳…！您的心意，我了解了…新泽西女士，抱歉了。为了不让您被马上就要来到现场的白鹰舰队怀疑，就先让您…好好睡一觉吧。”

    “嘭！”

    话音刚落，一发力道恰到好处的空包弹，砸在了新泽西的脑门上，让这只最强的白鹰黑龙，又一次陷入了深深的沉眠。而在眠龙跟前默默矗立着的两位白发女孩，也在同时，消失在了平静的海面上。

Comments:
Comment by SatoriAbi(id:39902485) at 2023-03-23T04:20:00+09:00:
"有一说一天星酱，我们的缘分从很久以前就开始了诶（"
Comment by SatoriAbi(id:39902485) at 2023-03-22T14:22:00+09:00:
"还是不会写打斗，要死（力竭倒下）"
Comment by 曙神星(id:65155378) at 2023-03-22T13:28:00+09:00:
"喔喔！更新了www"
