Detail:
{
    "id": 19622876,
    "tags": [
        {
            "name": "R-18",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "碧蓝航线",
            "translated_name": "Azur Lane",
            "added_by_uploaded_user": true
        },
        {
            "name": "悪堕ち",
            "translated_name": "corrupted",
            "added_by_uploaded_user": true
        },
        {
            "name": "独角兽/谢菲尔德/伊丽莎白女王",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "恶堕/悪堕ち/塞壬化/塞壬/黑化/催眠/心理暗示/调教",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "性交/口交/阴道扩张/足交/中出/失禁",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "中文/中国语/Chinese/中國語/中国語",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "洗脑/调教/奴隶化/跳蛋/触手/寸止/高潮管理",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "足部侍奉/精神操作/感度提升/萝莉/百合/人格改写",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "纯爱",
            "translated_name": null,
            "added_by_uploaded_user": true
        }
    ],
    "user": {
        "id": 39902485,
        "name": "SatoriAbi",
        "account": "abigail-satori",
        "is_followed": false,
        "profile_image_urls": {
            "medium": "https://i.pximg.net/user-profile/img/2023/02/27/07/50/03/24086452_4efe1bc8070a69a85f873580b042fc9b_170.png"
        }
    },
    "title": "Ep.038 被恶堕独角兽捕获，并在粗暴调教改造中堕落成卑微塞壬奴隶舰的谢菲尔德，要与自己的新主人一起玷污皇家！就从尊贵的吉祥物女王开始…吧？",
    "series": {
        "id": 10003808,
        "title": "碧蓝航线纯爱恶堕同人：异常实验海域S——EX档案收藏室"
    },
    "caption": "封面来自XKS老师的支持~<br /><br />——————————————————————————————————————————————————<br />“你…你们到底把本王的优秀女仆给玩弄成了什么样子啊！？？”<br /><br />“呜哇！对，对不起女王陛下…是独角兽妹妹当时太狂妄了…所以，所以…把谢菲姐姐给一不小心…”<br /><br />“不必自责，主…咳嗯，现在已经是独角兽大人了，这都是谢菲自己的选择。而且所谓的主仆侍奉，本来就是塞壬女仆需要修行的一个环节，谢菲甚至已经写了一本相关技巧手册，分发给后来塞壬化的女仆后辈们了。虽然独角兽大人刚开始的确有些粗暴，但是谢菲…挺喜欢的♡…”<br /><br />“喂！！手册是什么东西啊！？我说本王最近看女仆团的大家都在看什么小本本…原来是这个吗！？而且，不说别的…这个足部侍奉是什么啊？本，本王以前从来没听说过啊！？”<br /><br />“啊，这是谢菲的得意技巧，得到独角兽大人亲自好评认证的口技…女王陛下要来试试吗♡？绝对不会让您失望的♡…”<br /><br />“哼…哼~本，本王才不屑于这种奇奇怪怪的侍奉，本王只要指挥官那个笨蛋一个人就可以了…”<br /><br />“诶~那女王陛下，为什么这么主动地就把靴子给脱下来了呀♡~？嘻嘻♡…放心啦~独角兽妹妹保证，绝对超级舒服的哦♡~”<br /><br />“嘛，嘛…那，那本王就试一下…就一下哦？如果感到不舒服，本王会立刻叫停的…噫！？”<br /><br />“哈啊♡…没，没想到谢菲可以为尊贵的女王陛下侍奉足部…谢菲一定会拼尽全力，为陛下展现谢菲压箱底的技巧……哈呜♡…哧溜♡~”<br /><br />“唔♡…呜♡~！这，这是什么感觉，脚趾…湿湿的，和丝袜黏在一起了…明明，明明是那么不雅的举动♡…哈啊♡…”<br /><br />“女王陛下…噗哈♡…能够舒服真是太好了♡…噗噜♡~哧溜溜♡~咕嘟♡…~”<br /><br />“嘤♡~！？等，等一下，不会吧…哈呜♡！？本王居然，居然起反应了♡？咿呀♡~！？”<br /><br />“诶诶诶，居然是谢菲姐姐都没给独角兽妹妹展露过的新技巧…！怎么会…独角兽妹妹也要来！谢菲姐姐，也来侍奉一下独角兽妹妹♡~！”<br /><br />“咿嘤♡——等，独角兽！？你不要挤到本王的沙发上来啊！！”<br /><br />“哈啊♡——！居然，居然可以同时侍奉女王陛下和主人的雪糕…谢菲，谢菲真的是…！哧溜♡~！噗噜噜♡~~！哧噜♡~！吸溜♡~~！呜♡！呜呜呜♡~~！！呜嘎♡——呃——”<br /><br />“呜♡~嗯♡~！等，本王还没说停下来呢，谢菲尔德，怎么突然…谢菲，谢菲！？”<br /><br />“不，不会吧…谢菲姐姐因为侍奉得太用力太兴奋…缺氧晕过去了！？雅努斯，贾维斯，快把谢菲姐姐送去医务室，快，快点！！”<br /><br />“哈啊…嘿嘿…女王陛下的脚趾，比起独角兽主人的更纤细骨感，但是味道，却更加馥郁香甜…是因为靴子的缘故吧…独角兽主人的脚趾，更加肉嘟嘟软绵绵的，口感，更加完美呢…咕嘿嘿……”<br /><br />“不是，这家伙晕过去了还在说这些的吗！？还有本王的脚更馥郁香甜是什么鬼啊！？",
    "visible": true,
    "is_muted": false,
    "restrict": 0,
    "image_urls": {
        "large": "https://i.pximg.net/c/240x480_80/novel-cover-master/img/2023/12/23/21/05/02/ci19622876_47152f08306217674c256eb1e3371aa4_master1200.jpg",
        "medium": "https://i.pximg.net/c/176x352/novel-cover-master/img/2023/12/23/21/05/02/ci19622876_47152f08306217674c256eb1e3371aa4_master1200.jpg",
        "square_medium": "https://i.pximg.net/c/128x128/novel-cover-master/img/2023/12/23/21/05/02/ci19622876_47152f08306217674c256eb1e3371aa4_square1200.jpg"
    },
    "page_count": 1,
    "total_view": 15206,
    "x_restrict": 1,
    "create_date": "2023-04-04T00:14:23+09:00",
    "is_original": false,
    "text_length": 46530,
    "is_bookmarked": false,
    "novel_ai_type": 1,
    "total_comments": 12,
    "is_mypixiv_only": false,
    "is_x_restricted": false,
    "total_bookmarks": 1432
}
Content:
绝密档案记录：异常发生后第19日早晨，塞壬港区，伊丽莎白女王临时居所。

“哒，哒，哒…”

象牙色短发的少女，在宽敞明亮的走廊上快速地前行着。金属制的高跟靴子踩踏着，毫不遮掩地碰撞在干净到能反射阳光的大理石地板上，发出了阵阵清脆好听的声响。

作为此次负责保护与照顾那前往塞壬港区进行技术交流的伊丽莎白女王的临时女仆长，谢菲尔德穿着一身风格朴素复古，干净整洁到没有一个褶皱的黑白女仆装。未曾被象牙色发丝遮盖的橙金色眸子在窗外那灿烂阳光的映照下，像是一颗闪闪发光的金珠一般引人注目。但在同时，女仆那干练可靠的步伐，却还倔强地透露着属于她那个年纪少女的青春活力。

终于，她一步步来到了走廊的尽头，那一扇装修精美的木质大门前。女仆停下了脚步，并没有急着扣响大门，去打扰门后的尊贵之人，而是低下头，又仔细审视了一遍包裹着自己的那身穿了不知道多少年的老行头。在不厌其烦地确认完衣物的整洁美观后，她眨了眨自己的眼，张开小嘴，深深地吸了一口从走廊窗外来的，带着花香的新鲜空气，又重重地将它与自己的胸中的浊气一并吐了出来。

终于，她似乎是做好了最后的准备，抬起了自己略显苍白的手腕，将手背放在了木门上。

“咚，咚咚。”

“进来吧。”

得到了陛下的确认后，女仆转动了一下镀金的门把手，缓缓地推开了大门。

门后，是一个宽敞到让普通舰娘目瞪口呆的巨大卧室，以白色为主基调的房间里，从天花板到墙壁上都被金色的鸢尾风格装饰给点缀得富丽堂皇，无不彰显着房间设计者那颇为优雅的鸢尾品味。而此时，女仆那从自己记事起就开始效忠侍奉着的女王陛下，正翘着腿坐在高大的落地窗前的一张同样宽大到有些夸张的白色桌子边，独自享用着香醇的红茶。

而在其身旁矗立着的，是一位手中无时无刻握持着金红色皇家重剑威严少女。有着和女王几乎一样的身材的同时，重剑少女还留着一头颇为好看的浅黄色长发，不过，与自己女王那一头无时无刻都在闪闪发光的金黄色大波浪比起来，还是略欠了一分美感，多了一分干练。

“是谢菲啊…正好。厌战，退下吧。护卫工作辛苦了，赶紧回自己的房间休息一下吧？”

“好的，陛下。”

与昨日相比稍显冷漠沧桑的语气从那放下茶杯的女王口中传出，让厌战的眼神微微一动，不过，她最终还是只当作了昨天女王过于元气，导致今日早起有些困倦的原因而并没有多问。她恭敬地点了点头，优雅地收回了自己的重剑，与缓缓走上前的谢菲擦肩而过，逐渐消失在了走廊的另一头。

黑白色的女仆也没有多说什么，仿佛只是来接替厌战的工作一样，站到了伊丽莎白女王的身侧，注视着那面容稚嫩的女王陛下将手中盛满茶水的白色瓷杯送到了嘴边。整个房间里，又陷入了死一般的寂静。

“啪嗒。”

直到茶杯再一次落在餐盘上，发出一声清脆的响动。

“坐吧，谢菲，你来的比预定时间吃了一些呢。是因为…昨晚的调查吗？”

“…是，是的…属下得到的不少的情报，在撤出数据塔和整理资料方面花了超额的时间。真是非常抱歉，陛下…”

金发的女王招了招手，示意着让女仆坐到自己的正对面。而谢菲尔德也微微一滞，犹豫了片刻，不过最后她还是毕恭毕敬地拉开了椅子，小心翼翼地坐了上去。那一对富有弹性的翘臀，在那与自己身份不匹配的座椅上轻轻摩擦了一下，自己女王这种毫无架子的态度，让这位皇家女仆的心中多了一丝隐隐的不安。待到自己的女仆坐定，女王用自己蓝色的眸子与谢菲尔德那金色的眸子对视着，同时，风轻云淡地抛出了第一个问题。

“无妨，正好本王也刚用完早餐。那，关于塞壬化改造的调查…看样子，是完成了吧？”

“…是的，陛下。塞壬化的具体流程，属下已经完全调查清楚了。”

听到自己的特务女仆只花了短短一晚上便完成了任务，伊丽莎白女王的脸上却并没有露出欣喜满意的表情，只是微微点了点头，用食指再次勾住了茶杯的握柄。如此奇妙的违和感，让谢菲尔德一瞬间以为自己面前坐的不是那个活泼开朗的女王陛下，那种压迫感，哪怕是铁血的腓特烈大帝，又或者是北方联合的苏维埃同盟，都不及其分毫。

冷汗，不禁从这位身经百战的象牙色头发女仆的鬓角边淌下。就连她坐在椅子上的身体，都微微有些颤抖。

“那，结果如何？”

“据属下从档案室里得到的资料来看…塞壬化改修会利用一种，名为【塞壬因子】的…被称为塞壬舰技术关键纳米机器，改造舰娘的舰装。从而，让其能够在一定程度上得到与塞壬要塞相仿的防御力，以及塞壬用武装的破坏力。神奇的是，属下并没有查到任何对舰娘身体，或者心灵上的损害，或者副作用。至于塞壬化改修完成的舰娘的瞳色变化，也只是塞壬因子催生的一种微不足道的额外效果…所以，塞壬化改修，完全可以大力推——”

“啪嗒。”

茶杯与餐盘的清脆撞击声，打断了谢菲尔德愈发激动的汇报。沉浸在讲述与回忆中的女仆这才猛地发现，自己那殊胜尊贵的女王陛下正皱着眉头，用一种夹杂着遗憾与惋惜的陌生眼神直直地注视着自己。

“女王…陛下？”

谢菲尔德试探着询问道，略显低沉的声音中带上了一丝不自信的颤抖。

“不会影响心智吗…谢菲。若是它真的不会影响灵魂的话，你也就不会对本王说谎了啊…本王说的对吗？塞壬舰，谢菲尔德？”

“……！！什么，什么时候…您…啧——！”

谢菲尔德的瞳孔剧烈震颤了起来，俏脸上的血色瞬间逝去的同时，她本能地站直了身子。黑色的粘液从她的裙底涌出，在她手中汇聚成了一把谢菲尔德最常用的左轮手枪，瞄准了面前依然悠闲地坐着的伊丽莎白。

“刚才流出来的液体…就是塞壬因子吧？这个信息，你倒是没诓骗本王呢。至于，什么时候注意到的？从你推开门的一瞬间吧。塞壬的气息…本王可再熟悉不过了。”

“呵…那您居然还让战力颇为不俗的厌战大人擅自离开此处吗…如果说，我来的目的就是为了掳走您，那您现在也算是自绝后路了吧。您自己的实力，可是只能在皇家充当一个吉祥物的存在呢…所以，也和谢菲一样接受塞壬化，让您的威严与塞壬同在如何，陛下…？”

“咔哒——”

谢菲尔德眉头紧锁，金色的眸子绽放出了属于塞壬的光芒，大拇指扣动了机发杆。就在她以为玷污自己女王的计划将要得逞之时，她却忽然一愣，像是看到了不可思议幻觉一样。在她的视线里，自己正对面的伊丽莎白女王那一对清澈的水蓝色眸子，在不知何时变成了一对血红色的赤眸。那对眸子的颜色与之前见到的恶毒红瞳相近，然而，与恶毒那对能在黑暗中发出光亮的塞壬之瞳完全不同的是，自己眼中的那一对眼眸根本就像是死物一样，没有一丝生机与光亮。接着，那一对血红色的双眸中心，如同黑洞一般漆黑的瞳孔，正漠然与自己对视。

“什——”

在那一对瞳孔锁定谢菲的瞬间，强大的压迫感便如潮水般从四面八方涌来，让谢菲根本没法呼吸。在这种无形的压力下，塞壬女仆的身躯在瞬间变得冰冷僵硬，动弹不得。而自己的视线，又似乎被那一对黑洞无情地牵引着一般大力撕扯着，黑洞的比喻，在现在的谢菲心中根本没有一点夸大。不仅是自己的视线，自己的意识，甚至就连自己周身的阳光都要被这一对饱经沧桑的眸子给彻底湮灭。

在这种仿佛来自更高维度的压迫下，才刚刚转生为塞壬舰的谢菲全身剧烈颤抖着，大滴大滴的冷汗顺着病娇滑落。她紧紧握持着手枪的双手如同痉挛一般抖动着，巨大的恐惧让她根本无法扣下扳机，而那杆乌黑色的手枪，也在呜咽声中化作了一滩无力的黑液，顺着谢菲的手心瘫在了干净的茶桌上。

“吉祥物吗…？本王，倒是确实不介意当个只用坐在王座上签签字，喝喝茶的吉祥物呢。”

“您…你，根本不是伊丽莎白女王陛下，你到底是……！？”

谢菲尔德彻底乱了阵脚，金色的眸子中不断闪烁着光芒，得到了塞壬算力的大脑终于分析出了之前那一击的速度，可那突兀的结果却只能带给她更大的动摇。

“本王一直是本王，只不过…罢了。现在的你，应该知道这是什么了吧？”

可突然间，黑色的权杖却忽然化作光点消失不见，正当谢菲打算抓住这个唯一的机会破窗而逃时，女王左手掌心上的一个小指环没来由地吸引了她的注意。可不看不要紧，当谢菲的目光聚焦在那枚被伊丽莎白女王把玩着的漆黑指环上时，更大的冲击，如同一柄铁锤，砸在了她的脑门上。塞壬女仆的身形摇晃，颓坐在了椅子上，再也没法提起一丝逃跑的念头，同时，她那本就有些恍惚脑袋更是涌起了一阵强烈的眩晕感。

“塞壬…之戒！？主…独角兽大人，还有恶毒大人手中一模一样的塞壬之戒！？为什么您会有这种——”

“这是本王与恶毒的秘密，既然你已经归属于塞壬，那本王也没必要再对你隐瞒了。支走厌战，也只是为了方便我们接下来的谈话罢了。现在的你既然知道了本王的身份，那不如就和本王说说，昨晚，到底发生了什么吧？”

只有身材与容貌还驻留在11岁的女王又从容地端起了茶杯，翘起了被白色丝袜包裹着的玉腿，将那本该结束了的问题再一次抛到了谢菲尔德的面前。

“女王陛下，还有恶毒大人她们，真是把我好好地戏耍了一番呀……既然是这样的话，谢菲也就只能如实招来了呢…”

……
……

绝密档案记录：异常发生后第18日深夜，塞壬港区，核心数据塔内。

女仆谢菲尔德暂时下班，现在，作为女王的秘密特务的她，穿着一身轻盈而修身的黑色紧身服装，与宽大的修女服截然不同，让她那姣好的身材被完美地展露了出来。黑色的绝缘胶质手套与特殊材料处理过的鞋子，让她的行迹几乎完全消失在了塞壬港区。再加上被那一头象牙色短发半掩下的橙金色眸子，现在的谢菲尔德，的确和一般的塞壬舰没有什么区别。

特务女仆在漆黑狭长的走廊内摸索前行着，熟练地避开了巡逻中的量产无人机，谨慎地躲过了所有摄像头的监控范围。她从很早以前就是潜入的专家，无论是铁血指挥室，还是重樱的秘密研发机构，甚至是几个难啃的大型塞壬要塞，她都有过潜入破坏和资料搜集的经验。眼下，这座核心数据塔虽然经过了恶毒的收编，增添了很多看起来没有必要的东西，但总体结构还是和原来构建者设计的时候没有太多区别。

“呵…还以为塞壬舰的大本营会有什么新鲜的安保设施，果然，还是塞壬要塞那种老一套吗。不过，还真是挺麻烦的……”

谢菲轻声抱怨道，虽然在心里庆幸着一切的顺利，但作为身经百战的老练特工，她还是没有任何大意与轻蔑。紧接着，就如谢菲心中预料的一样，她一个闪身躲过了面前拐角突然出现的无人机，在拐角的另一端深处的大门边，【档案室】的名字赫然出现在墙壁上。矫健地绕过最后一个监控摄像头来到大门前，谢菲尔德终于呼了一口气，非常写意地掏出了自己的对塞壬设施使用的万能钥匙。在经过一段复杂而繁琐的破译工作后，一个个数字密码还是出现在了门锁上。

“滴答——”

伴随着清脆的欢迎声以及门锁上发出的金色等光，还有推开大门后那一台漆黑的显示屏，谢菲知道，自己的目的地到了。

不过，非常遗憾的是，这个清脆的滴答声，也同样传进了另两个人的耳朵里。

……

还在因为指挥官哥哥被恶毒抢走这件事而不悦地嘟着嘴，无聊地在数据塔上层闲逛着的独角兽忽然一愣。金色的双眸闪烁的同时，她转过脑袋，呆呆地看向了自己的脚下，深邃的目光穿过了一堵堵墙壁，最后停留在了档案室的门前。确定了闯入者身份之后，独角兽好奇的脸蛋上露出了一阵看到新玩具的孩子一般兴奋喜悦笑容，对着手中的玩偶自言自语了起来。

“哈啊…女王陛下这次执意要带谢菲尔德姐姐来，果然是为了做这种偷偷摸摸的事呢。不过…也算是便宜了独角兽妹妹吧~？毕竟恶毒姐姐说过，主动送到嘴里的猎物什么的，可没有…不享用的道理呢♡~”

说罢，这位抱着黑色玩偶的黑裙少女，嘴角咧出了一个连指挥官都从没见过的诡异弧度，莲步轻移，却没来由地发出了一阵粘液摩擦的诡异声音。随后，被黑色包裹着的紫发女孩的娇小身形，便彻底消失在了阴影之中。

……

漆黑的档案室里，只有正中央的显示屏上散发着微弱的光芒，谢菲尔德聚精会神地在档案储存中枢中检索着，金色的眸子飞快地左右扫视，被手套包裹着的手指在全息投影出的键盘上翻飞敲打，一个个文件夹被她打开，关闭。塞壬化过程的核心秘密可不是什么能够轻易公开的东西，若非如此，那个恶毒也不对连指挥官本人都选择瞒天过海了。

“啊，是这个吗…”

终于，一个存放着几段视频的隐藏文件夹被谢菲给挖了出来，怀揣着激动地心情，她像是一位找到了猎物踪迹的猎人一般打开了文件夹。文件夹内，01号与02号视频都只记录了一个漆黑色的床形仪器，没有标注，没有说明。而04号及其以后的视频，要么被施加了独立的身份认证锁，要么干脆被直接删除。只有03号视频，无论是长度，备注，都符合谢菲尔德想要调查的要求。抱着有可能是陷阱的谨慎，谢菲在事先确认好逃跑路线和手中随时可以触发的闪光弹烟雾弹，以及自己的手枪保险后，点开了这个视频。

“这…！？”

视频中的房间一片幽黑，只有那房间的中央靠墙的位置，存在着两个面对着面的娇小少女。其中一个女孩站立着，头顶上带着一对黑色的兔耳装饰，一头蓬松的白发被扎成了两个巨大的麻花辫垂在脑后。她的双腿被漆黑的胶袜覆盖的同时，背脊上暴露在外光滑白嫩的肌肤却径直延伸到尾椎附近。让人谢菲感到恐惧的是，白发女孩在那股沟的上方，突兀地伸出了几根粗大的如同章鱼触须一般的漆黑触手，在半空中飘浮蠕动着。

而另一位在白发少女面前，跪坐着的女孩浑身赤裸，只有身体上与大腿上还残留着零星的白色布片昭示了少女衣物的去向。一头好看的淡紫色头发散乱地垂下，与发色相仿的眼眸中，泪水不断地顺着面颊滑落。仔细看去，紫发女孩的身体并非单纯地跪坐在地面上，她的双手不自然的向两边伸展，颤抖着的大腿也仿佛被不知名的力量给强行分开。而缠绕在她四肢上的，正是与白发女孩背后形状完全一致的黑色触手。

更令谢菲感到后怕与恐惧的是，视频中的这两个女孩，她自己今天就一并遇到过——那分明就是，恶毒与独角兽。

【恶…恶毒姐姐…触手，触手呀啊~！？】

【安心啦，独角兽妹妹♡~触手们一定能够让你舒服起来的♡~哈啊♡~独角兽妹妹的身材，可是连人家都非常羡慕呢♡~好啦，让我们开始吧♡~？属于独角兽妹妹一个人的美好梦境♡…~】
视频毫无保留地把两人说话的声音给收录了下来，甚至，就连那些触手在独角兽娇嫩的身体上蠕动缠绕的粘稠声音都传进了谢菲尔德的耳朵里。由于触手与赤裸着的独角兽的摩擦过于淫乱，以至于平日里冷冰冰的谢菲尔德的面庞都有些发烫。不过她立刻清醒了过来，死死地盯住了那些正释放着黑色粘液的触手，这种只在观察者的舰装上出现过的诡异玩意，让谢菲心里发毛的同时，要进了自己的牙关。

【咕叽♡…咕啾♡~】

“这，这种触手…还有黑色的粘液…我从来没有见过，这，这到底是都是些什么…！？”

【呜嗯♡~！等，等一下！？恶毒姐姐，触手…不，不要——唔咕咿咿咿♡~~！！】

视频中，纤细的触手完全没有理会女孩那慌张的叫喊，它顺着独角兽那小巧玲珑的耳朵，快速地钻进了她的耳洞之中。而被异物插入耳朵的独角兽，也在一阵激烈的哀嚎娇喘声中，翻起了白眼。触手一点点往里探索着，直到彻底深入了独角兽的大脑才停下了脚步，但在外面，独角兽的双眼也早已失去了高光，嘴巴里的叫喊声，也逐渐化作了机械版僵硬的声音。

【咕咿♡~呜♡…咕啊♡……哥♡…哥哥♡——~】

谢菲尔德唰的一下站起了身子，大滴冰冷的汗珠顺着她的香腮上滚落。这种被列为禁忌中的禁忌的，脑补接入和精神操作，让谢菲的瞳孔如同地震一般颤动了起来。也就在这时，她注意到屏幕的右侧多出了一个状态栏，显示着谢菲尔德都有些难以理解的指标。

【档案记录：塞壬化实验03】

【实验体身份：皇家轻型航空母舰，独角兽】

【精神腐化程度——20% 初步人格干涉，虚拟梦境构筑完毕】

【肉体改造程度——5% 体表少许部位塞壬化开始，未进行大面积扩散】

【塞壬因子适应度——3% 塞壬因子仅渗透入皮下毛细血管，对象并未开始适应】

【心智魔方紊乱度——0% 塞壬因子并未开始污染心智魔方】

【淫乱度——8% 身体敏感度正在提升中，发情欲望提升中】

而在这些哪怕仅仅复述一遍，都会令人毛骨悚然的指标中，谢菲尔德明显注意到，那个名叫精神腐化的数值已经率先一步攀升了起来，预示着少女脑内的改造，已经完全开始了。

“这…这就是塞壬舰的秘密…肉体改造，精神改写…到最后，把无辜的舰娘转变绝对效忠塞壬的存在吗…女王陛下居然轻易信任了拥有这种恐怖的技术的塞壬…等，这是要…！？”

谢菲尔德的视线回到视频中的独角兽身上时，恰好发现一根粗大到有点夸张的黑色触手，就这么生生贯入了独角兽那渗出爱液的处女小穴里。顿时，独角兽的肉穴被触手给撑大到了极限，嫣红的鲜血与黑色的粘液混合着，从女孩的蜜穴中溢出。可就在谢菲都感觉下体一阵刺痛的时候，视频中的独角兽却仅仅带着一脸诡异而幸福的笑容，吐着舌头放声娇喘着。让谢菲一阵胆寒的同时，她也注意到独角兽的改造指标，正在这样的凌辱中飞快攀升着。

【呜嗯♡~哥哥♡~~喜欢…哈咕♡~！还要♡♡——】

视频中，只剩下了独角兽独自一人的动听娇啼，那毫无顾忌的深情呢喃，分明是是把盘踞在身上侵犯着自己的触手当做了最爱的指挥官。而伴随着身体改造的逐渐加深，独角兽那双空洞的双眼逐渐泛起了淡淡的金色。在她的小腹处，一个有些模糊的心形纹路，也在渐渐延展。

谢菲就这么呆滞着，目不转睛地盯着逐渐变化独角兽。清晰的视频中，女孩全身痉挛地愈发激烈，嘴巴里传出额叫声也从原来的娇羞嘤咛，渐渐化作了如野兽般放荡的咆哮。就连穿着紧身制服的谢菲尔德，自己的私处在这种激烈的影片中变得有些湿润燥热。而也就在这时，谢菲尔德才注意到，对于独角兽精神的改造的指数已然达到了90%。

【呼姆♡~是时候了呢，独角兽妹妹♡~】

恶毒的颇显妖娆的身姿再次从视频边冒出，在她的掌心里，却突兀的多了一枚漆黑色的指环。那种散发着不祥气息的指环，哪怕隔着屏幕，都让谢菲尔德的呼吸停滞了半晌。而视频中的恶毒，也温柔地拉起了独角兽的右手，将指环置于她那纤细可爱的无名指前。

【独角兽妹妹…成为指挥官哥哥的妻子，好吗♡~？】

“不，不要…独角兽，冷静…那种东西……！！”

哪怕这只是一个视频，一个过去的档案，谢菲尔德也激动地低吼了出来。视频播放到现在，哪怕是毫无这方面经验的她，也知道这枚戒指戴上去的后果，那名为独角兽的，皇家的可爱女孩，可能就会在此刻彻底消失。

【嗯，嗯♡~独角兽…愿意哦♡~】

视频中的独角兽非但没有任何犹豫，反而露出了幸福至极的灿烂笑容，她那双已经化作金色的无神眼眸注视着那枚黑色戒指，甚至主动伸手向前凑了凑，迫不及待的想要接受崭新的自己。而恶毒，也同样露出了计划得逞的坏笑，将指环深深地套在了独角兽的手指上。

“不…要…”

【独角兽妹妹真乖♡~那♡~欢迎来到，塞壬的世界♡~】

【精神腐化程度——100% 精神腐化完毕，个体人格和价值观已与塞壬同化，再无恢复可能】

【嗯♡嗯啊♡~独角兽妹妹感受到了，要来了…要去了，妹妹要去了！！要在与哥哥幸福的婚礼上去了咿呀啊啊啊啊♡♡~~！！】

海量的黑色粘液替代了独角兽的体液，从那被扩大的淫穴中喷溅而出，在独角兽背后的墙壁上，更多的触手将独角兽的娇躯包裹在内，一点点化作一个巨大的黑茧。而视频档案右边，独角兽所有的改造指标，也在这一刻同时达到了完满的100%。

独角兽的叫声，伴随着触手的包裹逐渐消弭停止，而与娇喘声一并停止的，还有屏幕前毫无血色的谢菲的心跳。在一切变成100%的时候，一种强烈的失去感，夹杂着一丝微弱诡异的渴望感，从她的心底传出。她意识到皇家永远失去了这位可爱的小淑女，但她又没来由地，也想与视频中的独角兽一样被这般肆意凌辱。

“呀♡~原来独角兽妹妹被触手包裹住之后，从外面看是这幅模样吗♡~？现在想想，果然还是好舒服呢♡…~”

突兀而熟悉的声音，却裹挟着完全陌生的戏谑腔调，从谢菲的耳边响起。不愧是身经百战的女仆，仅仅是毫秒之间谢菲便猛然意识到，这个声音，绝对不是从视频中发出的——

“……！？谁！？”

特工女仆的瞳孔猛地一缩，强烈的危机感促使着她毫不犹豫地伸手抓住了挂在腰间的手枪和手雷。可谢菲尔德甚至来不及把手抬起瞄准，自己面前那带着金色眼眸的模糊黑影便忽然延展开了数条黑色的触手，就仿佛是与视屏中倍速的时间一样，触手在她的面前如穿花蝴蝶一般闪动了几下后，就将谢菲的四肢完全束缚。

“诶♡~？仅仅半天没见，谢菲姐姐就已经把独角兽妹妹的样子给忘了吗♡~？啊，也是呢…独角兽妹妹还是第一次用这身打扮和谢菲姐姐见面呢♡~那…就让咱重新介绍一下自己吧♡~？”

“什…！？唔咕！”

“扑通！”

在一瞬间失去平衡的谢菲，就这么重重地摔在了地面上。可这还没完，又一根粗大的触手从面前少女的身后袭来，粗暴地缠住了她的脖子。强烈的窒息感传来的同时，少女拽住那根缠住谢菲脖子的触手，随意地拖着她的身子档案室外走去。而也就在这时，视频的加速也达到了终点，触手的大茧如同退潮一般散开，露出了其中，与谢菲身前的少女样貌一模一样的女孩。

她们的金瞳绽放着如出一辙的强烈光芒，嘴角也勾出了一道完全一致的戏谑弧度。而更让人脊背发凉的是，现实中与视频中的女孩，竟是在同一时刻分开了她们的朱唇。一模一样音色，一模一样的语调，一模一样的字句，如同回音一般从恍惚着的谢菲耳边响起。

“拟似塞壬誓约舰一号舰，独角兽~请多指教哟♡~？”

而下一刻，皇家女仆谢菲尔德的视线与意识，便如那播放完毕完全熄灭的显示屏一般，彻底陷入了黑暗之中。

……
……

绝密档案记录：异常发生后第19日午夜，塞壬港区核心数据塔地下，塞壬化调教改造间内。

所谓的塞壬化改造间，实际上就是一个四四方方，没有什么特别之处的不算宽敞的幽暗房间。但这件平平无奇的房间，却让独角兽的心中不断泛着怀念与激动。小手轻轻拂过光滑平整的金属墙壁，独角兽那淡金色的眼眸中甚至透出了一抹陶醉。

这间房间，就是谢菲尔德之前视频中所见到的房间，也是拟似塞壬誓约舰独角兽诞生的地方。所以对独角兽来说，这个小房间，就是满足她渴望的源头，滋养她淫欲的温床，也是释放她心中黑暗的深渊。

在她面前，是一个由无数根触手盘踞融合而成的黑色肉壁，一股股浓稠的黑液从肉壁中分泌而出，滑落到地板上，散发出塞壬因子那独有的绝妙气味。同时，肉壁在一下又一下的蠕动摩擦中发出的扭曲而粘稠的声响，好似正在吞咽消化食物的巨兽，挑拨着独角兽那愈发昂扬亢奋的心弦。正当独角兽还在欣赏着自己那美丽可爱的淫装时，肉壁中心的裂隙处，紧身衣早就被腐蚀殆尽的象牙色头发的女仆也终于睁开了自己朦胧的双眼。

“我…我这是…哈啊！？”

谢菲尔德不愧为训练有素的特工女仆，在她恢复一时的一瞬间就回忆起了昏迷前的种种经过。她下意识地想要挣扎着活动四肢，却骇然地发现，自己的的小臂与小腿早已完全没入了周身漆黑肉壁之内，就像是与那令自己作呕的巨大团块融为一体了一般，让谢菲尔德根本无法挪动分毫。甚至，自己四肢没入手臂的部分，都传来了温热湿润的触感与强烈的舒服感，本应该是奇怪的感觉，却让谢菲尔德莫名有一种想要把整个身子都埋进去的冲动。

“啊，晚上好~谢菲尔德姐姐~”

一袭黑纱的独角兽款步走到谢菲尔德面前，提起自己略显短小裙摆，向她行了一个标准的皇家淑女礼。天真烂漫的笑容也，同时浮现在那张略带肉感，精致可爱的脸蛋上，就像是独角兽刚结识一个新朋友一样开心与兴奋。但在这种阴森恐怖的场合下，独角兽的笑容只会让谢菲尔德的恐惧加速攀升。

“你…还是皇家的轻型航母，大家都喜欢的那个好孩子，独角兽吗？”

虽然已经几乎不抱任何希望，但那孩子前几日在皇家的样子分明与曾经没有区别，哪怕邀请指挥官去自己的小屋，放在以前也不是没有过。因此，谢菲尔德还是向着面前的金瞳女孩问出了这个问题，从而试图唤醒其曾经的一面。

“诶…独角兽，一直是独角兽哦？只不过…不再是皇家的，也不是什么没用的航母…独角兽是属于塞壬的，属于哥哥的好孩子，拟似塞壬誓约舰哦？”

独角兽不厌其烦地歪着脑袋，再一次重复了一遍自己的新身份，同时也自豪地展示了一下无名指上那枚漆黑色的戒指。的确与视频上无异，漆黑的戒指与独角兽手指上的纤细肌肤紧密无间地贴合在了一起，谢菲尔德甚至能够看到一丝丝细微的黑色细线，顺着轻微塌陷的嫩肉溢出，让这枚戒指显得更加邪恶与不祥。

“所以，谢菲尔德姐姐~作为和塞壬签署了同盟条约的皇家的你，暴力破解数据塔的密码锁，擅闯我们的档案室这件事，可是需要给独角兽妹妹一个理由呢~？对了，是那个女王陛下的指使什么的，就不需要在赘述了~独角兽妹妹想知道，谢菲尔德姐姐除了看到独角兽妹妹幸福的样子以外，还看到了什么，又还想看到什么呢~？”

和谢菲尔德心中所想的似乎不太一样，背叛皇家忠于塞壬的独角兽，貌似对于阵营之间的利益博弈并没有什么兴趣。反而，她像是一个被偷看了日记的娇羞少女一样，责问着自己到底看到了多少关于独角兽自己的小秘密。

“切…你以为我会这么老老实实地回答吗？别做梦…呃？！”

不过谢菲还是冷笑了一声，明摆着对独角兽这样直截了当毫无技巧的话术表现出了非常不屑。不过，这种挑衅似的语气并没有让独角兽的笑容消失，却反而像是着了独角兽的到一样，让她嘴角的弧度更加上扬了一分。

“那，真是没办法…独角兽妹妹只能稍稍给谢菲尔德姐姐一点‘惩罚’了~”

独角兽微笑着说着，轻轻打了个响指。接着，那布满正面墙壁的黑色肉壁，开始缓缓蠕动了起来。感觉到自己周身开始剧烈颤动的谢菲，心中也升起了强烈的不安。而接下来，自己身旁的肉壁发生的变化，让她的眼睛瞬间瞪大。

“咕叽♡…咕啾♡~”

肉壁上出现了一个又一个的气泡状的凸起，紧接着，在一阵类似于薄膜破裂的声音后，一条条裹挟着黑色粘液的漆黑触手便从凸起中钻了出来，朝着谢菲尔德的身上扭动而去。被肉壁紧锁四肢的谢菲哪里有挣扎闪躲的余地，触手们便一根又一根地搭在了谢菲尔德赤裸着的娇躯上。

“呜嗯！？这，这就是触手…？！这种感觉——！咕！？”

“咕吱♡~咕叽♡~~”

漆黑色的触手们在触碰到谢菲尔德那保养极佳的滑嫩肌肤上的瞬间，就像是确认了新鲜猎物的毒蛇一样开始兴奋地蠕动了起来。从来没有体验过这种触感的谢菲尔德自然也下意识地颤抖了起来，死死咬紧牙关的嘴巴里，不时传来一声轻微的闷哼。触手们每当肆虐过一片肌肤，就会在那白净的体表上流下一条深黑色的粘液痕迹，那种粘稠温热的液体挂在自己身上的感觉，也让这位洁身自好的女仆嫌恶地闭上了眼睛。

“哈啊~触手们好像很喜欢谢菲姐姐的身体呢，真是太好了~”

“就凭这…咕嘤♡~！？”

面前传来的独角兽那种充满了童稚的夸赞声，无疑让谢菲心中的屈辱与烦躁更上了一层楼。就当她刚要开口还击时，乳头上突如其来的触碰感却一下子把本该吐出的刻薄话语转变成了动听的娇啼。谢菲尔德下意识地低头看去，只见两根调皮地触手正用自己那分泌着粘液的黏软尖端触碰挑逗着谢菲尔德那虽然不大，但十分匀称的双峰上的粉嫩凸起。

微微张开的触手顶端，如同倒扣的茶杯一般紧紧地吸附住了谢菲敏感娇嫩的乳首，一阵一阵若隐若现的吸力，强迫着那对粘上了粘液的粉嫩挺翘一直处于勃起发情状态。而伴随着这两个身先士卒的触手找到了谢菲的敏感点，更多在腰间，大腿上，还有锁骨边蠕动着的触手仿佛收到了信号一般，全都朝着那一对迷人的乳球上涌去。

“等…无礼之徒！你们，不许…呜嗯♡！？”

“哗啦啦…咕啾♡~~”

触手们在顷刻间，就把谢菲尔德的乳球给彻底包围，有的在峰峦的山脚下盘踞收缩，给谢菲带来大手揉捏一般的压迫感，有的在山腰的姣好弧度变轻点挑逗，似乎是在享受着那富有弹性的乳房在触手的压迫下凹陷的感觉，在上面，更是有占得先机的狡猾触手，已经开始对着谢菲的乳晕转着圈。

谢菲哪里遭受过这种程度的胸部按摩，在皇家洗浴时，能用自己的双手抚摸揉捏乳球，再轻搓乳头就已经能够让她偶尔按捺不住的欲望的刀平复。可当下，在这种无微不至，力道又强硬粗暴的触手攻势下，哪怕谢菲的嘴巴还在咬牙坚持着，可那逐渐粗重的鼻息，微微痉挛的身体，还有那翘起挺立的乳头，都是她身体逐渐坦率的最好佐证。

“唔咕…咿♡——！！那是什么…！？等——”

让谢菲尔德如此失态的，就是那两根最先挑逗乳头的触手。随着谢菲尔德的乳首已经完全准备完毕，它们柔软的尖端也忽地向后一缩，伸出了两根如同针管一样，还在滴落着粘液黑色的尖刺。仅仅是一根尖刺，就已经超出了谢菲尔德的理解，可接下来，那两根触手似乎是察觉到了谢菲的精彩表情，像是配合似得又在伸出了三根稍短小刺，在那凸起的粉色乳头上轻轻摩擦。这种宛若异形一般的恐怖触手早已超越了寻常生物的范畴，让胆大过人的谢菲都不禁萌生了浓浓的恐惧。

“怎么了，谢菲尔德姐姐~？如果老实交代，轻轻松松地背叛那个女王陛下的话，触手酱们就不会再欺负折磨谢菲尔德姐姐的身体了哦？”

“哈…哈…对了，陛下…！呵…是啊，我怎么可能背叛女王陛下——诶？咕噫♡！？？”

本来已经开始动摇的谢菲尔德，却因为独角兽这句适时传出的劝诱，而又恢复了内心的坚定。她刚想抬起头来，用自己不屑的目光去挑衅面前那或许会因为自己的顽抗而变得急躁的女孩，但当自己的视线汇聚在独角兽的面庞上时，她只看到了一个满意的微笑，一个猎物上钩的微笑。

谢菲尔德这才后知后觉地意识到，独角兽的那句天真烂漫的话，或许只是单纯的激将法。或者说，玩弄猎物，让其不至于过早放弃挣扎的小伎俩。

甚至，还没等自己拒绝的话语说完，那两根黑色尖刺就已经顺着乳穴深深贯入了谢菲的乳头，接着，还不满足的触手又张开了自己那鼓成花苞一样的尖端，用满是绒毛的内腔把谢菲最为敏感的奶头尖端给彻底包裹，最后，三根分叉的短小尖刺触手也呈三角状插入了挺翘乳首的根部。

“咕…呜啊啊啊啊啊♡！？”

谢菲尔德率先感受到的，是来自自己乳头上的一阵刺痛，随之而来的就是尖刺深入乳穴的强烈异物感。但仿佛是尖刺上的黑色粘液已经滞留在了乳穴上一般，从她的乳头开始，延伸到乳晕，再蔓延到整个乳房上，让她这一对饱满乳球都变得炽热瘙痒起来。还没等这种炽热感继续扩散，花苞状的触手尖端，如同一对细密柔软的毛刷，在吃下奶头的同时，便带给她了足以一下窜上天际的快感。最后，那携带着塞壬因子的三根小刺，像是给组装完毕的精致法餐上淋下最后一勺橄榄油一样，彻底点燃了这位可怜女仆的第一次授乳高潮。

“呜咿！？乳头…乳头好痒，好舒服！？不行，不可以的，我怎么会咕噫啊啊啊啊啊♡♡~~！！”

谢菲只觉得自己的脑海中有什么东西炸开了，高潮与尖刺带来的猛烈的冲击，让自己甚至不能聚集精神的思考。在这一刻，洁身自好的女仆彻底过载的可怜脑袋中，只剩下了胸部，乳头，舒服，乳汁，高潮……等等零碎淫乱的词汇。

纵使自己再怎么坚持，高亢的娇喘声还是控制不住地从她的嘴巴里倾泄了出来。她的那一对桃红色的乳房像是被点燃了一样，炽热香甜的乳汁从那被黑刺贯入的乳穴缝隙中呲射而出。火辣辣的感觉顺着乳头遍及全身，非但没有让她感觉疼痛不适，然而更加引动了她小腹里的那一股邪火。谢菲裸露在外的娇躯都开始了大幅痉挛，就连被肉壁死死吸附住的四肢都在本能的力量下上下抽动了毫厘。

“呼呼♡~谢菲姐姐也是第一次用那对漂亮的胸部高潮吧♡~？哦♡~？看那样子，难道谢菲姐姐甚至没有体验过高潮的感觉吗~？真是遗憾呢…不过，没关系的~作为补偿，独角兽妹妹会让谢菲姐姐好好享受这种感觉的♡~触手酱，再加把劲哟♡~给谢菲姐姐更多~更多的舒服吧♡~”

欣赏着触手与女孩构成的盛景的独角兽轻轻叹了口气，对于谢菲没有体验过高潮而感到非常惋惜。随即，她笑眯眯地对着肉壁轻唤了一声，盘踞在峰峦边缘的触手便用力地往内一挤，把谢菲尔德的奶水，乳汁，还有不断注入进乳房里的塞壬因子给挤了出来。

“咕哦♡！？还，还有什——咿咿咿咿♡！？”

顿时，女仆的脑袋用力地高高扬起，在那如弦乐曲般动听的娇啼声中，黑白相间的炽热汁液在半空中肆意喷射飞溅，划过一道道美丽而淫荡的弧线。乳白色的奶水甚至溅到了站在肉壁前的独角兽那无瑕的面庞上，被她用玉指轻轻收集后，放进了嘴里自己品尝。而在那里痉挛到连身边的肉壁都不满地发出了咕吱咕吱的抱怨声的谢菲尔德充分地享受着来自乳房的强烈快感时，自己下体那粉嫩的肉穴也似乎是想要效仿它上方那一对被摇摆挤压着的的房一样，在逐渐充血肿胀的同时，也跟着溢出了一股晶莹的爱液。

“咕…咕哦♡！哈啊…哈啊…哈……”

谢菲尔德在乳头高潮的快感中沉溺了好几分钟，才在自己乳汁的干涸中暂时缓过了劲儿。对于根本没经历过性爱，更不用说这种粗暴侵犯的少女 从雌性肉体的本能中榨取快感的泌乳调教，实在是过于激烈。谢菲的脑子一下宕机的无法思考女仆的小脑袋在经历最后一次昂扬后，如同法官裁决的木槌一般重重砸落。

原本被保养得柔顺干爽的象牙色头发，被淋漓的汗液完全浸湿，无力的拧一团垂于半空。好不容易才从高高上翻中坠落的一对金眸，也在余韵的眩晕感中变得茫然迷离。微欠血色的红唇之下，她的嘴巴如同被钓上岸的鱼儿一样不断开合，拼命攫取着饱含塞壬因子与自己荷尔蒙气味的污浊空气中仅存的氧气。又因为自己脑袋垂下的原因，原本最注重面容仪表的女仆的嘴角，也早已挂上了一道晶莹的唾液痕迹。

在一阵带着粘稠质感的窸窣声中，除了已然刺入谢菲乳头的那两根触手以外，其余的触手似乎是失去了兴致般地离开了那一对伴随着呼吸不断起伏着的乳球，乖巧地搭在了谢菲的身体各处。而这一切的始作俑者，独角兽也热情地凑了上来，用自己的纤纤玉手拈住了谢菲那滴落着汗珠与唾液的精致下巴，强迫着让那双无神的眸子与自己对视。微笑着的紫发女孩吐气如兰，将这充满诱惑力的问题像是礼物一样放到了手心，递到了摇摇欲坠的女仆面前。

“怎么样？那种灵魂都要飘出身体的感觉，还舒服吗谢菲姐姐~？现在，有没有重新考虑把女王陛下的目的一五一十地交代出来呀~？”

不过，如果谢菲是那种仅仅一次凌辱高潮就会屈服的女孩，那她也不配为成为女王最信任的特务女仆了。

“哈…哈…咳哈…要想让我背叛女王陛下，还不如直接杀了我呢…呵呵…咳…咳呃！”

虽然气息已经开始虚弱，但谢菲的这句话中所蕴含的忠诚与坚定，却依然让独角兽的面色一凛。不过，这些话仿佛都在她的预料内似的，独角兽从容地轻笑一声，微微躬身，将一根耷拉在谢菲大腿上的粗大触手捏在了自己的右手心里。接着，她的玉指用力一握，塞壬之戒的光芒微微闪动，那根触手便在一阵抽搐过后再次膨大了一圈。触手的尖端，也在这阵抽搐中溢出了更多的黑色粘液，径直滑落在独角兽光滑白净的手臂上。可独角兽毫不在意这种与自己肌肤的颜色几乎截然相反的污秽之物，只是慢慢地把这根触手伸到了那被肉壁强行分开成M字的大腿内侧，那还在外溢着蜜汁的小穴之前。

“谢菲姐姐还真是坚强呢♡~不过独角兽妹妹，就是喜欢这么耐玩的猎物呀♡~”

在女仆面前彻底暴露其施虐本性的塞壬少女，先是像孩童的涂鸦一般，以触手尖端作笔，把黑色粘液当做颜料，在谢菲颇具弹性的大腿内侧的软肉上，小腹下方的嫩肉上，还有那微微开合着的阴唇边随意地涂抹着。

“呜…呃！？你在…做什么？！这种液体到底是什么…呜♡！？”

粘稠浓郁，还带着与体温近似温度的粘液刚附着在谢菲的表面，就让她意识到了这种刻意的大量涂抹与之前触手略过身体所留下的零星液滴完全不是一个量级的折磨。黑色的粘液迅速顺着皮肤的毛孔渗入了体内，让她被侵染的皮肤瞬间变得瘙痒敏感。

而更多的黑液在排队入侵的过程中，于那微微沁着香汗的大腿皮肤上延展扩散，最后形成了一个薄如蝉翼却又密不透风的黑膜。当独角兽的玉指轻轻点在这几乎要替代谢菲皮肤的黏膜上时，那种不亚于揉搓自己乳头阴蒂的快感在一瞬间如电流一样一下一下刺激着谢菲本就已经混乱不堪的大脑。

“哈呜♡…咕♡…不要，再上去了——噫咿♡~！？”

独角兽的手指愈发灵动快速，像是正在弹奏琶音的钢琴家一样，最终来到了钢琴音调的最高点，也是谢菲快感的最高点，那逐渐红肿变硬的阴蒂上。而当那枚沾着不洁粘液的食指重重地点在被拘束着的女仆下身那颗朱红色的色欲果实上时，当那象征着淫欲的邪恶粘液开始污染谢菲尔德最敏感的部位之时，她的叫声，再次控制不住地再次爆发开来。

“那里，那里是什么啊，液体…液体进去了！？进去了，包裹住了…好热，好痒…！好舒服啊啊啊啊啊啊♡~~！！”

而与谢菲尔德那放声尖叫一同爆发出来的，是从独角兽小手下方逐渐被黑液侵染的处女小穴中四溢而出的浓郁爱液。晶莹剔透，却又带着谢菲身体里炽热温度的汁液肆无忌惮地喷洒着，打湿了独角兽还在挑逗着的玉手，打湿了被黑膜覆盖的光滑大腿，也打湿了独角兽那深黑色的裙摆。

“嘻嘻♡~谢菲姐姐居然潮吹了呢…果然，也很喜欢这个地方被欺负吧♡~？那接下来的美餐，独角兽妹妹就更加期待了呢♡…~那，谢菲姐姐~独角兽妹妹要来了哦♡~？”

说着，独角兽提着黑色触手的小手再次紧握，那根因为喷射完毕而有些耷拉下来的触手像是被塞壬因子充满了一样逐渐变硬挺拔，甚至还呈现出了微微上翘的趋势，尖端向外不断滴落着粘液的模样，像极了男性，或者说自己的哥哥勃起时的那根粗壮挺翘。

紫发女孩兴奋地舔了舔嘴唇，举起那根触手含情脉脉地亲吻了一阵，又伸出舌头淫荡的舔弄起了这根宛若肉棒一样坚硬挺翘的淫秽之物。似乎是为了给肉棒润滑，又似乎是确认了一下硬度合适之后，独角兽这才挪动起停留在女仆阴蒂上的两根手指，将阴唇缓缓拨开，使劲地的将这根黑色的触手肉棒深深捅进了谢菲的蜜穴之中。

“咕…咕啾♡~！”

“等，等一…咕♡！？咕呜呜呜呜呜呜♡——！！”

还没从阴蒂高潮中解放出来的谢菲尔德甚至还没有反应过来，自己的阴道就已经被这根漆黑色的触手给完全填满。独角兽只觉得触手在本就滑腻的塞壬因子与谢菲尔德自身溢出的爱液的相辅相成之下，肉棒的前端几乎没有遇到任何阻力地探入了谢菲尔德早已准备完毕的小穴之中，哪怕是触手后面较粗的部分，也只需要独角兽“微微”用力，就能把那充满柔韧性的肉穴给完全撑开撑圆。整个过程，用水到渠成来说都不为过。

可作为当事人的谢菲，却体验到了几乎截然相反的感觉。当触手的尖端捅入自己的身体时，从来没用性经验的肉穴就已经被非常强硬地撑开了，剧烈的异物感带来不适的同时，向内推进着的触手也毫无怜悯地一下扯破了她的处女膜。可她还没来得及咬牙习惯这阵刺痛和逐渐强烈的异物感和肿胀感，触手后端那较粗的的部分就已经开始为她的小穴开始了扩张工作。

就像是有一个无情的扩张器在对着自己的肉穴匀速扩大着，没一会就已经来到了这未经世事的肉穴的极限。就当谢菲以为扩张到了尽头的时候，一股巨大的力量从那名微笑着的塞壬舰手中传来，而那尽力包裹吞咽着触手的嫩肉，也终于像是冲太多气的气球一样被彻底撕裂。

汩汩鲜血，混合着爱液与黑色粘液，顺着大触手从谢菲那被撑裂的小穴中流淌而出。那份滑落到独角兽指尖的嫣红并不是处女破裂而淌出的幸福之血，而是黏膜破裂而四溢的酷刑之血。强烈的撕扯感，甚至比鱼雷直击还要剧烈的疼痛感，从她的下体传来，遭受着这般酷刑的谢菲的俏脸在顷刻间失去了所有血色。房间内，只剩下了她撕心裂肺的叫喊声。

“啊…啊啊…！呃啊啊啊啊——！！呜！？”

“啊，独角兽妹妹有弄疼谢菲姐姐吗？真是抱歉呢…不过，应该马上就会舒服起来的吧♡~？”

虽然娇媚的女孩嘴上说着心疼关切的问候，但是谢菲无助的呻吟与绝望的哀嚎更只是加刺激着她不断高涨的施虐的情绪。独角兽那略带着婴儿肥的可爱脸蛋，也在对谢菲惨状的忘情欣赏中增添了一抹兴奋的潮红。

其实，谢菲尔德在叫喊停歇之前就已经感受到了，那份本应该随着触手的进入而愈发剧烈的疼痛，却在鲜血溢出后没多久就开始减弱了。哪怕后面越来越粗的触手还在不断扩大着她的肉穴，可谢菲的神经都像是麻痹了一样感受不到一丝疼痛，但她又能够清楚地感受到触手肉棒与阴道摩擦而产生的快感，还有那细长尖端探入自己子宫时的奇特触感。

“感觉，好奇怪…我的身体，到底变成什么样了…哈…哈啊♡…”

接下来，原来产生疼痛的地方都仿佛被与覆盖在自己体表上的黑色粘液浸润了一般，所有的疼痛感都被奇妙地转化成了伤口愈合萌生新肉时的酥麻瘙痒，炽热难耐的感觉。刚开始，这种感觉还只是浮于阴唇内侧，被撑破地最严重的伤口处；而之后，像是那黑色的液体顺着自己的伤口轻易地钻入了自己破损的肌肤与血管之中似的，自己整个阴道的内侧的肉壁上，甚至连那从未被探索过的稚嫩子宫里，都在萌发着这种诡异的感觉。

“看吧，不疼了吧♡~？独角兽妹妹是好孩子，不会说谎的哦♡~？所以，这种时候谢菲姐姐的心里，会有什么样的想法呢♡…？”

因为刚才的惨叫声而关切地注视着谢菲尔德状态的独角兽，也敏锐地捕捉到了她逐渐舒缓的面部表情。随着女仆那褪去血色的苍白面颊上再度飘起了片片红云，还有那不易察觉的正在逐渐加重呼吸，独角兽眯起了眼睛，心领神会了解了谢菲尔德下体在塞壬因子侵染下逐渐产生的变化，也同时知晓了女仆那死死盯着没入她自己身体的那根触手的双眸中，潜藏着怎样的想法。

“谢菲尔德姐姐…【想要】了，对吧♡~？”

“呜嗯！？怎么可能！我，我怎么可能会因为这种恶心的——”

“咕啾♡~！”

一语道破了谢菲尔德被自己小穴内的酥麻瘙痒感的折磨下所催生出的女性的本能欲望，羞怒交加的女仆还想挣扎着否认。可当满脸笑意的独角兽轻轻拉出那根眷恋在自己肉穴内许久，差不多快被自己习惯了的触手肉棒时，自己喉咙里还在组织着的尖酸话语，在一瞬间就被海啸一般的快感给彻底冲散——

“东…西咿噢噢噢噢哦哦哦哦哦哦♡♡~~！！”

剩下的，就只剩下了根本无法控制的，无意识的娇喘声。

缓缓把触手肉棒拉出，满满附着在黑色触手上还在微微反光的晶莹粘液，还有那因为拔出了堵住小穴的塞子而肆意从孔洞中流淌而出的蜜汁，都让独角兽满意无比。她足足把坚挺的触手外拉到只有最尖端还停留在谢菲的体内后，谢菲那被强行扩张又强行修复完毕的下体已然变得松弛无比，像一摊没有筋骨的赘肉一般塌陷了下去。

“哈啊♡~谢菲姐姐的淫穴，变得松松垮垮得了呢♡~这样，就能装下更粗的触手，变得更舒服了吧♡~？”

不过，这种有些畸形的凄惨模样，在如今的独角兽眼中，都只是淫乱幸福的象征。所以，在发自真心地称赞这被自己玩弄变形的肉穴后，独角兽俏皮地吐着舌头，又把手中的触手给狠狠捅进了谢菲的身体。

“咕叽♡~！！”

“咳哈…哈…哈呜！？呜，呜嗷嗷嗷嗷嗷嗷嗷嗷♡——！！”

比起在触手退出身体时单纯的摩擦感，当独角兽把触手再次送进谢菲的蜜穴内时，更加紧密强烈的摩擦感，肉壁再度被撑开的膨胀感，还有那令人陶醉的充实感，都让谢菲的嚎叫声比之前更加放荡响亮，高亢的声音中也透露出了难以遮掩的迷醉与满足。

而这种非人的“折磨”还远没有结束，在那笔挺的触手捅进谢菲子宫深处的时候，独角兽恶趣味地突然五指紧握，对着触手用力一挤。本就在被独角兽源源不断注入着塞壬因子的触手，在来自塞壬那巨大力量的压迫下，其中淤积的大量黑液便像是从裱花袋中挤出的沙拉酱一样，在一瞬间把谢菲那蕴藏着心智魔方的子宫给彻底灌满。而在充满张力的子宫的不断涨大中，谢菲尔德那光滑平整的小肚腩，也一点点膨胀成了怀胎多月的孕妇一样。

“呜♡！？进来了，黏糊糊的东西进来了啊啊啊♡♡——！！”

谢菲只觉得这种膨胀感竟然没让她感觉到有多不适，反而在自己的子宫一点点涨大的过程中产生了不少满足感与充实感，那种炽热与瘙痒在膨胀中逐渐被缓解，就像是伸手够不到的瘙痒背脊之处被闺蜜温柔地抓挠了一样令她身心满足。此时此刻，下体早已变得畸形的谢菲尔德，面庞上却展露出了小酌后一样放松与陶醉的惬意表情。

“呼啊♡…好酥糊…好满逐♡…好棒♡——”

但这位舰娘女仆完全不知道的是，自己的阴道，子宫口，还有更深处的肉壁，其实早已被不断注入的塞壬因子给完全改造，转化成了与塞壬一样更具弹性，更加柔韧的组织。而那些无孔不入的塞壬因子，也在一点点向着她那开始紊乱的心智魔方内渗透侵蚀。

无知的可怜女仆还当这一切都仅仅是面前失去人性的塞壬为了撬开自己的嘴，进行的变态般的拷问。而实际上，这都是面前那看似人畜无害的独角兽用于增加伙伴的调教方式罢了。而看见自己的谢菲姐姐如此陶醉，独角兽也丝毫没有就此停手的打算，她攥紧触手的中段，小手前后用力摆动，让那根触手肉棒一下又一下大力地在谢菲淫穴内抽插着。

“咕叽…♡~！啪嗒♡！咕啾♡~！”

“呜哦♡~！咕嗷♡~~！！咿♡——！！”

由于那不断娇喘着的女仆的子宫内，早就被浓郁的塞壬因子粘液给填满，所以，每当独角兽把触手拔出来一截时，混合着谢菲发情气味的漆黑色的液体都会像被摇匀后开盖的可乐一样，从那不算宽敞的口子中满溢而出。紧接着，沉浸在蹂躏中的独角兽又会以更大的力量逆流而上，把触手像塞子一样重新堵在那饱经摧残的子宫口上。而肉棒尖端与谢菲阴道伸出那狭窄的肉缝如同一对热恋情人一般，严丝合缝地深吻在一起时，都会引得那高高扬起脑袋的女仆发出一阵幸福过头的娇啼。

“啪嗒♡！噗啪♡~！咕吱♡——！”

“哈…哈！？咕哦♡！？呜嗯嗯嗯——！！”

不知不觉间，谢菲甚至已经开始扭动起她的纤细腰肢，哪怕自己的四肢已经被漆黑肉壁给吞没，几乎动弹不得的她依旧在努力配合着独角兽毫不厌烦地大力抽插，让自己的骨盆前后摆动着。一次又一次的冲击中，哪怕连最开始轻轻一摩擦都会让她陷入高潮的粗大触手，也在这一次次的摧残中被谢菲给逐渐习惯。她模糊的视线早就已经无法看清面前女孩的表情，纵情叫喊着的喉咙也变得沙哑疼痛，鼓鼓囊囊的一肚子黑色粘液也在一次又一次地高潮与吸收中完全融进了谢菲一下下颤动着的娇躯。

她似乎终于意识到了自己的身体正在变革，自己的意识正在腐化。可在她的心中，依旧留存着那位金发的小个子女王的身影，那是她必须要效忠的对象，那是她绝对不可背叛的殊胜。在这种坚如磐石的信念中，女仆那双空洞的金眸，始终没有彻底失去神采。

“咕叽♡~咕啾♡~”

“咳哈…！嘎啊——咕…呜啊啊啊啊♡♡——！！！”

“谢菲姐姐的叫声也太好听了吧♡~不过，要是再这样叫下去的话，谢菲姐姐的嗓子会在身体之前先一步坏掉呢♡…既然这样，触手酱~给谢菲姐姐准备一点润喉饮料吧♡~”

“咕吱♡~”

独角兽欢悦的话语中，夹杂着一丝不可违抗的语调，对着面前的黑色团块吩咐道。而那由触手组成的肉壁，也仿佛完全遵从于这位黯染的邪恶公主的乖巧魔物一般，在一阵粘稠的蠕动声后，肉壁分出了一根大小合适的触手，缓缓伸进了谢菲还在不断娇喘着的嘴巴里，深深地贯入了她的纤喉中。黑色的粘液，也与插进谢菲淫穴内的那根触手一同，向着她的身体里源源不断地灌输着。

“咕啊…呜…呜呜——”

而不断承受着下体传来的阵阵快感，如同浆糊般脑袋早已神志不清的谢菲尔德，也在这突如其来的堵塞感和窒息感中，压断了意识中网络中的最后一根丝线。少女的头慢慢垂下，眼神黯淡，四肢绵软，只剩下独角兽那不断前后插入着的触手带动着谢菲的身体，在一阵阵无意识的痉挛中前后摆动着。

……

“咕叽♡——哗啦♡——~”

时间，在这幽暗密室中早已变得毫无意义，谢菲也不知道自己到底已经被折磨了数十分钟，数个小时，还是足足一天。但那触手彻底离开自己躯体的触感和淡淡的空虚感，再加上塞壬因子带给她下体的自愈能力，让她渐渐从昏迷醒转了过来。

“哈——啊…我这是…唔咕…！咳，咳咳！？”

待到意识彻底恢复，谢菲刚想开口出声，便立刻感受到了自己喉咙中残余的粘稠物质。不仅如此，自己的口腔里，舌尖上，嘴唇边都带着同样的粘液。那种粘液温暖粘稠，带着微微紫罗兰芳香的甜蜜味道，却又散发着对未经世事的谢菲来说颇为独特的气味。身体在不受控制地用力咳嗽了几下后，直到那种粘液顺着自己的嘴角滴落在身体上时谢菲才注意到，刚刚卡在自己气管与喉咙里，还有糊在自己嘴边的，都是那之前满满注入自己身体的黑色粘液，或者说，塞壬因子。

“啊，还好了谢菲姐姐~一下子就醒过来了呢♡~独角兽妹妹之前听谢菲姐姐的喉咙都喊哑了，就找了点‘水’来给谢菲姐姐润润喉~独角兽妹妹的塞壬因子，味道怎么样♡~？”

“独角兽…你的…？这些粘液…都是…？

谢菲一滞，恢复清晰的视线呆呆地停留在了独角兽的身上。仔细看去，除了她依然抓在手上的那根因为喷射过多，彻底萎靡下去触手以外，还有小腹上那刻意被暴露出来的金色纹路下方，属于独角兽的秘密花园附近，像是在回答谢菲的问题一般，也正在缓缓外溢着漆黑色的粘液。在独角兽给了这么多提示的情况下，结合着自己嘴巴里还充斥着的独特味道，哪怕谢菲的脑袋依然没有完全清醒，可那个有关黑液来源的答案还是被她在刹那间推导了出来。

“所以…所以这种东西是，独角兽，你的——！？”

“嗯♡~是独角兽妹妹的身体里提取出来的，淫乱的，体液哦♡~？”

心中即使已经有了答案的谢菲，在听到面前那个曾经像一朵百合花一样纯洁的白色女孩，在短短半个月的时间后就已经能够毫无芥蒂地说着这种诡异话语，还是让谢菲的脊背一阵发亮，一阵恶心感，也在同时从自己那装着不少塞壬因子的胃袋中翻涌而起。她不禁开始慌张了起来，从最开始的触手凌辱到独角兽手里的触手肉棒，都并没有给予她更多的痛苦。虽然自己的意识与理智都的确在被一点点蚕食，但那样，也根本没法让谢菲说出自己的目的。

那并不是拷问，而更像是独角兽…或者说这个长得像独角兽的塞壬的饭后娱乐，像是皇家亲王们爱好的打猎，在追逐驱赶着一个遍体鳞伤的小兽，直至其彻底崩溃。而那种阴冷诡异的液体，与自己身体的一点点适应，却又让谢菲思维锚向了另一个可能性。

这或许是…某种仪式。和自己在档案室中看到的，独角兽被那个恶毒玩弄时，一模一样的仪式。

“呜…呜咕…呕…！为什么，为什么要这样侮辱我…这根本就不是拷问的手法…你到底在——”

“因为，谢菲姐姐那么顽强，叫声又那么可爱…所以独角兽妹妹，想要让谢菲酱变成独角兽的【伙伴】呢♡~嘻嘻♡~”

说道伙伴二字的时候，独角兽忽然咯咯笑了起来，那熟悉而纯真的笑声，就像是独角兽真的交到了一个新朋友一般欢快。但那银铃一般的笑声在传入一脸惊愕的谢菲尔德耳中时，却彻彻底底变了味道，而接下来的话，更是让谢菲的心情坠入冰窖。

“而且，变成独角兽妹妹的【伙伴】之后…谢菲姐姐也自然而然地，会把自己知道的一切老老实实地告诉妹妹哦♡~？所以…优酱♡~麻烦让谢菲姐姐感受一下坦率的感觉吧♡~？”

“伙…伙伴？了解了塞壬舰的真相，看清了你们丑陋的真面目的我，怎么可能会成为——诶…？”

“唰啦——”

谢菲还在怒斥着面前塞壬那天真狂妄的言语时，自己身后的肉壁却率先一步震动了起来。一根稍粗的触手忽然从谢菲的脑后钻出，快速地缠住了谢菲的细长的脖颈。触手粗暴地向后一扯，像一个项圈一样将她的脑袋完全固定在了肉壁上。触手项圈虽然没有用力到让谢菲一下窒息，但那固定的牢固程度，就连扭转自己面朝方向都变成了无稽之谈。谢菲也被这突然的拘束给吓了一跳，但紧接着，一丝虽然非常细微，但却让谢菲的恐惧顺着脊椎直冲脑门的响动，在她的两只耳边出现。

“窸窸窣窣…”

“咕呃！？又要…什么声音…！？哈…哈啊…不，不会吧……！！”

由于被固定住了脑袋，谢菲只能拼命转动着自己的眼珠，但舰娘眼球那和人类相仿的狭隘视线根本没法看到自己的耳朵边到底出现了什么东西。而越是未知，越是诡异，也越能让现在的谢菲的理智趋于崩溃。

“不…不是的，不可能的…住手，住手啊——！！”

“窸窸窣窣…~”

谢菲剧烈挣扎着，可早已料到谢菲反应的触手肉壁早已做好了应对措施，本来还软趴趴地搭在她身上的触手像是预判了谢菲的摇晃一般，把她的身体死死地嵌在了身后的肉壁之中。而接着，一股轻柔而微妙的触感唐突地出现在了她的耳朵上，像是被轻飘飘的羽毛逗弄了耳朵一般若隐若现，却又骚痒难耐，让她的身体狠狠地一阵哆嗦。

可她一下子就反应了过来，自己身处的地方，怎么可能会有羽毛…？

有的，只是各式各样的触手而已啊——

“不要，不要不要！不要进来…等，等一下——呜嘎♡！？嘎咿咿咿咿♡——！！”

独角兽学习着恶毒，用触手与粘液给自己构造出了一个柔软舒适的沙发，舒舒服服地向后一倒，陷进了比水床还要富有弹性的垫子中。在她的吩咐下，两根纤细的神经控制触手，已经顺着谢菲的耳洞向内延伸，温柔地穿过了她的耳膜，悄然伸进了她最脆弱最精密的部位。在纤细的触手触碰到谢菲的大脑后，便如同蛛丝一样分叉成无数根细密无比的黑线，一点点覆盖了谢菲的大脑。

谢菲只觉得自己的理智彻底炸裂了开来，一种常人一辈子都不可能体会过的，大脑被异物直接触碰的感觉，现在正一点点在自己的脑袋里蔓延着。绝望感，无力感，还有深深的玷污感从她心灵的最深处不断涌现，除了用力翻起白眼，发出意义不明的大叫声以外，谢菲再也没法控制自己的身体了。

“不…不要…呜噶啊啊♡♡！！呜呃…！呃…啊……”

而当黑色的细线彻底将自己的大脑覆盖，与自己的神经达成完美的连接后，一阵酥酥麻麻的电流，顺着大脑一路流窜到谢菲的脊柱上。谢菲的神志依旧清醒，视线神志比之前更加清晰，皮肤的上的各种触感也更加切实地被自己给感知着，可奇怪的是，谢菲尔德的嘴巴，或者说整个身体，都自顾自的动了起来。

“咕…啊…我，我是……”

一个个简单的迎接，断断续续地从谢菲的喉咙中传出，吐气时的气息与自己的贝齿相撞的触感，都能被自己清晰地感受到。可她的身体，却像是一个被人牵上丝线的木偶一般，倔强地继续着意义不明的动作。

（我…我的身体！？为什么…控制不了了！？不，没可能的，塞壬怎么可能会掌握这种技术——）

“我…我是…奴…奴隶…谢菲，尔德…”

咬字逐渐清晰，音调逐渐合适，语速也逐渐加快。操控着谢菲身体的人仿佛也在习惯着这局自己刚刚霸占下来的身体一样。而作为被操控身体的受害者，谢菲的冷汗疯狂分泌着，她试图去夺回自己身体的主动权，但就像是自己仅仅是在玩着什么拟真的VR游戏一样，自己身体的一切，都和自己的意识毫不相干了。

（不，不会吧…不要，不要啊——）

“咯咯♡~晚上好哟，坦率的谢菲姐姐♡~？现在，向独角兽妹妹重新介绍一下自己吧♡~？”

“嗯，明，明白了…谢菲尔德，曾经是…隶属于皇家，女王陛下的女仆团中的，特别行动用女仆…或者说，特务女仆…但是，在经过独，独角兽主人的改造后…成为了，主人的【伙伴】……不，更确切的说，是…【奴隶】……”

不受控制地谢菲尔德断断续续地向着独角兽介绍着自己的身份，这扭曲的自我介绍，也同样被谢菲本人的意识给清晰地听到了。

（奴隶…奴隶！？不，不对，我才不是你的奴隶，我是女王陛下的女仆，是皇家女仆团荣耀的一员…！如果你仅仅想靠这种手段夺去我的身体，那和杀了我一样，除了给你们塞壬添麻烦以外毫无意义——）

“嗯~奴隶…也不错呢~果然，奴隶才是独角兽妹妹心里想要的，最棒的伙伴呀♡~既然这样，那坦率的【奴隶】谢菲姐姐，能不能老老实实地告诉妹妹你的兴趣，爱好，还有性癖呢♡~？独角兽妹妹，想要更多的了解谢菲姐姐哦♡~？”

（呵…独角兽，你想从一具没有灵魂的傀儡里问出这些，未免——）

“是的…主人。谢菲尔德的兴趣是，清扫，枪械…喜欢，干净的东西和手枪…性癖是，露出，不穿胖次…还有主仆play——”

（！？等，为什么，为什么傀儡会知道我的秘密，还有我的兴趣，等一下，这不就意味着——！！）

“嘻嘻♡~原来是这样，怪不得之前脱谢菲姐姐衣服的时候，没发现胖次呢♡~果然是坦率地谢菲姐姐呢♡~那，【奴隶】谢菲姐姐，能不能再告诉独角兽妹妹，昨晚潜入档案室的目的，以及到底看到了哪些东西吗~？”

（……！！！不，不可以，绝对不可以，那种东西是绝对不能说的啊，说了，就等于——！！）

“是…谢菲在昨天，受女王大人的命令，前来调查塞壬……咕，塞壬化的……呜咕……秘——不，不可以说——！”

【奴隶】谢菲本来几乎没有情感起伏的语调中，突然又混合进了一种急迫甚至有些疯狂的情感。与此同时，本来已经区域平静地谢菲的躯体，也在一阵阵颤抖中开始逐渐用力挣扎起来，而那一双空洞的金瞳，也在上下翻飞的紊乱中，夺回了一丝高光。注意到谢菲的本我在逐渐突破触手枷锁的独角兽，已经准备好欢迎新伙伴的兴奋表情在瞬间被惊愕所替代。

大脑，作为对舰娘来说与子宫中心智魔方一样精密脆弱的部位，独角兽有十足的把握在对目标施行触手入脑的控制后，舰娘能够凭借自己的意志挣脱控制的可能性可以说是十之无一。不过，也有可能是独角兽第一次进行这样的操作，远没有自己的恶毒姐姐那样熟练狠毒的原因，才让本就拥有坚定意志的忠诚女仆夺回了自己的身体。

“呀…谢菲姐姐居然能够脱离独角兽妹妹的控制吗？真让人以外呢…不过谢菲姐姐，强行突破触手的控制，可是会让姐姐你的大脑产生不可逆的损伤的哟？为什么就不能好好地，乖乖地作独角兽妹妹的【伙伴】，让自己的身心都坦率一点呢♡~？”

“咳哈…哈…哈…！终于，回来了…我，谢菲尔德…绝对不会背叛信任我的女王陛下…绝对不会变成可恶塞壬的傀儡…！塞壬舰独角兽，你还是棋差一着啊…果然，还是我对皇家的忠心，更为强烈呢…呵呵…咳咳咳——”

还想用言语劝诱谢菲乖乖听话的独角兽听到了如此决绝的话语，装作心疼关切的表情也渐渐淡漠了下去。无法称心如意的女孩嘟起了自己的嘴巴，若不是在这种恐怖的氛围下，可能大家都只会当作是一个在耍小脾气的小可爱。而当独角兽想要重新呼唤神经触手，加深对谢菲大脑的强行控制时，她的眸子一转突然注意到谢菲那苍白憔悴的脸庞上，露出了一阵奇怪的笑容，就像是一位在对弈中艰难获胜的棋手一样，轻松而自豪。

“哈…哈…果然，独角兽你，还有那个害虫指挥官…都是被最大的害虫，什么塞壬誓约舰恶毒的…咳咳…！用，用这种粗暴的方法给蛊惑了吧…真亏你们，能够面带笑容地去将这种肮脏至极的东西，再毫无顾虑地传播给别人啊…！女王陛下，就用谢菲的死，来向您证明塞壬污秽的本性吧——！！”

这一刻，谢菲心底最重要的东西，化作了如耀日般强烈的感情波动，在一瞬间冲破了触手的束缚，像是回光返照一般夺回了自己身体的控制权。金色的眼眸重新开始聚焦，想要说出机密的嘴巴也被自己死死咬紧。还没等面色惊讶的独角兽站起身子，谢菲就带着决然与愤怒，说出了【自爆关键词】。

这是作为常年进行潜入任务的谢菲主动要求在自己的心智魔方外加装的自毁程序，这种危险且不容失败的任务一旦被目标发现抓捕，用手段撬出谢菲尔德手握的秘密情报，必然会给皇家，给伊丽莎白女王的信誉造成巨大的损失。所以，谢菲为了防患于未然，当确定自己落入到万劫不复的境地后，只要喊出这句关键词，内置的炸弹就会无情地摧毁自己的心智魔方，从而达成最迅速，最高效的自尽手段。

或许是因为塞壬舰与皇家有盟约在先，又或者是看到了自己熟悉的独角兽的模样。谢菲尔德竟然神使鬼差的没有在被抓捕的第一时间选择自爆，而是与面前这个熟悉而陌生的紫发女孩周旋了足足半天。不过，在意识到一切都没有回旋的余地，甚至连自己的身体与记忆都要落入到敌人的手中，成为其反制，甚至掌控自己女王的一步暗棋。谢菲还是毅然决然地，把那句女王千叮万嘱不要喊出的关键词给吐了出来。

“为了…女王陛下…！【For My Queen】——！！”

“什…什么！？这是……”

耳边响起了独角兽有些失态的声音，谢菲也对着从沙发上站起来的女孩露出了胜者的笑容。随后，感受到自己小腹内传来的炽热波动，意识到自己的生命正在快速凋零的谢菲尔德，缓缓闭上了自己的眼睛。

独角兽的叫喊声，触手的蠕动声逐渐减弱消逝；自己身体上，耳道里的奇妙触感也在逐渐淡化。一片黑暗中，谢菲只觉得自己的意识在逐渐融化消散，自己的记忆在不断回溯分解，自己曾经是女王的骄傲，也是女仆团中德高望重的前辈，曾经多次在危险的任务中出生入死，也在顺利后的庆功会上与自己尊敬的陛下碰杯。因而现在，这一次的失败虽然遗憾，但谢菲的使命，到最后都没有被亵渎。

“女王陛下…谢菲，就到这里。今后，可不要再被塞壬给随便欺骗了呀……”

释然的在心中与自己敬重的殊胜道别后，谢菲的身体逐渐变得轻盈通透，像是伸展出了天使的翅膀一般，想要就这么飞上属于自己的天堂。而就在这时，一只同样轻盈柔软手掌，有些生涩地在上升中的谢菲的手臂上试探着触碰了一下，似乎是想要牵住谢菲地手一般，却又因为害羞和腼腆而不敢直接握住。

单纯以为是同样遭受这般折磨后消散的舰娘想要与自己同行，面露微笑的谢菲也抱以温柔地与那只纤细小手相握。出于礼节与好奇，她微微低下头，看向了自己身侧。随着视线的一点点下移，她看到了那片自己正在脱离着的，深不见底的黑暗，看到了与自己手掌相握的白裙女孩脑后飘舞着的淡紫色发丝，也看到了那的娇小女孩的可爱面庞。

以及女孩面庞上，那一对漠然注视着自己的猩红色眼眸。

空气，在这一瞬间冻结凝固，一起凝滞住的，还有谢菲那释然的笑容。

“呐，我的新奴隶…自我感动，也该结束了吧？”

冰冷的声音，从那女孩，或者说独角兽的口中传出。接着，一股巨大的力量，在一瞬间折断了谢菲的翅膀，将她停滞在半空中的身躯重新拉回了无尽的黑暗之中。触觉，听觉，嗅觉，味觉都在一瞬间恢复，甚至比自己自尽前更加清晰敏感。谢菲如同在白日梦中被雷暴惊醒一般猛地睁开了眼睛，一切都没有变化，自己依然困于触手的海洋之中，耳朵里依然深深插入着让自己的脑袋酥酥麻麻的异物。唯一依然剧变着的，就是自己肚脐眼下方的小腹，或者说，在自己念出关键词后就开始紊乱的心智魔方。

随着自己的心智魔方变得愈发紊乱炽热，谢菲尔德的表情也再也没法控制。她喘着气，直接把小舌头给吐在了嘴外，浑身的肌肉死死地绷紧，混乱的双眼死死盯住自己小腹的同时，却又止不住地疯狂震颤。接着，不仅仅是瞳孔的地震，自己的身体，自己的四肢，自己的而大脑，都在同一时刻震动了起来。谢菲感觉自己的身体就像是一个火山，一个即将爆发的活火山，而火山顶端那壮丽爆炸，在此刻已然进入了最后倒计时。

当然，并不是物理上的爆炸，而是……

快感的爆炸。

“怎…怎会……不，不是的！？我应该死了的，不是的，不是的不是的不是的，不——唔咕♡咕啊啊啊啊啊啊啊啊啊啊♡♡~~！！！！”

在谢菲的身体陷入疯狂的痉挛，爱液肆意飞溅的时候，又一根与刺入谢菲如同一模一样的分叉尖刺触手蠕动到了谢菲的小腹上。似乎是为了对不停高潮中的可怜女仆落井下石一般，对着那肿胀凸起，把阴核暴露在外的兴奋阴蒂深深的刺入了进去。而这，无疑是为谢菲尔德那高潮的烈火，投入了一大包质量上乘的黑火药。

“嘎啊——！啊啊！？呜嗷哦哦哦哦哦哦哦哦哦哦哦哦♡♡♡——！！！”

而在谢菲尔德堪称彻底疯狂的叫喊声中，一笔金色的爱心纹路，亦如同曾经那些堕落成塞壬的孩子们一样，被永远地镌刻在了谢菲尔德光滑白净的小腹上，为这为忠诚到能够献出生命的女仆，打上了象征堕落的标记。

……

“啊…哈啊——！！咳咳…哈…哈…呜咕——”

这已经是谢菲尔德今晚第几次从昏迷中恢复了？说实话，可能前几年里自己昏迷的次数加起来都没有今晚这几个小时里多，而这可怜的女仆，也终于见识到了塞壬们对待俘虏真正的手段。当谢菲迷迷糊糊地睁开还挂着泪滴的眼皮时，却发现自己的视线中多了一个，或者说被植入了一个虚拟的状态栏。

她眨了眨眼，以为是之前所看到的有关独角兽的档案过于触目惊心，但紧接着，当她看清了栏目上的名称后。谢菲的心脏，又在那一瞬间停跳了一拍。

【档案记录：塞壬化实验09】

【实验体身份：皇家轻巡洋舰，谢菲尔德】

【精神腐化程度——30% 表层人格干涉完毕】

【淫乱度——40% 感度加倍以生效，敏感点改造完毕】

【塞壬化完成度——20% 体表皮肤改造完毕，性器官改造完毕，淫纹轮廓构成】

“这是…我自己的，状态栏…？”

与自己之前视频中看到的关于独角兽的状态栏的格式几乎完全一致，但可视的栏目却只有短短三条。或许是为她植入这个栏目的塞壬认为，其他细化的栏目对于谢菲来说无关紧要吧。但仅仅是这三条指标，和后面那已经不算短的进度条，也足以让谢菲好不容易恢复的意识再度眩晕起来，险些又背过气去。

“看到自己塞壬化的指标了吧？奴隶舰谢菲尔德。”

与自己臆想中如出一辙的冰冷语调，从谢菲面前传出。谢菲这才意识到，那位被改造完毕的独角兽，再一次把触手捏在了自己的手里，站在了自己的面前。但那位之前还有些天真活泼的坏女孩，气息却又一次完全变得陌生了。机械，冰冷，无情，甚至还有暴戾，毫不遮掩地从那对凝视着自己的红瞳中传出。全身上下的金色装饰，都像是充满了能量一样发出了金色的荧光，头顶上那金色的独角，也不知在何时分裂成了一顶狰狞的王冠，让这位娇小的少女的气质发生了天翻地覆的变化。

“独角…兽…？”

虽然自己印象中的独角兽早已变成了淫乱邪恶的塞壬，但对自己的称呼，还有那种温和灵动的语气却一如从前，这也是谢菲一直在疑惑面前女孩到底是被控制了行动，还是早已被覆写了灵魂而迟迟没有选择自尽的原因。

“重新自我介绍一下，现在的我是…拟似塞壬誓约舰，独角兽毁灭模式人格…报丧女妖（Banshee）”

海中的报丧女妖，其与传说中通过歌声来诱惑船只的海妖塞壬虽然来自于不同神话，但其中引诱死亡与毁灭的内核却又巧合般的相似。因此，出自皇家传说的报丧女妖，正如面前睁着猩红眼眸，为名为谢菲尔德的舰娘敲响丧钟的黑纱女孩一般，恰如其名。

“报丧，女妖…塞壬——果然是这样…可是…为什么——”

“为什么你的紧急自毁装置会失效？呵…”

替谢菲尔德说出了那个最重要的问题后，神色淡漠的女孩轻蔑地冷笑了一声，充斥着对谢菲那种低劣无用的小伎俩的嘲笑。

“能够入侵，改造你的身体的黑色物质…也就是塞壬因子。它既然连你的大脑都可以轻易改写，那，区区一个藏于你体内的老旧机械，想要调整一下用途又有什么难的呢。那个小玩意，已经被改造成感度增幅装置了哦？”

“至于…为什么刚才还和你笑呵呵的，那个‘温柔体贴’的独角兽会突然启动毁灭模式…就用用奴隶你那还没被彻底侵蚀的脑袋想想吧…再你以为你那可笑的表演成功的时候，说了什么话，又得罪了谁吧。”

“是…害虫指…”

虽然气质变得冰冷无比，但报丧女妖却异常大度地把谢菲心中的一切疑问都给解开了。可正当她下意识地想要说出那个自己十分看不惯的男人的名字时，一阵强烈的电流却突然在谢菲的脑袋中迸发。

“嘎啊啊啊啊——！！”

“不许你称呼主人为害虫，卑贱的奴隶。”

电流先是为谢菲的褦襶带来了一阵强烈的刺痛，但那种如银针刺入头皮的剧痛，又在一瞬间被转化成了剧烈的快感，让她的身体在一阵痉挛中再次湿润。在感度被强行提升后，哪怕是触手在自己身上的摩挲爬行，都会让自己的身体因为舒服而颤抖，沁出裹挟着黑液的蜜汁。明明是这么淫乱不雅的模样，可现在的谢菲尔德却已经丝毫没有在意这些的余裕了。连求死都不得的现在，她只能在喘息中坚持着承受这一切。

而也就在这时候，在谢菲视线的死角，她那沾满黑液与汗珠的后背下方，又一根与报丧女妖手中一样粗细的大触手像是根本不想给谢菲休息的机会一样，以尖端不断溢出着的粘液作为润滑剂，毫不费力地深深插入了谢菲那一直没被侵犯过的菊穴之内。

“哈…呜咕，那里…又是什——咕哦哦哦哦哦♡~！！”

当触手刚探入谢菲的后庭入口时，谢菲就已经下意识地试图夹紧了那滑腻粗大的触手了，可当自己的肠壁与触手紧密贴合的瞬间，异样的快感就在瞬间把谢菲的理智给淹没。原以为菊穴抽插只会带来痛苦的谢菲怎么也没想到，在自己的淫纹框架诞生的时候，自己的菊穴就已经被塞壬因子给侵蚀改造成了与小穴同样敏感的性器。接着，又在感度增幅下，让快感一下子就突破了谢菲的承受阈值。

爱液从小穴中四溢的同时，谢菲的意识也在高潮所带来的恍惚间变得模糊了一分，自己的记忆，自尊，荣耀，似乎都在灵魂失守的片刻中，被包裹着自己大脑的神经触手给吸收改写。而作为其佐证的，就是仅仅这么一次菊穴高潮，就让谢菲眼中的状态指标开始缓缓爬升。

“呜♡…！呀啊♡！？不要，不要再腐化♡——唔咕，独角兽！？等一下——呃！?”

挣扎的话语还没出口，谢菲就意识到了自己向一个邪恶的塞壬求情是有多么可笑。站在谢菲面前的红瞳女孩，轻描淡写地捏了捏那根在她小穴里进出了不知道多少次的触手。在报丧女妖那狂暴力量的灌注下，这根触手在膨胀变硬的过程中，甚至在原本光滑细腻的表面上突出了密密麻麻的软刺，活像一根狼牙棒一样狰狞恐怖。

“等，不行…这，这么大的♡…这么刺激的♡…哈…哈♡——”

而目视着这根狰狞巨物的谢菲尔德，却没来由地咽了一口口水，呼出了一口饱含欲望的浊气。哪怕她知道自己现在应该抗拒，应该害怕，但脑内那陌生的意识却又在如同狂信徒一般期待乞求着这根能够让自己爽上天的触手肉棒的插入。就连那可怜女仆自己都不知道的是，现在的她表情早已彻底扭曲，哈着热气的小嘴，像小狗一样把粉嫩的舌头吐在唇外，面颊因为迭起的菊穴高潮和还未消退的余韵泛着不自然的潮红，那一对被打湿的象牙色头发微微遮住的金瞳，也早已被一对粉红色的爱心给遮蔽。

不仅仅是面部表情的扭曲，那不停起伏着的胸膛上，持续被触手刺激着的乳头因为过度兴奋而充血肿胀，溢出了乳白色的香甜奶水。已经伸展出一对小翅膀的金色淫纹，也在伴随着粗重的呼吸忽明忽暗。而在小腹的下方，少女那与触手激吻着的阴蒂，也在与乳头一同肿大。还有些松弛的淫穴，更是溢出了混合着浓郁芬芳的爱液，张开了阴唇，等候着那能够满足自己的巨物的届临。

“听话的奴隶呢…那，就好好地享受吧♡——”

“咕叽♡~咕吱吱♡！”

“哈♡…我，我刚才怎…呜嗯♡！？呀♡~！？噫啊啊啊啊♡——！！”

那根乍一看会被当做刑具的巨大触手肉棒的尖端没入谢菲尔德的淫穴时，那肿胀湿润的阴唇与横向凸起的触手软刺间的触碰就已经让谢菲把持不住地嚎叫出声。每一根圆锥形的凸起在那淫靡湿热的阴道肉壁上的摩擦，都能让敏感无比的谢菲清晰地感受到强烈到足以晕厥的快感。不过，每当在全身上下被凌辱着的女仆的意识要陷入黑暗之前，脑内的触手都会给谢菲来一记恰到好处的电流刺激，让摇摇欲坠的可怜女仆在疯狂的触手地狱中加速沉沦。

【淫乱度——50%】

这是整根触手肉棒完全没入谢菲身体时，谢菲视线中自己的淫乱指标。她失神地看着自己那因为巨物入体而略微凸起，甚至还嫩隐约分辨出肉棒上的软刺的肿胀小腹，无意识地露出了如雌畜般淫靡的微笑。

【精神腐化度——50%】

“主…主人♡，奴隶还要…更多♡…哈啊！？我，我在说什么…”

当自己的淫穴与菊穴被双双填满时，意识恍惚的谢菲嘴巴里下意识的冒出了连自己都觉得陌生的渴求话语。而很显然，这句充满着卑微与渴望的乞求也点燃了报丧女妖那变态一般的施虐欲，接着，她的手腕微微一动，让那根停滞在谢菲淫穴内的触手像钻头一样顺时针旋转了一周。

“那不是我…我没——咕嗷嗷嗷嗷嗷嗷♡♡~~！！主人…主人太棒了主人♡♡~~！！”

无数根软刺在淫穴内的摩擦肆虐，又轻易地让谢菲走向了绝顶。她那被体液和汗水浸润的娇躯疯狂痉挛着，在失声地快意嚎叫后，竟然又冒出了几句奴隶一般卑贱的话语。

“到底…我到底怎么回事…精神腐化度，难道说就是因为这个——！？”

“反应可真慢啊我的笨蛋奴隶…每当你高潮一次，脑内的神经改造触手就会覆写腐化你的一部分人格。你看，现在应该到60%了吧。”

得到答案的谢菲心中如遭雷击，直到现在，她才意识到自己今天的一切行动是多么可笑。塞壬可以无时无刻地监视自己的秘密行动，可以以自己完全没办法反应的速度制服自己，可以召唤出这种诡异却舒服无比的触手和肉壁，可以随意地用那种可怕的粘液改造自己的身体，甚至…就连舰娘的本身意识，都可以随随便便地改写重塑。与这种可怕，神秘，强大的敌人作对，还妄图窃取其最机密的情报，根本就是天方夜谭……甚至，在自己踏上这片港区，甚至是进入镜面海域的那一刻起，所有人就已经被塞壬盯上了吧。

“如果…精神腐蚀到了100%，我会怎么样……”

谢菲绝望地问道，在她的心中，也已经有了答案。

“100%吗…呵呵♡…当然是，变成听话的乖孩子哦？”

报丧女妖忽然舔了舔嘴唇，露出了一个诡异的微笑。那双鲜红色的眸子里，散发着难以言喻的兴奋和支配欲。

“当精神腐蚀达到满值…你就会无可救药的成为我的奴隶，背叛你的女王，一心一意地为你的新主人效力。而谢菲尔德…现在的你，这可怜的妄图反抗的懦弱人格…就会在那一刻彻底被抹杀吧♡…然后，变成只属于我的，奴隶舰谢菲尔德♡……”

“我，我会消失…？不，不可以，不要——”

而似乎是已经厌倦了谢菲尔德的一次次挣扎和疑问，微笑着的红瞳女孩，拽住那根触手肉棒，狠狠地往外一抽，又更加大力地往里一推——

“咕叽♡——咕啾♡~！！”

“不，不要啊——呜啊，啊啊啊啊♡♡~！！”

【精神腐化度——70%】

无视了谢菲的夹杂着幸福与快乐的悲鸣声，报丧女妖已然迫不及待地想要支配这个属于自己的新玩具了。手中抽送的力度与速度，比起之前更为粗暴。

“啪嗒♡！啪嗒♡！啪嗒♡~！！”

“停一下，主，主人！？不对，总之住手咿呀啊啊啊啊♡♡~~！！”

【精神腐化度——80%】

“这么快就已经80%了吗？现在的你，已经习惯叫我主人了呢，真是听话…看来，只要再让奴隶你尽情地绝顶一次…你就会彻底坦率，彻底堕落，彻底成为我的——”

“等一下啊啊——！！！之前对主人，还有对指挥官大人，恶毒大人的出言不逊，真的非常抱歉呜啊啊啊啊！！！！

谢菲尔德残存的意识，发出了一阵歇斯底里的大吼声，大滴大滴的泪水不争气地从那趋于涣散的眼眶中流落。而濒临消散的女仆，也像是抓住最后一根稻草一样发出的求救声，也终于让一股脑儿蹂躏着自己的塞壬舰皱了皱眉头。那一双带着无边的兴奋紧盯着谢菲小腹上趋于完满，只剩下爱心轮廓的中央尚存空缺的淫纹的红瞳，也重新把视线挪回了谢菲尔德哭花了的脸庞上。

“咳哈…哈…！我…我什么都会说的，只要主人你可以大发慈悲，不抹杀奴隶我的存在…卑奴谢菲什么都会说的…！！”

听到之前还在不断嘴硬的谢菲竟然能说出这样低贱懦弱的请求，冷漠的报丧女妖也感到颇为意外。向着面前垂死挣扎的的女仆微微颌首，示意她继续说下去。而抓住一线生机的谢菲尔德也慌忙整理好了措辞，把昨晚的一切都说了出来。

“咳哈，哈…哈…独…主人是想知道卑奴谢菲昨晚的任务和到底看到了什么吧…？其实，其实就是女王陛下想让卑奴来探查有关塞壬化舰娘改造的过程，还有具体到身体，舰装，心智魔方，以及内在的变化，从而能够在未来塞壬化合作方面掌握跟多的主动什么的……”

“至于来到档案室之后，卑奴，卑奴的确找到了塞壬化相关的资料，而且只看到了关于主人您的塞壬化实验…！别的，别的卑奴一点都没有多看，也几乎没有得到什么有用的情报…这就是卑奴昨晚所做的一切了！！所以，所以主人，能否放过卑奴…？哪怕是维持现在这副模样也好，或者干脆赐予卑奴身心一同陨灭也好…唯独，唯独…”

“唯独让我的身体，彻底背叛对我有知遇之恩的陛下这点，卑奴真的不想…真的不想——”

“哈啊——居然，真的老老实实说出来了呀。没有想到之前那个如此忠诚如此坚毅，甚至想通过自尽来逃避折磨的谢菲尔德，居然也会说出这种卑微的话语…不知道那位女王听到了，会有何感想呢？”

报丧女妖有些没趣的打了个哈欠，手握触手的力气也缓和了不少。束缚住四肢的漆黑肉肉壁在蠕动中，一点点解放着她已经彻底麻痹的四肢，就连盘踞在她身上的触手们，也在一点点回缩。清晰地感受到一切正在变好的谢菲，也顾不上回答报丧女妖那个刁钻的问题，毕竟只要自我还在，一切就都有缓和的余地，自己还有向女王表达忠诚的机会。可当她想继续卑微地感谢面前不可一世的塞壬时，却猛地发现那一双闪着流光的红瞳，正愉悦而满意地欣赏着以为死里逃生的自己。

“噗哈♡~哈哈♡~嘻嘻嘻♡~~”

塞壬突然笑了出来，笑的既不想报丧女妖一样冰冷，也不像独角兽那样温婉。她像是看到了一出滑稽至极的小丑演出一样，露出了发自内心，发自本我的大笑声。

“其实，在优酱的触手接入谢菲姐姐的大脑的时候…我就已经什么都知道了哦♡？昨天的行动也好，谢菲姐姐的性格喜好也好，以往的经历也好♡…~所以，刚才谢菲姐姐说的一切，我其实早就知道了哟♡…~？况且——”

明明还在毁灭模式下的报丧女妖，却莫名发出了和独角兽一模一样温柔俏皮的语调。就好像，那种冷漠的样子从来都只是一个假象，一个伪装一样。呆滞中的谢菲也注意到了独角兽笑声和语气的异常，可这些，都已经不重要了。因为那展露着纯真笑容的女孩，又再一次把手里的触手紧紧握住，塞壬因子肆虐版的灌输下，那根触手在抽搐扭曲中膨胀到了比之前更大，更粗壮，尖刺更多更密集的，已经快要分辨不出形状的狰狞模样。

谢菲那颗刚刚想要飘起心，也在此刻深深坠入了万劫不复的深渊。她最后的乞求，最后的哀嚎，最后的挣扎，都凝聚成了一句含糊的话语：

“不，不要…！不要过来……！求您了，报丧女妖大人……独角兽大人……主人大人——！！”

“况且——那是独角兽妹妹和谢菲姐姐的约定呀。那和报丧女妖，又有什么关系呢♡~？”

而接着，那根狰狞的巨大触手肉棒，就这么被生生插进了谢菲尔德饱受摧残的淫荡肉穴之中。哪怕是经过改造强化后的淫穴，都在这巨大触手的入侵中，膨胀到了极限。如果谢菲承受的快感能用指针量表来衡量的话，那此时此刻，这个量表的红色指针一定会在一瞬之间突破边界，甚至开始像风扇一般飞速旋转着。最后，整个量表，乃至谢菲的整个身心，都在这种快感中彻底崩溃破碎。

“咕啾♡——！”

“不要…不要不要不要不要！！呜！？咕哦哦哦哦哦♡♡！！好棒，好舒服，主人，主人！！奴隶要去了，要去了啊啊啊啊啊啊啊啊啊♡♡——！！！！”

谢菲的身体在前所未有的绝顶中开始了疯狂的抽搐，长时间伸在嘴外而变得有些干燥的小舌头，因为全身的用力而直直地挺立起来，无神的金瞳上翻到只剩下了眼白。除了那被填满到不能再满的小穴外，谢菲的乳头，阴蒂，菊穴，一切能够带来快感的器官，都在那不断爆发出金色光亮的淫纹中尽力高潮。干涸的喉咙在一阵哀嚎般的挣扎悲鸣中逐渐沙哑，但随着快感将谢菲的理智完全包裹，凄厉的惨叫声终究还是逐渐变成了舒适欢愉而卑贱的呓语。直到最后，已然坠入深渊的女仆在高亢的娇喘声中把脑袋高高扬起，再也没能低下。

【精神腐化度——90%】

【淫乱度——90%】

【塞壬化完成度——95%】

明明谢菲的意识已经彻底崩溃，可报丧女妖，或者说兴奋起来的独角兽却还是意外地挑了挑眉毛。再将如此庞大的绝望和快感混合着塞壬因子灌注进了谢菲的身心之后，理论上现在的谢菲应该已经能够开始最后的羽化了。然而，在独角兽的脑海中，关乎谢菲尔德堕落程度的所有指标，都卡在了最后一步，临门一脚。然而，纵使独角兽无论怎样搅动抽插这根触手，一切指标都像是被冻结了一样纹丝不动。

“奇怪…明明身体的侵染和大脑的控制都已经万无一失…怎么会还不可以…嗯？”

随意地拔出触手丢在一边，独角兽缓缓闭上了自己的红瞳，将自己的意识顺着连接着谢菲大脑的触手，潜入了这位昏迷着的女仆最底层的意识，看到了这位女仆心中最大的秘密。

……

这位风度翩翩，行事干练，一尘不染的女仆，在于皇家服役的起初，并没有被人所看好。

比起贝尔法斯特级来说稍显薄弱的作战能力，比起驱逐舰娘来说更是不值一提的机动性，都只是表面上的事，真正像是诅咒一样赠予这位无辜的女仆的，便是她那一对明亮好看的金瞳。本应该是如此特殊而又尊贵的瞳色，却因为碰巧，与那从舰娘手中粗暴地夺去了制海权的塞壬几乎一模一样。

自从伪装成舰娘的观察者潜入窃取了皇家的机密，轰动了整个碧蓝航线后，几乎所有的皇家舰船都逐渐的将她疏远，认为她是观察者的替身，认为她是塞壬安插的卧底。这种猜忌和排斥，无异于给励志于做女王陛下最优秀女仆的谢菲尔德，带来了无比沉重的打击。她用自己象牙色的刘海遮住了自己的眼眸，又在所有人的疏远中，养成了冷漠而不善于表达的性格，也在这一切经历之后，萌生了对塞壬如同害虫一般厌恶的性格。如果一直这么下去，那位名叫谢菲尔德的舰娘，或许将会永远地在自卑与孤独中沉寂下去吧。

但所幸有一个人，也是最关键，最尊贵的那个人，没有厌恶，没有拒绝她。

【哼，不必为这双眼眸感到悲哀哦谢菲尔德，本王从来都认为拥有这双亮金色眼眸的你，有着不输给任何一位皇家淑女的美丽容颜哦？所以，抬起你的头来谢菲尔德，骄傲地作为本王的优秀女仆，作为本王的利剑，效忠于本王吧~更何况，你的这双眼眸，有着别人都没有的特殊之处呢！比如说——】

【哼哼…成为本王的影子，本王最信赖的特工，为了皇家日不落的未来而一同努力吧！】

也就在那一天，自卑孤独的谢菲消失了，取而代之的，是贝尔法斯特最得意的弟子，伊丽莎白最引以为傲的暗棋，以及身披黑色的潇洒女仆谢菲尔德。正因为如此，获得了新生的谢菲，对伊丽莎白女王有着甚至比厌战和贝法都更为强烈坚定的忠心，也是她的意志得以不被完全操控的船锚。

……

“嘻嘻，这就是谢菲姐姐的秘密呀…既然如此，那干脆就这样吧♡~谢菲姐姐，做个好梦哟♡~？”

……

“咳哈…！哈…哈…我，我在哪…？”

谢菲猛地睁开了眼，下意识地环视了一下四周。熟悉的厅堂，熟悉的装饰，熟悉的吊灯，熟悉的地毯，作为经常负责此处打扫工作的她一下就认出了，自己在皇家港区，在那位女王陛下的王座前。

她用双手拍了拍自己的胸口，干净整洁的黑色女仆装依然穿在她的身上，自己的身体也完全没有被塞壬所侵染过，就像回到了过去一样，什么都没有发生，一切都那么祥和。直到，自己面前高高在上的王座前，一个娇小的身影，发出了一声怒其不争的叹息。

【轻巡洋舰谢菲尔德，你私通塞壬，泄露皇家秘密任务的情报，背叛女王，背叛皇家之罪名，还有什么要狡辩的吗？】

“诶…？私通…塞壬？女王陛下，我，我没有——”

【因为你的背叛，已经有两支皇家舰队被塞壬奇袭虏获，下落不明了。一切证据都指向了你，只有你才知道那次任务的始末。而背叛了本王的你，竟然还有脸面回来见本王…那双罪恶的塞壬眼眸，终究是不可信任的秽物吗…】

听到自己信赖的女王说出了这种判决，甚至辱骂了自己那双眼眸的谢菲尔德，脑袋宛若晴天霹雳一般炸响。跪在地上的女仆长大嘴巴，喉咙中不断传出意义不明的响动，却始终组织不出一句话。

【看来，是承认了呢。也罢，既然是塞壬的眼线，那就让你的残骸，沉没在属于塞壬该去的地方的吧。厌战，前卫，带走她。】

【是，陛下。】

“不…不是的！！谢菲从来没有背叛过陛下，陛下对我的知遇之恩，谢菲从来没有忘记！！谢菲怎么会做那种事呢，陛下，陛下——！！”

可任凭自己对着王座呐喊着，两位眼眸中没有一丝情感皇家骑士，还是无情地将自己的双手抓住，像王宫外拖行而去。那于王座上端坐着的小巧身影，也在谢菲泪眼朦胧的视线中逐渐模糊。

“陛下，相信我啊陛下！陛下——！！”

【精神腐化度——93%】

……

视线在一阵剧烈模糊后，谢菲尔德的被拖行着的身体忽然摔倒在了地上，两位欲要处决她的骑士在眨眼中消失在了自己身边。女仆呆呆地坐起身子，用手抚摸了一下自己湿润的脸颊，确认了女王的审判并非虚幻后，绝望无助的她身边，忽然多了好几道身着白裙的曼妙身影。

谢菲揉了揉眼仔细看去，为首的，是教导自己各种知识的女仆长贝尔法斯特，而包围在自己身边的，便是与自己，或者说曾与自己共事的皇家女仆们。

“贝尔法斯特…师傅…”

【我可从来没有过一个敢背叛皇家的徒弟啊，谢菲尔德，你是第一个…不，不对，我怎么会收塞壬为徒呢？教塞壬女仆的技巧，真是个天大的笑话啊…哈哈，哈哈哈~】

【是啊，一个塞壬怎么会混进皇家女仆团的呀，是什么新鲜的cosplay吗？噗~】

“不，不是的，我不是塞壬…我是皇家的轻巡洋舰啊！！师傅，天狼星，还有爱丁堡…我们一起共事这么久…你们怎么还会认为我是…”

看着周围跟着起哄的女仆团，谢菲惊恐地捂住了自己的双眼。她大声呼喊着，希望曾经一起为女王服务大家可以不要再侮辱自己了，可她越是这么辩解着，周围女仆的哄笑声便愈发明显，逐渐将她无力的呜咽声彻底淹没。

【算了，就让这个塞壬在这里自生自灭吧。我们还要去为女王制作晚宴呢，赫敏，斯库拉，走啦，别笑了。】

伴随着女仆长用无趣的语气催促着众人离开，一声声清脆的脚步声也逐渐从瘫坐在地上的谢菲身边远去。所有人都和曾经一样抛弃了她，所有人都和原来一样厌恶这她的眼眸，嫌弃着她的一切，就好像，自己才是那只【害虫】一样。

“不要，不要走，听我说…我真的——”

而当还想爬起身子追上自己敬重的师傅去解释这一切的时候，周围的景色，又发生了天翻地覆的变化。

【精神腐化度——96%】

……

谢菲忽然孤身一人矗立在了一片一望无际的大海上。在她周围，水花飞溅的声音，海风吹拂的声音，还有舰载机呼啸的声音，不断刺激着她那脆弱不堪的神经。

“我…这是在哪里…海上吗…？”

【嗡嗡——】

“这是…舰载机，剑鱼的声音吗…是谁的…？”

【目标确认，可疑塞壬人形单元一名，没有观测到其他量产塞壬棋子。虽然一直没有发动攻击，但是作为塞壬，危险性被确定在最高等级。】

熟悉的声音穿透了海风，进入了谢菲的耳朵里。她僵硬地转过头，看见自己的不远处，自己的老战友皇家方舟已经端起了她那杆有些复古的大型步枪，死死地瞄向了自己。

“皇家…方舟？可疑塞壬…我吗？不，不是……”

谢菲似乎是忽然回忆起了梦魇般的记忆一样，急忙向着皇家方舟伸出手去想要阻止她的发射。可察觉到面前的塞壬突然有所动作的皇家方舟也眉头一皱，毫不犹豫地叩响了扳机。

【嘭！】

“等等，皇家方舟！我不是塞壬，我是谢菲尔德，是你的友——”

【轰——！！】

剑鱼的鱼雷，在她的脚底爆炸。冲天的火光，炽热的高温，在一瞬间将她的身体彻底吞没。这一次，不像俾斯麦围剿行动中的误击，而是带着敌意与杀意的，毫无怜悯的攻击。

【剑鱼鱼雷直击命中，确认目标塞壬被彻底陈。任务完成，准备返航…今天又好好的保护了驱逐妹妹们呢，不愧是我~】

【精神腐化度——99%】

……

“咕嘟，咕嘟咕嘟……”

衣衫褴褛，舰装残破不堪的谢菲尔德，在鱼雷那剧烈的爆炸下，就这么直直地沉入了漆黑海水之中。爆炸带来的冲击和高温，并没有带给她什么痛觉，自己舰装的破损，也没有让她在意丝毫。她只是孤独地下坠着，沉没着，消弭着，缓缓地合上了自己那失去高光的双眼，怅然地自言自语着。

“就这么孤独的，带着塞壬的眼眸，塞壬的身份死去吗…也好，这不也是我的归宿吗…呵呵…”

“谢菲姐姐，可不是孤独的哟♡~？”

就在万籁俱寂，光明无存的黑暗中，一个再熟悉不过地俏皮声音，突兀地在谢菲耳边响起。一头带着苍白色挑染的浅紫色长发在水中飘散，与谢菲拥有着同样灿金色眸子的小巧女孩，对着她露出了纯真的微笑。

“独角…兽…你也是来嘲笑我的…啊…”

谢菲刚想无力地恶言相向，却突然意识到了自己面前巧笑嫣然的女孩，也拥有着一对金眸，也被人称作塞壬。

就和自己一样。

看穿了谢菲心思的独角兽，也欣慰地点了点头，伸出了自己纤细的小手。

“谢菲姐姐才不是孤身一人哦？独角兽妹妹，恶毒姐姐，长门姐姐，还有羽化后的大家，都和谢菲姐姐一样呢♡~所以…”

“成为独角兽妹妹的【奴隶】吧♡~？然后，让皇家的大家，包括谢菲姐姐尊敬的女王陛下，都能拥有和谢菲姐姐一样好看的眼眸，都变成快快乐乐的塞壬吧♡~？到那个时候，谢菲姐姐一定能和大家重归于好，也可以重新得到女王陛下的信赖的吧♡~？”

谢菲愣住了。

她从来没有想过自己是有同类的，更没有想过，自己可以通过这种方式来重新得到大家的信任。但是，这个方法在现在的她看来，就像是久旱后得到的第一滴的甘露，坠崖时抓住的最后一根枝杈一般，让她的眼眸骤然明亮。

“是啊…这样，大家就都能接纳我了吧…女王陛下，也可以重新承认我了吧…！原来，还可以这样…哈哈，哈哈哈…♡~”

谢菲尔德忽然笑了出来，但那发自内心的笑颜，却早已彻底扭曲。接着，女仆伸出了自己的手，紧紧地与独角兽的小手相握。

“让谢菲，成为主人的【奴隶】吧♡…？然后，让所有人，都染上塞壬的颜色吧♡…~”

而独角兽，也露出了万分愉悦，与计谋得逞的得以笑容。

“咯咯，独角兽会努力的♡~那，欢迎来到塞壬的世界♡~独角兽妹妹的奴隶，谢菲姐姐♡~”

【精神腐化度——100%】

在指标达到满值的那一刻，梦境，也悄然消散。

……

独角兽睁开了自己的眼睛，鲜红色的眼眸再度变回了灿烂的亮金色。而在独角兽的面前，陷入昏迷的女仆，也在同时睁开了自己那一对被玫红色爱心覆盖着的金眸。肉壁像厌倦了谢菲的味道一样，把她那被束缚住的四肢都给吐了出来。而全身沾满着漆黑粘液的谢菲尔德，并没有借此发难，也没有趁机逃离，只是呆呆地坐在的缝隙里，轻轻活动着自己的四肢。

“谢菲姐姐♡~？感觉怎么样呀♡~”

独角兽微笑着询问着面前的呆滞着的谢菲尔德，而当谢菲听到独角兽话语的一瞬间便顺从地抬起了脑袋。张嘴吐出一口饱含爱欲的气息后，面带淫靡笑容地回答道：

“哈——♡~感谢主人的开导，奴隶彻底变坦率的感觉…真的好棒♡…但是总感觉，距离变成主人真正的奴隶，还缺了什么♡…”

“嗯哼♡~不愧是聪明的奴隶谢菲姐姐♡…你还差的，就是这个啦♡~ ~”

独角兽对已然完全顺从于自己的谢菲表现得十分的满意，喜笑颜开站起身子，捡起那根之前被她丢在地上的狰狞触手，便缓缓走到了谢菲尔德的面前。或者说，来到了她那淫纹趋于完美的小腹前。这一次，独角兽也不再留手，最浓郁最庞大的塞壬因子通过塞壬之戒全部灌入了那根原先快要萎靡回缩的触手里。

“咕咕…咕叽♡~！噗啦♡——”

接着，一朵美丽娇艳，挂着漆黑色露出的塞壬之花，被面露笑容的独角像是祝福一样捧到了呼吸加重的谢菲面前。

“啊…原来是这样，奴隶明白了♡…不过，卑奴明明做了这么多无谓愚昧的反抗，说了这么多肮脏不逊之词，主人竟然还不计前嫌地奖励卑奴…卑奴的感恩，就如同心中的欲望一样滔滔不倦♡…~那，奴隶要开始了♡…~~”

谢菲看着那朵美丽淫荡的花朵，在一阵失神陶醉后，她拖着那根还深深嵌在她菊穴内的触手，一点点爬到了那朵塞壬之花前。双腿用力地张开呈夸张的M字，就连脚趾都因为用力而勾在了一起，谢菲激动万分而迫不及待地掰开了自己同样在滴落着塞壬因子粘液的肿胀阴唇，对着面前正期待着的独角兽说道：

“那请伟大的主人，施舍给卑贱的奴隶舰谢菲尔德，彻底羽化前最终的高潮吧♡~~”

接着，那心灵彻底被腐化，正摆出淫荡至极姿势的堕落女仆，面庞上展露出了一抹卑贱且谄媚的扭曲笑容。同时，她扭了扭腰肢，将那饥渴难耐的蜜穴入口对着那朵盛开的触手之花轻轻蹭了蹭，乞求着自己的主人将最后最棒的祝福施舍给自己。而听到谢菲请求独角兽再也没有丝毫迟疑，不顾自己的纱裙被弄脏，俯身屈膝，有些粗犷地趴在自己奴隶的面前、享受着谢菲鼻腔中吐出的炽热与爱欲，把自己小巧左手用力按在了谢菲的大腿上，右手紧紧握着那根狰狞无比却又美丽至极的花朵，抵在了自己第一位奴隶的淫穴洞口上，用力向里一捅——

“咕啾♡~！！”

“哈——哈啊♡♡~~！！好舒服，好棒♡~~！！为什么以前我要拒绝主人的恩赐♡~~！！”

巨大的触手之花在独角兽的手中猛地向前一探，顺滑无比地插入了奴隶女仆的淫穴之中，让她的小腹再一次变得鼓起膨胀。仅仅是刚开始的摩擦，就让再也不会掩饰内心的谢菲放声大叫了起来。

“咕叽♡~咕吱♡~！”

“呜啊♡~~咿啊♡♡~~！！太爽了，太棒了，为什么可以有这么舒服的事，为什么奴隶以前要拒绝这种事♡♡~~！！”

谢菲如同一头只会发情的雌畜一般，在那根夸张的触手上上下扭动着，黑色的粘液与爱液不断四溢飞溅，就连那一对被改造过的乳头也在迎合着谢菲高亢的神情，渗出着香甜的乳汁。

“啪嗒♡~！啪嗒♡~！！噗啪♡~！！！”

“咕啊♡~~咕噫♡~~！要来了，要去了，要彻底变成主人的奴隶了，但是谢菲好舒服，好开心啊啊啊♡~~！！而且，而且还想让皇家的大家，贝法师傅，女王陛下，都变成谢菲的样子啊啊啊啊♡~~！！”

上下舞动的频率愈发迅速疯狂，谢菲小腹处的淫纹也在越发明亮。而那最后，最棒的绝顶，也终于在谢菲不成字句，情愫弥漫的娇啼声中，降临了。

“噗呲♡——！！”

“咕啊♡~~！！进来了，进来了♡♡~~！！主人的浓厚塞壬因子进来了，好热，好多，好舒服呜呜呜♡♡~~！！要去了，真的要去了♡……！！去了去了去了，要一辈子变成主人的淫乱奴隶了啊啊啊啊啊啊♡♡♡♡~~~！！！！”

在谢菲尔德那狂热至极的娇啼叫喊声中，她小腹上正不断发出荧光的淫纹中央，那个依然空缺着的爱心轮廓内，也赫然浮现出了一只诡异的竖瞳图案。而接着，从爱心轮廓的边缘延伸出了几道锁链状的纹路，将那枚竖瞳给牢牢地固定在了淫纹的中央。

淫纹的完满，也昭示着属于谢菲尔德的最后的羽化，在此刻拉开了帷幕。

“噗噜噜♡♡~~！！”

在一阵粘液喷溅的声音中，谢菲那被彻底玷污的子宫在一瞬间被灌入的巨量塞壬因子给撑大，而更多的塞壬因子，则抑制不住地从谢菲双腿内侧流淌而下。与那根摇晃着的触手之花一同爆发的，还有独角兽的一整个肉壁淫装。

如同瀑布一般的黑色粘液，从不断扭动的肉壁上疯狂溢出，不断的泼洒在谢菲的娇躯上，在一瞬间就把那还在不断痉挛着的奴隶女仆给彻吞没。而在那一对失去神采的爱心瞳也被黑色粘液给彻底覆盖之时，肉壁的缝隙，也在一阵湿润的蠕动中合拢，将那被玩坏的可怜女仆完全包裹在了漆黑色的肉墙之内。只有肉壁如同在孕育生命一般的律动，以及谢菲那若隐若现的娇喘声，还在倔强地从那缝隙中传出。

【塞壬化完成度——99%】

“呼啊…好累…原来把还是舰娘的大家变成独角兽妹妹的【伙伴】，需要消耗这么多能量吗…哈啊，优酱♡~”

在谢菲被肉壁彻底吞没后，独角兽才终于如释重负地靠在了松软的沙发上。而伴随着一轻快的叫声，那个独角兽手中经常抱着的如同玩偶一样的优酱，也从黑暗中钻了出来，扑到了独角兽的怀里，有些疲惫地眯起了散发着红光的小眼睛。独角兽也小心地把自己的小宠物放在了大腿上，宠溺地抚摸着优酱的淡紫色鬃毛。

“优酱，刚才真是辛苦啦♡~没想到谢菲姐姐的意志这么坚定，也让你消耗了不少呢♡~不过，很快，坦率听话的谢菲姐姐，就会从独角兽妹妹的淫装里获得新生啦♡…所以，优酱先睡一觉吧♡~？”

“呜~”

一人一兽之间，仿佛完全没有隔阂一般沟通着，不过这也正常，毕竟优酱说是独角兽的宠物，其实也是属于独角兽的一部分罢了。而刚才，对谢菲的精神操作以及梦境构造，也都是优酱的功劳。因而现在，消耗过度的优酱也只能筋疲力尽地蜷缩在独角兽的大腿上，在一阵包含倦意的叫声后，化作一团漆黑的塞壬因子，回归到了她主人那略显黯淡的淫纹里去。

……

不知过了多久，被黑暗彻底吞没的谢菲尔德也缓缓睁开了自己那双恢复清明的金瞳。她清晰地感到着自己的身体在黑液的侵蚀中不断融化重组，进而变成了与黑液能够完全亲和的组织。那些原本令她恶心作呕的污秽粘液在现在的她看来，也变得亲切而稀松平常，就像曾经自己还是舰娘时为自己舰装补充的石油一样，根本不会有一丁点排斥的心里。

她的脑袋昏昏沉沉的，仿佛整个头颅内装的，已经完全变成了塞壬因子所重构的大脑一样黏腻漆黑，却又诡异的让她的思维变得非常清晰。无论是曾经效忠女王时的记忆，潜入档案室的记忆，被独角兽俘获调教，到最后彻底堕落的记忆都历历在目。她也明白了过来，在自己彻底崩溃之前，闪回的记忆片段，都仅仅是为了压垮她的内心所构筑的虚假梦境，但她却丝毫没有产生愤怒和后悔的情绪，毕竟那些片段也的确是她心中病态的执念，无法抹去的阴暗面，或者是曾经历过的梦魇。只不过，有人将她们提取，放大，并让谢菲再次直面，以另一种方式跨越了而已。

而且，现在的她十分清楚，自己还是那个谢菲尔德，自己的意识并没有如同独角兽说的被彻底抹杀。但同时，她也明白自己的内心早已不可逆地被改写了，因为那种强烈无比的性欲，那种想要让皇家的大家都染上与自己一样颜色的迫切渴望，还有对自己的新主人独角兽那发自内心的尊崇，都不会作假。她明知道，这些情感她不曾拥有，但却有丝毫没有抗拒她们的意思，因为——

“真的…好舒服啊♡…~女王陛下果然非常贤明呢，居然能找到和伟大的塞壬合作结盟的机会，能让强大的塞壬舰，一点点将我们侵蚀…哈啊♡…女王陛下，谢菲也想快点让您尝尝这种滋味，然后让我能够以塞壬的身份重新效忠于您呀♡…~”

“不过在那之前…就让我先作为主人的【奴隶】，为玷污皇家的大家而努力吧♡♡~”

【塞壬化完成度——100%】

……

绝密档案记录：异常发生后第19日日出前，塞壬港区核心数据塔地下，塞壬化调教改造间内

“咕叽♡~咕吱♡——哗啦啦♡——~~”

巨大肉壁在沉寂了几个小时后，像是苏醒了一般发出了一阵粘稠湿漉的嘈杂声，紧接着，那一人多高，如同处女紧闭着的阴唇一样的肉壁缝隙，也在一阵不自然的鼓囊蠕动后，缓缓地张开。

积攒了几个小时的浓郁至极的塞壬因子，像是找到了宣泄口一样哗啦啦地向外流淌着，让不算宽敞的改造间在一瞬间被混合着荷尔蒙气息的塞壬因子的气味给充斥填满。而在那肉缝开口的地方，一个有着一头好看的象牙色短发，浑身赤裸的金瞳女孩，踩着与其淫靡模样截然相反的优雅步伐，轻轻跨出了肉壁。

“啪嗒♡~”

而当那微微泛红的脚尖点在流淌在地板上的黑色粘液时，那股污秽粘稠的液体竟像是有生命与灵性一般，顺着那脚趾向上附着攀爬，在一瞬间便化作了一只黑色的高跟鞋，包裹住了女孩的玉足。接着，更多的黑液顺势而上，化作了黑色的丝袜裹住了性感的腿部，化作了能将整个背脊暴露在外的半透明黑色女仆装，说实话比起女仆装，这一身行头更像是一个拥有完整裙摆的裸体围裙。

能够隐约看见谢菲那白皙娇嫩的肌肤的黑色纱裙，在女孩北半球的位置上戛然而止，把那匀称软糯的半边乳球，还有那白皙无暇的锁骨与肩膀腋下完全裸露在外。同时，那闪耀着金色荧光的妖艳淫纹，也直接透过了这层轻薄的裙摆，将那塞壬舰的证明骄傲地向所有人展露出来，

而像是为了保持女仆装的完整性，又或者想要凸显不留痕迹的潇洒优雅，女仆的一对手臂在黑液的覆盖下，成了一对能与其围裙配套的黑色手袋，却又在紧贴皮肤的位置上，包裹上了一层隔绝尘埃与污秽的胶液手套。最后，还在那被象牙色秀发包裹的脑袋上，构造出了一个漆黑色的喀秋莎头饰，长长的黑色飘带从耳边垂下，将塞壬女仆的气质凸显的淋漓尽致。

而在女仆裸露凸起的锁骨上方，那纤细匀称的脖颈外，却突兀地多出了一个有些夸张的赛色金属项圈，似乎是真想系上牵绳一般，在项圈的前端留下了一个大大的锁扣，为这位塞壬女仆添增了一分卑贱的奴性。

在略微打量了一下自己全新的模样后，女仆莲步轻移，来到了正坐在沙发上的独角兽面前。她微微躬身，双手分别提起裙摆，向着面前比看上去比她还年幼几岁的少女行了一个恭敬而优雅的女仆礼。

“真是的♡…独角兽大人可真过分呢，那几个梦境下来，谢菲的意识差点真的要被独角兽大人给折磨殆尽了哦♡…？”

“诶…谢菲姐姐？”

“呵呵，开玩笑的♡~新生的塞壬巡洋舰，塞壬女仆谢菲尔德，向您报到。”

正当独角兽因为谢菲这公式化的塞壬招呼而有些意外时，塞壬女仆的眸子向着调教室的入口处微微一动，身为前皇家特工的谢菲尔德的敏锐感知让她察觉到那扇紧闭着的门后，不知何时已经多了一双耳朵。

“啪~啪~啪~”

调教室的大门忽然被打开，面颊上带着不易察觉的微红，穿着性感的黑兔女郎装饰的恶毒满意地鼓着掌，悠哉悠哉地走进了这个属于独角兽的秘密基地。

“呀♡…人家本来还在指挥官怀里睡着呢，却突然感知到数据塔的塞壬网络中枢里多了一个新成员，就顺着塞壬因子波动的位置找到这儿啦♡~你是…伊丽莎白带来的女仆来着？独角兽妹妹，你一个人就…”

“是恶毒姐姐呀♡~没错呢，她是原皇家女仆，谢菲尔德姐姐♡~谢菲姐姐因为昨晚偷偷闯入了档案室，被妹妹抓住了♡~为了不让档案被泄露，独角兽妹妹就干脆把谢菲姐姐也变成了伙伴什么的♡~恶毒姐姐，独角兽妹妹不会犯错了吧…？”

“啊，才不会啦♡~而且独角兽妹妹的第一次对舰娘的塞壬化居然能做到这么完美…恶毒姐姐很满意哦♡~”

“独角兽大人，恶毒大人…请问，接下来有什么吩咐吗？再过不久，就是谢菲与女王陛下约定的交接时间了…所以…谢菲还需要去和女王陛下汇合吗？虽然直接宣称背叛也没什么问题…”

水到渠成地接入了塞壬网络后，发现已经快到早上的谢菲尔德，也终于想起了伊丽莎白女王那里落下的事情。由于事关到阵营间和睦和联盟的必要性，谢菲还是不敢贸然擅自行动，而是把她的下一步行动计划，全权交给了塞壬港区的两个高级管理者调配。

“独角兽妹妹也不懂这些啦，恶毒姐姐怎么看…？”

“既然这样，谢菲尔德你就回到伊丽莎白身边去吧？有关塞壬化的情报什么的，你但说无妨~哪怕她识破了谢菲你的身份也不要紧，把昨晚的经历全盘拖出就可以了♡~不过，如果你真的可以在女王眼皮子底下以原来的女仆身份继续职务的话，那到时候也请你吧女王陛下的一些小秘密告诉我们，就当作是信息的等价交换，如何♡~？”

“诶，诶…？这，真的没问题吗？”

看到恶毒这么大大咧咧，毫无章法的指使，就连理应完全听从命令谢菲尔德都皱了皱眉头，有些不安地再三确认着。

“嘛~你们那个伊丽莎白女王陛下，也藏着不比咱们塞壬舰小的秘密呢。放心，她也是深知我们真正的敌人的，所以…相信恶毒，也相信你们那个女王陛下~安心地去吧~”

……
……

时间，回到故事的开头。

“这…就是谢菲昨晚的经过。实在是过于羞耻，也过于不堪了…还请您…”

解除了伪装，一脸颓废的谢菲尔德瘫坐在默默端着茶杯的伊丽莎白女王面前。之前，女王陛下交给她的潜入任务只一下就彻底败露，甚至连自己都被敌人逮捕，最后被调教堕落成了一位忠诚的塞壬舰。之后，屈服的自己认了新的主人，获得了更强的力量，在回到这个吉祥物女王身边后刚想为塞壬事业做出一番贡献，却又被这个隐藏了不知道多少实力的女王给一眼识破，甚至在她真正的气势面前，自己连举起枪的勇气都没有。

更折腾谢菲尔德心态的是，明摆着发现谢菲叛变的女王非但没有在意，反倒像是在她意料之中一样淡定，就好像自己这个女王早早的就和塞壬舰串通一汽，给蒙在鼓里的自己开了个愚人节玩笑一样。接着，联想到女王陛下的那枚塞壬之戒肯定不是昨天才得到的这件事，让谢菲更加确信这个腹黑女王陛下的真实目的，就是把自己当小白鼠从而得知塞壬化的秘辛吧……

“虽然…能为陛下赴汤蹈火本就是谢菲的指责…可下次，能不能和谢菲…”

“嗯？”

“没，没什么…”

发现气氛逐渐尴尬的伊丽莎白女王只得轻轻地咳嗽了一声，放下了茶杯，原本那种冷漠沧桑的气场也渐渐收回到了自己的身体里。

“抱歉，让你受苦了谢菲。对于你叛变到塞壬方这个行为，本王不会追责，你也可以凭自己的意愿继续呆在本王身边。之后，我会根据你给我的情报，亲自去和恶毒商议塞壬化未来的方针的。被独角兽那孩子折磨了一夜，你应该也累了吧？赶紧回去休息一下吧，也让本王…独处一会吧。”

“哈啊……！感，感谢陛下您的宽宏大量……！那谢菲，先告辞了……”

听到到自己还能追随女王，甚至能够继续自己心中那个拉皇家的大家下水的小计划，受宠若惊的谢菲尔德连忙站了起来对着自己敬重的陛下深深地行了一个礼。这位遭受了一晚上也不只是折磨还是奖励的女仆离去时的步伐，都显得轻盈畅快了许多。顿时，宽敞的起居室内，又只剩下了这位神秘的女王一人。她伸手拿起茶壶，给自己添了一杯茶水，嗅了嗅那不亚于爱丁堡泡出的红茶的芬芳后，轻轻地抿了一口。

“呼…就连曾经那个什么都不会，只能依赖女仆和他的家务废人，现在都能泡出这么一壶好茶了…恶毒，长门，还有指挥官…我已经把自己的一切，都押在了你们身上了。给我争口气啊，傻瓜…”

……

而匆匆退出去的谢菲，自然是没有听到自己女王陛下那神神叨叨的自言自语。径直回到了自己的房间，锁上房门后，身上的衣物在顷刻间融化凝聚，在一阵蠕动后，化作了两个尺寸大到有点夸张的黑色跳弹。

三两步跳到了柔软的床垫上躺好，淫乱的塞壬女仆迫不及待地直接就把那两枚黑色的玩具给塞进了自己下身，自己那已然湿润的淫穴与菊穴内，因为兴奋而颤抖着的大拇指随意一拨，把开关直接调到了最大值。

【咔哒♡~】

“嗡嗡嗡嗡嗡♡……”

在一阵连棉床，甚至地板都开始震颤起来的剧烈震动中，谢菲尔德的娇躯在宽敞的棉床上肆意扭动着。有些苍白的俏脸在顷刻间就被娇艳欲滴的红霞给铺满，感度加倍的私处在这种激烈的刺激下，一下就溅出了带着谢菲炽热体温的黑色粘液。根本不需要准备动作，这位淫荡无比的塞壬女仆仅仅是被两个跳蛋刺激着，就已经舒服得快要飘起来了。

“呜♡~嗯嗯嗯♡~~主人奖励卑奴的玩具…真是太棒了♡~~”

可为了达到自己想要的高潮，谢菲在剧烈的颤抖中用力地弓起腰肢，把一只手用力地抓住了自己的一只乳球，让那充血挺拔，分泌着乳汁的乳头在自己的掌心里剐蹭着。而另一只手，更是直接探向了死命分开的双腿内侧，用自己痉挛着的手指不停抠弄着自己阴蒂里最敏感的阴核，同时，让自己的掌根在小腹上那闪闪发光的金色淫纹上肆意摩擦着。在这种堪称疯狂地自慰中，女仆想要的绝顶，也绝对不会让她失望。

“咕叽♡…咕吱♡…嗡嗡嗡♡♡~~”

“呀♡~呀啊♡~~主人♡~主人你在看着奴隶吗♡♡~奴隶，又用主人施舍的玩具高♡~高潮了呜呜呜呜呜呜♡♡~~！！”

这般狂乱淫靡的娇喘声持续了许久，这还多亏了塞壬港区的房间在设计之初便考量到了这个关键因素，被赋予了极佳的隔音效果，谢菲才敢这么大声地肆意娇啼。实话说，如果这个叫声放在皇家的宿舍，那怕是一整栋楼都不得安宁吧。

放荡的娇喘声，终于在奴隶女仆的四肢与腰肢无力砸在床上的声音中停歇，就连不断震动着的跳蛋也停了下来。新生的塞壬女仆在床上重重地呼吸着，爱心瞳尚未消散，脸颊上的红晕也依旧娇艳。而那不断吐出浊气的嘴中，还在不断呼唤着她新主人的名字。

“哈啊♡…呀啊啊♡…~~主人♡…独角兽…主人♡♡~~~”

……

绝密档案记录：异常发生后第19日日出时分，塞壬化调教改造间内

“哈啊♡…既然事情吩咐完了，那恶毒先回去啦…等会指挥官醒了可就不好了…”

气鼓鼓地目送着一只手还捂着自己的屁股匆匆离去的恶毒，直到确认她已经完全离开数据塔后。长舒一口气的独角兽才一屁股坐回了沙发上，原本恬静的嘴角因为愉悦而高高扬起，略显慵懒的目光玩味地注视着跟着自己来到沙发前的谢菲尔德。

“还要装到什么时候呀♡~谢菲姐姐♡~？”

听到这个奇怪问题的谢菲尔德，也抱以淡淡一笑，用她还没堕落之前那般淡漠冰冷的声音回答道。

“独角兽大人您不也一直在恶毒大人面前装嘛…咳，那容许谢菲尔德在独角兽大…主人面前，重新自我介绍一下♡……+”

话音刚落，谢菲的膝盖一弯，就这么跪倒在了独角兽的面前。原本淡漠的面庞露出了宛若见到其信奉对象的狂信徒一般的虔诚与疯狂，金色的眸子在一瞬间被玫红色的爱心所覆盖。而那充满着欲望浊气的喉咙内，也传出了一阵与原来截然相反的谄媚之音。

“只属于独角兽主人，忠诚而卑贱的塞壬奴隶舰，谢菲尔德♡~听候主人的一切吩咐♡~”

“噗嘻♡~这才是独角兽妹妹听话的奴隶嘛♡…一切吩咐吗♡~？那，先从奴隶之前对你主人出言不逊的惩罚开始吧♡~？”

说着，露出坏笑的独角兽随意地撇下了自己的鞋子，把那只被黑色丝袜包裹着的玉足向前一探，伸到了自己的那跪在地上的第一位奴隶嘴边。微微颌首，示意着她开始对自己的侍奉。

“哈♡…哈啊♡…这，这怎么能算的上是惩罚呢♡…那奴隶，开始了♡…~”

说着，谢菲便闭上了充满着陶醉的双眼，张嘴便把独角兽的小雪糕给含在了嘴里。全然不顾自己的唾液会打湿主人的丝袜，就这么用舌头和嘴唇开始舔弄服侍起来。

“呼噜♡…噗哈♡…哧溜♡…~”

“呜♡…呼姆♡…~主人的玉足，热乎乎的，软绵绵的♡…好棒…好喜欢♡♡…”

“喜欢吗♡~？唔咕♡~谢菲姐姐果然是老练的女仆呢，把独角兽妹妹也弄得♡…呀啊♡~”

不仅是谢菲那根湿热柔软，灵活淫荡的小舌头，这种把整个脸蛋贴在自己的雪糕上去全心全意谄媚服侍的淫贱感觉，让独角兽体会到了奴隶侍奉的那种超然的愉悦感与掌控感。脚心脚趾被湿润口腔包围的轻微酥麻瘙痒，更是让那位满是支配欲的少女难以抑制地蜷缩脚趾，再用力舒展开来。不过，她自然不会老老实实地让自己的奴隶一人舔弄侍奉。被温柔地含在奴隶嘴巴内的脚趾开始俏皮地上下翻弄，在这位奴隶女仆的嘴巴里肆意搅动了起来。

“呜♡♡~~主人♡~牙膛，还有舌根♡~~不好，要被主人的脚趾给♡♡~~！！”

“哈♡…很舒服吧♡~？但是奴隶，主人命令你不许高潮哦♡？主人的惩罚，才刚刚开始呢♡~”

独角兽话音刚落，还没等谢菲尔德疑惑地睁眼看向自己坏笑着的主人，自己身上的异动便让她那被黑丝脚丫堵住的嘴巴惊呼出声。自己身上，本应该是由自己的塞壬因子构筑而成的女仆装，竟然自顾自地脱离了谢菲的控制，在她的身上溶解扭曲，变回了一滩不成形状的粘液。

“咕叽咕叽♡~”

“呜♡？主人，奴隶的衣服…呜呜♡~~！？”

黑色的粘液在独角兽的操控下流向了谢菲的小穴与菊穴内，变成了两颗鸡蛋大小的黑色物体，又在末端延展出两根细长的丝线，在谢菲的脊背上如同耳机线一样并作一根流回了独角兽的小手里。突然在自己主人面前赤身裸体的谢菲，脸色也在不知所措和羞涩中红了起来。

但还来不及让她在意自己衣服的去向，谢菲就立马察觉到到了，连接着自己体内两个略带弹性的椭圆物体的细线，正顺着自己的背脊向上延伸着。细长的线条在穿过自己身上仅存的遮盖——象征奴隶身份的项圈后，像是牵引绳一般，与独角兽掌心里的一个精巧的遥控器连接在了一起。两穴内突如其来的肿胀感与充实感，让谢菲舒服地呜咽了一声，而当坐在沙发上的女孩轻巧地拨弄了一下开关后，谢菲的眸子，便彻底瞪圆了。

【咔哒♡~】

“嗡嗡嗡嗡嗡♡♡~~”

“呜咕♡！？主人呜呜呜♡♡~~！！”

两枚鸡蛋大小的物体，在一阵嗡鸣声中剧烈震动了起来。翘着屁股的下身在剧烈的震动中变得一片酥麻湿润，谢菲的手臂一软，差点支撑不住瘫在了地上。不过，支撑着没有就这么倒下的谢菲立刻明白过来，被塞在自己体内的，根本就是两颗加大版的塞壬专用情趣跳蛋。

由于嘴巴里还含着主人那温热的玉足，谢菲只能含糊不清地娇喘出声。趴跪在地上的身体在那动力全开的双倍跳蛋刺激下，止不住地跟着一起抖动了起来，已经被同化成塞壬因子的漆黑蜜汁肠液，顺着被撑开的小穴宛若雨点一般肆意滴落在地板上，溅起一阵阵淫荡无比的滴答声响。

“呜哦哦哦哦哦哦♡~！！咕呜呜呜♡♡~~！！主人呜♡！要去呜♡~呜！？”

在独角兽灵动调皮的小脚趾的折磨下，本就已经来到高潮边缘的奴隶舰谢菲尔德在那两个大跳蛋的摧残下，一下子进入了绝顶的前奏。可谁知，在自己将要爆发出来的时候，独角兽的眼眸中却没来由地闪过一丝红光，牵动着自己淫纹上的锁链，一同亮起了一阵不被察觉的红芒。

【咔哒♡~】

“嗡♡——”

深深嵌入自己体内的两颗跳蛋也在此刻听了下来，谢菲只觉得体内的快感虽然还在不断攀升，自己身体肌肉的痉挛也不曾停下，但就是无论如何也没办法像之前一样通过高潮宣泄出去。那种快感淤积的膨胀感和无法高潮的焦躁感，让颤抖着的谢菲的眼眶瞬间红了起来，求救似地看向了自己面前那翘着腿，像是玩弄宠物一样注视着自己的独角兽。

“呜♡！？呜呜♡~！？主人♡？主人我♡——”

“呼呼♡~奴隶的高潮已经被独角兽妹妹给锁定住了哦♡~？如果想要舒服的话，就得好好的给咱，还有指挥官哥哥道歉，然后反省自己所有的罪责吧♡~？”

说着，独角兽把开关调到了最低档，那种若隐若现的微妙震感就像是激烈做爱后，中场休息的暧昧撩拨一样反倒让谢菲更加饥渴难耐。谄媚得像一只摇着尾巴的小狗一样扭动着自己的翘臀的努力女仆，含着那一只早就被自己唾液浸润的雪糕，开始了自己的一次次的道歉。

“对…对不起呜呜！愚昧的奴隶之前对着主人，还有指挥官主人说了那样的话，真是……”

【咔哒♡~】

“嗡嗡嗡嗡♡♡~~！！”

“哈呜♡！？真…真是唔咕呜呜呜呜♡♡~~！！哧溜♡…非，非常对不起噢噢噢噢♡♡~~！！！”

剧烈的震动伴随着独角兽对遥控器恶作剧一般的突然拨弄，从谢菲的体内爆发，让说了一般的谢菲差点没忍住一口对着自己主人的雪糕咬了下去。不过，为了讨主人开心，这只卑贱的雌畜还是口齿不清地把道歉的话给喊了出来。

【咔哒♡~】

“嗡——

“那♡~奴隶谢菲姐姐还记得，之前说指挥官哥哥，是什么呀♡~？”

“是…是……”

【咔哒♡~】

“嗡嗡嗡嗡嗡♡~~！”

“是呜呜呜呜♡~~！！是害，害虫呜呜呜呜♡♡~~哈♡…哈♡…说指挥官主人是害虫什，什么的…真的，非常非常抱歉呜呜呜呜♡♡~~！！！”

听着谢菲一边呜咽娇喘一边想着自己道歉的卑微模样，满意到快要兴奋起来的独角兽也非常欣慰地把自己的另外一只被黑丝包裹的脚掌轻轻放在了谢菲的脑袋上，与她的柔顺发丝摩擦着。然后，她慢慢地把开关一档一档调到最低，对着面前谢菲问出了最后一个问题。

【咔哒♡~】

“嗡♡——”

“不错♡~那，最后一个问题~奴隶谢菲姐姐现在知道了吧，到底…谁才是害虫呀♡~？”

而被独角兽的另外一只脚掌踩着脑袋的谢菲，非但没有觉得耻辱或是不适，反倒是像得到了主人投喂的宠物一样满足享受到差点翻出白眼，舔舐着嘴中雪糕的舌头也变得愈发兴奋顺从他。而听到独角兽最后一个问题的谢菲，也毫不犹豫地回答了出来。

“是…是我，是奴隶谢菲！原来那个妄图闯入档案室窃取资料，觉得塞壬都是脏东西的，对主人，对恶毒大人，对指挥官出言不逊的愚昧的谢菲尔德，才是真正的害虫！！”

“噗哈哈♡~真是坦率又乖巧的奴隶呢♡…那主人就把奴隶想要的高潮，当做奖品送给奴隶吧♡~”

对这个回答十分满意的独角兽也再次露出了发自内心的愉悦笑容，接着，在她欣慰地帮谢菲解除了寸止的同时，也把跳蛋的遥控器一下调到了极限。

【咔哒♡~！】

“嗡嗡嗡嗡嗡♡~~！！！”

“呜♡♡！！呜哦♡♡！！比之前还要激烈，还要刺激，还要舒服呜噢噢噢噢♡~~！！奴隶去了，奴隶去了啊啊啊啊♡♡~~！！感谢主人，感谢主人的高潮赏赐啊啊啊啊啊♡♡~~！！！”

就这样，在这恶趣味主人与她的第一个奴隶的调教玩弄中，谢菲与自己的女王陛下见面的时间，都被她无所谓地抛在了脑后。现在的她，只像一个听话的宠物一样趴在地上尽情高潮着，现在的她，拥有着比曾是舰娘时多了数十，甚至百倍的幸福与快乐。至于那究竟是这位奴隶女仆的淫荡本性，还是是被某人刻意操控改写而诞生的结果，又有谁会在意呢♡~？


                                                                ~♡To Be Continued♡~

Comments:
Comment by SatoriAbi(id:39902485) at 2023-04-05T12:04:00+09:00:
"慢慢来biu老师后面还有好多（"
Comment by 谢谢支持，有缘再见(id:18957270) at 2023-04-05T07:12:00+09:00:
"芜~妹妹抖s的部分很有感觉捏，很贴合人设，棒棒抱抱捏，所以快整萨拉酱！"
Comment by SatoriAbi(id:39902485) at 2023-04-04T20:28:00+09:00:
"感谢支持呀～"
Comment by SatoriAbi(id:39902485) at 2023-04-04T20:27:00+09:00:
"叫了，然后被调教了呢（悲）"
Comment by T.C.(id:425235) at 2023-04-04T17:57:00+09:00:
"沒有玩遊戲，邊查著官方圖邊看大大的文章。百合調教的部分寫得真是太有感覺了"
Comment by T.C.(id:425235) at 2023-04-04T17:57:00+09:00:
"沒有玩遊戲，邊查著官方圖邊看大大的文章。百合調教的部分寫得真是太有感覺了"
Comment by zhjs(id:35875124) at 2023-04-04T15:30:00+09:00:
"嗯。。。对指挥官连害虫都不叫的谢菲还是谢菲吗？"
Comment by SatoriAbi(id:39902485) at 2023-04-04T03:17:00+09:00:
"让他们见识一下，马夫蒂！"
Comment by 青杉落柘(id:32349965) at 2023-04-04T03:12:00+09:00:
"竟然是高达？！"
Comment by SatoriAbi(id:39902485) at 2023-04-04T00:50:00+09:00:
"噫！？不许独占！"
Comment by 曙神星(id:65155378) at 2023-04-04T00:25:00+09:00:
"恶毒酱！更新了呢！可惜一下子就这么多收藏，恶毒酱太受欢迎了，好想独占恶毒酱啊www"
