Detail:
{
    "id": 19764480,
    "tags": [
        {
            "name": "碧蓝航线",
            "translated_name": "Azur Lane",
            "added_by_uploaded_user": true
        },
        {
            "name": "纯爱",
            "translated_name": null,
            "added_by_uploaded_user": true
        }
    ],
    "user": {
        "id": 39902485,
        "name": "SatoriAbi",
        "account": "abigail-satori",
        "is_followed": false,
        "profile_image_urls": {
            "medium": "https://i.pximg.net/user-profile/img/2023/02/27/07/50/03/24086452_4efe1bc8070a69a85f873580b042fc9b_170.png"
        },
        "is_access_blocking_user": false
    },
    "title": "【两千粉大动作——咱的恶堕交流群来咯！！】",
    "series": {},
    "caption": "终于鼓起勇气建群啦~！！",
    "visible": true,
    "is_muted": false,
    "restrict": 0,
    "image_urls": {
        "large": "https://i.pximg.net/c/240x480_80/novel-cover-master/img/2023/05/24/12/11/58/ci19764480_456a6d625dc84c5abe1a53f4d1bc0427_master1200.jpg",
        "medium": "https://i.pximg.net/c/176x352/novel-cover-master/img/2023/05/24/12/11/58/ci19764480_456a6d625dc84c5abe1a53f4d1bc0427_master1200.jpg",
        "square_medium": "https://i.pximg.net/c/128x128/novel-cover-master/img/2023/05/24/12/11/58/ci19764480_456a6d625dc84c5abe1a53f4d1bc0427_square1200.jpg"
    },
    "page_count": 1,
    "total_view": 4035,
    "x_restrict": 0,
    "create_date": "2023-04-27T00:38:10+09:00",
    "is_original": false,
    "text_length": 226,
    "is_bookmarked": false,
    "novel_ai_type": 1,
    "total_comments": 12,
    "is_mypixiv_only": false,
    "is_x_restricted": false,
    "total_bookmarks": 53
}
Content:
第一次取得了这么好的成绩，又获得了2000个粉丝…两件幸福的事交织在一起，便诞生了一个神秘的数字！

SatoriAbi&阿比&恶毒酱的专属QQ群来咯~

群号在这边~【273600744】 

加群需要说明来意哟~其实就是问问从哪里看到的群号而已~

最近阿比亲都在玩崩铁，所以可能进度会稍稍有点鸽~不过新的剧情回已经写了一半辣~~

嘛…顺便贴个崩铁ID在这里，看看有没有老板带带我（

咱的崩铁ID：100580015

不知道会不会有人加诶~~
Comments:
Comment by 幻翼(id:75125336) at 2023-05-08T23:01:00+09:00:
"加了捏"
Comment by 幻翼(id:75125336) at 2023-05-08T23:01:00+09:00:
"加了捏"
Comment by Sap(id:88374102) at 2023-04-30T22:33:00+09:00:
"涨粉太快了(shame4)"
Comment by SatoriAbi(id:39902485) at 2023-04-30T22:20:00+09:00:
"哎嘿~？"
Comment by Sap(id:88374102) at 2023-04-30T18:14:00+09:00:
"我超，不是前不久才千粉来着？"
Comment by SatoriAbi(id:39902485) at 2023-04-28T04:44:00+09:00:
"那没办法啦……"
Comment by 可萝(id:19106487) at 2023-04-27T20:39:00+09:00:
"来啦来啦来啦！(shine2)"
Comment by 我在哪我是誰(id:37846752) at 2023-04-27T03:00:00+09:00:
"哦是國內的那沒事了(cry)我玩的國際服"
Comment by SatoriAbi(id:39902485) at 2023-04-27T02:34:00+09:00:
"是…国内的服务器来着？"
Comment by 我在哪我是誰(id:37846752) at 2023-04-27T02:05:00+09:00:
"大佬玩的是亞服嗎"
Comment by 小萌新(id:37174548) at 2023-04-27T01:22:00+09:00:
"申请了喵"
