Detail:
{
    "id": 19988836,
    "tags": [
        {
            "name": "R-18",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "碧蓝航线",
            "translated_name": "Azur Lane",
            "added_by_uploaded_user": true
        },
        {
            "name": "恶毒/ル・マラン(アズールレーン)",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "长门/長門(アズールレーン)",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "胶袜/白丝/胶液/手袋/触手/恶堕/粘液/束缚",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "性交/口交/阴道扩张/足交/中出/失禁",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "塞壬/塞壬化/紧身衣/包裹/三明治/女性主导",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "反差/调教/凌辱/TS/雌堕/女体化/舰娘化/萝莉化",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "双头龙/尾巴/玩具/百合/银趴/逆推/3P/老婆反推指挥官",
            "translated_name": null,
            "added_by_uploaded_user": true
        }
    ],
    "user": {
        "id": 39902485,
        "name": "SatoriAbi",
        "account": "abigail-satori",
        "is_followed": false,
        "profile_image_urls": {
            "medium": "https://i.pximg.net/user-profile/img/2023/02/27/07/50/03/24086452_4efe1bc8070a69a85f873580b042fc9b_170.png"
        }
    },
    "title": "【儿童节高糖贺文&碧蓝航线纯爱同人】指挥官与萝莉幼妻恶毒和长门双宿双飞的“性福”一日♡~    无论是过去，现在，还是未来…我们一定要永远在一起哦♥~",
    "series": {
        "id": 10003808,
        "title": "碧蓝航线纯爱恶堕同人：异常实验海域S——EX档案收藏室"
    },
    "caption": "祝大家六一儿童节快乐~也祝咱们的萝莉老婆们儿童节快乐~<br /><br />本文无刀无绿，全是最纯的纯爱，请大家放心食用喵！<br /><br />如果大家看得开心，请一定要多多的收藏点赞什么的，作为一个完全用爱发电的小透明…也只有多多的点赞才能给我更多的产文动力啦~<br /><br />联动一下上反老师的安克雷奇儿童节贺文~<br />海滩夏日的意外惊喜，安克雷奇与指挥官初尝鱼水之欢！中出童颜巨乳舰娘，并将她变成怀孕的人妻吧~ | 火控女孩上反稳像 #pixiv <strong><a href=\"pixiv://novels/19988785\">novel/19988785</a></strong><br /><br />【观前须知】<br />本文是基于咱的碧蓝航线同人小说，《异常实验海域S档案》的番外贺文，顺带了总集篇的性质~咱虽然已经尽可能地把观看门槛降到了最低，但是可能还是会有一些奇妙的设定，如果感兴趣的话，请一定要来看看咱的纯爱恶堕小说正文哦~<br /><br />本文在网页端包含分页内容，第一页仅仅是全文三分之一，请不要忘了看后面的更涩的部分哦~<br /><br />按照分页，本文被咱分为了3个篇章：<br /><br />「过去」篇，是作为正文剧情之前，指挥官与两位妻子的新婚之夜的涩涩~<br />相关链接：<strong><a href=\"pixiv://novels/18749001\">novel/18749001</a></strong><br /><br />「现在」篇，是在目前我更新中的萨拉篇结束之后，刚刚恢复的指挥官与已经恶堕…或者说塞壬化的长门恶毒的涩涩~<br />关于塞壬化长门过程的相关链接：<strong><a href=\"pixiv://novels/19468235\">novel/19468235</a></strong><br />塞壬化后长门的一些涩涩记录：<strong><a href=\"pixiv://novels/19205592\">novel/19205592</a></strong>   <br />以及塞壬化长门连锁堕陆奥妹妹以及下属的档案：<strong><a href=\"pixiv://novels/19733024\">novel/19733024</a></strong>    <br /><br />「未来」篇，则是活跃于咱正文简介的小剧场里，实验场的危机被指挥官与妻子们一同解决之后的美妙未来，作为彩蛋与后日谈的形式，先透露给大家指挥官最后的幸福结局~<br /><br />最后，希望大家都能看得开心喵~",
    "visible": true,
    "is_muted": false,
    "restrict": 0,
    "image_urls": {
        "large": "https://i.pximg.net/c/240x480_80/novel-cover-master/img/2023/06/01/00/03/38/ci19988836_d2af4402bd44b6d71c084049231f36fa_master1200.jpg",
        "medium": "https://i.pximg.net/c/176x352/novel-cover-master/img/2023/06/01/00/03/38/ci19988836_d2af4402bd44b6d71c084049231f36fa_master1200.jpg",
        "square_medium": "https://i.pximg.net/c/128x128/novel-cover-master/img/2023/06/01/00/03/38/ci19988836_d2af4402bd44b6d71c084049231f36fa_square1200.jpg"
    },
    "page_count": 3,
    "total_view": 25273,
    "x_restrict": 1,
    "create_date": "2023-06-01T00:03:38+09:00",
    "is_original": false,
    "text_length": 43652,
    "is_bookmarked": false,
    "novel_ai_type": 1,
    "total_comments": 30,
    "is_mypixiv_only": false,
    "is_x_restricted": false,
    "total_bookmarks": 3455
}
Content:
    
    [chapter:「过去」]

    档案记录：距离异常发生，约二年前。

    时间，又回到了一切都未曾发生的，那幸福美满的新婚之夜上。

    褪下华丽至极的白色婚纱的两个少女，还在喘着略显粗重的呼吸，那一对红扑扑的可爱脸蛋，明显还尚未从那种真正被戴上誓约之戒的幸福，以及被碧蓝航线上下所有舰娘一同祝福的紧张中完全走出来。而就是这两个惹人怜爱的小女孩，在那几乎忘我的兴奋之中，在特地为她们与指挥官准备的婚房的大床上，许下了那伴随着她们一生一世的约定。

    “那…从今以后，咱，教廷…不对，来自鸢尾的的驱逐舰，恶毒。将会成为指挥官优雅而锋锐的恶毒之刃~”

    “唔咕…真的要说吗…？那，那余，重樱的战列舰长门…会成为指挥官可靠而不朽的神樱之盾——呜呜…好羞耻啊~！”

    生硬地说完这对于长门来说明显有些过于羞耻的誓言后，她那颤动着的可爱狐耳下的面庞，更是一下羞红到了极点。接着，瞧见一旁正捂着嘴一脸笑意地看着自己的恶毒，长门更是又气又恼地抱起软软的枕头就拍了过去。可没想到的是，灵活的恶毒扭腰躲过了自己丢过来的枕头的同时，还一下揪住了自己身上仅剩的内衣。

    “唔诶！？汝，汝揪余的内衣作甚！？快…快点松开——”

    “嘻嘻…~长门姐难道不知道的吗~？新婚之夜上，咱们还要和指挥官做一些…真正幸福的事哦~？所以…对指挥官坦诚相见，可是必须的哦~？”

    “等…等等！那种事…那种事等指挥官来再……呜呀！？汝这家伙——”

    “咔哒——”

    就在被恶毒扯下半截裹胸长门手足无措地想要伸手勒住恶毒的肩带来还击时，紧闭着的闺房大门也非常不合时宜地被打开了。站在门口的，正是刚刚送完最后一批客人，洗漱完毕的指挥官。他揉着略显疲惫的双眼，打了个重重的哈欠，这几天为了处理入驻白鹰港区的手续，还有筹办婚礼的事宜，让他忙得不可开交。但当自己真的迎娶了两位可爱的妻子，为她们戴上最最珍贵的誓约之戒后，那种幸福，快乐与期待，依旧充斥着他的内心，洋溢在他的面庞上。

    “哈啊——总算处理完了，终于…嗯？恶毒，长门，你们在做什么呀，怎么吵吵闹闹的…呃……”

    指挥官就这么愣在了原地，他看着床上那两只纠缠在一起的，几乎可以算得上是赤身裸体的娇小女孩，把自己那尚未完全发育的美好春光全部泄露在了自己的双眼中。一时间无语凝噎的指挥官，脸上的表情从错愕，一点点变成了古怪的尴尬，而在他胯下也无可抑制地起了明显的反应。

    与此同时，床上那两个刚还在嬉戏着的小舰娘，也循着声响一同转过了脑袋。待得她们瞧见了指挥官的表情后，两人的视线又缓缓下移，几乎是同一时间锁定了指挥官下身那奇异而明显的凸起。两道蕴含着截然不同的情感的视线在同一时刻直勾勾地盯着自己的隐私部位，让指挥官自己猛地一个哆嗦，抬起的膝盖不由自主地放回了原地。

    “呃…那个，我来的…大概不是时候…？”

    “……噫！？”

    “……呼呼~不对哦指挥官，你来得正是时候~”

    与捂着自己露出来的胸部惊叫的长门不同，早就已经按捺不住情愫的恶毒则是如同兔子一样灵巧地跳下了床。也不顾自己那初具规模的酥胸在指挥官面前微微抖动，白发女孩一把将想要退缩的指挥官拉入房间，优雅地带上了房门，甚至还特意上了个锁。接着，她便带着狡黠的笑容，把同样有些没法思考的爱人给推到了床上。

    “恶…恶毒！？别推我，我要摔——”

    “等…指挥官，余还没有……呀啊！？”

    “咚~”

    由于这大床的床垫选用是白鹰舰娘们最喜欢的颇具弹性与柔软，甚至可以把整个身子都陷在床里的乳胶垫。指挥官那姑且不算削瘦的身体这么一倒，就直接把身边还惊慌失措的长门给弹得失去了平衡。体验到了瞬间的失重感的长门，身体不受控制地倾斜着，双手也不自觉地松了开来。就这样，长门那一张张大着嘴，红的快滴出血来的脸颊，还有胸脯上那一对自己从来没有得见过的两枚樱粉色的“花瓣”，就在指挥官的双眼中一点点放大——

    “噗叽~”

    ——在一声沉闷的声响后，在指挥官眼中的，却又只剩下了无边黑暗。不过除此之外，还有脸颊上传来的不仅仅有软糯至极中，又带着两个小小凸起的奇异触感，炽热到令他有些窒息的温度，以及自己十分熟悉的，混合着奶香与樱花香气的少女体香，甚至还有那能被自己清晰听见的，急促剧烈的心跳。指挥官下意识地转了转自己的脑袋，鼻尖与面前的柔软肌肤的摩擦间，他又突然感觉到了一阵触电般的抖动，以及从自己头顶上传来的长门娇啼声。

    “咿呀~！？指挥官…汝不要乱动啦！？”

    “呜…呜！？”

    这下，原本有些打迷糊的指挥官，也一下子醒了过来。结合视线消失之前的最后画面，以及长门羞涩不堪，甚至还有些发颤的叫喊声，这个一向还算聪明的男人，此时居然迟钝到了现在才意识到紧紧贴着自己面颊的那微微隆起的软肉，到底是长门身体的什么地方。

    “哦呀~？指挥官…没想到一下子就蹭上了长门姐的胸部呢~果然，还是那个喜欢咱和长门姐这个体型的变态指挥官呢~不过长门姐…先趴在指挥官身上不要动哦~？我们两个的身子被指挥官看光了…那指挥官也必须得和咱们坦诚相见才行呐~”

    “窸窸窣窣——”

    指挥官只觉得另一个少女的重量从自己的双腿上传来，紧接着的，是一阵轻声而又熟练的解开衣扣的声响，以及衣物摩擦的触感。丝丝凉意，也一下子从自己裸露出来的皮肤上窜进了身体里，让指挥官也不禁一阵颤抖。

    “恶毒…恶毒你等等啊——”

    “等什么等~今天可是咱们两个和指挥官的新婚之夜哦~？就连恶毒，都在为了这最棒的夜晚没有打瞌睡…指挥官怎么可以临阵脱逃呀~？咱和长门姐可是已经等了指挥官好久呢…指挥官再不来，咱们本来都想去把你给直接抓回来了…哼哼♡——”

    “唰啦~”

    自己的睡衣被彻底恶毒给扯下，恶毒就连自己的内裤都没有放过，就这么随意地与两人的婚纱一起丢到了一边。而死死抱着指挥官脑袋的长门也终于换过了劲儿，可当她缓缓坐起身子的时候，却已然发现三人都已经是一丝不挂的状态，特别是被两人压在身下的指挥官那一根在长门眼里几乎算得上一柱擎天的肉棒，更是差点把这个完全没有相关经验与知识的大和抚子给吓得昏厥过去。

    “啊…啊啊啊…这就是，指挥官，指挥官的…阳…阳阳阳——余，余要嫁不出去…不对…呜——”

    “哈啊，咱，咱也没想到…指挥官居然已经这么兴奋了吗…”

    “不是，你们两个别老是盯着我的那里啊？我我我，我也会害羞的好吧！？”

    扯下指挥官衣服的罪魁祸首恶毒虽说在看到那雄起着的大肉棒时，俏脸也不禁一阵滚烫，但却还是快速地平复了下来。与在婚前在巫女身份的制约一直没有与指挥官过分接触的长门完全不同，作为更开放浪漫的鸢尾舰娘，恶毒早在和指挥官确立关系的时候，就已经把自己的身体交给了指挥官。哪怕恶毒与指挥官前前后后实际上也只有十余次的性经验，但比起长门头上那大大的“0”来说，却还是强了无数倍。

    因此，还是恶毒率先伸出了自己的小手，试探着握住了指挥官的那根挺翘肉棒。纤纤玉指在指挥官的命根子上拂动剐蹭的酥麻感觉，让他的身体也一下子老实了下来。看到指挥官这一动不动任人宰割的可怜模样，恶毒也不禁露出了得意的神色。随即，她拉了拉长门的手，像一个前辈，或者老师一样一本正经地给这位时不时瞄一眼肉棒，又一下转开视线的纯洁巫女上起了启蒙课。

    “长门姐看，这个就是我们丈夫的最大弱点~叫什么阳具，或者阴茎什么的…唔，果然还是叫肉棒好了~只要像这样上下抚摸…指挥官就会乖巧下来哦~？当然了，如果抚摸过头的话，指挥官也会突然变成可怕的怪兽…一下吃掉长门姐哟~？嘻嘻♡…”

    “嘶…！恶毒，你的小手怎么还是这么不老实…”

    “肉…棒？诶…吃掉余的…怪，怪兽？余从来没听说过……肉棒，是这么可怕的东西吗…？”

    在恶毒的怂恿下，长门也壮了壮胆子，伸出指尖，如同蜻蜓点水轻轻地点了一下那已经彻底充血的龟头。可就是恶毒这么一轻轻碰，便足以让指挥官那紧张无比的肉棒颤动挺翘了一下，同时，也把在一旁观察着的长门给吓了一跳。

    “哈呜！？长门，先，先别碰那里…！”

    “呀啊！？居，居然还会跳动…！果…果然不是寻常之物呢。汝身上居然有这种奇异之物…余和汝相处了这么久，居然都没有和余展示过…对了恶毒，既然如此，这根名唤肉棒的长枪…到底有何作用？”

    “嘿嘿…既然你都说了这是长枪，那它总得刺入些什么的对吧，长~门~姐♡~？”

    听到长门终于问出了这个问题，恶毒狡黠地一笑，伸手缓缓抚向了跪坐着的长门的两腿之间，那长门自己从来没有去深入研究过的秘密花园。而仅仅是这么一碰，就让长门猛地一阵颤抖，在一瞬间感受到了从来没有体验过的奇妙感觉，像是之前指挥官的鼻尖触碰自己胸脯软肉的触觉，但又比那强烈了不知几倍。她几乎是下意识地用自己的小手挡住了恶毒还想继续爱抚的手指，秀红着脸惊疑不定地责问道。

    “咕呜♡！？这，这是什么感觉！？恶毒…汝，汝对余做了什么！？余，余刚才——”

    “哼哼♡…长门姐刚刚用手指触碰指挥官的肉棒，也是这种感觉哦♡~？名叫快感的…真正的快乐♡~呀，长门姐…你原来也已经有反应了呀♡…~”

    恶毒坏笑着解释着，收回的手指上，已经沾上了一层薄薄的透明液体。而长门伸手挡住自己私处时，也同样感觉到了，自己的下身在一阵暖意之后，变得滑腻而湿润了起来。

    “而指挥官的肉棒所要要进入的…就是恶毒刚才抚摸长门姐的地方~属于舰娘的，与指挥官的肉棒所对应的性器…小穴哦~？不过在此之前，还需要好好地准备准备，让长门姐的小穴足够湿润，湿润到能够让指挥官的肉棒轻松地进去才行哦~？”

    “余，余的性器…小穴…？那根粗大之物，要，要进入余的…身体！？不不不，不行的，绝对不行的！”

    长门仅仅是最简单地比对了一下那根大肉棒的尺寸和自己下身的缝隙，又回忆了一下刚才仅仅是抚摸最外缘就已经让自己惊叫起来的刺激感觉，便一下子瞪大了双眼，把小脑袋摇成了拨浪鼓一样。而指挥官也是近乎呆滞地听完了恶毒对自己肉棒的一系列介绍，惊讶于现在这一反慵懒常态的恶毒的色气样子的同时，也有些同情地看向了那一脸无法接受的长门。

    说实话，恶毒在第一次看到自己肉棒的时候，可是花了足足半个晚上去整理自己的心情。现在的恶毒作为一个性爱前辈一股脑儿地把所有知识都抛给长门，完全就是使坏地想看看那从来都一本正经，严肃内敛的长门会有什么精彩反应。

    “恶毒…！你，你也不用一下子告诉长门这么多…可，可以慢慢来的啦…恶毒你当时不也——呜哦！？我错了，我错了还不行嘛，别捏啊——”

    指挥官还想揭一揭恶毒的短来安慰长门，结果却因为那二弟上骤然传来的压迫感，而把一切小报告都给咽回了肚子里。可怜巴巴地看着那手握自己命门的妻子的同时，也有些无奈地叹了口气。那个指挥着舰娘作战，调解着各方关系的指挥官，私下里竟然会被小小的恶毒给这般欺负，要是说出去，估计从此其他舰娘看自己的眼神都会不一样了吧。

    “嗨呀，不要紧的啦长门姐…恶毒刚开始也以为进不去什么的。其实，最后真的进去的时候，还是挺轻松的啦…大概吧…？哈哈…”

    “…噗嗤~也是呢…小恶毒汝的小穴都能够承担…余，也应该可以的吧…？”

    在恶毒那根本不像安慰的安慰中，长门也是终于平静了下来，还忍俊不禁地吐槽了一句。不过她转念一想，恶毒的确已经和指挥官有过交合的经历，那既然驱逐舰恶毒都能够接受此物，那身为战列舰自己的确没理由不能做到。

    “不过在那之前…”

    突然，恶毒那蓝宝石一般的眼珠子滴溜溜地转了一圈，嘴巴里的话锋也随之一转，

    “不仅仅咱和长门姐的小穴需要准备，指挥官的肉棒，也是需要好好准备的哟~？就像这样…噗哈♡~”

    说着，恶毒就在长门惊骇的目光中，低下了自己的脑袋，伸出舌头舔在指挥官那根发红的肉棒上。湿漉漉的小舌头大胆地贴住了那根肉棒，一颗颗细腻的舌苔如同绒毛一样洗刷着指挥官肉棒的每一寸角落，让根本没有心理准备的指挥官一下子与长门一起叫出了声来。

    “恶毒你…咕哦哦♡~！？等一下…太刺激了♡…！”

    “呀啊！？恶，恶毒…！？汝，汝的舌头！？这，这…你这是在做什么呀！？”

    而恶毒却像是根本没听到两人的呼喊声似的，就这么沉浸在了口舌侍奉的美妙之中。她时不时把舌头含进嘴巴里滋润了一遍，再把沾满唾液的小舌给吐出来，耐心仔细地为指挥官的一整根跳动着的肉棒都涂抹上了自己的唾液。随后，心满意足的她，用着含糊不清的淫靡声音，对着一旁几乎要捂住自己嘴巴的的巫女发出了诚挚的邀请。

    “噗哈…呼♡~真是好久好久，都没有品尝到指挥官肉棒的味道了…恶毒，真的好怀念♡~长门姐，像这样…用舌头给指挥官的肉棒按摩，能够让指挥官一下子变得超——级舒服哦♡~？呼嘿嘿…长门姐等一下，也可以试试看什么的…然后，更刺激的，还可以这样♡…哈呜♡~”

    说到最后，宠溺地捧着肉棒的恶毒顺势张大了嘴，一下子把那根夸张的肉棒含在了嘴里。那粗硕的性器甚至都能够在恶毒的腮帮子上顶出一个清晰的痕迹，一下一下嘬食舔弄的淫荡水声，不断从恶毒的小嘴中传出。

    “咕啾♡~咕叽♡~噗噜噜♡——”

    “哈啊…恶毒，嘴巴的感觉…的确，好舒服♡——”

    指挥官也在一瞬间觉得自己的老二像是要融化了一样，不断地沉溺于那紧致到几乎真空的吸力，与温热湿润的抠像的感觉之中。那种自己几乎已经快要忘记掉的幸福感又再一次涌上了心头，让指挥官的表情从原来的羞涩紧张中一点点舒缓开来。

    “指挥官，恶毒…你们，你们……余……呀啊♡…呜诶？”

    而与此同时，作为旁观者的长门，也在两人这已经逐渐忘我的侍奉与享受中，感受到了一阵来自于自己双腿之间的炽热与骚痒。就好像，自己也被两人那四溢着的幸福与肉欲给感染了一样。她伸手试图抠弄了几下自己那滚烫的下体，却发现自己那生涩的手法，就像是隔靴搔痒一样完全起不到效果。于是，她注意到了指挥官那吐着阵阵热气的嘴巴，霎时间，一个大胆至极的想法窜进了她有些失控的脑海里。那是通常情况下，她绝对不会，也不敢想的事。

    “指…指挥官…余，余的下面，好痒♡…能不呢，帮余♡…？”

    “长，长门…嘶…咕呜♡！？长——”

    从口交的快感中坚持下来的指挥官，还没来得及反应过来长门的请求，就发现自己的视线再一次黯淡了下来。不顾这一次，遮挡住自己双眼的并不再是那一抹可爱的酥胸，而是长门那散发着浓郁荷尔蒙气息的阴户，她那从前从未向别人，哪怕向自己妹妹展示过的秘密花园。

    “咕叽♡~”

    “呜！？呜呜♡——”

    长门就这么鸭子坐着，小心翼翼地把自己的阴唇凑到了指挥官的嘴前，黏腻的水声，几乎在两人身体紧密接触的瞬间便传了出来，就像是想要以一种别样的方式接吻一样，淫乱而又美丽。指挥官也在一时的惊讶后，也完全不敢怠慢地伸出了自己的舌头，老老实实地舔弄爱抚起了长门那初经世事的小穴。

    “噗哈♡…唔姆♡…哧溜♡~”

    “呜咕——呀啊啊♡！？指挥官，汝的…舌头，怎么可以这么灵巧…这么，舒服…呜嗯♡~！？”

    可长门终究还是低估了指挥官舌头的杀伤力与自己身体的敏感度，仅仅是最简单的触碰舔舐，就让长门在一阵根本无法控制的痉挛中，失去了支撑身体的力气。她几乎没有挣扎，便一下子弯下了自己的腰肢，把自己的下巴无力地垂到了指挥官那紧绷着的肚子上，原本清澈的黄色眼眸也在此刻变得迷离涣散了起来。

    “噗呜♡~长门姐…好厉害♡…以后，指挥官怕是真的会被完全开窍的长门姐吃干抹净呢♡…”

    哪怕是还在那用嘴巴一下下套弄着指挥官肉棒的恶毒，也在强烈的震惊中，为自己这十分上道的长门姐竖起了大拇指，赞叹她那第一次房事就有这般技巧的绝佳天赋。而暗下决心不能输给长门姐的恶毒，也伸手托住了指挥官的两颗睾丸，对着自己爱人肉棒的龟头上，用自己的虎牙轻轻一咬——

    “呜嗯♡！？咕哦哦哦♡~~！！”

    “噗咻♡~”

    由于从来都没有进行过这么激烈与幸福的盘肠大战，现在的指挥官哪还能经受住调皮的恶毒的这般刺激？仅仅是这么一击，指挥官的抢跑汁便在颤抖中从马眼里飞溅而出，而在这种剧烈快感中的指挥官，也在一阵急促地痉挛中，下意识地紧紧抱住了伏在自己身上的长门。这下，让刚有力气支撑起身子的小狐娘又一下子像是被旱鸭子拽住了脚跟一样，在一声惊呼声中，脑袋又被指挥官给扯回了自己的肚子上。而好巧不巧的，恶毒也因为指挥官在刚才那一下轻咬之后的剧烈反应，嘴巴没有能够兜住指挥官跳动的肉棒。于是，那稍有些浑浊的粘稠汁液，就这么在空中划过一道优美的弧线，甩在了两个女孩的面颊上。

    “呜哦♡~”

    “噫咿！？这，这是什么东西！？”

    恶毒倒是习惯了这种颜射的感觉，但作为初体验的长门可完全不一样。当那带着炽热温度与浓厚味道的液体就这么挂在自己的脸上时，她几乎是下意识地闭上了眼，急忙想用自己的小手把这污秽之物给擦拭干净。结果不擦还好，就是因为她这么用手一抹，那黏黏滑滑的液体便一下子弄得长门满手满脸。不仅如此，当长门用自己的手指捏了捏残留在手上的白浊之时，那种黏腻地像胶水，又可以拉出一条细丝的诡异感觉，更是让长门彻底慌了神儿。

    “恶…恶毒！这黏黏臭臭的东西，到底是什么…？诶，汝，汝的脸上为什么也有不少？汝难道不感觉古怪吗！？”

    “呜啊，长门姐别急啦…这个呀，就是指挥官的爱意哦♡~？学名是叫做精液什么的…但是那不重要~这可是指挥官的身体达到快乐的巅峰时，才会像这样噗咻噗咻从肉棒里射出来的精华哦♡~？所~以~说~对待这种宝贵的东西，应该要这样~”

    恶毒也瞧见了长门那被抢跑汁弄花了了的脸蛋，和那急的差点哭出来的表情。又好气又好笑得解释了一番后，恶毒像是示范似的勾起自己的食指，像个勺子一样从自己的脸上舀了一点白浊液体。欣赏了一会那浓厚的颜色后，恶毒便在长门逐渐缩小的瞳孔中，一口把那还带着腥味的汁液给含入了嘴里。

    “恶毒？！你不会要教长门那个——”

    “哈——呜♡~唔姆唔姆…咕嘟♡~果然好浓郁呢~哎，指挥官你先别说话~！来，长门姐也试试看~”

    “…！？！这，这东西真的是可以吃的吗…？既，既然小恶毒都…那余也不能示弱才对，啊…啊呜？”

    这没来由的在新娘力上不能输给恶毒的想法，让长门也鼓起了勇气，自己手上残留着的一点“爱意”给送入了嘴巴里。

    “…呜！？？”

    接着，在恶毒那恶作剧得逞的愉悦眼神中，长门一下子就后悔了。腥涩十足，黏腻古怪的味道一下子占据了她的口腔。那白浊粘液在自己嘴里像一坨顽固的麻薯一样，久久不能化开，却在无可抑制地向着自己的舌根滑去。出于那不服输的性子，长门最后还是一咬牙，把这怪异的液体给吞了下去。她能清晰感受到那这来自指挥官的“爱意”，正卡在自己喉管里，久久不能下落的同时，又再给自己那纤细的喉咙壁上都涂抹上了同样腥涩难耐的气味，一时间，长门甚至都有了想要干呕出来的冲动。

    “唔咕…咳，咳咳！恶，恶毒…！这东西，真的是可以吃的吗！？”

    “嘻嘻♡~当然可以啦…以后长门姐如果要给指挥官做口舌侍奉的话…可是要一下子吃下比现在这多好几倍的浓郁爱液的哦~？咱这里，就先让长门姐习惯习惯啦~嘿嘿♡…”

    “真是的，我都说了那种脏脏的东西，吐掉就可以了…恶毒你非要吞下去，现在还教坏了长门…这…长门，你别听恶毒的，那种东西根本不需要吞下去的！”

    被长门的身体遮住视线的指挥官，也终于弄清楚了恶毒到底在做什么幺蛾子。他没好气地捏了一下恶毒肉嘟嘟的脸蛋以作惩罚的同时，也开始慌慌张张地向着长门辩解了起来。可长门，却反过来用自己的那愈发湿润的私处蹭了蹭指挥官的脸，同时，也柔声回应着指挥官的安慰。

    “唔嗯~没…没事的指挥官。余，余明白的…汝的爱意，怎么可以被余给吐掉呢…？”

    “嘿嘿…长门姐这不是很懂嘛~好啦，那准备工作差不多了…是时候教给长门姐最最重要的技巧了~哈啊…咱的小穴，也快忍不住了呢♡…嘿咻~”

    在饥渴难耐的恶毒呼出了一口炽热的气息后，向前挪了挪自己娇小的身躯，骑在了指挥官的小腹前。她稍稍坐起身子，一只手握住了指挥官那依然雄壮着的肉棒，抵在了自己身下已经开始溢出蜜汁的小穴口上。恶毒扭了扭自己的腰肢，用自己的私处与肉棒摩擦剐蹭了一番，享受了一下那来自充血龟头的美妙触感后，身体缓缓坐下，一点点用指挥官的肉棒撑开了自己的肉穴口。同时，还不忘对着面前的长门语重心长地说道：

    “哈…呼♡…好久没有做了，咱，咱也有点紧张呢♡…长门姐，这就是…正餐了♡…哈啊♡…这可是指挥官最最喜欢的姿势哦♡…？不要怕，不要慌张什么的，只要身体准备好了的话…一下子就，就可以——咕嗯♡~~”

    说到最后，恶毒也鼓起了十二分的勇气，屏住呼吸一口气坐了下去。

    “咕啾♡~~！”

    “咕呜！？恶毒，你，你的小穴…是不是变紧了，哈咕♡！？”

    “咕——呜咿咿咿♡~~！笨蛋…是你的肉棒又变大了吧指挥官♡！？”

    诚然，足足一年没有与指挥官交合的恶毒，原本已经习惯了肉棒的身体的确会变得生涩一些。可更关键的是，在今天这无比幸福的双飞之日里，指挥官的肉棒，也兴奋膨胀到了前所未有的地步。长门甚至都能够看见恶毒那几乎被撑大到极致的小穴口，以及小腹上被指挥官的肉棒所顶出的一个柱状的凸起痕迹，但即使身体被这般巨大坚硬之物刺入，恶毒脸上的表情却依旧只有幸福与陶醉。

    “恶毒，汝…汝还好吧！？指挥官的肉枪，没有弄疼汝吧…？这，这么大的，余要怎么…呜啊……”

    “哈啊♡…呼啊♡…没事的长门姐~刚开始，可能会有点不习惯什么的。但是，但是只要变成了指挥官的形状…就只剩下舒服了哦♡~？长门姐，抓，抓住恶毒的手♡——”

    无处支撑的恶毒，只能把自己身体的平衡交给了同样骑在指挥官身上的长门，两人的手在互相抓住的瞬间，就水到渠成一般的十指相扣了起来。两个女孩在被指挥官戴上戒指的那一刻起，也早已成为了心有灵犀的伙伴了。因此，此刻享受着指挥官肉棒的恶毒，也能够把自己的快乐就这么感染给面前的狐耳女孩，让她的身体也在一阵颤抖之中，彻底兴奋了起来。

    “哈♡…哈♡…那，指挥官…咱要开始了哟♡？长门姐，抓紧恶毒，好好看着♡…恶毒给长门姐的示范吧♡~？嘿——咻♡~！哈呀啊♡~~！”

    “呜哦♡！？”

    “咕吱♡~！”

    恶毒的娇躯先是缓缓抬起，又重重地坐了下去。仅仅是这么一下，那淫靡无比的水声便已然在小小的房间里响起。长门能够看到，那几乎要到恶毒肚脐上的凸起，在恶毒身体的抬升中向下，又在恶毒的下落中一下子顶到了最深处。这种完全超出了自己理解的事情，却在此刻，在自己身前身下的两人同时发出的娇喘与身体的剧烈抖动中，一点点镌刻在了她的脑海里。

    “余能感受到，恶毒真的，好幸福的样子呢…那杆肉枪，真的有这般魔力吗？余，余也要…”

    “咕叽♡~咕啾♡~”

    接着，指挥官和恶毒似乎是找到了过去的感觉一样，躺在两个女孩身下的男人的腰部开始使劲，一下一下地顶撞起了恶毒那软嫩湿漉的肉穴。长门和恶毒只觉得两人像是坐在了一艘航行于湍流之中的小船一样，开始上下颠簸了起来。特别是恶毒，那种熟悉又怀念的肉棒一下下突入的感觉，直接惹得她娇喘不止。

    “呀啊♡~指挥…官嗯♡~一下子，一下子就动起来什么的♡~~呜嗯嗯♡~~！！”

    “噗…恶毒，汝刚才的轻车熟路，都到何处去——呜呀呀♡！？”

    “呼…哈啊…！恶毒，你不是最喜欢这个感觉了嘛…长门，你也和恶毒一起体验一下吧？”

    而坐在指挥官脑袋上的长门，也根本来不及取笑恶毒的失态便发出了一阵同样动人的娇吟。因为自己身下的指挥官居然也张开了嘴，含住了长门那散发着不输给恶毒的淫靡气息的小穴，伸出自己的舌头一点点入侵着长门的阴唇内侧。而怕弄疼指挥官的长门，也根本不敢胡乱动弹，只得在僵在原地一边颤抖着，一边咬牙忍耐那几乎要摧垮自己的快感。

    “指…指挥官…！汝，汝的舌头…不行，不能舔…那里，那里脏——哈咕♡！？进，进来了，热热的舌头，到余的身体里来了♡！？不，不可以的！指挥官，那里不行的…呜咿♡~！？恶毒…汝……！？”

    “哈♡…呼啊♡…嘿嘿♡…长门姐，不可以临阵脱逃哦♡~？指挥官的舌头，很舒服吧♡~？没事的…让指挥官进去就行啦♡…反正，咱们早就已经是指挥官的所有物了♡…呜咕♡~~！！”

    长门本来还想直起身子喘息一阵，却陡然发现，自己的双手已经被察觉到指挥官意图的恶毒给牢牢锁住。而自己悬在半空的身体，也在指挥官的唇舌一下又一下地爱抚舔弄中，逐渐耗尽了所有的耐力。慌张的长门紧紧地眯起了眼睛，剧烈的抖动一下从双腿遍及到了全身。粗重的喘息间，琥珀色的眼眸中隐隐向着恶毒露出了哀求的神色，可恶毒回以长门的，仅仅是狡黠而幸福地一笑。

    “噗噜噜♡~哧溜♡~咕叽♡~~”

    “咕♡…呜呜♡…！恶毒…恶毒！余，余真的要，真的要坚持不住了——呜啊♡~！？”

    “没关系的，指挥官的身子可是非常结实的♡~坐下去吧长门姐，让指挥官的舌头深深地进入长门姐的身体♡…然后，和咱一起…一起舒服起来嗯嗯♡~~”

    “呜♡——指…指挥官，对不起，余，余♡…哇呀呀♡~！！”

    不停娇喘呻吟着的恶毒的靡靡之音，也成了压垮长门的最后一根稻草。最后，彻底脱力的长门，终于在两人的围攻之下放弃了抵抗，一屁股就这么坐在了指挥官的脸上，而早就已经伸直舌头做好准备的指挥官，也在第一时间把自己的舌头深深探入了长门那诱人的处子之穴中。

    “呀啊♡~！？指挥官的舌头…进来了，真的进到余的身体里来了♡！？好热，好痒，好奇怪…但是，但是好舒服呜呜呜呜♡~！”

    第一次被侵入阴道的长门，也第一次体会到了作为舰娘，作为女性，作为指挥官爱人的真正快乐。那股几乎要让自己迷醉其中的肉欲，那份想要彻底把情感宣泄出去的冲动，直接从自己那被撑开的小穴中爆发，顺着自己的脊椎一路窜入大脑之中。而听到长门发出这般肆意的春叫的另外两人，也纷纷在这炽热情绪的感染中，来到了自己的极限。

    “咕啾♡~咕啾咕啾♡~噗噜噜♡~~”

    “指挥官♡…哈啊啊♡…长门姐，好幸福的样子♡…嘿嘿♡…恶毒，恶毒也要去了♡~！指挥官，快点，快点给恶毒，快点射给恶毒吧咿咿咿咿♡~~！！”

    恶毒也早已在一次次的活塞运动中再也直不起自己的腰肢，把自己的上身的重量全部依靠在了同样倾着身体痉挛着的长门胸前，把自己的脑袋贴在了长门的肩膀上。意义不明的淫叫声中，恶毒的粉舌微吐，眼睛上翻，爱液肆意小穴紧紧夹住指挥官的大肉棒不肯松开，跪坐着的双腿在颤抖中用力绷紧，甚至连那一对小小脚趾都已然勾了起来。

    而享受着两份快感的指挥官也已然失去了理智，双手用力托住了恶毒那浑圆软糯的翘臀，力道之大，甚至让自己的手指都深深陷入了那富有弹性的臀肉之中。同时，他腰部上下震动的幅度也在此刻达到了巅峰，每一下用力的撞击，都几乎要直接撞开恶毒那稚嫩的子宫口，欲要将自己的爱意全部灌注到恶毒身体的至深之处。

    “啪~啪~啪~~♡！咕啾啾♡~！！

    而伴随着最后，也是最用力的一下冲刺，属于指挥官的高潮，终于再也无法抑制地爆发开来。同时引爆的，还有自己身上两个同样委身于本能的女孩。

    “要去了，要射了…恶毒，长门…要去了要去了要去了唔啊啊啊♡~！！”

    “咕啾咕啾咕啾♡~！噗呲♡——！！”

    “哈咕♡~！咕哦哦♡~~进来了，进来了进来了！指挥官的浓厚宝宝汁，全部进来了，恶毒，恶毒要去了呀啊啊啊♡~~！！”

    “指挥官，舌头，舌头全部进来了…！余，余也要受不了了，要来了，有什么要呜噢噢噢噢♡~！！”

    比起抢跑汁浓郁得多的白浊液体，一下子冲入了恶毒那渴求了足足一年的子宫之中，瞬间填满了小小洞穴的粘液，又顺着恶毒肉穴与肉棒的缝隙间不断地四溢而出。久违的温暖与满足感，让她的神情彻底融化开来，那种如愿以偿的幸福，那种天人合一的充实，甚至让沉醉于高潮之中的恶毒有种死而无憾的感觉。同样，将积攒了不知道多久的爱欲一股脑儿喷射进恶毒身体里的指挥官，也再一次拾起了那种释放的快乐，再一次回忆起了把这浓厚至极的欲望发泄出去的爽快。

    而同样被指挥官的口舌爱抚到高潮的长门，也第一次体会到了绝顶的感觉。身体紧绷，双眼紧闭，嘴巴也不受控制地张到最大。浑身上下都在不受控制地痉挛的同时，自己的秘密花园也溢出了晶莹温热的蜜汁淫水。一时间，长门都不知道该用什么去形容这种美妙至极的感觉，那种能够将自己的大脑瞬间放空的幸福感，既像是曾经练剑修行到浑身疲软时一屁股坐进准备好的药浴温泉之中的舒适惬意；又像是主持了整日巫女事宜后，急匆匆地跑去盥洗室，将积攒了一整天的尿意全部释放出来的轻松爽快。虽然这只是长门的性事初体验，甚至仅仅是口舌之交所带来的的小小高潮，就已经让长门彻彻底底的沉醉于这种快乐之中。

    毕竟，对于早早接任了重樱旗舰的职位后，便生活在忙碌，禁欲和重压之中已有数年的小女孩，往往会更加珍惜，更加迷恋这种放空大脑的快意，抛下一切负担的疯狂。她现在甚至已经有些后悔了，后悔于自己在和指挥官确立关系之后，竟然没有擅自打破那迂腐陈旧的巫女规矩，与自己的爱人早早地投身于这种肉欲的快乐之中。这只不停娇喘着的狐耳少女甚至已经开始笃定，如果自己早点把身体奉献给指挥官的话，或许连工作办事的效率都会提升不少吧。

    “啪叽~”

    “哈♡…哈♡——恶毒，不行了…累死了，燃尽了♡…”

    突然从身前传来的声响，唤醒了还迷醉于余韵之中的长门。她只看见恶毒已经翻身离开了指挥官的肉棒，绵软无力地躺在了一边。那有些鼓囊的小腹还在一颤一颤的，随着呼吸一同开合着的松弛小穴里，还不断地有容纳不下的白浊汩汩溢出。不过现在的恶毒已经失去了喘息以外几乎所有的力气，就只能眯着眼，岔着腿，那和虚脱没什么分别的模样，似乎恶毒就要这么昏睡过去了。

    “哇啊！指挥官，那个，抱歉…余——诶诶！”

    长门赶忙挪动双腿，离开了指挥官的脑袋。强烈的眩晕感和无力感席卷而来，几乎就要让她就这么趴倒在指挥官的胸膛上。可当自己回过头来看到指挥官的面庞时，那被自己坐了许久，已经闷出了红印的脸颊，还有满满一脸的透明汁液，还是让长门一下子羞得无地自容。

    “哈…活，活过来了…！差点就要憋死了…啊，长门♡——”

    “哇呀呀呀呀！指，指挥官汝不要动，余，余这就来给汝擦拭一下——”

    长门终于意识到了，自己刚才高潮时所发泄出去的淫水，貌似全部喷到了指挥官的脸上。看着指挥官这几乎是从水池里走出来的凌乱模样，心急如焚，又羞涩难当的长门差点就要直接跳下床去寻找纸巾。可她甚至还没来得及爬起身子，自己赤裸着的娇躯，就被背后的某人给紧紧抱住了。她错愕的转过脑袋想要嗔怪阻拦自己的爱人，可谁知当视线看向后方时，却只能看到一张面露古怪笑容的脸庞，以及那一对凑向自己的薄唇。

    “不许跑哦？长门和我说好的吧…？成婚那天，长门会把一切都交给我的…？”

    “指挥官…？呜呜♡——”

    没有躲闪的空间，指挥官那还沾着长门淫水的嘴唇，就这么紧紧地贴在了长门的唇上，虽然二人的亲吻早已不算陌生，但这源自于本能的，裹挟着慢慢肉欲爱意的激吻，却还是让长门一下乱了阵脚。同时，还有指挥官那炽热的鼻息，以及面颊上沾满的自己体液的奇妙味道无孔不入地钻入了长门的鼻腔，让本就仅剩下一丝力气的小巫女，在一阵轻微的呜咽声中，彻底软下了身子，与如猛兽一样扑过来的指挥官双双栽倒在了床上。

    “我的，长门…呼姆…唔姆姆♡……~”

    “呜呜！？指挥…咕呜♡~”

    长门还想张嘴劝阻指挥官暂且冷静片刻，但自己杠杆分开的唇，却一下子被找到了破绽的指挥官用自己的舌头给堵住了。意识到指挥官的舌头即将侵入自己口腔的长门，也反应过来自己嘴巴里还有指挥官精液的气味。情急之下，她的小手轻轻地捶打着指挥官，含糊不清地呼喊了起来。

    “呜呀♡！？余，余的嘴里还有指挥官的体液什么的，不可——”

    “有什么呀，我的嘴巴里，还有长门那香甜的蜜汁呢♡~某种意义上，这也是爱液的交换吧♡~？哧溜♡~~”

    这下，长门再也没有理由推脱拒绝了。在指挥官那温柔如水，却同时又炽烈如火的灼灼目光下，长门自己的意志，也渐渐融化开来。放弃了抵抗的狐耳少女，任由那裹挟着自己浓郁体味的舌头撬开了自己的牙齿，钻入了自己那在先前的叫喊中变得有些干涩的嘴中，与长门的舌头紧紧地纠缠在了一起。

    “呜…呜姆♡…指挥官，喜欢♡…”

    长门从起初的轻微抗拒，在指挥官的爱欲攻势下，顷刻间便转变成了娇媚地索取。原本还在捶打着指挥官胸膛的小手，也在不经意间如同小蛇一样缠上了指挥官的脖颈。激吻中，长门那对琥珀色的双眸逐渐变得迷离无神，纤细的双腿也在本能的引导中慢慢岔开，露出了想要为自己的爱人献上最重要的宝物的姿态。

    “所以…指挥官♡…让长门，变成指挥官的东西…好吗♡？”

    长门自己都没有意识到，从她嘴里发出的这柔媚无比，淫靡至极的呼唤究竟有多大的杀伤力。此刻的她，根本就不是一位贞洁端庄的重樱巫女，仅仅是一只沉迷肉欲的淫乱诱人狐妖罢了。指挥官的双眼在这靡靡之音的诱惑中瞬间瞪大，那方才射精过一次的肉棒，竟然在顷刻间便再度充血膨胀。他活动着腰部，将这根饱含情愫和欲望的肉棒抵在了长门的肉穴门前，深深吸了一口气，做好了冲刺的最后准备。

    “嗯…嗯！成为我的所有物吧，长门——”

    在道出这不容拒绝的邀请后，指挥官也不再犹豫，紧紧抓住长门的嫩肩，把自己的肉棒一下子突入了长门的小穴之中。

    “咕…啾♡~”

    “呀啊♡！？哈♡…进来了…！指挥官的，大肉棒……进来了啊啊♡——”

    娇嫩软肉被撑开的撕扯感，肉棒嵌入身体的异物感，以及自己的红丸被剥夺而去的刺痛感，令得长门的眉头紧紧皱了起来。不过比起疼痛，反倒是比之前舌头侵入身体时强烈好几倍的充实感与舒适感，从指挥官的肉棒与自己小穴肉壁摩擦着的每一个角落中释放出来。指挥官的肉棒一直深入到自己完全不敢想象的深处，直到抵到了自己的子宫口时，才意犹未尽地停了下来。长门只觉得自己的身体直到此刻，才算得上是真正的圆满无缺。

    “哈…哈啊啊♡…指挥官的大肉棒在余的身体里…满满的，热热的，一跳一跳的♡…就像是一个小宝宝一样♡…好棒♡…”

    少女皱着的眉头在惬意与温存中舒展开来，细长的双腿在不安地蹬动了几下后，也老老实实地安分了起来。为了让指挥官的肉棒完完全全地没入自己娇小的身体，长门扭动着自己水蛇一般的腰肢，缓缓抬起双腿勾住了指挥官的大腿，让那一对逐渐回缩的睾丸都能够与长门的私处软肉亲密接吻。

    “长门的小穴…好紧，好湿，也好温暖…呵呵，像是…要把我的身体都牢牢地包裹起来呢…”

    指挥官也不急于立刻进行活塞运动，而是就这么把自己的肉棒乖乖地安放在了长门的身体中，一动不动地耐心等待着身下那眯着眼儿的爱人完全适应自己的形状，自己的尺寸。说到底，就凭现在自己刚满足完恶毒的状态，再加上长门那几乎没有缝隙的紧致肉穴，要是胡乱动起来的话，怕是率先支撑不住的，更有可能是指挥官自己吧。

    两个坠入爱河与肉欲的人儿就这么温存着，感受着彼此身体中最重要的部位。直到，长门的腰肢率先不安地扭了一下。引得两人那紧紧贴合着的性器，也突然蠕动了一番。

    “咕吱♡~”

    “哈呀♡~？！指挥官…这个…那，那个，余♡……想要和恶毒那时候一样，动起来好，好吗…？”

    “看起来长门，完全准备好了呢~那，我开始了哦？如果有不舒服的…请一定要立刻叫出来，不可以忍住，听到了吗…？”

    “嗯，嗯…！指挥官…吻余♡…~”

    在自己身上爱人那温柔关切的目光中，长门也红着脸轻轻点头答应着。随后，搂住指挥官脖子的双手悄然用力，把自己的小脑袋凑了上去，又一次与指挥官舌吻起来的同时。再也按捺不住欲望的指挥官，也用力地前后活动了起来，向着长门那娇嫩小巧的身体里，发起了名为爱的猛烈攻势。

    “咕啾♡~咕啾咕啾♡~~”

    “呜♡~！呜姆♡~！！呜呜♡——”

    即使那美人的樱桃小嘴被指挥官的舌头牢牢堵住，可长门那饱含幸福与快意的呜咽呻吟，依旧从那激吻着的唇缝中溢泄而出。死死搂住指挥官的同时，双腿也因为逐渐沁出的体液与汗液的润滑下，不断地与指挥官的肌肤互相摩擦着，那种遵循着本能的缠绵与交融，让两个人的理智彻底被抛向了九霄云外。

    “咕叽♡~咕啾♡~啪~啪~♡~~”

    “呜哦！！长门，长门…！终于，终于能够和你做这种事了…我真的，真的等了好久好久，忍了好久好久！但是，果然这一切等待…都是值得的咕呜…！！”

    “哈啊♡…呀啊♡…~笨蛋，笨蛋指挥官，木头指挥官♡…有这么舒服的事，早点告诉余啊♡~~如果，如果余早知道男女之事的美妙…哪里还会死守那陈旧的规矩啦♡~！咿呀啊♡~~”

    再接着，待到长门适应了指挥官的节奏和力度之后，自己的腰肢也跟着指挥官的身体前后摆动了起来。有时，意犹未尽的长门想依依不舍地眷恋那带给自己无尽快乐的肉棒，与指挥官的身体同步摇摆。有时，这色气满满的小狐狸又想让指挥官的每一次冲击能拥有最大的力道，与指挥官的节奏交错而行，让每一次的肉棒插入都能爆发出最欢悦嘹亮的水声。

    “噗啪♡~噗叽♡~咕啾啾♡~~”

    两人交合的节奏愈发迅速而疯狂，指挥官每一次的突入都依然铆足了全力，本来就已经因为各种原因还没有平复下来的一男一女，也在逐渐开始痉挛的身体中，感受到了彼此即将达到绝顶的预兆。于是，长门缓缓松开了环绕住指挥官脖颈的双手，转而捧住了指挥官那汗津津的面颊，迷离的琥珀色眸子内，已然彻底被深情与爱意给填满。

    “哈…呜啊♡…指挥官♡…来吧…？把浓郁的，深厚的，甜美的爱意，都灌注到长门的身体里来♡~~！！”

    这一句话，这一对如水一般的狐眸，仿佛真的拥有魅惑之力一样，令得指挥官的呼吸都为之一滞，直勾勾的双眼猛地一红，下身的抽插动作也彻底陷入了疯狂之中。

    “啪~啪~啪♡~~咕啾咕叽♡~噗噜噜♡——”

    “长门…长门♡…！呼…吼♡~！！要射了，真的要射了，长门，长门呜嗷嗷嗷♡~！！！”

    “呀啊♡~！好激烈，好舒服♡~！太棒了…实在是太美妙了，怎么可能拒绝的了啦…！余的脑袋，要坏掉了！！余，余要变成只会想着高潮的色气狐狸了呜咿咿咿♡♡~~！！”

    “噗咻咻♡♡~~！！”

    两人在同一时刻达到了快乐的顶峰，像是触电一般的痉挛颤抖中，比起恶毒身体里的更为浓郁的白浊液体，顺着指挥官死死抵在子宫口上的马眼一股脑儿全部喷射进了长门那从未被滋润过的生涩子宫之内。如同洪水一般的精液在瞬间把长门的萝莉子宫灌满的同时，那种身体里被精液完全填满肿胀的满足感，也足以让高潮不止的长门欲仙欲死。

    “噫咿咿咿咿♡♡~~指挥官的，牛奶♡…全部进到余的身体里去了♡…~~热热的，涨涨的♡…可是，可是为什么会这么舒服啊啊啊♡♡——”

    “吼…！呼…呼…长门啊，真是的…你在色气那一方面，不是完全不输给恶毒嘛…”

    用最后一分力气支撑柱自己不就这么压在还沉浸在无限快乐之中的长门，指挥官重重的喘了一口气，将那还在翻着白眼，不断颤抖着的狐娘抱在了怀里，宠溺地揉捏着她那可爱无比的同时，也将她那娇小的身子好好地放在了枕边。精疲力竭的指挥官拨开了长门那湿漉漉的乌黑刘海，轻吻了她那香汗淋漓的额头后，为她和恶毒盖上了薄薄的被子。

    “呜嗯…？指挥官…呀，长门姐也已经…嘻嘻♡…这下，咱和长门姐就真的都变成指挥官的东西了呢♡~指挥官你说…咱们会不会怀上指挥官的小宝宝呢♡~？”

    感受到自己身边的动静的恶毒也从打盹中醒了过来，她第一时间就看到了指挥官身边那面色潮红，表情松弛，下身与自己一样也在汩汩冒着浓郁白浊的长门。不安分地摸了摸长门那同样鼓鼓囊囊的小腹后，恶毒也终于露出了甜蜜的笑容，把自己的小脑袋枕在了指挥官的身上，幸福地呢喃道。

    “呜…呀啊♡…恶毒，不要摸那里♡…指挥官最宝贵的宝宝汁，都要被汝给按出来了♡…浪费的，恶毒汝要怎么陪给余嘛♡…”

    “好啦，恶毒，别去欺负长门了…宝宝的话，大概…不会有吧？毕竟舰娘的身体归根结底，和人类的构造还是有一些区别的。啊，抱歉恶毒，说了一些毁气氛的话…不过即便如此，恶毒，还有长门…能够与你们相遇，与你们相爱…能够被我亲手戴上誓约之戒，成为我的妻子，我……”

    指挥官伸出手，抚摸起了恶毒那一头蓬松的白发，看着紧紧搂抱着自己的两个最最疼爱的娇妻，她的心中顿时也百感交集。幸福，快乐，满足，还有浓浓的迷茫，都在自己宣泄完所有情感之后，悉数涌回了自己放空的大脑内。而古灵精怪的恶毒也一下看穿了指挥官的想法，抬起了自己湛蓝色的眸子，有些不满地瞪了一眼自己身边那个进入了贤者模式的丈夫。

    “指~挥~官~？这种时候就别再说什么肉麻的话啦…都对着咱们说了一天了，耳朵都要听出茧子了~但是呀，笨蛋指挥官，还有长门姐姐…咱们三个人，一定要一——直一直在一起，不能分开，不许离别！要永远，永远地幸福下去哦？”

    这时，一旁的长门也终于摆脱了那余韵的泥沼，恢复了一丝清明。她先是感慨地摸了摸自己的小腹，又为了排解自己赤身裸体和爱人躺在一起的羞涩，便对着恶毒没好气地说教了一番。

    “呼♡…噗~恶毒你呀，方才还在说指挥官不要肉麻，结果汝自己不也和那个笨蛋是一丘之貉嘛~不过…余自然不用说，会坚定忠贞地追随陪伴着指挥官一生一世。倒是恶毒汝自己，那慵懒随便，又古灵精怪的性子，让余对这誓言的有效性不得不保持怀疑的态度呢…~？”

    “诶，诶诶！？咱，咱虽然懒惰了点，但是关于指挥官的事，咱可是一点都不会马虎的哦！反而是长门姐，还得作为重樱的旗舰担起守护整个港区的大任吧？如果整天忙着处理要务，和指挥官的独处时间可都要被恶毒咱给抢走了哟~？嘿嘿……”

    “呜！现，现在的余，已经可以放心的把大部分的事，托付给更擅长这方面的人处理了！余的妹妹陆奥也好，江风和晓也罢，还有武藏阁下和信浓阁下，都愿意帮余分担未来的事务的！因为，因为是指挥官教余的，要去学会相信，去适当依赖身边那些自己所信任的人…所以，余也一定不会落下和指挥官相处的时间的！”

    看着两个又争论起来的爱妻，指挥官也不禁莞尔。随即，被簇拥在中间的幸福男人伸出大手，用力揉了揉两个女孩的脑袋，把她们一并搂在了怀里。两个女孩在异口同声地嘤咛后，同时把水灵灵的大眼睛望向了一脸满足的指挥官。

    “那，恶毒，长门，咱们就这么说定了哦？三人，永远永远不分开~”

    “嗯~永远，都不分开~”

    “余也是，永远不会离开汝和恶毒的…”

    【永远不分开】

    正当指挥官默念着这句誓言，疲惫地想要合上眼皮美美的睡上一觉时，四周的灯光却突兀地黯淡了下来。

    “呼——”

    刚还搂着两个妻子的双手忽然失去了重量，他有些迷惘地伸手向前摸索几下，却无论如何，也触碰不到两个女孩的身体。

    “恶毒…？长门…！？你们，你们到哪里去了！？”

    突如其来的变故，让指挥官顿时睁大了眼睛。空虚感，恐惧感，绝望感无数的负面情绪，伴随着黑暗一起涌上了心头。指挥官猛地抬起头，只看见自己面前，那两个自己再熟悉不过的少女，此时此刻，正从她们的脚尖开始，逐渐被深不见底的黑暗所吞噬。金色的纹路，漆黑的液体，都在肆无忌惮地攀上白皙少女的肌肤，将她们美好的胴体一点点污染玷污。

    “不要，不要啊！到底是什么东西…！你不许，决对不许夺走她们！！”

    指挥官坐起身子，双手拼地向前伸着，两位逐渐被黑暗彻底吞噬的女孩，也像是被黑色的线条牵引着一般，缓缓远离了自己的身体。无论指挥官怎么努力追赶，两个女孩的身影，也只会越来越远，越来越模糊。仅仅一会，黑暗已经将两个少女的躯干污染殆尽，只剩下两个可爱的脑袋，还没有染上邪恶的气息。

    也就在这时，恶毒与长门不约而同地睁开了各自的眼眸，用指挥官从来没有见过的神情，漠然地看向了那瘫倒在原地的男人，张开了她们的嘴巴。

    【没用的，指挥官。这是我们的命运，这是我们的作为舰娘的末路。黑暗，注定要将我们吞没。】

    “命运…黑暗？！不，我们约定过的，绝对不会分开的，永远永远不会分开的！！”

    男人几乎是用着自己所有的力气，对着面前的两个女孩声嘶力竭地呼喊着。

    听到了指挥官歇斯底里的声音，那两个身处黑暗的女孩忽然对视了一眼，露出了一抹神秘而释然的笑容。接着，她们一同伸出了自己的右手，展开了手掌，在那被黑色彻底污染的纤细手指上，却依旧闪烁着誓约之戒的光芒。

    只不过，那光，从原本的无瑕白色，变为了奇异妖艳的金色。

    【是啊，我们约定好的，永远不会分开。所以…】

    “唰啦——~”

    接着，更多的黑暗，像是黑色的丝线，像是黑暗的奔流，又像是奇怪的触手，从两个少女的身后呼啸着涌向了指挥官。无边无际的黑暗，根本没有给予那茫然无助的男人一丁点儿反应与脱逃的时间，就这么无情地将他的身体，他的视线，他的一切，彻底淹没。

    【所以…指挥官，这的确也是…汝的命运呀♥~】

    【这份黑暗…也会在不久的将来，将指挥官你，也给一并吞噬殆尽的哟♥~？】
    [newpage]
    [chapter:「现在」]

    档案记录：距离异常发生，40天后。

    “不…不要！不要带走她们！！哈啊——！？”

    指挥官猛地坐起了身，细密的冷汗从他的额间不断冒出。他惊疑不定地看向了四周，自己所躺着的，并不再是那白鹰婚房中的白色大床，而是一张巨大无比的黑色水床。宽敞的房间中，几乎全都是黑色与金色为主的基调，简约而又前卫的风格，也与各个港区的风格都格格不入。

    本应该在自己身边的两个女孩，此时已然不见了踪影，指挥官几乎就想要直接跳下床去寻找自己的两个妻子，确认她们的安危。可当他试图挪动自己的双腿时，他只觉得自己下身像是灌了铅一般的沉重，随之而来的，还有一阵差点酥掉自己骨头的麻痒感。

    “我，我是做噩梦了吗…？恶毒，长门，你们在吗！？咕呜…呃？”

    指挥官这才意识到，自己和梦里一样，依然处在一丝不挂的状态。而遮盖着自己身子的黑色毯子，也似乎比起以往都要鼓囊许多，若是仔细看去，似乎在那被单下，还有两个身材相仿的娇小身影，正凑在自己的下身前轻轻蠕动着身体。于是，指挥官下意识地掀开了这黑色的毯子，也终于看清了躲藏在自己被窝里的两个人儿的样貌。

    “哧溜…吸溜♥~唔，指挥官…早上好呀♥~”

    “唔姆♥…噗噜噜♥~~啊，主，主人大人醒过来了吗？妾身，还没有给主人大人做完早安侍奉呢……哧溜♥…~”

    分别趴在指挥官的两条大腿上，正一丝不苟地舔舐着自己那根雄起着的肉棒，脸蛋儿上已经沾上了不少腥臊十足的白浊液体的，正是两个自己再熟悉不过的，刚才还在梦里和自己享受着新婚之夜的幸福的女孩——长门与恶毒。

    只不过，两人身上的衣着，还有看向自己眼眸的颜色，都发生了天翻地覆的变化。

    一头蓬松白发的恶毒，或者说，现在的塞壬誓约舰一号舰【堕落之刃】，正用着自己鲜红色的眸子，颇感奇怪地注视着突然惊醒的指挥官。她的修长脖子上套着一枚黑色的机械项圈，而一双由黑色粘液组成的胶袜，正紧紧地包裹住她的双腿。那能够反光的明亮之感，令得少女的玉腿看起来，比以往更加修长诱人。

    而另一边，整齐地把黑色长发梳在脑后的塞壬誓约舰二号舰【黯染之樱】，长门，还依旧处在深深的发情状态之中，不断地用自己的粉嫩舌头舔舐着自己肉棒的龟头。她那对痴迷地注视着指挥官性器亮金色的眸子里，甚至还清晰地印着一对玫红色的爱心。

    与穿着胶袜的恶毒不同，戴着同款黑色项圈的长门却赤裸着双腿，反倒是一双正上下套弄着自己肉棒根部的双手，完全被漆黑色的粘稠液体给包裹着。也正是得益于这滑腻无比的漆黑粘液，指挥官只感觉自己的肉棒像是被涂抹上了润滑液一样，在长门的一下下撸动中正发出着淫荡无比的水声。

    而在她们的贴着床单的小腹上，还能够隐隐看到两个风格迥然不同，却又非常繁复妖艳，还在闪着金色荧光的淫纹。

    这时，指挥官终于清醒了过来。自己面前的两个少女先后踏入黑暗的回忆，也一点点在他混沌的脑海中变得清晰完整。自己的两个妻子，早就已经成为了异常强大且无比淫乱的塞壬舰。她们不惜堕落成这幅模样，也正是为了跨过注定要被异星之神毁灭的命运，守护着与自己永远在一起的约定。

    “恶毒…长门…！”

    想到这里，指挥官的鼻子没来由一酸，他那泛红的眼眶中，泪水抑制不住地流淌而下。没有多想，他不顾两个女孩正在做的淫靡侍奉，张开双臂，一下就把两个爱人一齐搂在了怀里。

    “你们…你们没事，就好…真是太好了…”

    意料之外的紧紧相拥，让两个小小的塞壬舰一下子没反应过来。而当两人疑惑地抬起脑袋，终于注意到某人眼角的晶莹闪烁之后，更是一下子慌了手脚。连刚刚还深陷发情状态的长门，都一下子清醒了过来，爱心瞳瞬间消失不见的同时，那娇媚的语气也在刹那间变回了原来的模样。

    “诶诶！？主…不对，指挥官，汝，汝没事吧…？余和恶毒应该好好地检查过汝的身体才是，汝怎会突然…是，是余的侍奉疏忽了吗？还是…”

    “呜啊？！指，指挥官？发生了什么呀…？”

    “没，没事…我没事的…呼…哈——”

    感受着怀里两个娇妻那柔软温暖的身躯，指挥官也不由得深深的吸了一口裹挟着少女们沁人心脾的体香的空气，安心的感觉终于再度回归了指挥官的躯壳，不断颤抖着的身体，也终于平复了下来。看着两个正关切无比地伸手抹着自己泪水的女孩，指挥官也不禁又再度用力把她们更抱紧了一分。

    “只是…我在睡着时做了一个梦，梦见我们三人又回到了新婚那一夜上，做着幸福美满的事，许下了永远不会分开的约定…但突然，你们两个就被邪恶而黑暗的大手给抓走了！我怎么追，怎么挣扎…都完全够不着你们…就好像，我会就这么彻底失去你们一样…所以，所以——！！”

    “沙沙——”

    怀里两个可爱的小女孩对视了一眼，便一齐坐了起来，伸出双手搂住了指挥官的脖子，将各自的脑袋凑到了他的脸边，把两人光洁的额头轻轻抵在了她们至爱之人的额前。她们闭着眼，对着指挥官露出了恬淡而温馨的笑意，将温暖，顺着肌肤之间的接触，渗入了指挥官冰冷空虚的身体中。

    在遮住了她们异变后的眸子之后，指挥官眼中的两个女孩和以前再也没有了任何的区别，仿佛她们又回到了过去，回到了梦中那无忧无虑的日子。接着，恶毒和长门又在同一时间，把自己的唇，印在了指挥官稍显苍白的面颊上。

    “原来…是这样呀…虽然余和恶毒都已经抛弃了舰娘的身份，成为了崭新的自己。但汝…果然还是那个多愁善感，既爱逞强，又害怕失去的指挥官呢…”

    “真是的…恶毒承认，之前为了让你和长门姐理解咱，确，确实吓到了指挥官呢…不过你看，咱们现在不是依然在指挥官的身边，守护着你嘛~而且而且，萨拉姐的身体状况在拟似誓约之戒的调理下也逐渐转好了，独角兽妹妹的伤势也在那几个皇家护士的照看下几乎痊愈了……大家，大家一定都能够重新团聚起来的！”

    在两人的安慰声中，指挥官也终于彻底平复了心情，揉了揉两个可爱妻子的小脑袋后，长长地舒了一口气。

    “呼…好多了…谢谢你们，恶毒，长门。是啊，一切都在往好的方向去呢，我又怎么能够自暴自弃……诶…？你们——”

    “咕啾♥~”

    自己肉棒突然传来的滑腻触感，让指挥官忽然一滞。接着他就注意到了，两个同样舒了一口气的女孩脸上不约而同地泛起了娇媚的红霞，逐渐粗重的喘息声中，那抑制不住的情愫，竟是直接扑打到了指挥官的面门上，令得他也在一阵恍惚中，身体开始无端燥热了起来。

    “嘻嘻♥~既然指挥官的心事被咱们完美解决了…那接下来指挥官，是不是要好好奖励咱们呀♥~？”

    “就是说呢♥…余差点以为，指挥官不再喜欢余精心为汝准备的爱抚了呢♥~之前，汝动用了明石那孩子为汝准备的临时塞壬装甲去抵御萨拉托加周身的META能量，虽然的确救下了萨拉卿，不过也同时把余和恶毒在汝体内存放的塞壬因子给全部用干净了呢…”

    “所以，余…妾身也得好好地，再一次把主人大人的身体用妾身的爱意填满才行♥~呼呼呼♥~”

    看着自己的爱妻们俨然又进入了塞壬舰那种无休无止的发情状态，指挥官不禁在心中也暗叹了一口气。是啊，在发生了那些事之后，恶毒和长门身上，都已经发生了明显的变化了。本身就色气十足，也是第一个成为塞壬舰的恶毒还好说，在恶毒的设计调教中堕落成这般姿态的长门，身上的气息早已与曾经的神樱巫女大相径庭了。

    不过，在确认了她们的本心从未更变后。说实话，指挥官反而更喜欢现在的她们的模样了。

    “你们…真是的。不过话说回来…我也的确没有和变成这样的你们二人一起这么做过了呢。被你们俩人的黑暗所包围的感觉，意外的不坏嘛…~”

    “嘿嘿，对吧♥~？指挥官最好了~~那，乖乖躺下♥~？让咱和长门，好好地让指挥官舒服起来♥~”

    于是，推恶毒和长门推搡着躺倒在水床上的指挥官，迎来了与梦中那时类似的，淫乱无比的双飞体验。

    恶毒把自己的身子转了个方向，呈69姿势趴在了指挥官的身上，张大嘴巴含住指挥官那重新恢复活力的雄起龟头的同时，也把自己那已然兴奋到冒出汩汩淫水的湿润阴户如同珍馐一般摆在了指挥官的面前。同时，两条被黏腻的黑液包裹着的玉腿，也顺势夹住了指挥官的脑袋，从恶毒体内催生出的塞壬因子缓缓滴落到指挥官的脸庞上，带着炽热温度的同时，也散发出了浓郁无比的迷迭香味道。

    而趴在指挥官岔开着的两腿之间的长门，则是用自己那一对附着着粘稠黑液的手掌再次握住了指挥官的肉棒茎部，开始熟练地上下套弄起来。手指缓缓按压撩拨着肉棒上的每一寸青筋与褶皱的同时，也探出了自己的粉嫩舌头，开始一下下地舔舐起了指挥官的睾丸。

    “哈呜♥~~？呜姆姆♥~~”

    “哈♥…哈♥…哧溜♥~主人大人的睾丸♥…~”

    “咕…哈…！你们，才刚刚开始，这也太刺激了吧！？我，我也不能输给你们这两个磨人小妖精啊——哈呜~！”

    在这般刺激下，指挥官哪里还能够把持得住？他径直抱住了恶毒弓着的腰肢，长大了嘴巴，一口把恶毒那诱人的私处，从肿大的阴蒂一直到淫穴末端狭缝，所有敏感处全部含进了自己的嘴里，毫无顾忌地吮吸嘬食着那不断从恶毒的蜜穴之中渗出的塞壬因子。同时，指挥官的下身微微翘起，将自己的肉棒和蛋蛋更加卖力地凑向两个女孩的嘴巴。不断颤动双腿。也在一下下的摸索中成功夹住了长门的身体。

    “呜哦♥~！？指挥官…嘴巴，好舒服呜呜♥~多吃一点，再多吃一点恶毒的爱液吧♥…这样一来，指挥官的身体也会变得更加兴奋哦♥~？”

    “哈啊♥…主人大人…主人大人快点射出来吧♥♥…只有把浓厚的白浊全部榨取出来，才能将妾身和恶毒的塞壬因子全部灌注进去♥…咯咯♥~”

    实际上，指挥官的肉棒早就已经在睡梦中，就已经被串通好的这两人给舔弄到射出过一次了。因而，还没有意识到自己的身体早已经被两个小色胚给调弄过的指挥官，只觉得自己仅仅是被两人给玩弄了三两下，那喷射的欲望就已经快要按捺不住了。同样的，早就已经把指挥官的身体动作，习惯反应给记得一清二楚的两人，也立刻调整姿态加大攻势，迎接着自己爱人的再一次射精。

    “咕啾♥~咕啾♥~！”

    “等，等等…！！我身体怎么会这么敏感！？你们，你们两个家伙是不是趁我还在做噩梦的时候就已经——呜！呜呜呜！！”

    “哎♥~？咱们都说了，要把你给吃干抹净了♥~现在这么拼命地忍住，又有什么用呢指挥官♥~？嘻嘻♥…看恶毒给指挥官来个会~心~一~击♥~！吸溜♥——”

    欣赏着自己身下指挥官绷紧四肢忍住不射的恶毒，露出了奸计得逞的坏笑。随后，她的屁股轻巧地往下一坐，直接用自己的性器，把指挥官的还妄图出声嘴巴彻底封堵。同时，自己的小嘴巴也对准了指挥官那紧绷着的龟头上的马眼，用力地一嘬——

    “咕哦！？呜哦哦哦哦哦——！！”

    “噗咻♡~噗咻咻♡~~”

    该说不愧是恶毒的“会心一击”，指挥官的肉棒在一阵激烈无比的颤动中，如同被拧开的水龙头一样，把一大坨浓厚腥臭的白浊精液给肆无忌惮地喷射了出来。甚至，刚刚猛吸一口的恶毒都来不及把自己的嘴巴重新含住指挥官的龟头，那浓郁无比的精液就这么无拘无束地冲上了半空，同时溅在了恶毒和长门两人的脸蛋上。

    “哇啊♥~指挥官的浓厚精液♥~~哧溜♥~咕嘟♥~还是那样的美味呀♥~~”

    恶毒也不管自己脸上沾满的腥臭粘液，直接伸出舌头对着指挥官那还在汩汩往外溢着白浊的马眼处舔了一大口。根本没有一点犹豫地含入了嘴中，细细品味了一番后才依依不舍地吞下了肚。

    “哈！？恶毒，汝耍赖！妾身，妾身的那一份牛奶，怎么全都被汝给夺去了！？”

    而本来就离指挥官的马眼稍远的长门，也是迫不及待地吐出舌头仔细地舔舐了一遍还挂在肉棒上的精液。不过很显然，比起恶毒嘴里那第一手最新鲜的浓浆比起来，自己嘴巴里的这些，充其量只算得上残羹剩饭了。因此，十分气不过的长门狠狠地瞪了一眼满脸得意的恶毒，不满地抱怨了起来。

    “诶诶~长门姐以前，不是一直都没法儿适应指挥官精液的味道嘛♥~？咱还记得，在长门姐成为塞壬之前，和指挥官的最后一次口舌侍奉时，你甚至都把指挥官那最最宝贵的精华…全都吐掉了来着♥~？”

    “噫！？那个时候，那个时候妾身——”

    突然被提起不堪往事的长门俏脸一红，曾经还是巫女的自己，的确是无论如何都接受不了直接吃下指挥官精液的感觉的。那种充斥着整个口腔的腥臊怪味，能够挂在自己喉管上迟迟不肯下落的不适感，都让她本能地抗拒着吞精的行为。不过，那再怎么说，也都是长门成为塞壬誓约舰，成为一只在指挥官面前只会发情的淫乱雌狐之前的事了。

    “咕…！妾身，妾身以前的确是个有眼无珠的愚昧巫女就是了…不过，不过现在妾身可是清楚得很，主人大人这最最珍贵的精液，可是一滴都不能浪费的天材地宝！所以恶毒…既然汝抢走了妾身那一部分精液，那汝脸上挂着的白浊，便全部被妾身没收了罢♥！哧溜♥~”

    说着，忍无可忍的长门便突然暴起搂住了来不及躲闪的恶毒的脑袋，用自己那还带着淫靡味的小舌头，肆无忌惮地舔弄起了恶毒小脸上四处挂着的黏腻精液。那从舌尖与面颊的触碰中传来温热骚痒的感觉，也惹得恶毒惊叫了起来，不过那眯着眼睛蹭着舌头的模样，反倒是恶毒在享受着来自长门的舔弄。

    “呜哇啊啊♥~长门姐舌头好痒♥~好啦好啦，真是的…~咱脸上这些白浊，送给长门姐就是了啦♥…”

    “哼，这才像话…呼姆姆♥~主人大人的精液，还是那么香滑顺口呐♥~”

    “唔咕…！我，我才刚睡醒…你，你们这么对我真的没问题吗？！让我，让我休息一下…哈啊……”

    指挥官完全低估了两个塞壬舰老婆携手服侍的杀伤力，这一次汹涌到完全出乎自己预料的喷射，直接让这刚才还在逞威风的男人缴械投降。之前还威武雄壮的金枪，也在两个女孩地榨取中萎靡了下来。不过，两个女孩也不急不恼，反正今日还十分漫长，她们可以慢慢地享用这只待宰的肥美羔羊。同样是许久未能得见的一对好闺蜜，也终于能够有闲暇时间，静下来好好地谈谈心了。

    “呼♥~那就准许指挥官中场休息片刻吧~？对了对了长门姐，这次重樱之行，真是辛苦你啦…咱都没想到，长门姐居然能够在一个月不到的时间里，把重樱港区都完全纳入了我们塞壬舰的版图呢~”

    听闻恶毒天马行空地来了一句夸赞，还在把玩着指挥官绵软肉棒的长门，也回以轻松地一笑。

    “呵呵，重樱本来就是属于余自己的港区。除了那几个零星的不谐之音以外，其他的孩子们，都是能够理解余的用意的。反倒是…如果余能够早点回到塞壬港区，那萨拉也不会在理查德的操控下变成那副模样…汝，指挥官，还有独角兽也不会收这么重的伤害…”

    “呜啊，长门姐才不能这么想…本身这件事，就已经圆满地解决了啦~说起来，长门姐是不是也已经转化完自己的代行者了？”

    发现眼神逐渐黯淡下来的恶毒，也赶忙转移了一下话题。既然是做爱的中场休息，那么谈那些不愉快的事，可就有些破坏气氛了。

    “嗯，没错~余的妹妹陆奥，还有余的贴身侍卫晓和江风，都已经被余亲自改造成了余的眷属…也就是恶毒汝所谓的代行者吧？不得不说，代行者的实力，确实会比普通的塞壬舰高出许多呢…若是余有余力，能够多转化几个就好了~”

    “嘛…对于现在的咱们来说，三个代行者已经是极限了啦~不过话说回来，长门姐居然真的忍心对那几位完全信任你的姊妹和下属动手吗？恶毒当时在调教咱的妹妹的时候，还是做了好久的心理准备的呢…”

    听着长门那风轻云淡的语气，甚至还有些欲罢不能的情感，恶毒和指挥官的嘴角都不禁微微扯动了一下。要知道，自己在欺骗，诱拐，到最后调教她的那几个至亲的妹妹，直到她们的内心彻底屈服崩坏的这个过程中，她心底里的罪恶感可是一直萦绕着，挥之不去的。

    而曾经比恶毒还要来得更关心自己妹妹，且时刻铭记着守护重樱子民的长门，如今居然能够毫无芥蒂地去欺瞒凌辱那些曾经是那么信任自己的人…想到这里，看着长门那有些疑惑的金眸的恶毒，都忍不住吞了一口唾沫。

    “怎么了吗…？成为比舰娘更强大，更优等的塞壬舰本身就是百利而无一害的好事，哪怕是一时的欺骗，那些孩子们在接受了黑暗之后也一定会理解余，理解恶毒汝的哦~？况且…堕落成塞壬舰这——么幸福快乐的事，难道不应该尽快分享给所有人吗♥~？”

    “等到，长门，恶毒…你们说欺瞒，调教，幸福…快乐的事…！？果，果然…塞壬舰的转化方式……”

    旁听着两个妻子交谈的指挥官，也在无以复加的震惊中得以确认，那恶毒一直瞒着自己的，所谓塞壬舰转化仪式的流程——实际上，就是用最简单粗暴的方式从，通过外部刺激将舰娘的精神与心智魔方一同紊乱化。接着，再通过对舰娘身体注入高浓度的塞壬病毒…也就是现在的塞壬因子，进而污染，改写，乃至转化舰娘的心智魔方的可怕技术。

    “啊，指挥官也听到了吧？塞壬舰的转化，什么的…指挥官，你会讨厌在不停地做着这种肮脏事情的我，还有长门姐吗？”

    恶毒有些躲闪的目光投向了自己的爱人，可她看到的，确是指挥官面庞上那和煦而释然的笑容。指挥官伸手使劲地揉了揉正委屈着的恶毒的小脑袋，然后对着她那略有茫然的双眼，郑重地回答道。

    “说实话，刚开始…在没能完全了解当时恶毒你的真心，又只能眼睁睁地看着长门在你我面前堕落成那副模样的时候…我真的以为一切都没救了，你们都会相继离开我，抛弃我，忘记我，最后变成与曾经完全不一样的存在…不过，现在我已经明白了。恶毒还是恶毒，长门也还是长门。属于你们的独一无二的那部分特质，从来没有变过呀…”

    “所以…现在的我，也同样会理解你们，会支持你们，会和你们一起遵守那个约定，一直到永远的。”

    “……！”

    这下，轮到恶毒呆住了。她看了看一旁同样眼眶泛红的长门，又确认似地再次看了看指挥官那温柔如水的目光。恶毒只觉得自己的眼角一酸，泪水，几乎是差一点点，就从自己的眼眶中滑落而下。一直背负着远超这位曾经好吃懒做，无忧无虑的驱逐舰女孩所能承受的恶意与重担的她也终于意识到，自己所珍视的人们，一直都没有抛弃过她。

    白发女孩别过头去，用手飞速地抹了一把双眼，随即支支吾吾地嘟囔了起来。

    “真…真是的！指挥官，干…干什么啦，突然说这么肉麻的话…恶毒，恶毒都有点不好意思了…！不过…果然，爱上指挥官是恶毒做过的，最最正确的选择了♥~”

    为了抒发自己心里快要憋不住的情感，恶毒立马一转话锋，打算把这尴尬的气氛抛给同为塞壬誓约舰的长门，让她来帮自己一同化解。

    “咳哼~！既，既然指挥官都这么支持恶毒了，那么，在充分理解了成为塞壬的美妙之后的长门姐，如果再回到被咱虏获囚禁的那一天…长门姐还会像当初一样，固执地拒绝咱的邀请吗♥~？”

    坏坏地抛出这个问题的第一位塞壬舰恶毒，却没有等到长门那和自己的妹妹们一样立刻否定的回应。反而，这个塞壬巫女正托着自己的香腮，缓缓地思索了起来。良久，她才吐气如兰，俏皮地说出了自己的答案。

    “……会哦♥~？”

    “嘿嘿，果然嘛~长门姐也——诶诶诶诶诶！？”

    长门的沉默和思索，就已经完全是和其他的塞壬舰都与众不同的反应了。结果，长门的这个回答也完全超出了恶毒的预料，甚至连自己脑袋里的塞壬处理器，都在听到长门的回答时卡死了一下。指挥官身子另一边的长门看到恶毒这滑稽的表情，也不禁掩嘴笑了起来，明显是解了一口心中的闷气。

    “呼呼♥~余怎么可能简简单单地在恶毒你的触手给折服呢♥~？再怎么样，余不都得坚持到汝把这个笨蛋指挥官给呈到余的面前来~？余可忘不了，他昏死在汝为他准备的苗床之中的那副狼狈而又可怜的模样呢…最重要的是♥——”

    长门娇声解释道，注视着恶毒红瞳的双眼突然向下一转，不怀好意地盯向了指挥官身下那根正逐渐恢复着活力的肉棒。让同样在脑子里过着不妙回忆的指挥官一阵哆嗦，几乎是下意识地想要护住自己的命根。可非常遗憾的是，人类的反应与速度，是无论如何都比不过早有预谋的塞壬舰的。只见长门几乎是用出了比居合还快的手速，一下子就把握住了自己那根刚被榨过一次的可怜肉棒。

    “长，长门…？那个…往事，往事不堪回首——嘶哦~！？”

    “余记得，当时的指挥官的肉棒…好啦，中场休息结束了哦~？就让余来模拟一下，当时的场景吧♥~？”

    长门妩媚地一笑中，握住肉棒的小手便稍稍使劲，那附着在自己手上充当手袋的黑色粘液也在长门的刻意引导下，顺着她的掌心钻入了指挥官的肉棒之中。这一手的效果可以说是立竿见影的，指挥官只觉得自己的下体骤然一热，随即，自己的肉棒便在这种几乎要烧起来的炽热中急剧地充血膨胀。指挥官甚至觉得，自己肉棒的海绵体内填充的都不再是自己的血液，而是来自长门那源源不断地向自己肉棒里注入的黑液。

    “咕——哦！？长门…你，你在做什么！？我，我的肉棒……噫！？”

    “不，不会吧长门姐…你来真的啊！？”

    没一会，在恶毒和指挥官惊恐不已的视线中，这根肉棒已经彻底肿大到了比原来最雄起时还要再离谱的程度，不健康的紫红色表皮与完全黑色的血管凸起，更是让这根畸形肉棒显得邪异无比。可与被吓呆的两人截然不同的是，那几乎可以和长门小臂媲美的怪物，此刻却被长门当做至宝一样如痴如醉地摩挲着。

    “呼呼呼♥~不错，当时指挥官被恶毒汝给放出来的时候，肉棒就差不多是这个程度吧♥~？那么接下来——嘿~咻♥~”

    完成对指挥官肉棒刺激的长门，二话不说地骑到了指挥官身上。仅仅是看着这根庞然大物，就已经让长门兴奋到血脉偾张，自己那被改造过的淫穴也已然饥渴难耐地冒出了汩汩黑液。这位完全失去理智的塞壬巫女扭动着水蛇一般的腰肢，让自己那松弛开来的阴唇在这根大肉棒上摩擦亲昵了一会后，这位淫荡的巫女终于深吸了一口气，带着十二分的渴望与期待，找准了角度，一屁股坐了下去。

    “咕——啾♥~！！”

    “呜哦！？长门，长门你等——咕噢噢噢噢！？”

    仅仅是大龟头没入长门的淫穴时，她脸上的表情就已经没法控制了，那淫纹闪烁的小腹随着肉棒的插入而出现了明显的凸起，那根巨大的玩意儿就想要在长门体内留下永不磨灭的痕迹似的，足足让长门肚脐之下的部位全部都被撑大了一分。

    而被骑在长门身下的指挥官，也几乎是在长门的阴户接触到自己变异肉棒的那一刻起，就失声大叫了起来。这也是没办法的事，在长门那种变态一般的改造中，自己肉棒不仅仅在尺寸大了不少，更恐怖的是，从自己的龟头到根部的表皮都在塞壬因子的作用下，敏感度比起以往提升了不知几倍。如果不是长门刻意为指挥官的身体加了一道保险，他怕不是仅一回合，就会在高潮的井喷中昏死过去。

    之前，长门在重樱港区与指挥官行爱欲之事时，都得考虑到自己和指挥官第二天还要出席公事，因此不敢做的过于歇斯底里。不过，回到了这个不需要她怎么插手的塞壬港区后，长门也一下子没了半点后顾之忧，那股属于这淫乱雌狐的疯劲儿终于再次释放了出来。时隔整整一个月之后再次感受到的，这能把自己的小穴撑开到完全没有缝隙的充实满足，也终于让长门肆意地娇喘了起来。

    “咿呀啊♥~~就是，就是这个感觉…这种，大到几乎要把妾身给撕扯开来的刺激感♥~~太棒了…呼呼~真是，太棒了♥~~”

    “咕叽♥~咕吱♥~”

    然后，这只母狐狸淫靡无比地扭了扭自己的腰肢，让那根擎天肉棒在自己身体里搅动了一番后，才意犹未尽地转过脑袋，瞥向了一旁还在宕机的恶毒。

    “小恶毒~？当时，让妾身在这种快乐中苦苦忍耐的，便是汝哦♥~？汝那时候呀…捅了天大的篓子，还把指挥官折腾成了那副昏迷不醒的狼狈模样…最后，还不是只能由妾身来把主人大人体内的塞壬因子全部吸收干净♥~？”

    “啪~啪~咕啾♥~”

    说着，长门已经搂住了指挥官的脖子，撅起了自己的翘臀，熟练地上下摆动了起来。响亮无比的水声中，长门那松弛而又柔韧的下体也在粗硕肉棒的进进出出中不断地重复着胀大与缩紧的循环。在这无比强烈的快乐与满足之中，背后背后的九条触手尾巴也终于按捺不住地全部被自己释放了出来。几条触手尾巴缠上了长门自己的身体，爱抚着自己的她那红肿起来的乳头和酥胸，在她娇嫩的身体上肆意蠕动。而更多的触手尾巴，则是直接缠住了指挥官的四肢躯干，还有那在不停嚎叫着的嘴巴，将还想妄图挣扎的某人牢牢地按在了自己身下。

    “呜呜！呜呜呜！！”

    “啪、啪、啪♥噗噜噜♥~~！”

    “哈啊♥~~哈啊啊♥~~！！所以小恶毒，汝那些触手虽然灵活舒适…咕嘻嘻♥~和主人大人这巨根带来的无限刺激，可是完全无法比拟的哟♥~？妾身，妾身之所以还会顽固地拒绝汝的邀请…呼啊♥~就是因为，指挥官的这根肉棒，太厉害了啦咿咿咿♥~！！”

    近乎疯狂的上下摇动间，面色潮红的长门也不忘转过脑袋，对着一旁傻傻看着的恶毒露出了得意而狡黠的灿烂笑容。她甚至还抽出手，对着那坐在两人身边近乎石化的白发少女比了一个V字，彰显自己胜利者的身份。而也在这时，恶毒终于反应了过来，现在的自己貌似也已经和那个时候一样，看着两人的激情做爱，看了许久了——

    “啊…啊！长门姐，原来你的小算盘是这个吗！？说什么回忆过去，你这家伙…其实就是想独占指挥官的肉棒吧！？”

    可后知后觉的小笨蛋现在反应过来，也早已经无济于事了。不说恶毒根本没办法轻易突破长门那触手尾巴的封锁，就连那骑在指挥官身上的长门，身体都已经在强烈的满足与幸福中痉挛了起来，疯狂而美妙的绝顶，几乎就近在咫尺。

    “呜哦哦♥~哈咿♥~！？不…不好！妾身，大概是许久没有这么幸福过了♥…主人，主人大人♥！妾身要，要坏掉了…要坚持不住了♥——！！”

    而长门自己显然也发现了体内那四溢的快感洪流，正以摧枯拉朽的势头冲向自己的阈值。她那不断痉挛抽搐的身体都已经被染上了一层妖媚的桃红，亮金色眼眸正中的爱心爆发出夺目的樱色光芒，肿胀的小腹上那忽明忽暗的淫纹，也在此刻因为长门那高涨至极的情绪而亮的耀眼炫目。长门自己的爱液不受控制地从两人的交合之处溢出，顺着那根长长的肉棒缓缓淌下，又一点点侵入了指挥官那同样兴奋无比的睾丸。

    强烈的刺激中，长门已然支撑不住自己上身的重量，直接俯下身子紧紧地把胸脯蹭到了指挥官的身前。那吐着舌头，翻着白眼，耷拉着狐耳的小脑袋，也无力地倚靠在了指挥官宽厚的肩膀上。

    “哈♥…哈啊♥~~！主人大人，主人大人♥~~妾身正是因为这般无与伦比的幸福，才不惜投身于黑暗之中的咕呜呜♥~~！！所以，所以主人大人，把您所有的爱意，都【射】给妾身吧♥♥~~”

    当那一个【射】字从长门的小嘴中吐出时，塞壬巫女为自己主人设下的禁制，也随之完全解放。那快感与欲望的海啸，几乎是不费吹灰之力地直接冲散了指挥官的理智，也让他的身体瞬间陷入了彻头彻尾的疯狂。

    “呜！？呜呜呜呜——吼！！！”

    如狼似虎的指挥官在一阵狂躁的嘶吼后，青筋暴起的双手猛地一探，死死抓住了长门撅起扭动着的两瓣翘臀，把她小巧玲珑的桃红娇躯紧紧地拥入了自己的怀中。同时，他的腰部使出了人类根本企及不了的狂暴力道，像是玩把自己怀里的娇喘着的爱人当做了一个飞机杯一样，一下又一下的地把自己的肉棒狠狠捅入了长门的身体。完全没有了怜香惜玉，完全没有了温柔亲昵，只有最原始的本能和肉欲，完完全全地化作了一个开足马力的打桩机，对着长门那凌乱不堪的淫穴，发起了最后，最疯狂的总攻。

    “啪♥！啪♥！啪♥！啪♥！啪♥！”

    “咕哦♥~！？啊♥~！呜啊啊♥~！没错，就是这样主人大人♥~就是这种炽热，就是这种疯狂♥~！！妾身，妾身也要与主人大人，一同坏掉了呜啊啊啊啊♥♥~！！”

    “吼…吼哦哦哦哦哦！！”

    “噗嗤♥~！”

    在两个人完全忘我的淫叫声中，漆黑色的粘液在灌满了长门子宫的瞬间，几乎就是用喷的，从两人合而为一的性器之间爆射而出。这狂暴汹涌的爱意不仅喷在了长门开成M字的腿弯上，喷在了指挥官瘫倒下去的身体上，甚至就连边上被这股疯狂吓到了的恶毒的脸上，都沾上了几滴炽热的粘液。

    “哈♥…哈♥…呼♥~~舒服了，满足了♥~~”

    激烈的高潮终于结束，收回了触手尾巴的长门心满意足地抚摸着自己那鼓鼓囊囊的小肚子，享受着那令自己欲仙欲死的余韵。好一会，她才小心翼翼地把自己的身体从指挥官那根犹有余力的肉棒上“拔”了出来，又赶忙伸出自己的一根尾巴严严实实地堵住了自己的小穴，防止那一肚子的宝贵黑液泼洒浪费出去。

    “过，过分…长门姐也太过分了！！把，把指挥官弄成这幅奇怪模样什么的…！！”

    在一旁只能眼巴巴的看着，早已经气的泪汪汪的恶毒，在两人分开的那一瞬间便开始了对两个不顾自己，在哪儿疯狂宣泄的坏蛋的声讨。不过哪怕是眼神依旧迷醉的长门都能一下看穿，恶毒嘴上说的心疼指挥官，实际上，那不断抠弄自己阴蒂的湿润手指，还有私处那已经控制不住逸散而出的发情气息，都已经把这在淫荡方面绝对不输自己的女孩的想法展露无疑。

    “诶♥~？明明把余变成这样，是小恶毒才对呀~？怎么，现在又想矢口否认自己曾经干的坏事吗♥~？还是说…汝只是在嫉妒余，能够享用到指挥官的超大肉棒♥~？”

    “呜…！咱，咱才没有嫉妒…什么的，绝对没有…！”

    这毫无信服力的话语，在长门耳朵里更加佐证了恶毒现在的饥渴。于是，狐耳少女便顺势而下，狡黠地一笑后，用手轻轻抚摸了一下指挥官那还尚未疲软的粗大肉棒。她带着挑衅而不屑的目光，舔了舔略显干涩的红唇，对着一旁同样死死盯着这根粗大肉棒的恶毒询问道。

    “汝看♥~？指挥官的大肉棒，还仍有余裕的样子呢♥…小恶毒，汝要不要亲自来试试看呀♥~？”

    “咕……咕嘟…！这，这么大的……”

    听到这番诱惑的恶毒用力地吞了一口唾沫，自己心思被洞察的感觉，不禁让她的脸庞上泛起了一阵羞涩的红霞。恶毒仅仅是随意地在脑内分析比对了一下，就意识到指挥官这根恐怖的大肉棒，其尺寸已经完全超过了自己三个妹妹的魅魔尾巴之合。换句话说，这根巨大的肉棒对于身经百战的恶毒来说都算得上是全新的体验，至于真的让那玩意插入自己这敏感无比的小穴之中的感觉…哪怕恶毒只是想想，都不由得浑身一哆嗦。直到现在，恶毒才隐隐有些后悔起来，当初调教自己的好闺蜜长门的力度，是否真的有些过猛了。

    不过，与生俱来带着狐狸特质的长门，又怎么可能放任恶毒萌生退意呢？眼神飘忽间，这个狡猾的小狐娘，甚至已经和缓过劲来的指挥官都对了对视线。随后，长门发出了婉转戏谑的声音，对着那进退两难的恶毒激将了起来。。

    “啊咧~？堂堂塞壬舰的始祖，统领塞壬港区的大人物…第一位，也是号称最强塞壬誓约舰的恶毒大人…难道会惧怕自己爱人的肉棒吗♥~？”

    “呜！？才，才没有的事…咱，咱知道了啦！说到底…不，不就是大一点的指挥官肉棒嘛…！看，看咱随随便便就把指挥官给，服侍得服服帖帖的！”

    哪怕成为了塞壬舰，恶毒还是那么好骗。仅仅是最简单的挑衅，就让恶毒一鼓作气地爬到了指挥官的身上，学这长门之前的姿势搂住了靠在床头的指挥官的脖子。她缓缓抬起下身，把那根挺翘着的擎天肉枪安置到了自己的两腿之间，用自己的湿润阴唇开始磨蹭试探起指挥官这根肉棒的真实大小。

    “咕叽♥…咕啾♥~”

    “呜♥…哇…指挥官……是不是，有点太大了？长门姐，能不能就是说…稍微让指挥官冷静一点…就一点点——”

    恶毒只是稍稍试探了一阵，就意识到自己还是低估了现在指挥官的这根超级肉棒。自己的阴唇就像是亲吻在了一个带着滚烫温度的暗红色苹果上一样，让恶毒根本无从下口。尝试了几次后，甚至都没有成功把那龟头给吞进小穴的恶毒就这么滑稽地僵在了原地，向着身后欣赏着自己窘态的长门发出了投降一样的呼救。

    “呼呼♥~好啊，就让余来帮帮汝好了♥~”

    “嘿嘿，谢谢长门姐——诶…？长门姐你搂住咱的腰做什么…等等，等一下——！！”

    听闻恶毒呼救的长门优哉游哉地爬到了白发女孩的身后，可让恶毒奇怪的是，她非但没有去握住指挥官的巨大肉棒收回其中的部分因子，反倒是双手分别捏住了自己的腰肢。这下，哪怕是恶毒也终于反应过来了，自己所信赖长门确实是打算帮助自己的，只不过帮助的方式…大概和自己想的，有那么“一丁点儿”出入。

    “呼嘻嘻♥~小恶毒…赶紧来尝尝，曾将妾身的身心彻底折服的快乐吧♥~~？”

    就这样，在长门肆无忌惮的坏笑声，与恶毒几乎算是惨叫的惊呼声中，长门抱住恶毒的双手骤然发力，把恶毒的娇躯恨恨地对着指挥官大肉棒就按了下去——

    “咕——啾♥~！！”

    “呜哦♥！？咕噢噢噢噢♥~~！！！”

    与长门那早就习惯，甚至可以说是完全为了这个尺寸的肉棒或者触手所改造的淫荡肉穴不同。在整根不倒金枪捅入恶毒娇躯的瞬间，嘹亮的淫叫声便从她那大张着的嘴巴里倾泄而出。同时，她那双翻出大片眼白的双眼里，晶莹的泪花也在身体的下落中飞溅了出来。倒完全不是因为肉体被撕裂的疼痛，恶毒体内的塞壬因子几乎是瞬间就修复了她那被肉棒撑破的柔嫩黏膜。只不过，这种阴道被完完全全填满撑破的强烈刺激，彻底为恶毒打开了通向更为狂野的性爱的大门。

    “呜哇啊！？恶，恶毒你的身体…好紧呀嗯嗯~！？”

    而同样的发出大叫声的，被恶毒的淫穴紧紧夹住肉棒的指挥官，也时隔一个月再一次体会到了这种极致的压迫感和束缚感。那几乎变成了真空环境的小穴里传来了强劲无比的吸扯力，像是要让恶毒的身体从此长在指挥官的大肉棒上似的。

    不过，热心肠的长门自然也不会让恶毒这么轻松。长门背后的触手尾巴纷纷缠上恶毒的身体，给予她无时无刻的滑腻爱抚，同时，捏着恶毒细腰的双手同时缓缓下行，垫在了恶毒软糯的屁股下面。之后，长门便缓缓地将恶毒轻盈的娇躯托举到了半空中，只留下龟头的部分依然牢牢地嵌在恶毒的阴唇之内。

    “咕——叽♥~~”

    “咿呀啊啊♥~！？长门姐，长门姐不要动人家…呜嗯♥！？人家的小穴，小穴还没有适应——噫哦♥~！？”

    “诶♥~？是谁~当初对妾身没有半点留情地来着~？怎么现在，却开始讨饶起来了呀♥~？明明都已经是塞壬舰了…小恶毒，居然还这么娇嫩吗♥~？”

    说完，长门眯起眼睛，托着恶毒身体的双手开始慢慢卸力，让恶毒在自己身体的重力中，再一次向下跌落下去。恶毒还想弯曲挣扎，支撑身体的双腿一下被长门的触手给牢牢锁住，四肢都没法动弹的可怜恶毒，只剩下了无助却又忘情的娇喘声，以及肉棒与身体摩擦时产生的淫靡声响还在空旷的房间中回荡。

    “咕——吱♥~~”

    “呜~哦~！！不愧是塞壬舰的身体…明明刚才还几乎进不去的，现在，现在就已经能这么顺畅的…呼哦哦——！！”

    “呜啊♥~！？又要进来了…好大，好大好大♥~！？指挥官的肉棒好大呜噫咿咿咿♥~~！！”

    随着巨大的肉棒再一次整根没入恶毒的肉穴中，恶毒的小脑瓜子已经彻底被这爆发式的快感给冲的嗡嗡作响。全身都在止不住的抽搐之中，披着蓬松白发的脑袋高高扬起，把那一条淡粉色的可爱小蛇随意地挂在了嘴边，闪烁着躁动光芒的淫纹下方，浓郁的蜜汁淫水，也源源不断地从那已经被撑的有点变形的下体之中湍流而出。

    “主人大人♥~？小恶毒的身体就交给您了，妾身…还得让小恶毒再好好回忆一下当时对妾身的百般款待呢♥~”

    “呼嘶…好啊，在数据塔地下室里折腾我们两个人的那笔账，是该和恶毒好好地清算一下呢…~”

    接替了长门的双手，拖住恶毒身子的指挥官也在长门的帮助下，暂时削减了身体的敏感度。仅仅保留了与正常做爱时相似，甚至更为细水长流的快感，为的就是能够与长门一起好好地把恶毒也玩坏一次。表面上看起来，两人是为了给恶毒此前故意玩弄调教二人的的回礼，不过，深深喜爱信任着恶毒的两人实际上只是为了能够让一直以来为兴建港区而奉献自己的这个小女孩，也能够在快感中好好地放松一次罢了。

    “啪♥~啪♥~噗啪♥~”

    一下下清脆的水声，在恶毒那如一叶扁舟一般上下起伏的胴体中响起。解放了双手的长门也没有安分下来，而是把两条被黑液包裹的手臂向前一伸，一直手掌按在了恶毒那鼓囊起来的小腹和淫纹上，另一只手则直接探到了恶毒的双腿内侧，用自己的纤细手指，对着那颗早已红肿燥热的小豆豆揉搓按压了起来。

    “咕咿♥♥~！？长，长门姐…人家…那里现在…不，不可以这样捏…哈♥…哈♥~嘿咿咿咿♥♥~！！”

    “怎么♥~？小恶毒现在感受到的，就是最最真切的，妾身堕落之前的美妙感觉哦♥~？妾身还记得，小恶毒那时候都把妾身的绝顶给禁止了…真是过分呢♥…”

    被长门这么一说，娇喘不止的恶毒也回忆起了自己玩弄撩拨着那在寸止挑战之中苦苦忍耐坚持的，尚还是舰娘与神樱巫女的长门的模样。几乎和过去能够完美重叠的淫乱场景，让恶毒那被快感侵蚀殆尽的理智再一次被摔了个粉碎。

    “咕呜♥~对，对不起长门姐，还有…还有指挥官呜呜♥…恶毒，恶毒当时太骄傲了，太狂妄了咕咿咿♥…~！为了，为了让长门变成人家的伙伴…呜哦哦♥~！？做了，做了好多过分的事情…哈咿咿♥~~！！所以…所以对不起♥……！！”

    长门歪着脑袋注视着那正一把鼻涕一把泪，口齿不清地道歉着，已经快要被自己和指挥官给玩坏掉的“元凶”。狐耳巫女轻轻地叹了一口气后，一反这疯狂气氛，对着恶毒露出了一缕温柔甜蜜的笑容。

    “小恶毒真是笨蛋呢♥…让妾身和指挥官变得这么幸福，咱们感谢汝还来不及呢♥~所以，小恶毒，还有主人大人…好好地把你们积攒的所以情感…统统发泄出来吧♥~？唔咕…妾身，也忍不住要用那个了呢♥…咯咯♥~”

    “哈啊♥…咕啊啊♥~~那个，那个是什么…？长门…姐♥？”

    在恶毒含糊地呢喃声中，与长门脸上温柔笑意截然相反，一根不比指挥官巨根小多少的漆黑粗硕之物，正蠕动着，缓缓从她身下冒出头来。那是长门成功调教出自己三个代行者的关键淫具，是她欲望达到顶峰之后，抑制不住的根本表现。那根由长门的一根尾巴所扭曲而成的…触手肉棒。

    “咕嘿嘿♥~谁叫小恶毒太可爱了呢♥~？妾身，妾身也完全把持不住自己心底的肉欲了…哈啊♥——恰好，主人大人又赐予了妾身那么多的浓浆…就把它们，转赠予小恶毒吧♥~？”

    背对着长门的恶毒根本察觉不到，也完全猜测不到长门还有什么自己没见过的招术，但这并不妨碍自己那对未知的本能恐惧与奇妙期待，如同电流一样顺着她的背脊一路上窜。就在自己的脑袋都要因为这股电流变得酥麻起来的时候，恶毒的两瓣圆润翘臀的当中，自己从来没有被玩弄过的后穴跟前，没来由地被一个粗大炽热，却又滑腻湿漉的柱状物体给抵住了。这种坚硬中带着少许弹性的柱状物的奇妙触感，自己分明刚刚才，也只从指挥官的身上体会过。

    具体地说，是从指挥官的那根巨大阳具上体验过。

    “咕呜♥！？好奇怪…屁股上，有什么东西…？等，等等……！？长门姐，长门姐！？？你在重樱，到底学会了什么——呜呜呜！！呜——”

    “好啦♥~小恶毒先别说话了，好好地享受一下…真正被填满的感觉吧♥~？”

    又是两根触手，恰逢时宜地勒住了恶毒想要转头查看的脖颈，堵住了她欲要发声呼喊的小嘴。在恶毒那一对眼角挂着泪花的爱心瞳的一点点缩小中，长门毫不犹豫地操动着自己的腰肢，狠狠向前一摆，将自己那根已经兴奋到不断冒出黑液的触手肉棒，一股脑儿地插入了恶毒的后穴之中。

    “咕——啾♥！！”

    “呜！？呜呜呜呜呜呜♥——！！”

    根本没法抵抗，根本没法拒绝，也根本没法讨厌。恶毒与别的塞壬舰都不一样，她的塞壬化并非通过纯粹的高潮与绝顶而达成的身心紊乱。令她崩溃的元凶，还得说回自己失控时对着指挥官等人走火的那一发炮弹。所以，这只看起来色气无比的小小恶毒，实际上可能才是所有塞壬舰里，对快感的抵抗力最低的那个。而直到今天，恶毒也终于好好地体验到了，那种能够把自己塞壬核心都玩到紊乱起来的疯狂快感。

    “咕啾♥~咕叽咕叽♥~~！”

    “唔？长门…？你对恶毒的后穴…”

    “仅仅是妾身的触手而已哦，主人大人♥~？”

    看不见恶毒身后到底发生了什么的指挥官，也只能够察觉自己插入在恶毒身体里的大肉棒，像是找到了隔窗相望的伙伴一样。一根同样粗大无比的物体，似乎正隔着恶毒两穴之间的软肉，与自己亲昵地打着招呼。可对此，用力地从背后抱住恶毒，同时把脑袋倚靠在她肩上的长门仅仅是对着正疑惑的爱人俏皮地眨了眨眼。随后，长门的身体也跟着指挥官的节奏开始前后律动了起来。

    “啪啪、啪啪、啪啪啪♥~！”

    近乎疯狂的缠绵之中，指挥官也没法再去思考更多的东西了。哪怕自己感度确实被长门给削减了，但在这种肉欲的侵袭，以及自己两位妻子那极端快乐的情绪的感染中，他距离自己的极限也终于只差了咫尺距离。

    “呜♥~！！长门呜…指挥呜…！呜嗯嗯嗯♥~~！！”

    “哈，哈…恶毒，恶毒恶毒…！我也要，我也要——”

    指挥官抓住恶毒屁股的双手，已经用力到深深地陷进了恶毒的软肉里，疯狂的上下摇晃着自己的腰部。已经完全被玩坏掉的恶毒，则死死地搂住了指挥官地脖子，伸直的双腿也使劲地勾在了指挥官的腰后，从脚趾到脑袋，每一寸肌肉都已经完全绷紧，随时都有彻底爆发开来的可能。

    而在恶毒的背后，长门也把自己的重量全部压在了恶毒向前俯下的身子上，坚持不懈地开发着恶毒菊穴的同时，两只小手也分别抓紧了恶毒的一对初具规模的娇嫩乳肉，与自己身前的两人一同开始了无法控制的痉挛。

    三个人就这么紧紧地贴在了一起，像是个三明治一样，把恶毒给牢牢地夹在了中间，夹在了快感与疯狂的深渊之中。

    “咕呜♥~哈呀呀♥~！妾身，妾身怎么也要…？是主人大人和小恶毒的情绪感染到妾身了吗♥…？也好~既然如此，主人大人…妾身，要解开您禁制了哦♥~？”

    “呜？等…咕！？咕哦哦哦哦哦——！！！”

    指挥官都来不及反应，仅仅是与长门的爱心瞳对视了一眼，自己的脑内就忽然变得滚烫起来。之前被牢牢压抑住的欲望和快乐一旦得意，几乎在一瞬间就完全把指挥官再一次带向了无穷无尽的疯狂。他再一次暴起，对着恶毒的淫穴发起了狂暴无比的冲刺的同时，射精的冲动，也立刻传到了自己的肉棒之中。

    “吼！！要射了，真的要射了！！恶毒，恶毒恶毒咕啊啊啊啊啊啊♥！！！”

    “哈噫♥~妾身，妾身也要随主人大人一起，一起把浓浆灌入小恶毒的，小恶毒的身体里咿呀啊啊啊啊♥~~~”

    “呜！？呜呜——呜呜呜呜呜嗷嗷嗷嗷嗷♥♥♥~~~！！！”

    “噗咻♥~噗咻咻♥~~！！”

    比之前指挥官与长门的二人绝顶还要壮观的多，在三人的剧烈颤抖中，恶毒的小肚子在一瞬间胀得混圆。随后，更多容纳不下的黑液，直接从恶毒的下身如同瀑布一般喷洒而出。而与指挥官和长门一同宣泄出来的，还有一缕虽然在量上逊色不少的淡黄色透明水花，在漆黑粘液的衬托下却意外的显眼。

    恶毒失禁了，明明她早已经是一位强大的塞壬舰的恶毒，却依旧失禁了。她就这么在指挥官和长门两人的夹击下，在远远超出了自己承受阈值的快乐中，狼狈不堪地尿床了。

    “咕呃♥——”

    随着指挥官喷射完毕的肉棒终于萎靡下来，恶毒那依旧再不断痉挛着的绵软身体也得以解放。只不过，失去了意识的恶毒，就这么在连绵不绝的高潮中，翻着白眼，缓缓地倒向了一边儿，再起不能。

    “哈…哈…真的，真的不行了。被，被榨干了…”

    指挥官的身体也无力地瘫软了下来，喘着粗气的同时，剧烈的疲惫与空虚感，伴随着萎靡下来的肉棒开始涌入了自己的大脑。可就在自己快要闭上眼睛，打算休憩片刻的时候，指挥官却猛地察觉到了一丝异样。

    指挥官有些茫然地抬起了头，在恶毒娇小的身躯离开了自己的视线之后，被挡在她身后的长门的身体，也终于再一次暴露在了自己的面前。只不过，比起彻底脱力的自己和恶毒来说，长门似乎…还意犹未尽地，缓缓靠近着指挥官。而真正让指挥官感受到异样的，是在长门两腿之间，突兀地多出来的一根形状诡异的黑色触手。

    这根黑色触手的由来，其实就是长门身后九尾中的一支，只不过此刻的它，顺着长门的股沟与阴户，钻过了长门的胯下一路向前，又以一种奇怪的姿势挺翘了起来。更诡异的是，这根触手也不再拥有细长的尖端与柔软的身骨。恰恰相反，这根微微上翘的玩意儿不但看起来坚硬挺拔，而且它的尖端，甚至还变得异常的肿大，另外，在那最前端的缝隙处，还再不停地向外溢出滴落着漆黑色的粘液。

    “哈…哈啊…？长门…你…这，这是…？嗯…？！”

    “…呼呼呼♥~”

    指挥官突然明白了，那根诡异的柱状物与其说是触手，倒更像自己方才还在挺翘着的…巨大肉棒。而察觉到指挥官精彩表情的长门，也咧出了一个妖媚而诡异的笑容，她的舌头舔舐着朱唇，浮现着爱心的金色狐眸微微眯起。径直把自己的娇躯贴在指挥官身上的同时，那根漆黑色的触手肉棒，也缓缓地抵在了指挥官松弛下来的菊穴口上。

    “不是…那个，长门，你，你冷静一下！？我的后穴，不是，不是——”

    “怎么了♥~主人大人♥~？妾身，还没有尽兴呢…还想借此机会，好好尝尝主人大人，真正的滋味呢♥…~嘻嘻♥~”

    话音未落，那根沾满粘液，滑腻无比的触手肉棒，就已经缓缓地撬开了指挥官的菊穴口，向那完全未知的新大陆延伸而出。

    “咕——啾♥~~”

    “等，不要啊…长门，长门！？停一下，停，住手…住手呜嘎啊啊啊啊啊♥——！！”

    于是乎，在恶毒那纵情高潮的娇啼声停歇后不久。这空旷的房间之内，弹性十足的黑色水床之上，又突兀地爆发出了一阵属于男人的哀嚎娇喘，与性欲全开的狐娘那戏谑妖媚的调笑之声……

    [newpage]
    [chapter:「未来」]

    档案记录…已经没有再记录的必要了。

    有别于终日阴沉的镜面海域，清晨的第一缕阳光，温暖而又柔和地洒向了一座远离了都市喧嚣与科技氛围的小洋楼，洒入了那被薄纱半掩着的小窗之内，洒在了一位赤身裸体，乖巧沉睡着的小巧女孩身上。

    这个裸露着完美无瑕的身体的女孩，或者用塞壬代号来称呼的，【誓约者】，正静静地躺在一张与她的体型大相径庭的巨大棉床上。就好像一位来到了巨人国的小公主，却反而能愈发显得她身体的娇小精致，惹人怜爱。

    女孩留着一头黑白色长发，黑色与白色的发丝并没有杂乱地混合，而是如同阴与阳，光与影一般泾渭分明，分别汇聚在了女孩的左右两侧。带着婴儿肥的可爱脸蛋上微微泛着红霞，正不断地传出略显急促喘息声，甚至在她微张的樱桃小嘴之中，似乎还在源源不断地冒出着低不可闻的娇吟之声。

    “呜♥…~嗯♥~再这样…不行♥——~”

    随这娇羞却又带着无比幸福的声音一同出现的，还有不时颤动娇嫩身躯与纤细四肢的女孩那如羊脂玉一般的肌肤与床单摩擦的窸窣响声。微微起伏的胸脯上，长着一对虽然才刚刚开始发育，但让人看一眼就想伸手好好揉捏一番的可爱酥胸。轻轻揪着床单的右手的无名指上，赫然佩戴着一枚镶嵌着一颗六色宝石的纯金戒指，在阳光下反射出了极为炫目的光芒。

    稍显不安地左右扭动着的纤细腰肢上，有一道如同画笔勾勒出来一样的狭长肚脐。而在其下方的光滑小腹上，却突兀的浮现着一大片几乎要延伸到后臀的，妖艳繁复的纹路。不仅如此，这个纹路还在如同呼吸一般散发着忽明忽暗的金色微光，让人意识到这绝对不是什么天然能够形成的奇异纹样。乍看之下，这个纹路似乎只是一个长着艳丽羽翼，衬着锁链与荆棘一样向外延伸的纹路的爱心图案。可若是多思考一下这爱心纹路所在的位置，所象征奇观，便能一下反应过来。这其实，就是一个复杂到令人咋舌的淫纹。

    也就在这时，或许是因为窗外阳光的缘故，也或许是到了昨晚设定好的苏醒时间，沉浸在春意盎然的酣梦之中的誓约者，缓缓睁开了自己的双眸。那一对分别有着鎏金一般的亮金色，与红宝石一般的血红色异色瞳，在和煦的阳光中微微眯起。她懒洋洋地坐起了身子，伸了一个大大的懒腰，黑白两色的发丝如同瀑布一般垂落在身后，令得这还带着睡意的赤裸女孩显得可爱而又圣洁。

    “呀♥…~呜嗯嗯♥~~哈啊~！？咱，咱这是…又做了一个过去的梦呢…嗯？这味道是…”

    誓约者揉了揉惺忪的双眼，低下头看了看自己这一双比起过去小了足足两圈，却也同时变得光滑细腻了无数倍的小手，颇为感慨地叹了一口薄气。随后，她的鼻尖微微一动，坐在床上的小屁股也试探着磨蹭了一下，像是察觉到了什么似的。接着，她犹豫了一下，最终还是探出自己的右手缓缓向着胯下一阵摸索——

    “咕啾♥~”

    “嘤呀♥~果，果然呢…做了这么舒服的梦，咱果然是会起反应的呀♥…”

    在誓约者娇羞的嘤咛声中，已经湿润到随便一触就能发出黏腻水声的下体，自己那弄了满满一手的滑腻爱液，还有床单上那一大片湿漉漉的水迹，都是自己在春梦中发情的最佳佐证。小脸因为羞涩而微微发烫的誓约者刚想处理一下自己无意间溢出的欲望时，自己的房门外却突然传来了一阵急促的跑动声。

    “嘭咚！”

    誓约者的房门被猛地推开，两个身穿黑衣的女孩就这么火烧火燎地冲进了自己的房间里。不过依旧一丝不挂的誓约者面对这种意外场景，除了俏脸更红了一分以外，却并没有露出一点惊吓与慌张的神色。毕竟，能够随意出入这栋小洋楼的人，本身就只能是那几个看自己裸体早就看习惯的女孩，也就是…自己的爱妻们。

    而眼下，喘着大气关上房门的两人中，其中一位黑发狐耳的女孩，身着绣着樱花图案的漆黑色露肩巫女服。而另一位白发的少女，则穿着黑底金边的鸢尾制服，被薄如蝉翼的黑色胶袜所紧紧包裹的大腿显得格外修长性感。这两人，正是自己刚刚还梦见的，与自己曾许下了永不分离约定的两位妻子，长门与恶毒。

    “抱，抱歉指挥官…昨天人家和长门姐，被明石老板揪着拍戏拍到了深更半夜…想着你应该已经睡了，就没来给你侍寝什么的…”

    “哼…余觉得明石那孩子，完全就是故意刁难余和小恶毒的！所以指挥官汝…哎呀，这，这都已经寂寞到独自一人宣泄欲望了吗！？余…不对，可恶的明石…让余不小心冷落指挥官的罪责，一定要让她…！！”

    “咳咳，那个…咱只是梦见了一些…过去的，羞羞的事什么的，身体才会起反应的啦…长门和恶毒才是辛苦了呢。不过话说回来…你们今天这么早来找咱，是有什么事吗？”

    誓约者无奈地看着两个脸色逐渐阴沉下来的妻子，只能轻轻咳嗽着解释了起来。安抚下两人的情绪后，又歪过脑袋露出了好奇的神情，询问着两人今日如此急迫地来找的原因。

    “啊，对了对了…今天余和恶毒前来，是为了给指挥官汝送礼物的哟~？”

    “诶，礼物？今天…并不是咱的生日，也应该没有什么特别的意义才对。为什么，会突然要给咱…？”

    听到爬上自己床铺的二人口中“礼物”二字的誓约者一愣，摸不着头脑的她甚至闪了闪眼眸，检索了一番塞壬中枢的数据库，试图搞明白自己是否漏掉了“礼物”的什么隐藏含义。不过，在检索失败后，誓约者的目光停留在了今日的日期上：六月一日，六月的第一天，也同时是——

    “嗯哼~今天是六月一日，也就是儿童节~恶毒和长门姐，就是为了给指挥官庆祝什么的…所以指挥官，儿童节快乐哟~~”

    “儿童…节？咱，咱为什么会突然要过这种——”

    誓约者当然知道今天是儿童节，不过在自己脑内排除掉的第一个选项，也是这个一听就有些无厘头的节日。早已是成年人的自己，完全不应该过这种节日才对……

    “呼呼~指挥…咳嗯，或者说，誓约者大人~？这可是汝诞生后的第一个儿童节呢~作为一位年龄仅有一岁的塞壬舰，过儿童节不是理所当然的嘛~”

    “哈啊——竟然…是这个理由吗？好，好吧…咱认了就是了…可是，两手空空的你们，又突然说礼物什么…的——”

    “咕嘟嘟♥~唰啦♥~~”

    无奈接受了现实的誓约者叹了口气，刚想抬头询问礼物的时候。却骤然发现，那正凑近着自己的两个女孩，身上的巫女服与制服都像是在融化一般扭曲变形，最后竟然双双化作了一滩黑色液体，消失在了两人小腹之下。一时间，这宽大的床上，竟一下多了两位浑身赤裸的娇小女孩。

    “嘻嘻♥~我们礼物就是…这个呢♥~”

    “咕叽♥…咕叽♥——”

    可异变，才刚刚开始。

    鼻子中的呼吸声渐渐加重，一左一右靠近誓约者的两位的女孩背后，各自伸出了数条狰狞而扭曲的漆黑触手在空中缓缓蠕动。同时，她们又分别将一根形状颇为怪异的触手，顺着自己的胯下缓缓伸到了两人小腹之前。那种粗大挺翘，前端又异常得肥大，甚至出液口上还滴落着漆黑粘液的淫靡模样，分明就是两根栩栩如生，尺寸却又大到有些骇人的漆黑肉棒。

    这两根寻常塞壬舰见了都会惊叫着逃跑的粗硕淫秽之物，就这么静静地凑到了誓约者的面前，而誓约者脸上的表情，也从茫然与错愕中，一点点变化着。

    “哈啊♥——”

    随之而来的，是一阵低沉而淫靡的吐气之声。同时，两颗玫红色的爱心，也悄然从誓约者瞪圆的双眼中浮现。这位方才还带着圣洁气息的恬静少女，所有塞壬舰心中的女神大人，此时此刻却完全变成了一条吐着舌头小母狗，如痴如醉地盯着两根漆黑硕大的肉棒。

    “呀♥…居然，是咱在梦中都渴望着的…最棒的礼物呀♥…~”

    誓约者慢慢翘起下身，用力岔开双腿，把自己的小穴与后穴，毫无遮掩地暴露在了两个妻子的面前。这如同被驯化的雌畜一般淫靡色气的模样，哪还有半点曾经那为两人戴上戒指的高大男人的影子？

    不过…这都不重要了。毕竟，她也早就不再是当初那个只能被爱人保护着的指挥官了。

    接着，誓约者用自己双手的食指，一点点拨开了那早已湿漉难耐的娇嫩阴唇。对着自己的两个爱人，发出了根本就无法拒绝的邀请。

    “哈啊啊♥…快一点，恶毒，长门♥…~快点把礼物…送给咱♥~”

    “……♥♥~”

    甚至，誓约者的话音都没有落下，两个与她身材相仿的女孩就已经如狼似虎般地扑向了她。

    “啪、啪、啪♥~~！”

    “咕啾♥~咕啾♥~~！咕叽咕叽♥~！！”

    “呜♥~！！呜呜，呜呜呜♥~！！”

    誓约者趴在床上，水蛇一般灵活的腰肢弯成了一张弓，把她的脑袋与饱满的臀部高高翘起，一前一后地晃动着身躯。长门跪在了誓约者的身后，毫不客气地抓住了她的竖起着的两条腿根，自己的腰肢熟练而用力地大幅摆动着，一下下地用自己的触手肉棒撞击着誓约者的子宫。另一头，坐在誓约者身前的恶毒也不甘示弱，她伸手抱住了誓约者翻着的脑袋，将自己那根与长门一般大小的夸张肉棒，深深地贯入了誓约者的喉中。

    懒洋洋的恶毒甚至不愿去摇晃自己的腰部，而是随意地推拉着誓约者的脑袋，完全就把这最最珍爱的另一半当做了自己的飞机杯，乐此不疲地玩弄着。而这个卖力吞吐着触手肉棒的女孩，甚至还谄媚地用自己的舌头舔舐着，嘬食着这根妖异的淫具。若是被其他舰娘瞧见了这一幕，瞧见了那拯救所有实验场的女神大人在私下里竟会露出这种丑态的话，那她们的信仰，怕不是会当即碎成齑粉吧……

    不过，从誓约者脸庞上洋溢着的幸福与陶醉，浑身因为快乐而不断地痉挛颤抖，还有那正被长门的触手肉棒进进出出的淫穴里，那如同小溪一样汩汩往外淌着塞壬因子的淫乱姿态，不难看出她自己也非常喜欢被自己的爱人这般凌辱欺负。当然了，也只有自己最爱的妻子们，才能够让誓约者露出这般淫荡的模样。所以，这种难以得见的强烈反差，反而更让誓约者牢牢霸占着她后宫之中总受的地位不可动摇。

    “啪♥~啪、啪♥~咕叽♥~~！”

    “咕啊♥~咿呀啊♥~~！主人大人，主人大人今天为何夹得如此卖力♥~？妾身，妾身好久没有从主人大人身上…咕哦♥！？感，感受到过这种紧紧包裹的感觉了…咕嗯嗯♥~~！！不好，要射…要射出去了！？”

    “咕啾♥~咕吱♥~~哧溜♥~！”

    “呜哦♥！？哈啊啊♥~~变态指挥官今天，今天好主动，舌头好灵活♥？吸力，吸力也好强♥~！有这么喜欢人家准备的礼物吗♥~等，等一下，咿呀♥~！？等等，不要咬人家，人接也要♥——！！”

    感受到一前一后两个女孩都快要达到极限的誓约者，非但没有给自己的爱妻们喘息的空间，反而在一阵抽搐过后，更为用力地服侍起了她们的触手肉棒。此举，就像是蹦极前的那一记推手，彻底把她们推向了快感的深渊。

    “哈呜♥~~吸溜♥~咕嘿嘿…好啦~快点把礼物，把你们浓厚甜美的塞壬因子♥…全部噗咻噗咻地送给咱吧♥~？”

    “呜♥！？主人大人…主人大人，主人大人♥！！妾身，妾身要忍耐不了了啦♥！！噫♥！？咿呀啊啊啊啊♥♥——！！”

    “哈♥…哈♥…指挥官…今天，好厉害♥怎么这么厉害♥…！？恶毒，恶毒也要…也要也要咕噫咿咿咿咿♥♥——！！”

    就像是誓约者的话语中蕴含着不可违抗的魔力一般，两个明明是处于着主动位置的女孩，却完全被誓约者给拿捏了在手心里。因而，两人就在誓约者的靡靡之音中，不约而同地一颤身子，随后，那塞壬因子的洪流，同时从两个女孩的触手肉棒中宣泄而出。

    “噗咻♥~噗呲♥~~！”

    “唔咕♥~！咕嘟咕嘟♥~！噗呜呜♥…好多，好满足，好棒好棒♥~！咱也要，咱也要去了，去了去了去了呜呜呜呜呜♥——！！”

    也就在三人同时放声娇喘，炽热的黑液肆意喷洒飞溅的时候，在这张不停摇晃着的大床远处，不知何时被触手缠满的房门外，却突兀地传来了一阵阵急促无比的敲击声。

    “咚咚！！咔哒咔哒！！嘭嘭嘭！！！”

    在把手用力地转动了几下无果后，门外的躁动声突然安静了下来，就像是暴风雨前的宁静一样，安静的可怕。紧接着，一声雷霆一般的巨响，瞬间响彻了整个洋楼，连带着小楼周围的树林间栖息着的鸟儿，都吓得一齐窜上了天空。

    “哐当！！！”

    木质的房门，连带着缠绕在上的触手，以及周围的墙壁，都在那声巨响过后不翼而飞。誓约者房间的墙壁上，也顿时多了一个巨大的窟窿，透入了墙外灿烂的阳光，透出了墙内的无限春光。而同时，一根漆黑色的权杖，如同破城锤一般悬在了原本房门位置的半空之中。

    “好哇！！本王还说，怎么道出都找不着你们两个家伙…原来是早早地溜到本王唯一的骑士的房间里，来当偷腥猫了吗！？”

    一袭黑裙，满头银丝的伊丽莎白女王拍了拍肩上的尘土，漆黑色的高跟鞋重重地踩在了地板上，发出了一阵尖锐刺耳的声响。抑制不住，宛若实质的杀意，也随着这位女王的届临，涌入了这散发着荷尔蒙气息的房间。

    而紧跟在伊丽莎白身后的，还有一脸幽怨的明石，独角兽与萨拉托加。

    “噫！？亲，亲爱的喵…！大家明明说好的一起来给亲爱的庆祝第一个儿童节，结果，结果被长门大人和恶毒亲给抢先了喵…不可饶恕喵！明，明石为亲爱的特制的最新款按摩调教舱，就先把你们两个偷腥猫一齐关进去好了喵！！”

    “呵…本王最新设计的触手铁处女，还等着本王的骑士率先体验呢！？要不恶毒，你先来测试一下如何~？本王会好心地，把里头的触手全部替换成真材实料的尖刺的…给本王洗干净身子等着…！！”

    “萨，萨拉妹妹新培育出来的超级丸吞史莱姆，本来也想送给指挥官大人当做礼物的…！”

    “还有，还有独角兽妹妹给优酱安装的感度增幅模块！还想让指挥官姐姐体验一下一百倍快感…还，还有奴隶体验…什么的！”

    “…咕嘟♥大，大家…”

    誓约者咽下了嘴巴里的最后一口浓浆，呆呆地注视着自己的其他誓约舰们纷纷掏出了自己精心准备的礼物，对着自己的身体跃跃欲试的模样。这位淫乱的女神在不禁莞尔的同时，那对好看的异色瞳中的爱心，也终于彻底将她的瞳孔彻底遮盖。

    “呼呼♥~看来…今天咱是彻底下不了这床了呢♥…不过有你们在，咱真的…好幸福呀♥…~”

                                                                          【~♥Fin♥~】
Comments:
Comment by 天之圣者(id:30776516) at 2024-04-13T15:59:00+09:00:
"后日谈指挥官变女孩子了?还能变出肉棒吗？"
Comment by SatoriAbi(id:39902485) at 2024-02-20T19:54:00+09:00:
"对的？"
Comment by The Lost(id:9804977) at 2023-06-08T04:17:00+09:00:
"(heaven)"
Comment by Rikka(id:41947026) at 2023-06-03T13:36:00+09:00:
"实在是涩到不行了...好想去二次元(love4)"
Comment by SatoriAbi(id:39902485) at 2023-06-03T09:15:00+09:00:
"等待，并心怀希望吧~后日谈内容都是随缘放送的！"
Comment by Crystalsugar(id:18346679) at 2023-06-03T07:57:00+09:00:
"好耶 快点端上来罢"
Comment by 可萝(id:19106487) at 2023-06-03T00:47:00+09:00:
"好呀好呀！(shine4)真好呀！"
Comment by SatoriAbi(id:39902485) at 2023-06-02T23:54:00+09:00:
"七明治要不要（最终形态）"
Comment by Crystalsugar(id:18346679) at 2023-06-02T23:45:00+09:00:
"多写点指挥官被三明治的，咱爱看"
Comment by 周为(id:82107734) at 2023-06-02T16:09:00+09:00:
"好耶！"
Comment by SatoriAbi(id:39902485) at 2023-06-02T15:44:00+09:00:
"确实很享受啊♡"
Comment by 羊(id:32059164) at 2023-06-02T15:40:00+09:00:
"儿童节是让儿童享受的.jpg"
Comment by 曙神星(id:65155378) at 2023-06-02T14:21:00+09:00:
"非常可爱"
Comment by 梦璃夜丶天星(id:13861455) at 2023-06-02T02:56:00+09:00:
"抓住Abi就是一顿亲"
Comment by SatoriAbi(id:39902485) at 2023-06-02T02:53:00+09:00:
"抓一个天星！"
Comment by 伪装的奇迹符咒(id:32985344) at 2023-06-02T02:50:00+09:00:
"(sing)"
Comment by SatoriAbi(id:39902485) at 2023-06-02T01:31:00+09:00:
"谢谢雅喵喵~~~"
Comment by 玛托雅妈妈(id:66158189) at 2023-06-02T01:20:00+09:00:
"好色呀，又色又甜(heaven)"
Comment by M.A.R.V.(id:31410206) at 2023-06-01T16:27:00+09:00:
"俗话说，一滴精十滴血（这啥俗话）所以发电失血是很正常的"
Comment by 曙神星(id:65155378) at 2023-06-01T14:28:00+09:00:
"快更新！"
Comment by 长夜行(id:65120211) at 2023-06-01T10:22:00+09:00:
"太色了(heaven)"
Comment by Powovrwhelming(id:69754219) at 2023-06-01T05:08:00+09:00:
"好耶，儿童节特辑！光速支持"
Comment by SatoriAbi(id:39902485) at 2023-06-01T02:47:00+09:00:
"没事的，让色魔控制你，恶堕你，变成只会色色孩子~"
Comment by 沉迷于学习无法自拔(id:22745639) at 2023-06-01T02:36:00+09:00:
"太色了，太色了，我要去打倒自己内心的色魔(heaven)"
Comment by SatoriAbi(id:39902485) at 2023-06-01T00:43:00+09:00:
"请不要这样发电上反老师！"
Comment by 火控女孩上反稳像(id:61221283) at 2023-06-01T00:41:00+09:00:
"🤤😋😆😫🎤💦😇"
Comment by SatoriAbi(id:39902485) at 2023-06-01T00:38:00+09:00:
"为什么你发电会失血呢？！"
Comment by 非酋万年受(id:32470270) at 2023-06-01T00:37:00+09:00:
"第一时间赶来，当场发电并失血过多晕厥，最后被拖走(heaven)"
