Detail:
{
    "id": 20039774,
    "tags": [
        {
            "name": "碧蓝航线",
            "translated_name": "Azur Lane",
            "added_by_uploaded_user": true
        },
        {
            "name": "纯爱",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "悪堕ち",
            "translated_name": "corrupted",
            "added_by_uploaded_user": true
        },
        {
            "name": "塞壬化",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "恶毒/可怖/不屈/凯旋",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "中文/中国语/Chinese/中國語/中国語",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "精神操作/心理暗示/脑控/精神崩坏/催眠",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "剧情向/META/海战/机战/机娘",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "小説",
            "translated_name": "novel",
            "added_by_uploaded_user": true
        },
        {
            "name": "伊丽莎白女王/萨拉托加/好人理查德",
            "translated_name": null,
            "added_by_uploaded_user": true
        }
    ],
    "user": {
        "id": 39902485,
        "name": "SatoriAbi",
        "account": "abigail-satori",
        "is_followed": false,
        "profile_image_urls": {
            "medium": "https://i.pximg.net/user-profile/img/2023/02/27/07/50/03/24086452_4efe1bc8070a69a85f873580b042fc9b_170.png"
        }
    },
    "title": "Ep.044 为了拯救萨拉托加，为了守护我们的港区…妹妹们，把你们的力量都借给恶毒姐姐吧！  ~萨拉托加篇IV~",
    "series": {
        "id": 10421791,
        "title": "异常实验海域S档案第四卷：于火焰中涅槃重生的萨拉托加"
    },
    "caption": "“咔——完美喵！好啦喵，查宝，这段时间辛苦你了~这是给你的花花喵~杀青快乐喵~？”<br /><br />“呸！我，我才不要花嘞，这意义不明的鲜花…唔，还，还挺好看的嘛…带回家去养着，也，也不错？”<br /><br />“这边给暂时退场的辛苦演员们，都会准备感谢花束的喵~查宝这么生动的演出，还被揍得这么惨，当然是要来一束好看一点的花花了喵~”<br /><br />“喂！！导演！明石导演！！！萨拉，萨拉姐身边的火焰特效，怎么灭不掉了啊！？等一下，萨拉姐没事吧！？这道具火焰应该是没温度——呜哇啊好烫好烫啊！？灭火器…消防队在哪啊！！明石导演，你怎么会用真火的啊！！要闹人命，不对，要闹壬命了啊啊啊！！”<br /><br />“壬命…？哦~~要闹塞【壬】的命了，是这个意思吗~不愧是本王，一下就点破了小恶毒的谐音！咩哈哈哈~咩哈哈哈哈~~”<br /><br />“啊？”<br /><br />“呃…嘶——”<br /><br />“诶…？”<br /><br />“呼~————”（凛冽的风声）<br /><br />“喵…？！喵呀呀！！灭火器，灭火器呢喵哇！！诶？怎么火突然灭了喵？呜哇，好，好冷喵！？怎么回事，为什么片场的气温，突然骤降到了零下了喵？低温源…居然是伊丽莎白女王陛下喵！？”<br /><br />“嗯？你们…盯着本王做甚？”",
    "visible": true,
    "is_muted": false,
    "restrict": 0,
    "image_urls": {
        "large": "https://i.pximg.net/c/240x480_80/novel-cover-master/img/2023/08/01/10/15/27/ci20039774_8aa068ac759ff888030ed25fc6fbf1b1_master1200.jpg",
        "medium": "https://i.pximg.net/c/176x352/novel-cover-master/img/2023/08/01/10/15/27/ci20039774_8aa068ac759ff888030ed25fc6fbf1b1_master1200.jpg",
        "square_medium": "https://i.pximg.net/c/128x128/novel-cover-master/img/2023/08/01/10/15/27/ci20039774_8aa068ac759ff888030ed25fc6fbf1b1_square1200.jpg"
    },
    "page_count": 1,
    "total_view": 2646,
    "x_restrict": 0,
    "create_date": "2023-06-09T09:24:06+09:00",
    "is_original": false,
    "text_length": 8716,
    "is_bookmarked": false,
    "novel_ai_type": 1,
    "total_comments": 4,
    "is_mypixiv_only": false,
    "is_x_restricted": false,
    "total_bookmarks": 198
}
Content:
    数小时前，白鹰港区，旗舰指挥室。

    “哐当！！”

    听到萨拉托加失踪的消息后，震惊到无以复加的企业几乎是瞬间就从办公椅上坐了起来。力道之大，甚至直接把背后的椅子给撞翻在了地上。

    “你说什么！？萨拉她一个人…为什么？！”

    “不，不知道…甚至萨拉前辈出发的时候，我们都没有在意她的动向。直到例行检查的独立突然提了一句，出发港上有萨拉托加的出海记录，而且，一直没有回来——”

    “这么大一个活人，还是白鹰元老的萨拉托加堂而皇之地独自一人离开港区，独自一人！！就没人注意到过，上去问询过她出发的目的吗！？！你们，你们到底在做些什么东西！！！”

    企业快步走到了不知所措的亚利桑那面前，前脚刚刚听到碧蓝航线的盟友与塞壬联手的消息，现在自己几乎算得上挚友的萨拉又唐突失踪，使得她心中的怒意与烦躁几乎达到了顶峰。双眸中的META能量几乎就要强行控制她的身体，对面前无辜的同僚发泄出去。好在企业终究是冷静了下来，长长地呼出了一口裹挟着META能量的气息后，灰色的幽灵也随之恢复了原本冷静果决的模样。

    “呼…抱歉，我失态了。亚利桑那，赶紧派遣所有巡逻队搜索附近海域，非常时期，我不排除还有塞壬在海域周围出没。对了，告诉一下我监控里萨拉的具体出发方向！”

    “是…是，萨拉前辈她最后消失在航路图上的方向，指向的应该是半个月前…我们所发现的那个特殊镜面海域残骸。这也是我们认为的，萨拉前辈最有可能去往的地方。所以，我们已经提前派出巡洋舰队——”

    “不，那个地方我亲自去！让驱逐舰和巡洋舰们老实地在领海内搜寻踪迹就行。那片镜面海域并不属于白鹰的领海，也没有港区的防卫措施保护，万一…又有曾经让白鹰驱逐舰失去下落的神秘塞壬，或者是那些图谋不轨的，与塞壬联合的叛徒存在的话…后果，将会不堪设想。”

    企业立刻让亚利桑那叫停了行驶到半路的巡逻舰队，随后便大步迈出了指挥室，冲向了出发港。红黑色的光芒席卷在自己周身，化作了META化后那稍显残破，却又充斥着毁灭能量的深色航母舰装。苍白中夹杂着灰色的长发在风中披散，背后的引擎直接加到了最大功率，这位白鹰的最强战力，在顷刻间便化作一道暗色的熄星，消失在了茫茫夜色之中。

    “萨拉…萨拉托加！我…没能夺回你喜欢的那个指挥官，没能保护拉菲，还有那些失去下落的驱逐舰们，现在，现在连你也…我已经，不能再失去你了！如果你再有什么不测，我，我到底……！！”

    ……

    时间回到现在，塞壬港区外海。

    随着冰蓝色的光芒消失殆尽，这道作为恶毒杀手锏的攻击虽然有着不俗的威力，但作为制敌的奇招，本身几乎没有任何蓄力充能的时间。因此，光束完全没有持续性可言，仅仅如同划过了一道流星一般昙花一现。唯有造成这一下攻击的人，以及承受这一下炮击的人，才能明白它的恐怖。

    剧烈的冲击，将这位异星神的纤瘦身体一下击飞了出去。另一头，庞大的后坐力也让恶毒的身形在海面上滑行了好一段距离。好在可怖不屈和凯旋及时赶到，接住了自己的姐姐，急忙把自己的小尾巴与姐姐的身体进行了连接。传递能量的同时，妹妹们也转头看着海面上那一个支离破碎，几乎分辨不出形状与死活的虚幻人形，都露出了如释重负的表情，大喜过望地对着被簇拥着的恶毒询问道。

    “姐姐大人！我们，我们成功了吗！？”

    可恶毒的眉头，却迟迟没有舒展开来。

    “不…还没有。祂的分身，还没有被消灭…等等，这股能量反应…怎么回事！？”

    ……

    “呼…啧，手酸死了…”

    远处，高高举起自己权杖的伊丽莎白女王也松了一口气，缓缓垂下了自己的手臂。在自己和独角兽的控制下，萨拉托加的暴走也基本上进入了尾声。因此，她也有余力腾出手来，给与理查德分身交战到关键时刻的恶毒也施加了一份自己的女王号令。

    “陛下，不止是已经塞壬化的我…您，您也可以对恶毒她们施加那种祝福吗？您到底，到底是…”

    “哼~只要本王想，谁都可以是皇家的舰船，本王的仆从哦？所以，本王自然也可以赐予恶毒她们属于本王的祝福啦~”

    金发的小小女王叉着腰，展露出了一个得意洋洋的笑容。她当然不会告诉这个满头问号的独角兽，曾经的自己，作为真正意义上的第一为誓约舰，作为对抗好人理查德的碧蓝航线联军绝对统帅，自己的女王号令，早就已经在誓约之力的作用下得到了升华。

    “哈啊——~好啦，事情差不多办完了，本王也该回去了。独角兽，见到本王一事，最好和港区里你的那些小伙伴好好保密哦~？要不然本王…嗯？那是——”

    可也就在伊丽莎白打了个哈欠，就要准备离开此处时，像是感受到了源自本能，源自她心智魔方最深处的恐惧一般，她的娇躯忽然猛地一颤。猛地扭转过过来的脸庞上的表情，发生了天翻地覆的骤变。

    “不…没可能的…！这，这只是理查德的分身而已…有绝对的【规则】在，她，她怎么可能…！？不，不要…住手！！！”

    ……

    “哗——！！”

    深红色的光柱，突然从那本该就此消逝的好人理查德的身上笔直射向了天空，如同回光返照，亦如同殊死一搏。那一道本该必死无疑的身躯扭曲地支撑着爬了起来，胸口处的大洞不断地往外溢泄着狂躁能量的同时，她深红色的双眼中，只剩下了怒火与疯狂。

    这一刻，被自认的蝼蚁们的攻势真正伤到的好人理查德，其爆发出的愤怒中所蕴含的能量，已然隐隐冲破了【规则】。

    【都给我…死！！】

    “嗡嗡嗡——”

    模糊不清的人影的口中发出了完全超出理解范畴的低语，但那四溢在空气中的情感，却牢牢地指向了极端的愤怒，极端的疯狂，极端的杀意。而同一时间，世界仿佛受到了理查德那星神言灵的影响，空气中飘散的所有能量都在飞速地META化，又向着理查德的身前汇聚。仅仅是一个眨眼的功夫，一个如同黑洞一样的黑色球体，就已经缓缓成形。

    “恶毒！快，快带大家离开这片海域！实在不行，抛弃掉港区，放弃掉这个镜面海域也无所谓！这个能量，这个黑洞是——”

    伊丽莎白把压制萨拉托加的任务推给独角兽后，马不停蹄地赶到了恶毒的身边。刚刚还得意洋洋的女王，现在的面容已经布满了惊恐与绝望。别人可能认不得这招数的威力，但作为亲历者的伊丽莎白，只有她明白这一招到底夺走了她多少东西，又让她遭受了多少苦难。

    “我明白的，伊丽莎白。”

    不过这时，恶毒却忽然转过头来，轻声说道。那一张还有些稚嫩的脸蛋上，露出了和她年龄，甚至和恶毒本人都极为不符的冷静与平和。

    “那是…祂降下毁灭时，会使用的招数吧？伊丽莎白…曾经的你，大概就是在这吞噬一切的黑洞前，失去了一切…但又同时神奇的跨越了重置，把戒指…送到我们手上的。恶毒说的，没错吧？”

    “恶毒，你…”

    这几乎八九不离十的猜测，也让伊丽莎白愣了片刻。她下意识地低头看向了恶毒的右手，那一枚已经和婚礼之时想比面目全非…但又或者说，这才是它原本模样的誓约之戒，正散发着温和而坚定的微光。

    “在咱和长门姐第一次与誓约之戒共鸣的时候…我们看到了哦？看到了那地狱一般的凄惨景象，看到了那抹消一切的黑光，也看到了…对着你喊出最后一句话的，他。”

    就在恶毒话音刚落之时，伊丽莎白的瞳孔，也在同一时刻骤然放大。恶毒口中地狱，便是她永远无法忘记的梦魇…也是将她的灵魂与肉体一次又一次超脱于灭亡轮回的，诅咒。

    【活下去，一定要好好地活下去…我的爱人…■■■■…】

    【…伊丽莎白…】

    “什…！这不可能，以前的誓约之戒佩戴者，都没有看到过这一幕才对！？”

    “是因为咱和长门姐都成为了塞壬舰，在庞大的计算分析储存系统，以及调用了其他实验场的资料才得出的猜测哦？在我们羽化之前，那一段记忆也只不过是一闪而过的模糊画面罢了，不和伊丽莎白你说，也是非常正常的嘛…”

    恶毒冲着在呆滞中以及快忘了理查德存在的金发女王俏皮地吐了个舌头，随后她的表情有立刻严肃了下来。就连她的三个妹妹，都似是感受到了恶毒的气场，纷纷聚集到了她的身边。

    “不说这些了！塞壬港区是恶毒，还有大家未来的家，更是指挥官未来的家…我，是绝对不会让那个混蛋毁了这一切的！所以伊丽莎白，把女王号令的和誓约之力全部输出给我和妹妹们，我知道你可以的！”

    “恶毒姐姐？女王陛下！？独角兽，独角兽也要——”

    用自己的巨大舰装组成的能量压制立场，成功把还在用最后一分力气向自己进攻萨拉托加彻底压制后。旁听着无线电中恶毒几人谈话的独角兽，也终于察觉到了事态的严重性，慌忙间，她几乎就要抛下自己的舰装去往恶毒几人的身边支援。可才刚转过身，便被恶毒厉声喝止住了。

    “独角兽，你就在原地控制住萨拉姐，恢复能量就好！我们之中必须要有人保存实力，去面对任何一个突发危机。所以到时候…我们大家，可能还会需要独角兽妹妹的帮助呢~伊丽莎白，快点！理查德创造的黑洞，已经快要被凝聚完成了！”

    “哈啊……！本王…知道了。那就让本王见证一下吧，塞壬誓约舰的觉悟…女王，号令！”

    伊丽莎白的神色，也从惊讶之中恢复过来。不过与往常的高傲轻浮相反，现在她的脸庞上，竟然充斥着冷静与虔诚。这位金发的小女孩缓缓把那根象征自己尊贵身份的女王权杖高举过头，待到圣洁的祝福之光汇聚于那金色王冠之上后，她深吸了一口气，用力地将杖尾点在了海面上。

    “嗡——！”

    夹杂着银白光晕的金色光华，顺着权杖与海面的接触点扩散开来，没来由地，所有人的耳边都想起了如教堂一般的钟声。紧接着，比先前更为灿烂且耀眼的祝福之光，洒落在了空想级四人的身体上。

    “这，这个光芒…好厉害，感觉刚才的消耗都不算什么了！而且…身体变得充满力量！”

    “这感觉…暖洋洋的。以前，我和凯旋在黎塞留主教身边时感受到的祝福，都没有现在这么强烈和温暖。伊丽莎白女王陛下，您…”

    在不屈几人惊讶地感受着自己逐渐恢复的塞壬能量，在活力充满身体的舒畅中不禁大叫出声的时候，连本身能量上限已经深不可测的恶毒都能明显感受到，自己的出力在这光华之中增幅了许多。而更令她在意的，还是这份光芒中所裹挟的，强烈的誓约之力。不过，这些疑问还是等危机解除之后，再一一向这浑身谜团的女孩提问吧。

    现在，一切的注意力都必须放在面前的危机上了。还拿着不屈的审判之枪的恶毒，对着自己的代行者们，发出了来自塞壬誓约舰的【指令】。

    “不屈。”

    “是，恶毒姐姐！”

    不屈肃然抬起自己焕然一新的统御之盾，单膝背对着跪在了恶毒身前，把这面巨大的黑色盾牌架在了海面上。现在的不屈，是四姐妹之中的最坚硬的盾牌，是恶毒证明自己觉悟的支柱。

    “可怖，凯旋。”

    “明白了，贤姐。”

    “好的，姐姐大人。”

    恶毒背后的一对推进舰装缓缓展开，变成了两只造型独特的把手。与恶毒同样心有灵犀的可怖凯旋两姐妹，则是熟练地分别伸手握住了把手。现在的她们，充当着恶毒的羽翼，也是恶毒最坚定的倚靠。

    “把你们的力量…借给姐姐吧。”

    恶毒话音刚落，三个妹妹便分别探出了她们被自己所赐予的小尾巴，与恶毒从尾椎外延伸而出的三条黑色触手分别连接在了一起。彼此相连之处，皆是闪烁着耀眼的冰蓝色光晕。此刻，尾巴与触手，就像接在一起的电线，源源不断的向着恶毒输送着同源的塞壬能量。

    “最后，终于轮到恶毒自己了呢。审判之枪…展现出你最完美的姿态吧！”

    白发的少女自言自语道，随即单手抬起了不屈交给自己的骑枪。扣动机匣，再度将这杆长枪展开成了炮击式样后，就这么架在了不屈特意设计好的，黑色盾牌顶端的凹槽上。另一只手则拿出了自己的堕落之刃，嵌在了骑枪枪杆上侧的机关内。

    “咔哒！”

    “嗡——！！”

    骑枪发出了像是钥匙插入了锁孔的脆响，紧接着，骑枪原本黯淡的每一处缝隙都像是在一瞬间被灌注进了浓郁至极的能量一般，溢出了冰蓝色的光芒。这一刻，四姐妹的力量，身体，乃至于意念，都合而为一。四对冰蓝色的眸子，整齐地望向了远处那已然凝聚完毕的能量黑洞。

    【故弄玄虚…蝼蚁们，承下这侮辱神明的代价…然后，统统给我去死！！】

    “轰隆！！”

    能够将一切都吞入其中的巨大黑球，周身闪烁着紊乱能量摩擦出的赤红色电弧，朝着恶毒几人，朝着塞壬港区的方向开始移动。明明看似笨重的黑洞，却在呼吸间便远远离开了那几乎就要消失不见的好人理查德分体的跟前，吞噬着海水，吞噬着能量，吞噬着光芒，也欲要吞噬掉屹立在原地不动的几人。

    而同时，恶毒手中的光枪，也完成了她的充能。

    “恶毒姐！”

    “姐姐大人！！”

    “恶毒姐姐！！！”

    “呵…蝼蚁吗…？那天上的神明啊，好好见识一下你眼中的蝼蚁们真正的力量吧！？审判之枪·冈格尼尔，最大输出功率——解放！！！”

    一圈圈冰蓝色的光圈，在几乎要收束不住能量的炮管面前展开，将那枚呼啸而来的黑洞牢牢锁定。而屏住呼吸的恶毒，也在此刻重重地扣下了扳机。

    “开火——！！”

    “嗡…嗡…嗡——轰！！！！”

    顿时间，明明还处在浓浓的夜色之中的镜面海域，亮起了一道夺目的白光。就连在港区之中避难的几位舰娘，都能察觉到远方那照亮天空的冰蓝色光芒。

    如海啸一般的能量洪流，径直撞上了那枚巨大的黑洞。那原本还在不断向前运动着的黑球猛地一滞，显然是被着突如其来的冲击给削减了动能。不过，那黑洞也毫不介意这不断冲刷着自己的庞大能量，甚至，它仿佛是瞧见了什么饕餮盛宴一样，大快朵颐地吸收吞食了起来。甚至，那些因为剧烈冲击逸散开来的冰蓝色粒子，都被那恐怖的黑球全盘吸收吞噬了进去。隐隐间，这黑洞甚至在恶毒几人的帮助下，还膨胀了几分，变得愈发巨大骇人。

    “噗哈…哈哈哈~！？你们是傻子吗？还是说恶毒，你是想把我给笑死不成？居然把这么宝贵的能量全部送给了我，是嫌这个世界毁灭得不够快吗~？！”

    结束了言灵的好人理查德，也对这出乎意料的滑稽景象颇为意外。本身就已经支离破碎的能量躯体，在这几下笑声之中变得更为模糊虚幻。不过那笑声中的戏谑讥讽，却如同尖刀一般刺向了拼死抵抗着的恶毒几人。

    “是吗？既然你这么能吃…那我就多喂你一点吧！？喝啊——！！”

    面对这冷嘲热讽，恶毒的眼神却没有丝毫变化。覆盖在身上的舰装与铠甲全部化作了最纯粹的塞壬因子，顺着她纤细的身体缓缓流淌到了她紧握着铳枪的双手处，与那杆不断喷吐着能量湍流的兵装结合在了一起。

    “咔哒！”

    得到了恶毒的塞壬因子的加持，这杆原本属于不屈的骑枪，已经几乎快要看不出长枪的形状了。不过，也是这份巨量的塞壬因子，使得这杆长枪的形状变得愈发近似一门巨大的光束舰炮。只见那宣泄着压缩能量的炮管再度展开扩大，而恶毒的小手，也再度狠狠扣动了一下扳机。

    “嗡…嗡…嗡、嗡、嗡——轰轰！！！！”

    本来就已经非常恐怖的粗大光束，又猛地增大了一圈。更庞大的光束洪流，终于是完全将黑洞前进的势头彻底止住。不过这般不计后果输出的代价，也瞬间在不屈可怖和凯旋的身上显现。

    “咕…！还没，结束！！”

    “咳哈…咳咳…！贤姐，没关系的…再多吸收一点，可怖的能量…！”

    三个为自己姐姐源源不断提供着能量的代行者身体剧烈地一颤，她们此时的面颊已经彻底变得毫无血色，冷汗一滴滴从鬓角滑落的同时，三人的表情都在同一时间变得痛苦虚弱了起来。那种裹挟着自己生命力的本源能量都在被无情抽走的感觉，几乎就在慢慢地扼杀着三个妹妹的生命。

    “哈…哈…咕啊…！！姐姐大人，凯旋的全部，都在这里了…！这种时候…不许再手下留情了哦？妹妹们的一切，早就已经属于姐姐大人了！！”

    不过，没有一个人放手，也没有任何一个人倒下。

    因为，她们无条件地信任自己的姐姐。

    而在光束的尽头，那枚比起先前膨胀了足足一倍的巨大黑球上，竟然开始迸射出了一道道冰蓝色的光线。而那些在冲击中逃逸出去的光点，也不再被这黑洞继续吸收了。它就像吃撑了一样再也没法吞食更多，相反，那些“食物”的残渣，已经开始从它的嘴巴里渐渐溢出。

    “……？不，不可能的！？黑洞…怎么会到达能量上限的！？它所能够容纳的能量，怎么可能是区区几个舰娘，区区几个塞壬能够填满的！？？咕呃！？观察者零…你这家伙！！”

    刚还在讥笑的好人理查德，现在的语调已经完全变了一副模样。而就在震惊之余，她也意识到自己方才在暴怒之中强行打破的【规则】，也开始清算自己的一切出格举动。

    “妹妹们…你们已经做的很好了。姐姐，从来没有对你们这么骄傲过…嘛，可能以前我也一直不是个像样的好姐姐吧…所以，好好休息一下吧？”

    “啪嗒~啪嗒啪嗒~！”

    三声清脆的响声突然传出，那是恶毒的触手，主动解除了与自己三个妹妹的能量连接。这一刻，冈格尼尔输出的一切负担，全部压到了恶毒一人身上。不过，在这撕心裂肺的痛苦之中，恶毒同样苍白的面庞上，却露出了一分自豪的笑容。

    “呵…好人理查德，千百次的胜利，碾压，轮回…让你已经看不起这实验场之中的一切存在了吧？但是啊…恶毒，可不是你口中的区区舰娘，区区塞壬呢…”

    “你…你这家伙，到底是什么东西！？”

    面对理查德的尖声质问，恶毒只回以咧嘴一笑。同时，紧紧握住枪杆的右手，那纤细的无名指上的漆黑戒指，爆发出了夺目的光华。

    “我是…所有试验场中的第一位塞壬舰，第一位塞壬誓约舰，恶毒。也是…指挥官最爱的妻子啊！”

    “所以…你这个玩弄人心的混蛋，给恶毒…滚出这个，咱为自己最爱的人所创造的世界啊！！喝啊啊啊！！！”

    “嗡、嗡、嗡嗡嗡！！轰轰轰！！！”

    虽然脱离了三个妹妹的辅助，可那审判之枪尖端所绽放出的光芒，却比之前更加耀眼，更加庞大。达到了阈值中的阈值的黑洞之上，一条条清晰可见的裂痕，以及逐渐变得凹凸不平的扭曲形状。无疑象征着，那来自神明的，本应无人可挡的恐怖攻击，终于走到了它的尽头。

    “嘭！！！！”

    剧烈的震动，令得整个镜面海域都摇晃了一阵。黑洞中再也无法被收束的能量，就像一个被冲太多气的巨大气球一般一股脑儿爆发开来。一时间，塞壬港区外的海面上，仿佛升起了一轮冰蓝色的太阳，照亮了整个镜面海域的天空，照亮了塞壬港区的每一个角落。

    “唰啦——！！”

    而那蕴含着誓约之力与塞壬能量的光束，终于不再被这黑洞束缚住脚步，几乎没有停歇地，就将陷入呆滞的好人理查德分体的身影，彻底吞没。

    【这股力量…原来是这样啊…竟然，从那个时候开始…呼呼，呵哈哈…！有趣，太有趣了！多少年了，塞壬？零？把我关在这里这么久，你们终于找到足以威胁我的方法了吗？既然这样…那就让我拭目以待一下吧，待到真正的审判降下的那天，你们可否能够撼动…完全的，我？】

    就在这道深红色的虚影彻底与冰蓝光华中湮灭的前一刻，她那早已分辨不出轮廓的脸颊上，似乎又露出了一个戏谑的笑容。

    【啊，对了~也是时候，该送上我为你们准备的…最后的安可了~呵呵，哈哈哈哈哈~】

    “嗤啦……”

    疯狂的笑声逐渐变得虚无缥缈，那超然的存在的其中一道影子，终于彻底消失在了能量的洪流之中。那汹涌的光柱，甚至直接撕裂了这片镜面海域边缘的空间，把那无处宣泄的最后一点能量，带向了一个许多人都非常熟悉的地方。

    “扑通，扑通…”

    就在光芒彻底消散的时候，几声轻盈的落水声，似乎是为这宏大的剧目划上了休止符。被榨干了最后一分能量的可怖三人，几乎在同一时间合上了疲惫的双眼，摔倒在了的仍就翻着汹涌波涛海面上。用那杆前端已然彻底熔毁报废的骑枪支撑柱无力的身子的恶毒，也赶忙用自己的触手轻轻缠住了三个妹妹的娇躯，防止她们被这爆炸余波所带起的浪花给冲走。

    “海…海伦娜，咱的妹妹们，替我把她们带回到港区去…咳，咳咳…伊丽莎白，扶我一把…萨，萨拉姐的情况还没有——”

    就在恶毒强撑着意志，让海伦娜先行带走自己的妹妹回去进行治疗的时候，独角兽焦急万分的声音，突然出现在了海面上每一个还留有意识的人的耳畔。

    “大家，大家快来啊！萨拉托加姐姐的样子不对劲！独角兽妹妹，已经快要压制，压制不住了！！”

    “什，什——！？”

    几人闻讯，赶忙转过头去，只看见那本应该已经被独角兽完全压制的，从萨拉托加的心智魔方中爆发META火焰，竟然轻而易举地焚毁了独角兽那坚固强大的塞壬兵装。再一次，肆无忌惮地熊熊燃烧了起来。

    那冲天的深红火焰，不再疯狂，不再愤怒，甚至不再拥有咄咄逼人的温度。仅仅剩下了孤独，仅仅剩下了虚无，仅仅剩下了…漫无边际的绝望。

    火光之中，粉发的女孩缓缓坐起来身子。空洞无神的双眼中，哪怕她还能够流出泪水，也会在溢出眼角的一瞬间，被那从自己体内蔓延而出的火焰完全蒸发。

    “最终指令，接受。自毁程式…启动…”
Comments:
Comment by 倾雨(id:34552295) at 2023-06-11T11:08:00+09:00:
"是爆肝的恶毒酱————"
Comment by SatoriAbi(id:39902485) at 2023-06-09T10:57:00+09:00:
"毕竟是伟大的女王陛下嘛，拯救壬命于水火是应当之事！"
Comment by 非酋万年受(id:32470270) at 2023-06-09T10:42:00+09:00:
"不愧是女王陛下，随口一句话就拯救了一条壬命(sing)"
