Detail:
{
    "id": 20078931,
    "tags": [
        {
            "name": "碧蓝航线",
            "translated_name": "Azur Lane",
            "added_by_uploaded_user": true
        },
        {
            "name": "纯爱",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "悪堕ち",
            "translated_name": "corrupted",
            "added_by_uploaded_user": true
        },
        {
            "name": "塞壬化",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "伊丽莎白女王META/萨拉托加/企业META",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "萨拉托加/独角兽/伊丽莎白女王",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "黑化",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "恶毒/ル・マラン(アズールレーン)",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "META(アズールレーン)",
            "translated_name": null,
            "added_by_uploaded_user": true
        }
    ],
    "user": {
        "id": 39902485,
        "name": "SatoriAbi",
        "account": "abigail-satori",
        "is_followed": false,
        "profile_image_urls": {
            "medium": "https://i.pximg.net/user-profile/img/2023/02/27/07/50/03/24086452_4efe1bc8070a69a85f873580b042fc9b_170.png"
        }
    },
    "title": "Ep.045 在目睹挚友的终局后，彻底完成META的企业；在无奈与悲悯之中，展现真正姿态的伊丽莎白；以及在生命的火焰中，永恒不灭的誓约之戒。 ——~萨拉托加篇 V~",
    "series": {
        "id": 10421791,
        "title": "异常实验海域S档案第四卷：于火焰中涅槃重生的萨拉托加"
    },
    "caption": "“咔——好喵~这样一来，萨拉篇也进入中场休息阶段了喵！来，让明石看看喵…傻白亲，独角兽亲，还有恶毒亲的妹妹们~可以在明石这里拿午饭了喵~”<br /><br />“对了，伊丽莎白…你刚刚不是还穿着原来那套11岁的幼稚服装来着？你是怎么做到…一下子就换成META的那一身服装的呀…？”<br /><br />“哦呵呵呵~恶毒卿想知道么~？那本王就大发慈悲的告诉你好了~就是在布置那些残骸道具的空档…本王在原地，光速更换的衣服哦~？怎样，在本王换衣速度面前拜倒吧~~咩~哈哈哈哈~~!”<br /><br />“诶，那岂不是说…同样在废墟里的独角兽妹妹，看到女王陛下的裸体了？”<br /><br />“咕——！？什…！？”<br /><br />“啊，没有哦恶毒姐姐？独角兽妹妹那一段时间，都被明石导演安排乖乖闭上眼睛的，所以什么都没有看到哦？”<br /><br />“呼…呵，那就好——”<br /><br />“啊，但，但是萨拉妹妹看到了…女王陛下的光屁股…还在萨拉面前撅了一下…什么的…”<br /><br />“好——噫咿！？萨拉托加，你，你你你…你这个偷窥本王玉体的不敬之徒！！给，给本王，给本王死刑！火葬！绞刑三遍啊啊啊！？”<br /><br />“喵？我，我们大家和亲爱的一起做爱做的事的时候…不是基本上都会脱光光的喵？所以…傻白亲的果体什么的，大家不应该都看习惯了喵~？”<br /><br />“你这臭猫也给本王死三遍啊啊啊啊！！”",
    "visible": true,
    "is_muted": false,
    "restrict": 0,
    "image_urls": {
        "large": "https://i.pximg.net/c/240x480_80/novel-cover-master/img/2023/08/01/10/15/08/ci20078931_770ee67e36be2cd0bf9a9ce850bf90c7_master1200.jpg",
        "medium": "https://i.pximg.net/c/176x352/novel-cover-master/img/2023/08/01/10/15/08/ci20078931_770ee67e36be2cd0bf9a9ce850bf90c7_master1200.jpg",
        "square_medium": "https://i.pximg.net/c/128x128/novel-cover-master/img/2023/08/01/10/15/08/ci20078931_770ee67e36be2cd0bf9a9ce850bf90c7_square1200.jpg"
    },
    "page_count": 1,
    "total_view": 3258,
    "x_restrict": 0,
    "create_date": "2023-06-15T09:58:35+09:00",
    "is_original": false,
    "text_length": 9678,
    "is_bookmarked": false,
    "novel_ai_type": 1,
    "total_comments": 7,
    "is_mypixiv_only": false,
    "is_x_restricted": false,
    "total_bookmarks": 200
}
Content:
    档案记录：距离异常发生后，第35日凌晨。塞壬港区所属镜面海域外海。

    恶毒与伊丽莎白飞快地赶到了独角兽的身边，赶到了那一簇在灰色的海面上熊熊燃烧着的火团边上。粉发的女孩颓然跪坐在中央，坐在了那一朵由火焰凝成的巨大蔷薇的花心之处。她身上的舰装和手杖，都在炽热的温度中逐渐焚烧融化。可萨拉自己，却又像是处在冰天雪地的极寒中一样，缓缓地把自己的身子蜷缩了起来。

    “萨拉姐！萨拉姐！！听得见恶毒的话吗！？好人理查德已经被我们击退了…你应该已经不再受到他的控制了才对！！快把你周围的能量压下去啊！！”

    万幸的是，在火焰中的萨拉在犹豫了一会后，还是把脑袋抬了起来。她空洞的双眼中倒映着橙红色的火光，几乎没有感情波动的小脸上，咧出了一个极其勉强的苦笑。

    “抱歉呢…恶毒。还有，真是对不起…独角兽妹妹，之前，萨拉在被心中的恶意支配的时候，对你做了很过分的事吧…？好人理查德那个混蛋，对萨拉妹妹…或者说，对所有被祂赐予力量过的同胞都动了手脚。我们这些…强行诞生的META，都被祂在我们的心智魔方里留下了像我这样的阴狠后手…所以只要祂想，就能随时把我们变成这种模样，在疯狂肆意的能量火焰之中…失去所有力量，最后被这份火焰，完全吞噬…”

    “这就是…我们被轻易蛊惑代价，也是我们的可悲宿命吧…”

    “啊…！那，那是独角兽妹妹…我所做的——”

    听到了萨拉的独白，独角兽也终于明白了自己在成为塞壬舰那天所犯下的一切罪孽。她的小脸几乎一下子就变得惨白无比，低下了脑袋的紫发女孩，眼神中满是慌乱和后悔。而恶毒也来不及在意独角兽那边的情绪波动，对着近乎绝望的萨拉再度大声地呼喊了起来。

    “不…一定，一定有办法的！！让我…独角兽，还有伊丽莎白…不行再让港区里的塞壬舰一起来帮你压制住…！所以，不要放弃…你还，还没有见到他，见到指挥官呢…！在那之前…！”

    终于，当恶毒歇斯底里地喊出指挥官的名字时，萨拉的木讷的表情，发生了些许的变化。那双空洞的紫色双眸之中，也挣扎着恢复了一丝神采。

    “嗯…没错，萨拉还要——等，等一下！”

    不过，就在她想要站起身子时，察觉到异样的萨拉，突然向着镜面海域的边缘伸出了小手。脸上刚振作起来的神色，也在几乎同一时间变得惊慌万分。因为同样作为META同类的她感应到了，感应到了这个镜面海域的边缘之处，自己误打误撞进入这片海域的空间裂缝的另一头。一股极其恐怖，甚至不输给之前恶毒她们全力一击多少的META能量，正在逐渐汇聚。

    那饱含愤怒，怨恨，绝望，复仇的庞大能量…只会，也只能是萨拉那位白发的挚友所能施展出的。

    “停一下，企业，住手啊！！她们，她们都不是敌人！！她们是，她们可是——！！！”

    “轰隆——嗖！！！”

    萨拉的急迫万分的话语甚至没有完全落下，只见镜面海域边缘的裂缝上闪过一丝赤红色的辉光。紧接着，一根蕴含着一切负面情感的能量箭矢，以一种连恶毒都有点恍惚的速度，直接刺穿了硝烟和空气，几乎就要精准地命中本来就状态不佳的几人。

    “什——！？”

    “啧！！企业！？”

    “哈啊——！女王陛下，恶毒姐姐！？小心！！”

    唯一还有足够能量的独角兽，在此时完全没有一点犹豫。背后的巨大舰装挥舞间，直接抛飞了还强撑着想要做出防御架势的恶毒，以及同样伸出手杖想要抵挡的伊丽莎白。紧接着，把自己的整个黑色舰装全部挡在了自己身前，挡在了那逐渐在自己双眸中变得无比清晰耀眼的流星之间。

    “——轰！！！！！”

    ……

    时间，回到20分钟之前。

    白鹰控制海域边缘，特殊镜面海域残骸处。

    “哈…哈…萨拉！！萨拉你在这里吗！？可恶…她的能量反应确实指引着我来到了这里。但是，她的能量路径怎么又会在这个地方，离奇的彻底消失了！？怎么可能…怎么可能！！”

    “啪啦！！”

    眼眶都有点发红的企业，在这片平平无奇的残骸废墟之间呼喊着，试图得到那令自己安心的友人兼前辈的回应。她的呼吸紊乱而粗重，浑身散发的恐怖力量仅仅是在她焦躁愤怒的情绪之中无意识的溢出，就足以把周围的要塞残骸给再度破坏。

    “萨拉——！！别，别耍小脾气了…我知道的，你比我善良的多，也比我对指挥官的感情深得多！所以…你是听到了虏获了指挥官和几个白鹰舰娘的塞壬出现在这里的消息，才贸然一个人前来的吗？可恶…如果你也被那些该死的塞壬给…不，不会的，现场都没有打斗的痕迹…！所以，所以萨拉你……啊，难道说是…！！”

    没有痕迹，突然消失，这些疑点企业立刻就联想到了之前在埃塞克斯等人的汇报之中，挟持着白鹰舰娘的塞壬，也是在这座镜面海域之中突然失去踪影，再也寻不到一点痕迹的。而根据汇报内容，那些消失的舰娘和塞壬最后的下落，便是这个镜面海域最最中央的一个圆环设施。

    “可恶的塞壬…！萨拉…你该不会误打误撞…你不应该是这么莽撞的人才对啊！！”

    “唰啦——！”

    企业暗骂了一声带有各种各样诡异技术的塞壬后，便加速驶向了那座已经半截沉入水面的圆环设施，或者说恶毒亲自构建的跃迁装置前。哪怕是企业，在第一眼看到这个造型独特的圆环装置的实体后，也完全没有发现其任何特殊诡异之处，比起一个塞壬的设施，这玩意甚至更像一个…带着一点皇家，或是鸢尾风格的艺术品？

    “这个家伙…到底是怎么工作的？塞壬的天气改造设施的复杂程度都已经超出了我们的想象，那这种奇异的设施，莫非真的可以实现传送——嗯！？”

    “滋滋…滋滋滋…嗤啦——咔、咔咔！！”

    不过，还没等企业怎么思考，那看起来毫无生机，也完全没有一点能量反应的残骸，却突然冒出了一连串的电火花。而后，如同钢化玻璃被狠狠地敲击了一下似的，圆环中间的一片空无一物的空气中，忽然出现了几条明显到有些突兀的裂痕。在裂痕之中，还不断闪烁着冰蓝色的刺眼亮光。

    “蓝色的…光？不对，这不是光…这是，这是能量反应！？不好！！”

    “咔咔、噼啪…啪啦！！”

    企业只一眼就分辨出了裂缝之中闪烁的蓝光之中，所蕴含的惊人能量。而同样的，那愈发妖艳的光芒似乎想要冲破这空间的束缚一般，将那空间中的裂缝撑越来越大，越来越多的碎裂之声，也在裂缝的延伸之中响起。

    “咔、咔、…哗啦！！”

    终于，空间，碎裂了。

    一道足以照亮白鹰夜空的冰蓝色光束，从这一人高的裂缝之中肆意的喷涌而出。这道破坏力比起清除者的主炮还要强上不知多少的攻击，并没有指向企业，也没有指向白鹰港区。它似乎根本就没想过自己会顺着裂隙在这个地方宣泄开来，也仅仅是漫无目的地射向了企业身后的天际线。

    “这…这到底是怎么回事…敌袭！？不对，完全没有锁定的迹象…但是，这股能量…不会错的…！”

    哪怕是曾经一睹铁血计划舰的那门特殊主炮，还有新泽西最引以为傲的黑龙吐息，也远远达不到这道光束的出力。而同样的，在她想要靠近这道光束时，企业只觉得自己体内的META能量几乎就要沸腾起来了一样，对其充斥着忌惮与敌意。

    塞壬能量。

    这是企业能够想到的，唯一一个答案。

    是塞壬对新开发兵器的测试？是设施残骸对自己闯入的防卫机制？还是那碎裂缝隙的背后，正在发生着什么…？企业完全没有，但毫无疑问的是，萨拉托加也巧合一般的消失在了这里。那这样一来，有一个全新的，但又是企业根本不敢去想的猜测，浮现在了她的脑海之中。

    “这道攻击…该不会针对的是…萨拉！？塞壬到底还藏了多少手段，如果有这么强的破坏力，碧蓝航线不应该早就——”

    企业一下就慌了，哪怕是远远看去，这道能量光束的出力都需要自己进行全力抵御。更不用说，萨拉托加一直都在抗拒着把身体完全交给META，以她的作战能力，怕是连这道攻击的余波都不一定接得住。于是，心急如焚的企业甚至在那一瞬间忘记了自己与这股冰蓝色光束极差的相性，向着那道还在不断喷涌着能量洪流的裂隙飞奔而去。

    当然，企业不会知道，这道光束仅仅是在恶毒抹杀好人理查德的能量分身后，逸散出去的能量罢了。

    “唰啦——嗡嗡……”

    而就在企业用手半掩着双眼，不断靠近那奇异的裂隙时。光芒，也在以肉眼可见的速度衰减着，最后化作一道细长的光线，消失不见。同样的，被这道光束所撑开的空间裂隙虽然也在缓缓回溯，已经不再能够容纳企业的进入，但她还是能够透过这如同窗户一般的奇景，看到裂隙另一端的空间内，所发生的一切。

    然后，她的眼眸就因为眼前的景象而睁圆了。

    “啊…啊啊——”

    她看到了一片晦暗沉寂的海域，她看到了远在天边的一座巨大的黑色要塞，她还看到了一直在自己心中挥之不去的梦魇，那尊巨大的黑金色塞壬舰装。不过这些都不再重要，因为她的目光，早已牢牢地停留在了那一团熊熊燃烧着的巨大火焰蔷薇上，以及正跪坐在这朵蔷薇中央的，失魂落魄的粉发女孩。

    那种模样，分明是在过分地引动释放体内的META能量之后，谨慎回光返照，焚毁自身的火焰之华。而那几个背对着自己，看不清具体身形的塞壬，仅仅是在一旁看着那即将逝去的舰娘的生命，似乎是在欣赏，似乎是在嗤笑。企业甚至，还用余光看到了一位莫名眼熟的金发背影，但那种与身边塞壬似乎是并肩作战的模样，也让企业根本没有多想。毕竟，目眦欲裂的企业眼中，只剩下了那萨拉的娇小孤寂身影，以及那巨大邪恶的塞壬兵装。

    “不，不要…萨拉…！！嘶啊！”

    企业几乎是忘我地伸出了手去，欲要抓住自己那在绝望中自我毁灭的挚友。可事与愿违，她像是触碰到了一面不可视的墙壁一般，接着，一股从之间传出的钻心刺痛，甚至让她的手本能地弹了回来。灰白色的手套在顷刻间被奇怪的力量撕扯成了碎片，就连企业的手指，都在变得干涩龟裂，渗出了丝丝血痕。

    那极度紊乱的空间裂隙，显然已经不再允许舰娘这种具体的存在经过了。

    “噗通！！”

    她无力的跪倒在裂隙前，苍白的发丝，杂乱无章地散落在海面上，被冰冷刺骨的海水无情打湿，清冽的泪水，从这一直都坚毅无比的白鹰领袖的双眸中汩汩滑落。她浑身都在剧烈地颤抖着，无边的愤怒，无边的绝望，无边的悔恨，在这一刻全部转化成了最实质的负面能量，将孤单她的身躯一点点吞没。

    “萨拉…萨拉托加前辈…你为什么要瞒着我，一个人去找那将我们置于不幸的塞壬寻仇？还是说…你是被塞壬，被那些与塞壬同流合污的背叛者蛊惑威胁…被她们诱骗到了陷阱之中…？”

    企业失神地喃喃着，与这位身材娇小可爱到经常被人当做驱逐舰，却又意外的博学可靠，温柔善良的航母前辈一同相处的回忆，像是走马灯一样在她心中一幕幕回放着。直到那个失去音讯的男人的身影，还有萨拉看向既想远航的他的那种别样的目光，萨拉与他告别时的约定，以及萨拉目送着指挥舰消失在天际线时，呆滞的脸庞上所落下的泪水。

    她猛地抬起头来，对着那虚无缥缈的镜中世界，发出了沙哑的声音。

    “哈啊…！萨拉…对啊，你还没有…还没有把那件‘失物’交给他！你还没有和他袒露过你的真心，你还没有对他说出…说出那句话！！你怎么可以，你怎么可以在完成这些之前，在得到指挥官的答复之前，就先我一步离去啊！？啊啊…啊啊啊…萨拉托加啊啊啊啊啊——！！！”

    企业的情绪彻底失控的那一瞬间，异变，也在这一位饱受苦难的无辜舰娘身上绽放开来。

    “一个实验场之中，只会诞生出一个META舰船。而再这位META舰船诞生之后，哪怕经过多少次的轮回重置，实验场之中都会因为【规则】，而阻止新的META的诞生。”

    从其他实验场来到这里的META海伦娜，曾经是这么对伊丽莎白说的。

    可现在，在强行突破了【规则】的好人理查德被降下制裁的时候。企业，居然也以另一种方式，突破了这个世界的【规则】。

    这个实验场，史无前例地诞生出了第二只原生META。甚至，是在META企业早已出现在别的实验场的情况下，这位被塞壬舰独角兽挫败，被异星之神诓骗，又失去了友人的灰色幽灵，在深不见底的绝望中，完成了只属于她的变革。

    “我绝对不会…眼睁睁地看着你，在我面前逝去…”

    深红色与灰黑色的能量在企业的周身萦绕，她的身体以一种颇为扭曲的姿态缓缓立了起来。原本就已经呈焦黑色的破损舰装，居然再度变得更为狰狞骇人。超出常理的毁灭能量在她的右手中凝聚，延展，最后化作了一枚深红色的光矢。

    “我也绝对不想…再失去任何一个同胞，任何一个友人了…”

    企业仅仅是在抬手间，那压缩到极限的负面能量就已经让周围的失控出现了些许的紊乱，也同时让这枚能量箭矢，变得更为扭曲狰狞。她默默举起左手的大弓，将这枚光矢搭在了弓弦上，一点点把那细长的银线拉开。

    “刺啦——！！”

    仅仅是能量箭矢与弓弦之间的轻微摩擦，就已经爆发出了一阵刺耳的蜂鸣，与一连串深红色的火花，也同时，让企业的面颊上露出了极为痛苦的神色。但她的姿势，依旧没有动摇分毫，她拼尽全力将长弓拉到极限，晦暗的双眸死死地锁定住了自己心中挥之不去的梦魇，那巨大无比的黑色塞壬兵装，深深地吸了一口晚风之中刺骨的寒气。

    “所以，至少…让它，让它们…让这些夺走了我们一切的可恶塞壬…作为萨拉你的陪葬品。全部化作炬火，化作尘埃…泯灭吧！！！”

    “刷——”

    光是脱手的那一刻，没有什么波澜壮阔的气势，也没有什么惊天动地的声响。它只是在一瞬间，像是没有丝毫阻拦一般随意地进入了那紊乱的空间裂隙。但当这一击射出后的那一瞬间，企业却非但没有如释重负，她反而看到了萨拉突然转向了自己，那望眼欲穿的双眸中惊慌急迫的神色，以及她那朝着自己用力张开，试图呼唤自己的小嘴。

    没来由地，企业听到了自己友人最后的呼喊。

    “啊！企业，不要…住手啊！！！”

    “……？”

    企业并没有理解萨拉托加这句话的意义，只不过，这道汇聚了自己一切负面情绪的光矢在自己的视线中越来越小的时候，那被自己锁定着的紫发“塞壬”，也终于感知到到了这份能够贯穿星辰的打击。那个身材看起来和萨拉一样娇小的女孩茫然地转过了脑袋，也让企业终于得以在裂隙消失前的一瞬间，看清了这名被自己视作仇敌的女孩的样貌。

    虽然仅仅只有几面之缘，虽然她的眼眸与衣着的色调都发生了天翻地覆的变化，但企业却依旧一下子认出了她的身份。

    “……皇家的…独角兽？”

    “唰啦——！”

    下一秒，裂隙彻底合拢，这片镜面海域废墟的时空紊乱，也终于回归了平静。

    企业并不知道自己的攻击是否命中，也不确定这道光矢的威力到底多么恐怖。她的脑袋里，一遍又一遍地萨拉急切表情与口中的惊呼，还有那曾经重创了自己舰队的塞壬的真实身份。

    “如果…如果那个塞壬真的是独角兽…那，那她身边的金发女孩是…！？”

    冷不丁的，那金发的背影，又与企业非常熟悉的盟友的身姿，完美地重叠在了一起。

    “伊丽莎白…女王…？呃…呃啊！？脑袋…呜啊啊啊啊——！！”

    长弓砸落到海面上，企业死死地抱住了自己的脑袋，发出了痛苦万分的悲鸣。她只觉得自己脑袋里的一根弦断开了，一切不合理的怪事，又被冠以了更加扭曲怪诞的解释。好人理查德气息的消退，还有META能量被耗尽地空虚感，却在同时让自己的脑袋变得清醒起来。但这，仅仅让企业的思绪变得更加混乱不堪，而也就是在这种情况下，超越了实验场本身的信息，也在好人理查德最后的引导之中，被强行灌入了企业的脑海。

    “世界…是虚假的？一切，都是塞壬的…轮回实验？那我，那萨拉，那指挥官…我们到底，到底是——”

    在无比庞大的信息面前，企业本就如同浆糊一般的大脑，彻底过载沸腾了起来。随后，她就像是一个被剪断了丝线的木偶，断了翅膀的鸟儿一样，直直地栽倒在了海面上，再也没有一点动静。

    ……

    同一时刻，塞壬港区所属镜面海域内。

    “呃…咳咳…！那是…企业的攻击吗？她的META能量，怎么会这么离谱…难道，她也挣脱了【规则】…？呜咕…不好，独角兽妹妹，萨拉姐…！！”

    恶毒强忍着浑身上下传来的剧痛，从逸散着恐怖能量的灰色海面上坐了起来。由漆黑色塞壬因子所构成的制服上，已经被灼烧出了好几个大小不一的孔洞，本来就已经在与好人理查德的交战中破损不堪的兵装，更是在爆炸余波的冲击中变得完全分辨不出形状。不过，哪怕再痛，恶毒也顾不得自己身体的伤势了。她踉跄着身子，催动着谨慎下的半截推进器，向着之前爆炸的中心赶去。

    “独角兽妹妹…坚持住…千万，千万不能有事…！”

    她先是看到了一片已然变得比自己自爆完的跃迁装置还凄惨的兵装残骸，只有那残片上黯淡无光的金色纹路，才能够让恶毒分辨出这是独角兽的塞壬兵装。如果不是塞壬中枢中现实独角兽的生体信息依然在线，恶毒甚至会以为她已经在之前的爆炸中凋零了。

    “嘶…哈啊…！该死的…快点，让咱…嘿——！！”

    恶毒呻吟着，用力推开了一大片还在燃烧着的残骸。终于，顺着还在那一朵依旧盛放着的火焰蔷薇的指引，她得以看到了静静躺在海面上的独角兽。虽然那轻薄的黑色纱裙同样破烂不堪，白皙娇嫩的皮肤上也几乎看不见血色。好在，恶毒确认了独角兽的塞壬核心并没有大碍，仅仅只是消耗过度和兵装损毁所带来的连带反应。

    而已经出现在昏迷不醒的独角兽身边的，正用手中的散发光芒的权杖维持着她的状况的，正是同样被爆炸所波及到的伊丽莎白女王。可当恶毒的眸子转向这位神情严肃的女王时，她的瞳孔，又像是看见了完全陌生的人物一样缩了一缩。

    “伊丽…莎白？”

    带着浓浓疑惑的询问，不禁从恶毒的小嘴中吐出。

    那…还是自己印象之中的伊丽莎白女王吗？

    她身上的衣服完全没有一点破损的痕迹，但原本蓝白色的可爱服装，变作了一声颇为成熟优雅的的黑色礼裙。没有一丝皇家那种白净优雅的风格的同时，乍看之下，甚至与独角兽身上纱裙更为相似。而在黑天鹅一般的裙摆之上，伊丽莎白的小蛮腰处，大胆的用了网格材质，像是一个兔女郎一般，把那略显苍白的肌肤暴露在了光线之中。这种连恶毒都觉得有些成熟的装束，顺着她的腰肢一直延伸到她的侧乳之下，又用黑色的抹胸给半掩住了伊丽莎白一对相比之前更具轮廓的乳房。

    她的四肢都被皮质的靴子与手套包裹着，紧致而又能够凸显其与曾经完全不一样的成熟魅惑的一面。而最让恶毒感到震惊的，则是那一头黑色半透明的头纱之下，垂落到肩头的一头苍白色的长发，以及那一双如同黑洞一般无神的猩红之瞳，那苍白色的发丝比起自己如雪一般的长发，显得更为粗糙与杂乱，就像是已经好久好久都没有打理保养过一样。在伊丽莎白的小手中，那一柄带着红色王冠的金制权杖，也被染上了如墨水一般的漆黑，就连其造型，都变得比原来更加巨大而狰狞。

    再加上，那一股与海伦娜，与自己遭遇的新泽西，与最后降临的那一下来自企业的攻击几乎没有区别的能量反应，都让恶毒得以笃定。这就是谢菲尔德曾向自己所透露的，伊丽莎白…或者说伊丽莎白女王META，真正的模样。

    “怎么？不过是见到了本王真正的姿态罢了…有这么惊讶么。”

    她抬起自己的脑袋，两对同样是猩红色的眼眸对视着，却让身为起源塞壬舰的恶毒，都有种自行惭愧的感觉。见恶毒那犹豫不决，不知如何开口的模样，伊丽莎白也不禁叹了口气，将已经脱离危险的独角兽轻轻放在了海面上，侧目看向了那已经虚弱道躺倒在了火焰之中，目光几乎彻底涣散的粉发少女。

    “唉…本王也没想到，企业内心之中的阴暗，居然已经到了这般无可挽回的地步。现在，独角兽已经没有大碍…虽然，短时间是醒不过来了。但是，萨拉托加的情况…”

    “独角兽妹妹已经失去行动力了，我的塞壬能量也几乎见底了。现在，现在还有什么办法…？”

    恶毒缓缓低下脑袋，捏紧了双拳，就连手臂都在用力中轻轻颤动着。少女轻声询问间，已是带着快要抑制不住的哭腔。而伊丽莎白的表情却依旧没有变化，她只是慢慢站起了身子，从自己的怀里取出了一枚黑色的指环。

    “呼——办法…还有最后一个。”

    她优雅地迈开了脚步，走入了那依旧燃烧着的火焰之花里。META能量凝聚的火焰，几乎在一瞬间席卷上了伊丽莎白的身体，恐怖的温度，仍旧让这冷静得可怕的女王皱了皱眉头。但她却没有退缩，反倒是又向前踏了一步，将自己的整个身体都没入了这绚丽的赤焰之中。

    “伊丽莎白？你…你该不会？！”

    恶毒在注意到那枚自己赠予伊丽莎白的塞壬之戒时，就已经反应了过来她口中的办法。但即便如此，她那娇小孤单的身影勉强着踏入火焰的模样，还是让恶毒震撼地长大了嘴巴。但那自己都陌生无比的女王陛下，只是简单地摆了摆手。META能量对于META舰来说，的确不会像遇到天生相克的塞壬那样发生剧烈的反应，而塞壬之戒中蕴含的能量，足以将萨拉那不断趋于META的心智魔方给彻底压制。

    这便是伊丽莎白女王的底牌，但这一切的前提，都建立在了萨拉是否真的拥有戴上塞壬之戒的资格。

    “踏、踏、哗啦…”

    黑色的女王终于来到了萨拉托加的面前，她并没有率先开口，只是静静地看着躺倒在海面的萨拉托加。而那只剩下一口气的女孩，也缓缓地转过了脑袋，空洞的双眸中，模糊地倒映出了那熟悉而又陌生的人影。

    “伊丽…莎白…吗？你，你怎么能…进入这里…？而且，你的变化…好大…就像是和企业她们一样…难道是，萨拉妹妹已经开始做梦吗…？真是…对不…起…是我，没有能够劝阻企业…是我，没有抵御理查德的诱惑…也是我，伤害了大家，让大家伤心…都是，萨拉妹妹的错…所以，就这样…让我——”

    “够了。”

    伊丽莎白冷酷地打断了那毫无意义地自责。她单膝跪下，伸出了在火焰与高温中已经有些被烧红的手掌，将那一枚黑色的戒指递到了茫然的萨拉托加面前。

    “回答本王，萨拉托加。你还想，再见到他，再见到指挥官吗？”

    萨拉托加一怔，几乎是毫不犹豫地微微颔动了一下自己的脑袋。但是，那早已失去一切的女孩，又立刻露出了饱含绝望与无奈的苦笑。

    “想啊…萨拉当然想…萨拉妹妹，还没有把指挥官…落在萨拉这里的东西…还给他呢…可是，可是现在的萨拉妹妹，又怎么能…等一下…这是，誓约之戒吗…？”

    “如果你并没有诓骗本王的话…那，戴上它。只有它能够拯救即将燃尽的你，甚至…还可以让你实现你所有的愿望。但那些事的前提是…你对他的心意，绝对不能有半点作假。哪怕…你的心中对他有半点的瑕疵和阴暗，那这枚戒指，只会带给你比现在百倍千倍，乃至万倍痛苦的惩罚。”

    “所以，萨拉托加……再一次告诉本王。你愿意，向本王证明你的真心，愿意戴上这枚将会改变你命运的誓约之戒，愿意…成为指挥官的，誓约舰吗？！”

    那一天到晚轻浮骄傲的皇家女王，表现出了从未有过的严肃与郑重。而萨拉托加的身体，也在听到这个问题的瞬间，剧烈地颤动了一下。那本应该已经失去表情的脸庞上，浮现出了一抹在沙漠中瞧见远方绿洲的希冀，一抹至生死与度外的决绝，还有一份超越了时间与空间的渴望。就连那气若游丝的鼻息，都在此刻重新变得粗重起来。

    “哈啊…哈啊…咕…啊啊！”

    接着，她像是回光返照了一样，僵硬地用左手撑起了自己憔悴的娇躯，将自己的右手，缓缓伸到了伊丽莎白的面前。

    “我…愿意…！”

    ~萨拉托加上篇——完~

Comments:
Comment by -残影旧梦-(id:92029945) at 2024-04-04T23:30:00+09:00:
"燃起来了！\n看的我热血沸腾，倒是一点涩涩想法都没了。。。（捂脸）"
Comment by SatoriAbi(id:39902485) at 2023-06-20T06:32:00+09:00:
"没事捏，战斗完了是甜甜，甜甜完了是色色，色色完了再打架（"
Comment by LittleDannier(id:22718059) at 2023-06-19T20:38:00+09:00:
"今天一口气把前面的章节都看完了，因为作者的文章入坑碧蓝的，开局就抽到恶毒和长门太好了，现在也根据文章里的角色和自己xp在练卡。不过感觉现在快从色色恶堕文变成燃向战斗文了（纯个人吐槽，没有说写的不好的意思，只是无端联想到了尸兄）"
Comment by 变态！(id:17907522) at 2023-06-17T09:14:00+09:00:
"纯爱，是纯爱(love2)，太棒了，好，你做得好啊"
Comment by 非酋万年受(id:32470270) at 2023-06-15T11:47:00+09:00:
"即使是剧情回也不影响我对着阿比发晴(heaven)"
