Detail:
{
    "id": 20192641,
    "tags": [
        {
            "name": "碧蓝航线",
            "translated_name": "Azur Lane",
            "added_by_uploaded_user": true
        },
        {
            "name": "纯爱",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "中文/中国语/Chinese/中國語/中国語",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "萨拉托加",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "恶毒/ル・マラン(アズールレーン)",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "日常",
            "translated_name": "everyday life",
            "added_by_uploaded_user": true
        },
        {
            "name": "百合",
            "translated_name": "yuri",
            "added_by_uploaded_user": true
        },
        {
            "name": "海战/战斗/剧情向/剧情",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "白丝",
            "translated_name": "White silk pantyhose",
            "added_by_uploaded_user": true
        }
    ],
    "user": {
        "id": 39902485,
        "name": "SatoriAbi",
        "account": "abigail-satori",
        "is_followed": false,
        "profile_image_urls": {
            "medium": "https://i.pximg.net/user-profile/img/2023/02/27/07/50/03/24086452_4efe1bc8070a69a85f873580b042fc9b_170.png"
        }
    },
    "title": "【碧蓝航线纯爱同人】萨拉托加番外（上） Chapter.1-2 ：想要和小加加做好朋友的恶毒，想要以萝莉控嫌疑控诉指挥官的萨拉托加，还有只想要安安稳稳工作的无辜指挥官~",
    "series": {
        "id": 10616156,
        "title": "往事秘密档案03：萨拉托加篇"
    },
    "caption": "啊，仔细一看自己居然已经一个多星期没更新了吗！手里的稿子攒着攒着，想着也是时候该发了喵~<br /><br />这次是萨拉番外的正式开始，前面那个算是序章和预告什么的~整个番外应该都是没有色色的，我也想在Pixiv的全年龄区稍稍试试水嘛~这次萨拉番外的正章大概会分3-4篇，主要会讲述萨拉和恶毒友谊的建立，还有小加加对指挥官产生感情的缘由什么的~<br /><br />也是补充一下指挥官在塞壬事件发生之前的“重要作用”，还有恶毒作为誓约舰时期的高光表现什么的~毕竟塞壬化大事件一来……指挥官除了解决塞壬舰们的心里和生理问题以外，貌似别的也做不到了~？恶毒也是，得到了塞壬的力量之后，就变成了只喜欢黑色胶液的雌小鬼了…她的白丝呢？白丝在哭泣嗷嗷嗷！！<br /><br />希望这种清新甜蜜又…有趣？大概？的日常，大家能够喜欢什么的，点个赞和收藏什么的就更好啦~其实写无H这种事，我是有预期无论怎么样都不会有什么好成绩的，所以…进度也会稍稍有些缓慢什么的？万一大家的热情足够，给我的点赞足够，那我可能又能回归一天将近万字的厨力爆发了吧~<br /><br />好啦好啦，小牢骚说到这里，惯例的小剧场不能丢~<br /><br />—————————————————————————————————————————————————<br /><br />“呀，净化亲~？刚才的拍摄，辛苦你了哟~？”<br /><br />“啊…那个，这不是伟大的塞壬誓约舰，萨拉托加大人嘛…？那个，我我我，我今天的拍摄已经结束了！清除者还叫我去吃饭呢…萨拉托加大人突然叫住我，是什么事啊？”<br /><br />“刚才，在拍摄的时候…是不是有人称呼我，小只的…驱逐舰？还是，轻母…什么的~？”<br /><br />“不不不不住，那个，我也不知道啊？！谁，谁敢对誓约舰萨拉托加大人说这种不敬之词的…之前这么说您的大伙儿，她们的凄惨下场我又不是没见过…！所以，怎，怎么可能嘛！一定是萨拉大人您幻听了——”<br /><br />“啪！！”<br /><br />“哦哟哟！？萨拉托加大人？！不要，不要突然用手杖打小的的屁股啊？好疼啊！？”<br /><br />“就是你…！萨拉妹妹听的一清二楚…！！说我驱逐舰…”<br /><br />“啪！！”<br /><br />“呜哦哦！？别，别打了萨拉大人，小的，小的错了——”<br /><br />“啪！！！”<br /><br />“说我，小只，只能躲在别人…后面~？”<br /><br />“啪啪！！”<br /><br />“呜嘤嘤嘤！！萨拉，萨拉托加大人，我真的错了，救命呜嗯嗯！！不对，为什么会突然觉得有点爽…不不不不是的不要再打了啊！！”<br /><br />“你才驱逐舰，你才小小只，你这家伙…你这家伙不是比我还平嘛！！”<br /><br />“啪啪啪！！”<br /><br />“呜咿咿咿！？我说，我全说！！那那那，那都是明石导演自己写的台本，都是她逼小的念的！！和，和小的一点关系都没有啊！！”<br /><br />“好啊，明石那小偷腥猫都给了你什么~？萨拉妹妹给你两倍~！来，说说看？到底是什么诱惑，居然能让你恬不知耻地…念出那种台词呀~？”<br /><br />“那个…明石导演说了，只要我念了…就可以给我设计一套足以媲美代行者的强化装备…所以，所以我…呜呜，呜呜呜…”<br /><br />“啊——萨拉妹妹还当什么，原来是能够变强的装备吗~？那…史莱姆酱~给净化亲定制一套情趣触手服吧~？绝对——绝对能够让净化亲变得又舒服，又厉害的哟~？”<br /><br />“咕叽~？咕叽咕叽~~”<br /><br />“噫咿咿咿不要啊——！！！”",
    "visible": true,
    "is_muted": false,
    "restrict": 0,
    "image_urls": {
        "large": "https://i.pximg.net/c/240x480_80/novel-cover-master/img/2023/08/01/10/14/27/ci20192641_d25d125b38bdb2eac703afb3ee7a4c11_master1200.jpg",
        "medium": "https://i.pximg.net/c/176x352/novel-cover-master/img/2023/08/01/10/14/27/ci20192641_d25d125b38bdb2eac703afb3ee7a4c11_master1200.jpg",
        "square_medium": "https://i.pximg.net/c/128x128/novel-cover-master/img/2023/08/01/10/14/27/ci20192641_d25d125b38bdb2eac703afb3ee7a4c11_square1200.jpg"
    },
    "page_count": 1,
    "total_view": 2805,
    "x_restrict": 0,
    "create_date": "2023-07-03T08:06:19+09:00",
    "is_original": false,
    "text_length": 25203,
    "is_bookmarked": false,
    "novel_ai_type": 1,
    "total_comments": 13,
    "is_mypixiv_only": false,
    "is_x_restricted": false,
    "total_bookmarks": 223
}
Content:
    Chapter01.新官上任的指挥官和作为陪同妻子的恶毒，与白鹰秘书舰萨拉托加的初次见面~

    档案记录：指挥官正式执勤白鹰港区第1日，早晨。

    “早上好指挥官，刚刚和您的两位妻子结束了甜甜蜜蜜的假期，萨拉还以为您会再倦怠几天的呢~给，这是今天白鹰港区的待处理事项，请指挥官过目。”

    “好的，让我看看。”

    穿着自己那套最标准的黑丝蓝裙，肩上披着白色海军制服的萨拉托加，几乎是准时准点地走入了指挥官的办公室，将前一夜自己悉心整理完毕的港区事务表全部交到了指挥官的桌上。同样的，早已等候在办公室内的指挥官，也立刻审阅起了这一叠不算厚的纸张。

    “指挥官，早上8点开始的工作时间，您还适应吗？如果觉得太早的话，9点再开始也是可以的哟~？”

    萨拉托加轻轻揉了揉眼，为了小小刁难一下面前这个看起来一本正经的男人，她故意以执勤前期事务繁多为由，让指挥官8点就开始进行文书工作。要知道白鹰舰娘们的正常出勤时间，大都是9点左右，所以整理了一页文书的萨拉托加自己，都不免打了个小小的哈欠。

    “啊，不要紧的。我在重樱那会…都是六点不到就起床修行了。萨拉你给我定的八点…说实话我都有点没适应呢，呵呵。”

    “…哈！？重，重樱那帮家伙…是想榨干您的价值吧…这也太——”

    听到苦笑着的指挥官的回忆，萨拉托加几乎是目瞪口呆地长大了嘴，一声失态的感叹也不禁从口中冒出。她可真没想过每天早上六点起来办公会是一种怎样恐怖的体验，不过看指挥官的表情，似乎又不算反感那种地狱一样的生活？

    “哎呀…我这体验了一年多的，可不算什么。长门她自己，可是这么坚持了好多年了呀…”

    “原来，是这样…长门阁下她居然是这样的…不对，先不聊了！指挥官您先看着文件，有什么问题都可以问萨拉哦？”

    萨拉托加眼睁睁看着指挥官一点点陷入在重樱那一年的回忆之中，立马打断了这稍显尴尬的话题。可就在她想要开始给指挥官汇报起白鹰近期的一些变动数据时，一阵突兀的开门声，却又吸引了萨拉和指挥官的注意。

    “吱呀——”

    “是谁？这里是指挥官的办公场所，现在也是工作时间呢。如果想要有事找他，请向萨拉预约呢，再不济，也得先敲个门——”

    “哈啊啊——困死了…！啊，早上好，指挥官，还有…萨拉托加姐姐~”

    萨拉还想责怪一下哪个不懂规矩，调皮捣蛋的白鹰驱逐舰擅闯指挥官的办公室。可谁知，看清女孩模样的瞬间，萨拉脸上的表情就一下子精彩了起来。

    那个鬼鬼祟祟地溜进房间的小巧女孩，头上带着一对可爱的兔耳装饰，雪白的秀发被梳成了一对大的夸张的双马尾麻花辫，天蓝色的眸子中带一对造型独特的星星瞳。她的身上套着一件白色的宽松卫衣，将膝盖以下的那一双紧致性感的白丝小腿与被银白色高跟鞋包裹的袖珍脚丫，大胆的露在了外头。这可以用纯白无瑕来形容的可爱萝莉，除了指挥官的誓约舰恶毒以外，还能是何人？

    “恶…恶毒！？你…你这是要…？”

    “诶？怎么了吗？咱作为指挥官的誓约舰，那也必须要当贴身服务的秘书舰的哦~？啊，萨拉托加姐姐是指挥官在白鹰的秘书舰来着……不过，没关系啦~恶毒之前在鸢尾，也是足足当了指挥官一整年的秘书舰哦~？比起这方面的经验，萨拉托加你可能还得叫咱一声前辈呢~而且，指挥官有两个秘书舰什么的，不也非常正常吗~？对吧，指挥官~？”

    “呃……这——”

    萨拉张了张嘴，却也没办法说出什么反驳话语。且不说有那皇家的伊丽莎白女王身边整天都有一整个女仆团围着团团转的先例，单说这与指挥官缔结了誓约的舰船，在某种意义上来说已确实可以算作指挥官个人所属的舰娘了。因此，在服侍支援指挥官这方面的权限，自己还真不好过多阻拦。

    “咳咳，萨拉托加，没事的。小恶毒她是个好孩子，是绝对不会干涉白鹰的内部事务的，离开了我，她一个人在白鹰不也挺寂寞的吗？就让她…在我办公室里呆着吧？”

    看到恶毒向着自己眨了眨眼的指挥官，也心领神会地耐心替恶毒说了几句话。这下，萨拉托加于情于理，都没办法再拒绝了。

    “你…好，好吧。多一个人指挥官信任的人来帮指挥官打下手，也是件好事。不过，你可千万不能在工作的时候打搅指挥官哦？”

    “明白啦~萨拉托加姐姐真好~呼哇…软乎乎的大沙发~~办公室里大概不会有什么人打搅吧~？既然这样…嘿咻~”

    在笑眯眯地感谢了一声这一脸抱怨的粉发女孩后，恶毒便一下子扑到了办公室里那一张巨大豪华的会客沙发上。磨蹭了几下后，顺手把罩着自己大半个身子的白色卫衣向上一扯——

    “哗啦~”

    “那指挥官，今天的远征项目和战术学院的人员安排…嗯？什么声音…噫！？”

    “稍等，远征的安排在这里了。让我再检查一下白鹰舰船的战术技能学习情况……啊，恶毒——”

    褪去衣物的声音，一下子吸引了在桌前探讨事项的萨拉托加与指挥官的注意，两人不约而同地将目光衍生到了那暗红色的沙发上。然后，他们便瞧见了恶毒那件宽松卫衣之下，掩藏起来的真正穿搭——

    一身紧致勒肉，却又能把恶毒上身大片大片肌肤裸露在外，甚至连那初具规模的侧乳暴露出来的白色紧身睡衣，与下身那一直包裹到恶毒那一对圆润翘臀的雪白丝袜，于恶毒双腿内侧那最隐秘部位交织连接在一起。再加上恶毒头上那对还在随着脑袋摆动着的，栩栩如生的兔耳头饰，让萨拉终于明白了恶毒在进入办公室之前那小心谨慎，鬼鬼祟祟的模样的原因。

    这分明就是…白鹰这里最新款的，白兔女郎服装啊！？

    “恶、恶毒！？不，不是说好这衣服给你买回去，不能在外头穿的吗！？你，你胆子也太——”

    “嘿嘿…指挥官的办公室，不也是指挥官的私人空间吗~？而且恶毒昨天来参观的时候，就已经想试试这个超——极大的沙发啦…穿着这身睡衣，在沙发上打滚，一定很舒服吧~~？”

    “恶…恶毒！！！”

    在这突入起来的兔女郎冲击下，指挥官的脸上掩饰不住地烧了起来，握着笔的手也在颤抖之间胡乱的在白纸上图画了几下。不过好在，另一边脸色青红交替的萨拉托加率先冲了上去，对着在沙发上准备原地打窝的小白兔失态地大喊了起来。

    “你你你，你穿着这这这，这一身兔，兔女郎装扮！指挥官的注意力…都，都要被你这家伙给全部夺走了！还，还怎么叫他认真工作啊！？如果不是萨拉我也在这儿，你们，你们该不会要在这严肃的办公场所里——！？”

    “哈啊——困了…有什么关系嘛…萨拉托加你也真是的，指挥官又不是没看过恶毒的身体~这点程度的简单打扮，指挥官肯定会一下适应的啦~呼哇~~让我再眯一会…今天，还是起太早了呀…”

    “看过…身体！？！恶毒你…指挥…官？！”

    “我，我不是…我没有…”

    气急败坏地看着恶毒就这么懒洋洋地在沙发上眯起眼睛，又扭头瞪了一眼尴尬的在原地奋笔疾书的指挥官，萨拉托加的脑袋上一下子多了好几条黑线。强忍住把这个可爱懒惰，却同时又色气无比的驱逐舰娘给赶出白鹰指挥室的冲动，沉默着回到了指挥官的办公桌边。

    “哼…萨拉不会阻止你们私下里的亲昵行为。不过，在执勤时间，还请指挥官您收收神，尽早把今日的任务完成呢…”

    在萨拉的心里，对面前这能让誓约舰穿着这么一身情趣衣服到公共场合，还能让妻子直言不讳地和自己谈论一些明显不太健全的话题的指挥官，心中的评价又狠狠地降低了一截。至于那指挥官是否是变态萝莉控的猜想，也几乎被自己给完全确凿了。

    “这下…绝对绝对不能让这个变态指挥官去和白鹰的驱逐舰后辈们见面了呢…哼哼，还好萨拉我足够谨慎，事先摸清楚了面前这个男人的底细与把柄，拯救了白鹰的这么多孩子。”

    不过，就在萨拉这么得意洋洋地脑补着时，趴在沙发上的恶毒，却也用那带着古怪笑意的眼神看向了萨拉那甚至还比自己要娇小一点儿的身影。恶毒当然知道自己这个指挥官的兴趣，同时，在结识了那位知性可爱的长门姐后，她也丝毫不再介意自己能再多几个闺蜜与同好。

    “呼呼…萨拉托加姐姐，有没有可能…你自己也在咱家这个萝莉控指挥官的好球区内呢~？虽然誓约之戒是绝对不能分给别人的…但是，恶毒也想好好地了解了解萨拉姐姐哦~不过，哈啊啊——现在果然，还是补觉要紧~~”

    就这样，清晨的小闹剧草草地结束后。在那只小白兔轻柔可爱的鼾声，还有萨拉托加那看垃圾一样的视线中，指挥官狠狠掐了一把自己的大腿。可怜的某人不得不把自己的色心全部收了起来，痛苦万分地看向了他面前的那一沓枯燥乏味的纸张。

    ……

    “给，萨拉托加。这就是今天白鹰的所有布置了，有关外海塞壬的清剿计划，下午能不能给我查阅一下？在对塞壬的作战方面，我还是挺有自信的。”

    当指挥官把桌上的那一叠文书全部收拾起来，交给同样在一旁阅读航空文献的萨拉托加时，接过纸张的她还有些茫然的抬起头，看了看挂在高墙上的时钟。就连计划中的午餐时间，都甚至还有一段不小的间隙。

    “诶？哦…嗯嗯！？萨拉看看——”

    要知道，萨拉可是把今天份的内容都一股脑儿塞给了指挥官的。按照企业嘱托的计划，关于战术学院和演习项目的文书工作，都是要在午餐和午休之后，再下发给指挥官处理的。萨拉仔细地检查起了那些印有指挥官字迹的表单，发现其中的安排和资源的规划，都十分精细地被重新编排了一遍，甚至在一些自己没有一下看明白的地方，还做了简单的批注补充。

    “效率好高！？而且，看起来都非常用心…唔，萨拉，萨拉还以为指挥官你要忙一天的，特别是恶毒她这样子——”

    “唔？本身白鹰的港区建设和体系就已经非常成熟了，所以我统筹下来就会轻松很多。我在重樱那一会，可是每天都要做这好几倍的工作量的来着…毕竟重樱港区本身资源就比较拮据，而且她们的舰船体系也掺杂了许多…神秘的信仰力量？导致我最开始分配的时候，根本摸不清楚那些舰船的特长能力的…”

    “啊。啊哈哈…萨拉托加听指挥官说了这么多遍，已经深切地感受到您在重樱那会的辛苦啦…”

    就在指挥官对着萨拉侃侃而谈着那段痛并快乐的回忆时，早就睡醒过来的恶毒，就这么大摇大摆地穿着那身兔女郎装扮，轻轻摇晃着那被纯白丝袜紧紧裹住的翘臀，走到了指挥官的身边，加入了两人的闲谈话题。

    “的确是这样子的呢！长门姐不仅有一对长长的耳朵，背后还能变出好多好多条毛茸茸的狐狸尾巴…据她说，重樱的大部分舰船都有类似的能力。本来恶毒以为，鸢尾的信仰力量就已经很高深莫测了，没想到长门姐那里居然更加过分……”

    白色的兔女郎慢悠悠地说着，把手中的小餐盘小心翼翼地放在了桌上。恶毒一转之前那慵懒的模样，如同淑女一般优雅地把茶杯摆到了指挥官和诧异的萨拉面前，为她们倒上了自己刚亲手泡好的红茶。

    “给，指挥官，红茶好了哦~嘿嘿，还是你在鸢尾那会最喜欢的浓度~萨拉托加姐姐也来试试~恶毒向可怖和凯旋妹妹苦心修习的泡茶技艺，应该没有落下吧~？”

    “哦？想不到恶毒你还真的有在做秘书舰的事呀，那就让品茶无数的萨拉尝尝看…呼…嗯！？”

    本以为这看起来慵懒随意的小女孩所冲泡的红茶，估计不会比白鹰自家研发调配的茶包要好上多少，可当这清澈温热的茶水被萨拉含入口中时，她的眼睛一下子便在惊讶中瞪大了。不说本身红茶茶叶的挑选的水准就相当之高，冲泡与过滤的手法亦是可圈可点。

    “好…好喝！没想到恶毒你…居然还藏着这一手！？”

    这种级别的醇香红茶，萨拉自认只有去皇家参观的时候，由那些皇家女仆送上的茶水才能够比拟，可那些女仆显然无不是每天都在进行着这方面的服侍工作，这种事自然是驾轻就熟。然而眼下恶毒这孩子的水平，居然能够与那些行家媲美，这无疑一下子颠覆了萨拉对面前这得意洋洋的女孩的看法。

    “呼——嗯，不止是没落下了…恶毒，你该不会是找皇家的女仆学习过了吧？这泡茶的手法，甚至已经比凯旋还要…”

    指挥官眼中的惊讶可一点都不比萨拉托加少，曾经自己在鸢尾执勤，恶毒担任自己秘书舰的最开始，那个孩子可是除了把茶包丢进茶壶以外，什么都不会做的。哪怕在逐渐和自己建立羁绊的过程中，恶毒也逼着自己去找小妹凯旋学习了相关的技巧，可直到她学成归来向自己展示的那一天的茶水味道，都远远不及现在这一杯她看似随手冲泡的红茶。

    “呼嘿嘿…不愧是在皇家工作过的指挥官…恶毒在和指挥官许下约定之后，就托黎塞留主教让咱去皇家学习了一段时间…嘛，虽然那段时间里，恶毒被贝尔法斯特姐姐她们折腾得生不如死就是了…不过，能得到指挥官的肯定，果然还是值得的嘛~”

    “居然…去找女仆她们了。恶毒…你没必要因为我这么努力的，哪怕是你最开始给我用茶包泡的茶，我都——”

    “谁叫指挥官居然看上了重樱的旗舰，神子大人嘛…恶毒再怎么样，地位也比不上人家。为了不让长门姐的光芒完全把恶毒盖住，恶毒只能在这些方面…”

    指挥官无言地看着恶毒低下头小声嘟囔的可爱模样，联想到那些在服侍技巧方面绝对不会手软的皇家女仆们对恶毒的严厉要求。意识到自己为了誓约的完成，不得不丢下了这个深爱着自己的努力女孩足足一年的男人不禁鼻头一酸，他伸手就想要把这位让他自豪无比的娇妻揽入怀中。

    “恶毒…我…”

    不过很可惜，某位在旁边黑着脸看完一切的粉发女孩，直接拦在了两人中间，阻止了他们在自己的眼皮底下继续你侬我侬。

    “停停停！真是的…萨拉都看不下去了！你们真要玩这些的话，等下班以后回宿舍再说啦！”

    “咳！对不起，萨拉托加…我，有点失态。既然时间还有多余，让、让我再检查一遍那些文书好了…”

    “哼~？萨拉托加姐姐干脆也加入咱和指挥官的亲热不就好了~？指挥官他虽说没表露出来，不过恶毒知道的，他心里对萨拉托加姐姐你怕是好感度不低哟~？虽然誓约之戒已经没有更多了，但是萨拉托加姐姐若是想当指挥官的小妾之类的…恶毒和长门姐姐也是绝对不会在意的哦~？嘻嘻…”

    在萨拉托加的嗔怪声中，比起老脸一红急忙转移注意力的指挥官，恶毒则直接绕到了指挥官的身后，妖娆地搂住了他的脖子。甚至，这性感诱人的小白兔还挪了挪手腕，把自己无名指上的那一枚闪闪发光的钻戒，冲着萨拉托加刻意地显摆了一番。接着，又挑衅似的冲着那同样开始脸红的萨拉托加，露出了过来人一般的笑容。

    “谁…谁会想当这个萝莉控指挥官的小妾啊！不对…哪怕是誓约舰我都没兴趣好吧！？萨拉托加可是白鹰港区的元老，航空母舰里的先驱者，就连咱们的旗舰企业都要称萨拉一句前辈呢！哪有什么功夫和你们玩这种过家家游戏…好了，等你检查完文书，就准备出发去食堂吧。恶毒你也是，赶紧把外套给我穿上！你该不会…真的想在光天化日之下穿着这身衣服招摇示众吧！？”

    即使直接被萨拉直接冠上了萝莉控的称号，满脸黑线的指挥官也根本想不出一句能反驳的话来。要不是自己的兴趣的确是恶毒长门这种能激发自己保护欲的孩子，他曾经也不会对她们展开这那般热切的追求攻势了。同样，原来还笑眯眯的恶毒听到萨拉的话后，也不由得红起了小脸，一蹦一跳地跑去沙发上，寻找起了自己那件被甩到不知道那里去的卫衣去了。

    “哈啊…看在你们切实都完成了职责的份上，萨拉也不多说你们了。不过，指挥官他…真的会对萨拉托加感兴趣吗…？明明…港区里的大家都有点看不起萨拉这贫瘠的身材来的…啊，不对不对！不能被恶毒的话给骗了——”

    脑子里胡思乱想着，萨拉不禁猛地摇了摇脑袋。没想到仅仅是一上午，自己的思想就已经有些被恶毒给带歪了，她用冰凉的小手拍了拍自己微微发烫的脸颊，完全搞不明白一向沉稳骄傲的自己，今天怎么会这么失态。

    其实，这也不怪萨拉托加。甚至连现在的指挥官和恶毒都不知道，誓约之戒本身，就能够把誓约舰对指挥官的情感以神奇的形式释放出去的。当然，这原本是为了增强双方联系与牵绊的小功能，在这不算宽敞的办公室内，同样也把无辜的萨拉给波及到了罢了。

    ……

    午餐后，说着要去递交文书，顺便给指挥官把白鹰周边的威胁区域海图以及近期的作战记录报告给捎回来的萨拉先一步离开了办公室。只留下了饱餐了一顿的指挥官与恶毒，无所事事地坐在了沙发上。

    “哈啊~~白鹰的饮料，味道真好呀…特别是冰镇的可乐！把甜甜的焦糖水与刺激的气泡融合在一起，咕嘟咕嘟喝下去的时候，感觉整个身体都冰爽下来了！还有刚炸出来的薯条和加满芝士的汉堡~~呼呼——”

    “真是的…从恶毒你来白鹰的第一天起，就开始夸赞这里的饮食了吧？说实话，这种过于浓郁油腻的风味，我自己还有点不太适应来着…不过汽水的确很好喝就是了，下次也得给专门给长门那里运一点过去呢~”

    再一次脱掉了卫衣，满足地抚摸着自己吃的圆滚滚的小肚子的恶毒直接躺了下去，懒洋洋地把自己的脑袋倚靠在了指挥官的大腿上。指挥官自然是一下看穿了眯着眼睛的恶毒的意图，伸手轻轻地抓挠拨弄起了她那一头如同雪花一般洁白的秀发。

    “哼~指挥官一边享受着恶毒的身体，一边嘴里还在说长门姐——呜~~没错没错，就是这里…呼噜噜~~”

    仅仅是这般简单的按摩，就已经让恶毒舒服得像小猫一样打起了呼噜，把自己的小脑袋往指挥官的身上蹭了几下。甚至，因为萨拉恰巧不在，恶毒还故意大胆地把她那带着婴儿肥的小脸蛋，往指挥官的小腹处磨蹭了一下，激得毫无防备的某人不自已地颤抖了一阵，发出了一声奇怪的叫喊。接着，他谨慎地瞅了瞅办公室的入口。确认萨拉没来后，又气恼地用手指戳了戳恶毒的脸颊。

    “呜哦！？恶，恶毒…！现在还是办公时间，不可以诱惑我哦？还有，明明恶毒今天自己也在那里说什么让萨拉托加一起来…是嫌没有懵懂长门姐给你欺负了，又要找一个新的受害者了吗？”

    “怎么能说是受害者啦…恶毒现在孤零零的一个人在塞壬港区，除了指挥官以外就没有熟人了。不管怎么说，虽然可能会很累…但是也必须得结交一点新朋友嘛！比如萨拉托加姐姐，恶毒就觉得很好相处哦~？唔…不说了，吃饱了之后又困了~指挥官，一起睡午觉~~”

    听见那对自己与恶毒都非常严苛，而且还在言语中透着轻微不屑的萨拉托加，在恶毒嘴巴里说是很好相处，让指挥官都觉得有些意外。不过心思细腻的恶毒，大概的确是看到了萨拉托加不一样的一面吧。指挥官这么想着，在自己腿上那软绵绵的触感与少女那娇声的轻唤中，困意，也渐渐涌上了指挥官的心头。

    “萨拉托加…好相处吗？不过，你们女孩子之间的确…嗯，辛苦啦，恶毒。之前的红茶，非常非常的好喝哦。所以现在，好好地睡个午觉吧？我也…稍稍眯一会。”

    “好~”

    正午的阳光火辣刺眼，裹挟着热浪的微风拂过树叶的沙沙声响，与在树枝上跳跃着的麻雀的清脆歌唱，还有活力满满的舰娘们借着树荫嬉戏打闹的嘈杂动静，都在窗外的树林中此起彼伏。没一会，整理完资料的萨拉也推门走入了办公室，与外界截然不同的是，这开着冷气的办公间内竟出人意料的安静与惬意。

    “指挥官？企业说会按照你的规划去进行人员调整，然后这些是你要的海域情报——嗯？人呢…啊…”

    检查着文件的萨拉抬起头，才注意到办公桌前已是空无一人。她下意识地转过头看向了恶毒最喜欢赖着的沙发，终于见到了那两个早已露出了安详睡颜的小夫妻。甚至，脑袋正慵懒地枕在指挥官大腿上的恶毒，似乎还在做着什么诱人的美梦，白发少女的嘴角露着憨憨的笑容，几滴晶莹的唾液，已然滑落在了指挥官那刚昨晚刚烫好的西裤上。

    “哈呜…指挥官的♡…~嘿，嘿嘿…嘬…吸溜♡…~”

    “啧啧，这睡相呀…既然指挥官的裤子已经弄脏了，那就不吵醒他们好了。哼，让这个需要少女陪睡的变态指挥官，醒来后自己发愁去吧~不过，看着这两个家伙的模样，萨拉自己也有点…哈啊啊——~~”

    幸好，纯洁的萨拉托加并不清楚恶毒到底梦到了什么，要不然，她也不会像现在这么镇定了。同样有些睁不开眼睛的粉发女孩，也缓缓坐倒在了两人对面，隔着茶几的另一个对称的沙发上。少女轻轻脱下高跟鞋，把穿着黑色丝袜的双腿向上一伸，就这么横躺在了宽大的软垫上。

    “唔姆…不过说实话，这沙发…的确非常舒服呢。空调的温度也正好，非常适合睡…午觉…呼……”

    于是，指挥官的办公间内，逐渐传出了第三道均匀轻柔的呼吸声。

    ……

    “…萨拉…萨拉托加…~萨拉托加姐姐~~”

    “呼——唔…嗯~~？”

    一声声轻柔呼唤，将陷入熟睡的萨拉渐渐唤醒。依依不舍地脱离梦乡的她，不满地挪动了一番自己的身体，最后，缓缓睁开了她沉沉的眼皮。随后，一个正凑在她面前，用一双天蓝色的星星瞳盯着自己的白发少女的脸蛋，便映入了她的眼帘。

    “啊，萨拉托加姐姐意外的贪睡呢~恶毒可是已经在萨拉托加姐姐身边喊了好一会了哦~？给，喝一杯咖啡提提神吧？”

    “呜哇！？哦…嗯，谢谢…”

    瞬间坐直身体的萨拉托加仓促地接过了恶毒递来的，已经有些发凉的咖啡。小酌一口后，立刻看向了在办公桌前皱着眉头的指挥官。

    “醒了吗萨拉？正好，我对你们这儿对于塞壬资料中的一些疏漏或者缺乏时效性的信息进行了补充。当然了关键不是这个…萨拉，过来一下。”

    “嗯，是什么事啊指挥官，突然这么严肃…是，有什么紧急状况吗？”

    萨拉托加还有些不解地端着咖啡杯走到了指挥官的身边，却意外地发现那张被自己送到指挥官手中的海图上，早已被醒目的红色线条所布满。

    “萨拉，根据近期巡逻舰队的出海报告…有几处海域，出现了明显的气候异常对吧？”

    “嗯对，没错指挥官。不过…气候异常被我们判定为了，偶然的自然事件，就像是温度骤变引起的风暴，洋流变向引发的——诶？这是？”

    萨拉还想为指挥官解释白鹰官方的判断，可指挥官却早有准备地拿出了之前从重樱带来的一些塞壬要塞残骸分析报告。而其中的“气候调节装置”更是直接引起了萨拉托加的注意。其中的原理说明，以及当其启动是能够引发的效果，都和当下白鹰所探查到的情况不谋而合。

    “这…这根本就是…！？”

    “没错，这种奇怪的设施，我在鸢尾执勤的时期都没有见到过，又或者说忽视过。但是…直到我亲身到重樱那一次海雾镜面海域的战役，分析完了那种装置运行机能之后…才能够确信这种小范围的异常气候，几乎都是塞壬想要进行新型实验的布置。而这一次…这种有预谋的多点布置，她们大概率，会在近几日有所行动。帮我联络企业，我想立刻开展一次紧急作战会议！”

    ……

    听到自己从未了解过的情报的企业也立刻赶到了指挥室，在经过与指挥官的各种商讨之后，一个详尽的应对计划，逐渐被几人制定完毕。甚至到了最后，企业都不得不让萨拉托加和恶毒暂时出门，独自和指挥官进行讨论的秘密实验。

    “嗯？萨拉托加姐姐不是白鹰的元老么？怎么居然还有你都没法参与的机密计划呀~？”

    指挥室房门外，在企业来之前就套上卫衣的恶毒，和嘟着嘴的萨拉托加一起靠在门外走廊的墙壁上，像是两个被老师罚站的孩子一样有些滑稽。诚然如此，明明萨拉托加的地位在白鹰基层的舰娘眼里其实和企业都没什么区别了，但也可能是由于萨拉本人不算好战，又有些管不住嘴巴的小性子的原因，企业并没有对她公开一些军事与科研方面的机密。

    “哼…哼！只是因为萨拉托加对那些东西…没兴趣罢了！那种计划舰啊…特殊规格装备啊，研发设备和特殊材料啊…如果，如果我亲自去问企业的话，企业肯定也会告诉我的~！”

    “咔哒——”

    正当萨拉托加闭着眼假装一脸无所谓的样子哼哼着时，指挥室的门突然被打开了。身披黑色军服的企业并没有对萨拉托加宣布散会，而是把目光停留在了同样好奇地看着自己的恶毒身上。

    “恶毒小姐，请你进来一下。指挥官和我…有一些关于你的事要商讨。”

    “咱…不对，我的？哦…明白了…”

    恶毒挠了挠脑袋，也没说什么，便直起身子钻进了敞开的门缝里。甚至她在合上门前，还不忘对着在外头目瞪口呆的萨拉托加俏皮地吐了吐舌头。那自豪又调皮的可爱模样，直接把萨拉托加气得连连跺脚。

    “什…什么嘛！？明明萨拉托加才是指挥官在白鹰的秘书舰…这一副和萨拉无关的样子，到底是怎么回事啦！！”

    同一时间，会议室内。指挥官瞧见恶毒带上了门后，便也不再犹豫，开门见山说起了有关恶毒和她手指上那枚戒指的事。

    “是这样的，企业。在我将誓约之戒交给长门和恶毒之后，根据她们自己的说法…她们好像感受到了戒指给予了她们一股柔和的力量…那种感觉…唔，恶毒，你自己和企业解释一下吧？”

    听闻是关于誓约之戒一事的恶毒，也不由地摸了摸手上那枚闪烁着奇异微光的银环钻戒，一五一十地道出了自己的体悟。

    “嗯…之前，女王陛下也和恶毒和长门姐说过，誓约之戒不仅仅是简单的象征。它其中，可能会拥有超过所有人想象的力量什么的…在恶毒刚刚戴上戒指的时候，除了能够若有若无的感受到指挥官和长门姐的情感之外，似乎也没什么了…”

    说到这里，恶毒小脸微红地看了一眼自己面前对着自己轻轻点头的指挥官，随后清了清嗓子，继续解释道。

    “咳嗯…但是，在白鹰的十几天蜜月里，我和长门姐都发现了…我们作为舰娘本身的能力，似乎都在与戒指中力量的融合中，不断提升着——”

    “等，等一下！？你是说…你们的身体，还是舰装…”

    瞪大眼睛的企业，惊讶无比地看着面前这比起自己来说活像个小不点的女孩。之前那位伊丽莎白口中说的，誓约之戒的力量，企业就已经是完全没有听说过了。更不用说，现在的情感共鸣，以及后续的能力增幅，都远远超过了这枚戒指本身装饰性的价值。

    “舰装强度的话，这几天我都没有进行过实战，所以不是很清楚就是了…但是，比如说跑得更快啦，浑身更有力气啦，精力也比原来充沛之类的小变化，恶毒还是可以感觉得到的…”

    “所以企业，能否找个时间，让恶毒去进行一场秘密的模拟测试。我也想知道，这誓约之戒到底，能给我的妻子们带来什么。当然了，企业你拥有白鹰的最高话语权，所以我才能够将这个秘密告诉给你，至于其他的舰娘们…在得出确切的结论前，能否先向她们保密？这不是我一人的请求，也同样是把戒指托付给我的伊丽莎白女王的要求。”

    指挥官的适时补充，也让企业不禁沉思了片刻。不过，同样好奇的她，自然也不会拒绝企业与伊丽莎白两人的意思，她果断地点了点头，立刻做出了决断。

    “那好，就在今晚吧。饭后我会秘密带你们去计划舰的机密训练用地，不会有其他任何人知道这一次测试。至于实际结果是否公开，那也是指挥官您伊丽莎白女王，还有两位誓约舰的共同的决定，我不会有什么意见。”

    “今晚么？我明白了，恶毒，你应该也没问题吧？”

    “嗯，恶毒都听指挥官的~”

    在得到了恶毒乖巧的同意后，几人便装作无事发生似的，瞒过了在外面一头雾水的萨拉托加，打着哈哈的同时一同去往了企业为他们准备的晚宴餐厅。

    夜色，也在几人的攀谈与用餐间悄然降临。指挥官与恶毒也在企业的亲自带领下，去往了那自己哪怕在白鹰游览的十数日里，都未曾发觉过的秘密设施之内。

    Chapter2.初现的辉芒与誓约的力量，塞壬的袭击与恶毒的高光。

    档案记录：指挥官正式执勤白鹰港区第1日，夜里。

    计划舰秘密研究设施，训练场地。

    “嘭嘭嘭——！！”

    随着一阵不算多么响亮的炮击声响，一个个强度不一的模拟塞壬标靶被精准地轰成了渣滓。寻常驱逐舰娘能够应对的基础塞壬标靶几乎在接触到炮弹的一瞬间，就被完全击溃。就连巡洋形的塞壬单位，甚至是装甲稍厚一些的重型巡洋舰标靶，都在那呼啸而来的，看似修正的三色炮火之中被大卸八块。

    “唰…唰唰！！”

    虽然在更为坚固的航母与战列单位的测试中，恶毒手中的主炮不再能够起到一击必杀的卓越成绩。但当那柄缠绕着漆黑弧光的恶毒之刃挥出之时，那些看似牢不可摧的装甲，又像是变成了寻常纸板一般脆弱。一道道深不见底的划痕布及标靶周身后，恶毒又像是在跳芭蕾舞一般旋转了一圈身体，将舰装上的鱼雷瞄准了那已然遍体鳞伤的可怜靶子。

    “轰——！！”

    在一声比先前更为壮丽的水花中，恶毒结束了自己那表演一般的作战能力模拟。在一旁的监控室内记录着数据的企业和指挥官，不约而同地张开了嘴巴。企业甚至把自己茫然无措的双眸扭头看向了指挥官，可得到的，却同样是毫无头绪的朦胧。

    “嘶…但从进攻能力来看，恶毒她…已经有了重巡，不…甚至有和战列巡洋舰媲美的杀伤力？这…”

    “别看我，我也不知道…女王陛下把戒指交到我手里的时候，可没说过它的效果会这么…令人…意外？”

    接着，机动性测试中恶毒那甚至能追上鱼雷的巡航速度，以及舰装强度测试中能够生生挡下重巡洋舰炮击的护甲，都让旁观的两人完全摸不着头脑。两人就好像是在做着白日梦一般，麻木地看着这几乎是六边形的作战数据。除了不能释放舰载机以外，这个名叫恶毒的驱逐舰，似乎已经能够取代白鹰几乎所有舰娘的位置了？

    “嘶…呼…指挥官，恕我直言。您不觉得这誓约之戒，可以进行研究解析，大量生产，强化每一个舰娘的作战能力吗？”

    “我…当然想过。但是曾经在皇家和鸢尾，我就已经找人研究过这两枚戒指了。曾经我将第一枚戒指赠予恶毒的时候，她的手就被戒指上奇怪的能量立场所阻挡，根本没法佩戴上去。而哪怕是皇家与鸢尾的最高级工程舰娘，都对这枚戒指的内部结构毫无头绪…”

    如果能够复制戒指，强化每一位舰娘的强度从而抗击塞壬，指挥官当然是非常乐意的。不过可惜，那位女王陛下早在把戒指托付给他的时候就已经说过了，不需要去做任何无谓的研究与实验，只需要听凭自己的心意，去寻找这两枚戒指最适合的主人即可。因此，面对企业颤抖着声音的问询，指挥官也只能无助地摇了摇头。

    “这实在是…或许，那位女王陛下交付与你的婚戒，就是为了让您的至爱们拥有能够牢牢保护您的能力吧。真是浪漫呢…呵呵，的确是那位无厘头的孩子气女王会有的想法。唉，若是您能够先来白鹰的话，我们白鹰可绝对会想方设法让您留在我们这儿的哦~？”

    “噗，企业，别拿我开玩笑啦。既然我已经选择了恶毒她和长门，就已经绝对不会有回旋的余地了哦？现在的我，只会好好地把我所有的爱都倾注给她们呀…哪怕得知了这誓约之戒的魔力，但，那也只会让我更疼爱她们罢了。”

    说着，就连挠着头的指挥官都开始回想了起来。在恶毒无法戴上戒指之后，病急乱投医的男人甚至尝试过把第二枚戒指交给鸢尾的其他人尝试。可诡异的是，与仅仅是无法佩戴上戒指，却可以随意将其放在手中把玩的恶毒不同，就连恶毒的亲妹妹们，都会在触碰到指环的前一刻被无形的力量所弹开。而其他的舰娘，更是没有办法去打开那装有戒指的小巧匣子。更有些与指挥官本就生分的舰娘，连触摸戒指盒这件事，都会被那奇妙的能量直接拒绝。

    因此，指挥官才能在冥冥之中确定，这戒指似乎已经将恶毒当做了主人。而究其无法佩戴的原因，或许就是当时的那第二枚戒指，还仍旧处在无主状态吧。指挥官绝对不会后悔自己的选择，也绝对不会有哪怕零星一点的反悔。哪怕这戒指是交给了毫无战斗力的孩子，只要是他深爱的对象，那就绝对不会容许一切改变，更何况，自己家这恶毒再怎么说，也足以冠得上最快最强的驱逐舰级这一称号了。

    当然，指挥官现在还不知道，在戴上戒指的那一刻起，这两枚戒指，就已经与恶毒与长门的身体，乃至于灵魂牢牢绑定了。

    “不过也是，在今天之前，我也完全不知道誓约之戒到底有多么大的潜力……不过，还是请企业你好好保密，我不希望恶毒她在你们这儿得到太多奇妙的关注。哪怕是正面的…以那孩子懒散的性格，估计也会觉得老被人追着很麻烦吧。”

    “嗯，当然…”

    就在两人之间的气氛逐渐舒缓下来的时候，结束了所有测试的恶毒也解除了舰装，眯着小眼儿走进了监控室。她忍不住打了个大大的哈欠，把自己的身体依靠在了指挥官的身上，懒洋洋地询问道：

    “哈…哈啊啊——~~好困…指挥官，恶毒刚才的表现，还可以吗？”

    “嗯…嗯，不如说…太可以了。辛苦啦恶毒，接下来的事就交给我和企业吧，你在这休息一会，咱们就回住处睡觉去~”

    指挥官骄傲地摸了摸自己这粘人娇妻的小脑袋，与企业一同完成了更精确的战力分析后，将这一份属于誓约舰恶毒的战力数据的表单锁进了保险库的暗格之中。将那一份阐明了恶毒的战斗力足以媲美一小支完整舰队，能够触及塞壬方精锐人型单元，甚至未来潜力还尚不明确的触目惊心的结果，牢牢地封锁了在了企业与指挥官的心中。

    ……

    档案记录：指挥官正式执勤白鹰港区第6日，清晨。

    指挥官私人办公室内。

    “嘟——嘟——嘟——！！”

    刺耳的警报，从指挥官桌边的通讯仪上响起，那是来自白鹰对塞壬进攻预警的3级警报。根据最远端的侦察设施所传来的情报，此次在白鹰领海展开的镜面海域之内，竟然有观察者本人坐镇。而若是放任这镜面海域不管，这不断扩张的镜面海域中的气候改变设施，甚至足以在白鹰沿岸掀起数层楼高的海啸，摧毁白鹰港区沿岸的大部分基础设施。

    不过，在分析完此前塞壬举动后的指挥官，早已对塞壬方的这一次袭击计划了然于胸。他放下茶杯，潇洒地披上了挂在椅子后的军服，与恶毒和萨拉托加对视了一眼后，与二人一同走出了指挥室。

    “出发吧，萨拉。也顺便让我见识一下，你们白鹰藏匿这么久的所谓计划舰的实力吧。”

    片刻后，白鹰港区外的海域上，三支武备充足的舰队，正浩浩荡荡地行驶在乌云密布的海面上。企业与华盛顿分别率领着一支航母和战列舰队冲在前头进行必要的开路与侦查，而在两支舰队的后方，由指挥官亲自指挥的白鹰计划舰队，正护卫着指挥官的私人指挥舰，有条不紊行进着。

    “主力舰队为衣阿华级的新泽西，身位衣阿华级计划舰的佐治亚，还有使用了改造装备的萨拉托加改…先锋部队则是计划舰安克雷奇，同样使用改造装备的海伦娜改，以及计划舰西雅图…所有的装备，都为最新研发的科研装备，这些数据…呵呵，真不愧是底蕴深厚的白鹰，一上来，就给了我这么大一个惊喜啊…”

    指挥舰内，指挥官检查着自己带领的部队的每一位成员的资料，从舰娘本身的强度到搭载的装备的数据，都大大超出了指挥官最初的预料。用这样一支舰队去抗击塞壬，不要说是观察者，连曾经在重樱那里见到的构建者子机，怕是都能够轻易击毁吧。

    “呜啊…这就是，白鹰舰队的气势吗？比起来，恶毒故乡的舰队还真是有些不入眼呢…”

    同样，穿着自己那身轻佻的驱逐舰装的恶毒，作为指挥官的贴身秘书，被安排在了指挥舰上对指挥官进行着最严密的保护。因而，恶毒也能够看到指挥舰面前那些舰娘身上完全超出了自己想象的先进装备。这么比起来，因为黎塞留级与信仰力量而在欧洲有一定统治力的鸢尾舰队，居然已经开始把心思动在了如何让舰装外甲的美观性得到提升这种歪路上。虽然这种镶着金边的华贵舰装确实非常引人注目，可真正在战场上，再好看的花瓶…那也依旧是花瓶罢了。

    “没事啦恶毒…白鹰的这些科研装备，本身就还缺乏实战的认证。鸢尾，还有重樱的信仰力量，也是另辟蹊径地增强战力的好方法呢。更何况…这次的实验计划里，恶毒你才是那个隐藏的王牌哦？现在的你…指挥官都有点看不透啦…”

    搓了搓恶毒脑袋上用白发梳理好的两个可爱的白色团子，指挥官也不禁对着这个有些颓丧的小女孩温柔地一笑。随后，他又取出了塞壬与镜面海域相关的资料，对眼下的海况分析了起来。

    “镜面海域的内部…参考上一次海雾海域的作战记录，应该也会设立复数的气候控制装置，分布在海域的四周。如果我们的舰队不去顾及那些装置，直接击溃观察者所在的要塞……不行，这样镜面海域的扩张无法停止，届时白鹰沿岸将必定会造成损失。既然如此，果然是还是兵分两路吧，白鹰这么精锐的部队，不进行完备的压力测验，也说不过去呢……”

    指挥官自言自语着，最后敲定了下一步的作战计划。他接通了二人的无线电通讯，赶在信号紊乱之前发出了关键的指令。

    “企业，华盛顿，听好。进入镜面海域之后，你们二人带领的舰队请先完成周边的气候控制装置清剿任务。途中，你们可能会遇到人型塞壬单位的阻挡，但放心，那些喽啰是挡不住你们的攻势的。至于观察者所在的核心处…就好好期待我，还有计划舰与改修舰的表现吧。”

    “收到。”&“明白。”

    说罢，所有人都感受到了一股近乎失重一般的诡异感觉。随后，指挥官眼中，本还算平静的海面上，便发生了天翻地覆的变化。

    “轰隆隆！！——哗啦！”

    原本就不算亮堂的天空，彻底晦暗了下来，但头顶密布的云层之中，却不断闪烁着可怖的惊雷。舰队就像是突然穿越到了异界一样，瓢泼大雨猛地击打在指挥舰的甲板上，发出了几乎像是鞭炮炸裂的噼啪声响，透明的玻璃窗上，也一下子被一片片水花打得模糊不清。原本还在正常航行的舰娘们，纷纷在这突如其来的大暴雨之中皱起了眉头，抬起舰装勉强挡住那如枪林弹雨一般的大滴雨水。

    “啊…真是的！塞壬怎么净搞这些奇怪的东西！萨拉，萨拉的裙子…昨天才烘干的裙子啊！！呜啊！？”

    “哗啦啦——！！”

    “啊呀，不好！萨拉托加前辈，小心一点哦？现在这极端的天气下，可不是松懈警惕，耍小脾气的时候了…”

    萨拉托加心疼地看着自己被彻底打湿的军服和格子裙，可还没等她咬牙切齿想要咒骂引发这一切怪事的塞壬，几波巨大的海浪就差点让本就身形娇小的航母萨拉失去平衡，还好一旁作为舰队旗舰的新泽西及时搀扶住了她的身体，才不至于让她还没有见到敌人之前，便先浸湿了自己。

    “新泽西，佐治亚，暂时让先锋舰队到你们的后方去！在这种程度的海浪下，她们有可能会被一下冲散了方向的！”

    “明白~不愧是指挥官，心思真是缜密呢~萨拉托加，也到我和佐治亚后面去吧~？”

    “啊…老师，安克雷奇…也没关系的！让安克雷奇，也来保护萨拉托加姐姐~”

    指挥官眼见这气势汹汹的海浪甚至让自己的指挥舰都在剧烈摇晃，他立刻指挥舰队调转阵型。而在大浪之中依旧不动如山的新泽西，也非常自豪地叉着腰，将被浪花给打得已经有点狼狈的海伦娜与西雅图给牢牢地护在了后头。不过意外的是，身为新锐重巡洋舰的安克雷奇，也没有多少被影响的迹象，反倒是与战列舰们齐头并进，抵挡着不断席卷而来的风暴。

    “喂喂喂！明明，应该是前辈保护你们才对吧——呜哇啊？！”

    “萨拉前辈，现在不是逞强的时候啦…等一会，肯定会有咱们表现的机会的。糟糕，这种天气下，雷达也没办法正常运作…根本联系不上企业和华盛顿她们呢。”

    在舰娘们逐渐调整好阵型的同时，同样处在保护之下，稳定了不少的指挥舰上，指挥官也在对着计划舰的隐藏实力啧啧称奇。

    “嘶…计划舰，安克雷奇…好夸张的稳定性。明明心智的觉醒还在驱逐舰的水平，可舰娘本体已经竟然又这么夸张…咳咳，现在不是分析白鹰计划舰的时候。不过，有这孩子在，舰队就不会有大碍了。这种恶劣天气之下，哪怕是塞壬方也不会释放出量产单元白白喂海了吧…”

    “好，就保持现在的阵型缓缓推进！以观察者的性子，是绝对不会让自己的老巢也变作这番不宜人的景象的。所以…只要能够突破这个海域，我们就可以不用再担心天气问题了！”

    “收到！”

    ……

    同一时刻，镜面海域的一角，企业舰队所在的海域上。

    “嗡嗡嗡——轰轰！！”

    舰载机嘈杂的呼啸声中，镇守一个奇怪天线设施的塞壬单元们，纷纷在如浪潮一般的爆炸中失去了反抗之力。企业亲手拉弓，射出了一支最新锐的实验型轰炸机，将最后一位还在拼死反抗的破局者II形击溃后，那闪烁着诡异的金色光芒的高塔，终于也变成了待宰的羔羊，舰娘们宣泄一路上糟糕天气的固定靶。

    “航母编队，全舰载机发射！把这个威胁到白鹰港区的装置彻底拆除！！”

    “轰轰轰——嘭！！”

    随着白鹰总旗舰，灰色幽灵企业的一声令下，不仅仅是身旁的两位埃塞克斯级航母发射出了蜂群一般的飞机，先锋舰队的驱逐舰们也不再吝啬备弹，主炮与鱼雷齐射中，一下便让这让人看着都有些生厌的装置给化作了一片火海。

    “嗡——哗啦————”

    与装置一同陷落消逝的，还有这一片海域上弥补的乌云和雨水，它们就像是不曾到来过一般，将灿烂的阳光照耀在了每一位被雨滴和海水打湿的舰娘身上，似乎在为这些得到了胜利的少女们欢呼喝彩。这无疑，也让在场的每一位舰娘都长长地舒了一口气，得到了短暂的休息与放松。

    而作为指挥的企业，先是怔怔地凝望着恢复晴朗的天空，又转过头扫视了一圈被击溃的塞壬的残骸，最后，才把目光驻留在了还在冒着黑烟的设施之上。

    “不仅仅把这个装置的机理分析的这么透彻，还预测出了镜面海域内该装置的具体分布。甚至…仅仅依靠含糊的侦查资料和有限信息的反演，把镇守在这篇区域的塞壬兵种都预料的一清二楚，再分配了我们航母编队这样完全克制的舰队前来讨伐…连我们这么多舰娘都没法做到如此准确的预测和规划，这就是那位皇家的女王陛下引以为傲的…指挥官的才能么？”

    “滴滴——！企业，通讯恢复了吗？这里是华盛顿！指挥官交给我的坐标上的塞壬部队已经被全数歼灭，那个什么气候的设施也已经被彻底关停。不过…还真的是巡洋塞壬单位在镇守啊，刚开始那个指挥官叫我和南达科他装备高爆弹主炮，我还有点信不过的来着…”

    几乎没有一点间隔，来自华盛顿的通讯也传到了企业的耳中，这同样精准的预测和战术编排，不禁让企业对那镜面海域的中心，依旧没有停歇的暴风之中指挥着主力舰队的指挥官，升起了一丝别样的钦佩之情。

    “呵呵，这么有能力的人才…萨拉托加，能不能让他在白鹰多呆一会…可就要看你的表现了哦？可惜，如果他能早点来白鹰这儿，就连戒指…我都会帮你争取一下的吧？毕竟你也告诉我了，那个男人确实是只对你这样子小巧可爱的少女有兴趣的嘛…既然这样，连我自己都没什么机会了呀…嗐，我在这儿瞎想些什么呢…”

    想到最后，擅自为萨拉规划了一堆奇怪未来的企业也不禁摸了摸额头。向着华盛顿发出确切回复的同时，也就地开始让舰队进行补给，准备向着下一个气候调节装置进发。

    ……

    不久之后，镜面海域核心处，气候调节中枢的塞壬要塞前。

    正所谓台风眼中向来是风平浪静的，被风暴所掩护着的这座要塞边的海域亦是如此，没有风声，没有浪声，连海面上的水花，都微弱到无法察觉。只有那要塞的核心处不断呼吸闪烁的金色光芒，才能够让人明白此处的时间并没有被停止。

    不过这般处在平衡点上的寂静，终究还是被外来的力量给彻底打破。

    “哗——！！”

    一阵空间扭曲与水花飞溅的声音，从暴风障壁的边缘响起。那一支白鹰精锐中的精锐，虽然被狂风暴雨所阻挡却依旧没有减缓多少她们前进的速度。在穿过了那狂风暴雨惊涛骇浪的险境之后，新泽西她们也终于瞧见了此次塞壬袭击事件的元凶。

    守在要塞之前，身上仅仅被几片轻薄的黑纱布料遮蔽私密部位，头顶上带着一对形似猫耳，颇为可爱的黑色头饰的纤瘦女孩，正施施然翘着腿，枕着自己的一头苍白色长发，懒散地半躺在自己那由仿生科技构造的，由章鱼触手和乌黑修长的能量炮管组成的塞壬兵装之上。这位看起来人畜无害的女孩，便是塞壬高阶人型单位，塞壬实验场的实验负责人，观察者。

    “呀~远道而来的白鹰客人们，请允许我为你们奉上最诚挚的欢迎~让我看看…哦豁~一个两个的，竟然都是我没怎么见过的，或者使用了全新技术的孩子吗~？对付我这么一位淑女…用得着出动这么多压箱底的——啊，原来如此…竟然连指挥官也在。那看来，这一次的确会比以往有趣一些了呢~”

    “哼…别在我这白鹰的黑龙面前油嘴滑舌了！你费尽心思创造的这么多诡异的装置，是终于想要对白鹰的港区下手了吗！？”

    率先与观察者对峙的，是在舰装华丽程度上不输给对方的旗舰新泽西，她自己身上最新锐的大口径主炮纷纷调转炮口，对准了面前这依旧对着自己面露微笑的诡异塞壬。剩下的舰娘也在缓过了劲儿之后，回归到了舰队里各自的位置上。海伦娜的雷达舰装开始对面前的塞壬与要塞开始精密分析，萨拉托加身边的航母甲板上，第一波轰炸机的攻势也蓄势待发。而安克雷奇与西雅图则牢牢地保护住了装甲相对薄弱的两人，以防塞壬的偷袭炮击。

    “新泽西，注意一点。观察者擅长的是狡猾阴毒的计谋，还有样貌多变的拟态能力。一般都会先变作舰娘或者是其他塞壬的她今天直接亮出了真身，说明她一定藏了什么更深的东西…尽量不要被她的言语带过去了，时刻当心！”

    “哦哦！不愧是指挥官…那就没什么好说的了！一切小动作，在实力与炮火的面前都无所遁形…佐治亚，与我一起对那个观察者进行炮击！萨拉前辈，制空权和航空支援就交给您啦！”

    “好！主炮——发射！！”

    “嘭嘭——！！”

    望着远处突然开始发动攻击的白鹰舰队，观察者的嘴巴也自打没趣地撇了撇。小手轻描淡写地一抬，从自己背后的要塞处升起的能量屏障直接挡下了第一轮的炮击，不过显然观察者也有些小觑了白鹰压箱底的科技，六边形的区块能量盾没支撑几下，就已经进入了过热状态。不过那些变红的立场也立刻与其他未着弹的区域进行了调换，才让这个立场不至于一触即破。

    “哦~？还真是…夸张的火力啊。那我的确是不虚此行了~既然如此…让我好好地【观察】一下你们所有人的能力吧~？”

    “嗡嗡——”

    说着，观察者的面色不改，如同乐团的指挥家一样翩然挥手。瞬息间，一支由塞壬量产单元，和镜面海域中复制出的舰娘镜像，便凭空显现在观察者的周围。这般浩浩荡荡的规模，俨然是一只让大型作战的编队都会有点棘手的数量。

    “呵，怪不得自己不藏着掖着，原来是把拟态迷彩的能力用在了这些杂鱼上——嗯！？”

    “哗啦——！！”

    抱着胸的新泽西还没来得及吐槽完观察者这些花里胡哨的伎俩，自己背后的奇怪动静，与评价海面上忽然激起的浪花，却突然引起了自己与白鹰舰队众人的注意。而当所有人同时向后看去的时候，都不禁一缩眸子，露出了不算好看的神色。

    明明一众舰娘的位置都没有改变，可那一堵一望无际的，她们刚刚保护着指挥官一同穿过的暴风障壁，却在与她们慢慢靠近。而伴随着暴风的呼啸，那风墙居然还如同龙卷旋涡一般产生了一股强大的吸力，让舰娘们的衣装都被大力地扯动了起来，一些轻一点的舰娘，甚至已经有了向后倒退的趋势。

    “…这是什么？！糟了，全军向前加速！同时，大家都不要吝啬火力，尽快击毁阻击舰队，击退观察者，破坏气候调整装置！！萨拉，你的轰炸机的储备要保留一些，后续对要塞的轰炸任务还需要交给你来执行。现在，用你的副炮与新泽西她们一起进行炮击！”

    “啊，好的！萨拉托加明白了！”

    指挥官一声令下，虽然语气中带着些许焦急，但事态还没有脱离他的掌控。指挥舰提高航速跟上舰娘们的航速后，身着白色军服的男人看向了远处那堪称乌龟壳的巨型要塞，下令全军把之前让企业她们开路所积累的全部弹药都倾斜了出来。

    “嘭嘭——轰轰轰！！”

    “安克雷奇，侧边与舰载机这边就交给我！安心守住大家的正面吧~”

    “嗯！不许，靠近，新泽西姐姐…还有，老师他们！【Riddle a riddle】~！”

    舰队向着观察者的方向航行着，安克雷奇与西雅图首当其冲，用她们配备的科研级主炮清理着妄图冲向后方主力的自爆船与轻型舰。而在她们身后，准备就绪的新泽西与佐治亚一齐喷吐出了阵阵龙炎，将那些正在瞄准自己的大型塞壬，与好几只眼中没有光芒的镜像舰娘悉数化作火海。有海伦娜的雷达扫描与火控辅助，再加上面前敌人的茫茫数量，哪怕舰队是在进行着动对动的高难度炮击，可这几位最新锐，也是白鹰最强的战列舰的弹药，也几乎不会落空浪费。

    “唔…衣阿华和其原型方案舰级的实力，特别是【BigJ】，新泽西的可靠性能…哪怕在演习中见识过不少次，但果然面对塞壬的时候，才是她真正使出实力的模样啊。可恶，萨拉虽然在火力上比不过你们正统的战列舰，但是…萨拉也可以帮助你们扫清障碍的！”

    “嘭…嘭咚！！”

    虽然不能好好表现让萨拉多少有点不服气，但她也明白现在最重要的还是解决面前的净化者和塞壬要塞。由战列巡洋舰改修成航母的她，保留了足以和媲美西雅图的炮击火力，为两位顾及不了近防的战列舰挡下了所有的漏网之鱼。

    在前方舰队有条不紊地推进的同时，与观察者交锋多次的指挥官也在谨慎地分析着她的意图。别看观察者身下那数枚粗大的炮管咄咄逼人，但实际上，谋略和算计才是这个白发金瞳的少女擅长做的事情。因此，此刻的指挥官与观察者，就像是坐在一张棋盘之上的博弈者，水面舰队与她的棋子镜像，都只是明面上正在交锋着的棋子。指挥官当然不会认为观察者会一次性亮出她的所有底牌，当然，他自己也是。

    “哈啊——指挥官，背后的风暴越来越近了呢。咱都可以感觉到指挥舰的摇晃越来越剧烈了…需要恶毒出击，去帮助一下萨拉托加姐姐她们吗？”

    指挥官听到恶毒的主动请缨，也是稍稍有些惊讶。他以前带着恶毒出击的时候，那孩子可是能摸鱼就摸鱼，能偷懒就偷懒的，特别是能有机会赖在指挥舰上，那她就绝对不会出舱半步。但这一次，明明连指挥官的面色都还没发生变化，恶毒自己居然已经有了想要去帮忙的意愿。

    “没事的恶毒，相信她们，相信我就好~现在的战况还算乐观，观察者也在等待着我的下一步行动…要是我这里急躁了，可就要着了那狡猾塞壬的道了。”

    “哦…明白啦，希望…萨，咳哼~不对！希望大家，可以平平安安的呢…”

    “嗯…？萨拉…？这样啊…”

    这下，就连指挥官也察觉到恶毒的意图了。本身足不出户的恶毒，在鸢尾那会就没什么特别要好的朋友，除了她的几个妹妹，还有愿意为她做点心的敦刻尔克以外，能和她相处的舰娘还真的找不到几个了。而这一次，已经与萨拉共同当自己秘书舰一个多星期的恶毒，想必也是和那个和她身材相仿的少女有了不错的关系了吧。作为自己在白鹰最有可能第一个结下友谊的舰娘，恶毒自然是会好好珍惜的。

    ……

    “哼，尝尝看来自白鹰黑龙的，吐息…之焰！！”

    “还有我的…【Heavy Barrel Blaster】！！”

    “轰轰——！！”

    又是新泽西与佐治亚的主炮齐射，把挡在观察者面前的护卫塞壬付之一炬后，那作壁上观了许久的白发少女，也终于开始有所动作。

    “哦~！比计算之中快了30%以上的速度，真不愧是有备而来的舰队~既然数据分析做的差不多了，你们也给我展现了一出如此精彩的烟花秀~那就让我来…好好‘回敬’一下诸位吧~？”

    语罢，身边两对都快被当做装饰品的炮管缓缓下降，呈雀屏状展开的同时，每一根炮管的前端都汇聚出了暗金色的光芒。而当之前爆炸的烟雾散去，白鹰的舰船们终于注意到了这几门蓄势待发的塞壬炮管，顿时，一众舰娘都在同一时间感受到了窒息一般的压迫感。指挥官也是眼神一凝，立刻对着全员发出了紧急通讯。

    “糟糕！大家，准备进行散开回避！海伦娜，计算一下观察者的发射角度，她的主炮都是线性的能量光束，每一道破坏力都约等于战列舰舰娘一轮主炮齐射的威力总和！！新泽西，佐治亚，拜托你们了，尽量保护一下指挥舰！！”

    “好，好的！计算结果——大概是45度角的扇形覆盖范围！快尽量往侧前方躲避！”

    一边回避着，海伦娜依旧极其高效地计算完毕了的观察者的炮击覆盖范围，安克雷奇和西雅图自然是没有犹豫，跟着撤了出去。而接到了防护命令的新泽西的反应同样非常迅速，她与算是半个姐姐关系的佐治亚眼神沟通之后，便拉住了还在原地犹豫不决的萨拉托加，一同向指挥舰的方向赶去。

    “不用指挥官说，我们也会牢牢保护你的！其他的舰船快点脱离，萨拉你也随我一起来吧，我们的位置本就偏后，你的航速又不及先锋舰船。反正，多保护一个小萨拉，也是我这最强战列舰的分内之事嘛~”

    “啊…嗯，好的！”

    就在白鹰舰队的众人分散开来的同时，观察者的嘴角，也不禁咧出了玩味的弧度。她伸了个懒腰，坐直了身体，对着海面另一端的指挥舰方向俏皮地比了一个手枪的手势。随后，少女的朱唇轻启，降下了属于塞壬的审判。

    “好啦~木头人游戏到此为止了哦~？最后，再顺便让我测试一下，你们这些家伙的防御性呢吧~？三…二…一——呵呵，biu~！”

    “滋滋滋——轰隆！！！！”

    丝毫没有节约能量的意思，十余道耀眼夺目的能量光柱，如同孔雀开屏一般壮观华丽地从观察者身前激射而出。一时间，金色的光芒甚至盖过了头顶正午的艳阳，与海面碰撞的巨响声，也盖过了步步紧逼的风暴与波涛。

    “嗤啦——嘭嘭，轰！！”

    但对于承下这攻击的白鹰舰队来说，她们可丝毫没有兴致去欣赏赞叹这塞壬为她们准备的豪华回礼。航速较快的轻巡洋舰海伦娜和西雅图堪堪躲开了火力的覆盖范围，可笨重些许的安克雷奇却并没有那么幸运。

    “嘶…哇啊！？安克雷奇，你还好吗！？”

    “呀啊啊！？安克雷奇，好疼…但是，不要紧！还，没有关系…！”

    急剧破坏力的射线与她背后舰装的动力模组激烈摩擦了一阵后，即使防御强如安克雷奇，也难以应付超越战列舰程度的火力。少女背后的装甲在一阵呜咽呻吟后，便在电火花中爆响开来，要不是回过头来的西雅图与海伦娜狠狠地拉了安克雷奇一把，或许就连她的身体都会卷入爆炸之中。虽然现在的安克雷奇的引擎几乎彻底报废，但主炮尚且无碍的她，依旧可以作为一个顽强的防御炮台，为身边的巡洋舰做最后的掩护。

    “哗啦啦——！！”

    “咕…这就是，观察者的战斗力…？！”

    “哼——佐治亚，让我来…！黑龙的强大，可不仅仅是灼烧一切的吐息啊！！”

    而在观察者攻击的正面，更为集中的光柱向前展开舰装的新泽西与佐治亚冲刷而去，而同样的，作为指挥舰与萨拉托加的守护者，两位战列舰可就没有一点退缩的空间。不过，在这般恐怖的光束之中，新泽西背后圆盘的电弧也闪耀到了极致，面前深蓝色的舰装如同巨大的龙翼一般，生生拦下了面前这道能量光束。

    “轰轰轰——唰啦…”

    终于，随着金色光芒的消散，观察者的演出也来到了尾声。所有的炮管都在同一时间冒出了过载的白烟，而坐在其上的白发女孩看着面前的战果，也不禁皱了皱眉头。

    “仅仅是…大破一艘重巡洋舰，击伤两艘战列舰吗…？呀，看起来，是不是不应该为了摆架势全单发射的~？嘛…~哦呀？兵装都这么烫了，都没法坐下去了…切~嗯？”

    就在观察者检查着自己身下的兵装的状况时，一阵嘈杂的嗡鸣声突兀的在自己头顶响起。悠哉悠哉的少女抬头看去，一下子就发现了那黑压压的轰炸机群，已然遮挡住了自己头顶的阳光。接着，密集到令人发指的炸弹，便如同下雨一样落了下来。

    “现在，是萨拉妹妹的表现时间了哟~！去吧轰炸机们，把这个打伤了大家的坏家伙，炸个稀巴烂~！！”

    “嗖——轰轰轰轰轰轰！！！”

    观察者与其背后要塞的壁垒，顷刻间便被接二连三的爆炸与熊熊燃起的火焰所吞没，而同时，依旧还有一战之力的舰队，也再一次催动了引擎，向着塞壬要塞的方向疾驰而去。

    “观察者主炮的冷却与再装填时间是1000秒左右，时间足够了！现在，就是反击时间了！萨拉托加，轰炸机的输出不要停下！新泽西，佐治亚，主炮还行吗！？”

    “当然…没问题！我和新泽西，都等这一刻好久了！！”

    “哎哎佐治亚，之前抵挡攻击没见你怎么出力，怎么这会还要抢我的风头啊？黑龙的吐息，你这只臭章鱼就好好的收下吧！？”

    一切都和指挥官的预期无差，而知晓反击时间已然来到的他，立刻下令全舰发动最后的总攻。随后，他默默地关闭了通讯，原本激动的神情也立刻恢复了波澜不惊的平静。男人长长地吐出了一口气，转头看向了自己身边的白发女孩。

    “呼——额外秘密实验，正式开始。恶毒，准备出发吧。那个家伙的底牌已经要亮出来了，我们这里…也不能示弱嘛。”

    “诶？现在不应该已经…嗯，明白了，恶毒听指挥官的。那指挥官，恶毒去去就回~”

    恶毒先是愣了一下，明明是轻松愉快的反击时刻，指挥官却突然要派遣自己出阵。不过来自鸢尾的驱逐舰转念一想，在塞壬攻略这方面无论如何也没法和自己丈夫站在同一高度的小恶毒，还是无条件地听从了指挥官的指令，拔出了自己的恶毒之刃，优雅地向着指挥室的舱外走去。

    “嗯，期待你的表现，我的誓约舰，恶毒。”

    “——轰！！！”

    “嗯？怎么可能！？”

    就在佐治亚和新泽西准备发射各自的主炮的时候，那不断燃起火焰的爆炸之中，却突然激射出了一道不输给之前观察者主炮的光芒。让两艘本就有些破损的战舰不得不调头防守。接着，一直漆黑巨大的机械鳐鱼便突然从火海之中飞了出来，而坐在鳐鱼之上的那个穿着奇特的水手服，瞪着金黄色的大眼儿，露出收割猎物一般兴奋笑容的白发塞壬，也是分外的显眼。

    当然，她的威名在场的所有人也都再熟悉不过了。与观察者其名的高级塞壬单元——净化者。

    “哈哈哈哈哈~~真不错啊，能够欣赏到你们惊讶的表情！虽然你们这支舰队的确非常强大…但是再怎么样，就带一支舰队来核心处，未免也太骄傲自大了吧~？就让净化亲好好教会你们对抗塞壬的基本要诀吧~！”

    “嘭嘭嘭！！”

    “SG，再帮我一…呀啊！？”

    “轰轰！！”

    观察者哈哈大笑着，密集的鱼雷，也同时从鳐鱼兵装的底座上发射而出，直接把妄图还手的海伦娜和西雅图给炸得七荤八素。不过净化者完全没有理会那些没有威胁的先锋舰娘，而是骑着兵装一路高歌猛进，一头把兵装撞在了拼死抵挡的新泽西与佐治亚面前。

    “咚！！”

    “可恶，你是什么时候，躲藏起来的！？绝对…不能让你靠近指挥官！！”

    “哈~！力气不错，可惜笨了点儿~你们只拦住了我的小宠物而已，可我自己，不还自由自在的吗~？喂，那边那个还想着搞破坏的…航母？驱逐舰？不对躲这么后面的，难道是轻母？！啊，不管了！反正就是粉色的小只家伙，给我消停一下啊？！”

    “什么！？”

    嘲笑完咬牙切齿的新泽西之后，净化者轻松写意地跳下了兵装，把脑袋转了足足小半圈儿。她瞪大眼睛辨认了一会不远处萨拉托加的身份后，便抄起一把造型独特的近战刀刃，直挺挺地对着那还在尽力释放舰载机的女孩飞掠而去。

    “糟了！？不，不要过来！！”

    “嘭嘭，嘭嘭嘭！！”

    这一次，没有先锋舰队的拖延，也没有新泽西她们的掩护，萨拉一人独自看着那几乎想要生吞活剥自己的恐怖塞壬，不禁全身都在恐惧之中颤抖了起来。她手足无措地挥舞起手中形似魔法棒的手杖以作抵挡，舰装上的主炮胡乱发射起来。

    “嘿嘿？说是航母，你居然还有主炮？可是，身材怎么又这么娇小？你该不会…也是白鹰那奇奇怪怪的科研舰娘吧~？”

    “才，才不是呢你这个口无遮拦的混蛋！！萨拉可是白鹰航母的元老…噫！？”

    “喂喂…和敌人在战场上说话，可是大大大大忌哦~？！喝呀~！！”

    可一来，边上就是指挥舰与自己的同胞，二来身为航空母舰的她也几乎没有什么抵近作战的经验。一下子就被净化者带偏注意力的萨拉，在惊惧之中瞧见了那锋锐的兵刃，已然落在了自己咫尺。沉没与死亡的恐怖气息，让萨拉托加的血液都在此刻凝固了，什么都做不到的她，只能紧紧闭上了自己的眼，等待着那避无可避的一击。

    “铛——！！！”

    可兵刃，终究没有斩断自己的躯体，甚至那兵铁相接的清脆声响，都并非源自于自己手中的武器。

    “诶…？”

    “嗯，是谁？敢和净化者我比力气…？啊！？”

    粉发的女孩缓缓睁开眼，率先映入她粉紫色眼眸的，是一头宛若瀑布一般蓬松飘散的白发。那位与自己身材相仿的女孩，此刻也并没有穿着自己已经看习惯了的，她最喜爱的兔女郎装饰，而是身着镶着金边的白色制服，唯有那一对被纯净无暇的白色丝袜包裹的纤细玉腿，与自己记忆中的模样没有分毫区别。这从头到脚皆是纯白的优雅少女，除了指挥官的誓约舰恶毒以外，萨拉的记忆力绝对再找不出第二者了。

    “…恶，恶毒…？是…恶毒吗？”

    而让那狰狞的塞壬兵刃悬停在空中的，则是一柄纤细无比，却缠绕着奇异的红黑色弧光的优雅刺剑。明明连新泽西和佐治亚都不见得能够与其角力的高级塞壬，却仅仅被一位驱逐舰娘只手挡下。这一刻，在萨拉逐渐放大的瞳孔中，那娇小柔弱的身躯，正一点点变得可靠，变得伟岸，变得几乎无限的令她安心。

    “嗯，是咱哟？难道说…萨拉姐姐已经被吓得认不出咱了吗~？”

    也就在这时，萨拉托加注意到了，恶毒紧握着刺剑的右手无名指上，那枚由指挥官授予给她的银白色戒指，正不断闪烁着摧残纯洁的光芒。随后，那守在自己面前的女孩缓缓转过头，天蓝色的眼眸中，是自己熟悉的独特的星星瞳，而那一张小嘴，也对着自己咧出了一个自信的笑容。

    “嘿嘿…萨拉托加姐姐，恶毒来的…不算晚吧~？接下来…就该是誓约舰恶毒的高光时间了哟~？”
Comments:
Comment by (id:44103559) at 2023-07-09T01:38:00+09:00:
"是这样的！无法想象恶毒酱不更新的世界"
Comment by FzWt(id:54409019) at 2023-07-09T00:14:00+09:00:
"每一篇都很好哦，已经是生活必需品了()"
Comment by 崇宫澪(id:16217080) at 2023-07-04T11:35:00+09:00:
"后排"
Comment by (id:44103559) at 2023-07-04T00:30:00+09:00:
"我看的呀~"
Comment by SatoriAbi(id:39902485) at 2023-07-03T22:03:00+09:00:
"反正写出来的东西也没人看嘛，就当没写过了w"
Comment by (id:44103559) at 2023-07-03T21:46:00+09:00:
"我知道，但是对我来说这个已经很离谱了（）"
Comment by nu1l(id:22700765) at 2023-07-03T19:58:00+09:00:
"恶毒kknd"
Comment by SatoriAbi(id:39902485) at 2023-07-03T18:53:00+09:00:
"原来我可都是一周两更的哦？虽然这次是两万五——"
Comment by (id:44103559) at 2023-07-03T18:50:00+09:00:
"啊，仔细一下自己居然……等等恶毒酱怎么一个多星期就居然了？"
Comment by 火控女孩上反稳像(id:61221283) at 2023-07-03T15:23:00+09:00:
"给最最最可爱的恶毒毒点赞~"
Comment by 思卿卿(id:95468600) at 2023-07-03T08:49:00+09:00:
"(happy)终于等到"
