Detail:
{
    "id": 20821611,
    "tags": [
        {
            "name": "碧蓝航线",
            "translated_name": "Azur Lane",
            "added_by_uploaded_user": true
        },
        {
            "name": "纯爱",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "萨拉托加",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "指挥官",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "恋爱",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "小加加",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "恶毒",
            "translated_name": "Le Malin",
            "added_by_uploaded_user": true
        },
        {
            "name": "长门",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "野外",
            "translated_name": "outdoors",
            "added_by_uploaded_user": true
        },
        {
            "name": "荒岛求生",
            "translated_name": null,
            "added_by_uploaded_user": true
        }
    ],
    "user": {
        "id": 39902485,
        "name": "SatoriAbi",
        "account": "abigail-satori",
        "is_followed": false,
        "profile_image_urls": {
            "medium": "https://i.pximg.net/user-profile/img/2023/02/27/07/50/03/24086452_4efe1bc8070a69a85f873580b042fc9b_170.png"
        }
    },
    "title": "【碧蓝航线纯爱同人】 萨拉托加番外（Chapter.07）： 荒岛、沙滩、残骸、夜色。指挥官的求生，小加加的深梦。孤岛之上，两人该如何寻找得救的方法呢？",
    "series": {
        "id": 10616156,
        "title": "往事秘密档案03：萨拉托加篇"
    },
    "caption": "“呀啊……指挥官大人，萨拉妹妹的丝袜…真，真的是以那个样子脱下来的吗…？”<br /><br />“嗯…根据咱的记忆模块进行的复现，当时的情况就是这样没错哦？而且呀，那个被海水浸湿的丝袜质感…几乎就和现在萨拉你穿着的紧致触手胶袜的束缚感差不多了哦…？”<br /><br />“哇…哇啊啊…原，原来那个时候能体会到这么棒的勒肉感了吗？可恶…指挥官大人为什么不早点和萨拉妹妹说啦…”<br /><br />“嘛，嘛…那个再怎么紧致…也不会比小萨拉现在穿着的，内嵌绒毛触手的紧身胶袜要舒服的嘛…等，等等…小萨拉我知道你要干什么…那种绒毛触手太刺激了，咱，咱的袜子不太适合…咿呀！别，别强行把咱的吊带袜改成触手袜啊！！”<br /><br />“喵——！！你们两个，打情骂俏够了没有喵！现，现在还在拍戏过程中呢喵！呜喵？！咱的衣服——喵呀呀呀~！！暂停，暂停喵！！萨拉亲你的权能不是这么乱用的喵！！喵哈，咕喵~？！”<br /><br />“呼嘿嘿~明石导演有什么意见吗~？其实呀…萨拉妹妹还可以在明石的猫耳朵里种一点儿绒毛触手进去哦~？明石喵的黑无垢婚纱还把耳朵给罩住了，真是帮大忙了呢~~”<br /><br />“喵呀，喵呀~？！别，别对咱的耳朵动心思喵呀——~~诶喵？好，好舒服喵~？！”<br /><br />“咿呀啊？！袜子，还有裙子…不对，的确好舒服，痒痒的…酥酥麻麻的…呜哈…~？！”<br /><br />“哼哼~萨拉妹妹早就说了，只要是塞壬舰的话…对紧贴皮肤的绒毛触手都是没有什么抵抗力的啦~即使是成为最高级塞壬的指挥官大人也不例外呢~”<br /><br />“喂？！所以你们还拍不拍戏了？咱和长门姐就是为了来梦里客串一下的功夫，怎么就看到你们几个在——呜哇哇？！萨拉托加？你这个触手服怪人不要随便改造别人的衣服了哇啊啊！！”",
    "visible": true,
    "is_muted": false,
    "restrict": 0,
    "image_urls": {
        "large": "https://i.pximg.net/c/240x480_80/novel-cover-master/img/2023/10/10/15/57/20/ci20821611_25343c405dde13bd56d1bf81d0321bde_master1200.jpg",
        "medium": "https://i.pximg.net/c/176x352/novel-cover-master/img/2023/10/10/15/57/20/ci20821611_25343c405dde13bd56d1bf81d0321bde_master1200.jpg",
        "square_medium": "https://i.pximg.net/c/128x128/novel-cover-master/img/2023/10/10/15/57/20/ci20821611_25343c405dde13bd56d1bf81d0321bde_square1200.jpg"
    },
    "page_count": 1,
    "total_view": 1745,
    "x_restrict": 0,
    "create_date": "2023-10-10T15:57:20+09:00",
    "is_original": false,
    "text_length": 6712,
    "is_bookmarked": false,
    "novel_ai_type": 1,
    "total_comments": 7,
    "is_mypixiv_only": false,
    "is_x_restricted": false,
    "total_bookmarks": 150
}
Content:
    “哗啦——哗啦——”

    沙滩边的浪花，依然在不快不慢，无悲无喜地拍打着，只是带起一丝海水中飘出的咸腥味道，充斥着指挥官那火辣辣的鼻腔。根据一旁歪歪扭扭的舰装，还在冒着黑烟的引擎，以及萨拉泛红体表与不断从小嘴中喘出的呼吸中裹挟的滚烫温度，熟稔舰娘相关知识的指挥官一下就确定了萨拉托加异常的症结所在——舰装超负荷运转加上大面积损坏，导致的舰体温度过高无法正常排出，就和人类常见的高烧发炎无异。

    “哈…哈…指挥…官…萨拉，没事的啦…只需要，休息一下…”

    “这怎么可能是休息一下就能解决的问题！过载成了这样，你到底是拼了多大的命啊…！不过谢天谢地，还不算太晚。应急的话…先这样好了！”

    无论是对于舰船还是人类，长时间的高烧都会轻易地要了他们的性命。不过，针对这方面应急手段，指挥官倒也绝对不可能忘记。对于两人当下的处境来说，海水，就是给萨拉散热的最佳临时方法。

    “萨拉…那个，稍微冒犯一下…！我，我尽量不看，嗯！”

    “……指挥…官？呀…？”

    “唰啦——”

    男人用自己最大的力气扭过头，眯起眼睛，摸索着解开了萨拉托加那被海水浸湿，又被她的身体给捂得发烫的马甲扣子，只留下她那带着蕾丝边的粉色内衣，遮盖着女孩几乎没有波澜的胸脯。接着，早已忘了自己身上疼痛的指挥官深深地吸了一口气，视线不可避免地掠过了躺在自己面前的女孩那纤细柔弱，却又可爱至极的上身曲线。这一刻，自己家两位娇妻的身材不可避免的出现在了他的脑海中，让指挥官呆滞了片刻后，嘴巴里都不禁喃喃自语了起来。

    “萨拉托加的身材…和长门差不多呢，居然比恶毒还要再……不对不对不对……”

    幸好，在海浪无心的帮助下，迷迷糊糊的萨拉并没有听见指挥官嘴里的嘟囔。当然，反应过来的指挥官立刻管住了嘴，表情尴尬异常的他用力地甩了甩自己的脑袋后，又将自己已经开始微微颤抖的双手，伸向了萨拉托加的腰带。

    “哗——”

    “哈…啊……”

    黑色的皮带松开后，指挥官小心翼翼地摘下了萨拉托加脚上的一双舰装靴子，将那束腰的蓝粉色短裙缓缓褪下。又是大片大片娇艳欲滴，却又红润无比的肌肤一下子暴露在了指挥官的眼中。这场面，无疑让得他一瞬间气血上涌，但却又不得不以更大的心力狠狠压下。毕竟现在人命关天，哪还有时间给自己动这些歪脑筋呢？

    况且，还有最后一道难关，没过去呢。

    “没事的…再，再忍一忍，就一下就好…！”

    “呜嗯…嗯…”

    一时间，都不知道指挥官是在安慰萨拉还是在安慰自己，但在得到了萨拉托加似是答应的声音后，男人咬了咬牙，用手轻轻揪住了萨拉托加那一双早就已经湿润黏糊，还破了好几个窟窿的丝袜边缘，一点点，一寸一寸地卷了下去。

    “唰…唰…”

    “唔嗯…被这么打湿的丝袜，好难办…嘶…”

    由于萨拉托加本身穿着的丝袜就有些勒肉，在海水的浸泡过后，更是直接紧紧地吸在了萨拉的大腿上。导致指挥官的手指不可避免地与萨拉托加的大腿肉亲密地接触了一番，哪怕他再小心地往下卷着，也难免让萨拉的小嘴里传出一阵阵羞涩的轻哼。

    “哈嗯…~指挥…官？痒痒的…那，那个…”

    “哇啊啊？！萨拉，你，你先别动…！我，我在帮你……呜哇！”

    “啪~”

    而越是这样，指挥官忐忑的手也愈发失了阵脚，以至于拖到膝盖位置的时候，指挥官的手直接一滑，把掌心就这么贴在了萨拉的大腿上。接着，超乎想象的柔软触感，过于炽热的温度，还有萨拉托加本能地忸怩所产生的小小摩擦，都让指挥官的心神险些失守。越是孱弱而楚楚可怜的少女，越是能打动现在的他的内心，更别提，面前的她才刚刚拯救过自己的性命。

    不过……指挥官的手可没有停下来的余裕，哪怕他的心脏已经开始狂跳，呼吸都有些急促，但他还是坚持着把萨拉双腿上的丝袜给成功脱了下来。而后，一刻也不敢怠慢，指挥官迅速抱起萨拉托加，来到了浪花起伏的沙滩边缘，找到了一处海水刚没过脚踝的平坦位置盘腿坐下。

    “嘿咻，就这里吧，萨拉…不舒服和我说，我先用海水…给你把温度控制下来。”

    “嗯…谢谢你，指挥官…”

    接着，他把怀中女孩儿的脑袋小心地靠在了自己的腿上，让她的身子平躺在了自己前方的海水中，任由海浪轻轻抚过女孩的娇躯。同时，指挥官也用手捧起了一些海水，涂抹在了萨拉托加那些海水触碰不到的滚烫肌肤，仅仅是这样，就已经让女孩的身上升起了一缕缕水雾，看起来颇为奇异壮观。

    舰娘的身体素质和人类可完全不同，大概只有北方联合那儿的冰海，才有可能让她们的身体陷入不良的状态。因而像这种连指挥官都还勉强可以接受的冰凉海水，对于目前的萨拉来说也算是个不错的导热介质。

    伴随着体内的热量得到了初步的释放，萨拉托加的精神也终于得到了初步的恢复。原本在朦朦胧胧的状态下被指挥官脱下了外衣，只留着少女款式的内衣内裤遮掩私处，甚至还被指挥官擦拭了身体的她，这下终于反应了过来现在所发生的事到底有多么的羞耻。

    “咕呜…嗯…嗯…？指挥…官？！”

    “嗯？萨拉，恢复一点儿了吗…？还有哪里比较热…等等，你怎么又——”

    可怜的小萨拉好不容易恢复了一点儿神采的眼眸一下瞪大，刚刚褪下一丝嫣红的脸颊又再度浮上了娇艳的血色，就连还在那而忙着给萨拉托加擦拭大腿的指挥官都猛地感觉到了自己小腿上传来的突兀热量。

    “呜…呜……呜嗯嗯嗯——！！”

    接着，一声好似热水烧开时发出的蒸汽声一般的尖锐鸣叫过后，粉发女孩的额头上顿时又升起了一缕白雾，在指挥官呆滞的目光中，徐徐升上了天空。而当后知后觉的男人再度低下脑袋查看萨拉托加的状况时，她已经再次因为局部过热而昏了过去，留下了手足无措的指挥官一个人，在海风之中凌乱。

    “喂…喂，萨拉？！刚，刚恢复一点，你别那么激动啊！？散热模块还没有恢复的情况下……糟了糟了糟了，得再给你降一遍温了…”

    ……

    好不容易再一次把萨拉托加的体温给降到安全范围之后，长舒了一口气的指挥官也没有去打搅女孩这来之不易的一次安眠。指挥官先是寻了一处距离较近的林子安置萨拉，把自己的海军外衣用海水浸湿后当做简单的垫子垫在了萨拉的身下，又为了防止萨拉醒来后迷失方向，给她做了一个简单的标记。做完这些之后，指挥官才站起身，看着逐渐落下的夕阳，只身去往了沙滩边那依旧静静躺着的指挥舰。

    “哈…哈…时候，不早了。至少得在天黑前，找点儿能用的生存物资出来吧…咳咳…！！啧，还不能，倒下呢……”

    “咚，咚咚，哐当！”

    使出蛮力踹开已经扭曲变形的舱门，望着已经破烂不堪的舱室内部，还有遍地都是的玻璃渣滓与各种饮品酒水混合的液体，指挥官的嘴角都不由地抽了一抽，这些原本都是被精心摆在吧台上的贵重酒水，可现在甚至连再利用的价值也损失的一干二净。不过好运的是，在一些柜子深处和冰箱内储存着的罐头与淡水，居然还有一部分幸免于难。而更让指挥官眼前一亮的，一包意外状况下才能使用的，包括帐篷，应急口粮，简易工具在内的应急工具箱。当然了，这个箱子从设计之初，就是为了给眼下这种情况派上用场的。

    “太好了，都没有损坏！还好按照条例规定，这种舰船上都会配备只有意外情况才会应急使用的物资…这样一来，至少能够活下来了…！淡水的资源也姑且够用…咕嘟、咕嘟…！接下来，时间还来得及…再向深处看看吧…”

    男人先是给自己早就已经干到冒烟的喉咙里灌上了一大口水，然后又小心翼翼地把挑拣出来的物资全部挪到了安全的沙滩上，还特意盖上了一块从吧台边扯下来的窗帘，防止像是海鸥这样的不法分子偷窃他和萨拉仅剩的宝贵物资。接着，他又穿过了同样有点儿变形的廊道，先是打开了医务室的舱门，把里面还能够使用的药品，也包括了现在萨拉最需要的冷却水与魔方修复模块，全部打包装了出去。

    “呼…呼…真不愧是白鹰最新锐的指挥舰…哪怕外部破损成这样，舱室居然还能有这种安全性和完整性…唔，等一下，对了——”

    而最后，他还神使鬼差地推开了自己的房门，瞧见了自己差一点点就要彻底遗忘在这艘废墟上的宝物，那柄由长门赠予指挥官的信物，曾被称作不祥之刀的墨染樱。它也不愧是曾经为长门锻造的贴身佩刀，即使在这么大的冲击之下，它依旧稳稳当当地躺在属于它的角落里，像是外界的一切都与它无关似的孤傲。当指挥官将其握在手中时，那源自重樱的兵铁传递给自己的寒意，甚至让他原本已经开始萎靡的精神都为之一振。

    “都差点儿把你给忘了…不过，难道这次的事儿，就是你招来的么…？呃，黑暗的未来…没这么邪乎吧？好啦好啦，你也是跟了我一年的老伙计了，说不定等会开路劈柴什么的，怕不是还得靠你呢。要真是你给我和萨拉带来了不幸…那我等会就对你报复回来！”

    “嗡嗡——”

    融合了重樱神木愿力的神兵，竟仿佛在回应指挥官的无端诋毁似的，在同为漆黑色的刀鞘中发出着不满的嗡鸣。但这过于轻微的震动，还是因为船舱内嘈杂动静的缘故，没能被它现在的主人给听到。况且，指挥官现在的心思，可都在沙滩上的那一大堆物资，与那一个比自己情况还要糟糕不少的病号身上呢。

    ……

    在指挥官一遍遍往返的过程中，陷入昏迷的萨拉，做了一个漫长无比的深梦。

    【哗啦~哗啦~】

    【嘻嘻，头发都被风吹乱了哦，指挥官~？火奴鲁鲁那儿的沙滩，萨拉妹妹可是超级超级推荐的哟~？】

    她先是梦见了自己依旧与指挥官一同在前往白鹰的度假胜地的航路上，他们结伴在夹板边吹着海风，交谈着，说笑着。她期待着在灿烂的阳光下，碧蓝色的大海边，金黄色的沙滩上，与指挥官享受优哉游哉的日光浴，甚至，还有点儿小小地期待那腼腆的男人亲手给自己涂抹滑溜溜的防晒乳……

    【轰——！！】

    【咕呜？！指挥官…你到哪里去了？！海水…好烫？！好黑，好暗，怎么会——】

    但接着，两人脚下的舰船夹板轰然断裂，来不及唤出舰装的她甚至没能抓住指挥官的手，便落入了漆黑的海水之中。海水并不冰冷，反而如同煮沸了一般滚烫。她企图挣扎着游出海面，摆脱这消磨着她意志的燥热，寻找那个与自己失之交臂的男人，可无论怎么游，自己却都越陷越深，直到被漆黑色的浓雾团团包裹……

    【唰——！！哗啦——】

    【我，我不能，不能就这么…嗯？诶…？】

    突然间，燥热消失了，海水消失了，包裹着萨拉托加的漆黑也一同消散得无影无踪。当她迷迷糊糊得睁开眼时，她下意识以为自己已然脱离了梦境，甚至连那指挥舰搁浅，自己拼上性命救出了指挥官的事，都似乎仅仅是她噩梦中的一个片段。在女孩眼前的，又是蔚蓝色的美丽天空，波光粼粼的壮阔海岸，还有无数熟悉的面孔在自己的视线中嬉戏玩耍，享受着假期的轻松快乐。萨拉托加自己懒洋洋地躺在一座巨大的遮阳伞下，身上穿着自己最喜欢的粉色吊带泳衣，娇嫩的皮肤上粘粘滑滑的，还带着奇妙的香气，想必是刚被谁涂抹上防晒霜吧。

    【呀萨拉姐姐，可算醒过来了…刚才指挥官给你涂防晒霜涂到一半你居然就睡着了，是不是…昨晚玩得太累了呀~？嘿嘿…】

    【哼，汝这个偏心的坏蛋…快，快点帮余也抹上防晒乳啦…！到时候余要是晒黑了回去，可，可是要被陆奥她们笑话的…！】

    【嘿嘿，别急嘛，一个一个来~不过，可别像恶毒那会一样发出奇怪的叫喊声哦，小长门~？来，趴下来吧？】

    【咕呜？！余，余才不会和恶毒一般孩子气呢…哈呀呀~？！汝的手…摸，摸上来了…滑滑的…】

    耳边嘈杂着不止一个人的声音，但对于萨拉来说，却都十分熟悉。和自己躺在一顶大阳伞下的，除了指挥官以外，还有那位来自重樱的，正被指挥官细心涂抹着防晒霜的巫女长门，以及在一旁坏笑着的，和自己的关系极好的闺蜜恶毒。

      然而，她们两人可都是指挥官的妻子，自己又如何心安理得的与这个男人贴的如此之近呢…？

    【那，那个…我，我…】

    【诶？萨拉，乖乖躺着啦，你身上的防晒霜还没吸收好呢，这么急着出去玩儿，小心被晒伤哦？那样子，我可是会心疼的呀…】

    【心…疼？】

    指挥官关切的话语中，萨拉托加却渐渐呆住了。不知不觉中，她的视线缓缓向下，一直挪动到了自己的右手上。接着她就注意到了，自己右手的无名指上，赫然戴着一枚与长门和恶毒手上一模一样的钻戒。于是，萨拉那淡紫色的眼眸，便一点点瞪圆了。她一下子回想起来，自己先前所在的每一个梦境之中，她的手指上…似乎都戴着这枚象征誓约的戒指。

    【……！这，这是…！不，不对，不可能的，指挥官只有两个妻子…！而我，我不是的…我并不是他的——】

    “咔嚓…哗啦！！”

    就在那致命的违和点被萨拉注意到的时候，原本她身处的这无限逼真的梦境，也如同薄冰一般脆弱，只需要轻轻一触，便轰然碎裂。

    “哈啊…哈啊…！？我…这是在…？”

    萨拉托加一下子睁开了眼，自己所处的，已经不再是沙滩，而是一间看起来有点儿凌乱的营帐里，自己的身下，也被一些奇怪的布料和垫子组成的床单给垫着。少女有点茫然地转了转脑袋，又深深地吸了几口气，才支撑着缓缓坐了起来。她的身体并没有再感觉到原本那般闷热异常的过载症状，也没有海水在身上的那种黏腻感觉，并且自己原本几乎赤裸的身上，也不知披上了一件宽大的白色衬衫。很显然，自己的身子又被人好好地擦拭了一遍，用的，大概还是颇为宝贵的淡水。

    而在她的不远处，那个令人安心的身影，那个与梦里完全一致的身影，指挥官，此时正穿着一个有点儿脏乱的背心，蹲在一个临时架起的篝火前，一丝不苟注视着一个看起来形状有点儿奇怪的锅具。听见自己这儿发出的动静，男人几乎是瞬间转过了头，原本疲惫而憔悴的脸庞上，竟然一下子绽放出了一个灿烂的笑容。

    “嗯？啊，萨拉，终于醒了吗？太好了，真是太好了…！看起来冷却液和应急损管效果很好。来，我煮了一个肉汤罐头，可能味道不怎么样…但是你都昏了一天了，必须得吃点什么啦…我来给你盛…我直接来喂你吧？萨拉托加？”

    “这些，难道都是你从…啊…！好、好的…那就，麻烦指挥官了…”

    恢复清醒的萨拉托加一下子梳理了一下当下情况，当她意识到自己能够得救，能够在这个荒岛上有一个简单的住所，能够吃上饭、喝上淡水，都是归功于面前的指挥官的努力后，她完全呆住了。女孩痴痴地看着面前的男人，几乎是本能地做出了回应。接着，在指挥官转过去处理食物后，她又像是回想起了什么似的猛地低下了脑袋，看向了自己的手指。

    “哈啊…果然…是没有的呢…”

    右手的无名指上，空无一物，只有女孩纤细白净的手指，在橙红色的火光中微微颤抖。要是放在以前，萨拉托加估计会是如获大赦一般地庆幸自己只是经历了异常古怪的梦，自己不用和这个奇怪的萝莉控男人联系在一起，也不用处理自己与好闺蜜恶毒，还有那位与白鹰关系有点儿微妙的重樱神子大人的人际关系。

    但现在，萨拉托加只觉得心里空落落的，像是永远失去了什么放眼所有港区都难以寻得的至宝一样。以至于她自己都没察觉到，两颗晶莹的泪珠，已经从她的脸庞上悄然滑落。

    “来，萨拉托加，刚出炉的肉汤……诶，萨拉你怎么…是还有哪里疼吗？”

    就在这时，指挥官端着一个小碗来到了坐在原地发呆的女孩身边，借助火光，他也一下子注意到了女孩脸颊上的两滴晶莹闪烁。而立刻反应过来的萨拉也慌张地抹了抹自己的眼眶，而后偏过了脑袋，没好气地对着指挥官嘟囔了起来。

    “哼…只，只是因为睡了太久，眼睛有点儿干…！还有，这刚刚才煮开的汤，你这家伙是又想把我烫到过载嘛？！”

    “啊啊啊！抱歉抱歉，看你终于醒来，我实在是有点儿激动…我，我这就吹一吹！呼——呼呼——”

    “…噗~唉——~果然和恶毒说的一样，是个笨蛋呢…”

    看着男人手忙脚乱地对着勺子里的热汤一口口吹着气，萨拉托加不禁噗嗤一声笑了出来。不过下一刻，她微微垂下的眼眸里，便多了一丝孤独和落寞。接着，女孩长长地叹了口气，用只有自己才能听到的声音喃喃道：

    “不过现在…萨拉妹妹也能明白小恶毒对你死心塌地的原因啦…毕竟就连萨拉妹妹自己，都已经喜欢上这个家伙了呢…”

    “如果…如果我也有和你，还有和那位长门一样的戒指…该多好呀…”
Comments:
Comment by SatoriAbi(id:39902485) at 2023-10-14T15:55:00+09:00:
"啊这个啊，下个月就会写了（"
Comment by 八爪鱼鱼(id:71191302) at 2023-10-14T08:40:00+09:00:
"很难想象板硬的小加加是到底是经历了什么变成了软糯史莱姆触手怪……"
Comment by SatoriAbi(id:39902485) at 2023-10-13T18:41:00+09:00:
"后日谈小剧场里的大家都已经是塞壬了啦，其中小加加的属性是史莱姆和触手服什么的？（"
Comment by 寻者(id:39036336) at 2023-10-13T15:22:00+09:00:
"好家伙"
Comment by 梦璃夜丶天星(id:13861455) at 2023-10-11T23:03:00+09:00:
"种种我的（？）"
Comment by SatoriAbi(id:39902485) at 2023-10-11T10:23:00+09:00:
"哦，那是未来的塞壬舰小加加w"
Comment by 八爪鱼鱼(id:71191302) at 2023-10-11T01:55:00+09:00:
"小加加……已经从锉刀怪变成触手服怪人了么……"
