Detail:
{
    "id": 21049758,
    "tags": [
        {
            "name": "R-18",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "碧蓝航线",
            "translated_name": "Azur Lane",
            "added_by_uploaded_user": true
        },
        {
            "name": "萨拉托加",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "悪堕ち",
            "translated_name": "corrupted",
            "added_by_uploaded_user": true
        },
        {
            "name": "恶堕",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "崩坏星穹铁道",
            "translated_name": "Honkai: Star Rail",
            "added_by_uploaded_user": true
        },
        {
            "name": "藿藿",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "原神",
            "translated_name": "Genshin Impact",
            "added_by_uploaded_user": true
        },
        {
            "name": "芙宁娜",
            "translated_name": "Fenina",
            "added_by_uploaded_user": true
        },
        {
            "name": "恶毒",
            "translated_name": "Le Malin",
            "added_by_uploaded_user": true
        }
    ],
    "user": {
        "id": 39902485,
        "name": "SatoriAbi",
        "account": "abigail-satori",
        "is_followed": false,
        "profile_image_urls": {
            "medium": "https://i.pximg.net/user-profile/img/2023/02/27/07/50/03/24086452_4efe1bc8070a69a85f873580b042fc9b_170.png"
        },
        "is_access_blocking_user": false
    },
    "title": "【预告&未来计划：阿比的出道一周年纪念~】萨拉托加&拉菲&尼古拉斯三人的恶堕色色~还有未来一年的大计划~",
    "series": {},
    "caption": "啊，仅仅是一个预告和计划而已！没有正文真是非常抱歉——",
    "visible": true,
    "is_muted": false,
    "restrict": 0,
    "image_urls": {
        "large": "https://i.pximg.net/c/240x480_80/novel-cover-master/img/2023/11/19/00/18/39/ci21049758_9da2065af615c30ab38379d61f371aff_master1200.jpg",
        "medium": "https://i.pximg.net/c/176x352/novel-cover-master/img/2023/11/19/00/18/39/ci21049758_9da2065af615c30ab38379d61f371aff_master1200.jpg",
        "square_medium": "https://i.pximg.net/c/128x128/novel-cover-master/img/2023/11/19/00/18/39/ci21049758_9da2065af615c30ab38379d61f371aff_square1200.jpg"
    },
    "page_count": 1,
    "total_view": 3542,
    "x_restrict": 1,
    "create_date": "2023-11-19T00:18:39+09:00",
    "is_original": false,
    "text_length": 905,
    "is_bookmarked": false,
    "novel_ai_type": 1,
    "total_comments": 28,
    "is_mypixiv_only": false,
    "is_x_restricted": false,
    "total_bookmarks": 139
}
Content:
大家好呀~这里是SatoriAbi~或者说是高强度网上冲浪的阿比，或者恶毒酱~

如预告所见，今天，就是我的投稿一周年哦~终于，从第一篇异常实验海域的引子开始，我也陆陆续续写了整整一年了呢~感谢能够一路上关注我，喜欢我的作品的大家~当然，也得稍稍感谢一下这一年来坚持过来的自己~对于SatoriAbi这个账号来说…也算是它的一周岁生日了吧~？

去年一年里，咱投稿了82篇作品，加起来…一共写了120万左右的字啦~？呜哇，这么一想…一个月十万字…

不过现在的我已经结束了学业，开始工作了什么的，所以产出量估计是比不上去年了。但是…也请大家耐心一点，等我一点一点把这一整篇碧蓝航线恶堕，还有未来的一些恶堕短章写出来哦~？

不过很遗憾，因为事务繁忙的原因…一周年的贺文没法在当天公开啦，现在的进度…大概是50%左右？所以这边先放一个预告~下周周末应该可以完稿发布吧~

结束了十万字的萨拉托加的纯爱前传…终于要迎来小加加和指挥官的修成正果，以及连锁堕拉菲和尼古拉斯的恶堕大章啦~预计在3万字左右…恶堕含量拉满，请大家期待哟~

另外另外，这边还可以透露几个未来的企划——

1. 异常实验海域系列的设定集~我到时候会找大佬给每一位塞壬誓约舰约一幅甚至多幅人设图，配以每个角色的经历，塞壬化后的特性，属性，性格，战斗力，兵装等等等等~还会配以一些小小的彩蛋剧情什么的~

2. 崩铁的藿藿恶堕~这个是丰饶罗浮、恶堕符玄系列的第四回吧~大概会是讲述藿藿在符玄，青雀，白露三人的调教下信仰丰饶，成为焕然一新的涩涩【九尾狐】的故事哦~

3. 原神的恶堕芙芙，浊水与泪的深渊女神-芙宁娜的故事~这个的话…目前还在大纲阶段，但是思路已经非常清晰了~毕竟…芙芙她真的非常非常好堕嘛ww

4. 关于我的主业，异常实验海域部分…即将迎来的应该是好几个连续的恶堕大章！包括了独角兽和明石两人的代行者计划~然后…故事也会迎来下一个阶段哦~

嗯嗯，大概就是这样了~新的一年，阿比也会继续努力的！一定会写出比现在还要更加精彩的恶堕文~~

另外，有什么想问阿比的，都可以在评论区留言哦~我都会一一回复的~！

SatoriAbi~
Comments:
Comment by nightmare(id:92167327) at 2024-08-09T08:19:00+09:00:
"fufu啥时候写啊"
Comment by SatoriAbi(id:39902485) at 2024-01-13T16:47:00+09:00:
"最近不是拉菲二和关岛，还有松鲷吗。。？关岛对我来说有点太大了捏。。"
Comment by 樱花树下许愿(id:25828999) at 2024-01-13T07:58:00+09:00:
"能多出最近的舰娘来恶堕嘛，最近好多涩涩的舰娘(serious)"
Comment by ことり(id:23006530) at 2023-11-26T02:41:00+09:00:
"万分期待未来的设定集哟w而且同楼下想看到指挥官变成塞壬的情节呢w"
Comment by SatoriAbi(id:39902485) at 2023-11-23T11:23:00+09:00:
"那还在非常后面来着。。"
Comment by 诶~~兔耳朵(id:8347368) at 2023-11-23T00:25:00+09:00:
"摸一下作者"
Comment by 钉钉打卡记录仪(id:37529455) at 2023-11-22T20:36:00+09:00:
"想看指挥官变成塞壬舰娘的大章"
Comment by skiier(id:61623216) at 2023-11-22T17:40:00+09:00:
"好耶，恶堕什么的实在是太棒了口牙"
Comment by zyj123(id:25774227) at 2023-11-21T06:15:00+09:00:
"我刚关注（悲）"
Comment by SatoriAbi(id:39902485) at 2023-11-20T20:03:00+09:00:
"？我不是恶堕写手吗？"
Comment by 绝桦伤雨丶黎榠晨光(id:10273764) at 2023-11-20T03:09:00+09:00:
"期待期待萨拉托加恶堕"
Comment by zyj123(id:25774227) at 2023-11-20T00:25:00+09:00:
"呱呀！是恶堕，不要啊啊啊啊啊！"
Comment by SatoriAbi(id:39902485) at 2023-11-19T20:41:00+09:00:
"最近风声紧，所以关了一会群，现在搜应该是可以搜到啦。"
Comment by lamfai3210(id:7637852) at 2023-11-19T20:34:00+09:00:
"有群吗？公告那群号找不到"
Comment by SatoriAbi(id:39902485) at 2023-11-19T13:13:00+09:00:
"看后续写完萨拉之后的灵感吧"
Comment by lia(id:72769148) at 2023-11-19T12:27:00+09:00:
"先出芙芙还是先出藿藿"
Comment by 哈撒给(id:39661968) at 2023-11-19T09:40:00+09:00:
"38章就是(heaven)"
Comment by 哈撒给(id:39661968) at 2023-11-19T09:40:00+09:00:
"38章就是(heaven)"
Comment by lia(id:72769148) at 2023-11-19T08:19:00+09:00:
"大佬加油"
Comment by zyj123(id:25774227) at 2023-11-19T02:43:00+09:00:
"大佬能不能写个谢菲尔德的"
Comment by 我在哪我是誰(id:37846752) at 2023-11-19T01:51:00+09:00:
"大佬加油(serious)"
Comment by 吾妻伊卡美如画(id:28771279) at 2023-11-19T00:40:00+09:00:
"好，做最优质的写手，速速把她们都上市！(heaven)"
Comment by 吾妻伊卡美如画(id:28771279) at 2023-11-19T00:40:00+09:00:
"好，做最优质的写手，速速把她们都上市！(heaven)"
Comment by NiceBowl(id:13807546) at 2023-11-19T00:37:00+09:00:
"是恶堕成社畜的阿比亲"
Comment by FzWt(id:54409019) at 2023-11-19T00:31:00+09:00:
"(love2)(love2)(love2)"
Comment by SatoriAbi(id:39902485) at 2023-11-19T00:26:00+09:00:
"嗯。。12月争取？看藿藿和芙芙谁插谁的队啦"
Comment by aolanduo(id:85486680) at 2023-11-19T00:22:00+09:00:
"霍霍那篇什么时候能出啊，还挺期待的"
Comment by 子车零菀(id:85524151) at 2023-11-19T00:21:00+09:00:
"好哎，期待恶毒酱的以后！(serious)(happy)"
