Detail:
{
    "id": 21309825,
    "tags": [
        {
            "name": "R-18",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "碧蓝航线",
            "translated_name": "Azur Lane",
            "added_by_uploaded_user": true
        },
        {
            "name": "纯爱",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "塞壬化",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "恶毒/ル・マラン(アズールレーン)",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "独角兽",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "悪堕ち",
            "translated_name": "corrupted",
            "added_by_uploaded_user": true
        },
        {
            "name": "恶堕/调教/催眠/触手/常识修改",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "少女/胶液/淫纹/中出/后入/扩张",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "兄妹",
            "translated_name": "brother and sister",
            "added_by_uploaded_user": true
        }
    ],
    "user": {
        "id": 39902485,
        "name": "SatoriAbi",
        "account": "abigail-satori",
        "is_followed": false,
        "profile_image_urls": {
            "medium": "https://i.pximg.net/user-profile/img/2023/02/27/07/50/03/24086452_4efe1bc8070a69a85f873580b042fc9b_170.png"
        }
    },
    "title": "【跨年贺文&碧蓝航线恶堕同人】独角兽塞壬化恶堕重置版~ 在迷梦中对指挥官哥哥的告白，在对爱的渴求中接纳了漆黑的婚戒，在触手构筑的茧中再诞的塞壬誓约舰——报丧女妖·独角兽",
    "series": {
        "id": 10191757,
        "title": "【重置版合集】碧蓝航线纯爱恶堕同人：异常实验海域S档案 ~黑色回忆~"
    },
    "caption": "封面来自XKS老师的支持~~<br /><br />大家，元旦快乐，新年快乐哟~新的一年，希望能够有更多更多的人喜欢恶堕呀…这样的话，我也就更有动力了~<br /><br />然后，是久违的小剧场环节~~<br /><br />宁静祥和的日子，总是流逝得飞快。<br /><br />在那个逐渐开始恢复生机的星球上，那个几乎已经重建完毕的庞大港区内。从实验场中反演构造而出，在那颗湛蓝的星球上终于拥有了真正生命的塞壬舰们，还在为净化海洋，扩张宜居空间而紧锣密鼓地工作着。<br /><br />“呼…终于，这片海域的污染指数终于下降了一个百分点…！只要再经过几周的净化，就可以按照誓约者大人所说，把这里当做海洋生物基因库的一号实验场了~誓约者大人在上…一定要让海水快一点儿恢复正常呀…”<br /><br />“喂——该回去补充能量了~嗯？看你这样子…不会在对神明祈祷吧~？你们鸢尾舰船所转化成的塞壬舰，竟然还会对着那虚无缥缈，而且还不一定是善茬的神祷告吗~？”<br /><br />“哎呀…当，当然是向誓约者大人祈祷啦…毕竟，是誓约者大人给予了我们新生，庇护我们渡过了命运的浩劫，又向我们指引了未来的方向…她呀，被称作女神大人也不为过呢…~啊啊，不行了，好想再去圣塔觐见一次誓约者大人，听听她的指引呀——”<br /><br />“呸呸呸…那个明明叫做核心数据塔吧？至于觐见的话…现在誓约者大人应该还在忙着治理刚刚重建的港区吧？那些誓约舰大人们，也都在各司其职地重建着我们的家园呢。所以啊，你要做的是跟我回去好好吃饭，好好泡澡，好好睡一觉，然后明天更加努力的工作吧~？”<br /><br />“知，知道啦…呜呜…誓约者大人，女神大人…您，您一定能够听到我的祈祷的吧…？”<br /><br />而在这两位塞壬舰口中敬爱有加，甚至被冠以女神尊称的誓约者，与她那几位缔结誓约的塞壬誓约舰们，又在做着什么伟大的事呢…~？<br /><br />“哈——啊——啊啾~！呜啊，谁，是谁在这个时候惦记咱啦…？这部关于独角兽妹妹绝密记录精彩的部分，我都差点没看到…”<br /><br />“哇啊，指挥…誓约者大人？！萨拉妹妹直接给您擦擦吧…~”<br /><br />“呜嗯~谢谢，小萨拉…呜呜呜有点太用力了啦——”<br /><br />“哦哦…！居然是用这种方式让本王麾下的小独角兽变成恶毒你的同伴，还有本王家骑士的妻子的吗~？这么说来…在我们之中只有小独角兽你一个人，居然是没有被那个笨蛋亲自注入塞壬因子而完成转化的吗…~？”<br /><br />“咕…！那，那个…女王陛下不要这么说啦…虽然那个的确是梦境，但是哥哥意识也是在的哦…？所以咱们那个，算，算是灵魂上的交融嘛…独角兽，也是因为太喜欢哥哥了，所以才陷了进去什么的…呜…恶毒姐姐…！现在看看，当时你真的好过分啊…！”<br /><br />“呃…那个，也是形势所迫嘛…！反正独角兽妹妹你在梦里玩的很开心，而且又能够和你最喜欢的哥哥一直在一起了，咱也得到了独角兽妹妹的信任…难道不是双赢的事吗~？”<br /><br />好吧，现在这七位无论是作战能力还是权限，都在所有塞壬舰中拥有着最高地位的女孩，正一齐围坐在核心数据塔的最顶端，那根据实验场中数据塔内部一比一复刻的前指挥官，或者说誓约者与誓约舰们家的客厅当中。不为别的，只是在饶有兴致地观看着从恶毒手中偶然缴获的，独角兽完成塞壬化前后的详细记录档案。<br /><br />“喵……？所以独角兽卿，你那个所谓的毁灭模式下出现的，自称报丧女妖的孩子，到底是什么喵？是诞生出的第二人格喵？”<br /><br />“啊…！那，那个呀——那个是因为独角兽，在塞壬化的过程中逃避了自己坏孩子的一面，将她以一种…第二人格的方式，承担着独角兽的一切坏想法，坏心眼，还有恶趣味什么的…不，不过，在指挥官哥哥的开导下，现在的独角兽，早就已经能够直面已经是坏孩子的自己啦~毕竟现在的大家…都是坏孩子嘛~”<br /><br />“唔…倒也无法反驳独角兽妹妹说的话呢…不过恶毒，余知道汝在创造了拟似塞壬之戒后，能量在短时间内损耗了许多，余也有过类似的体会。不过，汝居然会被独角兽妹妹给趁虚而入，修改了你那最最精密的大脑么…难怪，难怪余在完成转化后对汝进行报复似的调教，汝非但没有一点反抗，反而很享受的样子…？”<br /><br />“噫…？！那，那个，长门姐…那个…咱能不能不说这事儿…”<br /><br />“啊，咱知道的哦？咱在档案记录里有明确标注的来着~不仅仅是咱的长门，还有恶毒在转化她的姊妹，也就是不屈妹妹、凯旋妹妹的时候，也被刚完成代行者转化的她们给玩弄了一番诶~还有小萨拉后来也把恶毒给…唔，还有咱和长门姐那次——”<br /><br />“噫咿？！那，那种事不可以在这里提的呀？！咱，咱的威严和名望——”<br /><br />“噗…恶毒姐姐~？你的声誉大家可是一清二楚的哟~？不过独角兽也有点儿奇怪…明明恶毒姐姐的能量再虚弱，可是脑内的权限也不会是这么容易就能够破解篡改的？而且…还偏偏是那个指令，被加入的这么轻松，轻松到就像是和恶毒姐姐说了一句话一样——诶？该不会，是恶毒姐姐自己想……”<br /><br />“嗯……？”<br /><br />“哦…~？”<br /><br />“唔——？”<br /><br />“喵？”<br /><br />“诶，诶…？”<br /><br />“才才才才不是呢~哼…哼…！恶毒，怎么可能会是个喜欢被你们反杀、蹂躏、侵犯、虐待…调教…嘿，嘿嘿…吸溜…不对！！”<br /><br />“啊——原来是这样啊~？那既然如此，独角兽妹妹怎么调教小雅努斯和小贾维斯的事咱们下次再看。今天…就让咱们来确认一下，恶毒的癖好，到底是不是这么奇怪吧♡~？”<br /><br />“等，等等等…不要，等一下，咿呀啊啊啊啊♡♡~~~”<br /><br />就是这么轻松的日常，就是这么随便的理由，那几位蹭拯救了这个世界的女孩们，又在凭空冒出的触手海洋之中，开始了那淫靡而又疯狂的夜晚♡…~",
    "visible": true,
    "is_muted": false,
    "restrict": 0,
    "image_urls": {
        "large": "https://i.pximg.net/c/240x480_80/novel-cover-master/img/2024/01/01/00/02/20/ci21309825_5260390f549faa6f581c6fe7c6e1187a_master1200.jpg",
        "medium": "https://i.pximg.net/c/176x352/novel-cover-master/img/2024/01/01/00/02/20/ci21309825_5260390f549faa6f581c6fe7c6e1187a_master1200.jpg",
        "square_medium": "https://i.pximg.net/c/128x128/novel-cover-master/img/2024/01/01/00/02/20/ci21309825_5260390f549faa6f581c6fe7c6e1187a_square1200.jpg"
    },
    "page_count": 1,
    "total_view": 12656,
    "x_restrict": 1,
    "create_date": "2024-01-01T00:02:20+09:00",
    "is_original": false,
    "text_length": 42179,
    "is_bookmarked": false,
    "novel_ai_type": 1,
    "total_comments": 13,
    "is_mypixiv_only": false,
    "is_x_restricted": false,
    "total_bookmarks": 1573
}
Content:
    让我们把档案，倒退回塞壬舰异常发生后的几小时。

    在那尚还没有被恶毒重建的塞壬港区原址，属于那位已经被击毁的塞壬，构建者的塞壬数据塔残骸的地下，一间充斥着淫靡水声与触手蠕动声响的密室之内，一个重获新生的女孩，正在对着自己胯下的至爱，宣泄着她积攒了足足两个月的欲望。

    “咕叽、咕叽咕叽♡♡…~~”

    “哈♡…哈嗯嗯♡…~~塞壬的身体…真的好敏感♡…~~要不是还有别的事要做，咱还想再好好享受一下呢♡~~”

    一头蓬松微卷的雪白长发在她纤细妖娆的腰间轻轻飘荡，一身紧身色气的漆黑胶衣包裹着她娇嫩欲滴的肌肤，在她的大腿、腰肢，以及那两腿之间的下腹处勒出了一道道磨人凹陷，而在她那张还带着兴奋绯红的脸蛋上，一双鲜红如血的妖异星瞳，正闪烁着妖异的荧光。

    与曾经那纯白模样截然不同的恶毒小脸上，洋溢着她未曾有过的淫靡媚笑。女孩探着小手，反复揉捏着自己那还在往外溢着漆黑粘液的湿润下体，还不忘把自己的手掌根部抵在小腹的淫纹上，意犹未尽似的上下摩擦。仅仅是一会儿，便带出了一片淫荡过了头的黏腻水声。

    “哈啊啊♡~~哼哼♡…那，在指挥官的身体能够适应恶毒的塞壬因子之前…就乖乖地在触手的苗床中，美美地睡上一觉吧♡~？”

    又是一阵带着痉挛颤音的娇喘声后，脸蛋上还带着余韵潮红的恶毒才慵懒地直起了小蛮腰，她舔了舔嘴唇，有点儿不舍地目送着那刚被重获新生的自己榨到失去意识，又被蠕动着的漆黑触手渐渐覆盖包裹的爱人。一直到男人稍显憔悴的脸庞彻底掩埋与深邃的黑暗之中后，她才露出了安心而宽慰的神情，又百无聊赖地打了个重重的哈欠。接着，伸了个懒腰的女孩才踏起魅惑的猫步，走出了这还充斥着荷尔蒙与精液气味的小房间。

    在恶毒真正接受了属于构建者的、属于塞壬的力量，成为了所有实验场中的第一位塞壬誓约舰后，立刻开始了应对必将降下的审判的准备。为了拉拢并侵染同为誓约舰的长门，将她变成和自己一样强大的塞壬誓约舰，她需要一些能够为自己所用的帮手。除了观察者和净化者，以及那些已经完全为自己所用的量产塞壬以外，她还需要一些能够直接与多支舰队抗衡的强大的战力，也就是现在的自己相似的存在，塞壬舰。

    “踏~踏~踏~”

    包裹着娇小玉足的黑色的高跟鞋在走廊的地面上踩着富有节奏的清脆声响，被凸显身材的情趣兔女郎服装半掩着的一对浑圆翘臀，跟着那纤细的小蛮腰在半空中微微扭动，连带着那刚由黑色触手收缩而成的毛绒兔尾，和她被蓬松银丝遮盖的脑袋上装饰着的漆黑兔耳，都在一下一下魅惑地晃动着。

    “给那个皇家女仆施加一个简单的精神暗示，让她帮咱给碧蓝航线传个假消息好了~受伤昏迷的可怖妹妹和小标枪，直接用塞壬因子修复身体吧~？这样一来…她们很快就能够成为恶毒可靠的塞壬舰战力了~不过只有她们两人的话，面对那一整个碧蓝航线的联合舰队…怕是还有点力不从心啊…不过没关系~那个孩子，或许能够接受比可怖妹妹她们还要可怕的塞壬能量呢…~”

    纤细的手指在光滑的墙壁上拂动，嘴巴里喋喋不休的恶毒，井井有条地安排着此前和指挥官一同虏获的舰船们的处置方法。在敲定了下一步的计划后，她也适时地抿起了嘴巴，驻足在了另一间囚禁着舰船的房间前。原本就抚摸着要塞墙壁的小手在一处显眼凸起上轻轻一按，那原本仅仅闭锁着的房门，便在一阵极具科技感的声响中打了开来。

    “咔哒——~”

    房门之内是一个昏暗狭窄的密室，一位和恶毒身高相仿的紫发女孩，正被黑色触手牢牢禁锢着手腕，就这么没精打采地垂着脑袋，无力地跪坐在冰冷的地板上。少女那娇小的身躯，被一袭已经有些破损褴褛的白色连衣裙给遮盖着，一双和恶毒相比已经算得上丰满的乳肉，在被海水打湿的裙子上显现出了若隐若现的姣好凸起。再往下看去，她那一双已经沾上了不少诡异的黑色污秽的白丝双腿，还在因为恐惧与无助而微微颤抖着。

    那是护送着指挥官前往镜面海域，寻找昨夜擅自逃离港区的恶毒的其中一个孩子，来自皇家的轻型空母，独角兽。自从指挥官、可怖还有标枪被情绪失控的恶毒用威力骇人的炮击震晕，她自己也在失魂落魄中被漆黑色的触手给吞没后。观察者和净化者又将同样失去了反抗之力的她和黛朵，以指挥官等人的性命为要挟关押到了这冰冷狭窄的地下密室之中，一直囚禁到了现在。

    “是…是谁…？呀啊……？！”

    但当独角兽听到机械门解锁被打开的声响时，她还是下意识地抬起有点儿惨白的脸颊，用那双澄澈的紫色眸子望向了慢慢朝着自己走来的人。当然，对于面前这位仅仅是衣着发生了变化的来者，她还是一下子就把对方的身份给叫了出来。

    “恶…恶毒姐姐？！原来，原来你没事吗…？！太好了…真是太好了…！那个，独角兽妹妹这里不要紧的！恶毒姐姐，快先去救救被塞壬她们抓起来的指挥官哥哥…诶？”

    见到恶毒似乎安然无恙，喜出望外的独角兽苍白的脸蛋上都变得红润了不少。她知道，现在这种情况下，只有作为誓约舰的恶毒才能够把她们，特别是指挥官，从这塞壬的要塞中解救出去。但当她朝着恶毒催促呼喊的时候，那一头白发的女孩非但没有转身跑开，反而依旧不紧不慢地走到了有点儿茫茫然的独角兽面前，并单膝跪在了地上。

    接着，恶毒慢悠悠地伸出手臂，用她的手指轻轻拈住了独角兽的下巴，让完全不知道现状的天真女孩，终于看清了恶毒那一双与曾经截然不同的鲜红色眼眸。而正是这种异样感，让独角兽的眸子慌乱的游动了一下。随即，独角兽才后知后觉地察觉到，恶毒那一身漆黑色的紧身衣服，身上那一些发着金色光泽的机械装饰，以及她半掩着的小腹上，那铭刻在白皙肌肤表面的妖异纹路，似乎比起舰船来说，更像是什么别的东西。

    像是…独角兽、碧蓝航线、舰船们一直以来所对抗着的死敌，盘踞于大海中央的怪物，塞壬。

    “恶毒…姐姐？你的眼睛…怎么了？还有，你的打扮…怎么有一点儿奇怪…？”

    见到独角兽终于意识到了自己的不同，恶毒终于心满意足地眨了眨眼睛，露出了愉悦的莞尔。她这才张开了自己那缄默了许久的小嘴，对着那眼眸已经开始颤动的可怜女孩，慢悠悠说起了当下的现状。

    “呼哼哼♡…~安心啦独角兽妹妹，指挥官现在非常非常的安全哦~？还有独角兽的标枪姐姐、黛朵姐姐，咱的可怖妹妹…都已经不会有危险了呢~包括你也是哦，独角兽妹妹♡~不过…恶毒非常的伤心呢，独角兽妹妹居然过了这么久，才发现恶毒全新的美妙姿态♡~”

    “恶毒姐姐…？安全…可是，可是我们现在还在塞壬的要塞里，外头可都是…可都是可怕的敌人，怎么可能会安全…？还有，崭新的，姿态…？呀噫？！”

    瞧见独角兽的脑袋已经有点被绕晕了，表情失望的恶毒也不再卖关子了。只见她轻轻摆了摆手，一根与捆缚在独角兽手臂上的东西相仿的触手，便如同一只温顺的小蛇一般从恶毒的背后钻出，先是亲昵地蹭了蹭恶毒的手心，又在独角兽的惊叫声中，悄然钻进了她的裙子里。

    “咕叽♡~~”

    漆黑色的触手紧紧贴在她光滑娇嫩的肚子上，用它那细长的尖端触碰了一下女孩那一双初具规模地软糯乳球。从来没有这方面经验的独角兽，仅仅是那算得上饱满的乳肉被触手给戳出了一个小小的凹陷，就已经让她不由自主地发出了一声动听的喘息。

    “哈嗯~？恶毒姐姐？！触手…触手怎么会…？等一下，这是从恶毒姐姐的背后…出现的…？！”

    “哼哼…没错哦~？重新自我介绍一下好啦~恶毒，已经抛弃舰船的身份啦♡~现在的咱，已经完成了彻头彻尾的蜕变，成为了一位无所不能塞壬誓约舰了哟♡~？”

    “咕诶？塞壬…？塞壬…誓约舰？不、不可能的…恶毒姐姐怎么可能会变成塞壬的？！咱们，咱们可是通过心智魔方所诞生出的舰船啊？！塞壬、塞壬可是我们的死敌，是必须要战胜的邪恶存在呀！？恶毒姐姐作为鸢尾教廷的骑士，指挥官哥哥的誓约对象，怎么可能会变成这种模样呜？！”

    听到独角兽的嘴巴里还在重复着那一套迂腐老旧的舰船铁律，恶毒不禁有些不耐烦地眯起了眼睛，用手指点住了独角兽那还想喋喋不休地“唤醒”自己的小嘴，轻而易举地，夺去了小独角兽的话语权。

    “哎呀哎呀…本来皇家就是舰船里最顽固守旧的那一个阵营了，恶毒也不怪独角兽妹妹就是啦~以前的大家不能实现的，不代表现在已经和塞壬完全融合的恶毒做不到哦~？而且恶毒的愿望，可是想让碧蓝航线的所——有人，都变成和恶毒一样的塞壬舰呢♡~所以呀…独角兽妹妹，咱，也需要你的帮助呢♡…~”

    “独角兽的…帮助？不…不要…！变成塞壬，就是变成了大家的敌人，背叛了大家…！独角兽、独角兽好孩子，，是指挥官哥哥的好妹妹…是、是绝对不会向塞壬妥协的…！！独角兽妹妹…才不会像恶毒姐姐一样背叛哥哥的心意的…！”

    对于恶毒那让舰娘全部变成塞壬的扭曲愿望，被牢牢束缚着的紫发女孩心中除了惊恐以外，就只剩下了出离的愤怒。独角兽一直以来，都是把自己的哥哥，也就是指挥官，当做最最珍视的人的。哪怕因为两人那微妙的兄妹之情，导致指挥官最后并没有把戒指赠予这位已经被自己当做妹妹的女孩，可独角兽依然深深地喜欢着这个曾把她从孤独与寂寞的鸟笼中带出来的人。

    因此，独角兽非常尊重指挥官对于恶毒与长门的婚约决定，还在两年前那盛大的婚礼上祝福着他们三人。可现在，明明是指挥官亲手把誓约的戒指赠予了恶毒，可恶毒回报指挥官的，竟然是失控走火的炮弹，以及投奔塞壬这样彻头彻尾的背叛。因此，哪怕自己的四肢都被死死地固定着，哪怕自己现在就像是恶毒刀俎上的鱼肉，她也依然用那带着怒意的紫色眸子，直直地盯着面前那慢慢站起身来的白发女孩。

    “唉…~独角兽妹妹，竟然是这样看待恶毒的愿望的么…？不过，倒也正常啦…但是要把这一切都讲述清楚的话，又实在是太麻烦了呢~好啦，独角兽妹妹对于指挥官的那份心意，恶毒已经明白啦~那…让我们开始吧，可爱的触手们♡~？”

    独角兽这一番带着怒意的话语，让恶毒的语气都显得失落了一分。不过她也完全理解，得到了塞壬的资料库的自己，早已与寻常的舰船产生了宛若天堑的信息鸿沟，哪怕自己再怎么苦口婆心地解释，那些听起来天马行空的事都不会被任何以为舰船轻易相信。既然如此，不妨做的稍稍强硬，稍稍过分一些，让自己这些固执又不懂变通的伙伴们…亲身去感受一下成为塞壬的美妙。

    眼下，从很早以前就开始喜欢着指挥官的独角兽，便是拥有接受拟似塞壬之戒资格的合适人选。一旦独角兽成功完成了从普通舰娘到塞壬誓约舰的转化，那届时，她必将会成为恶毒最最忠诚的塞壬同伴，会成为为自己后续计划的莫大助力。

    “咕叽♡…咕叽咕叽♡~~”

    “唔诶…？！触手…动起来了…？是恶毒姐姐在操控…呜哇啊？！”

    心中这么想着，后退了两步为独角兽腾出空间的恶毒，猩红色眼眸微微闪烁。下一秒，独角兽周围那些沉寂的触手，便一齐躁动了起来。如同经历了漫长冬眠的它们缓慢地蠕动着，低沉地嘶鸣着，又像是发现了肥美的猎物一般，垂涎着攀上了独角兽那因为恐惧而不停颤抖的身体。

    “嗤啦~~！”

    “呜哇？！诶诶？！！独角兽的裙子，还有袜子…融化了？！不要，不要啊…不可以这样呜呜！噗哈…哈嗯~？触手，不要再，不要再爬上来了——咕呜呜呜~~！独角兽，独角兽的感觉…好奇怪…哈咿♡~！”

    那些躁动起来的触手们的尖端所分泌出的漆黑粘液，具备着腐蚀衣物的怪异功能。因而独角兽那一身如同洋娃娃一般可爱的洁白纱裙与奶白色的半透丝袜，就像是暖阳下的积雪一般飞速地消融着。最后，只剩下了零星的布片如同碎雪一般飘落在了地面上，又被附着在边缘的黑液在瞬间溶解殆尽。而同时，那被一根根触手爬上娇躯的紫发女孩，也在极度的不安与恐惧中发出了一阵尖锐悦耳地啼鸣。

    “啊，对哦~既然独角兽妹妹一直以来都是一个乖孩子…那么这种只有大人和坏孩子才能够体会到的感觉，独角兽妹妹一定相当陌生吧♡~？”

    欣赏着面前被一根根漆黑色的触手缠上身体的独角兽，恶毒也是突然想到了什么似的拍了拍自己的小脑袋，调皮地吐出了自己的小舌头。正如恶毒所说，一直以来被指挥官和皇家的淑女们呵护着的独角兽，完全没有性爱与快感方面的经验，哪怕是那种只带着模棱两可的暗示的爱情读本，也被光辉她们牢牢地阻挡在了独角兽的视线之外。所以，现在的独角兽甚至还保留着那种坠入爱河的男女，只要亲吻脸颊就会怀上小宝宝的天真幻象。

    而正因如此，那几条湿润滑腻的触手仅仅是在女孩那富有肉感的大腿内侧，吹弹可破的臀瓣软肉，以及她上身的两颗半圆乳肉上简单地蠕动挑逗了一下，就已经让敏感的独角兽全身上下都不受控制地震颤起来。被扯下所有衣物后赤身裸体的极度羞耻，被性情骤变的恶毒与不怀好意的触手包围下的惊慌恐惧，以及那种柔软湿漉的东西在自己的肌肤表面上蠕动时反馈给自己的酥麻骚痒的感觉，悉数于独角兽凌乱的脑袋中汇聚。

    “咕叽、咕叽♡…~”

    “哈啊啊♡…~不，不要…这，这到底是什么感觉…？恶毒姐姐…你到底对独角兽妹妹，做了些什么…？为什么，独角兽妹妹觉得自己，越来越奇怪了…？呜咕♡~？！”

    明明应该是三种截然不同的情感，可当它们接触到彼此时，却又在一瞬之间相互融为了一体，变作了一团奇异的暖流，于独角兽的体内扩散开来。几乎在下一刻，刚才还在咬着牙挣扎抗拒的女孩，嘴巴里溢出了一声有些妩媚的呻吟，连带着，她那可爱脸蛋上的红晕也变得更加娇艳。

    “咕叽♡~？噗叽♡…~~”

    “哈♡…哈♡…呼啊♡…？独角兽…到底为什么会…呜嗯嗯♡~？！”

    触手那愈发欢快的蠕动爱抚声中，就连独角兽自己都发现了异样。她的视线逐渐变得朦胧恍惚，没法再集中神志；她窄窄的胸腔中，鼓动的心跳声逐渐变得快速；她张开着的小嘴中，炽热喘息变得愈发急促。不止是脸颊上，她全身上下都在这种怪异却又说不上难受的感觉中一点点变得燥热。甚至在无意间，独角兽还本能地并紧了大腿，前后忸怩磨蹭了一番，而藉由那沾着滑腻液体的肌肤在摩擦间产生的奇妙感觉，又让可怜且纯真的独角兽的脚丫一下子绷紧，连带着那可爱圆润的脚趾都被她用力地勾了起来。

    “咕啾♡~~”

    “呜咿♡~？！恶毒姐姐…到底对独角兽妹妹的身体做了些什么…哈啊♡…！这些明明应该很可怕的触手，缠在独角兽的身上…为什么会给独角兽这么奇怪的感觉…呜呀啊♡~？！”

    “诶诶~？咱可是什么都没有做哦~？恶毒只是让那些可爱的触手们，给独角兽妹妹做个按摩，放松身体而已♡~至于独角兽妹妹感觉到的那些呀…那些都是恶毒超级痴迷的，最最美妙的…女性的快感哦♡~？”

    欣赏着被灵活的触手爱抚到连连发出奇怪喘息的独角兽的可爱模样，恶毒一边给那不知道还听不听得进自己话语的女孩普及着属于大人的禁忌知识，同时又背过手去，捏住了自己的半边儿臀瓣抓揉起来。刚刚才在指挥官那里大战了好几个回合的她，此时竟然对着面前淫乱的光景，又起了十足的性欲。

    “所以说，没事的独角兽妹妹，去好好地享受这种舒舒服服的感觉就好啦♡~诶等等…~？独角兽妹妹这不是，已经起了十足的反应了嘛~难道说…独角兽妹妹其实和触手们非常合得来吗♡~~？”

    “不是的…才，才没有合得来♡…哈呜♡~？！咕诶…？等、触手…触手不要…呀啊啊♡~！”

    “叽叽♡~哗啦♡~~”

    在恶毒那诱导般地问询，依然被还没完全陷入快感的独角兽给稍显无力地驳了回去。可那一边娇喘一边拒绝的言辞，显然没有哪怕半点的说服力。就像是为了证明独角兽已经在它们的不懈努力下开始屈服，缠住独角兽双腿上的触手一下子勒紧了独角兽的大腿软肉，将她的两条挣扎着想要并拢的大腿给一点点向两侧分了开去。在独角兽焦急慌乱的呼喊声中，把她那已经向外泌出好几滴晶莹汁液，在灯光的照射下反射出奇妙的亮光的少女蜜缝，邀功似地展示在了凑近观察的恶毒面前。

    “哈♡…哈♡…哈嗯♡~？！不要…看…！不要看呜♡…！”

    在触手愈发强硬的拉动下，眼眶里已经急出了大滴泪花的独角兽，双腿已经被迫打开成了淫靡的M字，而那未经世事的稚嫩狭缝，也终于被肌肤的张力给拉扯开了一条引人入胜的幽暗窄路。在那两瓣微微分开的娇嫩阴唇之间，甚至还拉出了一道道由独角兽的浓稠爱液所编织而成的银色丝线，如同抹在餐包上的蜜糖一般懒洋洋地垂在了那散发着馥郁芬芳的软肉两边。

    “哼哼♡~没关系的独角兽妹妹，让恶毒姐姐仔仔细细地看看吧…？哇啊♡…~~这不是，已经非常非常兴奋了吗♡~？呜嗯~~还有独角兽妹妹发情的气味，也已经非常非常浓郁了哟♡~？就像是薰衣草的香气一样甜美呢♡~”

    从已经羞涩到说不出话的独角兽下体中飘出来的这一股浓郁过头的体香、这一股若是被经常照顾独角兽的光辉和其他女仆们闻到，一定会皱起眉头斥责太不矜持、毫不淑女的淫靡气味，在瞪大眼睛走上前来的塞壬舰恶毒的感知中，却蕴含着无与伦比的诱惑力。她毫不吝啬自己溢美之词连声夸赞着，又如同饥肠辘辘的豺狼一般垂涎着，最后飞快地来到了独角兽的身前半蹲下身子，把脑袋直接凑到了独角兽的大腿之间，几乎就要把她那精雕玉卓的小鼻子，给抵到独角兽的阴唇上面。

    “唔诶！？恶…恶毒姐姐…！？咿嗯♡~！不行…那里，那里是不可以离得这么近的…！光辉姐姐说过，那个地方是，是很脏的…！是不可以，不可以呀啊啊♡~~？！”

    “吸——呼♡~~咕嘿嘿♡…光是发情的气味都已经这么这么好闻了…那想必独角兽妹妹的爱液，一定比这香味还有甜美得多吧♡~？哈呜♡…~”

    再一次深地吸了一口独角兽下身那源源不断的发情气味后，已经兴奋到开始喘气粗气的恶毒，终于还是耐不住自己这塞壬化后的淫乱躯体对欲望的无尽渴求。她缓缓地分开了自己那湿润的薄唇，吐出了嘴中那一条灵动的小舌，就像是在盛夏享用甜美的雪糕一样，对着独角兽那不停颤抖着的粉嫩软肉舔了上去。

    “哧溜♡~”

    “噫咿♡~~？！舌头、恶毒姐姐的舌头…舌头咕嘿咿咿咿♡~~！！”

    “咕叽♡…咕啾♡~~”

    就在恶毒的舌尖触碰到动弹不得的独角兽的密缝上时，缠绕在女孩双手与双腿上的黑色触手们也一齐用力，在她那细腻又带着微微肉感的肌肤上勒出了明显的凹陷。那些躁动不已的触手，就像是恶毒心中欲望的延伸一般，与她一同对着那已经开始不停娇吟的紫发女孩发起了进一步地侵略。

    “吸溜♡…咕嘟♡——噗哈♡~~”

    恶毒双手扶着独角兽的大腿根部，嘴边摊开着的舌头顺着那道狭窄的缝隙，从底部那接近股沟的软肉上，一路舔舐到了她那一颗已经在重重刺激下逐渐肿胀起来的可爱红豆边缘。收获了一大口源自独角兽的蜜汁的恶毒，飞快地卷起舌头，将那还带着余温的汁液咽下。接着，意犹未尽的白发萝莉像是故意要把最美味的珍馐的留到最后一样，挑逗似地绕过了独角兽那最敏感娇嫩，最渴求爱抚的阴核，在其周围一圈同样泛着桃红的燥热肌肤上，用自己湿漉漉的舌尖灵巧地打着转儿。

    “咕叽咕叽♡…~”

    对于独角兽心中负隅顽抗的理智的攻势，当然不会是恶毒一人的孤军奋战，那些蠢蠢欲动的触手们，也在恶毒的操纵下向着女孩身体上那些更加私密敏感的部位进军着。蠕动间，两根颇为幸运的触手率先抵达了独角兽的胸前，到达了那两枚和她娇小的身材都有一丁点儿不匹配的乳房边。它们先是不约而同地穿过了女孩双峰之间的浅浅沟壑，又突然各自调转方向，分别像是小蛇一样缠住了她的两颗饱满乳球，微微收紧。这一下，让独角兽那一对原本就已经能够在一众萝莉中相当傲人的乳肉，又再次向外凸出了一点儿。

    “噗呜♡~？！下面，好痒咿♡…~！还有…胸口，好紧啊…但是、但是怎么会…哈啊啊♡~~？！”

    与意料之中沉闷而不适的压迫感截然不同，当触手一点点勒出独角兽的胸部时，被触手紧紧贴住的乳房肌肤，还有其中被勒紧着的，如同麻薯一般软糯且弹性极佳的乳肉，都在给独角兽传达着与先前触手在自己身上蠕动时相似，却又刺激无数倍的酥麻快感。

    事到如今，已经没法再停下娇喘的独角兽，都已经有一点儿理解不了自己的身体了。她不明白明明在自己洗澡时也抚摸过的身体肌肤，为什么在面前恶毒的挑弄下就会带给自己以截然不同的奇妙感觉。而独角兽更加无法接受的是，明明直到几分钟前，在自己眼中还是如此怪异，如此丑陋，如此可怕的塞壬的漆黑触手，会给予自己这么奇怪，但却又根本没办法抵抗的快感。

    “有破绽哦~独角兽妹妹♡~？哈姆♡~~”

    “咕叽♡~~”

    正是独角兽晕乎乎的脑袋里对自己愈发燥热身体、对面前已经不再熟悉的恶毒、对身上一根根有点儿讨厌不起来的触手感到迷茫恍惚的时候，眼眸迷离的少女那纯洁而坚强的内心，也终于在这一刻出现了一丝不太明显的松懈。不过这种轻微的动摇，对于感知敏锐到已经完全掌握独角兽心境变化的恶毒来说，还是过于明显了。而这，也是她对着独角兽的意志大举进攻的一次绝佳机会。

    察觉到独角兽一直死命夹紧着的下身突然松弛下来的恶毒，直接抓住了她的这次致命的破绽。她把自己的小舌头飞快地抵进了少女那微微放松分开的两瓣阴唇之间，在独角兽那完全没有被任何人触摸过的娇嫩穴口处，使劲地搅动了一圈儿——

    “咕啾♡~”

    “哈噫♡~？？！噫咿嗯♡~~！？”

    恶毒舌尖上那黏腻淫靡的水声之后所紧跟着的，便是独角兽嘴巴里已经听不出任何实意的叫喊。独角兽的原本已经有点儿僵硬的腰肢，再度大幅地扭动挣扎起来，让那带着一点点健康赘肉的小蛮腰，都给扭出了性感的皱痕。潮红色的脸颊上，她那一双原本已经眯起来的无神双眸，都在这莫大刺激之下高高翻起，而在已经有些沙哑的娇喘声中，独角兽嘴巴里那条有些干涩的小舌头，也终于不能自已地吐了出来。甚至，独角兽原先还在一下下向内用力，试图并拢起来的两条大腿，也在这一刻让力气调转了方向，没命地向外岔开而去。

    “呼噫♡~！咕…噫咿咿♡~~哈…咳哈♡…~！恶毒姐姐…恶毒姐姐！？独角兽妹妹，感觉越来越奇怪了…！身体好痒，好麻…好烫啊啊♡~再这样下去，独角兽妹妹真的，真的要坏掉了咕呜呜♡~~！！”

    “嘬溜♡~呼呼…看起来独角兽妹妹，终于是坦率起来了呢♡~怎么样~？是不是就和恶毒姐姐说的一样…非常的舒服呀♡~？哎呀哎呀…都到了这个地步了，不让独角兽妹妹先痛痛快快地宣泄一次可不行呢…哈呜♡♡~”

    独角兽这种淫乱的表情，妖娆的动作，以及浑身上下所散发而出的，愈发甜美馥郁的气味，都让恶毒清楚地不能再清楚，自己面前这正不断抽搐着的可爱少女，看样子已经在自己这仅仅浮于表面的爱抚之下，来到了她人生中第一次绝顶的大门之前。于是，毫不心慈手软的塞壬舰恶毒在草草地品味了一番独角兽身下幼穴口上的黏膜之感后就微微抬起了自己的下巴，把她自己那沾着满满粘液的双唇，一口抿在了独角兽那颗已经完全凸起，甚至还在可爱地颤动着的花蕾之上。

    “嘶嘶…咕叽——咕叽♡~！！”

    还不仅仅是对独角兽私处的敏感点发起了总攻，那两根缠绕在独角兽乳球上的触手，也在恶毒抬起下巴的同时，分别把它们那纤细灵活的最尖端向着独角兽那对软糯双峰的山巅处进发着。而后，又在恶毒下口含住那颗红润阴蒂的同一时刻，那两根触手也顺着独角兽淡粉色的乳晕圈住了她的两枚同样因为兴奋而肿胀变硬、高高翘起的可爱乳首，狠狠地向内收紧——

    “噗叽♡~~！”

    “哈呜♡~不要，等一下啊♡~！哥哥…指挥官哥哥♡~~呜嘿咿♡~！有什么、有什么要来了？！来了…来了来了，来了咿呀啊啊啊啊♡♡~~！！”

    “噗呲♡——！！”

    比恶毒咬住自己阴蒂前强烈不知道多少倍的快感，直直地冲入了独角兽那已经被搅成一团浆糊的小脑袋里。无辜的少女全身都在这种过分的刺激中抽搐着，她的后背向前弓成了一轮月牙，双腿奋力地岔开到了极限，连那可爱的脚丫上的每一根脚趾，都在这一刻~~用足了劲儿勾了起来。她紧紧闭着双眼，把脑袋用力地向后一仰，大张着嘴巴里本能地呼喊着自己最在意的那个人的名字，却又被接踵而至的尖锐叫喊给彻底淹没。紧接着，被触手尖端勒紧的一对红肿乳首上，同时喷出了一小缕乳白色的汁液，而在恶毒嘴巴下方的那一道已经兴奋到肿胀打开的幼穴，也在猛烈的痉挛中呲射出了一股晶莹温热的滑腻液体。

    “咿咿♡~~呜噫咿咿咿♡~~指挥官哥哥…哥哥、哥哥哥哥♡~~！！独角兽，独角兽真的要坏掉了咕呜呜呜呜♡~~——”

    婉转高亢的娇吟声中，独角兽高潮了。即使恶毒甚至都没有真的侵入她那已经完全被淫水浸润的小穴，但她那熟练而淫靡的口舌技巧再辅以滑腻灵动的触手，对着独角兽全身上下的敏感部位发动着夹击，依旧绝对不会有任何一位寻常的舰娘可以支撑下来。

    “——”

    “哧溜♡~啊呀，独角兽妹妹♡…~？”

    不过，在那动听的呜咽声后，房间里却只剩下了一片突兀而诡异的寂静。搜刮完角兽小穴边沿残留的浓郁爱液后，恶毒才试探着招呼了一声自己身前那还在微微抽搐着的女孩，可回应恶毒的，却只有古怪的安静。而当恶毒抹了抹嘴，直起身子望向独角兽那还带着鲜艳潮红的娇嫩脸颊时，脸上那双无神的紫眸正高高地向上翻起，来不及收回去的小舌就这么慵懒地挂在了嘴边。那本就已经在半天的囚禁后没剩什么力气的少女，已经在先前那激烈的绝顶中被榨干了最后一分力气。

    此刻，这被触手吊在半空中的独角兽，一对还在往外泌着乳汁的酥胸彻底松弛了下来，原本用力弓起的腰肢，也完全瘫软了下去，就连刚刚没命向外岔开的双腿，也耷拉在了乌黑的地面上，踩在了那一滩混合着爱液与唾液的滑腻水渍中。而独角兽的意识，早已在那疯狂的绝顶之中飘到了九霄云外。

    “居然，真的舒服到昏过去了呢♡…~真是羡慕独角兽妹妹呀♡~不过呢…恶毒姐姐对独角兽妹妹的改造，才刚刚开始哦♡~？触手们，别让独角兽妹妹着凉啦~好好地把她呵护起来，然后再送给她一个…美妙的梦境吧♡~~”

    “咕叽…咕叽咕叽♡~”

    在恶毒的吩咐下，原本狰狞可怖的漆黑触手们，都变成了一只只温顺听话的小宠物。一根又一根粗细不一的触手，蠕动着爬上了独角兽那柔若无骨的娇躯，一点点严丝合缝地遮盖住了她的白皙肌肤。只一会儿功夫，原本纤细娇小的女孩所在的房间中央，就多出了一个几乎看不出人形的触手之茧，如同呼吸一般，用着极其缓慢的速度舒张蠕动着，若是仔细去听的话，还能够听到触手与肌肤摩擦间产生的淫靡水声，以及那还深陷于余韵之中的女孩无意识的呻吟声。

    而在这密不透风的触手之茧的内部，两根如同花茎一般纤细的细小触手，在恶毒的控制之中小心翼翼地钻进了女孩那双同样泛着血色的小耳朵内。触手缓缓地在狭窄的耳道内蠕动着，一点点钻入到了独角兽的脑袋的最深之处，与她那彻底陷入昏迷的意识，紧密地连接在了一起。

    ……

    时间，不知道过去了多久。

    原本应该是昏迷不醒，什么都感知不到的独角兽的耳边，突然变得嘈杂吵闹了起来。仔细听去，那些吵吵闹闹的声音对于独角兽来说，却完全算不上陌生。

    因为，这些声音的主人，都是自己在皇家的同胞、伙伴，还有那位尊敬的伊丽莎白女王陛下。

    “那个…陛、陛下？您喝的这个，我记得应该是葡萄汁才对啊…？为什么您看起来，像是真的喝醉了一样？”

    “嗝儿~！所、以、说…！本王没有醉…~！指挥官那个家伙选谁不好…偏偏选了两个全是曾经赤色中轴的舰娘作为誓约对象，万一以后又闹的不愉快了，指挥官的胳膊肘…不对，整个人都被中轴的家伙给拐跑了吧！？”

    “好啦好啦女王陛下…现在碧蓝航线早就已经是铁板一块啦。您也稍稍乐观一些，在这么盛大的日子里，要好好祝福给予碧蓝航线莫大贡献的指挥官阁下呀。对了，我陪您去给隔壁桌的俾斯麦阁下，还有武藏阁下敬一杯吧？”

    “咕…唔…？独角兽，这是在哪儿…？”

    视线终于恢复了清晰，在独角兽面前的，不再是漆黑闭仄的房间，不再是狰狞扭曲的触手，那位性情大变模样的恶毒姐姐，也一时间不见了踪影，那些如同梦魇般的可怕记忆，也像是被笼罩上了一层迷雾一般，在独角兽的脑袋里变得模糊暧昧。而取代了那幽暗景色的，则是一片湛蓝无云的晴朗天空，一个宽敞到足以容纳数百人的巨大礼堂，一张张摆满了各国珍馐的白色餐桌，以及一位位自己熟悉的，或是不熟悉的舰娘身影。这种别开生面的奢华宴会，在独角兽的记忆中，仅仅出现过一次。

    那是整整两年前，指挥官与恶毒与长门举办婚礼，为她们二人戴上誓约之戒的重要日子。

    “不会吧…这里…难道真的是…？！”

    一想到这里，独角兽那双还有些惺忪恍惚的眼眸，都在惊愕中一点点瞪大。她飞快地张望着四周，一下子便捕捉到了这硕大礼堂的中央，那穿着一身帅气的西装，捧着两个精美的匣子，笔挺地站立在纯白圆台上的那个人的身影。而在那个人的面前，白发蓝瞳的女孩穿着一身纯白无暇的鸢尾婚纱，黑发金瞳的狐耳巫女则身着重樱风格的白无垢和服。阵营不同，发色不同，但身材却相仿的两位小巧女孩，无不用着几乎就要落下泪水的幸福眼神，注视着那同样带着和煦笑容的男人。

    “指挥官…哥哥，长门姐姐…还有，恶毒姐姐…？这，果然是……”

    “铛——铛——铛——”

    也就在独角兽把目光死死地盯在指挥官的身上，一点点捂住自己嘴巴的同时，神圣而庄严的钟声也在礼堂的上空响起，让原本吵吵嚷嚷的礼堂，都在顷刻间安静了下来。作为证婚人，站在新郎与新娘之间的黎塞留，用着肃穆与庄重的眼神看了看两位身着婚纱，带着甜蜜笑容的娇小少女，又把目光投向了另一边，看向了有些腼腆，却又无比激动指挥官。

    “请宣誓吧，指挥官，向你面前的二位，将要伴你一生的女孩宣誓。向她们承诺，你对她们的爱，将会至死不渝，直到永远。”

    “我愿————”

    “——”

    时间，停滞在指挥官许下不渝誓约前的那一刻。

    在场几乎所有的舰娘，都在为台上的三人致以着诚挚的祝福。唯独那呆滞在座位上的独角兽，慢慢地摆动起了自己的小脑袋。拥有了未来的记忆的独角兽，不再和两年前那样天真烂漫，现在的她已然知晓指挥官的誓约的意义，也深刻地清楚自从这一次告别后，她与指挥官的关系也被无情地隔上了一堵透明的障壁。

    自从这场婚礼过后，哪怕指挥官和独角兽再见时，依旧用“妹妹”来称呼自己，但，也完全没了以往的那种亲昵与宠溺。

    “…不…要…”

    带着颤音的呢喃，从独角兽紧紧捂住的小嘴中冒出。她不想，不想再失去自己这位最重要的亲人，她的哥哥了。

    “明明…明明最先得到指挥官哥哥的呵护，指挥官哥哥的爱意的，应该是独角兽妹妹才对…为什么，为什么到最后，独角兽妹妹却只能在台下看着哥哥，被其他人给抢走呢…？”

    至少，至少是在自己的梦里，仅仅是自己的一厢情愿也没问题。但是独角兽的心中真的无比希望，希望站在台上，被指挥官亲手戴上誓约之戒的女孩的不是她们，而是穿上婚纱的独角兽自己。

    “独角兽妹妹…不想，不想让哥哥再一次离开我了…！！”

    “——！！”

    于是，这过于逼真的梦境，也在独角兽强烈的愿望中，如同倒带一般向后一点点倒退了起来。

    一天，两天。原本人山人海的礼堂，渐渐变得空空荡荡。

    一周，两周。原本布置精美的会场，逐渐变回了一片尚在建设中的模样。

    一月，两月。独角兽的视角终于从大洋另一头的白鹰返回了皇家港区，返回了自己的家。

    一年，两年。时间，回溯到了指挥官还在皇家执勤的时候，回到了指挥官和独角兽还是一对亲密兄妹的美好时光。

    回到了，一个宁静祥和的夜晚。

    当独角兽的视线再次恢复清晰时，她已经回到了自己的卧室中。窗外的夜色渐渐浓郁深沉，用心摆放着各种可爱玩偶的小房间内，也只剩下了床头的一盏小台灯，还在散发着柔和亮光。此刻的她，正穿着了轻飘飘的薄纱睡裙，躺在了自己那张软绵绵小床上，缩在了暖和的被窝里。

    而在她的床边，那个她最最喜欢的指挥官哥哥正穿着她最熟悉的皇家制服，悠闲地坐在床边的小椅子上，他的手中捧着一本曾经的独角兽最喜欢看的绘本。这位气质对于现在的独角兽来说已经有点儿陌生的指挥官哥哥，就像是他曾在皇家时的每一夜那样，为自己轻声读着睡前的故事。而伴随着书页翻动的声响，属于那位英勇骑士的故事，也来到了令人不舍的终幕

    “……就这样，勇敢又强大的骑士打败了盘踞于深海的恐怖怪物，将我们的可爱的小公主解救了出来，送回到了王宫之中。这样一来，属于骑士的故事，也就告一段落了。独角兽妹妹，该睡觉了哦~？如果明天起不来的话…长着触手的海妖又会把赖床的妹妹拖到海底去的哟~？”

    指挥官温柔的嗓音从耳边响起，那自己再熟悉不过的结局，让独角兽有些茫然地眨了眨眼睛。下一刻，独角兽便回忆起来了。

    她最后一次听到这个结局的第二天，就是指挥官正式离开皇家港区，前往鸢尾港区就职的日子。换句话说，就是自己最亲最亲的哥哥，陪在自己身边的最后一夜。那时候还无比天真的独角兽，还不明白自己的哥哥这一去便离开了自己足足四年之久。

    仅仅是一想到自己即将迎来的四年寂寞，无声的泪水，便从女孩的眼角慢慢滑落。

    “嗯…？诶？！独角兽妹妹？你，你怎么哭了呀？！那个…是因为这个故事我已经讲了好几遍了吗？奇怪，明明应该是你最喜欢的骑士的故事才对呀…”

    借着灯光，轻松注意到了独角兽的泪花的男人，一下子变得手忙脚乱了起来。梦里的他，当然无法洞悉穿越至此的独角兽的所思所想。可还没等指挥官安慰，从床上慢慢坐起了身子的女孩，却带着有点儿沙哑的嗓音，向那不知所措的指挥官问道。

    “那，指挥官哥哥…把公主从孤独中拯救出来的骑士，后来又去了哪里呢…？”

    红着眼眶的女孩所提出的问题，在绘本之中也以一个开放的结局，把这之后的故事留给了读者自己。而对此同样有点儿摸不着头脑的指挥官，也只好猜测着自己这宝贝妹妹的心思，小心翼翼地回答道。

    “嗯…我想…应该是这个王国的女王陛下，感激地把小公主许配给了骑士，然后……他们在一起，过上了幸福美满的生活吧？”

    “……！”

    独角兽一滞，猛地抬起了头，带着希冀的眼神望向了自己床边的指挥官哥哥。可在注意到男人眼中那有点儿躲闪与不舍的眼神后，彻底读懂了其中含义的女孩，又在失望中一点点把脑袋给垂了下去，翕动着自己的嘴唇，用只有自己才能听到的声音嗫嚅着。

    “指挥官哥哥，大骗子……”

    “诶？什、什么？”

    听到指挥官摸不着头脑的询问，独角兽晃了晃自己的脑袋，淡紫色的发丝在她的脑后轻轻摆动着，带起了一阵薰衣草的幽香。随后，她又像是做出了什么决定一般深吸了一口气，把自己的小手探出了被窝，用纤细的手指揪住了指挥官的衬衣。

    “没什么，指挥官哥哥…但是，独角兽妹妹有一个小小的愿望，不知道指挥官哥哥愿不愿意帮妹妹的忙…”

    说到这里，女孩故意停顿了一下，揪着衣服的小手也在踌躇中用力了些许。最后，她抬起了自己的小脑袋，用指挥官从没见过的深情眼神，注视着那同样深吸了一口气他。

    “指挥官哥哥…今晚，让独角兽妹妹，成为哥哥的女人，可以吗？”

    “…啊？独角兽妹妹在说什——呜？！”

    “唰~！”

    饱含情愫地祈求着，俏脸上已经泛起绯红的女孩终于用出了属于舰船的真正力气。纤细修长的手臂一弯，便把那还愣在椅子上的男人给一下子带到了自己的小床上，按在了自己那穿着薄薄睡衣，还能够微微透出肌肤肉色的娇躯之下。同时，一口温热的空气从从独角兽微微分开双唇的小嘴中吐出，她那一双如同小蛇一般灵活妖娆的臂弯一点点攀上了指挥官的双肩，在轻柔的磨蹭间越过了他修长的脖子，最后，紧紧地环绕住了彻底宕机的指挥官的后颈，把自己的脸蛋、自己的红唇，慢慢凑到了那张着嘴却数不出一词一句的男人面前。

    “哈啊啊♡——反正，独角兽妹妹现在一定在梦里…所以，过分一点，强硬一点…也是，可以的吧？指挥官…哥、哥♡？”

    ……

    “咕叽♡~咕叽♡~~”

    幽暗的密室内，沉沦于梦境当中的独角兽，依旧被牢牢地束缚在触手的黑茧中。漆黑的塞壬因子粘液一下又一下地顺着欢快蠕动的触手涂抹在女孩洁白无瑕的肌肤上，一下下玷污她那精雕玉卓的娇躯。原本极力抗拒着触手的女孩，由于已经在深梦中忘记了这噩梦一般地现实，那些慢慢攀爬上她身体的触手们，也单单只让她发出着一阵阵娇媚而舒缓的轻哼。

    至于这一切的始作俑者恶毒，正懒洋洋地半躺在一张由触手交织而成的沙发上，用鲜红色的眼眸注视着那密不透风的黑茧，监测着那昏迷不醒的女孩的身体状况，欣赏着她脑海中那由自己的触手们编制而成的美妙梦境。

    “呼姆呼姆♡~独角兽妹妹的意识，终于开始放松警惕了呢♡~塞壬因子的全面侵染…已经开始了哦♡~？”

    “咕啾♡~~”

    “哈呜♡…指挥官，哥哥♡…滋溜♡~”

    也就在这时，茧中的一根完全没有被恶毒加以控制的触手，突然奇怪地颤抖了起来。随后，那根触手便晃晃悠悠地挪动到了闭着双眸的女孩嘴边，被她那从嘴巴里探出的，还在与湿润的嘴唇拉着银丝的小舌给轻轻地舔舐了一口。而注意到独角兽这第一次主动行为的恶毒也是一下子打起了精神，她坐直了身体，翘起了被胶液紧紧包裹着的美腿，嘴角渐渐向上仰起的同时，也意味深长的把眸子望向了一遍同样黑漆漆的墙面。

    “这么快就开始了吗♡…~那，就该有请我们罪孽深重的指挥官，加入到这场亵渎的梦境里去啦♡~嘿嘿♡…~”

    ……

    正如恶毒口中所娓娓道出的那样，另一个在这场梦境中出现的人的意识，也在恶毒的细致操控下，进入了这宛若现实一般的梦境当中。

    “唔…嗯…我这是…？嘶…脑袋——”

    指挥官的视线一点点变得清晰，但那股从自己脑袋里传来的不适感与违和感却久久无法散去。他只觉得自己的记忆像是被故意遮蔽了一大块，又被强行塞入了一些与原来相似，却又在细节上不太相同的片段。就像是被这个梦境所在的时间同步了一般，指挥官心中还知晓自己已经离开皇家很久了，但在外出执勤的这几年记忆都变得十分朦胧暧昧。而自己刚刚给准备睡觉的独角兽讲故事的记忆虽然清晰，却又好似并不在自己身上发生的一样怪异。然而，可还没等指挥官消化完那些乱糟糟的信息，从自己下身突兀传来的一阵湿润触感，就让他禁不住闷哼了一声。

    “吸溜♡…~”

    “咕哦~！嗯？！”

    自己最最私密的部位被人触碰的感觉，哪怕指挥官的记忆再怎么被遮蔽也绝对不会忘记。他猛地底下脑袋，视线在高速地转动中，一下子就注意到了趴在自己微微分开的大腿上的紫发女孩，那个自己在皇家港区相认的好妹妹，独角兽。但是此刻的她，竟是正小心翼翼地用她那双白净的小手，轻轻握着自己那根不知何时已经完全勃起的肿胀肉棒，又垂着她那张羞红的稚嫩脸蛋，小小的鼻子里喘着有点儿发烫的鼻息，如同乖巧可爱的小奶猫一般，吐着舌头一下下舔舐着自己龟头。

    “什…？！独角兽妹妹？！你怎么在对我的……不对！那里，那里是不干净的，不，不可以——”

    “哧溜♡~唔嗯…？指挥官…哥哥？”

    指挥官半弯起腰，慌张又尴尬地看着那丝毫没有松手打算的独角兽，原本就乱糟糟的脑袋更是如遭重击一般眩晕了一阵。自己这位在皇家一直呵护有加的妹妹，应当是从来都没有被人教授过这种违背淑女的侍奉知识才对，而且指挥官自己也绝对绝对不会让这像是自己亲人一样的独角兽来处理自己偶尔升腾的欲望的。这下子，指挥官解释也不是，不解释也不是，最后只得乞求一般地望向自己面前那同样抬起脑袋看向自己的独角兽，希望她能够稍稍听自己的话，冷静下来一点儿。

    “嘶嗷~？！妹妹，乖妹妹…那里是我的、我的…呃…这——”

    “嘬♡…~指挥官哥哥，你在，说什么呀♡…？”

    可令指挥官全然意想不到的是，独角兽非但没有在自己的劝说下松手，反而是有点儿疑惑地歪起了脑袋。一双有点儿朦胧的紫色眸子里尽是不解之色的同时，还不忘又把自己的嘴唇凑到指挥官的肉棒上嘬弄了一下，又让毫无心理准备的指挥官又冒出了一声不争气的叫唤。

    “指挥官哥哥…这里，是独角兽妹妹的梦哦♡…？妹妹只是想在梦里，和哥哥变得更加亲密一些…都是不可以的吗…？”

    “梦…？是…梦吗？不过…对啊…也，只能是梦了吧…？”

    当独角兽那娇滴滴的声音传入指挥官的耳朵里时，连带着他原本挣扎的眼神，都变得恍惚了一些。梦，梦境，梦的世界，梦这个字，在指挥官脑海中飘荡着，让他脑袋里四溢的迷糊，都被染上了一层宛若梦境的淡紫色。是啊，也只有梦，才能解释自己为什么会突然回到皇家，为什么会躺在独角兽房间的小床上，为什么会被自己这位最亲的宝贝妹妹捧住阳具，进行着淫乱无比的口舌之交。

    是啊，既然是自己的梦…那在醒来之前，也没有什么离开的方法了吧？

    “嘿嘿♡~指挥官哥哥…真好♡~那作为奖励，独角兽妹妹也会加倍努力，让哥哥也舒服起来的♡…~哈呜♡——~”

    见到自己最喜欢的指挥官哥哥渐渐停下了抗拒，意识到梦中真的可以实现愿望的独角兽不禁展露出了甜蜜的笑容。随后，那不再紧张，不再羞涩，也不再畏缩害怕的女孩终于张大了自己那可爱的樱桃小嘴，一点点低下头去，让那还沾着带有独角兽体温的唾液的软糯嘴唇，一点点包住了指挥官那一颗已经在方才的舔舐中彻底肿胀勃起的龟头上。

    “姆呜？呜呜♡…~”

    哪怕已经把嘴张到了毫不雅观的地步，可独角兽依旧低估了指挥官那根肉棒的尺寸。薄薄的嘴唇才刚刚含住半只龟头，就有些滑稽地被卡在了那儿，因而独角兽在发出了一声惊讶的轻哼后，便稍稍多用了一点儿力气。她把自己的唾液当做了润滑剂，让自己的嘴唇紧贴着指挥官那敏感至极的性器表面，一边紧紧地磨蹭着，一边向下努力吞咽着。

    “滋溜♡…噗叽♡~”

    当少女的嘴唇与指挥官的性器紧密地摩擦之时，他更是清晰无比地体会到了自己妹妹那如同果冻一般细腻水润的唇瓣触感。不止如此，已经被独角兽含入嘴中的部分，更是能够感觉到她小小的口腔内的温热与些许潮湿。而由于独角兽一直垂着脑袋的嘴巴又张得太大，甚至有一两滴没能被独角兽控制住的晶莹唾液，从两人紧紧贴合住的黏膜与肌肤的缝隙溜脱而出，慢悠悠地顺着笔直挺立的肉柱向下滑落。淫靡的液滴流淌着，一直到钻进下方那如同正捧着花束一般的一对粉嫩小手的指缝间，化作了手指与肉棒茎部之间的润滑液，让独角兽的小手也渐渐在指挥官的肉棒上摩擦滑动了起来。

    “嘶呼~~呜哦…哦哦~？！”

    一想到自己那位以往只用来品尝醇厚的奶茶与精致的糕点的，如同天使一般纯洁无瑕的独角兽妹妹嘴唇竟然真的吻住了自己这根还带着些许不妙气味的肉棒，亵渎感，罪恶感，以及深深地背德感，都化作了一股酥酥麻麻的电流，顺着背脊窜进了指挥官的后脑。可那名为梦的淡紫色迷雾，在此刻又像是变成了一张奇妙的网，把试图钻进指挥官脑袋里的不安与抗拒给无情地拦在了外头，只留下了那种行禁断之事的强烈刺激感，如同效果绝佳的催化剂一般，迅速扩大着指挥官体内的惬意与快感。

    “哈呜♡…唔姆♡…指挥官哥哥的肉棒…好大好大♡…独角兽妹妹的嘴巴里，都要塞不下惹呜♡…~不过，上面全——部都是指挥官哥哥的气味…妹妹真是好久好久，都没有问道这么浓郁的，哥哥的味道了♡…好满足…好喜欢♡~咕嗯♡~~”

    “好久…好久？我不是才刚刚…呼哦哦~！！”

    事实证明，指挥官心中对于独角兽会厌恶自己的肉棒气味的猜测，被自己面前的景象给彻底打破了。明明连指挥官自己都能够闻到他勃起肉棒上散发而出的那种略带腥臊的古怪气味，但那就差要把小鼻子都贴在自己小腹上的独角兽妹妹，却甚至连眉头都没有皱一下。相反，嘴巴被堵塞的独角兽深深地吸着那污浊的空气，还不时发出着陶醉且痴迷的呻吟。

    大概只有自己这淫乱而禁断的春梦，才会有这种奇妙的魔力吧。而对于独角兽无意间吐露的心声，指挥官也无瑕再去思考与询问了，因为从自己龟头上传来的独角兽的舌头与口腔的绝妙触感，已经让他的理智几乎就要被快感和性欲给无情碾压。

    “咕叽♡…咕啾♡~~”

    随着独角兽的小脑袋愈发用力地低下，自己那根尺寸不俗的肉棒，已经被那体型娇小的女孩给含住足足大半截。两只原用以扶住肉棒的小手也因为空间的拥挤而不得不向下伸去，分别用她左右手那沾着唾液的虎口环住了指挥官阳具与腹部的连接之处，又温柔地转动着两根无处安放的大拇指，搓弄挑逗着指挥官下体那两颗因为兴奋而逐渐收紧的睾丸。

    “噗哈…吸溜♡~唔姆…哥哥的那里，已经兴奋到跳动起来了吗♡…~嘬♡…~呜呜♡~~”

    “呼嘶——~！独角兽妹妹…？！你，你好熟练啊…呜哦哦~！手指，不要、不要抠那里…呼哦哦哦…~！”

    湿润光滑的拇指，在睾丸表皮的褶皱上俏皮地拨弄抠动着，配合着那开始上下吞吐起肉棒的小嘴，对着指挥官的私处进行着毫无死角地爱抚攻势。而完全想不到独角兽到底从哪里得到这些知识的指挥官，更是舒服到已经彻底放弃了挣扎与抵抗。明明独角兽的身材要比指挥官娇小不知多少，但眼下的战况却是这位曾经一直都人畜无害的小天使，死死地把那已经不由自主地并拢起腿的指挥官给狠狠压制了下去。

    “噗叽♡~咕啾♡~噗呲♡~~”

    水声，喘息声，还有嘴唇与肉棒的缝隙间，空气鼓动的噗嗤声响，在独角兽这放满了布偶的可爱房间内萦绕回荡。在这种凸显房屋主人纯真稚嫩的房间里发出这种极为不妙的性爱动静，无疑呈现出了一种极其禁断、罪孽、淫靡的反差。不过，在床上大战着的两人，又怎还有闲暇去在意这种事呢？把这一切全当做了春梦的兄妹彼此，都在对方那种自己想都不敢想的反应与举动之中沉沦迷恋，愈陷愈深。直到一阵剧烈的抽搐，以指挥官的腹部为原点，迅速扩散到了他的四肢与脑袋。

    “咕叽咕叽♡~噗叽♡~噗啪♡~！！”

    指挥官一下子明白了，从自己那根不断被独角兽舔舐着，磨蹭着，润滑着的红肿肉棒，已经来到了忍耐的极限。即使在与现实完全隔绝的春梦里，指挥官依旧本能地对着身下那加速摇摆着自己脑袋的女孩呼喊了起来。

    “嘶哦~呜哦哦…妹妹，独角兽妹妹…！我、我忍不住了…已经要出来了…！快把嘴巴，把嘴巴挪开…！要不然，要不然我…呜噢噢~？！”

    “那就出来吧♡~指挥官哥哥，不管是不是在梦里…对独角兽妹妹做什么都是可以的♡~而且…从指挥官哥哥这根又大又可爱的肉棒里出来的东西，也一定是指挥官哥哥的一部分！独角兽妹妹，会好好地，认认真真地，全部吃下去的♡~所以，所以指挥官哥哥♡~~”

    从指挥官身上传来的炽热躁动，也在一瞬间把独角兽的情绪拉到了顶点，她先是忘乎所以地冲着自己面前那已经开始咬牙切齿地忍耐的男人催促着，又立刻张大嘴巴，再度把那根已经开始一下下跳动的坚挺肉棒给一口送进了嘴里，径直让指挥官那已经做好了喷射的最后准备，连马眼都已经不自主地张开着的龟头给深深抵在了自己嗓子眼儿上。同样歇斯底里起来的少女在对着那已经紧紧闭上眼睛，把所有的注意力都集中在忍耐上的指挥官投去深情地一睹后，便是同样合上了自己的眸子，对着那根已经开始向外泌出抢跑汁的通红肉棒用力地一嘬——

    “嘬溜♡…咕叽♡~！！”

    “咿哦~！妹妹…独角兽妹妹…妹妹、妹妹妹妹！！妹妹咕嗷嗷嗷嗷~！！！”

    又一次，梦这个字，让指挥官紧绷着的心弦出现了一丝明显的松懈，而正如同储满水的大坝被凿出了一道裂隙一样，接踵而至的，便是无可抑制的磅礴宣泄。

    “噗嗤♡♡~！！”

    那一瞬间，指挥官觉得什么都不重要了。无论是不是在梦境，无论自己的独角兽妹妹有没有避开，无论这一发喷射会造成什么样的后果，对于被欲望冲垮的指挥官来说，都显得是那么的渺小，他全身上下的那些紧绷着、忍耐着的力气，都在射精的那一刻被强行转化为了喷射精液的动力。一股又一股浓稠而炽热的白浆，从指挥官那根痉挛不止的龟头中迸射而出，而反馈给他自己的，则是一阵又一阵能让全身绵软下来的酥麻，与一波又一波冲入脑海中的幸福与满足。

    “呜♡~？！呜咕…咕嘟、咕嘟咕嘟♡~~！噗咕♡~！”

    而趴在自己两腿之间，正面迎接了指挥官这一发汹涌喷射独角兽，也被自己哥哥对自己的第一次射精的气势给吓了一条。第一大股炽热的浓浆，直接是射入了独角兽的喉咙深处，那过于浓稠黏腻的质感，让她试图吞咽的动作都变得有点儿困难。可令独角兽发出呜咽呻吟的还远不止于此，因为那第一股倔强的精液还卡在自己喉咙底端的时候，从指挥官那根颤动不已的坚硬肉棒中喷涌而出的第二股，第三股无论是量还是浓度都不输给第一股的精液，也已经在一声声沉闷的噗嗤声中涌入了独角兽的小嘴里。

    “咕嗯♡？！咕嘟…咕呜呜~！咕♡——”

    神情窘迫，声音含糊，姿势狼狈的独角兽，急匆匆地抬起了自己的小脑袋，只留得指挥官的半截龟头还如同一个堵住自己嘴巴的塞子一样，嵌在她的双唇之间。她的那带着可爱婴儿肥的腮帮子都因为淤积在嘴中的精液而滑稽的鼓了起来，甚至，还有一两滴乳白色的浓浆，从她那有点儿兜不住的嘴角流淌下来。

    不过，被折腾成这幅模样的独角兽却一点儿没有感到难受与不适，相反，现在的她心里幸福的差点儿就要晕过去了。比之前残留在肉棒上的气味还要再浓郁不知道多少的指挥官哥哥的味道，彻底填满了她的口腔，她的喉管，以至于就连她深吸一口气，里头都是那让自己上瘾的美妙气味。而对于自己第一次还不算熟练的口交侍奉，竟然能直接让指挥官兴奋到喷出这么多、这么浓的白浊，虽说不知道是不是自己梦中的一厢情愿，但依然给了独角兽以极大的成就感与满足感。

    “咕嘟♡…咕嘟♡…咕嘟♡…~！”

    “哈…哈…哈啊啊——咳哈？！那个，妹妹…？不、不用勉强的，本来，那种东西就不是用来吃的呀…哇啊……”

    “吸溜♡…~哥哥在胡说什么呢♡…？这么珍贵的东西，妹妹怎么可以把它们给浪费掉呢♡…？啊♡——哥哥你看呀，独角兽妹妹已经把哥哥的精液，全部吞下去了哦♡~？是不是，可以夸一夸妹妹呀…？嘿嘿♡…”

    在仔仔细细地用舌头清理完指挥官那渐渐萎靡下去的肉棒上所残留着的白浊之后，独角兽这才抹了抹嘴巴，慢慢地爬到了指挥官的胸膛上。少女的姣好面颊，在之前的激烈运动中已经被染上了可爱的桃红色，她的双眸迷离无神，却又像是饱含着情愫一般，直勾勾地注视着指挥官愕然的眼睛。她的小鼻子，因为之前那被精液堵住嘴巴的窒息感，而急促且粗重地呼吸着，汲取着新鲜的空气，至于她那张嘴角还挂着白浊液痕的小嘴，也由于之前为了含住肉棒而张大太久，现在正有点儿松弛地微分着唇瓣，显露出一条若隐若现的狭缝。

    呆呆地看着独角兽原本天真烂漫，纯粹无瑕的脸蛋，被淫靡与肉欲给完全侵染，指挥官从来没有想过自己的独角兽妹妹，居然会露出这种表情。一时间，在独角兽这含情脉脉地注视下，他除了本能吞下一口唾沫以外，竟然什么都不敢说，一下都不敢动。不过好在，自己面前的女孩已经做好了觉悟，率先道出了自己那埋藏了足足四年的心声。

    “哈啊♡…指挥官，哥哥♡…独角兽妹妹终于，终于有机会把心意传达给哥哥了…哪怕这是在梦里，不是真的也没关系♡…”

    “终于…还有，心意…？妹妹…？”

    “呐，指挥官哥哥♡…其实，其实从很久很久以前…从哥哥把独角兽从这件小房间里拉出去，带着独角兽看到了灿烂的阳光，碧蓝的大海，茂密的森林，还有这么这么多亲切热心的好朋友的时候…我的心，就已经被指挥官哥哥完全勾走了呢♡…只不过，只不过那时的独角兽，实在是太天真，太纯粹，太迟钝了……”

    “那时…？等，咱们——”

    在紧紧搂着自己的独角兽口中那无比诚挚的倾诉声中，指挥官还是听出了一些微妙的违和感。记忆被限制在了四年以前的他，记忆中还清晰地保存着自己陪着那腼腆害羞的女孩在皇家港区里游玩闲逛，认识形形色色的舰船的景象。可在独角兽的话语中，这些事，似乎已经成为了久远的过去，成为了连追悔都有点儿太迟了的历史。指挥官知道自己刚刚得到了伊丽莎白女王的任命，将要前往与皇家港区只相隔了一条海峡的鸢尾港区就职，可听独角兽那带着些许哭腔的嗓音，自己似乎…已经离开她很久很久了？

    “是呢…独角兽梦里的指挥官哥哥，应该还不知道未来会发生的一切吧？不过，独角兽也不想再去回忆这几年的孤独了…我曾经以为，自己只要能够一直做哥哥的乖妹妹，就可以永远陪在哥哥的身边了…但是，但是那样是不够的，远远不够的……现在的独角兽，已经，已经彻底明白了。独角兽对指挥官哥哥的喜欢，是完全、完全不能用妹妹对哥哥的依赖就可以解释的…！！”

    “……！独角兽妹妹，难道说……”

    泪水，已经从面前女孩那红扑扑的眼眶边滑落，那种深深的眷恋，喜爱，依赖，以及悔恨，都在她那已经有点沙哑的声音中，感染着指挥官的内心。在指挥官的回忆之中，自从两人确定兄妹关系之后，独角兽妹妹几乎每天都会贴在指挥官的身边，但因为自己的事务时常过于繁忙，所以他从来也都只是把她当做了自己的妹妹一样照顾。而的确也有那么几次，独角兽似乎是表达出了比起妹妹来说更像是一个情窦初开的少女一样的情愫，可又像是被她给生生压制住了一样，让指挥官难以分别其中的所蕴含的爱恋之情。

    而这一切若有若无的男女情感，都在此时独角兽的话语中，被她一一证实。

    “嗯…没错哦？独角兽…已经不想再作哥哥的妹妹了…而是，想要成为属于哥哥的，女人……♡~”

    “妹妹，想要成为…唔呜？！”

    “哈呜♡~~”

    根本没有给指挥官考虑和踌躇的时间，郑重地道出告白之辞的独角兽，直接闭上了自己那含着晶莹泪花的紫色眸子。她把小小的脑袋向前一凑，径直把自己的那晶莹软糯唇瓣，深深印在了指挥官的嘴唇上。

    “啾♡~~”

    比起那过于淫乱的口舌之交，其实这一吻，才是独角兽最最想在这自由自在的梦境中对面前的人所做的事。而瞪大了眼睛的指挥官，也在少女那酝酿了多年的情感中败下了阵来。独角兽的嘴唇湿润，软糯，伴随着她因为激动而不时发出的阵阵颤动，让指挥官根本无法把持住自己。而当那羞红着脸的女孩小心翼翼地伸出舌头，却又在触碰到指挥官抿着的嘴唇时又像一只受惊的小鸟一样缩了回去。可没曾想，就是这无意间的可爱挑逗，让那一直被动承受着来自独角兽浓烈爱意的指挥官，终于无法再压制住自己的欲望了。

    “哎呀哎呀♡…~”

    而恰逢此刻，一声不知道从何处传来的，指挥官极其熟悉，却又一时想不起名字的女孩儿的嗓音，从自己明明空无一物的耳畔响起。

    “反正，都只是一个梦而已啦…~笨蛋指挥官，就不能再坦率一点儿吗♡~？”

    【……！】

    不具名女孩的声音，和独角兽娇滴滴的轻柔嗓音截然不同，带着十足的俏皮慵懒与一丝狡黠。明明指挥官完全记不得她的名字，却依旧能够隐约感觉到发出这好听嗓音的女孩儿，一定是自己心中举足轻重的存在。而那一句算不上长的话语，也像是一道无法违背的钢印一般，让指挥官的震动着双眸渐渐变得迷离恍惚起来。

    【是啊，这无论如何，都只是一个美梦而已吧…？既然如此，和面前的独角兽妹…不，独角兽一样坦率，不就好了吗？我…又为什么要一直去压抑心中的情感呢…？】

    【而且，哪怕曾经的我一直把她当作妹妹看待…可我也不能否认，我一直都喜欢着独角兽，不是吗？】

    “呼……唔嗯~！”

    当禁断的想法在指挥官的脑内闭环的那一刻，他犹豫不决的双手终于慢慢抬了起来，环抱住了独角兽那窄窄的后背，将那惹人怜爱的娇小身躯用力地拥入了自己的怀中。而他的脑袋也在独角兽发出轻声惊呼的同时向前一倾，用自己的舌头撑开了独角兽那原本就还没来得及合拢的唇瓣，撬开了女孩那毫无防备的两排银牙，粗暴而强硬地，将自己的舌尖点在了独角兽那有点儿畏缩羞涩的舌头之上。

    “呜诶♡~姆呜♡——~~”

    起初，对于指挥官突然发起的反击，独角兽还显得有一点儿茫然无措。她眨了眨自己带着微醺醉意的眼眸，看向了指挥官那双深深注视着自己的眼睛。两人就这样对视了许久，一直到独角兽确认面前的哥哥的眼神已经不再逃避躲闪之后，她才心满意足地眯起了眼儿。面颊绯红的女孩在幸福的喘息中渐渐歪起了脑袋，把自己那小小的舌头，顺着指挥官伸进自己嘴里搜刮着的舌头卷了上去，与之紧密地纠缠在了一起。

    “呼嗯…嘬，嘬嗯~”

    “呜呜♡…~哈呜♡…~”

    一大一小两只舌头，在独角兽窄窄的嘴巴里温存忸怩着，交换着彼此的体液与气味，从那紧紧相贴的唇缝中，发出着一阵阵令人意乱情迷的淫靡声响。虽说那张娇嫩欲滴的少女嘴唇上，还残留着指挥官自己的肉棒与精液的奇异味道，但一想到这都是自己这位鼓起勇气的妹妹努力为自己侍奉的结果，指挥官的嘴唇便贴的更紧了。

	“唔…呼姆…吸溜♡~！”

	“嘬♡…呜嗯♡~？！哥…哈呜呜♡~~！”

浅尝辄止的舌吻，可没办法让早已深陷情网的二人得以满足，而率先发难的，则是指挥官的舌头。男人的舌头向前一探，突然向独角兽的喉咙里用劲一钻，一下子堵住独角兽那小小的喉咙，让那娇小的女孩在可爱的呜咽声中，用她那一双粉拳不满地轻轻捶打着男人的肩膀。但还没等指挥官得意多久，独角兽就报复似的对着指挥官的舌头用力地嘬了一口，让他在那股真空般的吸力中一下子乱了阵脚，反倒是被那已经有点儿坏心眼的女孩钻了空子，把她的那灵动的小舌一下子钻进了指挥官的嘴巴里，肆无忌惮地搜刮了起来。

    “咕呜~！呜唔…呼——”

    “噗哈♡——~~咳咳…多谢款待哦♡~指挥官哥哥♡…~”

    这一吻，让两人几乎彻底忘却了时间的流逝。不过在这美好的梦境当中，时间，本就是那么虚无缥缈的东西。一直到两人都快要喘不过气来的时候，才把那沾满彼此唾液的唇瓣恋恋不舍地分了开去，甚至，在他们对彼此流连着而伸出嘴外的舌尖上，还连着一条银色的晶莹丝线，把他们的心，都在此刻连系在了一起。

    “呀啊♡…那个，哥哥…”

    意识到自己真的把初吻，以这般激烈刺激的方式献给了哥哥的独角兽，还是难以压抑心中那害羞与激动的情绪。而就在她想要用手捂住自己那红到快滴出血来的面颊时，指挥官却抢险一步，再次把那喘着气的女孩搂入了怀中。

    “独角兽妹妹，已经把心中的话都告诉我了…那我，我也必须要回应妹妹的情感呀…！是不是梦，已经无所谓了吧？妹妹…不，独角兽…我也喜欢你，非常非常喜欢你，喜欢到，远远超过了哥哥对妹妹的宠溺…！所以、所以——”

    “就让我做一些…贪得无厌的事吧？…吗？独角兽？”

    “……！！”

    哪怕已经猜到梦里的哥哥一定会回应自己的心愿，可当自己真的听到指挥官的告白时，独角兽的身体还是不禁剧烈地颤抖了一下。水汪汪的眼眸止不住地颤动间，晶莹的泪花，又再一次顺着眼角汩汩流下。

    不过这一次，从独角兽眼中溢出的早已不再是孤独而酸涩的泪水，而是象征着幸福的甜蜜之泪。

    “嗯…嗯啊…！独角兽，当然愿意…！不如说独角兽…早就已经是哥哥的所有物了♡…~”

    带着如愿以偿的颤抖声色，独角兽冲着指挥官展露出了如初绽的鲜花那般美丽甜蜜的嫣然笑容。而下一刻，从嘴巴里喘出阵阵炽热空气的女孩腰肢缓缓向后扭动，把自己那已经湿漉万分的股间嫩肉，凑到了指挥官那根在激吻中恢复了所有活力的坚挺肉棒上。轻轻摩擦间，已经有着异常淫靡的水声，从两人贴合着的私处之间不断传出。

    “哈啊啊♡——~所以，让独角兽…成为指挥官哥哥的女人吧♡…~？”

    在紫发少女那情愫几乎就要满溢而出的祈求声中，深吸了一大口气的指挥官，并没有选择直接去回应。只不过，那双已经揪住了女孩睡衣衣扣的大手，已经把他的答案，以最直接告诉了面前露出幸福笑容的可人儿。

    “刺啦♡~！”

    “呀啊♡~~哥哥，好粗鲁…”

    反正只是一场春意盎然的梦境，过分一点又没什么所谓，而心里这么想着的指挥官，早已失去了一颗颗解开扣子的基本耐心。揪住衣服的大手用力地一扯，那原本就轻薄透肉的纱制睡裙，便在清脆的破帛声与少女娇俏的惊呼声中被强行扯了开来。一时间，独角兽上身那带着微微桃红的白皙肌肤与那有着绝佳肉感的曼妙曲线，都毫无保留地在指挥官的眼中裸露，甚至让第一次见到自己妹妹这窈窕身材的男人都愣了片刻，那双倒映着独角兽粉嫩娇躯的眸子，都显得有点儿痴迷陶醉。

    “不过独角兽…更喜欢粗鲁一点的哥哥哦♡~？嘿嘿♡…”

    “唰♡~~”

    而嘴上轻轻嗔怪着指挥官的独角兽，也转而露出了妩媚的微笑。随即，她的两只小手也在紧紧地揪住了指挥官的衣服，有点儿急不可耐地拉扯起来。伴随着一件件褶皱不堪的衣物被丢下棉床，这对相处了好久好久的兄妹，也终于在这一夜，彻底对彼此坦诚相见。

    “哈啊♡…~指挥官哥哥的胸膛好厚实，好有安全感♡…哈呀♡~突然摸独角兽那里什么的…哥哥，果然是喜欢娇小女孩的变态呢♡…~”

    “独角兽的身材，比我想象得还要饱满一些呢…啊，那个…有吗？虽、虽然独角兽这样可爱的孩子，的确能够激发我的保护欲…嘿嘿…”

    把微微发热的掌心放在指挥官那因为粗重的呼吸而起伏着的胸膛上轻轻抚摸着，感受着来自面前男人安全感的独角兽，不由自主地把自己通红的脸蛋都蹭到了指挥官的胸口。而指挥官在彻底放下了芥蒂之后，更是直接坏心眼地把自己的手伸到了独角兽那极具弹性的挺翘臀瓣上轻轻摩挲。这下子，不仅惹得那骑在自己身上的娇小女孩先是一阵止不住颤抖，还娇羞而妩媚地扭了扭自己的小蛮腰，而后，才又气又恼地轻轻咬了一口指挥官的胸脯，把自己两腿之间那又湿又热的私处在男人那同样已经彻底恢复雄风的阳具上磨蹭了两下，催促着那面露憨笑的指挥官。

    “呜呜♡~咕呜♡~——！”

    “好啦好啦，知道啦…那，独角兽的第一次…我收下咯~？”

    “噗叽♡~~”

    鬼使神差地，明明在指挥官的记忆之中，自己似乎是第一次对着女孩儿做这种释放欲望与天性的行为。但奇怪的是，不仅仅是嘴中下意识道出的那句调情话语，抓住少女那柔软腰肢的双手姿势，还是挺起自己的腰胯，把骑在自己身上的女孩的娇躯冲着自己那根已经饥渴万分的肉棒用力一摁的动作，都像是已经在何处重复了许多许多次一样轻车熟路。

    “咕叽♡…咕啾♡~~”

    “呼哦~？唔嗯嗯~~”

    “哈咿♡~？！哥哥，进来…咿呀啊啊♡♡~~！？”

    不过下一秒，伴随着那一声淫靡的水声，少女婉转高亢的尖叫声，以及从自己正往独角兽的小穴内突入的肉棒上所传来的，与独角兽那紧致的嫩肉摩擦的绝妙感觉，就让指挥官的思考和疑虑一下子被丢往了九霄云外。

    “噗叽♡…~”

    “哈…呼哈…独角兽…~！好紧，好暖和…好舒服嘶呼~！！”

    童话般的梦境中，没有疼痛，没有不适，没有任何一丁点儿能够阻碍两人交合的不好感觉。指挥官那根粗大的肉棒撬开独角兽稚嫩的阴唇时，虽然能够感受到来自那又小又窄的萝莉幼穴紧紧包裹住自己龟头的那种吸扯与压迫感，但在逐渐深入的过程中，却完全没有感受到来自那紧致小穴所带来的莫大阻力。

    “咕啾咕啾♡~啪叽♡~~！！”

    “咕嘿咿咿♡~~哥哥…哥哥哥哥♡~！！好大、好粗…硬硬的，烫烫的…一点点，一点点进到独角兽的身体里来了呜嗯嗯嗯♡♡~~！”

    而仰起头高声娇喘，含糊不清地赞叹着的独角兽，同样完全没有感觉到穴肉被强行撑开，红丸被粗暴夺去时的剧烈疼痛。在她的脑海里不断回荡着的，只有那根硕大坚挺的肉棒的形状，将自己下体那隐隐约约的空缺填补完满，让那穴道之内的难耐骚痒得以缓解的充实与舒畅。即使那根对于独角兽来说尺寸有点过于夸张的大肉棒甚至已经能在她的小腹上微微突出一个淫荡的柱状印子，让那高高仰着脑袋，一对初具规模的酥胸在胸前颤抖摇晃的紫发女孩，舒服到全身上下都开始了剧烈的痉挛抽搐。

    “呼…嘶——！！妹妹…独角兽妹妹…！我的，独角兽库哦哦哦~！！”

    当自己那根挺翘的肉棒彻底没入独角兽的娇躯，嵌在她的宫穴入口上时，原本还想温存一会，喘上一口气的指挥官，却没来由地感觉到自己的视野逐渐被遮盖上了一层淡粉色的薄雾。几乎只是一个呼吸间，一股如同洪水猛兽一般凶猛的性欲，便把呆在哪儿的指挥官心中的理智给彻底支配。

    别在独角兽腰间的双手猛地向后一扯，将那还努力夹着自己肉棒的独角兽给一下子地拥入了自己怀里。当女孩那一对富有弹性的胸部在指挥官的胸前被微微压扁的同时，他也用力地挺起胯部向上狠狠一顶——

    “哈呀♡…噗哈♡…指挥官哥哥…噫咿♡~？！”

    “噗叽♡~！！”

    身体突然在前倾中失去平衡，已经让独角兽那死死忍耐着满溢快感的意识陡然一乱，用劲夹住肉棒的下体猛地一颤。然而还没等女孩反应过来指挥官这粗犷的拥抱，那根原本已经插得足够深的肉棒，又对着独角兽的身体的更深处狠狠地撞了过去。在那声已经有点儿沉闷的水声与二人身体交合之处迸发的时候，独角兽那拥有着曼妙线条的脊背突然妖娆地向后一弯，再一次让还在娇喘连连的她控制不住地大声惊叫了起来。

    “噗嗤♡~啪叽♡~~”

    “嘿咿咿咿♡~~哥…哥哥♡~！坏心眼…哥哥…咕哦哦哦♡~~”

    如果不是因为独角兽那未经世事的稚嫩幼穴还不够松弛，光是指挥官这两下出其不意的偷袭，就足以把独角兽萝莉子宫之前那狭窄柔嫩的缝隙给生生撬开，让这已经变作脱缰野马一般狂躁的阳具，直接冲入少女身体中最最神秘与淫靡的地方。不过即便是现在，指挥官那几乎已经能够把龟头尖端的马眼给顶入自己宫穴的激烈刺激，也已经让发情不止的独角兽欲罢不能。

    她嘴上断断续续地从尖锐放荡的春叫之中呼唤着指挥官的名字，一双无处安放的小手在指挥官的身上摸索抓挠了一会后，也是用尽全力抱住了男人的后背。一双原本跪坐在床上的小腿，在半空中像小兔子一样胡乱地蹬动了好几下，最后又紧紧地勾住了指挥官的腰部。浑身一丝不挂，鬓角香汗淋漓，眼眸紧紧闭合，全身上下每一个细胞都在激烈的快感中颤动的紫发女孩，有点儿滑稽地把整个身体给扒在了指挥官的身上。是她鼓起勇气把指挥官拉到了床上，是她放下羞耻给指挥官做了口舌前戏，可现在的她，除了在指挥官的肉棒每一次顶到自己宫穴口上的那一刻发出淫荡的叫声以外，已经什么都做不到，也什么都不想去做了。

    “啪啪♡啪哧啪叽♡~~噗啪♡~~！”

    “吼哦哦哦…呼噢噢噢噢~！！！独角兽的身体，太舒服了…根本，根本根本停不下来嗷嗷嗷~！！”

    而另一头的指挥官，在那股过于炽烈的无名之火的驭使下，嘴巴里也只剩下了如狼似虎一般地低吼，与对独角兽娇躯那软嫩滑腻触感的惊叹称赞。他的双手已经从女孩的腰肢一点点转移到了胯部，又大胆地挪动到了后腰之下那两瓣姣好的浑圆挺翘，逐渐用力间，男人的手指甚至可以直接陷入独角兽的臀肉之中，拖着她那轻若无物的身躯，飞快地上下摆动着。

    被肉欲彻底冲昏头脑的男人，一时间忘却了曾经对这位娇弱妹妹的呵护与怜爱，抛下了在她面前保持绅士风度的习惯。他的胯部熟练地前后摇晃间，几乎就已经把自己怀里那死死抱住自己的女孩当做了一只用于泄欲的飞机杯。就这么一下、一下，在炽热金枪凶狠狂躁的撞击中，释放着指挥官体内那不断溢出的淫邪之火。

    “啪♡~！啪♡~！！啪啪♡~！！”

    “咳咿♡~！呜嗯嗯♡~哥…哥哈呀啊啊啊♡~~！！”

    “哈、哈、唔哦哦哦~！！妹妹…妹妹…！！”

    小床上不断传出的水声的速度似乎减慢了一些，但那每一下交合所爆发出的水声与两人的叫声，都比方才要歇斯底里了许多许多。女孩的声音婉转而娇柔，像是在无时无刻渴求着、勾引着、索取着那来自心爱之人的情感，而男人的声音，则彻底化作了毫无理智可言的猛兽，咆哮着，对着那欲求不满的少女毫无保留地给予着。

    这般焦灼激烈地盘肠大战，一直到那真正浓缩了指挥官欲望的浓浆、在一次次的抽动中被押入枪膛的那一刻，才宣告进入了最最刺激的收盘时刻。与此同时一股没有一丁点余地可言的狂暴冲动，也在一瞬之间把指挥官仅存的一点儿理性与甚至给彻底剥夺。男人低吼着，痉挛着，强硬地掰开了独角兽那两瓣已经被自己揉到泛起桃色的臀肉，把手指直接深入了少女那更为隐秘娇嫩，更为细腻敏感股缝之内。

    “呼吼哦~！妹妹…独角兽妹妹~！！我要，我要忍不住了吼哦哦哦~！！”

    “咕咿咿♡~~哥哥的，手指…？！伸到独角兽，脏脏的地方去了…！不，不行…不行呀啊啊♡~!!”

    “啪叽♡！噗叽噗啪♡~！咕啾咕啾咕啾咕啾♡♡~！！”

    被指挥官狠狠玩弄那完全没被开发过的臀部敏感带的独角兽，又在一声诱人的呻吟中再一次把自己的双腿岔地更开了些，让指挥官那根不停抽插进出着的肉棒，得以严丝合缝地整根没入女孩那已经变成他的形状的穴道之中。对于自己的身体居然会淫乱到这种地步感到了十足的震惊。明明自己之前不管是洗澡也好，和被指挥官带着认识的伙伴们嬉戏打闹也好，偶尔触碰到自己的屁股，腋下，甚至是那对软软的胸部时，都完全没有感觉到过和现在一样，被指挥官的手抚摸挑逗时那般能让自己的娇喘声根本停不下来的舒服与刺激。

    【这大概…就是指挥官哥哥给独角兽下的，永远都没办法摆脱的，名为爱的诅咒吧…？不过…这样美好的诅咒，独角兽…真的好喜欢，好喜欢，好喜欢♡…~~】

    在这道缥缈的意念，在独角兽的内心中慢慢萌发，又如同昙花一般在转瞬间消逝不见。女孩幸福地闭上了自己那已经被指挥官欺负到溢出泪水的迷离眸子，与自己身下用尽所有力气对着自己发起最后冲刺的男人一同抛掉了所有的理智与羞涩，沉浸在了那无边无际的肉欲之海当中。

    而也就在他们放弃忍耐的这一刻，属于指挥官与独角兽一齐的初次绝顶，也只差了那最后的临门一脚。

    “库呜——呜哦哦哦哦哦哦哦哦哦——~！！！”

    “咿♡~？！咿♡~！！咕咿咿咿咿咿咿♡♡——！！！”

    “啪叽啪叽啪叽啪叽啪叽♡~！啪啪啪啪啪♡~！！”

    指挥官那根青筋暴起的粗大肉棒，在喷射前的最后发疯似地冲着独角兽的肉穴内撞击了好几下，在独角兽那已经被撑到有些松弛地穴口出，爆发出了一连串的激烈水声。而下一瞬，在那最大力，最沉重，也是最疯狂地一记撞击中，滚烫粗硕的淫物，完完全全地贯入了独角兽那蜜汁四溅的淫荡下体，撬开了那理应被当做禁足之地的宫穴。

    “噗呲♡~噗嗤♡~！！噗咻♡——！！”

    紧接着，死死抱住独角兽的男人，便在一阵剧烈到足以让小床都震动起来的大幅痉挛中，把几乎都要满溢出来的浓厚精液一股脑儿地注入了独角兽小腹中那已经在欲火的灼烧下变得骚痒难耐的子宫之中。而独角兽自己，也在感受到腹中那股足以让自己身心融化的暖流之后，肆无忌惮张嘴尖叫起来，同时把一大股晶莹炽热的琼浆玉液，肆意地泼洒在了男人那流淌着汗水的腰腹上。

    “——♡~！！”

    那一瞬间，两个紧紧纠缠着彼此的人儿的大脑，都在这过于磅礴的快感的冲刷下变得一片空白。而深深对视着彼此的两人，也从对方的迷醉的眼眸之中，察觉到了一丝微妙的违和感。

    明明此刻的他们，正紧紧搂抱着自己的心爱之人。可在他们的眼中，却又像是对方正离自己拥有着一道不可逾越的天堑一般，遥远异常，虚无缥缈。

    当然了，这也是非常非常正常地情况。毕竟…对于指挥官与独角兽来说，这的确是一场由恶毒亲手编排的美妙梦境。虽然出席演员都是本人，道出的话语也是真心诚意，但…这过于暧昧非常的绝佳舞台，以及那无时无刻撩拨着肉欲的桃色氛围，都是某人特意为这对曾错过了彼此的兄妹搭设的。

    而在这一场幸福而疯狂的梦境之外，在那带着狡黠玩味的笑容的恶毒的面前，那个由漆黑触手纠缠包裹而成的大茧也在极富韵律地蠕动与震动之中，迸发出一下下欢快无比的淫靡声响。

    “咕叽♡~咕叽咕叽♡~~噗咻咻♡~~”

    “哈呀啊啊啊♡~~哥哥…哥哥哥哥♡~！！”

    即使有着一层层厚实的触手当做阻隔，却依然无法掩盖从茧中心所传出的噗叽水声，还有独角兽那忘我的淫叫声。此刻的黑茧内部，大张着嘴巴，紧闭着眸子，香汗遍布泛着桃红色的肌肤的女孩，身体上的每一个角落都在极端的兴奋中颤抖着。一双深深探入独角兽耳中的纤细触手依旧牢牢地控制着她的心神，而更多的触手，也攀附在她娇躯上的各个部位，不停地摩挲爱抚着。

    而此刻，沉浸在淫梦中的独角兽自己，正弯着手臂，两只小手分别紧紧握出了一根钻入她掌心的触手。而少女那两双原本并拢着的玉腿，也在她性欲的本能中用力岔开成了淫乱异常的M字，任由那根粗大而漆黑的触手，深深地插入着她那已经被开发了的小穴之内。不止如此，当独角兽的嘴巴里发出了象征着决定的尖锐啼鸣之声时，那根温存在她身体里的触手，更是直接对着女孩储存着心智魔方的娇嫩子宫，喷出了一大股如同焦油一般漆黑黏腻的浓稠液体。在飞速地灌满了女孩的宫穴后，满溢而出的粘液，更是直接顺着她那湿润的阴唇往外流淌出来。

    “咕叽♡…咕吱♡~~”

    那越溢越多的漆黑液体，并没有直接从独角兽的股间滴落，反倒像是拥有生命与灵智一般，朝着女孩的身下的大腿，身后臀肉，以及身上的肚腩上扩散蔓延而去。而与此同时，一道淡金色的心形纹路，也终于在着精纯的塞壬因子的侵蚀之中，于独角兽那白净诱人的光滑小腹上渐渐浮现。

    “哈呀♡…终于…开始了么♡…~？恶毒，已经感受到了哟…独角兽妹妹的身体，终于开始朝着塞壬的方向转化了呢♡…~嘻嘻…呵呵呵♡~这美妙的蜕变过程一旦开始…就再也没法停下来了呢♡~~”

    在感知到独角兽身上出现的那道与自己的小腹上的淫纹轮廓相似，但尚还离完满有大段距离的金色纹路后，翘着大腿，托香腮的恶毒，坐倒在沙发上的腰肢也在兴奋与期待之中挺直了一些。带着掩藏不住的笑意，冲着那不会回应自己的大茧娇声吐露着心声，抠弄着自己那饥渴麻痒的私处的恶毒，也再一次把自己的思绪一沉，投入到了那场还远远没有结束的梦境当中。

    还是在那个春意盎然的房间里，还是在那个柔软舒适的小床上，指挥官与独角兽依旧赤裸着身子，搂抱着彼此，依偎着彼此，纠缠着彼此。他们紧紧贴着彼此的那沾着着汗液、爱液、甚至还有浓稠精液的湿漉肌肤，在缠绵之中轻轻摩擦，带起了一阵阵让人停一下就会心跳加速的淫靡声响。

    指挥官轻轻捋着独角兽那一头柔顺的紫色长发，又温柔地抚摸着她那光滑的背脊，安抚着怀里那依旧沉浸在幸福的余韵当中，喘着温热鼻息的可爱少女。而如同小鸟一样乖巧地蜷缩在指挥官怀里的独角兽，则是直接把自己的脸蛋都埋进了指挥官的胸口，大口大口地呼吸中，还在意犹未尽地汲取着男人身上那令自己无比安心的成熟气味。同时，她的一只小手还慢悠悠地伸到了自己那有点儿鼓囊的小腹上，轻抚按压着间享受着自己子宫内那种被完全填满的充实感。

    “呼哧…咳哈——独角兽妹妹…你还好吗…？那个，抱歉…我，我没忍住，一下子就——”

    “哈♡…哈啊♡…~才不需要道歉呢♡…独角兽感觉到了哦…？从哥哥的肉棒里喷出来的，浓浓的，热热的东西，全——部都进到独角兽的肚子里来了♡…~让独角兽的身子，都变得暖洋洋的呢♡…~”

    虽然先前两人在情绪攀上巅峰之后的那一瞬间里的确察觉到了一丝细微的违和感，但那比错觉还要细微的感觉，几乎在下一秒就被彼此的情愫给淹没得消失不见。而眼下，伴随着独角兽的身体逐渐的发生着变化，连她自己都没能意识到，她对指挥官身下那根挂满了晶莹汁液的肉棒的渴望，又或者说是对于纯粹快感的渴求，正在以一个令人咋舌的速度攀升着。

    因此，明明才刚刚结束了高潮，甚至连余韵都还没有完全消退的女孩，身下那失去了插在自己穴道内的肉棒后，那薄而细腻的黏膜竟然已经开始变得酥麻燥热，产生了一股莫名的空虚与寂寞之感。身体在发烫，空气在发烫，以至于独角兽那还有些恍惚的视线，都被染上了一层薄薄的粉红。喘息间，少女慢慢地抬起了自己的小脑袋，又再一次直勾勾地盯住了指挥官那好奇地看向自己的眼眸。而在指挥官的视线当中，独角兽那双紫色的眸子当中，竟然浮现出了两颗桃色的爱心。

    而接着，独角兽的嘴角勾勒出了一个魅惑的微笑，她撅起自己的翘臀，一点点把还在往外淌着粘稠汁液的小穴，再次凑到了指挥官那根同样在梦境中跳过了贤者模式的雄起肉棒边上。

    “不过…独角兽还没有尽兴，也还远远、远远没有吃饱哦♡~？指挥官哥哥的肉棒，看起来也非常的有精神呢♡…嘿嘿♡…~”

    “还想要啊~？真拿独角兽没办法呢…是啊，我也还想多感受感受，独角兽妹妹的温度呢…~”

    “那，吻我，哥哥♡…哈呜♡~~”

    两个发着情的人儿喘息着，调情着，微笑着，随后，在一个纵情而激烈的舌吻当中，独角兽主动扭动起自己的腰肢，把自己那兴奋到微微分开的阴唇穴口对准了那根蠢蠢欲动的肉棒，用力地一屁股坐了下去——

    “咕叽♡~噗嗤♡~~！！”

    “噗哦哦哦~？！”

    下一秒，独角兽下体那湿漉漉的小穴所带来的包裹感再度席卷了指挥官那一整根挺立着的肉棒，而由于先前女孩的宫穴中已然储存了满满一肚子的浓稠精液，那种从宫穴中反馈回指挥官龟头上的压迫感，又让这同样陷入疯狂的男人禁不住发出了一声嚎叫。

    “嘻嘻♡…~哥哥现在看起来，非常非常舒服的样子呢♡…~独角兽的身体，有这么厉害吗♡~？”

    “噗叽♡~噗啪♡~~咕叽♡~！”

    听到指挥官口中泄出的“可爱”叫声，独角兽都一下子被指挥官这滑稽的反应给逗笑了。她掩着嘴嗔怪了一番那事到如今还一惊一乍的哥哥，又主动伸出双臂，拉住了指挥官那对一对无处安放的手。一大一小两对手掌的十指相扣间，他们的心意，又紧紧联系在了一起。而当独角兽的腰肢妖娆地扭动起来，带动着那根粗硕的肉棒都在少女那不停挪动的穴道中胡乱搅动了一番后，嘴巴里发出着一阵阵喘息的指挥官也完全明白了过来，这一回合，将会是自己这位春心荡漾的妹妹，作为两人那激情性爱中的主导者。

    “咳哈…~！总感觉…就这么永远呆在这个梦里，也不错呢…”

    在两人的心中不约而同地闪过这道念头后，狂暴的肉欲，又在下一秒占领了指挥官与独角兽二人精神的高地。只留下了一对如同发情野兽一般的情侣，在这绝佳的舞台上肆意宣泄着源自他们本能的欲望。

    ……

    “咕叽♡~噗嗤♡~~啪叽♡——~！！”

    “哈♡、哈♡~哈啊啊♡♡~又要去了，独角兽，独角兽又要去了咿呀啊啊啊啊♡♡~~”

    双手扶住床后方的靠背，曲着腰肢，翘着臀部，膝盖跪在床上的独角兽，与在她身后同样跪在床上，双手紧紧抓住她的腰肢，正狂暴地后入着自己的指挥官同时剧烈抽搐了起来，又一次一同达到了欲仙欲死的绝顶。在感受到那股炽热黏腻的暖流涌入自己的体内，被自己的宫穴神奇地吃干抹净之后，已经没有力气收回自己舌头的独角兽翻着白眼，幸福地呻吟鸣叫着。脑袋里一片空白的她，已经完全记不得自己已经和那同样不知疲倦，似乎火力无限的男人一同高潮过多少次了。

    只不过，独角兽也在冥冥之中能够感觉到，自己每一次高潮完毕，小穴一点点吸收掉那来自指挥官的“精液”之后，她的身体都会变得更奇怪一点——更加敏感，更加渴望，更加淫乱。而越是被指挥官注入那热乎乎的粘液，自己也会变得越喜爱、越沉醉、越依赖这种被中出内射的绝妙感觉。

    “独角兽…我真的，真的好爱你…我终于明白了，以前的我，都在以兄妹关作为我逃避，我懦弱，我犹豫不决的幌子…其实，其实我从一开始，想的就是让独角兽妹妹，成为我的女人吧…？”

    “咳咳♡…噗哈♡…哈嗯♡…真是的，笨蛋哥哥♡…独角兽不管是作为哥哥的妹妹，还是哥哥的女人，哥哥的妻子…独角兽一直以来的愿望，一直都是和哥哥永远永远在一起哦♡…~？呀♡……诶？”

    回应着自己身后男人那发自肺腑的情话，独角兽那潮红色的可爱面颊上，也同样显现出了一抹迷离而妩媚的微笑。不过也就在这时，原本眯着眼睛的女孩忽然睁大了眼珠，她终于感知到了一丝不太寻常征兆。似乎，只要她再与那揉捏着自己酥胸，爱抚着自己娇躯的男人一同高潮一次，她就会彻底抛弃什么，背离什么，走上一条…与过去截然不同的道路，但同时，她也会得到比当下美妙得多，刺激得多，舒服得多的体验。

    不过，现在的独角兽，已经再也无法拒绝这种诱惑了。

    【哈呀♡…独角兽真的，真的要在哥哥的宠爱中，变成一个坏孩子了呢♡…】

    虽然指挥官和独角兽都已经记不得到底疯狂了多久，高潮了几次，但那一直在最佳观众席上翘首以盼的恶毒，却是把两人宣泄感情的一整个过程，都记录在了她那双泛着邪异荧光的红瞳之中。

    “呼姆呼姆♡…花了3个小时又26分钟，足足把可怜的指挥官给榨了19次么♡…~恶毒，还真是有点小看了独角兽妹妹了♡~嘻嘻…不过，也终于到了这最关键的时候啦♡~触手们，让咱看看独角兽妹妹现在的模样吧♡~？”

    “咕叽咕叽~”

    蜷缩在沙发上的恶毒像只小兔子一样轻盈地蹦了起来，在她那被黑液胶袜包裹着的圆润足尖点在地面的前一刻，一双与胶袜有着同样颜色的高跟鞋，从她的脚丫上凭空构造而出，代替了脚趾与那冰冷的地板直接接触，在地面上发出了一记清脆的声响。白发的少女俏脸上带着饱含兴奋与期待的激动神色，踩着性感的猫步向着那只如同心脏一样一下下跳动着的黑茧走去。而那只包裹着独角兽的大茧，也在恶毒的旨意下缓缓打开，让那依旧被触手缠绕着的独角兽的赤裸胴体，缓缓暴露在了恶毒的眼前。

    如花茎一般纤细的触手，依然深深地没入了独角兽的双耳，也因此，即使从幽暗的触手茧中重见天日，少女那双已经被染上了一层金色的的奇异眸子依旧毫无神采与波澜。而女孩那张开着的小嘴中所不断发出着的呻吟喘息，也代表着她依旧没能从那深梦之中逃离。恶毒的视线渐渐向下，独角兽那比自己要稍稍丰满一些的美丽娇躯一下映入眼帘。那一身细腻水润的肌肤比起从前的寻常肉色，呈现出了与恶毒一样稍有点儿不健康的过分白皙，却又因为这几个小时间持续不断的快感刺激，而从皮下透出了娇艳的桃红，显得格外惹人怜爱。

    至于那依旧被触手深深没入着的萝莉幼穴，已经比最初要松弛上了许多许多。漆黑浓稠的塞壬因子粘液，还在源源不断地从那已经肉眼可见的缝隙处四溢而出，在独角兽那无瑕的肌肤上留下了一道道象征亵渎的侵蚀痕迹。而那原本在第一次中出高潮时已经出现的金色纹路，已然在一次又一次的洗礼当中变得羽翼丰满，枝蔓繁复，距离彻彻底底的完满，已是近在咫尺。

    “如果放任不管，直接让触手对独角兽妹妹做最后一次注入的话…那么她应该会成为一个非常非常厉害的塞壬舰吧♡~不过…‘塞壬舰’，可不是深爱着指挥官的独角兽妹妹所能达到的极限呢♡~~所以——”

    恶毒自言自语着，伸出左手轻轻托住了独角兽那耷拉在一边的手臂，把她那还在微微颤抖着的手掌心挪到了自己的右手的手边。而恶毒那只手上，正小心翼翼捏着一枚戒指，一枚镶嵌着闪烁着微弱光芒的金色宝石，指环通体漆黑中还带着些许精密的机械风格的奇特戒指。而这枚戒指，和恶毒此时无名指上所戴着的，与她一起被塞壬的能量侵蚀污染后，由誓约之戒转化而来的塞壬之戒一模一样。

    “呼…这可是恶毒花了好多好多的能量，才构造出来的拟似塞壬之戒呢…虽然戒指内部的原理，即使是现在的咱都还完全没有弄明白，但是…强行复制出来的它竟然也能够具备恶毒手上这枚戒指80%以上的誓约之力和塞壬能量…那，既然是誓约的戒指…这个过程，还是必须要交给指挥官来完成吧…~？”

    “当然，梦里…也可以哦♡~？”

    “指挥官哥哥…你手上的，难道是…？”

    突兀地发起了呆的指挥官，在独角兽有点儿好奇的询问声中终于清醒了过来。循着光着身子慵懒地趴在自己身上的女孩的声音，男人缓缓向自己的手心中看去，只见一枚漆黑色的奇异戒指，不知何时已经出现在了自己的掌心当中，而那枚镶嵌在黑色指环顶端的金色宝石，也在散发着让自己有点儿心悸的奇特光芒。这光芒的颜色虽然十分的寻常，但却莫名的，让指挥官想到了一些不太妙的回忆。

    比如说…舰娘们一直以来的敌人，塞壬的光芒。

    “这是…誓约之戒吗？不对，我的誓约之戒不是这个样子的…那个，独角兽妹妹，这个是——”

    “哇♡…~哥哥，难道，难道你要把这枚戒指…送给独角兽吗？独角兽，真的可以成为哥哥的妻子，哥哥的誓约舰吗♡…~？”

    「不是，独角兽妹妹，听我说——」

    「——？」

    「诶？」

    当独角兽的嘴巴里发出了带着抑制不住哭腔的幸福嗓音之时，指挥官才后知后觉地发现了眼下的异样。自己的嘴巴里，根本就没有按照自己的想法说出那些劝阻，相反，他自己的手，也在完全不受控制地状态下动了起来，将那枚诡异的黑色戒指拈在了手指之间，一点点朝着独角兽那向着自己递过来的右手上探出着。也就在这时，指挥官才终于发现了，异样，似乎远远不止自己手上这一枚不祥的戒指。

    「诶…？独角兽…妹妹？」

    自己面前的独角兽妹妹，也在神不知鬼不觉之间，发生了几乎是翻天覆地的变化。

    不仅是那一双含着幸福泪水的眼眸，从原本的优雅雯静的淡紫色，变作了张扬而无神的金黄色，原本与瞳色几乎一样的紫色秀发，也在发梢处显现出了一分灰烬一般没有生机的苍白。而这样的苍白，也同样在独角兽姣好的肌肤上蔓延着，将那健康的肉色肌肤渐渐淡化，变作了有点不健康的白皙。而更让指挥官难以理解的，则是独角兽那还坐在自己的肉棒上，被肉棒的尺寸稍稍顶起来的光洁腹部上，骤然浮现着一大片带着恶魔羽翼与邪魅纹理金黄色回路。并且，她的身上，特别是被自己的肉棒所撑开的阴唇附近，清晰可见的不再是自己那乳白色的浊液，或是女孩晶莹剔透地爱液，而是一滴滴、一抹抹如同焦油一般浓稠漆黑的粘液。

    「等等…等等等等…我，我想起来了…不对，这一切真的是梦吗？！不，不是梦，这是——」

    当那妖艳的纹路与漆黑的粘液倒映在自己的眼眸之中时，指挥官只觉得大脑忽然一阵刺痛，随后，铺天盖地的画面，或者说回忆，悉数涌入了自己的脑海当中。

    回来的记忆中，不仅有自己离开皇家后，在各个港区执勤的经历，也有与恶毒和长门邂逅、相恋、订婚的幸福往昔。更是有被黑暗吞没后，又从黑色的茧中缓缓走出，睁开了那与从前截然不同的猩红眼眸戏谑地注视着自己的爱妻恶毒的那如同梦魇一般的回忆。

    而自己手上正捏着的那枚黑色戒指，正与那骄傲地以塞壬自称的妻子手上所佩戴之物，一模一样。不过此时，指挥官已经不受控制地牵住了独角兽那因为幸福而颤动着的小手，而那枚黑色的戒指，也已经穿过了少女无名指的指尖。

    “哈啊啊♡…好幸福…能被哥哥，亲自戴上戒指什么的…这是独角兽以前连做梦，都不敢想去想的事呢♡…”

    「不、不、不不不…！那个戒指，如果戴上了的话，如果，如果戴上去了的话…！独角兽妹妹，独角兽妹妹也会——」

    “独角兽…妹妹？”

    就在指挥官的内心疯狂地挣扎着，想要去收回自己那即将酿成大错的手时，他的嘴巴却突然自顾自地动了起来，带着诚恳与郑重的语气，向着面前那已经打算闭上眼眸的女孩问道。

    “那个…你应该，记得这之后所发生的一切吧？即使有些事早已注定，有些事已成定局，你也要…接受这枚戒指，接受这份祝【诅】福【咒】吗？即使…独角兽妹妹会因此成为指挥官最不喜欢的，坏孩子？”

    「我到底在说什么…等一下？这个语气……？」

    “成为哥哥眼中的…坏孩子？”

    这一刻，独角兽犹豫了。

    她的小手微微一颤，把指尖往后稍稍地缩了一缩。她的另一只手，也在沉思中捂住了自己的小嘴。

    “是啊…哥哥，已经有恶毒姐姐和长门姐姐了…这、这是绝对无法更改的过去…即使在梦里也一样…如果，如果独角兽也要成为指挥官哥哥的妻子，那，那我绝对会成为…打破了誓约的坏孩子的…！指挥官哥哥，最不喜欢坏孩子了…！所以，所以独角兽…果然——”

    【不要紧的，独角兽。】

    就在眼眸颤抖的女孩想要再一次选择逃避时，一道与独角兽的音色一模一样，但语气却有些不同的声音，突然从她的心中响了起来。

    【不要紧的，去接受它，接受誓约之戒吧独角兽。让我来成为指挥官…主人心中的坏孩子，就好了。至少这一次，这最后最后能与指挥官永远在一起的机会，你不可以再逃避了…！】

    “嘶——哈……是啊，独角兽…绝对不能够，再逃避下去了。毕竟，与能和哥哥永远在一起比起来…其他的一切，都不重要…！”

    心中的声音，让独角兽的眼神终于变得坚定而决绝了起来。她深深地吸了一口气后，便主动探出了自己的右手，让自己的无名指，深深地穿过了那枚漆黑色的戒指。

    “咿嗯~！”

    而就在手指的肌肤与黑色的指环紧紧贴合时，一根根黑色的倒刺也从指环的内部伸出，直接刺入了独角兽的肌肤之中。还没等着突如其来，没有被梦境屏蔽的痛觉让独角兽发出轻声呻吟，那枚光芒大放戒指之中所蕴含的磅礴塞壬能量，便随着那一根根嵌入皮下的尖刺，发疯似的汇入了女孩的身体之中。随之而来的，有尖锐的痛感，有身体发生剧变的怪异感，也有比之强烈百倍千倍的，快感。

    “噫咿？！咿呀啊啊啊啊啊♡~~！！！”

    “咳哈！？独角兽妹妹？！你怎么了？！你，你别吓我啊…妹妹，妹妹——”

    此时，终于夺回了身体控制权的指挥官，也一下子发现了那枚戒指之中所喷涌外溢的漆黑色粘液，正在一点点包裹着，侵蚀着独角兽那痉挛不止的娇躯。他大声急呼着，在第一时间伸出手去想把独角兽手上那枚不祥的指环给强拔下来。可哪怕男人再怎么用力，都显得那么徒劳，那么无济于事，反而是那些似乎拥有灵智的粘液，在指挥官的手接触到戒指的那一瞬间便一视同仁地攀上了指挥官的身体。

    “咕呜？！这…这东西到底是什么？！身体…为什么会感觉这么奇怪啊？！恶毒被这种黑暗包裹之后，变成了那种样子…难道，难道独角兽妹妹也会…！？”

    黑色的粘液所蔓延之处，指挥官都感觉像是和自己的身体切断了联系一般变得酥麻无力，裹挟着的塞壬的那种纯粹机械生命的极端理性，让指挥官不禁感受到了一阵阵刺入骨髓的恶寒。可面前的独角兽，却像是在一阵高潮般的娇吟过后，带着迷离而陶醉的眼神低头看向了那被黑液逐渐覆盖的胴体，又带着浓浓的情愫望地了同样已经被黑液没过脖颈，已经快要遮挡住双眼的心爱之人。

    “妹妹…妹妹不要…不要啊——！！不可咕呜呜呜——？！”

    “嘿嘿♡…没事的啦哥哥…不过，独角兽…可能要先离开指挥官哥哥一会哦♡…~？”

    “还有，独角兽真的好喜欢…好喜欢好喜欢哥哥…已经喜欢到，无可救药的地步了呢♡…~”

    “那，晚安啦，哥哥♡~让我们…梦的外面再见吧♡~？”

    女孩带着甜蜜而幸福地笑容安抚着，表白着。随后，用那已经几乎被黑液裹满的娇躯，一点点抱住了已经动弹不得，甚至话都已经说不出来的指挥官。她缓缓地抬起头，用自己那同样已经攀上黑色粘液的双唇，轻轻地，温柔地，却又深情地印在了指挥官的嘴唇上。

    “啾♡…~”

    然后，指挥官的意识便与这黑液一同，再次陷入了无边无际的冰冷黑暗之中。

    ……

    数小时后，数据塔残骸的地下，关押着独角兽的密室之中。

    “扑通、扑通、扑通…”

    又黑液与触手交织成的黑茧，如同一颗巨大的黑色心脏一般，规律地跳动着。黑茧每跳动一下，一些金黄色的能量，便会顺着充当了血管作用的触手向内输送而去。这景象，就像是…在孕育着一个全新的，未知的生命一般，诡异，神秘，令人毛骨悚然。

    “嗡——”

    “呼…呼…唔，嗯？终于，要出来了吗~？都把咱等得睡着啦…嘿嘿♡…”

    突然间，那黑茧内所发出的奇异嗡鸣，让已经靠在沙发上流起了哈喇子的恶毒浑身一个激灵，瞬间清醒了过来。意识到茧内的独角兽即将苏醒的白发女孩，也是满怀着期待的心坐起了身子，从沙发上一溜烟蹦跶到了那已经开始震颤的黑茧前，用自己纤细洁白的小手温柔地抚摸了一下那宛若充满气的气球一样完全到达临界值的黑茧表面后，便探出食指，对着那已经脆弱不堪的黑色茧壳轻轻一戳——

    “噗叽~！哗啦啦——~”

    “呼啊——♡~”

    漆黑的茧壳在清脆的声响中碎裂崩溃，让储存在其中的满满当当的粘稠黑液全部溢泄而出，径直没过了恶毒那穿着高跟鞋的脚踝。不过，恶毒甚至连头都没来得及低一下，因为自己的视线所聚焦之处，一位完成了刚刚蜕变的女孩，正慢慢舒展着自己蜷缩成一团的娇小身子。一头由淡紫色渐变到雪白色的长发徐徐飘散在脑后，她就像是一只破壳而出的雏鸟一般，悠悠地吐出了新生后的第一口鼻息，又像是方才结束了千年沉眠的精灵一般，缓缓睁开了自己的双眸。

    那是一双与曾经的淡紫色截然不同的金黄色眼眸，逸散着金色流光的眸子当中，看不见哪怕一丝的神采，空洞、无神、却隐隐透出一种诡异的邪魅感。金色的机械项圈，套在了独角兽那纤细修长的脖颈上，而在她赤裸的娇躯上所粘附着的粘液液滴，仿佛接受到了她的指令一般，一个接一个地延展、扩张、连接、拼合，最后化作了一条通体黑色，点缀着金黄色花瓣装饰的露肩纱裙。裙子虽然遮盖住了她那白皙娇嫩的上身肌肤，与那刚刚发育，算得上初具规模的姣好峰峦，却又唯独没有遮盖住她小腹上那一道已经完全被勾勒完满，绽放出与她双眼相同颜色的妖艳淫纹。

    粘液们的转化，也同样在独角兽的那稍带肉感的双腿上进行着。不过独角兽似乎觉得胶袜并不与那身纱裙相配。于是，一双带着不失可爱的蕾丝边，又微微能够透出白皙嫩肉的性感黑丝，便成了包裹她玉足与美腿的最佳选择，但在那丝袜勒住独角兽大腿嫩肉的地方，还是能够注意到一些黑色的塞壬因子所侵蚀而成的诡异纹路。

    轻飘飘的黑纱手袋套住了她那佩戴着塞壬之戒的手指，一只黑色的机械尖角，则取代了原本的头饰，斜斜的竖在了她的脑袋旁边。深紫色的高跟鞋踩在扩散开来的黑液之上，少女直勾勾地注视了一会面前的恶毒后，便忽然露出了一个意味深长的笑容。随后，她伸手轻轻提起了自己的裙摆，微微屈膝，对着面前比自己还稍稍矮上一点儿的女孩行了一个标准的皇家淑女礼仪。

    “哈啊啊♡——~独角兽能感觉到，指挥官哥哥现在还在不远处安心地睡着呢♡…~嘿嘿♡…”

    “呐，早上好，恶毒姐姐~塞壬…啊，拟似塞壬誓约舰，独角兽，向您问好哦…~？”

    “…嗯？额不会吧…嘶——啊，嗯啊早上好哦独角兽…妹妹！看、看起来…塞壬化的进行，非常顺利的样子…？啊对了，独角兽妹妹，你的优酱还被我关在一旁呢，那个…我这就把它给放出来，你等等啊…”

    独角兽那一抹玩味的笑容，问候时的句尾突然出现的一个上挑，以及她身上那丝毫不输给现在虚弱状态下的自己的气势，都让意识到情况有点儿不对的恶毒一下子紧张了起来。眼神飘忽间，她急中生智地把手指指向了一旁，那被触手封闭起来的一个黑色笼子内。

    “呜呜~~！！”

    “啊，是优酱——~”

    而当恶毒解开了笼子的束缚时，被关在其中的一只像是玩偶一样可爱，头顶上长着一只袖珍的尖角，腰侧分别有着一只白色羽翼的纯白小马，也就是独角兽的最好的朋友优酱，在第一时间冲出了笼子。那只被囚禁了足足一天的小兽并没有顾及自己的处境，也没有心思理会那站在一旁盯着自己的恶毒，它只是在急迫的叫声中扑腾着小翅膀，飞向了那张开双臂打算迎接自己的紫发女孩。

    “呜…？！嘶…！”

    可没曾想，当那小小的优酱看清自己面前女孩的模样，分辨出从她体内满溢而出的不祥气味后，依旧纯净的白色小兽立刻警惕地鸣叫了一声。它在半空一个华丽的急转弯后，便立刻降落在了小房间的角落里，对着那神情有些呆滞地独角兽发出着带有疑惑，警惕，以及敌意的嘶鸣声。

    “诶？优酱…？”

    “呃…可能是优酱看到独角兽妹妹的气质和以前不太一样，所以…所以有点儿不认识了？那个…稍稍给它解释一下的话…诶？那个，独角兽妹妹…？”

    眼神飘忽的恶毒还想给旁边的女孩解释一下塞壬化之后的一些常识，但独角兽却率先一步幽幽地向着那已经开始颤抖的小兽迈步走去。而少女那一双金色的眼眸，也在悄然间变成了一片比恶毒的瞳色还要再狰狞一些的猩红色。

    “优酱…是不认识独角兽了…还是不喜欢独角兽了吗…？难道说…优酱觉得独角兽，是坏孩子…？”

    “嘶…嘶呜~？！”

    “咕叽…咕叽咕叽~！！”

    带着比先前与恶毒打招呼时冷漠得多的语气，双眸通红而无神，全身上下的能量反应也陡然提升的女孩仅仅是抬了抬下巴，一根根漆黑色的触手便瞬间从角落的墙壁中窜出，一下子束缚住了白色小兽的四足与两片刚想扇动起来的羽翼。

    “踏、踏、踏。”

    “嘶…嘶——”

    独角兽不紧不慢地来到了那因为恐惧而开始战栗的优酱跟前，无悲无喜地俯视着那只陪伴了她许久许久的伙伴。接着，她慢悠悠地伸出了自己的右手，让那枚闪烁着光芒的塞壬之戒，停在了无处可逃的小马的头顶。

    “是优酱不乖，不听我的话了…看起来，需要一点点惩罚呢…”

    “滴答、滴答、滴答……”

    “嗤啦~~！”

    一滴滴黑色的粘液，顺着独角兽无名指的之间向下滴落，无情地拍打在了那白色小兽的脑袋上，背脊上，躯干上。那纯白色的表皮与绒毛接触到粘液的一瞬间，便发出了一连串如同水珠落入烙铁的嗤嗤声响，而紧接着，那头可怜而无助的小马，也在莫大的痛苦发出了一阵凄惨的悲鸣。

    “嘶呜——！呜呜——！！”

    “滴答、滴答、滴答。”

    不顾那蚀骨的声响，不顾那悲惨的鸣叫，面无表情的独角兽，任由那一滴滴精纯的塞壬因子，在挚友的皮肤上流淌滑落。优酱那些接触过黑液的纯白绒毛，也在一阵烟雾过后，被染成了与独角兽的纱裙如出一辙的黑色。而伴随着那诡异的声响与小兽的悲鸣一同减弱，那只可怜的小兽已经再也支撑不住地跪倒在了地上，在绝望的呻吟之中，彻底被黑暗所侵染。

    “嘶……吼……~！”

    当烟雾与触手一同散去时，一只通体灰黑，鬃毛暗紫，背上生着一对漆黑的鸦羽羽翼，头顶上长着两只扭曲金角，狰狞的双目中散发着红光的不祥之物，缓缓地从原地爬了起来。它在一声有点儿刺耳的低吼声中，来到了独角兽地脚边，轻轻地用自己的脑袋，蹭了蹭女孩的脚踝。现在，这个已经被塞壬因子堕化为象征着邪恶与淫乱的双角兽的优酱，像是在对着自己的女主人臣服一样，卑微，顺从，乖巧。

    “乖…乖…~果然，优酱还没有忘记独角兽呢~啊，对了…”

    把那只已经不会再反抗的邪兽抱在怀里后，独角兽才缓缓地转过了脑袋。而这一次，恶毒也在独角兽那从温柔突然转变成冷漠的语气中，亲眼注意到了那双金瞳瞬间变色的过程。而自己身边那个黑色的沙发，也突然伸出了好几根粗大的触手，把还没来得及搞清楚状况的恶毒给直接绑到了沙发上。

    “咕叽——~~”

    “诶？噫咿——？！独角兽妹妹？突…突然对咱做什么呀，咱，咱可是真心诚意地想和独角兽一起保护指挥官，想让大家都变成咱和独角兽一样幸福的样子的——咕噫？！”

    “是呢…所以，我会和恶毒姐姐一起去守护主人，去让碧蓝航线的大家，都变成我，还有恶毒姐姐这样的。只不过在那之前，恶毒姐姐旁观了我与主人的缠绵的梦境，甚至在最后还冒充了主人，欺骗了独角兽…这件事，我，报丧女妖是不会原谅的哦…~？”

    完全没有理会恶毒狡辩的独角兽，瞪着那双鲜红的眸子便来到了恶毒的跟前。刚刚才完成转化的优酱，一下子跳到了恶毒身后的沙发靠背上，一对黑色的翅膀展开间，居然变作了数根如细丝一般的触手，分别伸到了恶毒的两只耳朵边上。而站在她面前的独角兽，则是从不知道哪里掏出了一根几乎快有独角兽小臂一般粗细的触手，以及一根还挂着黑色粘液的拉珠玩具。

    “那个…那个？！独角兽妹妹，报丧女妖是…？啊不对不对！那个，就是说…咱们，马上就要开第一次作战会议了…碧蓝航线的救援舰队很快就要来了，这个时候，这个时候做这些不好吧？！”

    “没有关系的，恶毒姐姐。我会好好地，掌握好时间的。而且…这些从恶毒姐姐上传的资料库里学会的知识…也需要在实战之前，好好地预习一下，不是吗♡…？”

    “……咕叽♡~~”

    “噫？！等一下，我，我我我，我错了啦独角兽妹妹…！诶？！为、为什么还要让触手到咱的耳朵里——咕嘿噫咿咿咿咿咿咿♡♡~~！！”

    在构造了两枚拟似塞壬之戒后，原本就虚弱到开始打瞌睡的恶毒，自然是完全没法在刚刚完成蜕变，能量充盈到快满出来的独角兽手中逃脱的。而也正因为如此，明明是最初的塞壬舰的恶毒，也在这时第一次享受到了被其他的塞壬舰报复似得虐待蹂躏，甚至是调教的……快乐？

    “唔…恶毒姐姐的脑袋，加密等级居然这么高么…？看来，是没有办法直接干涉恶毒姐姐的思维了呢…不过，加一点小小的修改，还是做得到的呢…那，就给恶毒姐姐添加一个…喜欢被其他塞壬舰调教的小小钢印好了…要小到，不能被罪孽深重恶毒姐姐发现那种♡~”

    “咕叽咕啾♡~啪叽♡~~”

    “噫咿♡~？！不…不要…！这种事情…咕呜♡~？！好舒服，好舒服咿呀啊啊啊啊♡~~！！”

    ……
    ……
    ……

    档案记录：距离塞壬舰异常发生后约两个月。

    在好人理查德渗入塞壬港区镜面海域的风波结束后，又过了足足有一周的时光。

    也就在今天，被META化的企业通过空间狭缝射出的最强一击重创的塞壬誓约舰独角兽，终于从病房的棉床上睁开了双眼。

    “唔…咕嗯…独角兽刚刚梦见的那些，是独角兽刚刚变成塞壬那会儿的回忆吧…？这么说来，另一个我，还对恶毒姐姐做过那种事情呀…嘻嘻，不过，作为对恶趣味的恶毒姐姐的小小报复，倒也不坏呢~哈啊啊♡——看起来，独角兽距离能够好好保护指挥官，还差得远呢…这样的话——诶？”

    “呀，独角兽…终于醒过来了吗？贾维斯——快，快去准备饭菜~雅努斯来给独角兽做一下身体检查，你才刚刚醒过来，虽然塞壬舰的恢复能力强到过分…但是这么重的伤，还是得好好修养的哦？”

    独角兽朦胧地眨了眨眼，这才注意到了在自己的病房里急急忙忙准备着检查仪器的，有着一头浅蓝色长发的少女，看她那身纯白色的皇家风格护士着装，似乎是还没有进行塞壬化的皇家舰娘吧？

    “雅努斯…贾维斯…？啊，是小标枪的姐妹呀…而且，看起来和小标枪一样可爱呢~不过，小标枪竟然没有劝她们去完成塞壬化的改造吗…？”

    自言自语间，独角兽忽然舔了舔自己的嘴唇，而那双金黄色的眸子深处，也突兀地泛起了鲜艳的红光。

    “这样的话…让你们成为我的奴隶，也不是不可以吧♡~？”

    【♡ToBeContinued♡】










Comments:
Comment by SatoriAbi(id:39902485) at 2024-02-20T19:54:00+09:00:
"不好界定，所以这里触手都当做情趣玩具咯"
Comment by SatoriAbi(id:39902485) at 2024-02-07T18:01:00+09:00:
"所以后续修复了这个问题(请把这里的触手都当做性爱玩具(("
Comment by 六道仙人只会说六(id:26788485) at 2024-02-05T13:44:00+09:00:
"如果触手不是指挥官的话，感觉不是纯爱"
Comment by 羊(id:32059164) at 2024-02-01T22:49:00+09:00:
"(heaven)"
Comment by mc_ greentea(id:102197382) at 2024-01-13T02:19:00+09:00:
"挺好看的，有没有鞍山级的"
Comment by S.P-恶堕赛高！(id:78138212) at 2024-01-03T17:47:00+09:00:
"(heaven)(heaven)(heaven)(heaven)"
Comment by 崇宫澪(id:16217080) at 2024-01-01T21:31:00+09:00:
"好肝"
Comment by SatoriAbi(id:39902485) at 2024-01-01T13:47:00+09:00:
"在我群里(XKS老师直接帮忙做的("
Comment by 2556706141(id:18787631) at 2024-01-01T08:52:00+09:00:
"封面原图在哪能看到呢"
Comment by 2556706141(id:18787631) at 2024-01-01T08:48:00+09:00:
"(heaven)"
Comment by 八爪鱼鱼(id:71191302) at 2024-01-01T02:52:00+09:00:
"哇哦，越来越棒了(heart)"
Comment by 谜の砂(id:26301229) at 2024-01-01T00:51:00+09:00:
"我一直在等着你呢，我的英雄(heaven)(heaven)(heaven)"
