Detail:
{
    "id": 21549525,
    "tags": [
        {
            "name": "R-18",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "碧蓝航线",
            "translated_name": "Azur Lane",
            "added_by_uploaded_user": true
        },
        {
            "name": "恶堕/悪堕ち/塞壬化/塞壬/黑化/催眠/心理暗示/调教",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "悪堕ち",
            "translated_name": "corrupted",
            "added_by_uploaded_user": true
        },
        {
            "name": "机械姦/机械堕/洗脑眼罩/洗脑/强制高潮/强制改造",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "鞍山/抚顺/长春/太原/四大金刚",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "触手/粘液/调教/拘束/感度提升/强制发情",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "连锁堕/中出/内射/口交/银趴/百合/萝莉/少女",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "姐妹贴贴/淫纹/常识修改/双穴/尿道/菊穴/爱抚",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "雌小鬼/白丝/连裤袜/旗袍/过膝白丝/黑丝",
            "translated_name": null,
            "added_by_uploaded_user": true
        }
    ],
    "user": {
        "id": 39902485,
        "name": "SatoriAbi",
        "account": "abigail-satori",
        "is_followed": false,
        "profile_image_urls": {
            "medium": "https://i.pximg.net/user-profile/img/2023/02/27/07/50/03/24086452_4efe1bc8070a69a85f873580b042fc9b_170.png"
        }
    },
    "title": "【新年贺文&碧蓝航线恶堕同人】异常实验海域，春节番外篇~  长春&抚顺&太原&鞍山连锁堕！  在小小的意外中被改造为塞壬舰的长春，需要用怎么样的鬼点子来拉三个姐妹一起下水呢~？",
    "series": {},
    "caption": "【本文带有分页，请电脑端的大家别忘了翻到下一页继续观看哦~】<br /><br />大家，新年快乐哟~<br /><br />既然是新年贺文，那就必须要来点儿东煌的孩子们的恶堕嘛~而既然又是龙年…那就必须要好好堕一下鞍山了~但是作为最可靠的大姐，第一个堕落肯定是不行的，那就…挑我最喜欢的白毛长春下手好了~~<br /><br />咳咳，好啦，要超字数了…接下来是小剧场环节！<br /><br />——————————————————————————————————————————<br /><br />一切异常、一切危机结束后的某一天中午，塞壬港区的食堂内。<br /><br />午饭时间，所有结束了半日工作的塞壬舰，都会蜂拥到这包含各个港区的丰富美食的食堂里来。与港区的大浴场面积相当的大食堂里，不仅有大大咧咧的白鹰快餐、精致高雅的鸢尾和萨丁美食、丰富多样应接不暇的东煌小吃、清淡朴实的重樱定食，甚至还有让人有些一言难尽的皇家菜，以及一些过于前卫和新颖的创意融合菜品。可以说，只要塞壬舰们想得到的美食，都可以在这个食堂里轻松的品尝到。<br /><br />“那个，打搅一下…这个大桌子，还有别人坐吗？不知…我和我的两个妹妹能不能和你们拼个桌？”<br /><br />而这天，来的有点儿迟的鞍山与长春和太原，正端着装的满满当当的餐盘，有点儿局促地看着人满为患的用餐区。最后，还是眼尖儿的长春，找到了一张空了一半的，适合多人聚餐的圆桌。只不过，已经有三个与她们身材相仿的少女，率先占据了其中的一半位置。<br /><br />“当然可以，请坐吧~唔…我记得，你们是来自东煌的…鞍山级导弹驱逐舰吧…？”<br /><br />左眼上戴着一枚独特眼罩的金发女孩率先发了话，作为一位来自于鸢尾教国的淑女，她主动向着面前的三人露出了优雅而不失礼貌的微笑。但接着，在看清了三位来者的模样后，金发女孩也是露出了讶异的神色。而鞍山，也在思索后立刻想起了面前三个女孩的身份。<br /><br />“非常感谢您，鸢尾的女士。我和妹妹们的确是鞍山级的…咦？是可怖啊…~哦哦…原来是誓约舰恶毒的代行者，那我们坐在这儿是否有点儿…”<br /><br />这下子，鞍山也明白了为什么没有别的塞壬舰来这儿寻求拼桌。毕竟对方三人那誓约舰代行者的身份，无论如何都会比普通的塞壬舰高上不少，会让一般的塞壬舰不由自主地产生些许敬畏之情。哪怕可怖她们对自己的身份完全不在意，但那种大家自然而然敬而远之的感觉，还是让这三只小驱逐也是倍感无奈。<br /><br />“哎呀，这算什么啦。大家都已经是知己知彼的塞壬舰了，哪里还需要那种毫无用处的礼节呢~更何况，你们可是不比我们代行者弱的东煌四大金刚呢~啊对了，我是空想级的塞壬骑士，不屈。这位是小妹凯旋。”<br /><br />“哇啊~这么说来，你们加上恶毒是四姐妹，咱们也是四姐妹，还都是驱逐舰里的精英~或许，咱们其实挺投缘的~？”<br /><br />“唔姆，确实是呢…~不过，凯旋记得你们姐妹里有一个一头红发，非常活泼的女生才对…她，没有和你们三位一起来用午饭吗？”<br /><br />不屈和凯旋也放下了手中的餐叉，和面前这几位战力甚至能与自己相当的导弹驱逐舰们热情地寒暄了一番。自自然而然地，便问到了鞍山这边莫名消失的抚顺。<br /><br />“啊——~抚顺姐她呀，又跑到港区的哪个角落去大冒险了吧~？不用在意不用在意，她饿了会去小卖部填肚子的~话说回来，你们的姐姐，那位尊贵的塞壬誓约舰恶毒…不陪着你们吗？”<br /><br />“贤姐呀…应该是去找誓约者大人了吧？我听她早上不停念叨着长门要去神社里教导小巫女，自己可以吃独食什么的…嘛，反正我们也管不住那位早就被誓约者大人拐跑的恶毒姐姐啦~”<br /><br />听见长春的解释与反问，可怖也有点儿不满地撇了撇嘴，对自己那个早就被誓约者勾了魂儿的姐姐抱怨起来。可一听到关于长门的事，鞍山又不禁回想起到了一些有点儿违和的记忆。<br /><br />“长门…？可是，我记得我们来食堂之前，貌似看见她往数据塔的反向赶去了…？”<br /><br />“嗯…？你这么一说，我也想起来了…今天，塞壬誓约舰明石大人说了要找两个塞壬舰，在仓库里进行新的实验来着，还放出了一些，诱骗普通塞壬舰的假消息…话说，你们的抚顺，去哪儿大冒险了…？”<br /><br />“……”<br /><br />霎时间，一整个餐桌都陷入了诡异的寂静当中。恶毒的妹妹们，还有抚顺的姐妹们，脸上纷纷露出了颇为精彩的表情。<br /><br />……<br /><br />而与此同时，塞壬港区的另一个角落，一个硕大的黑色仓库之中。<br /><br />塞壬港区的仓库内，一位红头发的刷马尾女孩，正一边哭喊惨叫着，一边被竖条机械触手牢牢地捆绑束缚，无情地拖向了一台造型狰狞而怪异的舱室之中。而在一旁，一只穿着黑色和服的绿发猫娘，正对着这送上门来的小白鼠发出着低低的笑声，脸上的表情，几乎就要把面前的试验品生吞活剥了似的。<br /><br />“呜哇啊啊啊？！明石大人，明石大人我真的只是路过而已啊！求您了，求您放过我吧呜呜呜呜~？！”<br /><br />“喵嘻嘻♡…除了找到了人家故意落在公园里的藏宝图的幸运儿以外，是没人能够找到人家这个秘密基地的喵♡~？所以呀小抚顺，好好听话喵~让明石测试一下全新的塞壬因子活性化装置…保证，非常非常舒服的喵♡~”<br /><br />“呜噫咿咿？！不，不要…怎么这次又是我啦？！我以后不大冒险了，真的不大冒险了！长春，长春妹妹救救咿呀啊啊？！！”<br /><br />“喵嘿嘿♡…喊破喉咙，都不会有人来救小抚顺的喵♡~乖乖地躺进去，闭上眼睛，享受全新振动棒的快乐就好了喵♡♡~”<br /><br />……<br /><br />而在港区的中央另，高耸入云的核心数据塔的顶层，又在不断散发着别样的春意。<br /><br />“呼嗯♡…恶毒…别磨蹭了，快点儿♡…~咱，咱已经要忍不了了啦♡…~咿嗯嗯♡~”<br /><br />“哈♡…哈♡…~誓约者…还是叫指挥官好了♡~今天，没人会来打搅咱和指挥官的午间涩涩了呢♡~嘿嘿♡…恶毒等了好久了，指挥官可可爱爱的样子，终于能被恶毒给独……诶？”<br /><br />“唰啦♡~~”<br /><br />“咿呀啊啊♡~？！这，这个是——”<br /><br />就在浑身赤裸白发红瞳的女孩，已经用自己身后的黑色触手把身下那身材与恶毒相仿，留着一头黑白色分明的柔顺长发，又有着一对金红色异色瞳的少女爱抚得娇喘连连、淫水四溅。练练渴求着被自己用力插入的时候。一朵巨大的漆黑之花，突兀地从两人身下的床上出现，又用一根根沾满黑色粘液的粗硕花蕊，直接缠住了即将进入正戏的两个少女。而这朵大花的躁动还远远没有结束，两个顶端微微肿胀，饱含着黏腻黑液的粗大花蕊，更是直接钻进了两个女孩身下湿漉漉地小穴里。在一阵沉闷淫靡的咕叽水声中，恶毒与誓约者的失声娇喘，一下子这朵盛开的大花之中绽放了开来。<br /><br />“噗叽咕叽♡~咕啾咕啾♡~~”<br /><br />“咕嘿噫咿♡~？！长…门姐…？！咕呜呜呜♡~你现在，不，不是应该在神…呜哦哦哦♡~~”<br /><br />“哈咿咿咿♡~~！？长、长门♡…那个，咱，咱和恶毒…噗哈♡~？！只是要睡个午觉而已…呜咿♡~？！不，那个，不是的♡…咿嗯嗯嗯♡~~！？”<br /><br />而在两个被花蕊触手折腾得欲仙欲死的女孩那两道慌乱无措的视线之中，一位身着黑金色的巫女服，如瀑布般的黑发披散至腰间，头顶上的毛绒狐耳因为激动的情绪高高竖起，背后的九条毛茸茸的狐狸尾巴，都在渐渐扭曲成狰狞触手的塞壬狐娘，正用那一双冷漠的金瞳注视着背着自己准备白日宣淫的两人。<br /><br />“好哇…主人大人不说，恶毒，汝最近的胆子可是越来越大了呢♡…~居然，敢瞒着妾身一个人在中午就开始与主人大人交欢，看样子…似乎还想对打主人大人美穴的主意♡~？”<br /><br />“咕诶？！不不不是的长门姐，你听咱解释——”<br /><br />“好啦♡~没有解释的必要了♡~主人大人不是非常想要么♡~？恶毒汝不是也饥渴的很么♡~？那就让妾身这位塞壬巫女…好好地满足汝等的愿望吧♡♡~”",
    "visible": true,
    "is_muted": false,
    "restrict": 0,
    "image_urls": {
        "large": "https://i.pximg.net/c/240x480_80/novel-cover-master/img/2024/02/10/00/00/02/ci21549525_4fd2b49065cbac36da8992716297a417_master1200.jpg",
        "medium": "https://i.pximg.net/c/176x352/novel-cover-master/img/2024/02/10/00/00/02/ci21549525_4fd2b49065cbac36da8992716297a417_master1200.jpg",
        "square_medium": "https://i.pximg.net/c/128x128/novel-cover-master/img/2024/02/10/00/00/02/ci21549525_4fd2b49065cbac36da8992716297a417_square1200.jpg"
    },
    "page_count": 4,
    "total_view": 19642,
    "x_restrict": 1,
    "create_date": "2024-02-10T00:00:02+09:00",
    "is_original": false,
    "text_length": 78887,
    "is_bookmarked": false,
    "novel_ai_type": 1,
    "total_comments": 27,
    "is_mypixiv_only": false,
    "is_x_restricted": false,
    "total_bookmarks": 2642
}
Content:
   [chapter: Chapter1.黯蚀的白虎——为了解救抚顺，却在意外中被率先改造成塞壬舰的长春]

    “踏、踏、踏…”

    “抚顺姐…？抚顺姐你在这里吗…？好冷…都怪我，非要在吃饭的时候给抚顺姐编了个怪谈…真是的，都这么晚了，冒险什么的也得有个分寸啊——”

    冬天，深夜，幽暗的大仓库，一个盛产怪谈传说的好地方。

    一步一步在堆满了千奇百怪的物品的仓库中穿行呼喊着的女孩，娇小的身躯上套着厚实又可爱、甚至在宽大的袖口处绣上了一对粉色虎爪的加绒棉大衣和棕色棉靴，把一双在寒冷中被冻得有点儿发红的粉嫩双腿给露在了外头。少女一头雪白色的长发外上，严严实实地裹着一顶有着虎皮纹路的白色披肩大兜帽。伴随着一声声急切中带着后悔的呼喊，小嘴中不停地哈着白雾的同时，一双红彤彤的眼眸不安地张望着四周，寻找着口中念叨着的抚顺姐姐的踪迹。

    在这本该是睡觉时间的大晚上，东煌的王牌，鞍山级四大金刚中的三姐，以神兽“白虎”为象征的驱逐舰娘长春，正在这本不该有人踏足的储物库里担忧地寻找着同为鞍山级，以“朱雀”为象征的二姐抚顺。

    “踏、踏、踏…”

    “既然仓库的门没有被关上，说明抚顺姐应该还没有离开仓库才对。可是这么大一个仓库，她究竟会跑到哪个角落去呢…还有，既然是皇家刚刚送来没多久的礼物，也不至于被存放得很隐秘才对呀…？”

    “等等，这个烟花是去年过年时剩下的，旁边的是…当时来访的白鹰客人赠送的冰激凌机！这里是存放去年物品的区域的话，那么今年的…在那个方向！”

    相比起冒失切冲动大胆的抚顺，古灵精怪的长春对于寻找东西也有着一些小小的诀窍，根据周围存放物品的熟悉度和长春记忆中的印象，她还是逐渐在黑暗中搞清楚了东煌仓库这有一点儿费脑的储存顺序。随即，长春便加快了自己的脚步，朝着那最新储物区的方向小跑而去，而没一会儿，一道不属于自己的轻盈脚步声，也逐渐在自己的耳畔变得清晰可闻。

    “哈啊…！总算是找到你了…抚顺！快跟我回宿舍啦，怪谈什么的都是我编的，怎么可能会——”

    “啊嗯？长春你怎么……呀啊啊？！！”

    果然，长春朝着那脚步声的方向发出的呼唤声，立刻就得到了抚顺那有点儿慌张错愕的，自己的亲姐姐的回应声，以及一连串因为手忙脚乱的发出杂乱声响。可就当长春想循声过去把这个傻到可爱的姐姐给拉回宿舍睡觉时，一阵突如其来的诡异的机械声与沉闷的撞击声，以及抚顺口中所发出的惊叫声，让长春的瞳孔都被吓得缩了一缩。

    “滴滴——咔哒！唰唰——”

    “诶？！抚顺姐？你没事吧？！”

    那自己闻所未闻的，甚至更类似于塞壬出现时所随之出现的嗡鸣声响，让长春的脑袋都不禁烧了起来。女孩惊慌地呼喊着，同时以最快的速度转过了最后一个弯，当长春的视线转到那条存放着最新物品的走廊时，自己抚顺姐姐的身形，终于引入了她的眼帘。

    “长…长春！快、快帮帮我…！这，这到底是什么东西呀？！”

    “唰唰……嗡嗡——”

    不过，与自己熟悉的长春姐姐一同出现的，还有两根牢牢地缠在抚顺双手上的绳状物体。具体的说，那是两根似是机械又似是活物的黑色鞭子，虽然能够看到上面那只有机械才拥有的纹路与缝隙，还有缝隙内发出的忽明忽暗的金色荧光，可却又像是章鱼的触须一般柔韧而灵活，缠上了抚顺那纤细的手臂的同时，还在不断地将她向着储物区那儿的一台同样闪烁着金色纹路的黑色椅子上拖去。饶是以抚顺那驱逐舰娘的全力向后后退挣扎，都是无法挣脱这诡异至极的机械触手。至于那台椅子，或者更确切的说，一个可以容纳一人的奇怪舱室所在的位置，更是让长春的思绪陡然泛起了千层巨浪。

    “不会吧…那真的是——不，不对！抚顺姐我这就来帮你！”

    不过，现在可不是给长春胡思乱想的时候。女孩如同发怒的白虎一般箭步上前，直接抓住了抚顺手上所缠绕着的机械触手，用自己最大的力气将它慢慢掰了开来。所幸，那机械触手的力量也没有强到离谱，在机械承受大力的呜咽声中，心急如焚的长春终于掰下了其中一根机械触手。

    “嘎吱——！”

    “快，抚顺姐！我得控制住这根随时会再扑向你的玩意，剩下那一根就交给你自己来！”

    在长春咬着牙用力捏着那根手感滑腻古怪，甚至还在不断挣扎游动的机械触手时，解放出了一只手的抚顺也得以用尽全力，双腿一边疯狂地与那触手拉扯着，一边伸手把剩下的那根触手用力掰——

    “啊，得救了，长春…这个奇怪的东西，快从我手上下来…！嘿——”

    “唰~！”

    “呜哇？！”

    可谁知，在抚顺和长春把所有的注意力都集中在剩下那根机械触手上时，那原本牢牢捆缚在抚顺手上的机械触手，突然像是有灵智一般地一松！如此一来，双腿还在不停向后用着力与触手抗衡的抚顺只觉得两眼一花，瞬间在剧烈惯性中向后倒飞了出去，一头撞在了她身后的摆放着的储物柜上。

    “哐当！！”

    “咕呃——！长…春……”

    只见那无辜的金属柜，在抚顺猛地一记头锤之中，直接给撞出了一个显眼的凹陷。反观承受了这般庞大冲击的可怜抚顺，也当场坐倒在地了上，两眼眼冒金星地昏死了过去。而在这突如其来的变故中来不及反应的长春也在混乱中愣神了一瞬，视线完全放在了昏迷的抚顺身上的她，浑然没有意识到那根放过了抚顺的机械触手，早已悄然攀上了自己的后背。

    “诶诶？！抚顺姐你——咕啊？！”

    “嘶嘶…唰——~”

    机械触手仿佛学习到了缠住双手只会让局势在角力中变得焦灼，于是这一次，它直截了当地勒住了长春的脖子。于是，白发的女孩在突然的窒息中小手一松，让另一根重获自由的机械触手，反过来缠住了长春的双腿。

    “咳哈？！等、等一下…不要，不要啊！抚顺姐，抚顺姐你快清醒一下啊？！鞍山大姐，太原妹妹，谁来…谁都好，谁来——呜嗯？！！”

    在触手的拉力下，被绑住双腿的长春一下子就失去了平衡。可怜的女孩这个躯体都倾倒在了机械触手的束缚中，她脑袋上那毛茸茸的虎皮兜帽，也在机械触手的拉扯中被无情地拽落在了地面上。此刻的长春就如同一只待宰的羔羊一般，被嘶嘶作响的机械触手慢慢拖向了那闪着金色荧光的漆黑舱室。再也无法挣脱，再也无人来援救的可怜女孩，除了把自己那无助的小手用力伸向不远处一动不动的二姐以外，便再无逃离这梦魇一般的黑暗的半点可能了。

    “嗡嗡…唰啦…”

    随着那无助的娇小身躯一点点靠近舱室，更多的机械触手也从那诡异的机械中蔓延而出。它们温柔地环绕住女孩的四肢后，便将她慢慢地抬了起来，拉入了那两扇仿佛为了特意迎接她而展开的舱门之间，那狭窄而闭塞的空间之内。

    “停下来，快一点儿停下来啊…！我错了，我不该编那些虚无缥缈的怪谈，不该把你说成塞壬的秘密兵器的…！这一定，一定只是一个噩梦吧？！如果不是梦，那为什么一切都会和我胡编乱造的展开一模一样……呜呜？！”

    “——咔哒。”

    原本还算温柔的机械触手在长春的后背贴合到舱室的底部后，便是化作了将她牢牢禁锢在其中的枷锁，无论是脖颈、腰肢，手腕，还是脚踝，都被死死地锁在了原地，让她根本无法再挪动分毫。而最后，在两扇冰冷的舱门闭合的前一刻，只剩下了深陷恐惧、自责、懊悔、以及绝望的少女口中那无力的呼救。

    “哈、哈、哈…！不是梦，真的不是梦……到底，为什么会变成这样……？谁来，救救我……”

    ……

    是啊，为了弄清造就今晚这场比梦魇还要恐怖的事故的起因，为了探究东煌港区神奇地在没有塞壬誓约舰渗入的情况下，反常地快速完成了所有舰船的塞壬化的原因，还要追溯到稍早一些的时候。

    档案记录：距离塞壬舰异常发生后约三个月，东煌盛大的春节前夕。

    东煌港区，贸易港口。

    “欢迎您不远万里前来东煌做客，尊敬的伊丽莎白女王陛下。”

    逸仙身着一席典雅的白色旗袍，郑重地迎接着刚走下舰船的那位虽然比自己矮上一个头，但在气势上却张扬高傲得不行金发少女。可谁知，那手中握着尊贵权杖的伊丽莎白，比起和这位在地位上与自己不差多少的东煌旗舰打招呼，她先是猛地把头给别到了一边去，同时眯起了眼睛，抽出了自己的手帕摁住了自己那即将张大的嘴巴。

    “阿——啾~！噗哈…不管多少次本王还是想说，明明东煌比起皇家要靠南那么多，怎么冬天这会儿在寒冷方面还要比皇家过分啊……那个逸仙，咱们直接去暖和的地方谈吧…？”

    “呃……不管，多少次？伊丽莎白女王陛下，您造访东煌的次数应当…啊，说的也是，咱们去有暖炉的地方再慢慢寒暄。您的这些女仆们也辛苦了，都随我来屋里避避寒吧？”

    被逸仙一本正经地询问，还是让伊丽莎白的嘴角微微地扯了扯。为了缓解尴尬，她轻轻地咳嗽了一声后，便转过身去招呼起了这次与自己随行的两位女仆起来。

    “咳，夸张啦夸张！真是的，你们东煌这些文绉绉的家伙什么都好，就是缺了一点儿幽默感。黛朵，天狼星，你们先把这次准备赠予东煌的礼品从船上拿下来吧~？”

    “遵命，女王陛下。”

    不久后，开着暖炉的会客厅中，逸仙一边皱着黛眉翻阅着伊丽莎白女王带过来的一些有关与白鹰的META舰船作战的档案，一边查看着由伊丽莎白女王提供的几艘塞壬舰的数据资料。而坐在另一头的金发少女，则是百无聊赖地用叉子品尝着茶几上上琳琅满目的东煌点心。而另一边的空地上，此次女王来访捎带的皇家美酒、物资，以及一个造型别致的机械按摩椅，都被两位干练的女仆给摆到了厅内。

    “所以…伊丽莎白女王陛下的意思是，目前的白鹰已经落入了那位…好人理查德之手，想要彻底毁灭连同碧蓝航线与塞壬的一切。因此，在谋求生存的塞壬的无条件技术支持下，集合了塞壬的武装，还有舰船的心智于一身的强大存在塞壬舰，才应运而生么…？”

    “嗯哼~现在已经出现过了白鹰的META舰船潜入，或是袭击碧蓝航线港区的记录了。同时，我们还解救了曾被好人理查德强行操控的萨拉托加女士，本王相信您应该对她的名字不会陌生。她更是为我们证实了，那位好人理查德想要利用META化的白鹰去毁灭一切的疯狂想法。所以，为了抗衡那种不顾一切，乃至于燃尽自身的力量，本王此次亲身来造访东煌，就是为了建议东煌的舰船也尽快开始塞壬化的改造进程，以面对随时会降临到东煌港区的危机。”

    听着伊丽莎白那严肃且认真的建议，沉思着的逸仙也不禁微微动容。但良久后，她却又缓缓摇了摇头，冲着面前那用灼灼目光注视着自己的金发女王露出了不失礼仪的浅浅微笑。

    “呵呵，逸仙了解女王陛下的好意了。只不过，东煌亦有不可轻易越过的底线。若是那所谓的塞壬化真有如此神乎其神，那不惜亲身来访游说的女王陛下…为何自己不先尝试一下那百利无一害的改造呢？”

    “…本王毕竟是碧蓝航线的真正的创建者，早早地接受了塞壬化的改造，未免有些随便吧？倒是重樱的总旗舰长门阁下已经完成了改造，并且已经参与进了对META作战的第一线…只不过，比起本王，逸仙阁下大概是更不能够信任来自重樱的长门吧？所以，哪怕是让麾下一些原本战力较低的舰船先完成塞壬化改造，确认其战力的增长和完全的心智，也不是不可——”

    “哪怕连那位东煌无比信任的指挥官都愿意相信塞壬…但恕逸仙，还是无法轻易地把任何一位东煌的孩子托付给…我们曾经的敌人。这可能也是逸仙的顽固吧，但是面对女王陛下您口中的诡谲莫测的META，还有所谓的异星的存在，东煌，也有自己的底牌。”

    底牌？那几位导弹驱逐舰吗？虽然的确能和最基本的塞壬舰分庭抗礼，但是一旦与META的战况再度升级，哪怕是导弹驱逐舰的作用也……在久远的记忆中早已对东煌的底牌一清二楚的伊丽莎白，不禁垂了垂自己的眼眸。不过随即，她便调整好了自己的表情，对着面前已经收起这些材料的逸仙无奈地颔了颔首。

    “不为人知的，底牌么…？好吧，本王明白了。嘛，本王也仅仅是给东煌一个提议，一个劝告而已。对了，此次打搅，这些来自皇家的薄礼还请收下。本王…大概是一会儿就准备离开了。”

    听闻伊丽莎白女王当即就要离开，这匆忙的程度，饶是逸仙都不免露出了惊讶的神色。但顺着伊丽莎白女王的话，她也同时发现了那一堆礼物之中的一个以前都未曾见过的新奇玩意，好奇心的驭使下，不禁向着那已经开始收拾起行礼的少女问道。

    “嗯…？这么着急吗，女王陛下？下个月就是东煌最盛大的春节了，您在这儿多住一会，还能够作为我们的贵宾，一起享受这隆重的节日呢。说到礼物，东煌准备了一些回礼，稍后就送到您的船上去。只不过，那个造型别致的椅子是……？”

    “啊……那个是前些日子我们的科研部门刚刚鼓捣出来的按摩椅。大冬天的泡完热水澡，在上面坐上一小会，别提有多舒服了~呼…本王已经开始想念本王卧室里那台了。至于过节，算啦算啦，本王下周还有几个重要的议程，就不在这儿多耽搁了。走吧黛朵，天狼星，我们还得去一趟北方联合呢，唉，麻烦死了……”

    一小时后，目送着皇家的舰船缓缓驶离东煌的港区的逸仙，又回到了还带着暖炉余温的议事厅。亭亭玉立的女子注视着面前这一摞各式各样的礼品，原本舒缓的眉头，又轻轻地皱了起来。

    “宁海，平海，皇家这次的礼物，检查过后先全部放在仓库里吧。所谓的塞壬舰的改造计划…我们东煌港区就无限期的推脱下去好了。”

    当然，身为塞壬誓约舰明石与恶毒一同设计制造的最新锐的塞壬改造舱室，只要拟态状态不主动解除，东煌寻常的研究舰船和检察人员，是绝对查不出半点儿端倪的。于是乎，那看起来仅仅是造型有点儿独特的黑色椅子，便就这样被随意地放入了东煌仓库的角落里，静静地等待着合适的猎物的到来。

    ……

    时间，回到仓库事故当天的傍晚。

    正值东煌的舰船们结束白天的训练与工作，开始汇聚到食堂，享用丰盛的晚餐的时刻。也正如往常那样，逸仙口中的王牌，鞍山级的四位驱逐舰们，正一起坐在小桌上，对着今日的特供伙食大快朵颐着。

    “哈呜…咕嘟~嗯…最近真是好无聊啊…明明最快乐的新年就要到了，可是这些日子逸仙给们咱们几个的训练任务，居然又加大了强度…啊啊…好想玩雪，好想放烟花——”

    鞍山级的二姐，有着一头如同火焰一般棕红色头发的抚顺，此时已经无聊到把下巴都靠在了桌面上。女孩一边乏味地咀嚼着刚扒进嘴里的米板，一边抱怨着近几日来陡然上升的训练强度。作为鞍山级四姐妹里最为活泼好动的她，对于那种机械化的打靶训练已经厌倦到了极点，甚至于已经有了明天把训练整个翘了，去找其他优哉游哉地驱逐舰娘嬉戏玩耍的想法。

    “抚顺？不可以不听逸仙大姐的命令哦？最近各个港区的局势的确有些不太明朗，一头是与我们断绝了联系的白鹰港区，一头是与塞壬达成了合作的皇家、鸢尾与重樱。东煌接下来的每一个选择，都关乎了港区的和平和大家的安危，而作为王牌的我们…必须要在这种时刻守护住家园呀。”

    与报怨不止的二姐相比，把青绿色秀发整齐地梳成马尾的大姐鞍山则是端正的坐在了她的旁边，她一边细嚼慢咽着自己碗里的餐食，带到吞咽下去后又带着有些严肃的语气劝说着自己这位不太能管得住的妹妹。她是鞍山级的首舰，也是四姐妹里最有责任心，最可靠的大姐，所以这一番话下来，到也让抚顺眨了眨眼睛，收住了自己的埋怨话语。

    “鞍山姐姐说的没错…不过最近的训练下来，我也的确少了好多好多看书的时间…哈啊——有点儿，困了…”

    突然冒出来的，带着浓浓倦意的软绵声音，是坐在一旁那已经困到眯起眼睛来的幺妹太原。原本就因为喜欢在宿舍读书，体力比不上姐姐们的她，早已在一整天的训练后被抽干了所有的力气。看见小妹那昏昏欲睡的模样，与她一间宿舍的鞍山便起身收拾了一下自己和太原的餐具，将那已经开始冒出小泡泡的棕发女孩给搀扶了起来。

    “啊，太原妹妹已经有些困了，我先带着她回宿舍了。长春，抚顺，你们晚上也早些休息哦？别玩得太过火了，明天还有不少训练呢。”

    “好——~”

    “哎、哎、抚顺姐，我的确是了解到了一个全新的怪谈哦？想不想听听看~？”

    “哦~？哼哼…我就知道长春妹妹最不会让我失望了~快快，说来听听~”

    目送完鞍山和太原离开后，连吃饭都不忘带着那毛茸茸的虎皮兜帽的三姐长春，突然神秘兮兮地戳了戳那个下巴又被桌面给吸住的二姐。而注意到长春那一脸有话要说的抚顺，也是立刻起了十足的兴致，坐直身体倾听了起起来。

    “是这样的…前些时候，那位皇家的伊丽莎白女王陛下，不是来东煌拜访过一天吗？我记得那时候大家还张罗旗鼓地欢迎呢，结果那个皇家的领袖居然只在这里停留了半日便离开了，反而是送了好多好多的慰问礼品……”

    “啊啊，我知道我知道！那个时候咱们几个姐妹不是还去欢迎了来着…啊，貌似我们训练任务变重也是那个时候开始的…？”

    抚顺虽然性子比较莽撞，但也绝非一个笨蛋，她一下子回忆起当时情况的同时，也察觉到了那貌似就是逸仙给他们几人增加训练时间的开始。

    “嗯嗯，就是那个时候。但是…伊丽莎白女王和皇家，是完全同意和塞壬，以及塞壬舰达成同盟的，也就是说…起码皇家，已经完全在使用塞壬的技术了吧？而我恰好从应瑞姐那里听说了，那个所谓的拥有与寻常舰娘完全不是一个量级的战力的塞壬舰…就是把咱们这样的舰船，改造成塞壬后的称呼…！”

    “……啊？！那个塞壬舰…是真的？！而且，就是由和我们类似的舰娘改造过来的…那意思不就是说…”

    被长春这劲爆的消息给吓到的抚顺，不由自主地道出了自己内心那不太切实的猜测。而还没等她的话说完，长春便是重重地点了点头，一双红色的眼眸也在同时牢牢地盯住了抚顺那颤动不已的眸子。

    “没错，要进行改造，就肯定需要相关的改造设备…！而这一次，那个与塞壬达成合作的伊丽莎白，仅仅是来送点东西就急匆匆地离开…不觉得很可疑吗！所以呀，我猜——”

    “那些送来的礼物里，肯定有一些利用了塞壬的技术，甚至…其中可能真的能够将我们改造成塞壬的装置！”

    “……不会吧？！！”

    被长春的大胆猜测给吓到直接站了起来的抚顺，又被急忙比这嘘声手势的长春给摁回到了座位上。接着，又把自己的那圆嘟嘟的可爱脸颊凑到了那留着冷汗的二姐面前。

    “这件事…只是我的猜测而已啦。只不过…我有种预感，它可能的确是真的…！”

    “…是不是真的，让抚顺我偷偷去仓库里检查一下不就行了~？正巧，今天外头天冷，仓库应该没人看守…嘿嘿，我去给长春妹妹说的可疑的东西拍几张照片，顺便再去仓库里顺点儿好玩的烟花爆竹来，你觉得怎么样~？”

    【呃…抚顺姐你其实就是想去仓库里偷爆竹玩吧？今年这也不是第一次了…不过，抚顺姐晚上溜出去的话，我倒是又有了能够安静看会小说的时间…嗯，一举两得，不愧是我~】

    心中鬼点子直冒的长春，完全没有阻止自己这根本静不下来的二姐。两女孩儿在走出食堂、分道扬镳后，长春倒也的确享受了一会儿没人打搅的情景时光。只不过，接踵而至的不安，便让长春怎么也看不进书里的文字了。

    因为，这都已经要到熄灯睡觉的时间了，抚顺甚至都没有一点儿要回来的迹象。

    “嘶……不会吧？都这个点儿了，抚顺姐不管怎么说都应该要回来了呀…？不会，我猜的是真…呸呸呸！那种在科幻电影里才会出现的东西，怎么可能出现在现实啦……算了，一直胡思乱想下去，心里只会越来越不安，还是溜去仓库里找一找抚顺姐吧…”

    最终，脑袋里的担忧超过了理性的长春合上了书本，套上了自己那一身厚实的大衣和兜帽，蹑手蹑脚地溜出了已经安静下来的宿舍楼。而在看到杂物仓库的大门还虚掩着的时候，确定了抚顺依然在仓库里头的长春便也终于鼓起了勇气，抬起了自己那被冬日的寒风吹到有点儿发红的膝盖，一脚迈入了这幽暗无光的空间之中。

    不过，这位满脑鬼点子的古灵精怪的女孩怎么也料想不到，自己那天马行空一般的想法，居然真的会有应验的那一天。

    而且，还偏偏是那个最坏、最糟糕，糟糕到彻底改变了长春、长春的姐妹们，甚至是整个东煌港区的大胆想法。

    ……

    走马灯一样的回忆，从自己踏入仓库的那一刻，便是来到了终点。

    “咔哒。”

    舱门锁定的清脆声响，就像是斩断了动弹不得的长春的最后一份念想一样，让她的心跳都在此刻停了半拍。而就在女孩战栗着，不知道这台诡谲的仪器到底要怎么料理自己的时候，一股怪异的暖意，伴随着一阵有点儿粘稠的水流声从自己的裸露着的腮边，脖颈，以及被禁锢着的手臂与大腿间传出。

    “哗啦…~”

    “呼诶…？什么…东西？是…热水么？”

    刚刚发出的疑问，就被自己手指间那黏腻的触感给驳回了。那粘稠到如同米浆一般的液体，在水流声中一点点在长春的周身汇聚。而紧接着，一阵更令她不安地诡异声响，以及一连串微妙的触感，便让长春的眼眸一下子瞪大了起来。

    “沙沙…嘶嘶…~”

    “这个声音是…？哈啊？！”

    自己身上不断发出的如同液体蒸发一般的声音，还没来得及被长春辨明缘由，自己后背上突然传来的肌肤与粘液直接接触的触感，便一下子窜入了长春的脑海。而且这种触感还在随着那不曾停歇的蒸发声中逐渐扩散开来，从自己的背脊一直延伸到她那圆润而弹糯的臀瓣上。甚至，还在随着水位的不断上涨中，一点点向着自己的腰肢与胸腹蔓延着。

    而仅仅是自己的身体直接接触那些液体，就已经让长春的肌肤莫名地变得瘙痒温热，以至于连她的呼吸，都在这份说不上难受的奇妙的感觉中变得急促而炽热起来。

    “沙沙——”

    “哈、哈、不、不会吧…？我的衣服，太原妹妹给我缝的毛衣…咕呜？！”

    当沙沙的声响消退时，大脑都快要宕机的长春终于意识到，自己的衣服已经在那不具名的粘液之中被腐蚀殆尽，她居然就这么突兀无比地在这梦魇一般的密闭舱室之中变得一丝不挂。虽然不会有第二个人会看见长春现在这赤身裸体的模样，但莫大的羞耻之感，依然让她的脸蛋上充斥着血色，闭紧了自己那双耐看的眼眸。

    “嗡——啪嗒~”

    可就在那触感黏腻的液体逐渐没过自己胸口时，一个连接着软管，形状呈三角形的机械面罩，一下子笼罩住了长春那快要在液池中被淹没的口鼻，为她供给着呼吸所用的空气。而同样质地，尺寸稍小的罩子，也同样贴合在了她那一对初具规模的萝莉酥胸中央，那两枚娇小可爱的红豆前端。而同一时刻，自己那被束具微微分开着的双腿之间也突然出现了一个质地坚硬的半月形罩子，严丝合缝地卡住了从长春尾椎下方的双股之间，一直到小腹之下的所有娇嫩肌肤，就像是一个机械制成的内裤一般，将少女那未尝世事的幼穴，敏感无比的阴核，还有后庭那因为紧张而紧紧夹住着的菊穴给悉数遮盖在了其中。

    “呜嗯~？！下面，什么东西——呜诶？！”

    “——咔哒~”

    冰冷的机械没有感情地运作着，把无辜的女孩全身上下地敏感地带全部笼罩在特定装置之中后，一对将她的耳朵、眼睛都覆盖在其中的机械眼罩，从左右两侧分别贴在了女孩的太阳穴上，拼合成了一个足以遮蔽长春一切视听的机械装置。

    或者说，来自塞壬港区的最新锐的洗脑装置。

    “嘶嘶——~”

    “我…我真的要被改造…咕呜？！”

    下一秒，几根纤细无比的机械触手，便如同小蛇一样钻进了长春的耳道之内。让她头皮发麻的诡异感觉之中，连摇晃脑袋都已经做不到的女孩只能够一下子瞪圆了自己的眼眸。而这狡诈的洗脑装置也趁着长春的视线恢复的空隙，彻底启动了起来。

    “唰———”

    “咕嗯？！呜嗯嗯嗯嗯——？！”

    霎时间，令长春目眩神迷的奇异光线，夹杂着海量如同钢印一般的信息，便以光速穿过了女孩的瞳孔，映入了她眼瞳的最深处，刻入了她那混乱不堪的大脑内。紧接着，在长春那已经无法再闭合的视线之中，一个明晃晃的进度条，粗暴地占据了她视野的大部分位置。

    【东煌所属，导弹驱逐舰长春。塞壬化改造进度：3%】

    “——？！！”

    哪怕到了被未知科技的机械触手抓入了舱室，用怪异的液体瞬间溶解了自己的衣服，长春还是对于这一切是谁人的恶作剧还抱有一丝丝的侥幸。可当那不断顺着细小触手灌输入自己大脑的晦涩信息，以及自己眼前这一行冰冷的进度条，都让这瞳孔地震的女孩儿彻底陷入了绝望。

    “我…真的，要被改造了…？不、不要…为什么偏偏是我…为什么，偏偏这一次被我说中了…？！不要啊…求你了不要啊…！机器的那一边有谁在听着吗？！求你了快停下来…长春，长春不想——咕嘿♡~？！”

    “咕叽♡…~”

    全身都已经被浸泡在不明液体之中的长春，在挣扎与求饶的连声呼喊间，突然被一阵源自于她那娇小的胸部，以及被机械遮盖住的下体的一处与自己乳头相仿的颗粒上爆发而出的强烈刺激，给弄得全身都剧烈的震颤了起来。嘴巴里还念叨个不停地沙哑话语，也被一声几乎是由本能发出的娇喘给粗暴地替代。

    虽然视觉被眼罩彻底剥夺，但长春娇躯上那三个敏感点上所传来的如同真空一般的吸力，让那带着一圈儿软胶的机械小嘴与自己的乳头与阴蒂紧密无间地贴合在了一起，而从中传来的紧迫的压力，更是让那触电一般的刺激感觉不停地输送回长春那已经开始凌乱起来的大脑中。

    “噗哈♡？！这，这是什么感觉咕呜呜♡~？！不要，不要再吸了呜咿♡~？！”

    直到这会儿，长春在后知后觉地反应过来，从自己那被机械触手吸扯住的乳头上源源不断冒出的感觉，似乎和过去抚顺和自己一起洗澡时，她恶作剧一般地突袭自己胸部时所感受到的那种若有若无的酥麻骚痒如出一辙。只不过，在那两个机械触手的吸扯中，这种完全说不上难受的奇怪感觉被放大了十倍都不止，足以让那份酥麻遍及自己上身，足以让那份骚痒弄得长春燥热难耐。

    然而，源自长春胸部的感觉其实已经算是柔和的了，真正让长春忍不住叫喊出声的，还是那吸住自己以前甚至从来没有关注过的部位的机械触手。比起乳头来说更加敏感，更加娇嫩的阴蒂，在强烈的吸力与压迫力之中变得红肿膨胀，可越是肿胀，那种压倒性地超越乳头的刺激便越是成倍地递增着。可以说仅仅是这么一下刺激，就已经让长春对于自己的身体拥有了全新的认知。

    “咻——咕叽♡~”

    “哈、哈、总算…哈咿咿咿噫咿♡~？！”

    而在长春拼了命地抵触与阻止下，那机械触手竟然听话地放松了吸力。刺激感为之一减的同时，让长春也如同溺水获救的孩子一样没命地喘了几大口空气。然而，长春甚至没来得及从之前还在脑袋里萦绕的刺激中挣脱出来，自己的三个敏感点上突然传出的又一阵比之前更强烈的吸扯力，恰巧找准了长春心防的空档时机，给予了长春以摧枯拉朽的精神攻击。那一瞬间，从三点处汇聚为一股汹涌奔流的狂暴刺激，直接突破了长春那完全没来得及重整态势的防御，直接把那不成气候的心防洞穿的同时，带着那股足以洗刷一切的气势冲入了长春的大脑。

    “呜哦♡~！脑袋，脑袋要…要呀嗯嗯嗯嗯嗯♡~~！！”

    少女那未尝世事的稚嫩身体，在这两下强度完全超标的爱抚刺激下剧烈地颤动了起来。即使有粘液的缓冲，那猛烈的颤抖也足以让禁锢住她手腕与脚踝的束具发出了一阵响动。她的那小小的舌头猛地向外一吐，原本就红彤彤的脸颊上飘满了鲜艳的红云，而在那闪烁着异光的眼罩之下，那双原本就在若有若无的精神干涉下有些恍惚地眼瞳更是直接翻了起来。

    “哈、哈啊、哈嗯♡~嗯啊啊啊啊啊♡~~”

    根本无法抑止娇喘的长春，只觉得自己的脑袋在这一瞬间停摆了，不能响应，无法思考，毫无逻辑，混乱不堪。但也就在这种思绪彻底被打乱的情况下，那顺着细小的机械触手不停向着自己的大脑里灌输的晦涩难懂的信息，却在这时变得渐渐清晰。

    【享受……快感】

    【完成……蜕变】

    【然后…成为美妙的塞壬吧？】

    毫无感情的文字如同思想的钢印一般，在长春的脑内一遍遍重复，一遍遍加深。而在第一次的爱抚高潮中几乎就要停滞思考的女孩，也在下意识当中就要顺从这带着一丝不可违抗、不可拒绝之意的钢印，就要去接受自己成为塞壬的事实…

    “啊…啊啊♡…我、我是…咿噫♡…？！我…不、不行…！我，我可是东煌的王牌，鞍山级导弹驱逐舰三号舰长春…！才不是、才不是邪恶的塞壬！！”

    可下一瞬间，来自于长春那尚还完整的理性，便在惊怒之中驳回了这一荒谬至极的想法。而那些刺激着自己的机械触手，也在长春夺回理性的那一刻消去了吸力，只剩下那还在此前的余韵中战栗后怕的长春，回忆着方才那连噩梦都不敢这样做的可怕回忆。

    “咕叽♡~！”

    “噗哈♡——！！哈啊、哈啊、哈啊……好可怕，刚才，我到底在想些什么…？咕…？！脑袋里…声音…”

    【挣扎抵抗，都是没有用的哦？】

    【完成蜕变，才能得到更多更多的快乐呢…】

    当那宛若命令一般的机械声音再次在自己的脑袋里响起时，还以为自己逃过一劫的长春，也意识到了一件让她的心神都在那一瞬间动摇起来的恐怖事实——这个可怕的舱室对于自己的改造，从来就没有停止过。而在女孩那逐渐恢复清晰的视线当中，自己眼前的进度条，已经向前推进了一小段距离。

    【塞壬化改造进度：10%】

    “不…不会的…这才，多长时间…？已经完成了十分之一了…当这个进度达到100%的时候，我，我到底会变成什么样子啊…？鞍山姐姐…求你了，快点儿发现我和抚顺不在宿舍的事吧…长春，真的，真的不知道接下来还会……哈咕呜呜呜♡~？！”

    “咕叽♡——~”

    这用于塞壬化改造的舱室像是真的有智能与情感一般，这一次，又没等那眼眸中已经开始淌出泪水的女孩把饱含悲恸的话语说完，那几条机械触手便又对着女孩的敏感带发起了更加强烈的吸扯。甚至不止于此，已经开始有绒毛一样纤细的情趣用具，已经开始在长春那被吸扯到泛红的乳晕，还有那已经开始泌出滴滴晶莹汁液的蜜穴边缘磨蹭爱抚了起来。而这层层递进、花样百出、快感更甚的玩法，也让长春心中那好不容易才堆砌起来的壁垒，如同蝉翼一样一触即溃。

    而每当这无辜而可怜的可爱少女被名为快感的洪流席卷意识的时候，连接着她的大脑的机械触手都会在洗脑装置的控制下，将更多的命令，更多的钢印，更多的诱惑，强行而粗暴地灌入长春那凌乱不堪的脑海之中。

    ……

    这如同酷刑一般的折磨，足足持续了半个小时之久。

    “咕啾♡~咕啾啾♡~~！”

    【不要再挣扎啦，成为塞壬的一员，又不是什么坏事…~】

    “噫嗯嗯嗯嗯♡~~不要，不要在我的脑袋里叽叽喳喳了呀啊啊啊♡~！我，我是绝对不会…不会向你这种冷冰冰的家伙屈服的…！！咕嘻♡——~~！！”

    在一次又一次爱抚与低语的车轮战中，长春的意识非但没有对脑内那喋喋不休的邀请所蛊惑，反而是那抵触与顽抗的心理，正在逐渐逐渐地与那机械的话语所分庭抗礼。另一边，在长春那被玩弄挑逗了数十分钟的身体上，女孩虽说依旧会在突如其来的吸扯与压迫之中不由自主地娇喘出声，但此前那种差点儿丢了魂儿的猛烈反应，倒是不曾再出现过。

    她能够明显地感觉到，自己的身体正在飞速地习惯着这种浮于表面的快感刺激，以至于当刚刚那一轮的爱抚结束之后，大口喘息着的长春甚至在心中产生了一丝连她自己都没有察觉的欲求不满。她甚至已经在冥冥之中觉得那挤压自己阴蒂的力道不够大，吸扯的时间不够长，让自己，甚至都有点儿乏味了起来。而最让她重新燃起希望的，还是自己视线中那早在十分钟之前就已经不再上涨的改造进度。

    【塞壬化改造进度：30%】

    “哈啊♡…哈啊♡…哼，哼哼…塞壬的科技也不过如此嘛…！这个什么进度条，难不成仅仅是个吓唬长春的摆设而已…？咳哈♡…只要、只要我能够一直坚持到天亮，那察觉到异样的大家，就能…就能……”

    “把长春，从里面解救出来…？可是…”

    不知怎的，原本对于自己重新得到了获救的希望而喜出望外的长春，声音却突然低沉了下来。在经历了这么多次的爱抚过后，长春已经发现了这种从自己身体上不断涌现的快感所具备的如同烈酒毒药一般的上瘾性。每一次当快感流窜过自己的胴体，都会让她暂时忘记掉一切的恐惧和不安，全身心地投入进这快乐的泥沼当中。因而，鬼使神差下想到了被解救的自己不仅无法再体会这种自慰，甚至还会被带去医院进行最严苛的看护和治疗，直到让她忘记掉这段已经深深印入脑海的经历……

    “长春，还不想♡…唔诶？那个，不是的…！我，我……”

    “嗡——~”

    很显然，嘴上狡辩着那进度条只是唬人之物的长春，实际正如那诚实的进度条所显示的，已经被完成了初步的洗脑与常识的变更。

    而也就在此时，自己身上所贴合着的机械突然发出了一阵微弱的嗡鸣。之后，察觉到异样而合上小嘴的长春，也注意到了眼罩显示的改造进度上方所弹出的一行文字，听间了自己的脑海中所发出的，与此前的低语截然不同的话。

    【改造阶段一，完成。第二阶段，启动。】

    “诶……？等一下，这是什么意思？！刚才那个，仅仅是第一阶——咿呀啊♡~？！”

    “嗡嗡——啪嗒♡~”

    仅仅是这么一行冰冷的文字，就让刚燃起希望的长春像是被泼了一盆凉水一般，她怔怔地看着屏幕，重复着自己脑内的声音。突然间，长春在自己那已经被玩弄到挺翘起来的阴蒂后方些许的位置，察觉到了一个柱状物体的触感。那柱状物先是顶到了长春那两瓣已经在此前的爱抚中兴奋到红肿湿润的阴唇，仅仅是这么一碰，便已经让长春的全身猛地一个哆嗦，那吐着舌头的小嘴中也在同时爆发出了一阵混合着惊惧与欢愉的婉转尖叫。

    “哈嗯♡~？！这…这次又是什么…？和刚才的，完全不一样——咕哈♡~~？！”

    “咕叽…咕叽♡…~”

    可那表面好似橡胶质感的圆柱状物非但没有因为长春的剧烈反应而停下脚步，反而是变本加厉地向那阴唇之间的狭缝处延伸而去。长春那早已被外界的粘液与自己分泌的汁水所浸润的蜜穴，早已经松弛足以让这根淫具轻而易举地撬开长春粉嫩唇瓣，深入她秘密花园之中的程度。而当那根沾上了湿滑淫水的柱状淫物滑入自己身体那最最私密，也是最最敏感的穴道之中的那一刻，长春终于明白了，自己刚刚所自以为习惯适应了的，仅仅只是最最基本的开胃菜而已。

    “噗哈♡？！不、不要…不可以，不可以进去长春的那里啊…！咕哦♡~？！不可以不可以不可咿呀啊啊啊啊啊啊♡♡~！！”

    哪怕目不能视，但光凭长春感觉就能够了解其粗大尺寸的淫器，并没有因为长春的剧烈反应而加速或是减缓。仅仅只是一个冰冷机械、一个固定程式的机械零件，不紧不慢地向着女孩娇躯的深处探索着。转眼间，还没来得及适应尺寸的穴道被其强硬地撑开，娇嫩至极的黏膜被其无情地摩擦，而那张象征着长春的处子之身，如蝉翼一般娇弱的薄膜，也在瞬息之间便被那毫不怜香惜玉的机械给直接捅破。

    “噗啾♡~~！”

    “咕呜？！疼…好疼呜呜呜呜——！！”

    哪里受得了这种被粗暴夺去红丸之痛的长春，眼眸几乎是一瞬间就被晶莹的泪水所充斥。肌肤与皮肉被生生撕裂的那种火辣痛楚，让原本她的小嘴里那略带舒缓惬意的呻吟，也在体内的穴壁被撑大时，彻底化作了疼痛的悲鸣。几分钟前还在对着这台机器挑衅着的女孩，现在却已经被折腾地泪花四溢，哪里还有之前那如同白虎一般软硬不吃的威风模样？

    而这样的呜咽与悲鸣，一直到那根被长春的肉穴死死夹住的淫器抵到她紧紧收缩着的宫穴口上时，女孩才终于得以深深地吸了一口空气，死里逃生一般地喘息了起来。

    “噗叽♡~沙沙♡…~”

    “呜咿——咳、咳咳…库哈…哈啊…！这又是，什么酷刑啊…咕呜♡♡——~~？”

    刚还以为所谓第二阶段的改造，会让自己承受到非人痛楚的长春，却突然感觉到了那个牢牢嵌在自己身体里的柱状机械上，似乎是在向外分泌着什么一样，把一阵阵暖意涂抹在了那饱经折磨的穴肉上，让自己那依旧还带着刺痛的下体，逐渐淡化了对于痛楚的感知。就像是被包裹着自己身体的粘液让皮肤变得敏感而燥热一般，取代了长春小穴内的痛楚的，也是一股与之前玩弄她的乳头和阴蒂时类似，但却能够深入骨髓的酥麻骚痒。

    “呜咿♡——~~这种感觉…好奇怪♡……呀啊啊♡…~？！我的身体，到底发生了什么啊…？”

    被那虽然并不剧烈，但穿透力强到离谱的快感给惹的不断扭动着自己腰肢的长春，已经完全看不懂自己的身体了。她从没想过自己的身上能够爆发出如此奇怪，却又完全无法抗拒的感觉，也完全不知道自己下身那个原来只被当作去污排泄的部位，居然还有着能够容纳这么大一根奇怪物体的空间。甚至。在疼痛渐渐如云烟般消散之后，夹着淫具的长春已经能够感觉到自己体内的黏膜上开始慢慢浮现出来的，更加磨人的快感。而也就在这一刻，那许久没在脑内出现的烦人声音，居然也适时地响了起来。

    【疼痛什么的，都是累赘~只需要享受快感，只需要委身欲望就好…~】

    “呜嗯嗯嗯~~你，你这个混蛋该不会把我的痛觉——”

    小穴处的疼痛消逝的怪异速度，长春又怎么可能会没有察觉其中的异样？哪怕只是在训练中被轻轻地蹭破了皮，都得让长春龇牙咧嘴地疼上个十几分钟，可明明刚刚还让长春几乎就要崩溃的撕扯疼痛，哪里会在顷刻间说消失就消失的？不过，就在长春还想对那肆意篡改自己感知的入脑触手撒气的时候，她身下那根静止了许久的机械器具，却突然躁动了起来。

    “嗡嗡嗡♡~~！”

    “——咕咿咿咿咿咿♡~~？！！”

    是的，那根被长春死死夹着的淫具，突然剧烈地震动了起来。几乎在一瞬间，无与伦比的强烈刺激，便一下子从长春的小穴之中绽放开来。比起此前的爱抚要来的激烈得多，也凶猛得多的磅礴快感，让那毫无心理准备的长春一下子发出了一阵悦耳至极的娇鸣，同时，那振动棒所连接的长春的娇躯，也跟着一起剧烈地抽搐颤抖了起来。

    “嗡嗡嗡嗡♡——~”

    “呜哦♡~？！咕哦哦哦哦哦♡~~！！不行，要坏…快停，快停下来咿呀啊啊啊啊♡♡~~！！”

    【不要抵抗啦，这不是…很舒服嘛~？】

    这一次，那股不停在自己脑袋里回响的靡靡之音，已经不再循规蹈矩地在肉体的刺激结束后对长春发起邀请。这次，它与那不断在长春那淫水飞溅的幼穴里肆虐着的淫具一起，折磨着长春那已经快要到达快感阈值心神。

    “咕呀啊啊啊啊♡~~不行…不行的呜呜♡…！！仅仅…呜呃♡~！仅仅是这种程度…我，东煌的神兽白虎…作为秘密武器的鞍山级…咕呜♡——的三姐，长春…！是绝对不会、绝对不会咿咿咿噫咿♡~~!”

    但长春的理智，显然还没有这么容易屈服。至少，在身为东煌王牌的荣耀里，身为碧蓝航线舰娘一员的觉悟中，这位看似年龄还小的女孩，爆发出了与身材都有些不想匹配的坚定信念。哪怕她的全身都在因为快感而痉挛抽搐，她的声音都时不时夹带着动听的喘息，她的眼神都已经在不停地洗脑中变得迷离黯淡，可要让她对那与东煌，与自己的同胞姐妹们厮杀了多年的敌人屈膝俯首，在她心中依旧是绝对不能退让半步的屈辱与背叛。

    不过当然了，从这个女孩沙哑地喉咙中吐出的豪言壮语，对于一台没有感情的塞壬装置来说，根本掀不起半点波澜。

    【哎呀…看样子，是觉得不够舒服呢~那……这样呢~？】

    “库呜…！？你还要，怎么样——”

    长春脑袋里的声音，突然间带起了一丝细微的狡黠笑意。而这种看似朋友间轻松谈笑一般的话语，却让长春莫名地感觉到了一阵强烈的恶寒。而那不祥的预兆，下一刻便在长春的下体上应验了。

    “嗡嗡嗡——咕啾♡~！”

    “噗哈♡~？！呀、呀啊啊啊啊啊♡♡~~！！”

    那根依然在不断嗡嗡震动着的淫具突然向下一滑，几乎就要离开长春那陡然松弛下来的软嫩小穴。当然，改造程序绝对不会这么好心地放过面前这只可怜的小白鼠，因而下一瞬间，那根粗大而湿润的淫器，便以更大的力气再次插入了长春那不断分泌着晶莹汁水的小穴之中。而换来的除了一阵清晰响亮的水声以外，还有长春突然爆发出的歇斯底里地娇喘声。

    “噗哈啊啊啊啊♡~！！这种，这种太过分了咿咿咿噫♡♡~！要，要没办法思考了咕嘿诶诶诶诶♡♡~！！为什么…为什么会这么舒服咿呀啊啊啊啊♡♡~！！”

    当那根带着些许弹性的胶棒尖端狠狠地撞击在长春因本能而松懈下来的宫穴口上时，长春只觉得那圆柱状的情趣用具变作一个巨大的攻城锤，在一道粗暴的弧线中猛地砸在了自己的神志上，让她的魂魄几乎就要被一下子撞出躯壳之外。长春只觉得自己的每一颗细胞，都在快感海啸的淹没中震颤了起来。她的膝盖没命地向外用力，试图岔成一个夸张的大字，脚尖处小巧玲珑的脚趾拼命地勾成了一道月牙。她的手臂用力向后拉拽了几下，试图去寻找什么可以抓住的东西，但最后也只能死死地握紧了拳头。那原本还在不安扭动着的腰肢更是用力地挺了起来，让她那光滑而白皙的后背都暂时离开了后方的软垫。

    “噗叽…噗嗤♡♡~~！”

    在长春沉浸在那堪称疯狂绝顶的同时，一股温热而黏腻的液体，也从那根在她体内搅动着地淫器尖端喷涌而出，径直射进了长春那狭窄的宫穴入口。漆黑的洪流灌入了女孩身体里最最私密，最最娇嫩的子宫内，泼洒在了那枚象征着长春的人格与灵魂，但此刻却在跟随着胴体一同颤抖紊乱着的心智魔方的表面上，让那枚闪烁着忽明忽暗的天蓝光芒的神秘立方深处，乍现出了一丝代表着塞壬的灿金色光芒。

    “咕啊、哈啊…咕嗯嗯♡~！有什么东西，进到了，身体里…肚子好烫、好奇怪呜呜♡…~！”

    正如那高潮终于停歇的长春所感觉到的，源自体内的炽热滚烫一样。在她那正被一点点被塞壬因子侵蚀污染着的心智魔方的作用下，一道心形的纹路也正在她那光滑无暇、平坦娇嫩的小腹上渐渐地勾勒出而出，散发着微弱无比但又绝不可忽视的淡金色荧光。

    被眼罩所遮蔽视线的长春当然看不到这淫靡的纹路，但余韵未消的她却能够清除地瞧见，自己那好不容易在自己的坚持中稳定了一小会的改造进度，大幅度地向着终点蔓延了起来。

    【塞壬化改造进度：30%…33%…37%…40%】

    “咕呜…呜啊啊♡…这，这就百分之十了么…？太过分了，太作弊了…这种程度的刺激，我，我怎么可能坚持得住啊……哈咿♡~~！求你了…至少，让长春休息一下…不要，不要再动了呼哦哦哦♡~！！”

    严谨的改造仪器不会说谎，这么一次疯狂的绝顶，就让长春的进度直接向前推进了十分之一。不过真正让长春恐惧的，是自己身下那根本就没有半点停歇的意思，甚至开始愈发激烈地在自己小穴内上下运动着的淫具，以及又在自己的脑袋里出现的，愈发清晰且响亮的诱惑之声。

    【现在，够舒服了吧~？不过不要着急…在你放弃抵抗之前，只会越来越舒服的哦~？】

    【当然了…只要放弃抵抗，就能够直接享受到比现在厉害一百——倍的快感~怎么样，心动了吗~？】

    “一百…倍？真的，会死的吧…但是，但是哪怕真的被你折磨到死掉，长春也不…不会咕呜？！咕嘟…咕嘟…呜呜？！”

    那即使是死掉也不愿意屈服的话，被那突然从氧气面罩中涌出的黑色水流给完全封堵住了。源源不断地浓稠液体，直接灌入了长春那张大的嘴巴，以及那还在卖力喘息着的小鼻子里。她下意识地屏住了呼吸，试图紧紧闭上自己的嘴巴，抵御那想要溺死自己的浊液。但身下淫具那一记又一记的撞击所带来的强烈快感，却让长春完全没法控制住自己的身体，于是当长春实在忍耐不住地再次张嘴娇喘时，那一大股等待已久的黑液，便径直冲着女孩的气管与喉咙里生生地灌了进去。

    “咕嘟…咕嘟！？咕呜呜♡…~！！呜嗯？唔诶？！”

    口腔、舌头，还有喉咙与鼻腔的黏膜在塞壬因子的改造中所产生的酥麻炽热清晰无比。但在长春不由自主地一口口吞咽里，那预想之中的窒息感，却完全没有到来的迹象。

    “咕嘟…呜？不、不会吧…？！我…我——”

    长春知道，这并非是窒息的痛苦也被洗脑装置给屏蔽了，而是自己似乎…已经不再需要呼吸来维持自己的生命了。换句话说…自己的身体，怕是早已被这个可怕的装置给改造的面目全非了。即使现在长春能够逃出生天，她大概也不能被称作是舰娘了吧。从未有过的陌生感，疏离感，孤独感，绝望感，在这一瞬间席卷上了这位无辜女孩的心头。她想要悲伤地哭泣，但那已经被染上了一层淡金色薄暮的无神双瞳，却并没有回应这份还属于舰娘的情感。

    “咕啾♡…咕啾咕啾♡~！”

    取而代之的，是因为自己的乳头与阴蒂再一次被机械触手吸扯与咬合中带来的强烈刺激，本能地向上夸张地一翻。

    【乖乖地成为一位舒服的塞壬舰多好嘛…~为什么，还要抵抗下去呢~？】

    “咕呜…我不，不能…噗哦♡~？！呜啊啊啊啊啊♡~~！！”

    明明还沉浸在那样的负面情绪中，长春的身体却再一次诚实地高潮了。

    晶莹的爱液沿着粗大淫器与紧致小穴之间的缝隙呲射而出，漆黑的粘液顺着狭窄而娇嫩的通道注入进长春那小小的子宫。即使她的心中依旧在苦苦地抵抗着、挣扎着、拒绝着脑中之音一次次不厌其烦的诱惑。但可惜的是，她的肉体与心智，都在不断地朝着那看不见底的深渊之中坠落而去。

    ……

    【塞壬化改造进度：60%】

    “嗡嗡——啪叽♡~啪叽啪叽♡~咕啾♡——~~！”

    “咕嘿咿咿咿噫♡♡~~又要，又要去惹噗哦哦哦哦哦♡♡~~！！”

    已经不知道是第几次绝顶了，那根一边剧烈震动摇晃，一边快速而用力地上下抽插着的淫具，却到现在都没有停下过哪怕一秒，配合着吸扯刺激着乳头与阴蒂的情趣装置，让长春的婉转动听的淫叫声根本无法停歇。改造的进度已然过半的可怜女孩，早已经失去了和脑袋里的声音拌嘴争执的余裕。在身体的极端兴奋与塞壬因子的持续改造中，长春的那不断颤动着娇嫩肌肤，已经从原本健康的水润肉色转变成了与塞壬相似的苍白，可又因为一波未平一波又起地快感的刺激，使得那白皙的皮肤下泛着鲜艳诱人的桃红。再加上她小腹上那已经快被勾勒完毕的金色纹路，让长春的娇躯在周围包裹的漆黑粘液的衬托下，显得格外的淫靡而邪异。

    “啪叽啪叽♡~噗呲♡~！”

    “咕呃♡…~！哈♡…哈啊啊♡…！好舒服♡…一直在高潮，一直，咕咿咿咿♡~！停不下来嗯嗯嗯嗯♡~~！！”

    虽然长春一直到现在都没有向源源不断地快感屈服，但哪怕她再怎么顽强地挣扎抵抗，拼死守护着自己那已经被折磨得一塌糊涂地神志与理性，可在这一次又一次根本没有半点儿休息机会调教中，她口中那带着浑噩语气的呻吟与喘息，已经渐渐失去了原本那种坚定的抗拒与抵触。相反，已经开始跟着身下那抽插不停的淫具的节奏扭动着自己纤细腰身的女孩，已经在支离破碎的话语中透露出了乞求与渴望的情绪。而她那双已经由珊瑚红色渐渐变作金色的眼眸中，也已经在洗脑与快感的共同作用下，萌发出了两颗淡粉色的桃心。

    【怎么样…~？舒服吗~？还想不想要，更多~？】

    “咳哈♡…更…多？咕呜♡…~？！比现在…还要舒服，还要厉害♡…？哈啊啊♡——”

    要是长春的神志还清醒的话，那她肯定会断然拒绝这份来自塞壬的邪恶诱惑。可惜，已经被改造了大半的她在听到脑中的诱惑后，却是连那本已经不再必要的呼吸都变得粗重了些许，长春的嘴角在此时高高地扬起，连那抑制不住的唾液，都顺着吐露在外的小舌流淌到了女孩小巧的下巴前。饱经摧残的长春，已经对快感再也没有一丁点儿拒绝的意思了。

    相反，现在的她…只想要更多。

    “噗哈♡…~想要，长春想要♡…想要更多的快感，更多的刺激♡…~快给我，快给长春吧呜呜♡~~”

    【改造阶段二，完成。阶段三，启动。】

    “嗡嗡——~”

    在这已经扭曲的话语中，改造舱，也终于满足了这位已然被调教到欲求不满的女孩的迫切要求。又一根与依旧深深嵌在长春小穴中的东西尺寸一模一样的淫具，出现在了少女那红肿而湿润的股间。不过，这根震动棒的目标则稍稍靠后一些，瞄准了长春那从发情开始一直夹紧到现在的娇嫩菊穴。

    “咕叽♡…~咕啾咕啾♡~！”

    “咕咿咿咿咿咿♡~！！后面，后面也感觉到了♡~~好粗，好大，好满足呜呜呜♡~！！”

    痛觉被转化成了快感的长春，丝毫没有在那机械淫具撑开她的后庭入口时感受到半点儿痛苦与难受。恰恰相反，在那根漆黑滑腻的圆柱一点点贯入长春的菊穴的过程中，又开始大幅痉挛起来，大声娇吟起来的长春，在脑中感受到了比加倍还要夸张的猛烈刺激。

    “啪叽啪叽啪叽啪叽♡♡~噗啪——噗嗤♡~！！”

    “啊♡~！呀啊♡~！？呜咿♡——！！咕齁哦哦哦♡~？！！”

    两根用着不同速度与频率抽插着长春双穴的淫具在女孩的身下爆发出一阵阵淫荡过头的水声和摩擦生香，它们时而交错插入，让长春体内的快感如同此起彼伏的海浪一般汹涌澎湃，源源不绝；有时又一同退至穴口，稍作停顿，让穴道的酥麻瘙痒与意志的肉欲渴求折磨得长春欲仙欲死时，再同时大力地捅至最深，让长春两穴之间细嫩且敏感至极的软肉，同时被前后两边的淫具用力夹住，从压迫感中溢泄而出的恐怖快感，让长春几乎是一瞬间便达到了疯狂的绝顶。

    【塞壬化改造进度：60%…65%…70%…75%…80%……】

    从那白皙过头的细腻肌肤与双冒着桃心的金色眼眸中就足以看出，长春那痉挛不止的胴体，早就在塞壬因子长时间的浸润与改造中完成了基本的改造。而就在那两根冒着黑液的粗大淫器凶狠地抽插着她松弛的小穴与还在拼命夹紧着的菊穴时，心中渴求被完全满足的长春的意志，也在一瞬间的松懈中被那不停灌入脑中的庞大信息给冲散开吞没，渐渐染上了塞壬的颜色。

    “咿呀啊啊♡~？！鞍山…姐姐，抚顺…姐呜嗯♡~！！还有，还有太原…幺妹…！不…不要咿咿咿咿咿♡~！！停，停下来咕呜呜呜呜呜♡——！！”

    但当长春几乎就要彻底陷入黑暗的视线终于注意到那飞速上涨着的进度条时，一股源自于她心中最后最后的强烈信念，还是让尚还在高潮的春叫之中的她，在瞬间的清醒中死死地咬住了自己的牙关。无神的金瞳陡然聚焦的同时，那震颤不已的身躯也被女孩在一连串的呜咽声中强行夺回了控制。也终于，让自己眼前那差一点儿就达到终点的改造进度，被悬崖勒马一般地卡在了最后阶段。

    【塞壬化改造进度：90%。遭到主体意识强烈阻碍，改造进度暂停。】

    长春这最后关头的剧烈挣扎，让那本还在不断运作着的改造仪器都停顿了片刻，一行之前从没见到过的错误提示，也出现在了那停止不动的进度条上方。属于塞壬舰的庞杂数据，让长春的脑袋里传来了一阵阵眩晕之感，两根兢兢业业的淫具，也在震动抽插间不断地消磨着长春最后的精神，但咬牙切齿地白虎，心中仍还有一个死也不能跨越的底线。

    【嗯…？为什么在这个时候停下来了~？明明再稍稍多享受一会，就能够舒舒服服地变成塞壬了才对…】

    就连脑袋里的声音，都在这一刻表达出了疑惑的语气，很显然，就连那个谜一样声音都觉得长春的塞壬化趋势已经无可抑止。但接着，长春便用着身体里最后的一丝力气，将她最后的信念给一字一句地吐了出来。

    “咳咳…咳咳咳…！长春知道，长春已经没办法抵抗这种快感了…哪怕是东煌港区，长春现在都已经觉得没有那么留恋了…但是，但是长春，绝对不想成为最喜欢的鞍山姐姐的敌人，最喜欢的抚顺姐姐的敌人，最喜欢的太原妹妹的敌人…！长春绝对不能背叛她们，绝对不能——”

    【既然这样，那长春让最爱的姐姐妹妹们，和长春一起成为舒服又幸福的塞壬舰…不就好了吗？】

    “不…能？”

    “————？！”

    脑袋里的声音随口吐出的轻松话语，让长春瞬间就彻底呆住了。她那好不容易恢复神采的眸子，也在这一刻如地震一般剧烈地颤动了起来。半晌的寂静后，长春那微微张开着的小嘴中，发出了一阵带着颤音的呢喃。

    “长春…怎么没有想到过…？只要让鞍山姐姐，抚顺姐姐，太原妹妹也变成塞壬舰，长春就完全没有背叛她们…而且，而且还可以和姐姐妹妹们，一起享受成为塞壬舰后的快感和幸福…？这样一来…这样一来大家都可以…！”

    “原来，还可以这样呀♡…呼呼♡…嘻嘻嘻♡~”

    【怎么样~？现在…做好决定了吗~？又固执又迟钝的…“我”~？】

    这一刻，在逻辑得到了扭曲的闭环中发出阵阵窃笑的长春，也终于完全听清了自己脑内那个一直对着自己啰啰嗦嗦，带着俏皮与娇小的女孩的声音的来由。那声音并不是由改造装置的系统强行在她脑内发出的机械低语，也不是源自于哪一位控制着这台仪器的塞壬舰的远程通话。那是长春自己的声音，在洗脑装置中被解放出来的，属于长春那挣脱了道德、伦理、理性的枷锁，只为了满足纯粹的欲望的“本我”的声音。

    “嗯啊♡…你说得对…顽固地挣扎到现在的我，才是彻头彻尾的笨蛋呐♡…这种让人无法自拔的快感，长春…一定也要分享给姐姐妹妹们才是♡…~”

    也是在这一刻，这一条条早已残破不堪的枷锁，也终于被长春自己给彻底挣断。少女那因为挣扎而紧绷着的身体，一下子舒缓放松了下来，而一口炽热而淫靡的气息，也从她的小嘴中缓缓吐出。

    “哈啊啊♡——~那么…快点，快一点开始吧♡~快让长春成为…东煌的第一位塞壬舰吧♡♡~”

    【确认，认知阻碍解除。最终改造阶段，开始】

    【呼呵呵♡~这不是…超级坦率的嘛♡~那…欢迎来到，塞壬的世界哦♡~？】

    “噗呲♡~噗呲♡~！”

    “嗡嗡嗡……咕叽♡、啪叽啪叽♡~！”

    又是一根机械触手，在缓慢地蠕动间吸附在了长春那狭长可爱的肚脐眼儿上，甚至，还有一根和深入长春耳道里的机械一样纤细的触手，直接钻入了长春下身的尿道里。同时，罩住长春的乳首与阴蒂的机械触手，也分别将一根根细长的尖刺刺入了她那彻底兴奋起来的乳穴与阴核之中，源源不断地向她的体内注入着最精纯的塞壬因子。而那两根在她的淫穴与菊穴中停滞了一会儿的淫具也在一瞬间被调整到了最大的功率，那两个不断喷涌着塞壬因子的漆黑圆柱在响亮的嗡鸣声中，对着长春那有着无线欲望的双穴中以疯狂的速度和力道抽插了起来。

    “啪啪啪啪啪♡~~噗叽噗叽噗叽噗叽♡♡~！！”

    “哈咿♡~！！噫嗯嗯嗯♡~~！！好厉害♡…好厉害啊啊啊♡~~！！全身，全身都在舒服，都在被改造着咿咿咿咿♡~！！暖暖的液体，黏黏的液体，能够让长春重焕新生的液体，全部，全部都进到长春的身体里来了呀啊啊啊啊啊♡♡~！！”

    比以往都要激烈地痉挛中，连长春体内的那枚同样来到了最后时刻的心智魔方，也在彻底的紊乱中大幅度地颤动起来。这一次，在对于自己亲姐妹的最后信念都被无情地扭曲之后，也就再也没有什么，可以阻止长春朝着那淫乱与肉欲的深渊坠落了。

    【塞壬化改造进度：90%…92%…94%…98%…】

    少女的四肢百骸，都在莫大的快感中紧紧绷起，纵情忘我的娇喘淫叫声，已经高亢到了极致。源自于她全身上下每一个细胞在蜕变中发出的痉挛，甚至让那坚不可催的改造装置，都跟着一起震动了起来。

    东煌最最引以为傲的王牌，鞍山级导弹驱逐舰三号舰长春，终于迎来了她作为一位普通舰娘的最后一幕。

    “啪叽啪叽啪叽♡~！！咕啾咕啾咕啾咕啾♡♡~！！！”

    “咕嘿诶诶诶♡~！！要去了，要去了要去了♡~！长春，长春忍不住了，要变得不再是长春了♡~~！噗咿咿咿咿♡~真的，真的要去了♡~~！！对不起，鞍山姐姐♡~~！抚顺姐姐♡~~！还有太原妹妹♡~！！长春，长春要先一步成为塞壬了咿呀啊啊啊♡♡♡~！！！”

    “噗嗤♡——！！唰啦♡♡——”

    【塞壬化改造进度：100%】

    在那早已被长春无视掉的显示屏上，改造进度条终于在长春的肆意呐喊声中触碰到了终点。而她子宫内的那颗心智魔方，也终于在无与伦比的紊乱震颤中熄灭了最后一束属于舰娘的天蓝光芒。紧接着，那颗黯淡下来的立方体的核心之处，便被象征塞壬的灿金色光芒再次点燃。这枚新生的塞壬核心的光亮与其中蕴含的恐怖能量，都远远超过了曾经那仅仅只能散发柔和光芒的心智魔方。而在塞壬核心所在的子宫之外，那被勾勒完满，散发着金灿灿的荧光，带着着一对淫靡而繁复的翅膀的心形淫纹中央，也被铭刻上了一道独一无二的，象征着白虎的印记。

    那枚被激活的塞壬核心，仿佛旋涡一般将浸泡着长春娇躯的塞壬因子，一点点吞入了其中。而与此同时，长春的思绪也在这最最刺激的绝顶所带来的失神中，与那远在万里之外的镜面海域中所矗立着的漆黑色高塔彻底连接。

    在这寒冷无比的冬夜下，在这佳节将至的时日里，在这幽暗寂静的仓库中，东煌的第一位塞壬舰，塞壬导弹驱逐舰长春，终于诞生了。

    ……

    “咔哒，哗啦——沙沙…”

    停止了工作的改造舱，将那紧锁的舱门缓缓打开。那些原本紧贴在躺在其中的女孩身上的机械触手慢慢地收了回去，在这一根根还沾着些许黑液的机械触手脱离那紧闭着双眸的白发女孩一丝不挂、白皙至极的纤细胴体时，也让女孩的身子微微一颤，嘴里发出了一阵妩媚的轻哼。

    “哼嗯♡~~哈啊啊♡——呜嗯♡——~~”

    她仿佛是大梦初醒一般，轻启朱唇，吐出了一口燥热浑浊的空气，又扭动一番自己那还挂着三两滴漆黑粘液的娇躯，伸了个可爱的懒腰。接着，苏醒过来的女孩眼皮微微一动，便缓缓睁开了自己的双眸——一双还在散发着荧光，却毫无神采可言的亮金色眼眸。她静静地看着那熟悉而又陌生的东煌仓库的天花板，少女明明只被抓入了舱室几个小时，但对于在其中经历了改造的她自己来说，就像是过了整整一年一般久远。

    “呼嗯…好啦，时间…算不上非常充裕呢…~”

    “咕叽咕叽……唰——~”

    白发金瞳的少女轻声地自言自语道，随即她便妖娆地坐起了身子，向外探出自己的娇嫩玉足，把那还粘着滴滴黑液的白皙美腿伸向了冰冷的地板上。可长春那可爱的脚尖触碰到地面的前一刻，漆黑色的粘液便率先包裹住了她的双腿。下一秒，一双有些高挑的黑色高跟鞋，便出现在了她脚丫上，同时一条质地细腻，微微透肉的白丝裤袜，则是直接将她的纤纤玉腿，乃至于她还湿漉无比的股间，以及那背后那一对圆润挺翘，手感极佳的臀瓣都包裹在了其中。

    “啊呀，塞壬化改造舱室的权限，也直接移交到我的手里了吗~？嘻嘻♡~真是方便的系统设定呢…嘿——咻♡~”

    接着，当女孩轻盈地跳出了背后的改造舱室时，一袭绣着白色虎纹的黑色旗袍，顺着她的脖颈与娇小酥胸缓缓垂落，一路延伸到了女孩的大腿根部，遮掩住了那完美胴体上的大片肌肤。一双在根部有着一圈厚实毛绒的黑色长手袋，包裹住她那一双娇嫩的手掌，纤细的小臂，以及微有肉感的半截大臂。而最后，一顶厚实保暖，通体乌黑，带着一道道雪白虎纹与两只栩栩如生的老虎耳朵的兜帽，将那一头带着些许冰蓝色的雪白长发与一双微微泛红的嫩肩给遮盖了起来，只留出她鬓角的两缕系着黑色棉绳的长长刘海，在女孩的身前悠然摆荡。

[[jumpuri:If you would like to view illustrations, please use your desktop browser.>https://www.pixiv.net/n/21549525]]

    将身心都奉献给塞壬，完成了蜕变的长春，稍稍褪去了以往的稚气，多了一分与逸仙镇海她们类似的成熟与风韵，以及一丝属于塞壬舰的妖异与邪魅。

    “踏~踏~踏~”

    “哎呀哎呀…抚顺姐，竟然到现在还没醒呀…♡~这么大冷天的，要是冻感冒了可就不好了哦~？不过，倒也是方便了长春，可以好好掩藏自己当下的全新身份了呢♡~咯咯♡~而且呀——”

    踩着轻盈妖娆的猫步，脸上挂着淡淡笑意的女孩不紧不慢地走到了走廊的对面。她带着娇俏的语气，冲着自己面前那依旧没有恢复意识的抚顺调笑了两句后。女孩便妖娆地弯下了自己的腰肢，探出了自己修长的双臂，毫不费力地将体型与自己相仿的抚顺给公主抱在了怀里，转过身段，在旗袍摆动间，便向着那台已经交由自己控制的改造舱走去。

    “唔…嗯？嘶，好冷…！哈——欠…我这是，在仓库里睡过去了吗？”

    但也就在这时，或许是因为长春将抚顺抱起的缘故，也或许是因为本身抚顺就已经快要从昏迷中醒来，当长春抱着抚顺来到舱室正前方时，那一头鲜艳红发的女孩，竟然迷迷糊糊地睁开了自己的眼睛。在被仓库的寒冷冻得一哆嗦后，恢复了视觉的她才终于注意到了自己面前那带着玩味表情注视着自己的，白发少女的面庞。

    “诶…？你、你是…长春妹妹吗？不对，你的眼睛和衣服都不像…可是，这件虎皮兜帽又是…”

    抚顺眨了眨自己的大眼睛，显然对于抱着自己的女孩的身份有点儿摸不着头脑。这个与自己那长春妹妹有九分相似，但气质却截然不同的少女，抚顺一时间还真想不出东煌有这么一位舰娘。更别说，在这个时间点出现在东煌仓库里的，理应只有自己和长春两人而已，若这个金瞳的少女不是长春，那眼下长春妹妹又会在哪里呢…？

    可就在抚顺百思不得其解时，那熟悉而又陌生的女孩，却突兀地轻笑了起来。而她的下一句话，让抚顺的心瞬间停跳了一拍，坠入冰窖般的刺骨寒意，都在这一瞬间爬上了她的脊背。

    “噗…哈哈哈♡~抚顺姐姐这就认不出重获新生的长春妹妹了吗~？不过呀，抚顺姐姐醒过来的时间也实在是太不巧了~明明再过一会…抚顺姐姐就会变成和长春一样无忧无虑的塞壬舰了♡~哈呀♡…不过，倒是能让抚顺姐姐能够亲身感受一下长春前不久经历过的美妙体验了♡~？”

    “你是…长春？不，等等…塞、塞壬舰！？咕呜？！！”

    就在抚顺瞪大自己的眼眸，试图从这个自称塞壬的女孩手中挣脱出来时，一条条机械触手，已经缠上了抚顺那毫无防备的躯体。那冰冷滑腻的机械触感，也终于让抚顺回忆起了自己的意识中断前一刻的所有记忆。

    但……这都已经太晚了。

    “唔诶？！长春…长春你到底怎么了？！这些东西又到底是什么啊？！快，快点把姐姐放下来啊…呜啊？！”

    “唰——嘭~”

    机械触手完全没有理会抚顺的挣扎与叫喊，直接将她给拉进了那还带着余温与湿润的舱室之内。而就在舱门慢慢闭合的时候，外头那位自称长春的塞壬的愉悦笑声，彻底让动弹不得的抚顺脸上失去了所有的血色。

    “嘻嘻嘻♡~好好期待一下塞壬化的改造吧，抚顺姐姐♡…~？毕竟酿成了这一切的，可都是轻易听信了长春胡编乱造的怪谈，跑来仓库里冒险的……抚顺姐姐的错呀♡~~”

    “不是的？！长春，长春？！！咕呜，放开我…等一下，不、不要啊？！”

    “——咔哒~”

    随后，在红发女孩的惊呼与白发女孩的笑声中，那扇足以隔绝噪音与光线的舱门，便被彻彻底底地关闭了。

    “好啦好啦~玩得愉快哦抚顺姐姐~？哈嗯♡——~~在大冬天里穿着这么轻飘飘的漂亮衣服，都完全不觉得冷，随便摸一摸…哈呀♡~~就舒服地要飞起来♡~塞壬的身体…果然好厉害呀♡~”

    满心愉悦地倾听着着改造程序启动所发出的嗡鸣声，还有舱室内的抚顺那若有若无地惊呼声，白发金瞳的女孩脸上的笑意也愈发浓郁。已经可以想象到抚顺接下来那和之前的自己相同遭遇的长春，不禁吐出了一阵阵兴奋的喘息，被黑色手袋包裹的纤细手指轻轻拂过自己那穿着紧致性感的白丝的大腿表面，又稍稍使劲掐了掐那比起塞壬化前更为细腻软嫩的大腿肉，顿时，腿上所蹿出的强烈快感便足以让女孩仰起脑袋，发出了一声娇媚淫靡的呻吟。

    “不过…穿成这幅样子被鞍山姐姐、太原妹妹，还有东煌的大家看到了…想都不用想就会觉得不对劲吧？唉——还是…先伪装成原来的模样好了~”

    “咕叽…咕叽~”

    遗憾地闭上眸子的长春话音刚落，自己娇躯上的所有衣物都在诡异咕叽声中，渐渐融化成了一身漆黑色的塞壬因子。接着，又在一连串的蠕动与扭曲的声响中，拟态成了自己今天一直穿着的宽大毛衣与可爱棉靴，就连塞壬化后微微变高变性感的窈窕身材，都恢复成了原来的稚嫩模样。而当她的双眸缓缓睁开时，原本与塞壬无二的金色眼眸，也变回了原本的珊瑚红色。

    “嘿咻…~感觉自己视线都一下子变矮了呢…对了对了，还有我的兜帽…啊，机械触手们也太用力了吧~？这都扯出了一个小洞来了——”

    女孩四下打量了一番自己这丝毫看不出破绽的伪装后，弯下腰拾起了那在之前自己与机械触手的拉扯间被甩落在地上虎皮兜帽。仔仔细细地掸了掸上面沾着灰尘，又对着那有点儿显眼的破洞不满地皱了皱眉头，长春再把这顶陪伴了自己很久的毛子给戴在了脑袋上。这下，长春的模样就像是什么都没有发生过一样，与踏入仓库时的自己再也没了半点儿区别。

    “嘛~刚好，明天让太原妹妹帮忙缝补一下好啦~反正不管怎么样，长春明天都是要去找太原妹妹的就是了♡…~”

    “唔…~等到抚顺姐姐完成改造，变成长春的伙伴之后…长春就把这台方便的仪器收起来吧~它现在，已经是长春崭新的塞壬兵装的一部分了呢~趁着现在抚顺姐姐还在里头享受，我就先尝试一下塞壬因子的用法，构造出一台和原本的改造舱伪装一模一样的按摩椅，当作赝品放在这儿好啦~”

    “咕叽咕叽…~~”

    乌黑的改造舱室还在发出着全力运作的嗡鸣，被禁锢在其中不停调教着的抚顺的娇喘声也不绝于耳。百无聊赖的坐在一边儿的长春，手心里捧一滩漆黑色的粘稠液体，在诡异的蠕动中编织着机械的轮廓。这位已经不再能够被称作舰娘的女孩，就这么耐心地等待着自己这位亲姐姐作为与自己一样的塞壬舰而新生。

    “咔嚓…咔嚓…！”

    而在长春与抚顺的卧室里，被好好地保存在抽屉里的两枚分别镌刻着白虎与朱雀形状的玉佩，也在不停地颤动着，似乎想要与它们那正处在可怕的威胁之中的主人相互感应。但很可惜，由于这两枚蕴含奇异力量的神兽印记，与它们那还在仓库里的主人的距离实在是过于遥远，所以那份力量并没有加持到那两个在身在仓库里可怜女孩。于是在一阵忽明忽暗的紊乱光芒中，那两枚光滑秀美的玉佩，也终于在清脆的咔嚓声响中，相继出现了几条极其显眼的裂痕。

    在那一道道裂痕之中，还隐隐有着怪异的金色流光，正如同呼吸一般闪烁。

    就这样，在这本应该平常万分的深夜之中，整个东煌港区被塞壬同化的故事也终于从那倒霉到底又幸运至极的长春开始，正式拉开了帷幕。

    ……

[newpage]
[chapter:chapter.2 媚毒的玄武——毫无防备地进入了长春的陷阱，被其亲手调教改造成了塞壬舰的四妹太原~]    Part.2媚毒的玄武——毫无防备地进入了长春的陷阱，被其亲手调教改造成了塞壬舰的四妹太原~

    第二天中午，东煌港区沿海的训练区域。

    “哗——~嘭嘭嘭！”

    碧蓝色的海面上，穿着自己那身常规舰装的长春，在训练区的水域中划过了一道优美的弧线。女孩手中那门的尺寸袖珍的驱逐舰炮接连不断的轰鸣间，一枚枚还沿用着曾经的量产塞壬模型标靶的核心区被打出了硕大的窟窿。接着，穿着布偶服的白发女孩灵活地扭了扭腰肢，几枚蓄势待发的鱼雷，便以刁钻的角度射入了水底，又精准无误地在一个大型塞壬标靶的位置上，炸出了数米高的水花。

    “轰轰轰——唰啦…~”

    清空了训练场的长春，得意洋洋地在原地转悠了一圈儿后，便兴冲冲地回到了那位站在区域边缘，面容有点儿错愕的主教官滨江的面前。

    “射击精确度测试结果…优秀，鱼雷精确度测试结果…同样优秀。长春，我记得你前几天测试的时候，命中率都只是刚刚及格而已啊…？还有，控制引擎的能力，转弯的精确角度，都和以前的你相比进步了好多…？你这是，突然开窍了？”

    滨江呆滞地看着手中记录着长春测试结果的平板，不可思议地对着面前憨笑着挠起脑袋的长春报出了这次测试的各项数据，虽然比起成绩最优异的鞍山来说还有差距，但其中的明显进步依然不是凭借运气就能够得到的。所以当这位身材高挑，面容潇洒地东煌大姐头抬起自己的脑袋看向长春时，她眼神中的疑惑，几乎是直接扑打在了长春可爱的面颊上。

    “诶嘿嘿…毕竟之前因为长春不好好努力，让姐姐和妹妹们都被迫和长春一起反复练习呢…所以，长春私下里好好地努力了一下啊，就是为了让滨江大姐见识到现在长春的进步嘛~”

    脑袋上顶着毛茸虎皮兜帽的小老虎，叉着腰向着滨江得意地解释道。当然了，虽然长春嘴上说这份进步是由自己的努力练习得来的，但实际上，那些成绩无非是塞壬化后的她，所拥有的计算能力足以在万分之一秒的时间里计算出最优的行进路线，并且以绝对不会偏差的瞄准射击，在转眼间把所有标靶全部击倒。

    甚至，要是长春狠狠心召出自己那身塞壬化后拟造出的兵装，发射一枚压缩能量裂变弹…把整个训练场给直接移平，都仅仅是长春动个念头的事儿。

    只不过，拿出那种成绩和那种威力的武装仅仅用来刷新东煌的测试记录，那无疑是绝对的大炮打蚊子，只会引起不必要的额外关注罢了。因此，这位虽然才在昨晚刚刚诞生，但其实力能媲美塞壬誓约舰麾下的代行者的塞壬导弹驱逐舰，精确地把自己此次测试的进步控制在一个绝妙的幅度。而很显然，从滨江脸上浮现出的喜色来看，她的计划极其顺利地实现了。

    “你这小家伙…嘿嘿，我就知道你这满是鬼点子的脑袋，绝对是非常非常机灵的。你看，仅仅是少偷了一会懒，就能够有这么明显的进步拉~既然这样，那今天的训练就到此位置吧！这几天的高强度练习，我看小太原已经有点儿吃不消了。所以…教官我特批你们半天的额外假期~”

    “好耶——~~”

    “哦哦~总算可以休息半天了吗~鞍山姐鞍山姐，要不咱们趁今天去商场里逛一逛，采购一下马上就要过节的用品呀~？嘿嘿，我可是听说最近新上了一款超级厉害的爆竹，怎么说都得去见识一下~”

    对于心情大好的滨江所给予鞍山级四姐妹的休假，不止是已经像个团雀一样欢呼着跳起来的长春，其他三人的脸上也在短暂的惊讶后，露出了不同程度的喜悦之情。而好动的抚顺，更是已经拉住了鞍山的手，邀请着她一同在逛街中享受这难得的休假。

    “唔…的确。我和太原宿舍里的日用品消耗的差不多了，你们那儿的洗发水也快用完了吧？确实应该找个时间，好好地去采购一下了。那太原妹妹，你先回去休息吧？我和抚顺去一趟港区中心。长春妹妹，你下午有什么打算吗？”

    “嗯…我呀——啊对了！太原妹妹，你看看这个！”

    当鞍山向着长春询问起她的意向时，在原地思索着眨了眨眼睛的长春，像是突然想起了什么重要的事似的一拍脑袋，便把自己头上的虎皮兜帽给摘了下来，凑到了身边太原的眼前。而心细的太原也自然是一下子注意到了，自己为长春缝的厚实兜帽上那个晃眼的破洞。

    “哇啊，这么大一个破洞…长春姐姐，你昨天是去做什么了呀？那来太原的宿舍，太原帮长春姐姐补一补吧？倒也用不了太多时间就是了…”

    “诶嘿嘿…太原妹妹最好了~那刚好，我就去太原妹妹的房间里看会书，等太原妹妹帮长春补好帽子吧~”

    听见太原主动要帮自己补兜帽的破洞，欣喜万分的长春直接亲昵地抱住了面前那软乎乎的幺妹，用自己的脸颊一下下磨蹭起了太原那张还带着婴儿肥的可爱脸蛋。而见长春要和太原回宿舍的鞍山也是点了点脑袋，随即拉住了已经兴奋到快冲出的抚顺的手，准备与两个宅女妹妹道别。

    “那…咱们晚饭的时候再见吧？长春，记得让太原休息一会哦？可别缠着她讲太多，到时候太原妹妹在吃饭时间睡着了可就不好了。”

    “没事的啦，如果真睡着了，咱们给太原妹妹买点儿吃的就好了~那，我和鞍山姐先走一步啦~太原妹妹、长春妹妹，下午要愉快地相处哦~？”

    嘴里说着奇奇怪怪的告别，又冲着长春神神秘秘地眨了眨眼睛后，这个与她那一头红色头发一样热情而且也在昨晚完成了塞壬化改造的抚顺，便与鞍山一同朝着购物中心的方向跑去了。而长春和太原，也在挥手与姐姐们告别后，慢悠悠地回到了宿舍里。

    太原那温馨的房间中，鞍山级的两位小妹亲密地并排坐在了床上。留着一头垂到肩上的棕灰色秀发，穿着一身朴素中带着可爱的白色连衣裙的太原，此时正垂着脑袋，小手中分别拿着针线，熟练地缝补着兜帽上的破洞。而捧着一本书的长春，却有点儿无所事事地晃悠着她布偶服下的那双白嫩的肉腿，眨巴着眼睛，好奇地观赏着纤细的银针在自己妹妹的巧手中翻飞穿行的样子。好一会，待到太原的小手停下来，开始聚精会神地观察起缝补的情况时，一旁的长春终于耐不住寂寞地戳了戳自己妹妹那肉嘟嘟的脸蛋。

    “那个…太原妹妹~？”

    “诶，怎么了长春姐姐？”

    “唔…就是想问你…一些事儿~太原妹妹，应该也听说过碧蓝航线与塞壬结盟的事吧？太原妹妹书读的比我还要多，所以长春也想问问太原妹妹，对于这件事是怎么看的~？”

    听到长春的小嘴里突然向着自己提出了有关塞壬的问题，知道自己三姐那满脑鬼点子和怪故事的太原倒也不怎么意外。她一边继续着手里的针线活儿，一边在短暂的沉吟过后，给出了自己的答案。

    “虽然太原很难对于曾经交战多年的敌人，一下子放下所有的成见，但结盟的提案毕竟是由曾经创立了碧蓝航线的伊丽莎白女王陛下提出的…”

    说到伊丽莎白女王的名字时，哪怕是和那个金发的少女几乎没有任何瓜葛的少女，脸上的神情都不免变得严肃而尊重了几分。

    “太原虽然没有怎么见过姐姐们嘴巴里说的那个各自与咱们差不多的女王，但凭借她能够治理好那么大的皇家港区，还让皇家一直在碧蓝航线里有着举足轻重的地位…太原相信，她一定是个比太原要聪明，要厉害许多的人吧？”

    “再加上…那个盟约被签订以后，海面上的确再也看不到塞壬的影子了。虽然不能因此完全放松警惕，但负责巡逻与警戒塞壬的大家的压力，也的确减轻了许多许多。所以…太原觉得，结盟这件事，对于咱们来说应该也是好事吧？”

    “诶——这样啊…太原妹妹是这么想的啊…倒也非常符合太原妹妹的性格呢~”

    太原不愧是四姐妹里最温柔理性，也读书最多的那个。所以，她结合了多方的考量，给于了长春一个在中立中偏向积极的答复。而在一旁了解了太原对塞壬态度的长春，也是意味深长地点了点脑袋，随后，便把下一个问题给抛向了那专心缝补着帽子的太原。

    “说到这个…长春可是听说了，在塞壬与碧蓝航线的结盟之后，貌似出现了塞壬舰这样以前从来没有听说过的舰娘呢。从长春听到的版本看，只需要用塞壬的技术改造一下舰娘的舰装，就可以让她们获得想都不敢想的力量诶~！我还听说皇家港区和重樱港区那里…已经逐渐开始使用这种新奇的技术了，可是咱们这儿，貌似完全没有这方面的倾向？”

    “啊，塞壬舰啊…我听鞍山姐姐说过来着…”

    听到从长春口中吐出的这个词语，太原也是稍稍停下了手里的针线活，有点儿讶异地看向了一旁盯着自己的长春。不过，在对于自己最亲的姐姐的百分百信任当中，她还是把她自己从同舍的鞍山那里听到的一些机密告诉了长春。

    “塞壬舰这件事鞍山姐姐说过，的确是真的…也的确能够大幅度地强化一般舰船的作战能力。但是…可能皇家知道，但是咱们是完全不知道这项改造的具体内容的。这是比铁血、北方联合那种利用塞壬的增幅舰装的技术完全不同…或者说激进的多的改造方法，按照鞍山姐姐看到的资料…被改造完成的舰船甚至比起舰娘来说，倒不如说是成为了拥有曾经心智的塞壬呢…”

    “所以呀，逸仙姐姐说了，这项改造对于东煌来说实在是太过于危险了。东煌这里既不知道改造的过程，也不知道被改造完毕的舰船到底会出现怎么样的变化，会不会在塞壬单方面撕毁盟约时，成为塞壬方的棋子…逸仙姐姐考虑到了这些，所以才拒绝了伊丽莎白女王陛下的邀请哦？而既然东煌并没有接受塞壬化改造的技术…那为了在作战能力上不落下其他港区，逸仙姐姐便让咱们鞍山级的导弹驱逐舰加紧训练，掌握更多的力量，好维持东煌港区的地位吧？”

    “给，长春姐姐，这样就缝补好啦。嗯，应该是绝对看不出瑕疵的~刚才太原妹妹给长春姐姐说的，长春姐姐可不能把它们当做随便的怪谈去和其他人乱说哦？”

    在太原滔滔不觉地话语中，长春的兜帽也在女孩的话音落下的时候被，她的巧手给完美地补上了破洞。太原一边把帽子交给了身旁的白发女孩，还不忘一边郑重地叮嘱着自己这位尴尬地笑着的三姐好好保密。而长春自然是感激地接过了焕然一新的兜帽，舒舒服服地把那还带着太原体温的织物抱在怀里的同时，也不忘老老实实地点着脑袋。

    “诶嘿嘿…这种重要的事，我当然不会随便说去啦~哇啊，帽子简直和新的一样——真是太感谢太原妹妹了~啊对了，长春还有最后一个问题想问太原妹妹来着~”

    “…嗯？是什么呀…？”

    听到长春突然把话题一转。再度向自己提问，只觉得自己姐姐今天变成了十万个为什么的的太原，也是有点儿好奇地歪过了脑袋，注视着长春那目光灼灼的眼眸。

    “唔…如果，我是说如果哦…？如果东煌，甚至整个碧蓝航线都将会面临巨大的灾难，需要比导弹驱逐舰还要更加强大得多的力量，才有可能渡过那个灾难…这时候，如果塞壬化的改造完全不会有任何的副作用，还能让太原妹妹变得超——级厉害~那么太原妹妹，会选择接受塞壬化改造吗…？”

    “诶…诶诶？长春姐姐的如果，也太多了吧…？先不说所谓的灾难是什么，光是塞壬化改造完全没有副作用这点儿，太原怎么样都是不相信的就是了…”

    “啊太原妹妹，我不是那个意思啦……”

    听见脸上冒出古怪神色的太原甚至都开始吐槽起了自己嘴里这完全是虚无缥缈的设定，尴尬到了极点的长春都急到站起了身子，但还没等她开始解释，自己面前妹妹却突然变了一副表情。明明是四姐妹中最柔弱的幺妹太原，此刻却带着有点儿严肃而坚定的神情，将她心底的想法毫无保留地告诉给了面前的长春。

    “只不过…如果真如长春姐姐说的，到了那种危急存亡的时刻…哪怕接受塞壬舰的改造后，会变得不再属于东煌，不再属于碧蓝航线，不再是一个舰娘…但太原觉得，只要能够拥有保护好姐姐们，还有大家的力量，太原就…会去尝试嗯。毕竟，咱们存在的意义，就是为了去守护养育了我们的东煌嘛…”

    “毕竟，如果姐姐们都不在了，东煌不在了，大家，都不在了…那太原自己的身份、属于舰船的荣耀，又还有什么意义呢？”

    “——！”

    幺妹嘴里这豁达又通透的话，让长春都不禁在原地呆滞了一下。但紧接着，长春便把自己那恍然而欣慰的眼神，投向了自己面前那同样有点儿摸不着头脑的太原。一口如释重负的浊气，从长春的小嘴中缓缓吐出，而后，拉着太原双手的白发女孩，慢慢把自己的嘴角给扬了起来。

    “哈啊——~居然，又被太原妹妹给上了一课呢♡…~不过，太原妹妹能够这么想，长春真是…非常非常地欣慰哦♡~？”

    “长春姐姐，你在说什——诶？”

    长春那婉转的语气，突然让牵着她双手的太原都觉得有些陌生。而就在心中有些不安的太原想要询问这一整天都和以往不太一样的长春发生了什么时，她却发现自己姐姐拉着自己双手的掌心，就像是被焊死了一样，让想要抽回手去的太原，有点儿滑稽的在空中晃了晃自己的手臂。而紧接着，在一阵让自己有点儿眩晕的浓郁而古怪气味中，她视线里的那位至亲的长春姐姐的样子，开始了急剧的变化。

    “咕叽咕叽…~”

    “呜咿？！长春姐姐？！你身上，你身上的这些都是什么啊？！”

    在太原的眼里，长春那一身自己再熟悉不过的宽大毛衣，居然像是烤化的奶酪一样融化了起来，变作了一滩让太原无法描述的，甚至还在蠕动着黑色粘液。接着，那附着在自己姐姐身上的粘液，又在一阵扭曲变幻中，重塑成了一袭装饰着白色虎纹的黑色旗袍，一条包裹着长春双腿的白丝裤袜，一双带着淑女风韵的丝质黑色长手袋，以及一顶与躺在太原床上形状完全一样，只是颜色完全反了过来的乌黑兜帽。

    而当太原那仿佛在地震一般的眸子望向了长春那双直勾勾地盯着自己的眼眸时，却发现自己长春姐姐的红色眸子，不知在何时已经变成了散发着灼灼荧光，却又看不出半点神采的金色眼瞳。那种颜色，那种光泽，以及那种看不出感情的诡异感觉，让太原几乎是下一秒就想到了曾与东煌交战多年的，塞壬的眼眸。

    “长春姐姐…你，你真的是长春姐姐吗…？”

    目睹了长春变装的整个过程后，太原脑袋彻底宕机了。无法解释、无法描述、无法想象的景象，让这个博览群书的文静女孩，在这一刻感觉自己的常识突然碎裂了。恍惚间，太原都忘了自己还被面前的白发少女紧紧抓着手掌，只是从自己的小嘴中，发出了如同梦呓一般带着颤音的呢喃。

    “当然是哦♡~？只不过，太原妹妹现在应该称呼我为…塞壬导弹驱逐舰、黯蚀的白虎，长春了吧♡~？”

    “塞壬…导弹驱逐舰…？诶，塞壬！？等等、等一下长春姐姐，你，你该不会——！？”

    当长春舔了舔自己的嘴唇，带着娇俏而自豪的语气对着太原道出自己塞壬的身份时，太原还是第一时间就反应了过来，长春之前问自己的所有问题，或许都是在为了当下这一刻的坦白作着铺垫。只不过，太原已经来不及想长春到底是什么时候，被什么在东煌港区里变成了现在的这副模样了，因为在长春的背后，一个不断展开着的机械结构的阴影，正在把战栗着的自己渐渐笼罩吞没。

    “嗯哼♡~正如太原妹妹想的那样~现在的我…对了，还有抚顺姐姐哦~？我们呀，都已经是彻头彻尾的塞壬舰了呢♡~嘻嘻♡~而且——”

    “唰——~”

    “呀啊啊？！长春姐姐、长春姐——呜呜？！”

    拥有压倒性力量的长春仅仅是稍稍弯了弯手臂，便把太原的娇躯给一下子揽在了自己的怀里。而还没等太原发出惊呼，长春背后的彻底展开的漆黑色机械结构，便一下子把两人的身躯都给吞进了其中。下一刻，原本温馨无比的宿舍里，就只剩下了一台尺寸稍大一些的改造舱室，矗立在宿舍中央的同时，还在程序的启动中发出着机械的嗡嗡声响。

    而在这间密闭的舱室之中，紧紧抱着还在不停挣扎呼喊的太原的长春，也是带着妩媚的笑意，慢慢地把自己湿润的红唇凑到了太原的耳边。

    “而且…下一个，就轮到你了哟♡~？太原妹妹♡…~”

    同一时间，在东煌港区的中心，还在与抚顺一同挑选着送给两位妹妹的伴手礼的鞍山，身体突然猛地一阵哆嗦。身为鞍山级的大姐，四大神兽中刚正不二的青龙的她，突然感觉到了一股恶寒，正顺着她的脊背爬上了后脑。额头上的两只小巧龙角微微颤抖间，苍绿色头发的女孩在冥冥中听到了自己幺妹太原的呼救声，就像是有着莫大的黑暗与邪恶，正在将那位可爱又文静的女孩吞噬一般。

    “哈嗯…？！太、太原妹妹…？！”

    “嗯？怎么啦抚顺姐？哇，抚顺姐看那边，那个限定玩偶长春妹妹肯定很喜欢~咱们快点去把它抢到手吧~”

    “呃嗯…好，好的…大概我最近也有点儿过于劳累了吧……”

    那刺骨的寒意，在无时无刻洋溢着似火热情的朱雀，抚顺掌心的温度中被驱散地一干二净。而终于回过神来的鞍山，也是用力地晃了晃脑袋，跟上了一旁已经开始催促自己的妹妹的步伐。是啊，明明才分别没多久，和长春在一块儿的太原，又怎么可能会有危险呢？一定，是自己多心了吧……

    ……

    “嗡嗡——~”

    “嗯啊？！快…快放开我…！长春姐姐你，咳哈…冷静一下？到底，到底为什么会变成这个样子啊…哈嗯~？！”

    “嘻嘻♡…现在的长春可是超级冷静的哦~？倒是太原妹妹，需要好好冷静一下呢♡~”

    算不上宽敞的舱室中，被黑色的筒状机械牢牢禁锢住双手双脚的太原，依然在对着从身后环抱住自己的长春呼喊着。可无论自己怎么叫喊，自己背后的女孩嘴中都只发出着轻轻的坏笑声。

    “究竟，究竟是什么时候…长春姐姐又要对我做什么——咕呜？！”

    “滴答、啪嗒♡~啪嗒♡~”

    “沙沙——~”

    完全无视了太原的惊呼，几滩质地浓稠的温热粘液，便突然从太原的头顶滴落了下来。挂在了她的头发上，衣服上，以及裙子上。而伴随着一阵诡异的沙沙声响，感受到一丝凉意的太原便立刻察觉到，自己那身衣服已经完全被那肆意流淌蔓延着的粘液腐蚀殆尽。

    “呜哇？！我的、我的衣服到哪里去了…？长春姐姐…呜嗯~？！”

    “啪叽♡~”

    而还没等女孩开始惊叫，下一秒，同样细腻滑溜的肌肤触感，便是一下子出现在了太原那光滑的后背上。在太原的衣服被塞壬因子溶解之后，长春也立刻解除了自己身上的所有衣物，让自己那一丝不挂的白嫩身躯，亲密地粘到了太原背脊上。

    “诶嘿嘿♡~太原妹妹的皮肤也保养的好棒啊♡~蹭蹭…蹭蹭♡~接下来是——这个♡~”

    “哈啊啊……~？长春姐姐…你，你以前绝对不会这么大胆的啊…？诶，然后…？呜呀？！”

    “吧嗒~”

    肌肤的触碰与摩擦间，太原甚至能清晰地感受到长春那一对微微挺立的乳头在自己的后背上剐蹭，也同样能够感受到长春的光滑小腹在自己那圆圆的臀肉上反复磨蹭。哪里经受过这种亲密过头的贴贴的太原，一下子就被羞得满脸通红，呼吸急促。可就在这时，长春的小手一抬，趁着恍恍惚惚的太原还没有反应过来，便把一只自己被改造时曾佩戴过的、现在已经有点儿爱不释手的洗脑眼罩给扣在了自己妹妹的眼前。

    “沙沙沙…——~”

    “呜咿？这是…什么东西…？！哈诶？！耳朵，耳朵里？！！”

    虽然在这昏暗的改造舱里，太原本身就看不到什么东西，但自己双眼与耳朵被机械突然遮住的感觉，她依然是一清二楚的。不过下一瞬，太原突然觉得耳朵痒痒的，像是鞍山在给自己用棉签采耳时的微妙触感，让太原不禁又喘息了一下，可当那若有若无的骚痒感，渐渐没入到了以往绝对绝对不会触及的耳道深处，从耳朵里的感觉惬意一下子转变为异物感的太原，几乎是在下一瞬间就想要发出不安地惊叫。

    “沙沙…嗡——~~”

    “哈啊？！呜啊，啊啊…？呼噫咿咿咿♡~？！”

    不过，那比头发丝粗不了多少的纤细机械触手进入到太原脑袋里的速度，甚至比她的反应都要快上些许。伴随着一阵细密的电流在大脑里穿行的感觉，太原只觉得一阵几乎要把她意识给融化掉的酥麻，瞬间从自己的她的脑袋里扩散开来，一下子窜上了自己的头皮。而紧接着，眼前那遮挡住所有视线的眼罩，便亮起了奇异的光芒。

    “咕咿♡？！这是…什么？！咕呜呜~？！有什么，东西…在进到脑袋里面呜呜♡~~！！改造…进度？噗呜♡——”

    “呼嘿嘿♡…~太原妹妹现在，应该能感觉到许多许多的信息正在咻咻咻地钻进脑袋里吧~？不要抗拒啦♡~那些都是太原妹妹在塞壬化改造的同时，大脑正在被改造和扩容的感觉哦♡~？不过的确会有些不好受就是了…就让长春亲自，来帮太原妹妹分散一下注意力吧~？哧溜♡——~”

    昨晚才经历过完整改造的长春，自然能够明白不停抽搐着、不断叫喊着的太原脑袋里的感觉。一想到那个昭示着塞壬化完成度的进度条也在太原的眼前出现，再也按捺不住内心兴奋的长春，不禁伸出了自己粉嫩的小舌，在太原那流淌着汗珠与泪水的面颊与脖颈上妖娆地舔舐了一番。同时，她那两只不安分的小手也在沾上了一掌心的粘稠滑腻的黑液后，顺着太原那光滑白净的胴体轻抚起来，让塞壬因子也在同时侵蚀改造起了太原的肌肤。最后，长春的手分别停留在了自己妹妹那一对比她自己还要再小巧一点儿的可爱微乳上，一圈圈儿地揉搓起那若柔弱无的胸脯软肉来。

    “哈呜呜~？！咕诶？！塞壬化…？改造…大脑？！不，不要…！不要啊啊？！长春姐姐，长春姐姐求你了，快点儿住手啊咕嘿诶诶诶♡~？！”

    “咕叽♡~咕叽♡~~”

    “都说了，抵抗是没有用的哦♡~？没事的啦，太原妹妹的人格是绝对不会在改造的过程中消失的♡~所以说，把注意力放在一些…更加舒服的地方吧~？嘿咻♡——~”

    “哈啊、噗哈啊…！明明，明明长春姐姐的性格都变得和原来完全不一样了…太原，太原真的不想变成长春姐姐这种——哈呀啊啊啊♡~！”

    即使自己的脑袋在来自塞壬的庞杂信息的灌输下变得混乱不堪，可当听到长春使着以前都不曾用过娇媚腔劝说着自己时，太原还是一下子就明白了。哪怕长春口中的人格不会消失云云都是实话，但光是看她当下这狡黠而淫靡的性格，也早就和曾经的她截然不同了。然而，当太原刚想用更加坚定决绝的意志去守护自己的理智时，从自己乳首上传来的剧烈快感，却一下子让她刚刚面前建起的心之壁垒，瞬间被冲击得七零八落。

    “沙沙♡…~咕叽♡~~”

    “呀咿咿咿♡~！！太、太原的胸部…为什么会这么痒、这么热、感觉这么奇怪呜呜呜♡~！？这，这到底是什么感觉…为什么太原以前都——咕嗯嗯嗯♡~！！”

    “哼哼哼♡…明明太原妹妹读了那么多书，应该早就已经看到过了吧~？这种让身体和脑袋都变得黏糊糊，暖洋洋的美妙感觉，就是咱们天生就拥有的…快感哦♡~？长春姐姐我呀，正是因为已经爱上了这种绝妙的感觉…所以才会迫切地想分享给太原妹妹哟♡~？怎么样，乳头上麻麻痒痒的，非——常非常的舒服吧♡~？”

    “哈、哈呜呜♡？！这个，真的只是快感吗呜嗯♡~？！明明，明明——哈呀啊♡~~”

    长春说的没错，太原在饱览各种各样的图书后，还是会在不经意间阅读到一些浪漫与情爱的小故事。甚至，心怀好奇的太原曾经的确照着书上所说的内容，轻轻地抚摸揉捏过自己的大腿和胸部。虽然从自己的皮肤上传来的淡淡的暖意与麻痒，的确能让太原的呼吸稍稍加速，可那种虚无缥缈的微妙感觉比起当从乳头爆发出来的激烈快感，甚至连百分之一、千分之一都谈不上。因而，长春仅仅是用沾满黑液的手指在太原樱色的乳晕上涂抹了几圈，又熟练地揉捏按压了几下自己妹妹那两枚完全挺立起来的小小乳头，就足以让太原的娇喘声与淫叫声，再也停不下来了。

    “咕叽♡…咕叽♡~”

    “明明♡…~？嘿嘿，果然太原妹妹自己尝试过的吧♡~？但是…比起长春为太原妹妹爱抚的感觉，是不是差了好多好多呀~？”

    “哈、哈、哈哦哦哦♡~~为，为什么长春姐姐会…会知道哈咿咿咿♡~~”

    被看透了心思的太原，几乎是下意识地在尖声娇啼中，支支吾吾对着背后的姐姐问道。但长春怎么会不知道呢？不止是洗脑装置已经让太原的感度提升了好几个量级，就连长春那双抓揉着太原胸部的手掌与指缝间粘着的塞壬因子，都在她反复地揉搓爱抚中侵入着太原的敏感带，改造着她那本就已经非常娇嫩的肌肤。

    “嘻嘻嘻♡…姐姐怎么可能会不知道太原妹妹的小秘密呢~？不过，既然太原妹妹知道摸哪里会产生快感…那也应该知道，身上那个地方的快感会更加的——♡~”

    “哈啊♡呼哈……哈诶♡！？等、等等啊长春姐姐…！真的不要啊？！胸部已经这么刺激了，那里，摸那里的话——！！”

    在长春那带着坏心眼与恶趣味的嘻嘻笑声，与她的手指顺着自己胸部慢慢向下抚摸到小腹的酥麻触感，都让太原一下子就反应过来了自己姐姐所说的“那个地方”指的是什么。单单是被刺激着乳头，就已经让太原有点儿无法抵御那一直不停往自己脑袋里灌输着的低语了，那要是那里，那个她自己第一次碰到的时候都差点儿在浴室里叫出声儿来的部位，那颗已经在此前的快感中兴奋到红肿膨胀的阴核被捏住的话——

    “那，要来了哦太原妹妹♡~？嘿——咻♡~”

    随着那阵酥麻的触感愈发向下，全身都在挣扎与扭动中摇晃起来的太原，几乎已经是歇斯底里地对着那坏笑着的长春求饶起来。然而，完全无视了自己妹妹叫喊的长春，不紧不慢地伸出了重新沾上黑液的食指与拇指。面对着可怜女孩地极力挣扎，金瞳的塞壬丝毫没有半点儿犹豫，反而无比精准地对着太原那颗饱满诱人的花苞捏了上去——

    “咕叽♡~~！”

    “不…长春姐姐等一下？！哈啊、不要再往下咿♡~？！噫噫咿咿咿咿咿咿♡——！！！”

    那一瞬间，太原的叫声、呼吸，甚至连心跳都停住了，她那苦苦抗拒着洗脑装置的意识，也在霎时间变得一片空白。下一刻，快感便如同酝酿了百年的活火山的一样，从她的下身剧烈地爆发开来。已经完全无法思考、无法抵抗的太原，只觉得大脑的每一个角落都在一瞬之间被磅礴的快感给完全填满，随之而来的，是滚烫娇躯如同触电一般控制不住地疯狂痉挛，全身每一寸的肌肉都在用力收紧，榨取着女孩的所有气力，体内每一粒细胞都在那满溢出来的快感之中剧烈地发热，震颤，被染上那不断入侵她体内的塞壬因子的颜色。

    “哈嗯嗯嗯嗯♡~~！！咳哈♡~？！有什么…要出来、要出来要出来了呜啊啊啊啊啊♡~~！！”

    太原此前地一切忍耐，一切抵抗，都像是徒劳一般被阴蒂高潮所带来的快乐给无情摧毁。被塞壬化的姐姐无情地拖入快感深渊的太原猛地仰起了自己的小脑袋，把她的小嘴巴给张到了极致，又将那条粉红色的舌头给直挺挺吐在了外头。紧接着，便是从她已经有些沙哑的喉咙中发出的一阵高潮中最最歇斯底里地淫叫，以及她被岔开着的下身突然爆发出的水流呲射的声音。

    “——噗呲♡~！”

    一大股晶莹剔透的温热液体，径直从太原那被长春指间的阴蒂后方的狭缝之中流窜而出，一下子喷溅在了长春那根本没有躲避意思的小手上。与此同时，心防彻底被高潮的快感给攻破的太原也在一阵强烈的失神与恍惚中暂时放弃了所有的抵抗，让那深入女孩耳道的机械触手得以开始了最大效率地洗脑与改造。而在长春那双空洞的眼眸之前，那根本还处在谷底的改造进度条也在太原失守的这一刻，以飞快地速度向上攀升着。

    【塞壬化改造进度：33%】

    才没一会儿时间，对太原的塞壬改造的进度，就已经达到了可怕的三分之一。

    “嘬溜♡~呼嘿嘿…~太原妹妹最新鲜的蜜汁暖融融、滑溜溜的，味道好香好甜呀♡…~只是被长春玩弄了一下阴蒂就已经这么兴奋了…太原妹妹该不会，一下子就能成为长春的伙伴了吧♡~？”

    收回了小手的长春，俏皮地把自己那根沾满黑液与太原喷出的爱液的手指，放进嘴巴里嘬弄舔舐起来。监视着太原改造进度的她，自然不会在这种时候对自己可怜的幺妹心慈手软。相反，在太原昏厥的时间里好好地品尝了一会儿妹妹蜜汁味道的淫乱塞壬，已经控制着与自己的意志相连的改造舱室，启动了第二阶段的改造计划。

    “噗哈♡——~因为呀，真正的快感…太原妹妹甚至都还没有品尝到呢♡~不过没关系…长春姐姐是绝对不会亏待可爱的太原妹妹的♡~”

    “嗡嗡——~吧嗒~吧唧♡~”

    两个连接着机械导管的机械罩，其中一个严丝合缝地贴合在了太原那被溢出的爱液裹得晶莹剔透的红润下体。而另一个，则是径直扣在了长春那同样在太原的反应中兴奋万分，向外不断溢出着浓稠黑液的长春的淫穴上。当那稍带凉意的金属贴合长春那镌刻着塞壬淫纹的小腹下方的敏感嫩肉上，那根曾粗暴地夺去了长春处子之身的黑色淫器深深地插进女孩如今松弛滑腻的穴道内时，这位已经抛弃了羞耻与伦理的情色白虎，又不禁发出了一阵阵舒缓惬意的娇吟。

    “咕啾♡~”

    “哈嗯嗯嗯♡♡~~又、又进来了呢♡…呀啊啊♡…~你这个不安分的小家伙♡…这一次，轮到你来榨取我的塞壬因子了呢♡~~然后…再把来自长春身体里最最浓厚的爱意，全部灌注进太原妹妹的宫穴里去♡~肆意污染她的身体♡…侵蚀改造她的心智魔方♡…最后…让太原妹妹也成为一个，和长春一样幸福的塞壬舰吧♡~？”

    用着淫乱至极，又邪魅无比地语调对着面前一动不动的少女说完后，长春这才终于平复了那差点儿没刹住车的激动心情。好一会儿，脸颊上依旧泛着兴奋红晕的女孩才眨了眨眼，催动着洗脑装置，强行让太原从先前昏迷之中一点点清醒了过来。

    “起床咯~？贪睡可不是好习惯呀，太原妹妹♡~？”

    身体疲惫无力，精神混沌不堪，脑海中那试图侵蚀自己理性的靡靡之音依然萦绕不觉，可就在这样浑浑噩噩的状态下，失去意识的太原却突然重重地吸了一口气，浑身剧烈地一颤，活像是在熟睡时被人粗暴地掀开了被子一样，一下惊醒了过来。

    “唔♡…嗯…？咳哈~？！咳咳、咳咳咳…！我，我刚才是…昏过去了吗…？等等…改造进度，百分之…三十三…？怎…怎么会——”

    而当太原的视线渐渐恢复时，那就显示在自己眼前的改造进度，明晃晃地映入了女孩瞬间瞪大地眼眸中。一下子意识到自己已经有三分之一变成了塞壬的太原，声音中已经因为深深的恐惧而带上了哭腔。她完全不知道自己身上到底发生了哪些变化，但太原甚至，自己已经朝着那个性情彻底变化，甚至能够直接对自己的亲妹妹下手的长春迈了一大步。而也就在太原想到自己那位已经不再熟悉的姐姐时，她的身后也恰如其时地传来了长春问候的声音。

    “呀，终于醒过来了吗，太原妹妹♡~？呼姆呼姆~看起来改造进行得非常顺利呢♡~~有没有感觉到身体已经有点儿…不一样的呀♡~？”

    “哈…哈啊…骗人的…！这个数字，一定是在吓唬我对吧…？长春姐姐求你了，求你告诉太原这一切都不是真的把…呀啊啊♡~？！”

    “沙沙♡……~”

    已经快要对面前那冷冰冰的数字，还有来自背后长春的挑逗中绝望到开始自我欺骗的太原，却又在长春手指的轻轻抚动间自然而然地娇喘出了声儿。明明那只小手似乎只是在太原的腰肢肌肤上轻轻摩挲，可自己感受到的刺激，却丝毫不低昏过去前长春揪住自己乳头的感觉小多少。这般异样到极点的感觉，再加上长春那再次悠然向上的小手又再一次伸向了自己的胸部，让汗毛倒数的太原几乎是应激一样地剧烈颤抖了起来。

    “咕呜呜♡~？！不、不要啊长春姐姐！？这种时候，不可以，不可以在去摸那个地方啊——”

    “诶诶♡~？不是太原妹妹意识不到自己身体发生的美妙变化吗~？所以，不试一下…又怎么知道呢♡~？嘿咻♡~~”

    美妙变化…不试一下？脑袋里尚还稀里糊涂的太原，甚至都没搞明白长春嘴里冒出来的话语所表达的意思。可只是调笑着的长春也没再多废话，便又一次使劲儿用手指捏住了太原那颗肿胀未消的乳头。

    “咕啾♡~~”

    “哈诶♡~？！咕嘿咿咿咿咿咿咿♡~~！！咕哦♡~为什么…为什么感觉比原来还要呜哦哦哦♡~~！？”

    那枚可爱又色气的乳头被长春捏在之间揉搓把玩的时候，同时开始大幅痉挛的太原，也又一次不可避免地仰头尖叫了起来。瞳孔震颤间，太原明显感觉到这一次的爱抚高潮所爆发出的快感，要比自己昏迷之前的阴蒂高潮都要再剧烈上一倍不止。但奇怪的是，在这么剧烈地刺激之中，太原的意识却完全没有像先前那样瞬间宕机断电，反而是感受到了莫大的快乐与满足，甚至，在她的心灵深处，已经诞生出了对这种强烈刺激的渴求。

    “哈啊啊啊啊♡♡~咳咳…咕嗯嗯嗯嗯♡~~！！怎，怎么回事…？这种感觉…这种感觉怎么会让我……呜咿咿♡~？！”

    “呼呼呼♡~感觉到了吧太原妹妹♡~？你的脑袋，已经变得可以承受现在这种强度的快感了哦~？伴随着改造的继续下去…太原妹妹能够承受的快感也会变得越来越多♡~嘻嘻…这种感觉所带来的舒畅和美妙…♡~可是其他什么快乐都完全比不上的哟♡~？用不了多久呀…太原妹妹就会变得和长春一样，沉溺在快感里，再也出不去，也不想再出去了♡~~”

    “噗哈…？！胡…胡说！只、只依赖这种病态的感觉活着是绝对不行的…！咕呜♡…那样的、那样的生活才不会——”

    对于长春口中那充满扭曲的的解释与诱惑，姑且还保持着一些理性的太原，自然是想都不想地就张嘴反驳了回去。但下一刻，停下了爱抚的长春嘴巴里的又一句挑逗，轻飘飘地传进了太原的耳朵时，却让她的表情突然变得怪异了起来。

    “那——太原妹妹还想要更多吗♡~？”

    “哈呜♡…！？想要♡…~太原想♡——唔诶？我…我不是——”

    被改造过的脑袋下意识对于快感的渴望，让余韵未消的太原喘着粗气，吐着舌头，带着谄媚地口吻向着身后的姐姐发出了连声乞求。而当她反应过来自己刚刚吐出的羞耻之语时，背后那笑容灿烂的长春，开心地抱住了太原那早已变得湿漉滑腻的胴体。

    “呼嘻嘻♡…~长春就知道太原妹妹的内心是非常非常坦率的呢♡~既然这样，当姐姐的…自然不能够不满足妹妹的渴望呀♡…~”

    “不…长春姐姐…？！太原不是那个意思…太原、太原不——”

    “那，第二阶段的改造…正式开始咯♡~？”

    长春迫不及待的话语才刚刚落下，对自己那已经开始混乱的意识而惊慌失措的太原，便立刻感觉到了此前一直被自己忽视的那台，不知何时紧紧贴在自己私处上的机械装置，突然开始了轻微的震颤。紧接着，一根形状怪异，尺寸粗硕，表面质地带着橡胶一般弹性的柱状物便缓缓升了起来，一下子抵在了太原那还在因为之前的爱抚高潮泌着黏腻汁液的小穴口上。而仅仅是这根物体与太原阴唇的接触，就已经让这个可怜的女孩在剧烈的颤抖之中，发出了动听无比地喊叫声。

    “嗡嗡——咕啾♡~~”

    “不要——咿呀啊啊♡~~？！什么东西…什么东西在太原的下面？！咕咿咿咿♡~~！？”

    “咕叽咕叽♡…噗啾♡~”

    可那根不断上升着的柱状淫具，浑然不管自己正在侵犯着的少女的心情与感受，只是一点点撬开了她那包裹着蜜汁淫水的红润唇瓣，一点点插进了她那娇嫩紧致的小穴穴道之中。而与此同时，同样是一根尺寸相仿的淫具，也以相同的速度插入了太原身后那紧紧抱着自己的长春的肉穴内。

    “咕啾啾♡——~”

    “噗哈♡…~果然，小穴被填满的感觉好舒服♡…~~安心啦太原妹妹，长春姐姐已经很贴心地提前帮你把痛觉转换给做好了哟♡~？所以呀…现在的你应该会感觉到♡——”

    “哈咕♡~~？！等，等一下啊！？别再进来了，求你了不要再进来了咕呜呜呜呜呜♡♡~~！！呜咿咿咿♡♡~~！”

    的确，比起还清晰地感受过破处之痛的长春，已经完成了痛觉转化的太原眼下可要幸运得多。当那根足以把她那生涩的蜜穴撑到极致的淫器突破了太原私处的最后一道阻隔，彻底将她的红丸夺去之时，太原只感觉到了自己那被不断撑开着的下体一下子变得滚烫无比，酥麻万分。而当那根粗硕的淫具抵在了太原的宫穴口上时，在太原的整个小穴中同时爆发的，还有那如同山呼海啸一般席卷而来的剧烈快感、那让之前的乳头爱抚与阴蒂揉捏都显得有点儿相形见绌的无边快乐。几乎在一瞬间，这份疯狂的情感，便已经将太原那被侵蚀了大半的理智给完全淹没。

    “哈、哈啊♡~？！太刺激了…太激烈了♡~！这样下去，这样下去太原要坏哈咿咿咿♡~？！”

    “诶诶♡~现在这点儿算什么啦…~真正刺激的，现在才要开始哦♡~？”

    “啪——叽♡~~”

    而似乎又为了落井下石，摧毁太原所有的残存理性与顽抗意志，又或许是因为同步着这种慢悠悠的插入节奏，已经让身为淫乱塞壬的长春忍无可忍。那根漆黑色的柱状淫具也并没有和对待长春那时一样温柔地在她体内停留，反而是直接以一个粗暴过头地力道，对着太原那死死收紧的宫穴入口一下一下地撞击了起来。

    “啪叽♡~啪叽啪叽♡~~”

    “呜呀♡~？！不…不要啊…太原真的要坏掉了、坏掉了坏掉了咿呀啊啊啊啊啊♡♡~~！！”

    “哈啊啊♡~~咕嘻嘻~那就坏掉吧♡~？不要紧的啦太原妹妹♡…呀嗯嗯♡~~毕竟坏掉，才会变得更舒服，更幸福呀♡…~”

    【塞壬化改造进度：35%…40%…45%…50%…………】

    从小腹之中不断爆发而出的快感冲刷着太原的精神，从洗脑装置中不断涌入大脑的电流腐蚀着太原的理智，而背后那来自长春口中的蛊惑与引诱，又在不停地扰乱着太原的心防。伴随着自己一声又一声地纵情尖叫，伴随着一阵又一阵直冲脑门的刺激，伴随着早已空洞无神的眼眸中倒映着的慢慢上涨的进度条，太原那颗坠入谷底的心中除了绝望以外，都早已被那扭曲而快乐的情感给完全取代了。

    ……

    “啪叽♡~啪啪♡~啪哧♡~！”

    “呜咿咿咿♡~~好棒…好厉害啊哦哦哦哦哦♡♡~~？！”

    “哈呜♡…~~已经很坦率了呢太原妹妹♡…~作为奖励，长春姐姐的塞壬因子…咳哈啊♡~~要多少有多少哦♡~？”

    机械的淫具对着太原那敏感至极的小穴的侵犯，已经过了不知道多少时间。而那被牢牢束缚住纤细的四肢，扭动着沾满黑液与汗液的白皙娇躯，湿漉漉的棕褐色发丝耷拉在肩头，脑袋上戴着闪着金色流光黑色的机械眼罩的女孩，正无力地张大着嘴巴，吐着舌头，淌着唾液，不停发出着婉转悦耳的啼鸣。同样，已经不知道在这番调教之中高潮了多少次的她，嘴里那依旧高亢的叫喊声中已经不再能够听到什么的挣扎与抗拒的情绪了。

    “啪啪啪♡、啪啪啪叽啪叽♡~啪哧♡——~~”

    “噫咿♡~？！又要来了♡…热热的东西又要进来了♡…~~好舒服，好舒服好舒服呜呜呜♡♡~~！”

    伴随着又一股漆黑粘稠的塞壬因子顺着淫器的尖端注入太原的子宫，那可怜的女孩也立刻大幅度地痉挛了起来。在塞壬因子对太原心智魔方的一次次污染中，少女那光滑平坦的小腹之上，已经被烙上了一道和背后那同样高潮着的长春小腹上极其相似的纹路。而在太原那早已经失去所有高光，被染上了一层淡金色的眼眸之前，忠诚地记录着太原改造进度的进度条，也已经涨到了一个极其夸张的程度。

    【塞壬化改造进度：80%】

    “哈♡……哈♡……哈♡……诶♡…？已经，百分之八十了么♡…？脑袋，迷迷糊糊的…身体也，酥酥麻麻的…就这样…下去的话♡…”

    “哈呀♡……嗯哼♡~看吧太原妹妹，是不是已经感觉越来越舒服，越来越幸福了♡~？长春都说了，成为塞壬从来都不是什么需要抗拒的事嘛♡…~”

    当高潮的娇鸣渐渐变成舒缓妩媚的喘息，那还沉浸在余韵快乐中的太原，几乎是毫无波澜地念叨着自己眼前显示的塞壬化进度。现在的她，身体的机能早已被塞壬能量给取代，让那原本就非常白嫩的皮肤，又被染上了一层塞壬的苍白，让她原本紫水晶一般的眼眸，也完全变作了与长春一样的金色。甚至，连长春小嘴中无意识吐出的话语，都已经戴上了几分慵懒与色气。

    而在她的背后紧贴着的，刚刚顺着这双头龙的淫具给太原好好灌注了一发塞壬因子的长春，也是一下下地喘着浊气，对自己面前这个即将堕落的妹妹咧出了一个兴奋的笑容。随即，这只淫乱的白虎又爱不释手地捏了一把太原胸前的那一对已经被揉到泛起诱人粉红的可爱微乳，便扭了扭自己的翘臀，挺了挺自己的小腹，准备一鼓作气，彻底将太原转化成自己的伙伴。

    “呼姆♡……~好，太原妹妹剩下的最后一点进度，就让长春姐姐一下子把它给——嗯？”

    “哗——”

    就在这时，从改造舱之外的宿舍房间里，突然涌现出了一股奇异的能量。那带有东煌神秘意味的气息，穿过了改造舱坚实的外壁，绕过了愣在原地的长春，直接钻进了那已经快失去知觉的太原体内。一瞬间，太原那原本因为不间断的性兴奋而急促的呼吸平缓了下来，接着，她那苍白色的肌肤也逐渐开始恢复了些许血色，就连她小腹上的淫纹和眼眸上被侵染的金色，也都在慢慢地消退。

    【警告，遇到未知能量净化，塞壬化改造进度：80%…75%…70%…】

    “哈♡…呼…呜诶…？呃嗯~？！我，我刚刚是怎么了…？等一下…这…这股力量是…”

    无神的眼神逐渐变得清澈，恍惚的视线逐渐变得清晰，混沌的意识逐渐变得清明，甚至，连一直在太原脑袋里萦绕着的杂音，也减弱了许多许多。恢复了些许理智的太原，也终于从快感的泥沼中挣脱了出来，得到了些许的安宁。而就在她带着几分虔诚的语气，对着那股净化着自己的力量喃喃时，观察着这一切的长春，眉头却不悦地皱了一皱。毕竟，自己好不容易献出了这么多塞壬因子为太原达到的改造进度，居然被那一块已经被自己几乎遗忘了的玉佩给干扰了一番。

    “东煌的神兽，玄武的力量…？啊，是玄武之印么…？长春也有一块白虎之印来着…不过因为我那个时候离印记太原，所以才没有被这碍事的玉佩干涉吧…”

    “什…碍事的玉佩…？长春姐姐你真的…真的连咱们的象征，守护我们四姐妹的神兽之印都忘记了吗…？！对了，对了…既然玄武之印可以让太原恢复理智，那长春姐姐的那块白虎之印也一定可以的…！白虎之印啊，求您听见太原的心意，让长春姐姐、让长春姐姐她也再一次得到您的庇护——”

    就在长春嘟着小嘴抱怨时，太原却因为这份刚正平和的力量而振作了不少。她就像是突然抓住了救命稻草一样激动地喊叫着，却竟然没有第一时间考虑自己的安危，反而是直接把最后的希望大声告诉了身后的塞壬，希望着能够得到白虎印记的回应，让自己最爱最爱的长春姐姐变回自己原来的样子。

    “……”

    “唉♡…~”

    可许久过去了，太原的祈祷都像是打水漂一样毫无回应。而陷入了沉寂舱室内，也只传来了长春一声轻轻地叹息。

    “真是…羡慕太原妹妹呢…”

    “唔诶？！长，长春姐姐…？！你振作一点，白虎、白虎大人的印记一定会把净化的力量送到你身体里，让你变回去的……！”

    突然从长春嘴里吐出，带着些许惆怅的感叹，让以为是长春的意识回来了的太原更是喜出望外。可就在她想要继续祈祷、去祈求时，那源源不断地送入自己体内的玄武力量，却突然中断了。随之而来的，还有一股笼罩在自己身上的不祥力量，以及声色变回娇媚的长春口中，突然发出的略带嘲讽轻蔑的轻笑之声。

    “啪嗒♡~”

    “嘿咻♡…呼呼♡…嘻嘻嘻♡~太原妹妹真是天真地可爱呢…♡~”

    “诶…？长春…姐姐？玄武大人的…力量呢？咕嗯♡~？！”

    伴随着柔和暖意的消失，太原下身的快感又再次骤然涌现，脑内的靡靡之音也同时开始重新占据自己的心神。不止如此，她眼前那才刚刚下降了没多少的改造进度，像是被谁人扼住了咽喉一样，卡在了原地。而在改造舱的外头，那枚原本还闪烁着青色光芒的玉佩，也突然在一阵颤动后，失去了所有的光泽。

    “只是一块蕴含了一点点力量的玉佩而已…长春的白虎之印，可是已经在长春重获新生后，就因为过于庞大的塞壬能量而碎裂了呢♡~所以，现在的长春，完全可以随手将这种力量给屏蔽咯~？至于我所羡慕的嘛…当然是太原妹妹居然还可以恢复神志，然后再享受一遍改造和调教的快乐呢♡~~”

    “诶…诶…？不，不要…长春姐姐…不要…太原，不想，不想再变成那种浑浑噩噩的样子了——哈诶♡~？！这，这是什么…？！”

    对于现在的太原来说，恢复了些许理智的自己，感觉就像是好不容易从幽暗的水底挣脱，拼命扑腾着终于返回了水面之上。可她才刚来得及喘上一口新鲜的空气气，自己的脚踝就被依旧深深眷恋在水底的长春给一把拉住，重新拖回了令人窒息的深水之中，再也没有了任何重见光明的希望。而这时，她眼前的改造进度也突然消失了，取而代之的，是一片仿佛身临其境一般的场景。可虽说是身临其境，但包裹着太原身体的，却是比现在还要再深邃的黑暗。

    【咕呃♡…~！哈♡…哈啊啊♡…！好舒服♡…长春，一直在高潮，一直，咕咿咿咿♡~！停不下来嗯嗯嗯嗯♡~~！！】

    “诶…诶诶？！这是，长春姐姐的声音…？哈嗯♡~？！这，这又是什么感觉呜呜♡~”

    当那几乎听不出含义的呻吟与呜咽出现在自己耳旁时，太原几乎一下子就反应了过来，这是自己长春姐姐的声音。而长春那种有别于现在的婉转娇媚，反而是混沌不堪、沉醉于快感之中的语气，就和刚刚的自己如出一辙。

    可太原甚至没有反应过来长春为什么会发出这样的声音时，一股和自己被淫器抽插搅动着的下身极其相似，却绕过了身体直接钻进自己大脑中的剧烈快感，与来自自己下体的快感直接叠加在了一起。而这双倍的快感，更是起到了不止两倍的效果，让太原几乎是本能地和那个长春一起放声娇喘了起来。也就在这时，另一个长春，或者说已经成为了塞壬的长春的声音，又慢悠悠地从自己的背后传了出来。

    “太原妹妹现在看到的，可是我在重获新生前一刻留下的，宝贵的记忆哦♡~？当然了…长春也一并把当时的美妙感觉一起给太原妹妹同步了~很神奇吧♡~？哈啊啊♡…一加一大于二的快感…不知道太原妹妹，还能坚持到什么时候呢♡~？”

    “噗叽♡…~噗叽噗叽♡~~啪啪啪♡♡~~”

    “咕哦哦哦哦哦♡~？！长春姐姐…变成这幅样子之前的记忆…？！哈、哈嗯嗯♡~？！连，连快感都…都可以进到太原的脑袋里…咕嘿咿咿咿♡~~？！”

    要不是之前的玄武之印让太原短暂地恢复了理智，那现在的她，或许早就已经沦陷于那疯狂的小穴快感之中了。也正是因此，当恶趣味渐起的长春把自己曾体会过的感受共享给还在被淫器抽插着的太原后，她的意志甚至没有坚持住几秒，就已经再度陷入了无边无际的快乐之中。仅仅是几个回合的抽插下来，仰起脑袋、翻起白眼的太原就已经高潮了不下三次，而那好不容易被抑制下去的改造进度，也像是发疯了一样地向上攀升了起来，就像是之前的压抑，反倒是给予了其更为迅猛爆发一般。

    【塞壬化改造进度：60%…65%…75%…90%……】

    “啪叽♡~啪叽♡~噗啪♡~~”

    “哈呃♡~咕嘿诶♡…呼噫咿♡~~！！我…我真的要坚持不住了♡~！！长春姐姐♡…长春姐姐我♡~！！”

    【哈咿咿咿咿♡~太原…妹妹♡…长春，长春不能背叛你——】

    巧合的是，在太原意识中饱经改造装置折磨得长春，也同样来到了堕落前的最后一道门槛。而正当快要决堤崩溃的太原下意识地呼喊起那位自己最喜欢，却也是让她沦落到这般境地的长春的名字时，她脑海中的那个长春姐姐，也在几乎失去所有理智的时候，呼唤了她的名字。

    “哈啊♡…呜啊啊♡…噗呜——♡~！长春…姐姐…？”

    即使这仅仅是一段虚无缥缈的回忆，即使那个呼唤着自己名字的长春已经变成了现在这副模样，但太原，依旧是下意识地回应了那个白发女孩的声音。她想要听听那个和自己一样即将被彻底污染的女孩的话语，她还想要知道，自己的好姐姐在最后，想对自己说的话。

    【呼嘻♡…嘻嘻嘻♡…~原来，原来是这样啊♡…长春，真是个顽固的笨蛋呢♡…】

    可这时，她心中的长春却突然低低地笑了起来，笑声过后，那个女孩似乎是想通了什么，明白了什么一般地，对着自己以一种近乎疯狂地语气说道——

    【只要让鞍山姐姐，抚顺姐姐，还有太原妹妹，全部变成和长春一样舒服的塞壬舰…那我们姐妹，不就又能够快快乐乐，幸幸福福地在一起了吗♡~？】

    “诶…诶？！长春姐姐你为什么会这么想…？！明明，明明大家应该有别的办法的，不应该变成现在这种样子的…为什么…到底是，为什么…！”

    太原呆住了，她想象过自己的姐姐在变成现在这种可怕的样子之前，可能会经历至死不休的抗争，可能会遭受毫无生机的绝望，可能会发出比自己还要无助的呼救。但她却怎么也没想到，在长春的心中，竟然会萌发出这种另太原完全没法理解的扭曲想法。可是没关系，因为那位亲历者，已经开口为她做出了解答。

    “一直到现在…太原妹妹居然还没有明白过来吗♡~？”

    “呼诶…？长春姐姐…？不，你是——”

    “因为长春知道，自己已经没法再回头、再也变不回去、再也没有办法成为你们口中的四大金刚中的白虎长春了…♡~太原妹妹的玄武之印不行，长春自己的白虎之印也不行，哪怕是庇佑东煌的力量…也完全无法让长春再回到以前的样子了♡…但是呀，但是长春并不想就这样抛弃我最爱的姐姐们，还有最爱的太原妹妹你，一个人一直一直舒服下去呢♡…~”

    的确，连白虎之印都破碎的当下，想要让自己身后的塞壬重新变回一个普通的舰娘，早已经是没有了任何的办法。但伴随着长春那极具诱惑性与煽动力的语调一转，太原，也随之意识到了另外一种更为简单的，更为直接的，能让姐妹们再一次团聚的方法。

    “咕…呜？！你的意思是——”

    “对呀♡~？只要太原妹妹，也全心全意地接受这份力量，成为一位美妙又强大的塞壬♡…那我们姐妹，不就再一次没有任何的隔阂了…并且在未来，也绝对绝对不会再有任何的分歧了…不是么♡~？”

    要是这种毫无逻辑，毫无道理的妄言放在平常时候，太原都只会觉得长春已经彻底失去了理智与自我。但现在这一刻，处在和记忆中的长春一样的最后时刻的太原，却被这份疯狂所彻底感染。完全理解了长春的太原，就像是找到了全新的希望一样，瞪大了自己那双无神的金瞳，慢慢扬起了自己的嘴角，露出了一个甜蜜而又扭曲的微笑。

    “啊…哈哈哈♡…~对呀…只要，能够成为和长春姐姐一样的…塞壬舰…那么太原，太原就又可以和长春姐姐♡……”

    “现在才意识到吗，笨蛋妹妹♡…~？只要太原妹妹加入了我们，我、抚顺姐姐，还有太原妹妹一起，把鞍山姐姐也变成和咱们一样的塞壬舰♡…那样，咱们四姐妹究竟会有多幸福呀♡…~？所以太原妹妹…现在的你，愿意成为和长春一样的塞壬了吗♡~？”

    “咔哒~咔哒~”

    最后的邀请从长春的口中发出时，她甚至还直接解除了对太原四肢的束缚，让她那两条高高举起的手臂终于无力地耷拉了下来。可终于得到了此前无比渴望的自由的太原，却并没有表现出任何想要挣扎，想要抗拒，想要逃离的举动。相反，还在快感中痉挛着，被眼罩遮挡住视线的她，颤颤巍巍地摸索着转过了身子，反过来紧紧抱住了背后的姐姐。

    “哈啊啊♡——”

    浑身都在汗液，爱液，还有塞壬因子的沾染下变得黏糊糊、滑溜溜的女孩，把自己的下巴乖巧地搭在长春的肩上，对着她的香腮呼出了一阵阵燥热的鼻息。她扭动着自己的腰肢，亲昵地把那已经铭刻上完整淫纹的小腹，与长春的小腹紧紧地贴在了一块儿。依旧被震动棒上下抽插着的蜜穴下方，她那两条还在打战的玉腿，也是用力夹住了长春凑过来的大腿。

    捋着自己妹妹那一头湿漉漉头发，长春满足笑了。因为她知道来自太原的答案，早已不言自明。

    【塞壬化改造进度：99%】

    “太原，愿意♡…噗哈♡…太原…非常愿意♡…~~太原，想要成为和长春姐姐一样的美妙塞壬♡~想和长春姐姐一起，永远永远地舒服下去♡…~~所以，长春姐姐…快一点让太原，痛痛快快地去吧♡♡~~”

    当这句扭曲而疯狂的请求，从如痴如醉的太原口中喊出时。曾经那个文静而博学、谦逊而努力，以神兽玄武为名的太原，便彻彻底底地消失了。取而代之的，是一只仅仅只差最后的临门一脚，便可以彻底重获新生的塞壬舰。

    “嘿嘿♡…这样才对嘛♡…那，就让长春姐姐把菊穴高潮的美妙…一并交给我的好妹妹吧♡~？”

    “嗡嗡——噗叽♡~~”

    “咕咿♡~？！哈、哈啊啊♡~？！这又是，这又是什么感觉呜哦哦♡~~！太原居然到现在都，都完全没有体会到过呼噢噢噢噢♡♡~~！”

    这一刻，不仅仅是长春把自己被淫具抽插菊穴的快感同步给了太原，在太原的股间，又一根沾满塞壬因子的漆黑淫具，也在同时毫不留情地插入了太原的后庭之中。直接接受了双倍的菊穴快感的太原，也根本抑制不住地尖叫了起来。而伴随着这一股完全不输给小穴高潮的快感一并冲入太原那早已紊乱的大脑，女孩已经被拔高了不知多少的快感阈值，却依旧在一瞬间被突破而去。

    于是下一秒，那自改造开始以来最激烈的一次爆发，也终于在太原的下身绽放了开来。

    “啪叽♡~噗叽噗叽噗叽♡~~！噗啪噗啪噗啪♡~~！”

    “哈呜♡~~呜咿咿咿♡~~！！不，不行的，这样子的…太过分了♡…！怎么可以这么舒服啊♡…库咿咿♡~~太厉害了，太舒服了咿呀啊啊啊啊♡♡~~！！太原、太原真的要，变得不是太原了咿哦哦哦哦哦哦♡♡~~！！”

    “噗嗤♡——~~！”

    在一连串沉闷的噗呲水声中，疯狂痉挛着的太原，彻底绝顶了。从来没有过的舒服，从来没有过的充实，从来没有过的满足，从来没有过的幸福，都在这一刻伴随着无与伦比的快感，将太原最后的一点意识抛上了高高的天空。这一刻，太原终于完全抛弃了对东煌的归属感，抛弃了对荣耀的追求，抛弃了对舰娘身份的坚持，只要，能够作为一位和自己姐姐永远在一起，永远能体会这种快乐的塞壬就好了。

    “长春…姐姐♡…喜欢♡…~”

    【塞壬化改造进度：100%】

    “咕叽咕叽♡…噗噜噜♡…~”

    太原的小腹内，天蓝色的心智魔方再也不见踪影。那枚彻底完成了改造的塞壬核心，也在太原极端的兴奋中，向外喷涌出了一股股浓稠而温热的塞壬因子。粘稠的黑液从女孩那肿胀而红润的小穴中溢出，紧紧地吸附在了她那过于白皙的肌肤上，一点点地向外蔓延，覆盖，渐渐地将那颤抖不已的胴体，抖动不止的四肢完全包裹。唯有她小腹上的那一道与长春下身相仿的淫纹，倔强地透过了黑液的遮蔽，散发着妖异的金色光芒。

    “啾♡~姐姐怎么可能会不喜欢这么乖巧可爱的妹妹呢♡…~？那，欢迎来到塞壬的世界哦♡…太原妹妹♡~”

    用力把那陷入熟睡的妹妹搂入怀中的长春，宠溺地亲了亲太原那已经被黑液包覆的脸颊。在对着她的耳朵道出这句也稍感倦怠地合上了自己的眸子，渐渐发出了均匀而舒缓的鼻息。

    至此，这原本还躁动不已，噪声四起的改造舱室，便在顷刻间陷入了深深地沉寂当中。

    “嗡嗡——咔嚓、咔嚓——”

    而在那同样安静下来的房间之中，被放在太原床头的玄武之印，也发出一阵悲鸣一般的响动。终于，随着那最后一分属于玄武的力量被强行抹去，印记也在一阵清脆而冰冷的咔嚓声响中，迸出了几条狰狞的裂痕。

    ……

    “呼…呼…累死我了，鞍山姐，咱就是说…有必要把年货都给买了吗…？不行了，抚顺先休息会儿，鞍山姐你叫叫她们两个小懒虫，可以出来吃饭啦。”

    “嗯，你歇一会吧抚顺。我去招呼一下她们就好。”

    “咚咚咚…”

    傍晚时分，完成了采购的鞍山与抚顺气喘吁吁地把大包小包的东西给放在了门口。把一头青绿色的长发扎成了干练的马尾，一丝不苟地穿着东煌舰队正式制服的鞍山，用自己的手敲了敲那紧闭着的自己与太原宿舍的房门。

    “太原妹妹？长春妹妹？到吃晚饭的时候咯？帮姐姐们把这些东西收拾好，咱们就准备去吃饭啦。”

    “……”

    “咦…？奇怪，她们俩该不会是睡着了吧…那太原，我进来咯——”

    毫无反应的屋内，让鞍山不禁疑惑地嘀咕了一句。不过毕竟前些日子的训练的确过于劳累，所以鞍山也没有想太多，便把手搭在了门把上，打开了自己和太原卧室的房门。

    “吱呀——”

    “太原妹……嘶…呃？！这是什么气味？好古怪…唔…长春，该不会是你把沐浴露给打翻了吧…？”

    鞍山才刚把房门打开一条缝儿，一股浓郁且怪异的气味，便径直窜进了她的鼻腔里。那气味说不上难闻刺鼻，混合了汗香，奶香，太原淡淡的体香，以及一股自己说不上来的味道，甚至让鞍山感觉到了一丝恍惚醉意。但平白无故的哪里会突然冒出这种气味？连忙晃了晃脑袋的鞍山，一边用另一只手捂住了鼻子，一遍用力地把木门给推了开来。

    “滴答、滴答、滴答…”

    “……？！这个东西…是什么…？？”

    一股比之前浓郁得多的气味，差点没让鞍山熏得背过气去。可她依旧注意到了一台尺寸比自己都要高上一截儿的黑色仪器，正静静地矗立在房间的中央。那叫不出名字的机器中央，是一个宽敞到塞进两人都绰绰有余的舱室，而此刻，舱室内空空如也，舱门也呈向外展开的状态，却有着一滴滴漆黑色的诡异粘液，正沿着舱门的边缘滴落在地板上，发出着令鞍山无法呼吸的滴答声响。而她也能够完全确定，那股充斥着房间的诡异气味，便是源自于这台机器，或者说，源自于那已经在地上汇聚成小小水洼的黑液。

    而就在这时，被这部仪器吸引了全部注意力的鞍山，突然听到了侧面太原的床上，传来了一阵自己熟悉又陌生的嗓音。

    “呀♡…~傍晚好哟，鞍山姐姐♡…~”

    “？！长春…这台机器是——诶？！”

    听到声音的鞍山，猛地别过了脑袋，刚想对着把宿舍弄得一团糟的长春询问时，却因为自己视线中出现的两个在床上亲昵地倚靠在一起的女孩，一下子瞪大了自己的双眼。

    坐在床边，刚对着自己打招呼的少女，有着一头几乎纯白色的头发与一对毫无神采的荧光金瞳。她的娇躯上穿着一件带着白色虎纹的旗袍，而一双纤细的手臂上分别穿着颇具成熟韵味的黑色长手套。至于女孩的下身，则是被一条能够微微透肉的纯白色丝质裤袜给裹住了略带肉感的双腿与嫩足，此时还在半空中俏皮地摇晃着。但即使身上的装束变化如此巨大，那个套住女孩脑袋的毛茸茸的虎皮兜帽，却依然能够让鞍山一下子确认这位少女的身份——那毫无疑问，是自己的三妹，长春。

    “哈啊啊♡……~”

    而也就在这时，眯着眼睛，侧着身子，如同一条小蛇一样慵懒亲昵地倚靠在长春身边的女孩，忽然打了个大大的可爱哈欠。比起长春的那一头雪白色长发，她则留着一头堪堪齐肩的乌黑色秀发，还在脑袋的两侧，用金色的发饰发头发扎成了一对可爱的小丸子。

    一件系在纤细脖颈上镶着华贵金边的黑色披肩之下，是一条与长春身上相仿，但却镶着好似蛇鳞纹路的乌黑旗袍，将女孩那妖娆的腰肢线条完美地体现出来的同时，甚至还将女孩真空胯部与翘臀上的水嫩肌肤，都给隐隐约约地暴露了出来。再往下看，一双使用了与长春的裤袜一样纯白无瑕、微微露肉的细腻材质，却在女孩的大腿中段便戛然而止的过膝丝袜，包裹住了她那一双纤细诱人的小腿和，以及在床上轻轻挪动着的娇嫩玉足，甚至，这紧致过头的白丝，还在她那充满弹性的大腿软肉上勒出了一个色气至极的浅浅沟壑。

    而当那个还带着一丝倦意的女孩缓缓睁开自己的眼眸时，一双同样散发着金色荧光，但比长春的眼眸还要更妖异几分的金色竖瞳，便一下子映入了鞍山的眼帘。鞍山仅仅是与那蛇瞳射少女对视了一下，那如同被饥肠辘辘的巨蟒当做了猎物的恐惧感、无助感，就让她的心脏像是被骤然捏紧一般停了一拍，连她的整个身体，都在女孩的目光下不自觉地战栗了起来。

    “吸溜♡…~和长春姐姐玩了足足一个下午，妹妹的肚子，都已经变得空空荡荡了呢♡…所以呀♡——”

    那个鞍山本应该再熟悉不过的女孩，忽然张开了她的樱桃小嘴，用她那灵动温润的小舌妩媚地舔了舔自己的嘴唇。接着，女孩才操着慵懒里带点儿撒娇般地嗓音，对着那呆愣在原地的鞍山慢慢悠悠地说道。而女孩话语中的内容，却是直接让鞍山的血液，都在无边的寒意中凝滞。

    “——塞壬导弹驱逐舰，媚毒的玄武，太原♡…想要好好‘尝尝’鞍山姐姐的味道，可♡~以♡~吗♡~？”
[[jumpuri:If you would like to view illustrations, please use your desktop browser.>https://www.pixiv.net/n/21549525]]
[newpage] 
[chapter:Chanpter.3 妖雀与浊龙——终于在鞍山面前展露塞壬舰身份的抚顺，以及在三位妹妹的合力调教下最终堕为塞壬的大姐鞍山♡~]

    “塞壬…导弹驱逐舰？太原、长春…你们难道，已经成为塞壬舰了？就是这台仪器干的吗…趁我和抚顺不在的下午，就做到了这样的事？！可恶…到底是谁，竟敢对你们下的手——！”

    比起好动过头的抚顺，古灵精怪的长春，文静柔弱的太原，鞍山作为鞍山级的大姐，甚至曾经作为东煌最高荣耀的她，无疑是要成熟稳重太多太多。同时，作为与逸仙一同参阅了塞壬舰相关资料的她，也是第一时间把两个身着漆黑色衣物，眼眸金黄闪烁、散发着不祥气息的妹妹，与资料里的塞壬舰联系到了一起。

    “抚顺，你快点走…！去通知逸仙姐和滨江教官妹妹们的事，伊丽莎白女王的那一次来访，绝对有问题！我，我尽量稳定住长春妹妹和太原妹妹…如果是塞壬舰的话，应该还有交流的空间…！长春妹妹…还有太原妹妹，你们先冷静一下…告诉姐姐，下午到底发生了什么好吗…？”

    资料上着重标注过，塞壬舰的改造会让舰船的思想接入塞壬的中枢而发生些许的变化，但是人格与个性理应是保留的，这也是皇家、鸢尾、重樱，甚至指挥官敢于推广这项改造的本钱。因此，鞍山并没有第一时间慌了手脚，反而是朝着同样走入房间的抚顺喊了一声后，开始尝试与这两位熟悉又陌生的女孩开始了试探的对话。而长春也是朝着自己这位谨慎而可靠的大姐好奇地眨了眨眼，随即，那还泛着微微红云的可爱脸庞上，便展露出了一个玩味的笑容。

    “诶♡…~？鞍山姐姐，果然是比妹妹们知道更多的秘密呢♡…~至于下午的话…长春只是和太原妹妹一起，在那个舱室里面舒舒服服地玩了半天呢♡~啊对了…现在的长春，应该被称作塞壬导弹驱逐舰，黯蚀的白虎，长春了哟♡~？”

    “就在…这个东西里面？！那么伊丽莎白这次来的目的，就是为了把这个东西送来么…还是说，是塞壬方的暗中为之…？长春妹妹，告诉姐姐…到底是谁，把这个东西送到这里来的…？”

    听到交流有效，鞍山胸口那颗的嘭嘭狂跳的心，也终于放下了些许。可就在她想要继续追问两人被改造的起因时，枕在长春肩上的太原却突然不满地嘟了嘟嘴，而瞬间意会的长春也立刻打断了鞍山的话。女孩轻轻一笑，又带着着狡黠的音调，冲着那还没有了解情况的鞍山说道。

    “呐，我说鞍山姐姐♡…~？太原妹妹都已经饿坏了，已经非——常非常想要尝尝鞍山姐姐的蜜汁的味道了，而长春我呀…也是对姐姐的味道，以及让姐姐加入我们这点非常感兴趣哦♡~？”

    “蜜汁…味道？加入你们…？！长春你，到底在说什么…还有加入你们…？！抚顺，快点离开——”

    “抚顺姐姐…都已经忍耐了一下午了吧♡~？已经可以不用穿着那身麻烦的衣服啦♡~鞍山姐姐没有拒绝咱们的提议…意思就是默许了哟♡~？”

    “嘭~咔哒~！”

    塞壬舰的最大特性之一，就是对仍然是舰娘的他人，有着极强的侵略性与感染性。而就在鞍山终于意识到自己已经成为了面前两个塞壬化的妹妹眼中的下一个目标时，自己的背后非但没有传来抚顺跑走的声音，反而，仅仅只有一阵轻轻的关门与上锁的声响。而当长春把自己的视线越过了呆在原地的鞍山，用着俏皮地语气朝着她身后的女孩招呼时，鞍山的双腿，也终于在剧烈的不安中颤抖了起来。

    “抚顺，你不会也——”

    “诶嘿嘿♡…抱歉啊鞍山姐，足足瞒了你一天什么的。不过呢，抚顺可完全没有恶意的哦~？毕竟你看，太原妹妹现在的样子…多美呀♡…~？”

    循着抚顺那同样添上了点儿柔媚的声音，双眼瞪大的鞍山，下意识地把自己的身子转了过去。在她的视线中，那个手还扶着门锁，带着不好意思中又有点儿兴奋的笑容的女孩，在她身上穿着的那套带着象征活力的红色线条的白色短裙，以及身下那装饰着代表朱雀的朱红尾翎的过膝白袜，都在转眼间变作了一团不可名状的黑色粘液。

    “咕叽♡…咕叽♡~”

    “这是…什么…？抚顺…你身上的衣服…怎会——”

    被这般完全超出了常理与逻辑的画面震惊到捂住了嘴巴的鞍山，又见那一团团如同石油一般漆黑，又像是史莱姆一样紧贴在抚顺赤裸的身体上的粘液在蠕动与延展之中，逐渐化作了一套与长春和太原身上穿着的款式几乎一模一样的乌黑色旗袍，从抚顺的锁骨开始向下垂落。那黑色的旗袍带着暗红色的边沿，而在其表面上，还点缀着朱红色的雀翎纹路，无疑是在象征着她那依旧尊贵的身份。

    黑液流转间，女孩的双手上分别出现了一条系着红绳的黑纱手套，而那两条被旗袍半掩的光滑大腿的底端的脚丫上，则被一双以前的抚顺从来不会尝试的黑色高跟鞋所包裹。一双黑色中带着金色荧光的发卡，代替了原本朴实无华的发饰，让抚顺那一头变得如火一般显眼的红发，保持着飘逸而灵动的双马尾。

    而当身上的服装彻底变更完毕后，脸上带着得意表情的抚顺，才慢慢地睁开了自己的眼眸。那双天蓝色的眼瞳也在她的闭眼间，变为了一双与长春和太原相同颜色，毫无神采，还散发着妖异流光的塞壬金瞳。

    “塞壬导弹驱逐舰，妖炎的朱雀，抚顺，重新向鞍山姐姐问好♡~呼哈♡~~总算能换上这套轻飘飘地衣服了♡~长春妹妹可净麻烦我拟态潜伏这种苦差事…等会，抚顺可一定要从鞍山姐姐身上找补回来♡~憋了一整天…我攒下的欲望可完全不会比太原妹妹差的哦~？”

[[jumpuri:If you would like to view illustrations, please use your desktop browser.>https://www.pixiv.net/n/21549525]]

    “抚……顺……你，你居然也…！所以，所以你们的下一个目标难道就是——”

    终于，意识到东煌隐藏的王牌、最最尊贵千金小姐，同时也是自己最亲最爱的三个妹妹，竟然都已经在自己完全没有察觉到端倪的情况下，成为了与从前完全不一样的存在，而从她们的眼神与语气之中，鞍山也完全得知了她们的下一个目标注定会是作为姐姐的自己。

    想到这里，比起妹妹们来说要有责任心得多，也更重视尊严与荣耀的大姐鞍山，不禁冒出了大滴大滴的冷汗。作为出口的房门，已经被抚顺给死死堵住，见识过相关资料的鞍山自然明白她自己的力量完全不会是塞壬化后的妹妹们的对手，于是，她不得不把视线投向了卧室另一头的窗户。

    “如果…如果我也彻底落入塞壬的陷阱…甚至被强行改造成了和妹妹们一样的塞壬舰，那东煌…大概真的会在顷刻间沦陷的…！不行，我必须，必须得把这件关乎东煌未来的事告诉逸仙姐…只要，只要能够到达那里的话——”

    “嗯♡~？鞍山姐姐，在想什么呀…♡~？”

    心中盘算着脱身的最后方法，刚想迈开步子扑向那透入夕阳光芒的窗子时，一双纤细的小手，却突然从鞍山的背后伸了出来，轻轻地抱住了她的身子。而一阵自己再熟悉不过的轻柔嗓音，也霎时间出现在了自己的耳畔。鞍山怔住了，拥有青龙的力量，感知力十分敏锐的她居然完全没有察觉到，太原已经在神不知鬼不觉之间，像一条毒蛇一般悄无声息地靠近了自己的身体。

    “鞍山姐姐的眼神和小动作，已经把的意图完全写在脸上了呢♡…~呐，不用想着逃跑了哦♡~？因为今天…鞍山姐姐一定会成为我们的伙伴的♡~”

    “太原妹妹？！等——”

    “哈呜♡~”

    还没来得及转过头看向自己这位铁了心要留下自己的妹妹，鞍山便在太原的哈气声中，感觉到自己的脖子上传来了一阵尖锐的刺痛。鞍山还感知到了，一股冰凉粘稠的液体，正顺着太原那尖尖的虎牙径直钻入的体内。而下一秒，强烈的麻痹感与无力感便瞬间席卷了鞍山的四肢百骸，原本掏出舰炮想要冲着窗户发射来引起别人注意的左手，也在无力地扣了扣扳机后慢慢垂了下去。紧接着，当那过于迅猛的毒液流窜进鞍山脑袋里时，可怜的少女便连保持清晰的能力，都在一瞬间被无情地剥夺了。

    “妹…妹……？”

    “好好睡一会吧，鞍山姐姐♡~？今天一天…也一定很辛苦了吧♡…~？”

    在鞍山的意识弥留之际，她除了对于自己没有保护好妹妹们，让她们尽数落入了塞壬的全套，成为了那邪恶存在的走卒的自责之外，再无其他。而当失去了知觉，彻底绵软下来的鞍山落入了太原的怀里后，长春和抚顺也慢悠悠地靠近了这位还没有体会过成人之美的大姐。

    “所以长春…现在我们是要把鞍山姐放进改造舱里吗？”

    对于戳了戳鞍山脸颊的抚顺提出的问题，长春则是有点儿无趣地白了这位哪怕成了塞壬，脑筋都算不上聪慧的二姐一眼。随后，长春便轻轻地招了招手，让那一个体型硕大的改造仪器直接被收回了自己的体内，又在塞壬因子的扭曲与重组中，变幻出了几根足足有长春手臂粗细的漆黑触手。

    “当然不用啦~现在…咱们可是有三位塞壬舰呢♡…~塞壬因子的储量，足够让鞍山姐姐重获新生啦♡~所以…比起狭窄幽暗的舱室，我们不如…直接在床上开动吧♡~？”

    “咕噜♡~咕叽♡…咕叽~”

    见到长春身边盘踞着的，还在向外滴落着塞壬因子的淫荡触手，太原和抚顺的眼睛也顿时一亮，恍然大悟间，便效仿着长春的模样，从原本固定舰装的后腰处，延展出了几根粗细不一的滑腻触手。

    “好♡——~太原妹妹，已经迫不及待想要尝尝鞍山姐姐的味道啦♡…~”

    “唔姆…好吧，那最小的太原妹妹先来~我虽然忙活了一下午…不如就先试试鞍山大姐的乳汁好了♡~”

    三个已经按捺不住心中兴奋的淫乱塞壬，就这么你一言我一语地，把鞍山给抱到了棉床上。而接下来，等待鞍山的，将会是一场的充斥着淫欲与欢愉的盛宴，以及一道向着堕落下坠的无尽深渊。

    ……

    【又是一年新年了，你们几个小家伙也该长大一岁了…怎么没到这个时候，还是都喜欢往姐姐的被窝里钻啊…我这儿睡四个人，实在有点挤——】

    【诶嘿嘿~挤点儿好，挤点儿好嘛~~这么冷的天，咱们姐妹就应该这么抱在一起互相取暖~现在的被窝，就已经暖洋洋的了呢~】

    【诶~鞍山姐这你就不知道了~传说东煌春节之际呀，都会有邪恶的梦魔前来扰人清梦，吸取舰娘新一年的气运和精魄。严重点儿的，可能还会鬼压床啦，感冒风寒啦，罹患心病啦——而这种妖怪，最喜欢挑一个人睡觉的孩子下手了~！但是咱们这被窝里有足足四个人，还是东煌最厉害的四大金刚…这下子，那梦魔不就得躲得远远的啦~？】

    【唔…长春姐姐，梦妖…大概是不存在的啦，你和抚顺姐大概就是想来和鞍山姐睡一个被窝吧…？呜呜长春姐我错了啦，别，别揉我的脸了……我，我也想和姐姐们安心地睡在一起的…】

    深深地昏睡之中，鞍山做了一个又长又温馨的梦。她梦见了某一年的春节之际，自己的调皮捣蛋的妹妹们，又和从前一样一起来钻自己被窝，缠着和自己一块儿睡。那时候，虽说自己那张小小的棉床虽然被四人折腾得拥挤不堪，但那种被妹妹们簇拥着的暖意，还有姐妹同心的幸福与安稳，都是她绝对不能忘却的美好回忆。

    然而，鞍山在她想要在梦中闭上自己的眼睛，享受这份求之不得的热闹时，她却突然觉得自己的美梦突然变得奇怪了起来。周围的景象像是被打上了马赛克一样变得模糊不清，而还在自己身边想麻雀一样叽叽喳喳的妹妹们嘴里的声音，也在一阵恍惚过后变得含糊而黏腻，让她完全听不懂其中的意思。

    “咕叽♡…咕叽咕叽♡~”

    “哈呜♡~呼姆…唔姆姆♡~鞍山姐的龙角，居然是这种口感呀♡~长春还以为会像玉石一样坚硬呢♡~”

    “咕啾♡~嘬嘬♡…嘬溜♡~~没想到，鞍山姐的乳汁好香好甜♡…而且意外的非常充盈呢♡~”

    “噗哈♡……哈姆♡…~哧溜♡~吸噜♡~~咕嘟♡~鞍山姐姐，就像是用水做的一样♡…下面的汁液在源源不断地冒出来呢♡…~太原…好满足♡…~”

    在此起彼伏的揉捏舔弄的动静，以及粘稠滑腻的液体摩擦声中，鞍山有点儿迷糊的双眸，终于缓缓地睁了开来。

    “咕…我，到底是…哈嗯♡~？！”

    伴随着麻痹的蛇毒渐渐消退，率先恢复的，是鞍山的视觉。虽然自己所处的地方非常昏暗，但隐约间，自己面前的画面与刚刚才消散的梦境何其相似，三个自己无比熟悉，无比亲切的面孔就紧紧地贴在自己的身边。但当自己的触觉渐渐恢复时，那一瞬之间用上脑门的奇妙感觉，便让抚顺抑制不住地呻吟了一声。而也就在这一阵过于剧烈的刺激当中，彻底清醒过来的鞍山，终于看清了周围的一切。

    “我…还在房间里…？咕呜♡~？！太原…长春…抚顺？你们、你们在对我做些什——哈呜呜♡~！”

    窗帘被紧紧拉起，只有床头灯发出着微弱光芒的房间里，鞍山正一丝不挂地靠坐在床上。她的双手与双腿都被怪异的黑色触手限制住了任何行动，就连脖子上，都被勒上了一根还在缓缓蠕动着的黏腻触手。而与此同时，自己的三个早已成为了塞壬舰，不再被自己所熟悉的妹妹们，正分别把自己的脑袋凑到她的身上，还从嘴巴里不时传出着愉悦的舔舐与吞咽的声音，让鞍山自己也在一阵阵舌头与嘴唇的触感中娇吟出声。

    “呼姆♡…嗦嗦♡~唔~？总算醒过来了吗，鞍山姐姐♡~”

    “哈姆♡~吸溜♡~~呀~鞍山姐一醒过来，连乳头都变得更加硬了呢♡~~”

    其中，长春正跪坐在自己的背后，把她的小脑袋越过了自己的肩膀，用她那张小嘴仔细吮吸舔舐着自己脑袋侧面的小小龙角。而坐在自己身边的抚顺，则是弯着腰，用手抱着鞍山的腰肢，侧过脑袋舔弄吮吸着自己那颗已经被揉到泛起血色的乳球上，已经在爱抚中肿胀发硬的乳头。至于小妹太原，则是直接趴在了自己被强行分开的双腿之间，张着她那张小嘴巴，把自己那的私处整个给含进了嘴里，不停用那灵活过头的小舌头舔弄挑逗着，搜刮着自己不断溢出的淫水。

    “哧溜♡~嘬嘬♡…~嘻嘻♡…毕竟太原的毒，其实最主要的用途还是催淫呢♡~所以…鞍山姐姐现在，一定感觉非常非常地舒服吧♡~？”

    “抚顺你不要……等一下，太…太原妹妹？！为什么你，你在做这种…咕呜呜呜♡~！”

    当意识到是那个平日里最文静的太原，正在一口一口舔弄吮吸着自己那羞于见人的下体时，哪怕是冷静的鞍山都不免惊呼出声。可她甚至来不及去劝阻这位已经在自己不断溢出的爱液中深深沉醉的幺妹，她那根湿润滑溜的小舌头在自己的阴蒂与阴唇间不停乱窜所发出的强烈快感，就让鞍山的呼喊融化成了不成词句的娇喘呜咽。再加上一直衔着自己乳头不放的抚顺，还在大口大口对着那枚肿胀的芸豆吮吸的感觉，以及自己脑袋上传来的，长春用舌头舔弄自己那同样颇为敏感的龙角的感觉，让鞍山脑内本就在不断累积着的快感一下子冲破了阈值。

    “噗哦哦♡~？你们…停一下…哈嗯嗯♡~我、我感觉不太对劲…！呜啊啊♡…有什么，有什么要——”

    鞍山的眼眸几乎是本能地向上一翻，自己那稍显干涩的舌头也无意识地向外一伸，一丝不挂的娇躯也开始了一阵阵触电般的颤抖。曾经根本没有时间与心思去体验快感的鞍山，完全不明白自己的身体突然发生了什么，但她却深切地明白，自己若是再被这几个妹妹折腾下去的话，自己身体里一定会有什么如同火焰一般炽热，又如同熔岩一般粘稠的东西要宣泄出来，而一旦出来的话，自己身上就一定会发生一些更加不妙的变化。因此，鞍山想都没有想地便要紧了牙关，想要极力去对抗这种源自于本能的悸动。

    “哦呀♡~？鞍山姐，越是到了这种时候…哈呜♡~就越不可以忍耐哦♡~？嗦嗦♡~~”

    “是呀，鞍山姐姐♡…不过呢，鞍山姐姐越是忍耐，等一下出来的时候…就会越舒服就是了♡…吸溜♡~~”

    可察觉到鞍山正死死忍耐着高潮的三个妹妹，却不约而同地露出了期待而欣喜的神情。她们双手上，小嘴上的动作非但没有因为鞍山的呼喊而罢休，反而变本加厉地对着鞍山的敏感点发起了更加淫乱的进攻。长春把自己的娇躯蹭在了鞍山后背的同时，还分出了一只手去揉搓她那没被自己含住的小小龙角。抚顺亦然，为了不让鞍山另一只还没被自己叼在嘴里的红肿乳头被冷落，面带坏笑的红发少女，也同样伸出小手去对着那颗饱满的红豆一下一下地揉捏了起来。

    “呼嗯♡~？嘻嘻♡…鞍山姐姐姐忍耐着快乐的样子，好可爱♡…~但是，太原想让鞍山姐姐更加更加舒服才行呢♡……噗噜♡~~”

    而兴奋到发出嘻嘻笑声的太原，更是想要让自己曾经最信赖最可靠的大姐出洋相一样，舌头停下了原本挑逗撩拨的舔弄，转而一下子用力伸直，用力顶入了鞍山那已经在爱抚中变得无法合拢的小穴之内。

    “咕啾♡~咕叽咕叽♡~~”

    “咕哦哦♡~？！太原，那里…不呜呜♡~？！”

    这一连串突如其来的猛攻，让被三个淫乱女孩夹在中间的鞍山那已经无比动摇心防，一瞬间就如同薄薄的窗户纸一样，被轻而易举地捅破扯碎了。而当那从身体的各个部位涌入脑袋的快感，将鞍山那早已憋到极限的阈值给一下冲破时，鞍山的双眼唰得一下便完全瞪圆了，而她的胴体，也随之剧烈的震颤了起来。这一刻，属于鞍山平生中的第一次高潮，也终于彻底爆发了开来。

    “咳呜♡…不…不行…！不行的，我不可以，不可以不可以呜呜呜呜呜呜呜♡~！！”

    “噗呲♡——”

    “忍不住…忍不住了忍不住了咿呀啊啊啊啊啊啊♡♡~~！！”

    在肆意的高潮之中与鞍山嘴巴里尖锐响亮的叫喊声一同冒出的，还有从女孩的身上所发出的一阵阵噗嗤水声。鞍山的乳汁在抚顺的吮吸与挤压下向外不停渗出的同时，更夸张的还是被太原紧紧含住的下身小穴那呲射而出的一大股浓稠爱液。这下子，如获珍馐的两个妹妹，眼睛一下子都亮起来，争先口后地大口吞咽起那裹挟着鞍山浓厚气味的温热液体来。

    “唔哦哦♡~咕嘟♡~鞍山姐的这一股乳汁，比之前要浓厚好多，香甜好多呀♡~吸溜♡~”

    “哈咕♡~？！咕嘟——呜唔♡~鞍山姐姐高潮的淫水，味道好浓郁♡…太原，都有点儿醉了♡~呼嘿嘿♡…”

    大肆高潮的鞍山，只觉得自己的视线都在瞬间变得模糊了。全身上下的快感与渴求在瞬间宣泄出去的同时，也把她本就凌乱不堪的脑袋给冲得愈发混乱。再加上胸口和两腿间那两个俏皮又色气的女孩还在不停地给鞍山施以更多的刺激，让她的第一次绝顶就有一种一波未平一波又起的迭起之感。

    “呜嗯嗯♡~你们…哈啊♡…不要在这个时候舔姐姐…！库哈♡…姐姐，姐姐又要呜咿♡~~！！”

    她胴体上的大幅痉挛根本没法遏止，她那曼妙的腰肢也在用力向前扭动弓起，原本试图收拢的大腿没命地岔开，最前端的一双白嫩的脚丫也在这一刻用力弯曲成了可爱的月牙。女孩淡绿色地马尾猛地一甩，把自己的脑袋高高仰起，张大了自己那张薄唇小嘴，让喉咙里那止不住的婉转娇吟声，尽情地在这小小房间响彻萦绕。

    “哈啊♡…哈啊啊♡…咳…咳哈啊♡…”

    在鞍山精疲力竭的前一刻，她身体里的疯狂躁动终于缓缓停歇了下来，香汗淋漓、面色酡红的女孩紧紧绷住的躯体，也瞬间如同断线的木偶一般瘫软了下去，重重地躺倒在了棉床上。经过了长时间的纵情春叫，现在的她，除了大口大口地喘着气，缓解着那差点让自己背过气去的窒息感外，已经做不到任何像样的反抗了。

    “怎么样♡~？鞍山姐姐现在应该稍稍明白一些…快感的美妙了吧♡~？有没有…想要一直沉醉在里面的渴望呢♡~？”

    长春也是找准了时机，在鞍山余韵未消的时候凑到了她的身旁，操着极具诱惑力的嗓音对着自己这位大姐轻声说道。可在听到长春这不怀好意的低语后，意志尚还清醒坚定的鞍山，却是再度皱起了眉头，用力咬住了银牙，对着自己这些不成器的妹妹们呵斥辩驳道。

    “咳咳…呵…长春，还有抚顺和太原…你们就是在这种如同毒药一样的感觉里沦陷成这个地步的吗…？如果仅仅是这样子的手段，就能够让作为东煌的荣耀的你们变成这副模样…那我这个当姐姐的，只会对你们感到失望…！”

    将守卫东煌的荣誉放的和自己妹妹们一样重要的鞍山，把自己那对绿宝石一般瑰丽的眸子牢牢地盯住了同样默然看向了自己的长春，希望以自己这种激将法，稍稍唤回自己妹妹们或许还被封印于心底的原来的人格。可谁知，听到了这番话的长春仅仅只是淡笑了一下，随即便垂下眼眸无奈地摇了摇脑袋，掌心一翻，一台造型怪异的黑色机械眼罩，便是出现在了她的手中。

    “是呢，鞍山姐姐说的没错♡…~要是仅仅是咱们之前的手段，就能让鞍山姐姐堕落的话…那长春倒是要小看鞍山姐姐的意志力了♡~所以呢♡…长春，还有抚顺和太原，会把经历在咱们身上的快乐…一个一个地，毫无保留地给予我们最喜欢的鞍山姐姐的♡~”

    “啊，要用那个了吗长春妹妹♡~？倒也是，对付顽固得不行的鞍山姐…不倚靠这个的话，怕是到明天都搞不定呢~”

    “咕嘟♡~呀…鞍山姐姐也终于能够体会到这个眼罩的舒服了呢♡…~”

    “诶…？长春你…还有你们，都在说些什么…？你手上的那个东西难道…不，不可以…！长春…你快清醒一下！！”

    哪怕鞍山完全不清楚那奇怪眼罩的来头，但在自己妹妹们脸上纷纷露出的期待之色，以及自己头顶那对龙角的剧烈颤动中，极端不祥且恐怖的预感，还是在一瞬间从她的心底疯狂逸散开来。一时间，哪怕是成熟稳重的鞍山，话语中都多少带了点儿慌乱与无措。但无论鞍山如何挣扎抗拒，全身都被触手牢牢束缚的她，都完全无法阻止面前那带着玩味笑意的塞壬白虎，把手心中那只怪异的眼罩径直扣在了自己的眼前。

    “咔哒~嗡——”

    “不要…呜？！呜呃~？！有什么东西在——咕哦哦哦哦哦♡~~？！”

    【塞壬化改造进度：5%】

    在机械眼罩贴合到鞍山眼眶上的瞬间就已经启动了，令人完全集中不了精神的光晕在她的眼前不停闪烁间，而几根流淌着金色光泽的纤细导管，也顺着眼罩钻进了鞍山的耳朵里。那种自己的耳道被奇怪的细线深深钻入的怪异感觉、那种自己身体里最精密最脆弱的地方被外物强行侵犯的森然恐惧，足以让定力极佳的鞍山，都忍不住闷哼叫喊了起来。

    “沙沙——~~”

    “哈嗯？！咕呜♡——改造…进度？！这个，东西…在对我的脑袋…做些什么…？！长、春…快让它，停下…库呜♡——！！”

    而更让鞍山感到头皮发麻的，是在那钻入自己耳中的细线在她的脑袋里发出了一阵微弱细密的电流后，少女便立刻感觉到了自己的身体在逐渐变得无力而麻痹。并非是自己的力量被削减了，而是自己的身体，正在一点点脱离自己精神的控制。而她那极力想要夺回身体控制权的意识，又在一连串晦涩而冗杂的信息汇入脑中时，变得迟钝而糜烂，让她在那高强度运作着的洗脑装置面前根本没有丁点儿反抗的余地。

    “好啦♡~让长春妹妹看看，收集了我，抚顺姐，还有太原妹妹三人的信息数据的洗脑装置…会有多么出色的能力吧♡~？那么…趴下，然后把屁股翘起来好吗~鞍山姐姐♡~？”

    “嗡嗡——~”

    当长春把那句如同指令一般的话语，不紧不慢地从小嘴中道出时，由长春所操控着的洗脑装置也发出了一阵微弱的光芒。随后，鞍山的身子便剧烈地颤抖了一下，在一瞬极其短暂又颇为徒劳的挣扎抵抗后，她的身体便老老实实地趴在了床上。

    “呜嗯嗯♡~？！我…我的身体…为，为什么会动起来……咕嗯♡——！”

    接着，在长春的授意下，浑身抽搐着想要夺回控制的女孩又一点点曲起了膝盖，把她那算不上特别丰腴，但依然肉感十足的臀部，冲着身后的抚顺和太原慢慢撅了起来。但又因为意志坚强的鞍山不时的挣扎，而在半空中微微地左右晃动着，却无端为她的这幅动作增加了更多的色气。此刻的鞍山模样虽然完全不是她的本意，但那妖娆的姿态，活像一个发情到谄媚求爱的淫乱少女一样，渴求着两个妹妹的临幸。

    “呜哇啊♡…鞍山姐姐的屁股，翘得好高♡…~是在欢迎太原和抚顺姐姐吗♡…~”

    “哈♡…哈啊♡…鞍山姐，这个动作也太色了吧♡…我，我要把持不住了啦♡…~~”

    在这种抚顺与太原，也因为自己大姐这淫荡又不受控制的姿态变得兴奋无比。她们一左一右爬到了鞍山的身体两侧，亲热地抱住了她趴在那儿的娇躯的同时，不断溢出着大滴塞壬因子的漆黑触手也从两人背后慢慢伸出，分别凑到了鞍山那同样因为之前的爱抚高潮而湿润无比的小穴口前，以及上方一点儿那紧紧夹住的菊穴口边。

    “咕叽♡~咕叽唰唰♡~”

    “呜嗯嗯嗯嗯♡~？！什么东西…什么东西在我的屁股上♡…湿漉漉的，粘乎乎的♡…呜哦♡~！！”

    抚顺和太原的触手甚至还没有直接插入鞍山的体内，只是把那沾满了黑液的尖端触碰在她诱人的穴口边缘，把一滴滴塞壬因子涂抹在女孩那本就已经敏感无比的阴唇嫩肉与菊穴褶皱上。可仅仅是这样，就足以让完全没有经验和心理准备的鞍山娇喘了起来。同时，伴随着下身传来的愈发强烈的酥麻骚痒和炽热湿润之感，猜到了两个妹妹下一步要做什么的鞍山，立刻不安地颤动了起来。

    “等等…那种东西，不，不可以进来…绝对不可以——”

    “嘿嘿♡…~把屁股翘得这么诱人的鞍山姐，怎么忍心拒绝我和太原妹妹饱含爱意的触手呢♡~？”

    “嘻嘻嘻♡…没关系的啦鞍山姐姐♡~太原刚开始也很害怕的…哈啊啊♡…但是真正感觉到快感的美妙之后，脑袋里就只剩下舒服和迷恋了哦♡~？所以，准备好哟鞍山姐姐~三♡…~二♡…~呼嗯♡——~”

    太原轻描淡写地和鞍山分享着自己第一次沉溺于快感的回忆，又那带着温柔又兴奋的语气一声声倒计时了起来。伴随着数字的一下下减小，鞍山甚至可以听到以前那个文静又粘人的太原妹妹嘴里吐出的，如同饿极的豺狼一般急不可耐的喘息；也可以感觉到那两根触手愈发接近自己敏感点时所带来的阵阵快感。而鞍山的恐惧与慌乱，也在那一声“一”被念出时，被一下子提到了顶点。

    “一♡♡……~”

    “嘿咻♡~&嘿呀♡~”

    “咕叽♡♡~~咕啾♡♡~~”

    完全没有哪怕一丁点儿的迟滞，在太原的倒计时落下的那一瞬间，两根沾满粘液的粗大触手便以完全一致的步调插入了鞍山的双穴之中，让那原本紧紧夹起缝隙的穴道，在刹那间被撑大到了极点。又因为抚顺与太原的欲望已经忍耐了许久，导致两个同样敏感的小家伙在让触手抵入鞍山身体的最深处时，都情不自禁地在抽搐中泄出了一股浓厚的塞壬因子。

    “噗嗤♡——~~”

    “哈嗯嗯嗯♡~~鞍山姐的菊穴…好紧，真的好紧啊♡~~”

    “呀啊啊♡…鞍山姐姐的小穴，滑滑的，暖暖的♡……太原的触手呆在里面，都不想出来了♡~”

    而比起两个发出着惬意喘息的塞壬舰，未尝世事的下身被这触手的一插一喷的刺激，就足以让趴在床上的可怜龙女爆发出比之前都要高昂得多的春叫。

    “噗哦♡~？！呜哦哦哦哦哦哦哦♡♡——！！”

    完全没有疼痛，完全没有难受，哪怕是女孩的下体已经被撑裂到溢出了丝丝嫣红鲜血，哪怕是女孩的小腹已经被顶到凸出了明显痕迹，鞍山所能感受到的，都只有漫天覆地的磅礴快感。一切会影响到此刻情趣的负面感觉，都被那已经趋于完美的洗脑装置给转换成了纯粹的快感，而在这不停叠加的快乐之中，鞍山的意志甚至没有支撑哪怕一秒的时间，此前三人的爱抚都要几分钟才能够达到的高潮的快感阈值，就被这一次粗暴且强硬的触手插入给捅破了。

    “嘿咿♡~~！又去了…又去了又去了咕噫咿咿咿咿咿咿♡~~！！”

    “噗呲♡~~”

    夹杂着处子之血的淡粉色淫水肆意呲射喷溅，混合着漆黑粘液的蜜汁汩汩流淌，鞍山娇躯上的每一寸肌肤，甚至每一个细胞都在那疯狂的绝顶之中剧烈痉挛。她的双手早已死死地揪住了早已被爱液打湿的床单，又死命地仰着自己的脑袋，把嘴巴张到极限的同时，还全力向外吐出着舌头。尖锐的淫叫声如同鸟鸣一般悦耳，触手的蠕动声又如同史莱姆一般黏腻，完全把持不住的鞍山在唾液与爱液的流淌泼洒间，又把她那因为高潮而泛着桃红的娇嫩胴体给打湿浸润。而绿发少女那微微鼓起，还能隐约看出触手形状的白皙腹部，也在塞壬因子对她子宫内开始紊乱的心智魔方的浇灌侵蚀之中，被无情地勾勒出了塞壬舰淫纹最初的轮廓。

    “呀，连淫纹都开始出现了呢♡…鞍山姐姐♡~？实话告诉长春妹妹，这样子高潮的感觉…舒服吗♡~？”

    “哈♡…哈♡…怎么，可能会舒……咕嘿♡~很舒服、非常的，舒服♡……哈呜……”

    【塞壬化改造进度：35%】

    哪怕是想要逞强，想要去狡辩都没法做到，洗脑装置直接操控着试图咬紧牙关的鞍山，让她把自己绝对不能够承认的心底的实话给一字一句地说了出来。这种近乎是羞辱一样的玩弄，甚至已经让鞍山那被眼罩牢牢覆盖住的眼角处，溢出了两行清冽的泪水。但还没等鞍山的羞辱感持续多久，一股说不上来由却又格外熟悉，并且无比馥郁香甜、浓厚醉人的温热气味，就一下子让鞍山的思维都像是酩酊大醉了一样，变得粘稠迟钝、僵硬呆滞起来。

    “咕…诶♡？嗅嗅…嗅嗅♡…咳哈♡…这个味道，为什么这么熟悉♡…嗅嗅♡…真的好好闻♡——”

    “咕嘿嘿♡…鞍山姐，这么喜欢长春下面的味道吗♡…~？那就多闻一点儿好啦♡…然后♡——”

    只见那白发金瞳的塞壬白虎，三两下地扯掉了自己的兜帽和旗袍，又把那雪白色的细腻裤袜给慢慢褪了下来，就这么赤裸着身躯一屁股坐到了鞍山的脑袋跟前，把她那已经散发出浓浓的发情味道的私处，给凑到了喘息不止地鞍山嘴边。紧接着，长春又把自己的双腿给开成了淫荡的M字，还用自己的两根食指，轻轻地掰开了她那已经兴奋到向外泌出黏腻黑液的淫靡肉穴，冲着那单单是闻到这股气味就已经气喘如牛的大姐鞍山，坏笑着道出了下一条命令。

    “然后，用嘴巴和舌头好好侍奉长春妹妹的小穴，把长春因为鞍山姐姐的淫乱模样而流出的塞壬因子…一滴不落地吃下去吧♡~？”

    “噗哈？！什…长春你到底在说什么…咕哦♡~？！——呜呜♡…~哈呜♡——~~”

    哪怕是被嵌入在自己穴内的触手，还有充斥自己鼻腔的气味给折腾到连思考都难以进行，可听到长春那淫乱过头又无礼过头的命令时，鞍山还是下意识地强烈抵抗起来。然而还没等到她那句急促的质问说完，鞍山的身体便再次自顾自地脱离了她的控制，那佩戴着洗脑眼罩的脑袋顺从地向前一凑，乖巧地张大了嘴巴，把长春那已经沾染上塞壬因子的漆黑颜色的私处。

    “咕噜♡…噗哈…！哈姆♡…哧溜♡…嗦，嗦嗦♡…~~”

    温热，粘稠，滑腻，舔舐着自己妹妹那淫乱下体的鞍山，完全体会到了塞壬因子这种微妙古怪的口感。而当那污秽的浊液流过自己的舌尖，滑入她的喉咙里时，带着长春浓郁过头的体味，又裹挟着一股能让自己的口腔、吞咽液体的食道、甚至再向下的五脏六腑都燥热起来的奇怪味道，更是让鞍山更加对那从自己的三个妹妹体内泌出的诡异液体感到了深深地恐惧。

    【塞壬化改造进度：35%…37%…39%…41%…43%……】

    “咕嘟…咕嘟呜♡~？！呜呜呜♡——！！”

    无论是她们骤变的性格，背后怪异的触手，体内漆黑的粘液，都让被彻底刷新了认知的鞍山，疯狂地拒绝着成为这种淫乱而邪恶的塞壬舰。可是，自己这已经完全无法控制，但偏偏感度又被大幅提升的凌乱躯体，三个妹妹都已经在这种扭曲的快乐中沉沦的事实，以及那在自己面前不断上涨的进度，都让鞍山的内心疯狂地动摇着。

    “哈嗯嗯♡~咿呀啊啊♡~~鞍山姐姐，这不是非常非常会嘛♡…~呼嘿♡…舌头，把长春妹妹舔的舒服死了♡~抚顺，太原~？也是时候把触手动起来，让鞍山姐姐尝一尝双穴高潮的美妙滋味啦♡~”

    在鞍山的服侍中娇喘连连，甚至还颤抖着夹紧了腿长春，不仅感受到了被鞍山的嘴唇亲吻、被她的舌头舔弄爱抚带来的快感。真正令她欲罢不能的，是看到自己的那可靠认真，不苟言笑的大姐鞍山在自己的面前露出这般谄媚顺从，淫荡糜乱的姿态所带来的天差地别，更是想到这位一直看护着三位妹妹的鞍山大姐，即将在她们三人的齐心协力下堕落和自己一样邪魅的塞壬舰时，所产生的无尽期待。

    “好♡~~”

    “早就等不急啦♡~”

    于是，欲火上头的长春双手捏住了鞍山脑袋上的龙角，把那卖力舔弄着自己阴核与阴唇的鞍山的脑袋向着自己的方向一拉的同时，也招呼起了两位同样已经按捺不住欲望的妹妹。而在两声婉转雀跃的应答后，那两根牢牢卡在鞍山穴内的粗硕触手，也终于解放了所有的禁锢，开始彻底躁动起来。

    “咕吱♡…咕叽♡…~~”

    “哈呜♡~咕嘟♡…咕嘟噗呜♡？！呜呜，呜呜呜呜呜♡——~~！！”

    嘴巴里还含着半口黑液的鞍山，几乎是在触手动起来的一瞬间便因为过量的快感而在沉闷的呜咽声中把塞壬因子给吐在了长春的身上。但即使这样，当那两根已经开始以完全不同的节奏在她的小穴与菊穴内肆虐搅动的触手，压迫着鞍山那娇嫩软肉时，更多，更响，也更淫乱的叫喊声，依旧是从鞍山那被长春的下体牢牢堵住的嘴巴里爆发而出。

    “呼哦哦哦♡~~鞍山姐姐，嘴巴上的动作，不可以停下来哦♡~？顺便…再把鞍山姐姐的感度放大几十个百分点好啦♡~”

    “嗡嗡嗡♡——~~”

    “呜嘿咿咿♡~~明白，鞍山明白——呜哦♡~？！快感…又变得更加舒服咳哈啊啊♡♡~！！”

    少女在混乱而疯狂的娇喘声中，不顾一切地抱紧了长春的大腿。她那无时无刻不在颤抖的身体用力前凑着，又嘴巴奋力张开，把自己三妹长春那愈发兴奋的下体给全部含进了嘴里。接着，喘息不停地鞍山又用上了全身上下的每一分力气，把自己那已经玩弄到红润无比的翘臀再度高高撅起，迎接着抚顺与太原那两根粗大触手的抽插凌辱。

    “咕叽咕叽♡~啪叽、啪叽啪叽♡~~”

    “哈♡…哈啊♡…~~鞍山姐姐把太原的触手，夹得好紧呜嗯♡~有什么，有什么要从太原的触手里出来了呜嗯♡~~”

    “呼♡…呼唔♡~抚顺也是哦…感觉，感觉从身体里溢出的塞壬因子，都汇聚到那根触手里面…噗哦哦♡~~”

    与此同时，感受着从触手尖端反馈回来的快感的抚顺与太原，也在不可控制的肉欲之中用手指抠弄起了她们各自那早就已经被爱液和塞壬因子浸透了的淫乱下体，同样，也在愈发强烈的快感之中感觉到了一丝以前从来没有感受到过的，从触手上突然传出的想要尽情喷射的迫切渴望。但她们仅仅是对视了一眼，那两张泛着潮红的可爱脸蛋上，便不约而同地露出了淫靡而兴奋的笑容，随后，她们分别与自己的姐姐连在一起的触手，也开始在奋力的抽插中颤动了起来。

    “咕啾♡~噗叽咕叽咕叽♡~啪叽♡~~！！”

    “哈呜呜呜♡~！！抚顺…太、太原不…咕呜呜♡♡~！！哧溜♡…嘬嘬嘬♡…呜呜♡~~！！”

    “哈嘿诶诶♡~！鞍山姐姐……舔得长春好舒服♡~！！呜嗯嗯嗯♡~~长春，长春这下也要…也要♡~~！！”

    两根在鞍山的穴内疯狂抽插窜动的触手，已经让本能摇晃着自己的腰肢，扭动着自己臀部鞍山高潮迭起，完全没有哪怕一秒喘息的空间。可即使这样，在洗脑装置的强行控制下，鞍山那同样停不下来吮吸舔弄的小嘴，也让面前那不停淫叫着的长春，来到了高潮的边缘。而同时，与长春心有灵犀的抚顺与太原，也同样在快感的渴求中把手指捅进了她们下身的淫穴里头。于是，在淫乱过头的噗嗤水声中，这两位经由长春之手完全堕落的女孩，也跟着长春一起痉挛抽搐了起来。

    “咕叽♡~~咕啾啾♡~~”

    “呜咿咿咿♡~~！！我，我要忍不住了…要出来，要泄出来了呜哦哦哦♡~！！”

    “呼哈♡~~！咿呀啊啊啊啊♡~~抚顺姐姐，太原，太原的触手也要忍不住了♡♡~！！”

    “噗哈♡…哈啊♡…抚顺姐和太原妹妹，都已经开始了呢♡…那，鞍山姐姐的嘴巴可要接好了哦♡~？长春的塞壬因子，也要…哼嗯♡~也要出来了呜嗯嗯嗯嗯♡♡~！！”

    鞍山级的三位姐妹，几乎在同时忘我地大声娇喘了起来。而下一刻，三个香汗淋漓的娇小塞壬便在快乐至极的痉挛中，对着那被包围在中央，同样剧烈抽搐着的鞍山的小穴、菊穴，以及口穴，大肆喷洒出了属于她们自己的那一份浓厚炽热的塞壬因子——

    “噗呲♡…噗叽♡~~噗嗤♡——！！”

    “呼呜呜呜呜♡~！？呜哦哦哦哦哦哦♡♡~~！！好多，好多好多好多♡…塞壬因子好浓，好粘，好烫呜呜呜♡~~全部，全部进来了咕噢噢噢噢噢噢噢噢♡♡——”

    接二连三的喷射声中，不仅仅是两只死死抵在鞍山身体深处的黑色触手喷出了浓郁无比的塞壬因子，让那两个被撑大到极限的肉穴，都在不停地从黏膜与触手的缝隙中溢出汩汩黑液，甚至连被鞍山的口交给舒服到高潮的长春，也在无比地兴奋与背德感中直接对着自己姐姐的嘴巴潮吹了。于是同样，一大股漆黑色的粘液，也是径直灌入了张大着嘴迎接着的鞍山的喉中，被那失神的女孩一口一口地吞咽了下去。

    “呜噢噢♡…哈噢♡…~！咕嘟♡…咕嘟♡…咕呜…咳、咳咳♡——”

    而对于鞍山自己来说，这一次汹涌而磅礴的喷射，让鞍山的娇弱的身体内部也终于被三大股肆意涌入的塞壬因子给注满。不仅仅是那枚已经开始闪烁起紊乱光芒的心智魔方被塞壬给彻底包围，连鞍山体内的组织与黏膜，也都在塞壬因子的侵蚀下逐渐往塞壬的方向改造着。而这种全身上下里里外外每一个角落都在被黑液覆盖，被侵染，被改造的感觉，更是给鞍山带来了一股比之前要狂躁得多的刺激快感。

    在早已无法控制的叫喊声中，她的那一只眼已经化作金色的双眸高高地翻起，连眼前那飞涨着的改造进度都已经在视线中变得模糊不清。一对被抚顺稍稍调教过后变得略有起伏的双乳，也在一连串痉挛颤抖之后，从乳穴溢出了甜腻的汁液。至于鞍山的小腹上，原本还仅仅是一道简单轮廓的塞壬淫纹，也在愈发严重的侵蚀当中延伸出了一道道闪烁着荧光的金色细线，为那微微鼓起的小腹勾勒出了淫靡而妖媚的翼展与纹理。

    可以说，这一次过量塞壬因子的内部侵蚀，早就足够让一位心智没那么坚定的普通舰娘彻底完成塞壬化的改造，而在鞍山那恍惚无神的眼眸之前，无情地记录着她塞壬化进度的显示屏，也同样达到了一个高到足够绝望的数字。

    【塞壬化改造进度：70%】

    “哈♡…哈啊啊♡…好棒…这就是，对着最喜欢的鞍山姐姐注入塞壬因子的感觉♡…”

    “咕哦♡…~一下子，喷出来太多了♡…有点儿累累的…”

    “噗哈♡…哈♡…这下，鞍山姐姐就彻底没有办法回头了♡~不过…咱们三个的塞壬因子一同注入，居然没有让鞍山姐一下子沦陷…嗯~？啊——”

    比起在喷射完塞壬因子后，已经一屁股坐在床上开始喘气呻吟的太原和抚顺，只是潮吹了一下的长春，还显得有点儿游刃有余。但在查看了自己这位有幸能被三个妹妹一起调教的鞍山大姐的改造进度后，却又发现了一股阻力，正全力阻止着鞍山彻底落入快感与堕落的深渊。也就在这时，因为长春的失神高潮，导致那洗脑眼罩对鞍山身体的控制松懈了那么一会儿，而那一直坚持到了现在的少女也用力屏住了呼吸，把自己的最后希望，托付到了那枚正在缓缓飘起地玉佩之上。

    “咕…咳咳…咳咳咳…！青龙，之印…摆脱了…只凭四神之印中所分散出的力量，让我的理智在如此折磨后得以保存，已经是你的极限了吧…？我…大概是已经没有继续保持自我的希望了吧…但、但请你释放出你最后的一份力量…至少，至少能让外界的任何一人，知道东煌即将到来的劫数——”

    “嗡嗡——”

    在意志已如风中残烛的鞍山最后的托付下，那枚悬在半空中的青龙玉佩也是回应似的闪烁了一下，发出了类似诀别一般的悲鸣。下一秒，那枚属于鞍山的青龙之印突然释放出了炫目的青光，陡然加速间，欲要用那最后一分青龙的愿力冲破已经被触手覆盖住的窗户，把鞍山那如同遗言一般的信息，传达给任何一个尚还没有落入塞壬毒手的东煌舰娘。可也就在这时，三道与青龙之印大小相仿的玉佩突然从各个方向飞窜而出，呈三角之势拦住了青龙之印的所有去路。

    那三枚玉佩不是别的，正是属于抚顺、长春，还有太原的神兽印记，但此刻，却都因为它们主人的堕落，而产生了数道狰狞的裂痕。而此刻，这三枚玉佩突然出现的目的，也绝非是为了帮助那最后的希望逃出生天。

    恰恰相反。

    “嗡嗡——！唰——！”

    “嗡嗡嗡——！！咔嚓…啪——”

    在从三块碎裂玉佩的缝隙中射出的三道金色能量，直接命中了全无退路的青龙玉佩。原本就因为庇佑鞍山而献出了大量能量的青龙之印，也完全无法抵挡这三股庞大得多的塞壬能量，仅仅是几秒的功夫，刚正平和的青色光芒便已经被金光消耗殆尽。于是，那枚可怜的青龙印记也只能在最后的悲鸣声中，发出了几声清脆的迸裂之声，而后，再也没有任何灵性与愿力的玉佩，便直直地掉落在了平冷的地板上。而当硬物坠地的声音响起之时，鞍山那好不容易打气一分精神的俏脸上，也终于完全被绝望与不解的情绪给占据了。

    “呃…？！你们三个，为什么要——？！！”

    “哼哼♡…~鞍山姐姐会以为长春不清楚吗~？从太原妹妹的玄武印记反抗的时候，我就已经开始留意了哟~？而那种只拥有残缺愿力的青龙印记，又怎么能够和我们这足足三枚被灌注了塞壬能量的堕落印记媲美呢♡~？不过嘛♡…看到鞍山姐姐的青龙之印的悲惨模样…长春也想到了一种…绝对能够让鞍山姐姐屈服的法子呢♡~”

    “来，阳面躺下吧鞍山姐姐♡…~既然姐姐你已经失去了愿力庇护，那距离姐姐你彻底堕落，又还会有多久呢♡~？呵呵♡…呼呼呼♡~~长春…非常的期待哦♡~？”

    “嗡嗡——~~”

    诚然，失去了青龙之印对鞍山意识的保护后，只凭借鞍山自己的意志，被三个妹妹彻底玩坏就只是时间的问题。但即便如此，古灵精怪的长春，还是在瞧见三块与她们一起堕化的印记包围鞍山的青龙之印的景象后，想到了一个更加高效，更加直接的洗脑方法。于是，伴随着被命令翻了个身的鞍山脑袋上那台洗脑眼罩的所发出的嗡鸣之声，呻吟着的鞍山才没一会儿，就感觉到了三股本不属于自己的感觉与情绪悄然钻进了自己的脑袋里。

    “咕哈♡~？！这次，又是什么…呜咕~？！噗呜呜呜呜呜♡——~~！”

    当那三份无法拒绝的感觉逐渐清晰后，鞍山才猛然察觉到，这居然都是比自己高潮后的余韵来得更加强烈绵长的快感，而三份这样的快感叠在一起，一下子就让眼神发直鞍山又差一丁点儿忍不住大声娇喘。而紧接着，三份来自不同少女的惬意、满足、兴奋、期待，以及浓烈到醉人的疯狂与快乐，都在不停地侵染同化着鞍山的最后一份理智，也让这披散着一头湿漉漉的绿发的少女，终于意识到了这些情感的来由。

    “呜啊♡…！？这是…这些是抚顺，长春，太原你们三个的…感觉？我能够，同时感觉到你们三个的……呜嗯嗯嗯嗯嗯♡~~！”

    “没错♡~长春已经把我的、抚顺姐的，还有太原妹妹当下的快感与情感全——都共享给鞍山姐姐了哟~？成为塞壬的妹妹们，可都是那么的快乐，那么的舒服，那么的幸福…♡~好啦，抚顺太原，打起精神来♡~要给鞍山姐姐最后一击了哟♡~？”

    听到长春急不可耐的呼唤，抚顺和太原也激动得一下子坐了起来。意识到四姐妹即将以塞壬的身份团圆的她们，甚至已经在粗重且急促的喘息中，冒出了艳丽而淫荡的桃色心瞳。在那同样应为兴奋而闪着荧光的金眸的衬托下，那种攀上巅峰的情愫与欲望，早已呼之欲出。

    “啊…终于可以了吗♡~？鞍山姐可真是坚强呀♡~~”

    “好♡——~鞍山姐姐的青龙之印已经彻底失去力量了♡…所以接下来，也要和太原妹妹一样到美妙的最后一步了呢♡…~”

    “咕叽♡…咕叽♡~~”

    调笑间，两人的背后竟然又伸出了一只狰狞而粗硕的触手，不仅比起还插在鞍山穴里磨蹭的那只要来得更加粗大，裹着更加浓厚而黏腻的塞壬因子，甚至还在触手的前端带着一颗颗用于刺激穴内敏感带的淫荡凸起。当然，这种对于舰娘来说过于夸张的淫器，也绝非是对着那已经被填满了所有淫穴的鞍山大姐所用，反而是在蠕动之中，分别伸到了抚顺与太原彼此的双腿之间。

    “哎呀，你们两个自己尽兴了，那我怎么办啦…啊，有了♡~~鞍山姐的胸部，就由长春负责好啦♡~”

    “噗叽♡~咕叽咕叽♡…~”

    看着面前两个已经渴望到歇斯底里地姐妹，同样欲求不满的长春，也从自己的背后伸出了两根触。穿行蠕动间，分别伸到了鞍山那一对被身体压到微扁的乳球下方，把灵活柔韧的触手尖端，精准顶在了那两枚红肿发硬的乳头上。而后，两枚质地坚硬，纤细尖锐的黑刺突然从触手的顶端窜出，一下子刺入了鞍山那还在往外一点点溢出着香甜乳汁的乳穴之中。接着，长春又伸手揪住了鞍山头顶的两只小小龙角，一边揉搓爱抚的同时还一边向后拉扯，让鞍山的嘴巴一直牢牢地贴在自己的小穴上。

    “呜哦♡♡~~刺进来了，感觉心脏都被刺穿了♡…可是，可是为什么感觉不到疼痛，感觉不到害怕♡…哈咕♡♡~！！”

    “嘿嘿嘿♡~因为鞍山姐，现在可是享受着来自咱们四姐妹的所有快感呀♡~那种细微的疼痛和快乐相比又算得了什么呢♡…~太原妹妹，咱们也不能落后长春啦，要来了哦♡~？”

    “哈啊啊♡…好的，太原，已经没法再忍耐哪怕一秒了♡~~哈嗯♡~~”

    “噗嗤~咕啾♡♡~~”

    而同一时刻，深深地吸了一口热气的抚顺与太原也紧紧搂抱住了彼此，修长白皙的大腿磨蹭蹬动间，也是淫乱无比地纠缠在了一起。接着，两双深深对视着的爱心金瞳微微闪烁间，那两条形状与尺寸都淫荡万分的性爱触手，便不约而同地狠狠插入了对方那已经湿润到黑液径直淌到白嫩大腿上的淫荡小穴之中。而之后，每一根嵌入穴触手，每一位赤身裸体的女孩，都开始了最后、最激烈、最疯狂地躁动，并把一切的激烈快感，一切的娇喘淫叫，一切的充实幸福，毫无保留地尽数输入进了鞍山那早已被搅成一团浆糊的意识之中。

    “噗啾♡~~啪叽噗啪♡~~咕吱咕吱♡~~啪啪啪啪♡♡——~~”

    “噗呲、噗呲♡~噗嗤…噗嗤♡~~！！”

    “呜咕♡♡~！！不要、不要不要♡♡不要再来了、哈啊♡~不要，不要再更舒服，更快乐了呜呜♡~~！我真的要…要坏、要坏掉了呜哇啊啊啊啊啊♡♡♡~~！！”

    【塞壬化改造进度：70%…80%…90%………】

    在那充斥在体内每一个角落的快感和扭曲的幸福当中，早已支持不住的鞍山，又再一次在激烈到极点的绝顶后，陷入了深深的昏迷当中。

    【……唔…这里是…？我，难道又昏过去了吗…？呼嘶——好冷啊……】

    而当她的视线再度恢复时，此前被三位妹妹调教折磨，凌辱改造的记忆都变得模糊不清了起来。她仿佛又回到了自己数十分钟前的梦中，那个四姐妹挤在一张小床上迎接节日的幸福回忆中去。不过这一次，她并没有与自己的妹妹们一起在被窝里嬉戏玩闹，而是木然地站在了宿舍的门口，呆滞地看着那张本应该是自己的小床，怔怔地看着自己那三个并排躺在床上的亲妹妹。而她们三人，似乎…还在等待着谁人的到来。

    【唔…长春妹妹，今天鞍山姐不会不回来睡觉了吧…？都这个点儿了…】

    【呃诶？不会啦不会啦，鞍山姐姐今天只是有点儿忙而已~所以呀，我们这不是特意躲在被窝里，准备给她一个惊喜嘛~~】

    【嗯，这么冷的天…果然大家在一起睡觉才暖和。我们这也算是，给鞍山姐姐暖被窝了呢…~这样一来，姐姐她一回来就可以舒舒服服地和咱们一起睡觉啦…~】

    【…！抚顺妹妹，长春妹妹…还有太原妹妹…？呜嗯？！】

    听见正焦急的等待着自己的三个妹妹，鞍山下意识地就想迈步向前走去。可当自己的后背脱离那冰冷坚硬的门板时，一股莫名的寒意忽然冲上了她的脑袋，她的手，也下意识地握住了自己身后的门把。就好像，自己面前的温馨景象是一个巨大的陷阱，而打开自己背后的这扇门，还有那么一线逃出生天的希望。

    【……？奇怪，我在…想什么啊…？】

    但鞍山立刻摇了摇脑袋，把手从那金属的门把上松开了。那分明是自己的三个最亲最爱的妹妹，怎么会是什么奇怪的陷阱呢？

    【那些，是我鞍山誓死要保护的妹妹…无论是好动的抚顺，调皮的长春，还是怕生的太原…她们，她们都是我最骄傲的妹妹啊…我怎么可以，不信任她们呢？】-

    于是，绿发的女孩迈开自己有点儿虚浮的脚步，向着那温暖舒适的小床走去。可仅仅是迈出了一步，鞍山便感觉到意识有什么东西正在被渐渐淡化，就像是，从原本需要铭记千遍万遍的记忆，突然变得不那么重要了一样。然而，这种记忆被淡化的感觉，却又给了鞍山一种放下了包袱，甩下了负担的轻松感，于是，她便又向前轻轻地迈出了一步、两步、三步……

    【吧嗒、吧嗒、吧嗒…】

    轻松与惬意的感觉愈发强烈，让鞍山甚至有点儿飘飘欲仙的错觉。而随着她逐渐接近那三个还在热切地谈论着自己的妹妹时，一些不那么美好，不那么和谐的记忆，也在渐渐回到自己的脑中，那是黑暗、那是黏腻；那是背离、那是折磨。但鞍山仅仅是摇晃了一下，却依旧没有停下自己的脚步。

    【啊，是鞍山姐姐~鞍山姐姐你终于回来啦~快点儿快点儿，钻到被窝里来~暖和和的，可舒服啦~】

    【长、长春…？！咕呜…你，你不是已经——】

    终于，长春率先察觉到了什么转过了脑袋。而当那白发的小老虎当看见自己大姐的身影时，她那张可爱的小脸蛋上一下子洋溢出了灿烂而甜蜜的笑容。可在长春甜甜的嗓音下，自己脑海里那些被成为塞壬舰的妹妹们玩弄调教的回忆，也一下子变得清晰了许多许多。一想到三个妹妹变成那种陌生又可怕的姿态，鞍山的瞳孔也是一下子缩了起来，不安地战栗间，本能地想要退后半步。

    【唔…？】

    【哇啊啊冷冷冷！鞍山姐，你快点钻进来啦~】

    【诶…？怎么了吗鞍山姐姐…是，觉得咱们睡在一起，太挤了吗…？那个，太原妹妹可以再往里面挪一挪的，空间…应该是绝对够的…？】

    可也就在这时，鞍山看到了轻轻掀起被子的一角，轻拍柔软的床垫，眨着清澈而纯真的红瞳的长春，还有其他两个同样转过了脑袋，疑惑地看着自己的妹妹。

    【我……那个，妹妹们…我——】

    【鞍山姐姐，我们…一直是一家人，也永远会是一家人，是永远不会分离的四姐妹…对吧…？】

    【——！？一家…人……】

    长春口中突然冒出的话语，让鞍山彻底呆住了。无数的思绪，无数的画面，无数的声音在她的脑中闪回流逝，把鞍山的心，带往了四姐妹诞生的时刻，带向了她平生中的第一个誓言，比其他的一切都重要千倍万倍的誓言。

    【是啊…我们永远是一家人…而我，也会永远永远的守护你们，信任你们，爱着你们。无论…你们变成了什么样子。】

    这一瞬间，鞍山像是终于想明白了什么一样。她眨了眨自己的青绿色的眼眸，深深地吸了一口带着冬日寒意的空气，冲着坐在床上的三个妹妹露出了释然的笑容。随即，她用力地迈出了最后的一步，侧身躺进了那温暖柔软，舒适万分被窝里头，来到了三个同样露出甜甜笑容的妹妹的簇拥之中。

    【嘿嘿…鞍山姐姐，最好了♡~】

    【唉…谁叫我，永远会对你们这几个捣蛋鬼心软呢…？】

    忽然，一滴晶莹的泪水，从鞍山的眼角溢了出来，顺着她那姣好的面颊滑落了下去。液滴拂过脸颊时产生轻微触感，让鞍山不禁眨了眨眼睛。但现在的她，已经不知道自己为何要流泪了。

    当那颗泪水顺着鞍山的香腮滴落时，她身上穿着整齐的衣物，突然如同烟雾一般消失的无影无踪。而她，也被三位同样变得赤身裸体的妹妹们，亲昵地贴在了一起。抚顺抱住了鞍山的右手，太原搂住了鞍山的左臂。至于长春，干脆亲密地趴在了鞍山的身上，环抱住了她的脖子，把她那娇嫩细腻的胴体，紧紧地贴在了自己大姐的身上，又把自己那圆嘟嘟的小脸蛋往前一探，凑到了舒缓地垂下眼眸的鞍山耳边。

    “那，鞍山姐姐…欢迎与妹妹们一起，来到塞壬的世界♡…~”

    “噗哈♡——嗯♡…请让我，请让鞍山♡…成为能够永远永远守护你们的，塞壬舰吧♡…~”

    在鞍山的心防终于彻底崩溃时，长春口中那一句如同祝福，亦如同诅咒的低语，一下子把她瞬间拉回到了现实，拉回到了那充满着黏腻水声，滑腻肌肤的摩擦声，还有女孩们此起彼伏的娇喘声的卧室之中。把这位经历了顽强的抵抗，却最终没能逃脱命运的可怜龙娘，拉回到了黑液、触手、快乐的盛宴之中。而每一个痉挛抽搐着的女孩，每一根抽插搅动的触手，也都在这一刻达到了快感的顶峰。

    “呜咿咿咿♡♡~太原，太原要去了，要去了呜呜呜呜♡♡~~！”

    “吼哦哦♡~~抚顺…呜啊抚顺也要受不了了呀啊啊啊♡♡~~！”

    “哈♡…哈♡…哈啊♡…鞍山姐姐♡…和长春一起，和长春一起去咕嗯嗯嗯嗯嗯♡♡~~！！”

    在三位塞壬舰的一同绝顶当中，最宏大，最壮观的爆发，终于来临。

    “咕叽咕叽咕叽♡♡~~噗嗤♡——！！”

    “哈咿♡~库呜呜呜♡~~？！我感觉，感觉好奇怪…咳哈啊♡~呜咕嗯嗯嗯嗯♡~~！！抚顺妹妹…噗哈♡…？！我的全身都好烫，好烫好烫呜呜♡…！！太原妹妹♡…！我的意识变得好乱…要坚持不下去了♡…！长春…长春妹妹♡…我真的要去…要坏掉，要变得不再是自己了咿呀啊啊啊啊啊啊♡♡~~！！”

    来自三个妹妹共享给自己的快感，来自三个妹妹插入自己身体的触手的喷射，让彻底放弃了抵抗的鞍山，享受到了从所未有，也完全无法想象的剧烈高潮。鞍山只觉得自己的身体像是在燃烧，又像是在溶解，她的每一寸肌肤都在变得敏感炽热，每一粒细胞都在雀跃欢呼，每一个角落都在变得焕然一新。她忘我地叫喊着三个妹妹的名字，摇晃着自己的身体，发出着淫荡而响亮的春叫，直到那从小穴里，从菊穴里，甚至从乳穴，从嘴穴里溢出的塞壬因子，将她的体表彻底覆盖。

    一根根从阴影中冒出的漆黑触手，将这被黑液遮盖，慢慢蜷缩起来的女孩的身形给牢牢包裹，在爱液与塞壬因子溅得到处都是的小床上，化作了一枚形状狰狞而扭曲的黑色大茧。而在那台从鞍山的脑袋上滑落到床边的眼罩上，属于这位象征着着东煌青龙的女孩的改造进度，也终于抵达到了完满。

    【塞壬化改造进度：100%】

    而三个同样被榨干了塞壬因子的女孩，也是懒洋洋地扑倒在了另一边太原的小床上。精疲力竭的她们，也不顾自己那还沾着淫秽液体的赤裸娇躯又要再糟蹋一张白净的棉床，带着无比满足，无比幸福的笑容，就这么沉沉睡了过去。

    那在那枚由漆黑触手与塞壬因子交织而成的大茧中，如同婴孩一般酣眠着的鞍山，也在重获新生一般的蜕变中抛弃了身为舰船的一切。而当少女完成羽化，破茧而出的时候，她将会成为一个焕然一新的自己，成为塞壬导弹驱逐舰，浊鳞的青龙，鞍山。

    ……

    翌日，日出时分。东煌港区，驱逐舰宿舍。

    原本陷入沉寂的导弹驱逐舰鞍山与太原的房间中，突然想起了一连串清脆的敲击声响，以及一声声音不同的女孩吃痛时发出的叫喊声。

    “咚！”

    “呜…！”

    “咚！！”

    “咿！？”

    “咚！！咚！！！”

    “咿呀？！我，我错了鞍山姐姐，你别这么用力…呜哇啊？！”

    太原的棉床边，三个穿着黑色旗袍，昨晚还不可一世的塞壬舰，这会儿竟然不约而同地像个做错事的孩子一样低低地垂着脑袋，还分别用手捂着自己头顶上那颗还冒着烟的大包。至于坐在三人中间的，彻底丢了昨日的威风，正蜷缩在那儿瑟瑟发抖的长春，脑袋上更是直接挨了两记重重的手刀，让那两颗大到夸张的鼓包，给这个促成了一切的罪魁祸首整出了一个可爱的丸子头。

    而在三个女孩的面前，一位有着一头墨绿色的长发，轻轻揉着自己那同样还在冒烟儿的右手，踩着黑色的高跟鞋来回踱着步子的鞍山，正用她那双灿金色的灼灼竖瞳，牢牢地盯着这三个把自己变成了眼下这幅模样的妹妹们。

    鞍山脑袋上原本那两只尺寸袖珍的龙角，已经延伸到足有数厘米之长。不仅仅颜色从褐色变为了漆黑，原本圆润而可爱的形状，也变得尖锐而狰狞，让那原本中正平和的青龙，一下子转变成了一头欲要降下灾祸的漆黑邪龙。保留着东煌风格，却被染成了一片漆黑的情趣服饰，系在了鞍山的脖颈与锁骨上，仅仅覆盖到了女孩的双乳上方。这件服饰虽然没有往纵向拓展，但却顺着她的香肩，一路延伸到了手臂上，连接着一双质地轻盈飘逸的水袖，半掩着鞍山那一双纤细而修长的手臂。在保持了鞍山优雅高贵的同时，又多了一分与从前的稳重截然不同的妖娆妩媚。

    再往下，是一袭与妹妹们一样镶着华贵金边的黑色旗袍。只不过鞍山的旗袍上，绣着与她青龙的身份相称的墨绿色云纹，以鞍山的胸口为起点延展而下，一直垂落到了她的膝盖之处。轻薄贴身的旗袍，不仅衬托出了她那对已经略有规模的双峰的弧度，凸显出了她小蛮腰上那道无比诱人的狭长肚脐，甚至还透出了她小腹上那若隐若现的淫纹光亮。与长春和太原的雪白丝袜不同的是，似乎是为了强调自己大姐的身份，鞍山刻意穿上了一双比起白丝来说更加成熟而色气的黑色丝袜。黑丝在微微透出有着完美肉感的大腿肌肤的同时，又没有将那引人入胜的股间私处给完全遮挡，反而是在与旗袍交错呼应下，无时无刻地让那淫荡至极的倒三角给暴露些许，这种极尽魅惑的姿态，一下子就给了所有人和曾经一本正经的鞍山截然不同的巨大反差。

[[jumpuri:If you would like to view illustrations, please use your desktop browser.>https://www.pixiv.net/n/21549525]]

    不过虽然穿着如此淫靡暴露，但此时的鞍山，脸庞上却挂着与曾经几乎一模一样的严肃神情，无论是神态还是动作，都和以前训诫自己闯祸的妹妹时完全没有区别。

    “好了，体罚完毕。长春，作为这一次蒙骗了我、抚顺，还有太原幺妹的罪魁祸首，挨重罚。轻信了长春天马行空的抚顺，还有塞壬化控制不住欲望的太原妹妹，得轻罚。”

    “呜…明明，明明成为塞壬舰是这么好的事，为什么鞍山姐姐你还要体罚啦…”

    “一码归一码，成为塞壬后…我固然是明白了指挥官，东煌，还有这个世界即将面临的大劫。但在那之前，长春你使的这些过分的手段，可是绝对不能忽视的哦~？唉…明明我刚才那几下，对于塞壬舰来说根本就不痛不痒，你们几个也就别假惺惺地卖惨了…”

    看着三个在自己的训斥下，脑袋越来越低的妹妹，鞍山也是无奈地叹了口气。完成了塞壬化的改造，将意识接入了塞壬中枢后，鞍山也终于得知了这个世界正在发生的，足以令任何一个不知情者瞠目结舌的一切。所以，在象征性的惩罚了一番三个手段没轻没重的妹妹后，鞍山也终于是一改严肃的神情，开始与妹妹们讨论起了眼下的全新计划。

    “咳咳…好了，既然我们都已经知道了塞壬舰的使命了，那…我觉得有必要让整个东煌都武装起来。在那个实力莫测的好人理查德，还有大批META化的白鹰舰船的侵攻下，没有完成塞壬化改造的舰船…绝对是凶多吉少的。”

    “啊…！所以，鞍山姐也想让东煌港区的大家都……”

    原本还以为鞍山会一直保持从前的正直，不让其他的东煌舰船遭受那种改造的长春在听到鞍山的规划后，一下子就把自己的脑袋给竖了起来。那张刚刚还眼泪汪汪、可怜巴巴的小脸蛋上，也一下子露出了一个兴奋无比的笑容。

    “在那种存在面前，如果不做出一些大胆的改变，那…只会换得一个更让人无法接受的结局。至少重樱港区那些和赤城一起被掳走的重樱舰娘，现在怕是已经成为了理查德的走卒吧…比起成为那种恐怖的样子，不如还是先完成全面的塞壬化转化，以绝后患来得好。”

    回忆着中枢中记录着的重樱港区所发生的事变，鞍山的眉头也不禁皱了一皱。长门曾经的循序渐进，让重樱承蒙了巨大的损失，而本就没有多少舰船的东煌，是更加不能损失哪怕任何一位同袍的。于是，眼神坚定的鞍山深深地吸了一口气，对着三个一齐看着自己的妹妹说道。

    “逸仙大姐和滨江大姐那里…我会暂时遮蔽她们的视线，再用事实去劝说她们。但…毕竟这个事实太过突然，也太过离奇了，我觉得…她们是不会轻易相信的。所以抚顺妹妹，长春妹妹，太原妹妹，你们联络一下塞壬港区，再偷偷送来几台普通的改造舱安置在隐秘的地方。然后…在悄无声息中，让东煌的大家也完成塞壬化的改造吧？”

    “哇…鞍山姐，好有行动力…！连抚顺我，都有点儿自愧弗如了…”

    “那太原…负责去找平海前辈和宁海前辈，还有应瑞前辈和肇和前辈好了…只要轻轻咬一下，她们就会任由太原处置了♡…~”

    “嗯…嗯！那，我这就去联系恶毒——”

    在鞍山布置完这足以彻底改变东煌的一切后，突然摆了摆手，叫停了已经准备开始联络远在塞壬港区的塞壬誓约舰们长春。之后，在三个妹妹有些疑惑地神情中，鞍山的身子忽然一颤，绿发之下的俏脸上，突然泛起了一抹浓郁艳丽的红云。同时，几根粗大到让长春几人猛地咽了一口口水的粗大触手，也从自己这位忍耐欲望到现在的大姐身后缓缓冒出，加速扑向了还没搞清楚状况的三个妹妹。

    “咕叽♡…咕吱咕吱♡…噗叽♡~”

    “呼诶♡…那个，鞍山…姐姐？”

    “哈♡…哈啊♡…联络的事，过些时候再做也不迟♡…现在距离滨江大姐的训练，时间还挺充裕的…噗哈♡…不如，让姐姐我先把身体里过量的塞壬因子，发泄出来再说♡…~？真是的，你们这三个小色鬼，昨天到底向姐姐注入多少的…哈啊♡…多少的黑液啊♡…~？”

    “……咕嘟…！”

    听到已经把持不住的鞍山那含糊不清的话语，三个把体内储存的因子喷射到空空荡荡的女孩，这才后知后觉地反应了过来。她们昨晚…确实是一股脑儿地把所有的黑液都灌输给鞍山了。而这种极具催淫功效的粘液，也让鞍山小腹里的邪火，在十足的忍耐后终于彻底被点燃。

    那火势之旺盛…被触手卷住身体的三人已经来不及去想象了。因为那股炽烈的肉欲，也在一瞬间感染了她们。

    “呼♡……鞍山姐…粗暴点儿，也是无所谓的哦♡~？毕竟塞壬舰的身体…可比以前要强多了♡~”

    “呀啊♡♡…太原，已经不行了♡…光是想一想被鞍山姐姐这么粗的触手插进来，就已经，已经♡…~~”

    “哈啊啊♡…~作为鞍山姐姐的乖妹妹，长春，当然也要好好地成为鞍山姐姐的发泄对象了♡…~怎么样，成为塞壬舰♡…非常的舒服对吧♡~？”

    触手飞舞，黑液四溅，娇喘迭起，春意盎然。纵然属于色欲的黑液已经过去，依旧意犹未尽的四位淫乱少女，又在充斥着塞壬因子与荷尔蒙气味的小小卧室之中，开始了不知是第几回合的盘肠大战。

    而整个安宁祥和的东煌，也将会从这平常的一天开始，迎来谁都没有料想过的巨大变化。

    ……
    ……

[newpage]
[chapter:Chapter.4 尾声]   

    两周后，东煌港区。夜晚，用于堆放杂物的仓库中。

    “虎贲，龙武，还有飞云~这边这边，长春说的宝贝…应该就在那个角落里！”

    “呜哇啊…那个，抚顺…为什么晚上的仓库，气氛这么奇怪啦…我，我们这么晚在这里冒险…真的，真的不会撞见什么妖魔鬼怪吗…？”

    暗红色的长发扎成了两个稍显奔放的双马尾，穿着一身点缀着红色线条与朱雀挂件的米白色东煌制服的活泼女孩，正转动着那两只瞪大着的天蓝色眸子，在这幽暗的仓库里仔细寻找着什么。而在她的身后，三只体型比起抚顺还要再娇小一分的可爱女孩，正抱作一团涩涩发抖着。虽然三个被抚顺拉来大冒险的女孩早就被仓库里着诡异的气氛给吓得不轻，但她们却又完全不敢停下她们那不停哆嗦的脚步，生怕面前那转过头冲着她们咧出笑容的抚顺，突然凭空消失在下一个拐角。

    “哎哎，你们都多大了，还会信那种玄乎的东西吗？而且，就算真的有什么妖魔鬼怪，在我抚顺面前也不过是些随手拍飞的小喽啰而已~实在不行，我还可以直接把整个仓库给…咳咳，不对不对！嗯，我有预感，前面那个小房间，就是存放贵重物品的密室哦~？走走，咱们看看去~~”

    说笑间，抚顺已经带着三个小只驱逐舰一路摸索着，在仓库深处找到了一个稍显突兀的隔间。虽然抚顺嘴上说的轻松，但她身后的三个小不点，都在同一时间感觉到了一阵极其不妙，但又说不上来源头的怪异预感。脸色煞白龙武她们你看我我看你，在注意到了好朋友眼中的不断溢出的惊慌不安后，心中都不免打起了咚咚作响的退堂鼓。

    “那…那个抚顺，咱们还是回去吧…？这么隐秘，这么重要的地方，我们要是擅自闯进去的话…被逸仙姐，还有寰昌姐知道了——”

    “嗨呀真是的~大家都怕什么呀…来来来，我来打头阵~”

    “咔哒，吱呀——”

    虽然心中已经萌生了十足退意，但没了抚顺的带路，她们要是在离开仓库的过程中迷失了方向，反而会变得更加难办吧。于是，在抚顺有点儿急切的催促中，三人还是跟着那打开了房门钻进去的抚顺一起，颤颤巍巍地走进了那幽暗到看不见另一头的隔间之内。

    “咔哒。”

    “诶…诶？！门怎么突然——”

    “这下…你们三个神出鬼没的淘气包，就再也逃不掉了哦♡…~？”

    “那么，就在太原的媚毒里，好好地睡一觉吧♡~？等到醒来以后…你们也会变成出色的塞壬舰啦♡~哈呜♡~~”

    可当走在最后的龙武把脚丫踏入房间时，背后那扇虚掩着的门却突然重重地关上了，而在她们面前的抚顺，原本天蓝色的眼眸，也在一瞬间变作了闪着妖异荧光的金瞳。还没搞清楚状况的三个小不点儿，也在这时突然听见了抚顺那带着玩味语气的声音，以及从一旁传来的抚顺的妹妹太原嘴里那慵懒而魅惑的嗓音。而伴随着太原的话音落下，三个女孩都不约而同地感觉到了自己的脖子上传来了一阵轻微的刺痛，接着，一阵阵令人头晕目眩的酥麻，便从刺痛的部位扩散了开来。

    “抚…抚顺？你的眼睛怎么…呜啊！”

    “太、太原的声音？为什么太原也在这里…咿？！”

    “呜？！发生了什……呜呃……！”

    仅仅是几秒钟的时间，刚刚还生龙活虎的几个女孩儿，便一个接一个如同断线的木偶一般瘫倒在了地上，彻底失去了意识。

    “嗡嗡——”

    没一会儿，房间内突然亮起了金色的荧光亮起，照出了三台已经开始运作的塞壬改造舱的轮廓，而刚还缩在门口的虎贲飞云她们，也在神不知鬼不觉之中被送进了那绝对无法脱身的漆黑舱室之内。而站在一边儿，换上了黑色旗袍的抚顺，也是宠溺地揉了揉身旁幺妹太原的脑袋。

    “呼…~果然还是太原妹妹的媚毒好使啊~光凭抚顺一个人勾引，怕不是还得惹出不小的动静~”

    “嘻嘻♡…毕竟玄武的蕴意里，还饱含着蛇的概念嘛♡~抚顺姐姐，这样一来…东煌所有的驱逐舰，还有大部分的巡洋舰，就已经全部改造完毕了吧♡~？”

    被揉到舒服地眯起眼睛的太原，也是在一阵短暂的思索后，歪起脑袋对着身边的抚顺轻声问道。而抚顺也是笑眯眯地点了点头，眼中同样露出了无比期待的神色。

    “是啊~驱逐舰的大家，还有平海和肇和她们，都已经是咱们的伙伴啦~到时候，如果鞍山姐没有说服逸仙大姐的话…那我们，就只能让逸仙大姐也试试改造舱的舒服了♡~”

    “那还真是…好让人期待呀♡~”

    【异常实验海域——东煌鞍山级篇章，完♡~】
Comments:
Comment by zzm(id:49622988) at 2024-04-17T02:30:00+09:00:
"写的好棒，冲了(heaven)"
Comment by -残影旧梦-(id:92029945) at 2024-04-05T14:27:00+09:00:
"(heaven)"
Comment by (id:26251558) at 2024-03-27T02:48:00+09:00:
"旗袍+白丝裤袜，顶级搭配"
Comment by Ertyu(id:50297123) at 2024-02-24T15:05:00+09:00:
"(heaven)"
Comment by Shika(id:15872266) at 2024-02-23T10:00:00+09:00:
"社保"
Comment by 可萝(id:19106487) at 2024-02-18T17:18:00+09:00:
"恶堕真好…(羡慕)(shame2)"
Comment by 绿豆小米粥(id:56102672) at 2024-02-17T23:34:00+09:00:
"战！"
Comment by 羊(id:32059164) at 2024-02-15T16:17:00+09:00:
"好长的文，收藏了慢慢看"
Comment by Vorzen(id:83607445) at 2024-02-11T08:38:00+09:00:
"东煌不为人知的底牌+后面长春出的核心区。。。\n这底牌是载之还是长征(surprise)"
Comment by 弗拉基米尔(id:64999558) at 2024-02-11T00:26:00+09:00:
"dalaonb(heaven)"
Comment by aolanduo(id:85486680) at 2024-02-10T22:24:00+09:00:
"大佬新年快乐口牙\n(*˘︶˘*).｡.:*♡"
Comment by 吾妻伊卡美如画(id:28771279) at 2024-02-10T21:03:00+09:00:
"好好好，好🐍(heaven)阿比你干滴好啊，以及新年快乐(heaven)"
Comment by Sap(id:88374102) at 2024-02-10T17:50:00+09:00:
"很难不支持！"
Comment by 一生悬命(id:3049405) at 2024-02-10T14:50:00+09:00:
"新年快乐~"
Comment by The Wall(id:39497744) at 2024-02-10T10:57:00+09:00:
"伟大的文章"
Comment by SatoriAbi(id:39902485) at 2024-02-10T04:15:00+09:00:
"快乐哦～"
Comment by SatoriAbi(id:39902485) at 2024-02-10T04:15:00+09:00:
"哇啊啊，多谢萌新老师的评价！"
Comment by 梦璃夜丶天星(id:13861455) at 2024-02-10T04:11:00+09:00:
"新年快乐啊~"
Comment by 小萌新(id:37174548) at 2024-02-10T02:33:00+09:00:
"机械姦和百合和调教的完美平衡，非常细腻的心理描写和渐进式变化过程，明明知道结局却增加情趣的反抗桥段，总结:非常好冲的恶堕文"
Comment by SatoriAbi(id:39902485) at 2024-02-10T01:30:00+09:00:
"新年快乐哦！"
Comment by SatoriAbi(id:39902485) at 2024-02-10T01:30:00+09:00:
"新，新年快乐。。？诶？"
Comment by NiceBowl(id:13807546) at 2024-02-10T01:28:00+09:00:
"阿比阿比老师新年快乐！"
Comment by 伪装的奇迹符咒(id:32985344) at 2024-02-10T01:20:00+09:00:
"(serious)"
Comment by メディア#一生懸命頑張れる(id:17918331) at 2024-02-10T01:20:00+09:00:
"好好好，阿比新年快乐~"
Comment by 开心果(id:37720664) at 2024-02-10T00:25:00+09:00:
"来啦来啦，新年快乐~"
Comment by 八爪鱼鱼(id:71191302) at 2024-02-10T00:05:00+09:00:
"前！恶毒酱我们敬爱你口牙！新的一年，也要好好产出浓浓的美味的可口的恶（saì）堕（rén）涩（yīn）涩（zǐ）哦！"
Comment by 崇宫澪(id:16217080) at 2024-02-10T00:03:00+09:00:
"沙发！"
