Detail:
{
    "id": 21962805,
    "tags": [
        {
            "name": "R-18",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "碧蓝航线",
            "translated_name": "Azur Lane",
            "added_by_uploaded_user": true
        },
        {
            "name": "悪堕ち",
            "translated_name": "corrupted",
            "added_by_uploaded_user": true
        },
        {
            "name": "独角兽",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "雅努斯",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "病娇/调教/奴隶化/精神操控/催眠",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "裸体/露出/凌辱/猫娘/侍奉",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "舔足/自慰/跳蛋/震动棒/尾巴插件/恶堕",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "常识修改/放置/羞耻play/黑丝/白丝",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "漏尿/憋尿play",
            "translated_name": null,
            "added_by_uploaded_user": true
        }
    ],
    "user": {
        "id": 39902485,
        "name": "SatoriAbi",
        "account": "abigail-satori",
        "is_followed": false,
        "profile_image_urls": {
            "medium": "https://i.pximg.net/user-profile/img/2023/02/27/07/50/03/24086452_4efe1bc8070a69a85f873580b042fc9b_170.png"
        }
    },
    "title": "【碧蓝航线恶堕调教同人】 雅努斯的奴隶游戏！在完全堕落的病娇独角兽的百般调教下，胆小怕生的雅努斯到底会变成什么样的奴隶呢~？",
    "series": {},
    "caption": "【内涵超多插图警告】<br /><br />本次封面和插图都由热心肠的XKS老师倾情提供。<br /><br />总算肝出来了…！独角兽代行者计划的第一篇…！<br /><br />独角兽的代行者计划一共会有3篇，现在是雅努斯，将要更新的是贾维斯…最后，还有一位神秘的受害者哦~<br /><br />所以，这篇其实只有三分之一而已哦…嘿嘿……<br /><br />有一说一，可能这算是我到现在写的最丧心病狂的一篇…？嗯，这种折磨、调教，最后玩坏可爱的雅努斯的内心的感觉…真是太恶堕了…！<br /><br />咳咳，嗯，贾维斯的调教，大概会在下个月写出来吧？最近实在是太忙了，实在是有点应付不过来呢…<br /><br />这次的文，这么丧心病狂…喜欢的人应该不会很多吧，算了，就不在意什么数据啦~有人喜欢看就好~<br /><br />嗯，接下来是小剧场环节~<br /><br />——————————————————————————————————————————————<br />“好——呼喵~~拍这出戏可是累猫啊喵…辛苦啦，小雅努斯、小贾维斯、谢菲尔德卿~”<br /><br />“诶——？独角兽妹妹明明也拍了这么久，为什么明石姐姐不称赞一下独角兽妹妹呢…？”<br /><br />“喵…？独角兽酱你不是在床上从头坐到尾来着喵？不过真想不到，小雅努斯居然会被你折腾成这个样子喵…啊，恶毒卿你也辛苦了喵~这一场多机位拍摄咱一个人忙不过来，恶毒卿自告奋勇来监督实在是太好了喵~”<br /><br />“呼——终于拍完这一场了~不过真的想不到，独角兽妹妹你当时居然…居然玩得这么…嗯…恶毒在‘照顾’自己的妹妹们的时候，也没有独角兽你这么厉害诶…”<br /><br />“唔、唔…！所以说，你们要独角兽妹妹拍这一场，还有后面一场的时候，我才会这么害羞啦…毕竟那个时候的独角兽妹妹，还是处在严重的失控什么的…还、还不是因为恶毒姐姐你在改造独角兽妹妹的时候，用了那种奇怪的方法…！不过现在，独角兽妹妹在哥哥的帮助下已经完全没事啦~”<br /><br />“啊对了，雅努斯酱~刚好明石姐姐和恶毒姐姐在，给她们泡一壶茶吧~？”<br /><br />“谨遵您的吩咐，主人大人~”<br /><br />“等一下喵？独角兽妹妹这习惯性的吩咐，还有雅努斯酱这本能地顺从喵…独角兽，你真的——”<br /><br />“各位誓约舰大人，请用茶~”<br /><br />“啊，太感谢了小雅努斯~哎等等，雅努斯你怎么还没穿衣服啊啊！？”<br /><br />“唔诶…？雅努斯在主人大人面前赤裸着身子，不是很正常的么…？几位誓约舰大人的话就更不用说了，雅努斯的裸体能被誓约舰大人们欣赏…哈啊♡~~”<br /><br />“没事的，恶毒姐姐，明石姐姐~雅努斯酱现在已经喜欢上这种感觉了，强迫她改掉才是不对的不是么~？啊对了，姐姐们快试试看雅努斯酱泡的茶吧~？独角兽妹妹最喜欢雅努斯酱泡的红茶了~”<br /><br />“咳咳喵…吸溜…唔喵！？好香醇的奶茶，雅努斯酱果然有非常厉害的泡茶手法喵…！而且，茶叶的选择也非常完美，还有这个新鲜到没有一点儿异味的牛奶——喵？奇怪喵，摄影棚里哪里来的牛奶喵…？”<br /><br />“呼姆…！？等一下，这、这该不会是…”<br /><br />“唔…雅努斯酱，独角兽的一杯的红茶，奶味儿有点儿不太够呢…再挤一点儿到独角兽的杯子里来吧~？”<br /><br />“遵命，主人大人♡~诶嘿嘿♡…雅努斯的乳汁，能被誓约舰大人们喜欢真是太好了♡…~~誓约舰大人们如果还需要更多的奶水，雅努斯也可以、雅努斯也可以为你们♡…呼嘿嘿♡…~”<br /><br />“噗——！？！”<br /><br />“噗喵？！！咳咳、咳咳咳…！！小、小雅努斯你真的没问题喵？！需不需要明石给你做一下脑部检查喵？！独角兽酱、你们、你们到底…喵呜——？！”<br /><br />“诶？雅努斯很正常啊明石大人…？毕竟、是雅努斯自己选择要和主人大人玩一辈子的奴隶游戏的嘛♡…~”",
    "visible": true,
    "is_muted": false,
    "restrict": 0,
    "image_urls": {
        "large": "https://i.pximg.net/c/240x480_80/novel-cover-master/img/2024/04/13/00/00/37/ci21962805_8832ee6fed7934ca0fdf9825307c6e50_master1200.jpg",
        "medium": "https://i.pximg.net/c/176x352/novel-cover-master/img/2024/04/13/00/00/37/ci21962805_8832ee6fed7934ca0fdf9825307c6e50_master1200.jpg",
        "square_medium": "https://i.pximg.net/c/128x128/novel-cover-master/img/2024/04/13/00/00/37/ci21962805_8832ee6fed7934ca0fdf9825307c6e50_square1200.jpg"
    },
    "page_count": 1,
    "total_view": 23371,
    "x_restrict": 1,
    "create_date": "2024-04-13T00:00:37+09:00",
    "is_original": false,
    "text_length": 46048,
    "is_bookmarked": false,
    "novel_ai_type": 1,
    "total_comments": 16,
    "is_mypixiv_only": false,
    "is_x_restricted": false,
    "total_bookmarks": 3239
}
Content:
    档案记录：距离塞壬舰异常发生后约两个月，萨拉托加暴走事件、好人理查德分体入侵风波过去后不久。

    NA未知镜面海域、塞壬港区的医疗中心中。

    “唔嗯…咕…？”

    在能量匮乏的状态下强行承受了悲痛交加的META化企业的全力一击，重伤昏迷了足足一整周之后，那位如同睡美人一样静静躺在病床上的紫发黑裙少女、无名指上佩戴着放眼整个实验海域中都仅仅只有的六枚的塞壬之戒的拟似塞壬誓约舰，独角兽，终于在一阵稍带痛苦的皱眉中，缓慢而艰难地睁开了自己那双已经被塞壬能量所侵染的亮金色眼眸。

    塞壬化后的大脑内，依旧向着自己的意识反馈着一条条鲜红的高危警报。浑身上下传来的虚弱与酸痛，也让她忍不住回忆那日自己所遭受的毁天灭地的一击。但也就在这个时候，在少女依旧朦胧模糊的视线中，一位身穿华丽而可爱的皇家风格白裙，冰蓝色的秀发上佩戴着一顶精致华贵的小皇冠的娇小少女，也同样把她那双碧绿色的水灵眼眸看向了自己。

    下一秒，那个独角兽在皇家时就已经是要好朋友的港区护士，与标枪一样身为皇家J级驱逐舰的贾维斯脸蛋上那惊喜又慌乱的可爱表情，就一下子展露在了自己的眼中。随之而来的，还有那带着颤音的高声呼喊。

    “诶…？呀…！独角兽你终于…啊，贾、贾维斯姐姐？！那个…独角兽小姐她醒过来了…！”

    “哒哒哒…”

    一阵由远到近、步履急促的高跟鞋点地声后，另一位与雅努斯身高相似的深紫色头发的少女，快步走进了病房，来到了自己的身边。在熟练地操作了一番床头摆放的仪器后，那个同样穿着一身白色长裙，身材却丰满到与旁边战战兢兢不知如何是好得雅努斯几乎有着极端差距的护士少女，诸多J级驱逐舰中的大姐贾维斯，似乎也是如释重负一般地松了口气。接着，她便操着比雅努斯沉稳许多的嗓音，对着还在床上恍惚着的独角兽说道。

    “嗯，万幸。独角兽小…独角兽你终于醒过来了。从监测系统上来看，你的指标虽然已经好转了很多，但是遭受了那种程度META能量攻击的你…还是需要好好修养，一直到……独角兽你体内那种神奇的因子，彻底将你的身体修复才是。”

    “嗯…神奇的，因子…？啊，是说独角兽妹妹的塞壬因子吧…”

    贾维斯细心的嘱托，倒是没有让独角兽有多么的在意。恢复意识的她，显然是最了解自己身体的实际情况的。不过真正让她的金瞳微微闪动的，海是贾维斯在说到“神奇的因子”时所表露出的一无所知，以及语调中夹杂着的微乎其微的一缕…来自舰船对塞壬本能的厌恶。

    看起来…贾维斯和雅努斯，并没有完成塞壬化呢。要不然…她们是不可能对塞壬因子表露出这种态度的。那她们两个被安排负责照顾独角兽妹妹…是为了什么呢~？

    想到这里，一抹细微到即使是近在咫尺的贾维斯与雅努斯都完全无法察觉的弧度，悄然出现在了独角兽的嘴角。

    “贾维斯酱…还有雅努斯酱…？这几天，都是你们在照顾独角兽妹妹吗…？实在是，麻烦你们了…”

    “不、不要这么说独角兽酱…！独角兽酱可是咱们的好伙伴…虽然独角兽酱居然变成了这种样子…但是，但是女王陛下和咱们说了，说你依然是咱们所认识的那个独角兽酱…！所以——”

    “啊…真是的，笨蛋雅努斯妹妹…这种时候就别说这种不太合气氛的话啦。”

    “呜诶…？抱、抱歉贾维斯姐姐…！”

    听着贾维斯和雅努斯那音色虽然不同，但无疑都极其好听的嗓音，独角兽有些放松地眯起了眼睛，轻轻地挪动了一下她那依然酸痛乏力的娇躯。然后，她又慢慢地转过了自己的脑袋，冲着两个看护了自己足足一周的女孩露出了颇为感激的温柔笑容。

    “真的…非常感谢你们两个这样照顾独角兽妹妹…独角兽妹妹已经没什么大碍了，大概再休息一周之后…就能够彻底康复了吧？贾维斯酱和雅努斯酱…也可以不用这么无时无刻地守在我的身边啦。”

    “诶诶？那、那怎么行…！独角兽酱你的身体还——”

    “不，雅努斯妹妹…就像是独角兽酱说的那样，你…赶快回去休息吧？后半夜的照顾，交给贾维斯一个人就好了。”

    听见独角兽一醒过来，就想劝她们回去休息，对于成为了塞壬舰的独角兽的性格究竟有没有发生变化还有些忐忑的雅努斯，小脸一下子变得羞红了起来。可她还没来得及摆着手说自己没事，一旁的贾维斯就先是有点儿担忧地揉了揉自己妹妹那头好看的冰蓝色长发，宠溺中带着些许担忧地劝说她了起来。

    “贾维斯知道的，雅努斯妹妹这几天可是完全没有好好休息过。你看你的黑眼圈，都已经藏不住了吧…？独角兽酱已经渡过最危险的时期了，雅努斯妹妹也可以安心地睡上一晚了吧？今天中午我午睡过了，所以晚上还撑得住…以后，咱们不如就早晚轮流看护独角兽酱吧？”

    “唔…！唔…这、这样吗…”

    在自己姐姐的一阵好言劝说下，积攒了一周疲劳的雅努斯，也禁不住晃了晃自己娇弱的身躯。的确如贾维斯说的一样，足足一周的细心看护，已经让这个并没有塞壬舰那样过人精力的普通舰娘，身体达到了极限。在贾维斯温柔地挠了挠自己那头早已有点儿干涩的头发之后，困意渐渐涌上心头的雅努斯一下子没忍住，张嘴打了个大大的哈欠。她终究，还是向着自己那同样开始连连警报的身体妥协了。

    “哈啊啊——~啊不是…！呜…那…那贾维斯姐姐，雅努斯，先回去休息了…！以、以后…雅努斯负责白天的护理，贾维斯姐姐负责晚上的护理吧？贾维斯姐姐也绝对不能够勉强自己哦…那独角兽酱，雅努斯…就先回去了…！”

    伴随着雅努斯那有点儿不太均匀的脚步声慢慢远去，同样，精力比起自己的妹妹充沛不到哪里去的贾维斯，也是一屁股坐在了病床边的小椅子上。有着一头齐腮的深紫色秀发的女孩，在病房中那重新归于宁静的气氛，还有独角兽那舒缓放松的呼吸声中，也不由自主地垂了垂自己那有点儿支不起来的小脑袋。

    “嗯…独角兽酱，应该是又睡着了吧…？要不，我、我也稍稍眯一下…”

    一直到，贾维斯的视线已经开始在倦意中染上了一层朦胧薄雾时，病床上那似乎已经踏入梦乡的紫发女孩，却忽然睁开了她那双闪烁着不祥金光的双眸。而那双本就已经非常引人注目的金瞳，也在悄无声息之间，又被染上了一抹更为诡异的猩红。一句令人有些不寒而栗的幽幽话语，也从那仰卧着的女孩张开着的樱桃小嘴中，慢慢吐出。

    “呀啊…睡了太久，我…有点儿不太睡得着了呢…”

    “…诶？那个，独角兽酱…现在还是多多休息……？等一下，独角兽，你的眼睛——”

    “呐、我说贾维斯酱，要不要陪独角兽…不对，要不要陪塞壬誓约舰、报丧女妖…玩个有趣的小游戏呀♡~？”

    被独角兽突如其来的声音吓了一跳的贾维斯，猛地抬起了自己差点儿垂到胸前的脑袋。可当她的视线恢复清晰时，一下子映入她那颤抖的视线的，是侧着脑袋的独角兽那双玩味地盯着自己的猩红眼眸。以及，一只不知何时出现的，正在自己与独角兽之间的半空中轻轻扑打着漆黑色羽翼的小小玩偶。那正是与独角兽一直形影不离的宠物兼伙伴，如今和独角兽身上的纱裙一样被染上了不祥黑色的独角兽。

    或者应该说…报丧女妖最忠诚的眷属，双角兽优酱。

    “优酱乖~那贾维斯酱…就拜托你了哦♡~？”

    “嘶——~~”

    “——什！？”

    在被染上黑色的优酱的欢快的嘶鸣声中，它那双属于堕天使的黑翼里一下子钻出了两根比小拇指还要纤细、却又无比修长的漆黑色触手。刹那间，那两根即使是看着就让人毛骨悚然的细长之物，便以贾维斯根本没有办法闪躲、甚至是抬起手试图阻挡都来不及的速度，狰狞地扑向了无辜女孩那双渐渐瞪圆的双眼。

    ……

    ……

    这是雅努斯秘密的日记本上记录着的，独角兽从昏迷中醒过来的第一天。

    “早上好，贾维斯姐姐…！”

    因为独角兽酱的苏醒，终于安下心来的雅努斯，也是睡了个从未有过如此舒服的一觉。第二天一早，彻底恢复了精力的她，也在与贾维斯约定的时间推开了独角兽病房的房门。

    倒也不是雅努斯不愿意更早地来接替贾维斯的夜班，而是因为再早赶到的话，有可能会打搅到独角兽这位病人的休息，反倒是会让她作为港区护士的工作有点儿不太称职。而在带着淡淡的薰衣草香气的病房内，闻声看向自己并点了点头的贾维斯，以及带着恬淡微笑注视着自己的独角兽，也让雅努斯原本还有点儿忐忑的心情，一下子放松下来了许多。

    应该…和传闻中说的一样，独角兽真的只是眼睛和衣服的颜色变化了一下。她，还是那个雅努斯熟知的那个独角兽吧？

    “来得非常准时呢，雅努斯妹妹。那…我就先回去休息了。白天的话，独角兽酱…就拜托雅努斯啦。”

    “嗯呐。辛苦啦，贾维斯酱…~”

    “嗯，雅努斯虽然没有姐姐那么熟练…但，但我还是会努力，不让贾维斯姐姐替我操心的…！”

    在把记录着独角兽康复状况的看护记录交给雅努斯后，贾维斯便有些慵懒地站起了身子。女孩先是看了一眼同样对着她微笑着的，乖乖躺在病床上的独角兽，又深深地注视了一会有点儿茫然的雅努斯。接着，贾维斯的嘴巴微微张了张，似乎想对自己的妹妹诉说些什么，但下一刻，她又有些犹豫地移了移自己的视线。最后，女孩仅仅是简单地与自己的妹妹道了别后，便转身慢慢走出了病房。

    而在雅努斯完全没有注意到的是，自己的贾维斯姐姐那被深紫色的头发半掩着的脸颊上，还残留着一抹难以消退的嫣红。她那双藏在身后的手掌，以及那双藏在长裙之下的双腿，都在微微地颤抖着。甚至，一丝难以掩藏的湿润水迹与黑色液渍，还烙印在在她两腿之间、包裹着她那娇嫩私处与诱人股间的的纯白丝袜上。

    “那，独角兽酱…接下来，就由雅努斯来看照看你了哦？虽然我没有姐姐那么熟练的看护技巧…但、但是只要是独角兽酱提出的要求，雅努斯…一定会尽全力去满足你的…！”

    “是吗…？太好了…~那，独角兽妹妹有些无聊呢。雅努斯酱，能不能和独角兽妹妹玩一会呀…？”

    “玩…？可是，独角兽你的身体状况还不乐观，现在…还不可以剧烈的运动。玩的话……诶？”

    被躺在那儿的独角兽提出的奇怪要求说的一愣的雅努斯，不禁疑惑地问向了这位正朝着自己甜甜笑着的女孩。可忽然，有一个软绵绵、轻飘飘的东西，不知何时已经像个帽子一样，停在了雅努斯的脑袋上。而独角兽原本注视着雅努斯的视线，也缓缓向上移动了几分，望向了雅努斯脑袋上的那个小家伙。

    “优酱，那么雅努斯酱…也拜托你了哦~？”

    “诶？优、优酱…？”

    “嘶…~”

    雅努斯当然知道独角兽嘴巴里的优酱是谁，记忆中那只可可爱爱的纯白独角兽玩偶，雅努斯自己曾经也爱不释手地抱在怀里安抚过，但转念一想，在照顾昏迷的独角兽的这段时间里，雅努斯也的确完全没有见着那只活泼的小家伙的踪影。可也就在雅努斯还没搞清楚状况的这一刻，一阵轻盈柔软却又冰冷异常的触感，如同鬼魅一般悄无声息地从她的头顶浮现。从那欢快嘶鸣的优酱的翅膀之下，两根黏黏软软的线条，已然在雅努斯大意的片刻间，一下钻进了她的耳道里。

    “咕叽♡…咕叽♡~”

    “哈呜？！咕…噫嗯？！！”

    异物钻入自己耳朵带来的强烈不适感，让双眼一下瞪圆的雅努斯惊叫了一声。接着，她忽然觉得自己的身子像是不属于自己了一般，连保持站姿都无法实现的女孩，如同断了线的木偶一般一下子跪倒在了冰冷的地面上。女孩颤抖着、喘息着、极力想要伸手去拔出那两根不断朝着自己脑袋深处钻探的诡异之物。

    可事到如今，自己撑在地上的双手早已在止不住的颤抖中失去了所有的力气。就连说话的权利，都在这一刻被那两根深入耳道的触手给无情地剥夺而去。面色苍白、冷汗直冒的雅努斯，除了用惊恐而不解的眼神求助似地看向面前那缓缓坐起身子的独角兽以外，就再也做不了其他任何一丁点儿像样的反抗了。

    “咕啾♡…咕叽咕叽♡…”

    “嘻嘻…雅努斯酱，没事的~一点儿都不痛的哦？很快…很快就会结束啦~”

    “哈、哈、哈呜呜呜…？！呜、呜嗯嗯嗯——~！”

    那到底是一种怎样恐怖的体验啊，雅努斯能够清晰至极地感受到，那沾染着黏腻液体的触手，在自己的头皮之下蠕动、摸索。而后，触手又轻轻地贴合附着在自己那最最脆弱的大脑上，让一股股冰凉诡异的感觉，无孔不入地渗入着自己的脑海、自己的思维，让她的血液都在这一刻冰冷凝滞。似乎，只要触手再稍稍用多点力气，自己的意识就会在一瞬间被彻底扼杀一样。

    雅努斯…雅努斯不要、雅努斯不想死…！！

    “嘶——~~”

    “唰啦~~”

    就在那冰蓝色长发的女孩以为自己回天乏术的时候，她忽然听到了自己头顶上传来的再一次更加欢快的嘶鸣。接着，那两根在自己脑袋里肆虐的触手就像是被倒带了一样，完全以侵入时的行动轨迹，快速抽离了雅努斯颤抖不已的小脑袋，一下子钻出了她那一对窄窄的耳道。在触手被收回的时候，雅努斯也惊觉萦绕着自己的那种差点就要死掉的恐惧感、大脑被肆意钻探的不适感，也如同潮水一般褪去得一干二净，就像是…自己被触手钻入耳朵的事，从来都没有发生过一样。

    但，自己跪坐在地上依旧微微颤抖着的僵硬身躯，脑袋上、香腮边细细密密的冷汗，以及自己脑袋里那阵挥之不去的酥麻与冰凉，依旧让雅努斯深刻地明白，上一刻发生的一切都绝非幻觉或是梦魇。而那只从自己脑袋上扑打羽翼徐徐离开，乖巧地钻进独角兽怀里的漆黑色的不祥玩偶，也让几乎要辨别不出优酱崭新姿态雅努斯，那双碧绿色的眼眸如同地震一般剧烈地颤动了起来。

    “哈、哈、哈啊…！独、独角兽…？还有这个是…优酱？你，你们刚才，对雅努斯做了什么…？”

    雅努斯如同死里逃生一般大口喘着气，断断续续地朝着那身着黑裙的塞壬女孩质问道。雅努斯无论如何也想不到，自己曾经的同胞、伙伴，竟然在苏醒后半天，就对着自己做了这么恐怖的事。

    这才是塞壬舰的真面目么？贾维斯姐姐，该不会也被独角兽给…！？

    一个个荒唐却毫不可笑的念头，在雅努斯乱糟糟的脑袋里回荡着。她好想迈开腿逃离这个逐渐失去温度的诡异病房，好想去告诉自己的贾维斯姐姐快点离开，好想去告诉自己那位盲目相信塞壬舰的伊丽莎白女王陛下塞壬舰的真面目。可眼下，她甚至连站直身子的力气，都已经几乎没有了。

    “啊呀…？真是的…安心啦~独角兽妹妹是不会对雅努斯酱做什么过分的事的~毕竟…咱们以前是很——要好的朋友嘛~对吧，优酱也很喜欢雅努斯酱的吧~？”

    居高临下俯视着自己的金瞳女孩，脸上和善而亲切的笑容并没有丝毫的动摇。而她那似乎带有魔力的柔声话语，也让雅努斯在呆滞中，莫名地对面前刚对自己的脑袋动过手的独角兽，又产生了一丝奇怪的信任。

    “独角兽妹妹，真的只是想和雅努斯酱玩个愉快的游戏而已~至于游戏的名字嘛…叫作奴隶游戏哦~？当然了，是雅努斯酱需要扮演独角兽妹妹的奴隶啦♡~”

    “奴…奴隶？！不、不要…雅努斯，为什么要当奴隶——”

    当奴隶这两个字出现在雅努斯的脑袋里时，她便在瞬间拒绝了独角兽这个丝毫没有公平可言的游戏提案。可独角兽似乎完全没有在意雅努斯那强烈的抵触与拒绝，自顾自地便对着自己，下达了她的第一个命令。

    “那，雅努斯酱~请把你身上全部的衣服…给脱掉吧♡~？”

    “脱…脱衣服？！雅努斯才不会——唔诶？！”

    然而，虽然嘴上连连说着不要与拒绝，可雅努斯却忽然觉得脑袋里微微一热。下一秒，她便在诧异惊恐的表情之中，探出了那双颤抖着的小手，慢慢揪住了自己的裙子。

    “奇怪，明明自己是完全不想要脱掉衣服的…！可为什么，为什么双手，自顾自地解起扣子来了…？快、快停下，停下来啊…！？”

    “沙沙——~”

    “哼哼~如果奴隶自己都不肯动的话，奴隶游戏还怎么能够进行下去呀~？所以，独角兽妹妹让优酱给雅努斯酱的脑袋里设置了一个开关~如果不乖乖听从吩咐的话，就会强制开始执行的哦~？”

    “诶…诶诶诶？！”

    在雅努斯不受控制地一件件脱着自己身上洁白的裙子与衣服的同时，坐在床上欣赏着的独角兽，也是兴致勃勃地为这位无辜的女孩解说起了游戏的规则。

    “当然了~如果雅努斯一直抵抗下去也不是办法~所以…在独角兽妹妹康复出院之前，如果雅努斯酱不听从独角兽妹妹的命令超过五次…那雅努斯脑袋里的控制开关，就永远都不会再关闭了哟~？”

    说到这里，独角兽还故意解除了对雅努斯的控制，让她脱着自己袜子的动作有些滑稽的停留在半空的同时，她那纤细的身体却因为无边恐惧战栗了起来。

    “啊对了…~如果雅努斯酱把这个秘密游戏的内容，告诉给哪怕任何一个其他人…这个开关，也会在瞬间被永久启动的哟♡~？到时候…雅努斯酱就会完完全全变成独角兽乖乖的奴隶了呢♡~~所以…现在，就是第一次♡…~”

    “永远…不关闭…？！不、不要…！雅努斯不要…！！”

    一听到自己可能会永远被面前的女孩所支配，雅努斯一下子急的连眼泪都止不住淌了下来。可是，为了避免那种连噩梦都不敢这么做的事真的发生，雅努斯还是咬住了牙，主动把自己的丝袜给脱了下来。可当自己的白净的娇躯上只剩下了可爱的胸罩与内裤时，雅努斯的手，又再一次因为强烈的羞耻心停在了原地。

    “嗯~？独角兽妹妹的命令，是脱光到一件不剩吧~？雅努斯酱如果再不继续的话，就是违反命令了哟~？那就是…第、二——”

    “呜呜…！？我、我脱…！请，请千万不要算成第二次…！”

    被独角兽那故意放慢的威胁吓得不轻的雅努斯，不得不紧紧闭上了双眼，然后用力扯下了自己身上的最后一层遮掩。让她那白皙无瑕、纤细娇嫩的萝莉身躯，毫无保留地展露在了笑意渐浓的独角兽的视线中。也不知是早晨的天气有些清凉，还是雅努斯的羞耻心冲击着她那凌乱不堪的大脑，让她那无比诱人的美丽娇躯不停地颤抖着、打战着。

[uploadedimage:17856530]

    “嘿嘿~雅努斯酱真的好乖、好可爱~~那，第二个命令是，以后都必须得称独角兽妹妹为…主人~毕竟，是奴隶游戏嘛…~”

    “是、是的…独角兽、主人…”

    连身体都被肆无忌惮地看光了，称呼上又还有什么抵触的空间呢？雅努斯那已经开始冰凉的心中悲哀地想着，张开了自己的小嘴，用带着些许沙哑的颤音，顺从而卑贱地把主人给轻声叫了出来。

    “嗯嗯~真好~那，请我的奴隶雅努斯酱…像往常一样开始做独角兽妹妹的身体检查吧~当然…是要光着身子做哟~？安心啦，如果雅努斯要出门的话，独角兽会准许你穿上衣服的~”

    “呜…呜呜…！我、我明白了…只要是在独角兽…主人，还在住院观察的时间里当您的奴隶，对吧…？”

    “嗯~约好的哟~独角兽妹妹向雅努斯酱保证，一周后独角兽康复出院的时候，就会终止这个游戏~如果雅努斯不想回忆这段时间的经历，独角兽也可以帮忙为你清理掉的哦~？当然了，如果雅努斯酱失败了的话…那么成为独角兽奴隶的时限，就不再仅仅是这一周啦♡~”

    “呜…！”

    刚才自己那种完全不受控制的状态还历历在目，现在这个已经有点儿被吓破了胆的雅努斯，又怎么敢去违抗独角兽的吩咐呢？虽然赤身裸体的样子，实在是羞得让她恨不得找个地缝钻进去，可为了不让自己的自由被永久的剥夺，以七天后的解脱为目标的雅努斯，还是小心翼翼地迈开了自己那双白净的光腿，微微扭动着她那弧线饱满的诱人臀瓣，胡思乱想着，努力和往常一样检查起了仪器上的各种指标。

    “唔，雅努斯酱~来…稍稍服侍一下独角兽吧~？”

    “呼…呜诶？！服、服侍…”

    检查完独角兽愈发好转的身体情况后，才刚刚缩回椅子上没多久的雅努斯，在听到独角兽带着笑意的声音时还是结结实实地一个激灵。她像一只受惊的小夜猫一样慌慌张张地抬起了脑袋，无助地看向了自己前不久才被强迫着认的“主人”。

    “那个，独角兽主人…雅努斯，只是是个皇家护士…没有和女仆团的姐姐们学习过那种技巧…所以，那个，服侍的话…”

    “没关系的~雅努斯酱只需要跪坐在床边，然后…舔一舔独角兽的脚就可以了~”

    “舔…舔舔舔、舔脚诶？！”

    雅努斯不是不知道自己家女王陛下被女仆团们服侍的样子，但那无非也就是按按肩、敲敲背的简单按摩。所以舔脚这种颇为羞耻且情趣的服侍方式，一下子就超出了雅努斯对于那两个字的理解。而见到带着期盼的神色看着自己的独角兽微微侧过身子，把一只被微微透肉的黑丝包裹着的纤细玉腿探出了被子，又在雅努斯的面前妖娆地勾了勾那圆润可爱脚趾。这下子，让终于明白了自己应该怎么做的赤裸女孩，忍不住重重地吞了一口口水。

    可现在，哪有她拒绝的余地呢？

    “我…我知道了，独角兽…主人…”

    吞吞吐吐地说完，雅努斯便弯曲膝盖，跪在了独角兽的病床边。光溜溜的膝盖直接接触地面的感觉，让她还是有些不适地皱了皱眉头。不过随后，女孩还是小心翼翼地捧住了那面带愉悦笑容的独角兽的黑丝脚丫，慢慢垂下了自己的脑袋，分开了那双有点儿失去血色唇瓣，一点一点吐出了自己那根显得茫然无措的粉嫩小舌，最后，将其试探着点在了独角兽那只期待了许久的脚尖上。

    “哈、哈嗯…”

    “呜姆~雅努斯酱的舌头，是这种触感呢♡…~不过，胆子放大一点嘛~像这样，把舌头整个贴到独角兽的脚上来~”

    独角兽先是如同美食家一般仔细地品味了一番雅努斯那小小舌尖的触感，但自己这位胆小生涩的新奴隶，却迟迟不敢再更进一步。于是，在一阵略带不满地轻微嗔怪之后，独角兽干脆主动把自己的脚尖向前一伸，把自己那枚圆润可爱的大脚趾，整个伸进了雅努斯来不及合上的小嘴里。

    “……咕呜~！哧溜…呜呜~？！”

    被独角兽的脚尖突然袭击口腔，雅努斯也是被结结实实地吓了一跳。富有弹性的脚趾软肉，还带着刚从被窝里钻出来的温度，甚至，裹挟着独角兽那夹杂着薰衣草芬芳的体香。这种怪异的感觉非但没有任何难以接受的地方，反倒是让雅努斯觉得，是那微笑着的女孩往自己嘴里塞了一口花香味的棉花糖。于是，在她那双碧绿色的眼眸逐渐瞪大的同时，雅努斯也几乎是本能地开始用舌头舔舐、用嘴巴嗦弄起了那只探入自己嘴中的软糯。

    “呜嗯…！？咕噜…嘬呜~？！”

    “呀嗯♡~~雅努斯酱，这不是上手非常快嘛…~嘻嘻，难道雅努斯酱非常有当奴隶的天赋♡~？”

    独角兽那敏感的脚趾与脚心，被跪在面前的雅努斯卖力地舔着。从丝袜上传来的雅努斯唾液的湿润，被那闭仄狭窄的温热口腔包裹的感觉，以及久违的征服她人的快乐，都让金瞳逐渐闪烁起来的塞壬少女不禁捂住了自己的小嘴，轻声娇哼了两下。她那渐渐升起红霞的可爱脸蛋上，已经再也没法掩藏住兴奋与愉悦了。

    “哈呜…嗦嗦、吸溜…！咕、咕嘟…？”

    而雅努斯嘴里的感受，就更加奇妙了。伴随着她的唾液渐渐把独角兽的丝袜完全打湿浸润，她不断舔弄着的舌头上也萌发了一股带着薰衣草香气的奇妙味道。当她将这一口唾液咽入喉中时，雅努斯更是感觉到自己的身体，似乎都在一点点变烫起来。而这种完全说不出名字的味道，却又似乎有着能够让人上瘾的魔力，使得雅努斯从一开始不情不愿、极其勉强地舔舐侍奉，逐渐变得开始主动索求起来。

    实际上，由于独角兽全身的服装都是由她自己的塞壬因子所化，那双正在被雅努斯含在嘴里的黑色丝袜，自然也是最最纯粹的塞壬因子。因而当雅努斯一口接一口舔舐的时候，本就对着舰娘有着极大趋向性的塞壬因子，就被这个女孩在完全不知情的情况下吞进了自己的肚子里。

    “嘻嘻♡…~雅努斯酱，已经完全沉迷进去了呢…~这么喜欢舔舐独角兽脚丫的感觉吗…~？还是说…”

    “喜欢独角兽的塞壬因子的味道呢♡…~？”

    当然，刻意压低了声音的独角兽，自然没让她嘴里的后半句话传进有些忘我地雅努斯的耳朵里。然而，时间才没过一会，雅努斯自己也终于发现了源自于她自己身上的奇异变化。不止是察觉到了自己似乎已经对于独角兽凑到自己嘴巴里的脚趾完全没了戒备与厌恶之心，更加显著的异样，还是源自于她那原本暴露在微凉的空气中的大片肌肤。少女那雪白水润的肌肤透出了娇媚的樱色的同时，也让雅努斯感觉到了一阵阵难耐的骚痒燥热。

    而这种奇妙感觉的源头，似乎是在自己的小腹…或者说在她两腿之间那个只要一想，就会让雅努斯脸色通红的地方。

    “哈、哈、哈啊♡…哈呜…呜嗯♡…？！”

    这种时候，一股强烈的想要伸手去抠弄揉捏一番自己那愈发肿胀而酥麻的下体的冲动，忽然间涌入了雅努斯那如同浆糊一般的脑海。而也就在这时，就像是完全看透了面前女孩的心思一样，一道突兀至极的命令，从微微眯起双眼的独角兽嘴里冒出。

    “呼嗯…~那么雅努斯酱，再舔一舔独角兽的另一只脚吧~？而且这一次…雅努斯酱，要同时在独角兽的面前自慰哦♡~？我想，雅努斯酱应该不需要独角兽来解释…自慰，是什么意思吧♡~？”

    “…呜咕？！”

    雅努斯怎么会不知道自慰的意思呢？但同样的，她又怎么会不清楚这件事到底有多羞耻、多不堪，多淫乱呢？哪怕是自己一个人偷偷在房间里排解她那小小的欲望，就足以让胆小怕生的雅努斯紧张到连风声都能她哆嗦一阵的程度，如果宿舍的姐妹们刚好从她门外路过的话，更是能让她吓得叫出声儿来。

    “哧溜…咕嗯♡~？自、自慰什么的…呜、我…我怎么可以♡…~”

    “诶…~？”

    “咕叽♡~”

    “不行…咕呜呜呜♡——~~？”

    所以现在，独角兽让雅努斯当着她的面自慰这么过分的事，雅努斯又怎么可能心甘情愿。少女捧住独角兽丝足的小手微微颤动，抗拒着将自己的手伸向下体，同时，雅努斯的嘴巴里也在不时地发出着抵触的声音。可还没来得及让雅努斯把话说清楚，独角兽原本一动不动的脚趾，就突然在雅努斯的嘴巴里、舌头上随意地搅动拨弄了起来，把雅努斯那好不容易鼓起勇气做出的反抗，瞬间搅成了一片含糊不清的呜咽。

    很显然，独角兽对于自己这位不听话的奴隶，非常的不满意。

    “这样么，雅努斯酱…？那独角兽就给雅努斯酱好好地上一课吧~？作为奴隶，最大的禁忌…就是对主人说不哦♡~？现在，雅努斯的机会还剩下三次了呢…♡~”

    “呜诶…？诶诶诶？！”

    当独角兽意味深长地说出剩下三次机会时，哪怕雅努斯的小嘴被独角兽的脚丫结结实实地堵住，可她喉咙里发出的喊叫中所裹挟着的惊恐与慌乱，却丝毫没有被阻塞半点。她怎么也没有想到，仅仅是一声源自心中的羞耻所本能发出的徒劳抵抗，却让面前这位嘟起嘴吧的女孩一下子生起气来。

    “嘶呜，吸溜…咕嘟、呜呜？！我的手…我、我的手？！”

    “这是违反奴隶游戏规则的惩罚哟雅努斯酱♡…~当然了，独角兽更希望雅努斯酱把这个，当成奖励呢…~嘻嘻♡~”

    可惜，后悔什么的已经太迟了。伴随着脑袋里弥散开来的一阵麻痒，瞪大眼睛的雅努斯那捧着独角兽脚丫的右手，便在不安与挣扎的摇晃中自顾自地慢慢放低，一点一点探向了她那已经因为塞壬因子变得敏感而燥热麻痒的两腿之间。

    “哈呜~？！不要…不要啊…！快、快点儿停下来，求你了呜呜…！这样下去、这样下去我真的会——！！”

    当然了，已经急到泪珠在眼眶里打转的雅努斯再怎么呼喊求饶，都无法得到自己面前翘着腿的少女的半分怜悯。在愈发急促不安的喘息中，女孩分开了她那纤细的食指与拇指，直直对着她那颗已经红肿到略微凸起的娇嫩阴蒂，用力地一捏——

    “——咕啾♡~~！”

    “哈咿♡~？！呜、呜咿咿咿咿咿咿♡——！！”

    与从前自己简单的自我发电相比宛若天上地下一般的巨大快感，在顷刻间席卷了她的神志。将她本就因为一早上的羞耻玩法而凌乱不堪的意识，一下子抛上了高高的天空。但下一刻，那快感的洪流又如同滔天的海啸一般，对着毫无躲闪余地的雅努斯，劈头盖脸地冲刷了过来，将她那可怜而脆弱的意识，彻彻底底地吞没在了其中。

    “呜哦♡~！咕呜呜呜呜呜呜♡~~！？！”

    “噗嗤——~！”

    没办法忍耐、没办法停止、亦没办法抗拒。绿宝石一般的眼眸高高翻起的娇小女孩，除了趴在地上如同触电一般剧烈地抽搐痉挛、除了伸直舌头发出高亢的娇鸣、除了在猛烈的阴蒂高潮中从那微微分开的淫靡阴唇之间喷溅出一大股晶莹温热的爱液之外，就连最基本的思考与活动都无法做到了。

    然而，雅努斯自己都没有察觉，当然哪怕察觉到了也绝对不想承认的是，以前连这次高潮的一半快乐都没有体验到过的她，对于这种程度的疯狂高潮，根本兴不起什么厌恶的情感。反倒是…已经有点萌生出了迷醉的情感。

[uploadedimage:17856539]

    “啊啦，嘻嘻♡~雅努斯酱，果然连去了的样子都非常非地可爱呢~怎么样呀，这种可以什么都不顾的高潮的感觉，非常非常美妙对吧♡~？”

    “噗哈…！？哈、哈、哈呜…！咳、咳咳咳…！！”

    随着那最汹涌的浪潮渐渐褪去，深陷快感中无法自拔的雅努斯，也终于得以拥有了休息的空间。随着模糊的视线渐渐变得清晰，混乱的思绪渐渐开始冷静，脸上尽是余韵潮红的雅努斯，如同险些溺毙的落水者一般大口大口地喘息着，咳嗽着。但同时，重新获得思考能力的雅努斯，也猛然意识到了一件可怕的事。

    “我…我到底、到底做了些什么啊…？！”

    是啊，自己在独角兽的面前自慰了、在其他人的视线之下高潮了。甚至，自己还忘我的绝顶之中，露出了那样子痴迷陶醉、淫乱不堪的神情。

    那一瞬间，浑身止不住颤抖的雅努斯似乎能够感觉到，自己内心的最深处似乎有什么东西，正在清脆的咔嚓声响中，迸现出了几道狰狞的、不可修复的裂痕。

    “呼呼♡~有什么关系啦…~独角兽，非常喜欢刚才那样可爱又淫乱的雅努斯酱哦~？”

    当然了，同样察觉到雅努斯内心变化的独角兽却露出了心满意足的笑容。毕竟，对于一个心中的理智之壁已经碎裂的塞壬誓约舰来说，让其他舰娘的那迂腐顽固的老旧理智得以瓦解，一直是她们的目标。而坏的不轻的独角兽本人对此，还有着更为恶劣的趣味。

    “所以我的乖奴隶雅努斯酱，请继续一边自慰，一边舔独角兽的脚吧♡~？这一只，还没有被舔够呢♡…~~”

    “哈、哈呜♡…？呜诶？！我、我……”

    脑袋里昏昏沉沉的余韵尚还没有消退的女孩，在独角兽那恶作剧一般的命令下猛地一颤，嘴里又险些本能地吐出了拒绝的言辞。不过，她还是立刻把那几乎要把自己推向深渊的话语咽回了肚子里，在一阵最后的挣扎与犹豫之后，如同放弃了一般地轻轻点了点自己那香汗淋漓的脑袋。

    “呜呜…！我…知道了…所以，所以请您不要再打开那个开关了…！独角兽…主人呜…”

    不过雅努斯自己也知道，妥协，只不过是让自己跌向深渊的速度，变得稍稍慢一点而已。毕竟从独角兽那在兴奋中闪烁着灼灼金光的塞壬眼瞳来看，自己从今早踏入这间病房开始，就再也没有反悔的余地了吧。

    这就是塞壬舰的本质，塞壬港区里的塞壬舰越来越多的原因吧，而雅努斯自己…大概也逃不出这个被安排好的圈套了。女王陛下，对这些昔日同胞的信任…到底是想让皇家，变成什么样子啊…？

    “呜…哧溜…~嘬嘬、嗦嗦嗦♡…哈呀~？！呀嗯嗯嗯嗯♡…~！”

    “咕叽、咕叽♡…~”

    然而，比起上一次因为独角兽控制而做出的自慰举动，当雅努斯真的主动伸手贴在身下那湿漉到令她自己都有点儿失神的敏感软肉上时，带给她的是一种截然不同的感觉。那种比起在独角兽面前赤身裸体又要羞耻不知道多少的情感，刺激的她全身都像是在烧起来似的通红滚烫。又因为那无时无刻从自己抚摸揉捏着的燥热蚌肉处传来酥麻快感，惹得自己时不时就克制不住地想娇喘出声，可又因为自己的羞耻心，被生生憋回到了肚子里。

    “唔♡…~？雅努斯酱，是不是自慰的动作慢下来了…~？难道说…又需要独角兽来帮雅努斯酱一把♡~？嗯…~？”

    “呀咿♡！？不是的、雅努斯没有慢…雅努斯、雅努斯呜啊啊啊♡~~！”

    更令这已经直不起腰的女孩感到害怕的是，一旦自己因为羞涩与无力而稍稍松懈下来，敏锐到极点的独角兽都会立刻用不悦的视线，逼得雅努斯不停在伸着舌头的同时，一下下搓动着自己的敏感带。反之，当雅努斯因为实在难以忍受的快感而无意识地发出呻吟与呜咽时，面前那个露出愉悦微笑的黑裙少女，便会恶趣味地用她的脚尖在雅努斯的脸蛋与嘴边剐蹭涂抹。顺带着，让她的脚丫上沾染着的漆黑粘液，在神不知鬼不觉之中淌入雅努斯的嘴巴里，潜移默化地侵蚀着她那尚还无垢的舰娘胴体。

    “哈♡…哈呜♡…？哧溜♡…呜嗯嗯♡~？身体…好热、好痒♡…明明，明明在做着这么羞耻的事情…为、为什么♡…？呜咿嗯嗯♡~？！”

    虽说距离雅努斯的第一次高潮才过了没多久，但无奈独角兽这种调教的手法，刚好正中了胆小怕生的雅努斯下怀。强烈的屈辱与羞耻之感非但没有让雅努斯冷静，反而再不断放大着在自己的身体里不断流窜、不断弥漫、不断攀升的快感。手指揉搓按压的动作也随着雅努斯那一点点被剥夺的理智，愈发用力、愈发快速，愈发歇斯底里。

    “咕啾咕啾咕啾♡~咕叽♡…~~滴答♡~”

    在那越来越明显的水声中，从雅努斯蜜缝内淌出的汁液，已然打湿了雅努斯那只不停自慰着的小手。舔弄服侍着独角兽凑过来的黑丝玉足，抠弄着自己那湿漉红肿的娇嫩蚌肉的少女，又在一阵阵令她头晕目眩的混乱感觉中，体会到了一丝不久前曾随意揉碎她思想的高潮前夕的疯狂情感。

    “哈、哈♡、哈嗯嗯嗯♡…~不行♡…~！雅努斯、雅努斯为什么会感觉这么奇怪啊呜呜♡…？那种感觉、那种感觉又要来了♡…不、不要♡…忍住…不可以♡…哈咕♡~~！？”

    不过很可惜，雅努斯那支支吾吾的小嘴巴里哪怕再怎么发声抗拒，再怎么自言自语地让自己多忍耐一会，可在那已经汇聚成漫天洪流的快意，却丝毫没有半点儿被减缓的意思。而也就在她的理智被快感冲刷消磨到几近失守的片刻，独角兽那裹挟着不可违抗的意志的靡靡之音，也几乎是恰到好处地传入了雅努斯的耳畔。

    “哼哼♡…~雅努斯酱，难道说是非常敏感的类型吗♡~？才这么一点点的时间…就又要高潮了呢♡…~~呐，独角兽可爱又乖巧的奴隶雅努斯酱♡…~我命令你，现在就在独角兽的面前高潮哟♡~？”

    “……呜咿♡~？！”

    独角兽轻柔婉转的话语才刚刚落下，雅努斯那香汗淋漓又桃红遍布的赤裸胴体，便如同触电一般地剧烈震颤抽搐了一下。她那已经娇喘啼鸣到变得有些沙哑的喉咙中，猛地窜出了一声高亢淫荡的叫喊，同时，雅努斯潮红色的脸庞上那一双本就已经迷离失神的碧绿双瞳，也是在莫大的情感碰撞中狠狠地一缩。紧接着，在独角兽的面前不停自慰着的女孩脑袋里仅存的些许思考能力，也再一次被那舀无止尽的羞耻感与那被塞壬因子增幅过后如同洪水猛兽一般汹涌的快感给无情地吞噬了。

    “咕呜呜♡…？！高、高潮…不、不可以…哈呜呜呜♡~！不可以的，不要、不要啊，不要在别人的面前…噫嗯♡？！咿呀啊啊啊啊♡♡——！！”

    不知是独角兽的命令使然，还是雅努斯身下的渴求过于疯狂，明明女孩的嘴巴里还在不停地叫喊着呜咽着，抗拒着那让她几乎要变得不再是自己的可怕感觉，但她那只反复揉捏、爱抚、搓弄着自己阴核与阴唇的手，却反而变本加厉地躁动着。一直到当浑身抽搐不停地雅努斯的意志彻底败给了心中几乎就要满溢出来的欲望，大声淫叫着的同时用全力把自己的食指与拇指插入了她那早已湿润到蜜汁四溢的处子之穴中时，她那疯狂到极致的绝顶，才终于经由她自己的小手，彻底被引爆开来。

    “噗叽♡…~！噗嗤♡——~！！”

    先是一阵毫无意义却又裹挟着漫天情感的高亢叫喊，再是一连串晶莹汁水从痉挛娇躯中流淌飞溅，最终滴落在地板上的水声，最后，是那精疲力竭，虚弱至极的可怜少女，在从未体验过的绝顶快乐中昏死过去，又瘫倒在地上的声音。在这之后，原本还吵吵嚷嚷，春光弥漫的病房里，便陷入了一阵诡异到渗人的宁静。

    ……
    ……

    这是雅努斯秘密的日记本上记录着的，独角兽从昏迷中醒过来后的第二天。

    “呼姆…呜呜……♡~嗯？”

    冰蓝色头发的娇小护士雅努斯，如同平常一样迷迷糊糊地睁开了自己那双绿宝石一般好看的眼眸。女孩慢慢吞吞地坐起了身子想要下床打理，可突然间，从自己那纤细的腰部传来的一阵酸胀酥麻让她忍不住轻声呻吟了一下。小心翼翼地揉了揉自己的身子后，一脸茫然的雅努斯怔怔地眨了眨眼，露出了颇为疑惑的可爱神情。

    “呜嗯…~~？奇怪，为什么…腰这么酸？是昨晚睡姿太糟糕了么…？唔，不管这个了…要赶紧去接贾维斯姐姐照顾独角兽酱的班了…！要是迟到的话可就…可就——嗯？”

    记忆中，自己昨天只是和普普通通照看了那刚刚苏醒过来的独角兽整个白天，又在傍晚时分和自己的姐姐贾维斯交了个班，洗漱过后便躺在床上睡了过去…奇怪，自己真的为累到一沾上床就睡着，醒来还这么不舒服么？还有，自己下意识想要说出来的话语，刚到嘴边却突然消失不见的感觉，也让雅努斯感觉到了一丝微妙的违和感。

    不过转眼间，这些细微的古怪，就被这个女孩当作自己的起床气给彻底忽略了。在完成了洗漱后，雅努斯又仔仔细细地换上了自己那身轻飘飘的白裙，套上了可爱的小靴子后，便小跑着从塞壬港区的临时宿舍，向着自己姐姐与独角兽所在的医疗中心赶去了。

    “呀，早上好哟雅努斯酱…~今天也非常准时呢…~”

    “嗯啊，早上好独角兽、贾维斯姐姐~！昨天晚上的看护真是辛苦了，那个…贾维斯姐姐赶紧回去休息吧？雅努斯，会在白天好好看护独角兽酱的~”

    “嗯…哈啊啊——~的确呢，一整个通宵下来有些困了。雅努斯，顺着我的看护记录往下写就好。那…我先回去休息啦，雅努斯妹妹也是，千万不能够勉强自己哦？”

    洋溢着温馨气息的病房中，发色迥异的姐妹完成了最简单的交接班后，作为妹妹地雅努斯便礼貌地为自己至亲的大姐道了别。可当病房的小门缓缓合上，门外轻柔地脚步身渐渐远去，深吸了一口气的小护士才刚想要打起精神开始这一天的看护任务时，转过头来的她，却没来由地对上了靠坐在病床上的独角兽投向自己的微妙的视线。

    “……独角兽？有什么…呃！？”

    原本还有点儿疑惑的雅努斯，在看向独角兽那双与曾经的颜色截然不同的灿金色眼眸时，却突然注意到了那双几乎看不出神采的塞壬眼瞳的深处，慢慢透出了一丝渗人的猩红。接着，一阵源自于自己头皮之下的酥麻与燥热，在一瞬间席卷了雅努斯的整个脑袋，让女孩不禁扶着额头发出闷哼的同时随之而来的，还有一大段被谁人刻意封锁、掩盖的真正记忆——那一场丝毫没有公平可言的奴隶游戏，以及那段雅努斯无论如何，都理应绝对不会忘记的羞耻记忆。

    “呵呵~雅努斯酱…有没有想起来什么呀~？看样子…应该记得一清二楚吧♡~？我的好奴隶♡…~”

    当所有被当作幌子的记忆被无情地扯碎时，少女的身体霎时间如同断翅的鸟儿一样跌倒在地板上，双手抱着自己的脑袋，发出着痛苦且不安的呻吟。是的，面色苍白、大口喘息着的雅努斯，在一瞬间回忆起了昨日发生的一切。

    “这、这是什么…这是昨天，昨天的回忆…？！为什么、怎么会——！？”

    她回忆起了自己被独角兽在脑袋里强行种下了触手，被强迫着玩了奴隶游戏的经过，回想起了自己在面前这个冲着自己笑吟吟塞壬女孩不可违逆的命令下，脱掉了包括内衣在内所有的衣服。不止如此，她也清晰无比地记起了自己一边舔舐着她的脚丫，一边在她的面前用手抠弄自己的骆驼趾与小红豆，一只揉搓到自己高潮晕厥过去，才让这个心神早已扭曲的女孩满意。而回忆起那种足以吞没理智的猛烈快感的雅努斯，那两条忸怩磨蹭着的玉腿之间，也是完全控制不住地燥热湿润了起来。

    “咕哈…！？哈、哈、咳哈…！？我、我为什么会忘记掉那种事…独角兽，难道这也是你…？！”

    “嘿嘿…当然咯…~？毕竟，万一雅努斯酱对着别人，把属于独角兽和雅努斯的小游戏给透露出去了…独角兽可是会非——常困扰的呢♡~所以…独角兽就干脆，让这段美好的记忆，变成只属于咱们两个人的秘密啦♡~啊对了雅努斯酱，要叫独角兽‘主人’哟♡~？”

    “……？！”

    这下，雅努斯终于全部想起来了。在自己陷入深深地昏迷中时，算计好了一切的独角兽，趁着贾维斯到来之前给自己穿上了衣服，又粗暴地篡改了自己的记忆。然后，她就让自己浑浑噩噩地带着虚假的回忆离开，又像这样毫无防备地回到了独角兽所在的病房、或者说为雅努斯特意设计的囚笼之中。

    “噗哈…咳咳、咳咳咳…！我、我必须要出去，去告诉姐…不、不行…！规则、规则是不允许的…！”

    脑袋里的异物感好不容易褪去，拾回了一丝绵薄力气的雅努斯第一时间转头看向了那已然紧闭的病房房门。她怎会不想起身离开这个令她毛骨悚然的病房，告诉自己姐姐塞壬化后的独角兽的剧变，逃离这个气氛诡异的港区，劝说伊丽莎白女王立刻停止与塞壬的合作呢？但独角兽瞥向她的眼神中所夹杂着的掌控欲，又让雅努斯在猛地一颤的同时，一下子回忆起了那最重要的游戏规则。

    【如果…雅努斯酱做出了出格的事的话…独角兽，是可以在一瞬间让雅努斯酱永远永远变成最听话的奴隶的哦…~？而且，独角兽也同时会让贾维斯酱，也成为和雅努斯一样乖巧的奴隶呢…~】

    “……不、不行！独角兽…你…！不对…主、主人，我——”

    最终，向着独角兽垂下了脑袋、卑贱地叫出主人二字的雅努斯，还是放弃了那徒劳地挣扎。

    “嗯嗯♡~很不错哟雅努斯酱~那，今天的第一个指令便还是…把自己的衣服，统统脱掉吧~？你呀，该习惯一丝不挂地服侍独角兽的生活啦♡…~”

    “咕呜…！我…雅努斯，明白了…主人…”

    “沙沙——”

    和昨天的强制脱衣不同，此刻的雅努斯正努力控制着自己那双颤抖不已的小手，慢慢揪住了自己的裙摆与丝袜，将这些身外之物一点点从自己那无瑕的娇躯上褪下。感受着材质不一、但无不高档柔顺的布料在自己身上摩擦的触觉，感受着独角兽那扫在自己身上的灼灼视线，雅努斯的脸蛋又再一次红到快要滴出血来。只不过这一次毕竟不是第一次，把自己的裸体暴露在独角兽眼下的羞耻感，雅努斯已经比原来习惯了许多。

    “咕啾♡…~”

    “呜嗯…！？那、那个…不是的…！我、我这就来为您看护，独角兽…主人！”

    虽然那因为湿润而变得滑腻的股间在自己站起身子慢慢挪动双腿间不禁传出了淫靡过头的水声，但不敢再怠慢的雅努斯还是硬着头皮、抱起了自己手里的小册子开始记录起了今天独角兽的身体状况。

    “嗯~看起来，雅努斯酱已经比昨天习惯了许多了~真是太好了呢…~”

    或许，用这种方式来分散自己的注意力，也是当下雅试图摆脱羞耻所找到的唯一方法了吧。

    然而，今天的独角兽倒也没有像昨日那样过分。至少，除了让赤身裸体的自己给她做基本的看护与按摩以外，那种卑躬屈膝的服侍与羞耻过头的“表演”，倒是没有再一次从独角兽的口中吩咐出来。她只是静静地看着雅努斯那精致而娇嫩的胴体，亮金色的眸子里也不知道在盘算着什么调教的花样。这平常到有点儿反常的早晨，让已经做好了心理准备的雅努斯松了一口气的同时，却又没来由地萌生了一股细微到几乎察觉不到的失望情绪。

    这样的安宁与和谐，一直持续到了午间。

    “呐，雅努斯酱…~”

    “…呼诶？！有、有什么吩咐么…？独角兽主人…？”

    优雅中带着些许俏皮的语气，让坐在一旁已经有点儿想打瞌睡的雅努斯猛地抬起了脑袋。这种语气，一定是有什么新的调教方式要施加在自己头上了。这么想着的雅努斯不禁狠狠地吞了一口口水，并起了一双稍带肉感的白皙大腿，紧张兮兮地听着病床上女孩的指使。

    “哈啊——~独角兽，有点想吃皇家的下午茶点心了…雅努斯酱，能不能帮独角兽去一趟皇家港区买一块芝士蛋糕回来呀~？”

    “…？诶诶？现在，去皇家港区…？！从这里去皇家怎么样也要一天的航程，这——”

    听到要去皇家给独角兽买茶点的雅努斯直接蒙了。哪怕是风平浪静的好天气，从皇家港区出发到这儿也要起码一天的时间，想在今天吃到皇家售卖的点心什么的，根本就是天方夜谭。不过见到雅努斯那晃着脑袋的模样，独角兽却是噗嗤一下笑了出来，再看向那一脸疑惑的雅努斯时，眼神中的戏谑早已经掩藏不住了。

    “雅努斯酱在塞壬港区呆了这么久，居然还不知道跃迁技术么~？部署在皇家的跃迁装置已经构建完毕了哟，雅努斯酱只需要穿过装置，就可以直接到皇家啦~所以，穿上衣服快去吧~？”

    “诶，还有这种事么…！？那、雅努斯这就——”

    “啊，等一下雅努斯酱~”

    听到自己有了自由活动的时间，雅努斯的脸上一下子就露出了欣喜的神色。可还没等她拿起自己挂在一边的衣物，独角兽便将她给喊住了。很显然，独角兽可不会简简单单地让雅努斯好好地跑出去给自己买东西，只见她操控着着触手，一下就把雅努斯那条带着蕾丝边的内裤给收到了自己枕边，又转手塞给了表情逐渐精彩的雅努斯一枚奇怪的东西。

    那是一枚…紫黑色的情趣跳蛋。

    “独角兽差点忘了~雅努斯酱虽然可以穿着裙子和袜子，但是胖次是不可以穿的哟~？不仅如此…还要好好地把这个东西给放到自己的那里去~至于是哪里…雅努斯酱一定非常清楚了吧♡~？”

    “啊诶…？！噫？！！”

    ……

    当日下午，皇家港区。

    “哈…哈嗯…这样，这样子出来买东西什么的也太…呜…！”

    令雅努斯熟悉万分地街道，却带给了自己与从前经过这里时截然不同的感觉。不仅仅是因为自己长裙底下的真空模式，更是因为那枚还深深嵌在自己小穴深处的圆润跳蛋。即使当下它还没有启动，却依然在自己行走时所产生的摩擦与运动下，每分每秒都在向着自己传递几乎要直不起腰来的诡异感觉。

    更不用说…这枚跳蛋的控制器，此时此刻还在那一心想要玩弄自己的独角兽手上把玩着了。

    【这次这个秘密行动，绝——对不可以提及独角兽和雅努斯的奴隶游戏游戏、也绝对不能被任何人察觉到独角兽的秘密哟~？要是雅努斯酱实在不小心…那么雅努斯酱脑袋里的开关，就会自动被独角兽启动，由主人我亲自来接管雅努斯酱的所有行动哦~？】

    “这样的、这样的命令实在是太过分了呜…！还是，还是快一点儿买完点心回去吧…快一点儿——”

    “呀，这不是雅努斯酱么？好久不见~你从塞壬港区那里回来了吗~？”

    “噫咿？！小、小天鹅…？！”

    而也就在这个时候，来自自己的朋友小天鹅的招呼，就更是让雅努斯急的快要哭出声来了。可她又不能够故意去无视这位好朋友的热情，更不能在她的面前暴露出哪怕一丁点儿的异常，所以，她还是强装镇定地挤出了一个笑容，朝着这位手里还捧着炸鱼薯条的女孩回应了一声。可不知是自己受惊的声音过于慌张，还是自己的表情过于生硬，小天鹅歪着脑袋朝着雅努斯眨巴了一下眼睛后，便朝着已经开始冒出冷汗的雅努斯这儿走了过来。

    “奇怪…雅努斯酱，是不是有点儿不舒服？难道是之前在那个塞壬港区的伙食不太好么？而且…连个通知都没说就突然回来，明明我记得女王陛下还在塞壬港区来着？”

    “啊…那、那个…！雅努斯，是临时回来给在塞壬港区的主…不对独角兽她们带一些皇家的点心的…！所、所以买完就要回去了，就不和小天鹅噫咿！？！”

    当雅努斯支支吾吾地对着小天鹅解释着自己的目的，想要赶快结束话题，冲向糕点店的时候，她最不想面对的事，还是发生了。

    “嗡♡——~~”

    不如说，塞在雅努斯小穴里头的跳蛋，本来就是为了这种时刻而准备的。在一阵只有雅努斯自己能够听到的嗡嗡声中，刚想迈开步子与小天鹅道别的她，在一瞬间就颤抖了起来。跳蛋在自己敏感又湿润的穴道内跳动震颤所带来的快感，丝毫不亚于昨天她把手指塞进自己穴内搅动的感觉，哪怕雅努斯有再多的心理准备，也完全没有办法面无表情地忍耐这都能让她昏迷过去的快感。

    “呜嗯嗯嗯♡~？！那、那个小天鹅…我我我、我去一趟厕所…先，先不说了！！”

    “啊哦…洗手间就在那里，诶……？果然是吃坏了吧…塞壬的伙食，果然还是比不过炸鱼薯条呢…”

    所以，雅努斯只能用力捂住自己的小腹，极力遮掩着自己已经开始打颤的声音告别了一脸疑惑的小天鹅，踉踉跄跄地逃进了一旁的厕所，又随便找个隔间一头钻了进去。

    “嗡嗡…~~”

    “咕呜♡~呜、呜嗯嗯♡——~~！”

    女孩用力地捂着自己的小嘴，尽一切可能阻止自己那淫靡的喘息声泄漏出来。由于那快感实在是无法忍耐，她又不得不把另一只手探进裙底，用力地抠弄其自己那已经被跳蛋折磨到红肿难耐的蜜穴，任由那一滴滴顺着自己手指流淌下来的淫水，如同珍珠一般落入坐便器的水中。

    “咕啾♡…滴答♡~”

    “呜咿…呜呜呜♡~~！噗哈…！！哈、哈啊♡…总算，停下来了呜…”

    一直到那磨人的震动告一段落，狼狈到极点的雅努斯才终于能够在一阵更加剧烈的痉挛后，勉强恢复基本的行动能力，在确认厕所里没人后，她才大口大口地喘了好几下，又用凉水反复冲洗了几遍自己那余韵未消的脸蛋，才拖着软绵绵的身子，颤颤巍巍地继续着她那购买茶点的任务。

    而当那独角兽指定的烘焙屋的招牌逐渐映入自己的眼帘，摆在雅努斯面前的第二关，便也在同时出现了。

    “呜哇…好、好多人…！今天是休息日么…为什么这家店会这么热闹啊…？只、只能排队了么…”

    是的，这件由皇家的女仆团所开设的烘焙屋，由于出品几乎能够媲美给伊丽莎白女王陛下专供的茶点，所以人气一直都是非常的火爆。而眼下恰好在最适合吃下午茶的时刻，这家店的门外也是被皇家的舰船们结结实实地排成了一条长龙，不止如此，还有不少雅努斯熟识的伙伴，也在这个队伍中焦急地等待着新鲜出炉的点心。

    “呜呜…！这、这到底该怎么办啊…？大家、大家千万不要注意到雅努斯…跳蛋也…也千万别在这个时候动起来啊…！真的求您了，独角兽主人呜…！”

    心中一遍又一遍地祈求着，深深垂下脑袋，用自己的冰蓝色头发掩盖绯红面颊的雅努斯，也只能死马当活马医地排进了人群中。

    起初，倒也的确是风平浪静。小心翼翼地排在队伍末尾，一声不吭、连大气都不敢喘一口的雅努斯，就像是变成了一个透明人一样、在她之后逐渐汇聚过来的大型舰船，也都在与好友谈笑声中忽略了面前这个小个子护士。伴随着时间在紧张与慌乱中悄然流逝，雅努斯也一点一点排到了队伍的中间。看着面前那一点点向着自己靠近的取餐窗口，女孩也是在一声喘息过后，稍稍放松了一点儿。

    “呼…呼嗯…太好了，这么久都没事…已经，已经胜利了一半了雅努斯，只要、只要再——”

    自言自语的声音，戛然而止。雅努斯突然回想了起来，上一次跳蛋的震动，是在小天鹅接近自己的那个瞬间被启动的，这样一来，独角兽正通过未知的手段密切监视着自己的状态，也并非是不可能的事。眼下，自己刚好处在人群的中央，同时又因为时间的关系，雅努斯已经完全失去了中途离开队伍跑到无人角落缓解的余裕，在这种境地下，那位能够轻易把自己的羞耻心层层剥开的女孩，又怎么可能会错过这个堪称完美的调教机会呢…？

    这一刻，哪怕跳蛋还依然只是静静地卡在自己的蜜缝里，可一股极其不祥的预感，已经悄然爬上了雅努斯的后颈，不禁她的冰凉的胴体都在细密的冷汗中颤抖了起来。

    “不、不要…快点儿，前面的大家，快点儿啊…！雅努斯、雅努斯——”

    【哼哼♡…独角兽等的，就是这个时候哟♡~？】

    “嘟、嗡嗡嗡♡——~~！！”

    “哈…哈啊♡…马上就可以…咕嘿咿咿咿咿咿咿♡——~！！”

    那枚几乎抵在雅努斯子宫口上的紫黑色跳蛋，就在雅努斯这几乎走投无路的时机，全然不合时宜，但从另一种角度来说又恰逢其时到了极点地剧烈震动了起来。而且这一次跳蛋震动的幅度与频率，也与之前雅努斯和小天鹅见面时的那一次有着天壤之别，雅努斯的整个身子，都在跳蛋的影响下震颤了起来，连带着还没来得及捂住的小嘴里，都跟着那情趣玩具跳动的频率发出了滑稽又尖锐的叫喊声。

    “啊诶？雅、雅努斯？你没事吧？”

    突然抽搐着蹲下身子，还发出了意义不明的叫喊声的雅努斯，也是终于引起了身边其他皇家舰娘的注意。站在雅努斯身后，看得最为清楚的爱斯基摩人，更是伸手想要搀扶起自己跟前这个差点儿没一屁股坐在地上的女孩。可雅努斯却飞快地转过了自己面色通红的脸颊，用全力挤出了一个勉强到家的笑容后，又冲着她颤抖着摆了摆手。

    “啊、啊啊♡…！那个，我、我没事的，谢谢你…爱斯、基摩…人嗯嗯♡~！”

    “呜、呜哇…雅努斯，你是不是应该去看一下医生…？说起来，你前段时间不是随女王陛下去参观塞壬港区了么…？奇怪了，到底是什么时候回来的……”

    “对哦，女王陛下回来的话，咱们大家肯定会大张旗鼓的去迎接才对。可是很显然女王陛下还没有归来，雅努斯，你又是——”

    伴随着越来越多灼热到可以射穿雅努斯身体视线汇集在了她的身上，体内还在被跳蛋的快感肆虐着的女孩，碧绿色的眼瞳剧烈地颤抖着，同时，她的嘴巴大大地张开着，似乎想要去解释什么、辩驳什么、否定什么。可最后，雅努斯除了一声声从喉咙中溢泄而出的喘息呻吟以外，竟然什么都没法说出口来。

    “哈♡……哈啊♡……呜啊♡……~！”

    她那已经被羞耻感与快感给占满了的混乱脑袋，早已经编制不出完整且符合逻辑的话语来了。不过，那有些歇斯底里的渴求，还是通过女孩那不愿被永远奴役的执念，从她的嘴里几乎是喊一般地说了出来。

    “呜咕♡…！雅努斯、没事的…但是雅努斯，雅努斯必须要买到芝士蛋糕…！要不然的话…要不然的话啊啊♡…！！”

    “呜哇…！？那、那个…排在最前面的那位…可畏小姐…！能、能否帮雅努斯她追加一份芝士蛋糕？钱、钱我先帮她垫着，雅努斯她怎么样都不对劲吧？”

    虽然热心肠的爱斯基摩人的确想到了让雅努斯尽快得到想要的点心的方法，但代价便是…雅努斯这幅面红耳赤地吐着舌头喘着粗气，有些妖娆地弯曲扭动着自己的腰肢，颤抖不已的双手紧紧捂住自己小腹的糟糕模样，被附近的所有人都注意到了。

    驱逐舰娘们几乎都露出了一脸担忧与关切的神情，而少数巡洋舰娘们则是在一阵思索与回忆之后，恍然大悟的同时又红起了脸蛋，至于一些各方面的资历都颇为年长的战列舰娘与航母舰娘，则是完全看明白了雅努斯的状况。

    “给、给…咳咳，雅努斯，你要的芝士蛋糕…真是的，在这种地方做这种事…实在是有点儿不够淑女哦？不过…现在的小家伙都喜欢追求一些前卫的东西，我也不是不能够理解就是了…”

    “呀啊♡…！？谢、谢谢您，可、可畏小姐…真是，真是帮雅努斯大忙了♡…哈、哈啊嗯嗯♡…雅努斯，雅努斯不是您想的那样…呜呜♡…！？”

    不知道被众人注视议论了多久，可畏才姗姗来迟似得把一个装着蛋糕的精美礼盒递给了已经直不起腰的雅努斯。这位身材高挑丰满的女孩看着比自己低一个头不止的娇小女孩展露出这幅与那清纯懵懂的脸庞截然不同的模样，一直都自诩为高贵淑女的可畏，都露出了尴尬的表情。而已经顾不了这么多的雅努斯，也只得拼尽全力接过了蛋糕，分开自己那不停抽搐着的纤细双腿，一步又一步地、如同年迈老人一般缓慢僵硬地离开了人群。

    “嗡嗡嗡♡——~！！”

    “哈♡、哈♡…哈咿咿♡…！！只要、只要回去，只要回去就好了…咕呜呜呜呜♡~！！”

    “噗叽♡…~！”

    只不过，因为想要离开这里的心切使然，还是因为得到了蛋糕后的如释重负，步子迈得有些用力地雅努斯在跳蛋的突然再一次加力震动后，发出了一声根本掩藏不住的春叫之声。而一滴滴从她那已经没法再把持一点的蜜缝中溢出的琼浆玉液，也在这一刻顺着的双腿流淌而下，在她那双雪白色的丝袜上沁出了一条条淫靡到极点的水渍液痕。

[uploadedimage:17856548]

    “唔…明明以前雅努斯在我眼中都是那么文静，那么有礼貌的一个孩子…没、没想到她居然会喜欢这种，连我都有点儿不敢想的刺激玩法啊…”

    “啊、啊哈哈…怨仇，你也别说人家小雅努斯，你自己不也有好多奇奇怪怪的收藏么？那些东西，你真的不会用么~？”

    “嘛，再怎么说，在光天化日之下玩这种…我都要佩服一下小雅努斯的胆子和欲望呢…呵呵…~”

    “倒也是…”

    就像是被刻意放大了一样，明明雅努斯已经离开了人群有一段距离，可那些舰船对着自己的议论声，却一刻不停地回荡在她的耳畔。那些并不刻薄也不尖酸的话，此时却如同一把锋锐的刮刀，一下下剥削着雅努斯那本就已经出现裂痕的心灵。雅努斯多么想回过头大声向这些同胞大声解释、大声呼喊，告诉她们是已经彻底被塞壬污染的独角兽，逼迫着她做的这些事。

    “不是的…不是的…！不是这样的…！但是、但是呜呜♡…！！”

    “嗡嗡♡——~”

    可是雅努斯不能。因为雅努斯心知肚明，只要自己真的转过脑袋、张开自己的嘴巴、试图去道出真相，那么下一瞬间，她的一切…就都会被那个正在病房里等候她的女孩无情地剥夺。

    雅努斯只能，在其他人的视线与议论所带来的屈辱下，在那枚还在自己身体里震动着的跳蛋的刺激下，一步一步、一步一步的捧着那盒新鲜出炉的蛋糕，向着通往塞壬港区、通往自己的鸟笼的跃迁设施走去。

    ……

    “哈、哈♡…独角兽…主人…这是，您想要吃的芝士蛋糕…呜…”

    “嗯~欢迎回来哦，独角兽听话的奴隶雅努斯酱…~呜哇，的确是独角兽心心念念的贝尔法斯特姐姐做的蛋糕呢…~真是，多谢雅努斯酱了哦~”

    当雅努斯捧着蛋糕回到病房中时，源自小腹之中的跳蛋早已停止了震动。可雅努斯脸上那象征着未退余韵的诱人潮红、带着泪花的眼眶中毫无光彩的翠绿眼瞳、腮边那还没来得及拭去的细密汗珠、因为急促的呼吸不断起伏着的娇嫩酥胸，以及那一双还带着一条条清晰可见的液痕的丝袜，都在诉说着雅努斯先前所经历的一切。当然，对于雅努斯这种淫乱又狼狈到了极点的模样，独角兽除了满意与欣喜以外，几乎是挑不出一点儿毛病。

    “辛苦啦~这一趟下来…雅努斯酱一定觉得非常非常刺激吧？你看，裙子和袜子都被汗水和蜜汁给弄湿了呢…~赶快，把衣服全部脱掉吧~？”

    “……是，主人…”

    “沙沙——”

    这一次雅努斯脱下自己衣服的动作，已经比早上要快速且熟练了不少。一来，本身因为一路上的跳蛋刺激，雅努斯的身上早就已经因为升高的体温、肌肤上的香汗、下体传来的骚痒感与裙子和丝袜上的湿漉黏腻感弄得难以忍耐。二来，自己都已经做过那种羞耻到极点的事儿了，在独角兽这个早就已经看光过自己好多次的人面前再脱一次…也已经无所谓了吧。

    “嘻嘻…~好醇厚的奶酪香气~果然是贝尔法斯特姐姐亲手制作的蛋糕…~雅努斯酱，你也来一块吧~？来塞壬港区这么久…你也一定有些怀念皇家的点心了吧？”

    当雅努斯心不在焉地把残留着不明液体的衣服放在一边时，独角兽也兴冲冲地把礼盒里的蛋糕取了出来。可她并没有直接对着那如同满月一般圆润诱人的蛋糕大快朵颐，而是仔仔细细地用餐刀把蛋糕均匀地切成了三块，并把其中一块递到了有些不知所措的雅努斯面前。

    “啊…？那个，雅努斯也有份么…好、好的，非常感谢您…独角兽主人…”

    “唔…~稍稍等一下~”

    可就在受宠若惊的雅努斯准备伸手去接的时候，独角兽的金瞳却狡黠地转了一圈，似乎是想起了什么似的扬了扬嘴角。随即，女孩把递蛋糕的手稍稍往回一缩的同时，又用自己那双颇有深意地瞥了一眼雅努斯那还带着晶莹水渍的腹部。

    “咕叽♡…~~”

    “诶…？呜呀♡~？！”

    不知道从哪里突然冒出的细长触手，根本没有给雅努斯半点儿反应的时间便一下子钻进了她那被跳蛋微微撑开的小穴。在雅努斯惊恐中带着快感的叫声，与一阵夹杂着淫荡水声的搅动之后，那枚在雅努斯的身体里呆了许久的跳蛋，终于被触手给缠着取了出来。而与那枚紫黑色的椭圆物体一起出来的，还有积攒在雅努斯宫穴中的一大股晶莹温热的透明汁液，这是雅努斯这一路在跳蛋的刺激下本能流出的爱液，却也因为跳蛋的堵塞而酝酿在了身体里。

    “呜哇~雅努斯酱真的是流出来了好多水呢♡~跳蛋上还沾着这么多…湿湿滑滑的、暖暖的，已经完全带上雅努斯的味道和温度了呢~那么——~”

    用手把玩了一下跳蛋后，独角兽便将它慢悠悠地放在了另一只手中的蛋糕上，仿佛一枚用于点缀蛋糕的车厘子一样，更是还有几滴挂在跳蛋上的雅努斯的淫水，还顺着蛋糕的切面向下流淌。接着独角兽终于把这块被自己“装饰”完毕的糕点，送到了彻底呆滞的雅努斯的面前。

    “呐~雅努斯酱…快点儿尝尝吧~？混合着雅努斯酱蜜汁的芝士蛋糕…一定会别有一番风味哦~？对了，那颗跳蛋…也请务必放在嘴里舔干净呢~~”

    “……诶…？要、要我…把自己的，体液…吃掉么…？那、那种事情…”

    “噗♡~没关系的，雅努斯酱…独角兽相信，你的爱液的味道，一定会和最上等的蜂蜜一样甜美的♡~”

    手里捧着那块已经被自己小穴中沁出的爱液所沾满的芝士蛋糕，听着独角兽嘴里道出的不可违逆的命令，赤裸着身子呆立在原地的雅努斯，哪里还有别的选择呢？

    “是…是的，主人…雅努斯，会吃下去的，会把这块蛋糕吃完、会把这个跳蛋舔到一干二净的……哈呜——”

    一口又一口沾着自己爱液的蛋糕送入嘴中，化在舌尖，咽下肚子。雅努斯感受着带着怪异却又算不上难闻的味道窜进自己的鼻腔，女孩竟然意外地感觉不到多么的抵触与羞辱了。相反，她似乎真的品尝到了一丝，不属于那块蛋糕的甜蜜。

    却又同时尝到了一分，顺着自己的脸颊淌入口中的咸涩。

    “咕嘟…！啊啊…真的、是甜的呢…味道，好奇妙啊♡……”

    ……
    ……

    这是雅努斯秘密的日记本上记录着的，独角兽从昏迷中醒过来后的第四天。

    塞壬港区的疗养中心，属于独角兽的病房中。

    “好啦，该想起来了哟~雅努斯酱…~”

    “独角兽……咕喵♡？！这是什么、我、我又…？！”

    伴随着两双颜色迥异的眼眸的对视，那个前一秒脸上还展露着纯真神情的女孩，便再一次取回了前几日白天的真正记忆。不仅仅是第一日的裸身侍奉与第二天的当众高潮，昨天的她，甚至还在独角兽的命令下赤裸地穿上了毛绒的猫耳与猫爪，分别在菊穴与小穴中插入了猫尾的情趣肛塞与直接连在独角兽手里的跳蛋，被那恶趣味不断的女孩吩咐着，扮演了整整半天的猫娘奴隶。

[uploadedimage:17856554]

    可怜的雅努斯，就这么一边承受着那随独角兽心情更改频率的跳蛋快感，一边为自己这位主人喵喵叫着前后侍奉，一直到了几乎要累晕过去，才被独角兽仁慈地封锁了记忆后送回了宿舍，才在莫大的疲惫之中陷入了昏睡，又在一无所知的情况下再次走进了这个充斥着不好回忆的房间。

    “嘻嘻…~昨天扮演了那么久的猫娘奴隶，雅努斯酱果然已经忘不掉这个可爱的口癖了呢~来，把衣服脱掉，然后…只戴上猫耳头饰就好啦~”

    “哈、哈、哈喵…雅努斯，明白了…主人…”

    已经彻底失去了反抗之心的少女，顺从而熟练地脱掉了自己的所有衣服，又接过了独角兽递过来的猫耳头饰，乖乖地将其佩戴在了自己的脑袋上。女孩知道，新一天的调教、新一天的煎熬、新一天的折磨，又开始了。

    不过，现在的雅努斯，也渐渐地不再觉得在独角兽的面前做的这些事，有多么的羞耻、多么的不堪了。甚至对于新一天可能会降临在自己身上的调教玩法，她还变得有那么一丝丝好奇了起来。

    “雅努斯酱~你也喝一杯热茶吧~？今天天气有点儿凉飕飕的呢。虽然不想让雅努斯酱穿上衣服，但是着凉什么的可就不好了呀…”

    “唔…好的，谢谢您的关心，主人…”

    看到独角兽递过来的，自己亲手沏的红茶，雅努斯也没有去猜忌防备地慢慢喝了下去。伴随着暖流顺着喉咙滑入腹中，雅努斯原本因为凉意微微颤抖的雪白脸颊也多了一分健康的红润。原本因为过量的回忆与情感涌入脑海所带来的眩晕与干涩，也在这杯似乎有魔力的红茶下消退了不少。

    不过雅努斯完全没有想到的是，冲着她甜甜笑着的独角兽今天的调教计划，从这一步起便已经完全开始了。

    ……

    “诶~雅努斯酱，这是要去上厕所么~？”

    “唔喵…？是的，独角兽主人…您突然叫住雅努斯，是有什么吩咐么…？”

    一段时间后，因为刚才那一大杯红茶所带来的尿意，神情变得有些慌张局促，小手轻轻捂着自己腹部的雅努斯才刚想走向病房里配套的洗手间，就被等待已久的独角兽给一下叫住了。正当雅努斯只是简简单单地以为是独角兽想要她临时做些什么的时候，依靠在病床上的女孩的话语，却在瞬间让雅努斯的脸色不妙了起来。

    “不可以哦雅努斯~？独角兽今天对你的命令是…不许上厕所哟~？”

    “什——？！主、主人…不允许雅努斯上厕所的话…雅、雅努斯会憋不住——”

    “唔…雅努斯酱要是真的憋不住的话…那就在原地尿出来好啦~嘻嘻嘻…~”

    “…唔诶？！！”

    雅努斯怎么可能想得到，今天独角兽挑选的竟然是让自己憋尿这么诡异古怪的玩法。她的眼眸不安地看了看洗手间的方向，又用手轻轻摸了摸自己那稍稍有些鼓囊地小腹，最后重重地吞了一口还带着些许红茶味道的唾液。她这才意识到，刚才自己喝下的利尿的红茶…本身也是独角兽对自己的玩法中的一环。

    “这、这…独角兽主人，雅努斯、雅努斯——呜…！”

    虽说现在尿意尚还可以忍耐，但雅努斯明白，距离自己结束今天的奴隶游戏还仍有一个下午的时间。而虽然独角兽说了自己可以就这么尿出来，但先不说自己的教养与尊严让她不可能主动做出这样不雅的举动，更加要紧的是，万一自己真的没有憋住尿意，心生不满的独角兽，又对自己做出怎样可怕的惩罚呢？雅努斯不敢猜，也不想去猜。所以眼下，她只能够轻咬牙关，夹住自己的下体，尽一切可能去忍耐到白天的结束。

    可本就想让雅努斯漏出尿来的独角兽，又怎么会放过这楚楚可怜的小奴隶呢？

    “哼哼…雅努斯酱，到独角兽的床上来~跪在我的面前，舔舔我的脚吧~？对了，一边舔…还得一边自慰哟~？”

    “噫…！？这、这种时候，要做这种事…主、主人您是真的想让雅努斯——”

    “雅努斯酱，这可是…命令哦？”

    “咕——！？”

    是啊，这是命令，自己如果不去做…那么这位不讲道理的主人，就会强迫自己去做。与其那样，不如…

    “呜…雅努斯，明白了…雅努斯，会一边自慰，一边舔舐您的脚的……”

    低声下气地说着，雅努斯小心翼翼地爬上了独角兽的病床。考虑到战列舰那种高挑舰娘而设计的大号病床，哪怕容纳独角兽和雅努斯两人都显得绰绰有余。对于自己奴隶的侍奉，独角兽自己也带着期待的笑意挪开了盖在身上的被子，又稍稍掀起了她那身薄若无物的黑纱长裙，让她那两只被紧致透肉的黑丝包裹、同时稍稍衬出肉感的美腿，伸到了鸭子坐在床的另一边的雅努斯面前，任由她捧起自己的其中一只脚丫。

    明明这才是雅努斯对独角兽的第四天侍奉，但两个女孩几乎是行云流水的动作，却已经透露出了十足的默契。似乎连雅努斯自己，都早已在心中习惯这种服侍的方式了。

    “那，雅努斯开始了…独角兽主人…哈嗯♡…~”

    “咕叽♡…~啵♡~沙沙♡…~”

    弯曲腰肢，垂下脑袋的雅努斯，轻轻闭起了自己的眼眸，分开自己的薄唇，完全没有半点儿芥蒂地将独角兽那只微微翘起的脚尖儿给含入了口中。比起第一次的犹豫、无措、抵触，现在的雅努斯非但没有半点儿迟疑，甚至仿佛像是在品尝什么不可多得的珍馐美馔似的，用自己的粉舌一口又一口舔弄着独角兽那被黑丝包裹着的圆润脚趾。接着，又鼓动自己的香腮，将她那沾染上独角兽气味的唾液给咽入深喉。

    在雅努斯舔弄的同时，她的另一只小手也遵循着独角兽的指示，先是在自己那微微凸起的萝莉嫩乳上抓弄搓动了片刻，又妖娆地顺着自己赤裸的娇躯，一路轻抚到了自己的小腹。接着，女孩的手指向下一探，便是按在了自己那水灵灵的阴唇软肉上。

    “……咕啾♡~”

    “咕嘟…嗦嗯嗯♡~！哈、哈呜呜♡…~~”

    只是轻轻一按，就让雅努斯刚才还舒展着的眉头一下皱起，原本女孩嘴里有条不紊的舔弄服侍的动作，也在一阵颤抖抽搐过后彻底乱了节奏，发出了一阵呜咽呻吟的声音。如果只是爱抚自己的快感，是绝对无法让雅努斯这么快就露出如此不堪的神情的，可眼下正憋着尿的她，不仅仅是全部的注意力都需要放在压制尿意上而疏忽了小穴处的防御，那种快感与尿意交织交叠，相辅相成的感觉，更是比起寻常的自慰要敏感得多、强烈得多。

    “嗯~嗯…~~可不能停下来哦雅努斯酱…~再舔得更卖力些，捏地更用力点儿♡~”

    “咕啾♡~咕叽咕叽♡~~”

    “咕呜呜♡~？！独角兽、主人…？！不行、雅努斯这样不呜嗯嗯嗯♡~~”

    虽然嘴上说着不行，但雅努斯揉搓着自己阴核的手指，却真的又用力了几分。与此同时，雅努斯双腿之间的咕啾水声，还有她轻咬着独角兽脚尖的小嘴中的喘息声音，也变得愈发放纵淫乱。明明尿意在自己双手的爱抚中愈发强烈，明明一波又一波的刺激感已经快要攀上雅努斯的心头，可无论是独角兽那不可违抗的命令，还是自己那已经被扭曲的本能，都在逼迫着她不要停下、继续用力，直到…忍无可忍。

    “咕叽♡~咕吱♡…~”

    “噗呜♡~？！呜…呜呜呜~！不、不行、那个…独角兽主人，雅努斯…雅努斯真的不行呜呜♡~！？”

    可当那愈发膨胀、愈发猛烈的尿意战胜了雅努斯的本能时，女孩还是猛地瞪圆眼眸，一下松开了含着独角兽脚丫的小嘴。她跪坐着的身子在一阵哆嗦中向后一瘫，又用力地岔着自己的双腿，一屁股坐倒在了床头。面色已经泛上浓郁潮红、嘴角的流淌的唾液都来不及擦拭的雅努斯大口大口喘息着的同时，那只停留在自己的阴蒂与阴唇上，不停颤抖着的小手，也是拼尽全力地悬在了半空中，死也不愿再落下半分。

    因为她十分清楚，只要再稍稍用力那么一丁点儿，她小腹里酝酿那一大股尿液，便会立刻如同决堤的洪水一般冲破自己所有的阻拦，肆无忌惮地宣泄开来。

    “诶…~？雅努斯酱…怎么突然停下来了~？独角兽可从来都不记得…自己有说过要停下来哦~？”

    灿金色的眼眸直勾勾地盯着已经快要支撑不住的雅努斯，作为始作俑者的独角兽怎么可能不清楚雅努斯当下地状况呢？可女孩还是歪着脑袋，故作疑惑地冲着自己这可爱的奴隶，又如同挑逗似地询问道。

    “咳哈♡…哈♡…~！咕嗯嗯嗯♡…~~！求、求您了主人…雅努斯、雅努斯真的没有办法再继续下去了…！再下去、再下去的话，雅努斯一定、一定会尿出来，尿的满床都是的…！所以、所以独角兽主人，再怎么样，也请让雅努斯去把尿——”

    “嗯…~倒也是呢。既然这样…雅努斯就先不用舔我的脚，也先不用自慰啦~”

    “真…真的吗…！咕哈♡…太、太好了主人……！”

    “嗡嗡♡——~”

    听到独角兽居然愿意让自己休息，差点儿都要感激涕零的雅努斯，才刚想用最后的力气爬下病床，便突然看到了独角兽慢慢伸向自己的小手。以及她那白嫩掌心中放着的一枚，已经开始震动的紫黑色跳蛋。

    “那就请我听话的奴隶，好好拿着这枚跳蛋…当着独角兽的面，把它塞进自己的小穴里去吧♡~？”

    “——呜呜？！？”

    雅努斯那双倒映着在独角兽手心里颤动着的跳蛋的瞳孔，瞬间缩紧了。在张大着嘴，屏住了呼吸，如同宕机似的死死盯着这枚已经递到自己跟前的跳蛋半晌后，终于是反应过来的雅努斯，一边开始如同拨浪鼓一般晃动起自己的脑袋，一边歇斯底里地抗拒了起来。

    “不、不要…！不可以啊独角兽主人…！我、我哪怕用手再捏两下都要受不了了了…让这、这个跳蛋放进自己的下面的话…！雅努斯、雅努斯会坏掉的，绝对会坏掉的，不要，求您了独角兽主人饶过我吧…！我不要、我真的不可以——”

    “都说了…这是，命令哦~？雅努斯酱…这是，第三次咯♡~？”

    “第三…？什…噫咿！？不、不要啊、不要啊不要啊不要啊——！！”

    时隔两天再听到独角兽口中的计数，让脑袋本来就几乎停转的雅努斯又愣了一下。但当那源自头皮之下的酥麻感再度席卷而来时，眼睁睁看着自己的手掌正不受控制地伸向独角兽手里的跳蛋的雅努斯，终于意识到了自己脑内那强制执行命令的开关，居然就这么被独角兽给启动了。

    “嗡嗡♡♡——~！”

    “不要、不要不要、不可以的…我的手…快停下来啊…！！求您了，独角兽主人求您了…！！”

    “嘻嘻~要不是雅努斯酱突然不听话了，独角兽也不想再启动这个开关的呀~不过…在这种时候把跳蛋塞到小穴里，到底会多么刺激呢♡~？好期待…~~”

    于是，在独角兽捧着下巴满怀期待的声音中，嘴上还在虽还在不停地哀求抗拒着的雅努斯，却已经在那强制执行开关的控制下，颤颤巍巍地分开了自己那紧紧合拢的双腿，将其开成了淫靡万分的M字。

    “哈♡、哈♡、不…不要，不要啊…！！我的身体，我的手快听使唤啊啊…！咕嗯嗯嗯♡~！”

    “噗呲♡~”

    接着，她那空荡荡的左手也没有闲下来，而是径直伸到了自己那已经涨得通红的骆驼趾上，用自己细长的食指与中止慢慢掰开了她那已经开始向外分泌爱液的阴唇。仅仅是这样子的快感，就足以让雅努斯在一阵轻微的痉挛中，从尿道处挤出了几滴晶莹剔透的汁液。而也就在这时，她的另一只颤抖更甚的手，正捏着那枚从独角兽手里接过的震动不停的跳蛋，以一个缓慢却又完全没有停止迹象的速度，凑向了那已经被完全展露出来的粉嫩蚌肉。

    “嗡嗡♡——~~”

    渐渐的，那紧紧捏住跳蛋的手，已经距离雅努斯的穴口不到一指的距离。知道自己今天注定难以逃脱的雅努斯，也是屏住了呼吸、咬紧了牙关、死死闭上了双眼，如同即将被行刑的犯人一样，等待着那淫秽之物插入身体。

    至少…至少只有独角兽主人一个人看着。至少…至少只有主人一人——

    雅努斯心中仅存的想法，此刻只剩下了这个念头。

    “咔哒——！”

    直到，那扇在这一时刻理应绝不会有人打开的病房房门，突兀地被人推了开来。而这全然无法预测的动静，也在瞬间让雅努斯本能地扭过了自己的脑袋，睁大眼睛看向了贸然闯入这已经分不清是独角兽的病房还是自己的调教室的房间。

    “雅努斯，女王陛下说……啊…”

    站在病房门口的少女，穿着一袭干练的黑色女仆长裙。她那头蓬松柔软的茶色秀发之下，一双平日里没什么波澜的橙金色眼眸，正直直地聚焦在雅努斯惊愕万分的脸庞上。无论是那听不出多少情感的嗓音，还是那特务女仆的着装，都让雅努斯一下认出了来人的身份。那是与自己、贾维斯、伊丽莎白女王一同前来塞壬港区，专门负责服侍伊丽莎白女王的起居的谢菲尔德。

    “呜诶…？谢菲…尔德小姐？”

    而雅努斯可全然不知，面前的那冷冰冰的女仆早已落入了独角兽的掌控之中，在她的印象里，这位身负特殊任务的女仆，还是伊丽莎白女王忠心耿耿的女仆。而在僵硬地道出对方的名字后，顺着谢菲尔德那双有些讶异与鄙夷的眼神把视线转回到自己身上的雅努斯，才后知后觉地反应了过来。自己，正在这位女王陛下的忠仆面前，对着一位塞壬做着如此龌龊卑贱、淫靡狂乱之事。

    “……噫咿！？！不、不是的谢菲尔德小姐！！不是您想的那样、不是那样的！！雅努斯、雅努斯不是、不是故意要…不对、不是想要这样做的…！！所以，不要看…不要看不要看不要看啊啊啊！！”

    “雅努斯小姐…您，不用解释的。谢菲…会把这一切上报给女王陛下的。”

    “呜噫！？不要、求您不要告诉女王陛下，不要把雅努斯变成这幅模样的事告诉陛下啊！！呜咕呜呜♡♡！？！”

    但，就在已经控制不住泪水的雅努斯声嘶力竭地冲着谢菲尔德辩解的时候，她手里那枚嗡嗡响着的跳蛋，也在这一瞬间径直插入了自己那已经等待了多时的小穴当中。

    而下一瞬间，当那剧烈到无以复加的快感冲入雅努斯的大脑，无情地捣毁了少女为了阻止漏尿所付出的一切努力与忍耐时，源自于雅努斯身体乃至于灵魂的爆发，那一场由独角兽精心准备的绽放，终于开始了。

    “咕噫♡♡~？！不要、不要不要不要不要不要咿呀啊啊啊啊啊啊啊啊啊啊♡♡♡~~~！！”

    女孩那双充盈着泪水、完全失去高光的眼眸，顷刻间翻成了两个大大的白眼。舌头直挺挺地吐出、张大到几乎要脱臼的嘴巴中，少女尖锐而响亮的鸣叫声，也一下子充斥了整个房间。不过无论如何，雅努斯正剧烈抽搐着的娇小身躯的下方，那刚刚被塞入了大颗跳蛋的私处，才是这一次爆发的中心点。

    “噗叽♡…噗嗤♡——！！”

    “噗咻♡♡~！！！”

    只见那从雅努斯被塞得满当当的小穴中挤出的晶莹透明的蜜汁淫水，与从她那再也无法忍耐的尿道中喷射而出的带着如麦酒一般淡金色的清冽尿液交织在了一起，在谢菲尔德与独角兽的视线中，在这不算宽敞的病房中如同音乐喷泉一般肆意喷溅泼洒开来。

    “呜咿咿咿咿咿咿♡♡~~！！被看见了…被独角兽主人，还有谢菲尔德小姐看见了咕呜呜呜呜♡♡~！！”

    是啊，被看见了，自己赤裸着身子自慰的样子、高潮的样子、漏尿的样子，被独角兽看见了，甚至被完全不知情的谢菲尔德看见了。这一刻，雅努斯脑袋里那根已经被绷住太久的弦儿，终于断了；她内心中那已经被践踏到满是龟裂痕迹的壁垒，也在这一刻彻底破碎了。

[uploadedimage:17856560]

    “哈啊♡…哈啊啊♡…~~什么，都被看到了啊啊啊啊啊♡♡——”

    隐私，荡然无存。尊严，碾作齑粉。理智，消磨殆尽。就连自我，都已然如同风中残烛。在雅努斯的脑中，什么似乎都无所谓了，什么都像是不重要了，留下的，只有那高潮与释放交叠的快感，肆意涂抹填充着她那空白一片的思绪。

    “扑通——”

    “——”

    再之后，雅努斯那干枯萎靡的意识，便重重地坠入了看不到底的深渊当中。

    “…还真是，恶趣味到了极点呢。独角兽…大人♡~”

    “咕叽…咕叽~”

    在失去了意识的雅努斯重重地栽倒在床上，除了本能的痉挛之外再也没有了任何反应之后。站在门口的谢菲尔德，也终于卸下了她的伪装。塞壬因子蠕动间，刚才还一本正经的女仆装，一下子变成了暴露无比、毫无优雅可言的淫乱装束。一个漆黑色的项圈出现在女仆那纤细修长的脖颈处，而随着衣装变化而裸露出来的平坦小腹上，一个中央有着锁链纹样的怪异淫纹，也终于重见天日。

    “真是的…对小雅努斯这么狠心，可是让您的第一位奴隶谢菲…非常非常地羡慕呢♡…~”

    橙金色的眼眸中浮现出了妩媚的爱心，白皙的脸颊上泛起了妖艳的红云。就连女仆口中原本冷冰冰的话语，也在转眼间掺杂进了若有若无的俏皮与色气。而纱裙上、肌肤上、乃至于头发上都被溅上了一身雅努斯的尿液与淫水的独角兽，也是露出了满意到了极点的愉悦笑容。随即，她全然不顾自己那湿漉漉脏兮兮的模样，对着谢菲尔德先是由衷地称赞了一番，而后便是习惯性地吩咐了起来。

    “呵呵♡~真是演了一出好戏呢谢菲尔德姐姐♡…~要不是独角兽是姐姐你的主人，我还真的以为你还是对着女王陛下忠心耿耿的特务女仆呢…♡~等一下奖励你舔一舔独角兽的脚好了~刚好，谢菲姐姐先把雅努斯酱的身子…嗯，还有这乱糟糟的病床都收拾一下吧~？”

    “哎呀…没想到雅努斯酱还真能憋到这个程度，尿出来这么多呢…嘻嘻♡~”

    “哈啊啊♡~能够、能够舔主人大人的脚♡…~谢菲，立刻把这里收拾地干干净净的…！对了独角兽大人，您自己…”

    听到能有这种赏赐的谢菲尔德，立刻就露出了心驰神往的陶醉表情。而她刚从厕所里拿出一块干爽的毛巾，就注意到了独角兽身上的狼狈模样。可还没来得及询问，独角兽便自己慢慢走下了床铺，纤细的双脚触地的瞬间，还是让独角兽的脸上露出了有些痛苦的表情。而立刻小跑过来搀扶的谢菲尔德，也同样对着自己身旁这位依然没有痊愈的小主人表现出了十足的担忧。

    “呀，小心，独角兽主人。您的身体…”

    “咳哈…没事，让独角兽妹妹去洗手间里打理一下就好…我也好久，没有泡过塞壬因子浴了呢…恶毒姐姐把每个病房都配备一个带浴缸的洗手间，倒的确是会派上用场的呀…”

    “独角兽知道的，自己还远远不够强大。比起恶毒姐姐、长门姐姐，独角兽真的差了许多许多…所以，为了成为能够好好保护哥哥的好孩子，独角兽、独角兽妹妹需要变得更厉害。所以…独角兽妹妹、还需要更多的奴隶呢…”

    独角兽自言自语着，那双直勾勾地盯着窗户的金色眼瞳中，忽然闪过了一丝狰狞至极的红光。接着，她便松开了谢菲尔德的搀扶，扶着墙壁慢慢走进了洗手间里。而重新扫视了一圈被雅努斯的壮举弄得到处都是的病房，饶是曾经最干练的女仆之一的谢菲尔德，都有些无奈地叹了口气。

    “谢菲忠心地祝您成功，独角兽大人…哎，小雅努斯…你这一下子，可真是得让我清理好一会儿了呢。也不知道塞壬因子能不能帮上忙…”

    ……

    “呜…嗯♡…？”

    不知过了多久，意识几近中断的雅努斯，才终于苏醒了过来。虽然自己那双依然沉重的眼皮还没有睁开的力气，但她依然能够感觉到自己后脑上枕着的一片温润柔软，那是哪怕自己在皇家精心挑选的枕头都无法媲美的触感；她也能够嗅到一股夹杂着薰衣草与奶味儿的浓郁芳香，让她还虚弱异常的身躯，都在这股馥郁中渐渐暖和了起来。

    “啊，终于醒过来了呀，雅努斯酱…~”

    接着，似乎是察觉到了自己那声轻轻的呻吟，雅努斯脑袋下方的柔软忽然稍稍挪动了一下。一阵撒娇一般人畜无害的悦耳话音，也在这时传到了还不太像醒来的女孩耳畔。

    “…？这个声音…是…呜？！？”

    不过听到这音色的雅努斯，却完全不觉得有多么的平易近人。连她那战栗起来的身体都在警告着她那发出问候之人的身份，那位牢牢掌控着自己的身心，已经用各种手段调教了自己整整四天的塞壬舰独角兽。于是，彻底褪去了所有倦意的雅努斯立刻睁开了眼睛，而映入她眼帘的景象，却让她陷入了深深地呆滞之中。

    “诶…诶？”

    率先在雅努斯的视线中出现的，是一片与自己同样细腻娇嫩，甚至在白皙程度上还要胜过自己一筹的赤裸肌肤。一道似乎在呼吸一样闪烁着金色光芒的心形纹路，镌刻在她那平坦无暇的小腹上，无疑让自己所倚靠的女孩那一尘不染的纯净娇躯，平添了一份极具反差的妖异与淫邪。

    雅努斯的视线缓缓向上，一双比起自己来说丰满些许，但又比自己的贾维斯姐姐要小巧一分的匀称双峰，因为没有支撑的缘故有些懒洋洋地垂在女孩的胸脯上，甚至连她乳首上的两枚樱色的可爱乳头，都毫无遮掩地暴露在了雅努斯的眼中。独角兽的淡紫色的长发如同瀑布一般，从她的香肩与后脑垂下，而她那双与曾经截然不同的金色眼眸，此刻正如水一般温柔地注视着自己。

    “雅努斯酱的身体，感觉还有什么不舒服的地方吗…？”

    并没有调教自己时的轻蔑戏谑，亦没有命令自己时的居高临下，那双澄澈的金瞳中透出的诚挚与友善，让雅努斯不由地一阵恍惚。仿佛前几日的那一切，都只是雅努斯的妄想与梦魇罢了。但自己那才经历过憋尿与高潮宣泄没多久的酥麻下体，以及余韵还未彻底褪去所带来的微微燥热，都让雅努斯无比清楚自己的遭遇。

    “独角兽、主…不对…你为什么，为什么要折磨雅努斯，为什么要让雅努斯做这样和那样羞耻到没法见人的事…？为什么、为什么在雅努斯的一切尊严都被丢的一干二净的时候，以现在这种坦诚的模样，这种温柔的语气关心我…？！”

    虽然虚弱至极的身体还没办法动弹分毫，但眼中渐渐浮现出泪光的蓝发女孩，嘴巴里那带着哭腔与幽怨的声音，反而在一点点变得激动、变得大声。而在仔仔细细地听完雅努斯发自灵魂的质问后，独角兽却是轻轻地顺了顺雅努斯的头发，冲着那眼睛都有些发红的女孩儿，展露出了一个源自真心的笑容。

    “因为…独角兽真的觉得这个样子的雅努斯，非常的可爱，非常的美丽，非常的…让独角兽喜欢呀？”

    “…诶？…喜欢？”

    不顾雅努斯的喃喃，独角兽继续对着枕在自己大腿上的少女诉说道：

    “赤身裸体什么的，独角兽现在也在对雅努斯酱赤裸着自己的身体哦？自慰什么的，塞壬舰们可是一直都完全不在意，甚至是痴迷于快感的呢…而独角兽，真的非——常非常喜欢雅努斯酱可爱的身体，非常非常喜欢雅努斯酱舒服起来的表情，非常非常喜欢雅努斯酱高潮时发出的喘息呀…~”

    “独角兽…真的非常非常喜欢雅努斯酱呢♡…~~”

    “——啊诶…？！”

    传入雅努斯耳中的话语，其中所蕴含的真诚情感没有半分虚伪，只有，让雅努斯的脑袋与脸蛋都微微发烫的温柔喜爱。雅努斯愣住了，被晶莹泪水所覆盖的瞳孔剧烈地颤抖着，薄唇之间的小嘴开合了好几下，她想要说写什么，但好不容易组织起来的字句到了嘴边，却又完全说不出来。

    这样的雅努斯…这样肮脏污秽，这样不知廉耻，这样淫乱不堪的雅努斯…在被独角兽，喜欢着…？她是因为喜欢雅努斯，所以才要让雅努斯做那些事…？

    那些…回想起来，却只有刺激、兴奋、快乐的事…？

    是啊，从第一天到现在

    “啊…咕啊啊…雅努斯、这样的雅努斯——”

    “嗯，所以安心吧雅努斯酱…~雅努斯酱的一切，独角兽都无比的喜爱。所以，也希望雅努斯…能够继续对独角兽展示你最最可爱的一面哦~？”

    “被独角兽…喜欢着…”

    是啊，自己的全部，都已经被独角兽给看得一清二楚了。无论是自己的身体、自己的心灵，还是自己那不堪的一面，都已经被独角兽给看见了…可这几天下来，独角兽非但没有厌恶自己的肮脏淫乱，也没有像皇家的其他人那样，对自己露出过那种奇怪的眼神、说出那种过分的话语…！

    是啊，只有独角兽，只有独角兽主人…在深深喜欢着这样的自己…

    “啊啊啊…！独角兽…独角兽主人…！主人、主人主人♡…！！”

    那么雅努斯，只需要继续把自己的一切献给喜欢自己的主人就好了♡…！雅努斯，只需要被喜欢自己的主人一个人注视着就好了♡…！雅努斯，也只需要注视着喜欢自己的主人就好了♡…！

    “哈♡、哈♡、哈啊♡…雅努斯只需要被您一个人看着就足够了，主人♡…~！”

    其他人的目光，真的有那么重要么…？雅努斯，不是只需要被主人看着，就已经足够了么♡…？

    这一刻，理智本就已经支离破碎的雅努斯，她那已经四分五裂的残破心灵，终于在独角兽施与她的纯粹无比的情感中，彻底扭曲了。

[uploadedimage:17856563]

    “雅努斯的…主人大人♡♡…~”

    不知不觉间，雅努斯的脸庞上竟是又泛起了不自然的潮红，原本牢牢注视着独角兽双眸的眼睛，也不由自主地向上翻了起来。而她那娇嫩欲滴的肌肤，也在一遍遍虔诚无比的主人声中颤抖着。当重复到最最激动的时候，雅努斯痉挛不止的下身，居然又溢出了一股炽热而滑腻的透明汁液。

    雅努斯，竟然就这么注视着自己心中那再也无法磨灭的主人的身躯，回忆着自己被主人调教玩弄的种种经历，在自己主人的温柔怀抱中绝顶了。

    “——♡~”

    然后，本就没有恢复几分力气的雅努斯，又再次合上了自己的眼眸，把她的脑袋朝着独角兽小腹一歪，随即，便又陷入了深深地酣梦之中。

    “乖♡…~乖♡…~谢菲，给雅努斯酱穿好衣服，然后送回到宿舍里去吧~？顺便，让贾维斯酱可以过来了~”

    “是，独角兽大人~恭喜您成功让小雅努斯变成您的奴隶~”

    柔声哄着的同时，独角兽还用自己的小手轻轻地抚摸着雅努斯的脑袋，等安抚到确定她已经不会再轻易醒来后，紫发金瞳的少女才叫来了谢菲尔德，吩咐她带着这位可怜可爱的睡美人回宿舍好好休息。而重新用塞壬因子编织出覆盖娇躯的纱裙的独角兽，也是满怀期待与欣慰地目送着自己这位调教初步成功的小奴隶离开，一直到病房的房门被谢菲悄悄小心翼翼地合上，独角兽才懒洋洋地躺了下去，对着已经没有其他人的房间自言自语道。

    “看来…雅努斯酱的记忆，已经不需要再刻意屏蔽了呢…~那么贾维斯酱这边，也该进入下一个阶段了吧♡~？”

    ……
    ……

    这是雅努斯秘密的日记本上记录着的，独角兽从昏迷中醒过来后的第五天。

    “早上好，贾维斯姐姐~早上好，独角兽…咳嗯~”

    “呀，早上好哦，雅努斯酱~昨晚休息得怎么样？”

    “啊，雅努斯妹妹…听说昨天你累的在独角兽的病床边睡着了…抱歉，姐姐当时并没有及时知道…等到从独角兽口中听说的时候，你已经被路过的谢菲尔德小姐送回去休息了，就没有去探望你…”

    又是一个寻常的早晨，带着如梦春风般元气笑容的雅努斯，轻盈地推开了独角兽病房的房门。见到雅努斯到来的独角兽，立刻对她亲密地摆动手掌打了个招呼，而雅努斯则是有些急匆匆地小跑到了雅努斯的面前，关切地询问她昨日状况的同时，也对于自己的疏于关心表达了歉意。

    “啊，雅努斯没关系的，多谢姐姐和独角兽的关心~雅努斯已经饱饱地睡了一觉了，请贾维斯姐姐不用担心啦~贾维斯姐姐也很累了吧？赶紧回去休息吧，白天的事，交给雅努斯就好了~”

    “这样么…？那就好。不过雅努斯，千万不可以勉强…嗯，如果觉得不舒服，一定要告诉姐姐。那姐姐…先回去休息了。”

    “好~早安，贾维斯姐姐…~”

    雅努斯的语气，比起从前的轻声与怯弱，显得要轻佻欢快了不少。不过经过了一晚上的轮班看护，倦意已经涌上眉梢的贾维斯倒也没有注意到自己妹妹话语间的细小差别。确认了雅努斯并没有大碍后，贾维斯便嘱咐了几句后离开了病房。

    “啪嗒。”

    “看来，贾维斯姐姐已经走远了呢…”

    等到那有些缓慢乏力的脚步声一点点消失在走廊尽头，转过自己脑袋的雅努斯，冲着病床上注视着自己的独角兽露出了一个更为灿烂的微笑。随后，窈窕女孩微微躬起身子，朱唇轻启，以一种与过去截然不同的语调，对着自己面前的独角兽重新行了一次礼仪。

    “…那，贵安，独角兽主人♡~”

    毕恭毕敬地说完，还不等独角兽做出任何地吩咐，雅努斯便已经脱起了自己的衣服。甚至，当女孩抬起膝盖，用小手将那短短的百褶裙褪下时，裙内那大胆过头的真空姿态，一下子便毫无保留地暴露在了独角兽的眼中。转眼间，雅努斯就已经把那些有点儿碍事的衣物给随意地丢在了一边儿，以一丝不挂地坦诚模样，悄然站在了独角兽的床边。

    毕竟，自己的主人喜欢赤身裸体的雅努斯。那雅努斯，只需要变成主人喜欢的样子…就可以了。

    “呵呵~真乖…~非常可爱哦雅努斯酱…~作为这么主动听话的奖励，就让雅努斯变得再可爱一点儿…然后，舔舔独角兽的手好了♡~”

    “哈啊♡…~竟然，竟然能够服侍独角兽主人抚摸过雅努斯的手么…？雅努斯，一定会用自己的舌头，舔遍独角兽主人的每一根手指，手掌手背的每一个角落的…♡~~”

    ……

    “哈喵♡…~噗哈♡…噗噜、哧溜♡…~叽溜、吸溜♡…~~”

    雅努斯的脑袋上，被扎成刷马尾的冰蓝长发上佩戴着的不再是纯净华贵的金色小王冠，而是一只灰黑色的猫耳头饰，两只如同绿宝石一般澄澈水灵的眼眸，此刻居然分别被一个粉红色的桃心轮廓所遮盖，潮红色的脸蛋下，雅努斯张开着的小嘴在发出着模仿小猫的喵喵叫声的同时，也在不遗余力地舔舐亲吻着独角兽伸过来的手掌。

    “嗡嗡嗡♡……~~”

    “喵呀啊♡…~独角兽主人的手，需要好好地涂抹上雅努斯的唾液♡…~~呜喵♡~~主人，这个时候，不要调整雅努斯小穴里的跳蛋喵呜呜♡♡~”

    雅努斯的赤裸的娇躯不停颤抖着，她自己的手掌已经被戴上了一双可爱的毛绒猫爪手套，一根在背后兴奋地晃动着的灰色猫尾，末端也是深深地插入在少女股间的菊穴当中。而在那已经被猫尾肛塞撑到微微鼓起的后庭下方，那枚专属于雅努斯的紫黑色跳蛋，也嵌在她那早已经湿透了的小穴当中。伴随着频率忽高忽低的震动，在舒服无比的雅努斯娇声春叫的同时，还不断有着温热香浓的蜜汁淫水，顺着女孩那痉挛着的光滑大腿流淌而下。

    “呼嗯♡~雅努斯酱这不是非常的舒服嘛♡~？而且你的小舌头，真是意外地灵活呢…还有，感觉小猫装束也非常适合你呀~以后让明石姐姐指导一下雅努斯好了~不过现在，雅努斯酱~？”

    “喵诶？有什么吩咐么，独角兽主人…？”

    察觉到独角兽嘴里语调的变化，以及自己身体里跳蛋震动的停止，意识到独角兽准备发出指示的雅努斯乖巧地抬起了自己的脑袋，用自己那双还带着桃心的水灵眼眸巴巴地看向了自己的主人。而独角兽也是毫不介意地用自己那还沾满了雅努斯香涎的手，温柔地揉了揉她的小脑袋，接着转过臂弯轻轻拍了拍自己身下的棉床，示意雅努斯爬上床来。

    “来，雅努斯酱，到床上来~然后…趴在独角兽的跟前，再把你的屁股翘起来~”

    “呜喵？雅努斯知道了。嘿咻…是、是这样吗主人…？喵咿♡~！！”

    “对对，就是这样哦♡~稍等一下——~”

    完全不再设防的雅努斯无比听话地在独角兽的面前趴下了身子，又顺从地撅起了她那饱满而光滑的萝莉翘臀，让雅努斯那被肛塞与跳蛋塞得满满当当的湿漉下体，在独角兽眼中一览无余。而赏心悦目的独角兽，也是在用自己湿哒哒的手摸了摸雅努斯的臀瓣后，把自己的手指探入了雅努斯那湿润滑溜的蜜穴之中。在开始抽搐的雅努斯惊讶而淫乱的娇喘声中，俏皮地吐着舌头的独角兽一边转着手指，在雅努斯那汁水四溢的美穴中搅动爱抚着，一边捏住了那颗早已被爱液浸透了的跳蛋，将其慢悠悠地取了出来。

    “呜喵咿咿♡…~主人、主人的手指进来了喵♡…好棒、好舒服♡…要、要去惹…去惹咕嗯嗯嗯♡~~！”

    “噗呲♡——~”

    没错，光是被独角兽的手指挑逗了这么几下，就足以让现在的雅努斯激动到语无伦次、舒服到高潮迭起、兴奋到淫水喷溅了。当然，独角兽对雅努斯的奖励可不止这些，在取出跳蛋并将之握在手中后，独角兽袖子里也跟着淌出了一股漆黑色的塞壬因子粘液，顺着她的的指缝流入掌心，汇聚在了那枚鸽蛋大小的色情玩具上。于是，那颗跳蛋便在一阵膨胀过后，在独角兽的手中变成了一根只比她的小臂要细上一点儿、短上些许，几乎能和雅努斯舰装上的鱼雷尺寸相仿的紫黑色棒装玩具。

    或者说，一根比起跳蛋来说要庞大得多、情趣得多、刺激的多的震动棒。

    “保持这个姿势哦雅努斯酱~嘿嘿♡…这才是给雅努斯酱真正的奖励♡~”

    “嗡嗡嗡♡——~~”

    “喵诶？奖、奖励噫咿咿咿咿咿♡♡~~！？！”

    “噗叽咕叽♡~噗啾♡♡~~”

    如果说原来跳蛋的尺寸还能够被雅努斯所接受，那么这根又粗又大的震动棒在粗暴地插入雅努斯小穴内的一瞬间，就让那撅着屁股的小女孩猛地仰起了脑袋，控制不住地大声叫喊了起来。雅努斯的身体并没有多少塞壬因子改造的痕迹，因而这根尺寸夸张的震动棒在生硬地撑开女孩那娇嫩无比的软肉时，还是让她那被胀圆的小穴从缝隙中溢出了一丝嫣红鲜血。

    “啊呀，雅努斯酱抱歉，可能震动棒有点儿粗…不过，还是非常非常舒服的对吧♡~？”

    “咕叽咕叽♡~啪叽♡~~嗡嗡嗡♡——！！”

    “嘎咿♡~主人、主人呜咿咿咿噫♡~~好大、好粗呜呜呜♡~~震动地，也比跳蛋要激烈好多哦哦哦哦哦♡♡~~”

    不过，与那瞬间席卷而来的滔天快感比起来，自己小穴被撑破的痛楚也显得微不足道了起来，更不用说她脑袋里疯狂分泌的多巴胺，早已把那只会碍事的负面感觉给屏蔽地干干净净。所以，此刻正半跪半趴着的小雅努斯，除了紧紧用手抓住床单，全身痉挛抽搐的同时胡乱地扭动着她的纤细腰肢，发出一阵阵淫荡到家的忘我娇喘以外，早已经把最基本的思考能力与抵抗之心都丢干净了。

    “感觉怎么样雅努斯酱~？要不要…再进去一点儿♡~？”

    手里紧紧攥着震动棒末端的独角兽，在感受到了雅努斯的喊叫声与她狭窄小穴内的阻力后，也是故意转动了一圈那根半卡在雅努斯穴里的玩具。因为兴奋而微微扬起的小嘴中，还故作温柔地询问了一声在自己面前那抽搐着把下巴与舌头都瘫在了床上，被玩弄到说不清话的雅努斯。

[uploadedimage:17856568]

    “咕啾♡…~噗叽噗叽♡~~”

    “喵咿咿咿♡~~呼诶诶诶♡♡~~？没、没问题的主人♡…雅努斯没问题的，所以、所以请把震动棒，再插得更深、更深一点儿♡♡~~噗呜呜呜呜♡♡~！？”

    “嗡嗡嗡♡——啪叽♡~~”

    “虽然身体完全没有塞壬化的征兆，但是心中的淫乱与扭曲，已经要地比一般的塞壬舰都过分不少了呢♡…现在的雅努斯酱，实在是太可爱了♡…呵呵呵♡~~”

    当然，全然没有在意雅努斯祈求与否、抗拒与否的独角兽，又用力把震动棒往雅努斯的淫穴之中深入了一点儿。嘴上轻声称赞着雅努斯当下淫乱姿态的她，不禁也对自己这几天的调教手法十分满意。

    “多、多谢主人的称赞♡…嘿咿咿♡~~雅努斯、雅努斯光是听到主人的称赞，就已经，就已经要忍不住咕哦哦哦♡~？！”

    而随着震动棒的插入与搅动，高潮迭起的雅努斯也早已完全听不进独角兽的话了。她从来没有想过，自己能够变得这么淫荡，能够变得这么放纵，能够被这么对一位塞壬俯首称臣，听从她的指示做任何羞耻淫乱的事情。但她更没有想过，在自己彻底破罐破摔、自暴自弃地放弃了多余的思考之后，竟然得到这么舒服，这么美妙，这么疯狂的性爱体验。

    “雅努斯酱，现在坏掉可太早了哟~？独角兽为雅努斯酱准备的奖励，才刚刚到正餐呢♡~”

    “噗叽♡…~啪叽啪叽啪叽♡~~”

    “呜呜♡~！呜噢噢噢噢♡~~居然、居然还可以再舒服♡♡~~主人…雅努斯去了、去了去了去了喵呀啊啊啊啊啊♡~~！！”

    再之后，随着同样兴奋起来的独角兽彻底扩张了雅努斯那前几日还稚嫩万分的萝莉小穴，让手里那根粗大的紫黑色玩具能够在雅努斯体内前后抽插起来的时候，连刚才这些念头，也都被更多更强烈的快感给无情地冲散了。

    与此同时，她的意识，也在这连塞壬舰都不太吃得消的一下下高潮中，渐渐变得粘稠、暧昧、模糊，像一条原本清澈见底的小湖，正在一点点变成一滩浑浊到极点的泥沼一般。

    然后，便是无止尽的黑暗。

    ……
    ……

    “沙沙♡……咕啾♡~咕叽咕叽♡~~”

    “咿嗯嗯♡…~喵呜呜呜♡~独角兽主人、主人…主人主人呜呜♡…~咕呜？噗哈啊♡~？！”

    当雅努斯娇喘呻吟着、连连呼喊着主人的名字，同时妩媚地扭动着自己香汗淋漓的腰肢，本能地抠弄着自己那已经有点儿松弛的湿润小穴，在无比逼真、无比淫乱的春梦与自慰高潮的快感中猛然苏醒过来时，她，不知何时已经躺倒在了自己宿舍的小床上。而在她赤裸娇躯下方，靠近自己大腿之间的床单上，早已经被自己梦中溢出的淫水给沁出了一大片淫靡非常的水渍。

    “喵诶…？雅努斯、怎么在自己宿舍…？独角兽主人呢…？啊，已经、已经这么晚了么…？”

    雅努斯惺忪地揉了揉自己那迷迷糊糊的双眼，迟钝慵懒地瞥向了放置在床头的时钟。那接近午夜的时针，终于让雅努斯明白了当下的时间——现在已经是独角兽醒来，或者说自己成为独角兽奴隶的第七天午夜了。接着，前两日白天那被独角兽肆意玩弄调教的无比疯狂，却又异常美妙的记忆，也像是潮水一样涌入了雅努斯的脑海。

    “哈嗯嗯♡~~是因为主人的调教实在是太舒服，雅努斯…昏过去了么…？”

    一想到自己被主人用那么大、那么厉害的玩具玩弄下体，雅努斯的小手便又不禁伸向了自己的那沾满汁水的粉红蚌肉，欲求不满似地揉捏搓弄了一会儿。

[uploadedimage:17856574]

    “沙沙沙♡…咕叽♡~~”

    伴随着又一阵惬意而动听的喘息声在这春意满溢的小房间中缭绕了起来，女孩的呼吸，也在顷刻间变得粗重而急促。可还没来得及让雅努斯再次进入彻底的发情状态，突然想起自己这几天的不堪入目的模样的女孩，又轻轻地拍了拍自己的脑袋，露出了些许慌张的神色。

    “糟糕，这样一来，雅努斯已经连着舒服到晕过去三天了…贾维斯姐姐不会发现——独角兽主人不会生雅努斯的气吧？！呜呜…雅努斯，该怎么办才好…”

    不过，清醒对于白天被独角兽玩弄到精疲力竭、身体透支的雅努斯来说，也仅仅只有短暂的一瞬。随着一声极具感染力的哈欠声，眯起小眼儿的雅努斯，又把自己的脑袋重重栽回了枕头上。

    “哈啊啊♡——~不过，独角兽主人的震动棒和震动肛塞什么的，实在是太厉害了…雅努斯、又有些困了…希望，独角兽主人可以原谅雅努斯的羸弱体力…呼…姆嗯♡…”

    伴随着轻柔娇媚的梦呓与均匀安稳的呼吸声再度响起，带着对自己那位主人的迷恋，雅努斯又一次陷入了甜蜜的梦乡。

    可雅努斯却全然不知，当太阳再度升起的时候，她将会迎来怎样与从前截然不同、却又精准地戳中她要害的调教。

    毕竟，独角兽奴隶游戏，已经来到作为收尾，亦或是收获的最后一日了。

    ……
    ……

    这是雅努斯秘密的日记本上记录着的，独角兽从昏迷中醒过来后的第七天。

    “雅努斯姐姐、独角兽，早上…？诶？贾维斯姐姐…不在么？”

    一如往常一样走入房间的雅努斯，几乎是下意识地打起了招呼。可当她看清病房里的情况时，却又有些滑稽而呆滞地眨了眨眼。因为，自己那位沉稳可靠的姐姐，今天却奇怪地并不在病房中等待着与自己换班。不过，抱着一本书籍坐在床上的独角兽，似乎是早就预料到了雅努斯的反应，还没等雅努斯想问，便轻描淡写地解释了起来。

    “毕竟贾维斯这几天也都都是通宵在看护独角兽呢，生物钟失调，对她的身体也有不小的负担呀…加上独角兽已经快能够出院了，我就让贾维斯先回去休息啦。”

    “是、是这样呀…的确是，辛苦贾维斯姐姐了…那独角兽主人，雅努斯现在——”

    要是雅努斯现在还有着十足冷静的思考能力，她一定会将自己的昏迷与自己姐姐今早的不知去向做联系。然而，已经对独角兽兴不起半分怀疑能力的女孩，只是乖巧地点了点头，全然听信了独角兽那几乎道出的解释。而既然贾维斯眼下已经回去了，那打算开始如同前两天那样服侍自己主人的雅努斯，便又伸手揪住了自己的裙子，打算立刻让自己回到那种自由自在的裸体状态。

    “等一下，雅努斯酱。独角兽有说过…今天想让雅努斯酱脱衣服吗~？”

    “……诶？”

    可独角兽那情感略显淡薄的吩咐，一下子就让雅努斯的小手僵在了原地。过了好一会儿，在确认自己主人刚才的话语是认真的后，她才有些犹豫地缓缓拉上了自己那条已经脱到膝盖附近的小裙子。

    明明前两天自己主动脱衣，主人都只是笑盈盈地看着自己，可今天怎么会突然对雅努斯说这样的话呢…？难道说，是主人今天想玩一些别的、又或者是想要让雅努斯出门买东西么…？

    “是、是的…抱歉，独角兽主人。是雅努斯太僭越了…请问，您有什么吩咐么…？”

    “唔…？没有哦？雅努斯酱就站…坐在那儿吧~独角兽今天，只想安静地读一会书呢…”

    “唔诶？好、好的…”

    没有指示、没有命令，有的，只是让自己坐在一旁，什么都不用做，什么也不用管，更不用去做那些羞耻又或者淫乱的侍奉。然而，照着独角兽吩咐乖乖坐下的雅努斯，非但没有感觉多少的轻松，反而是自顾自磨蹭着白丝双腿，微微垂下脑袋，心中渐渐变得紧张烦躁了起来。

    “唰啦——唰啦~”

    小小的病房中，霎时间只剩下了独角兽饶有兴致地翻动书页的声音。时间，也在这一下下极具规律的声响中悄然流逝着。而伴随着一分一秒的过去，坐在椅子上不时抬头饱含希冀地看一眼独角兽的雅努斯，脑袋里的焦虑与不安也越发强烈了起来。

    明明奴隶游戏刚开始的时候，自己还希望独角兽能够放过自己，让自己安静一会、休息一会。可是为什么，为什么现在的自己，却在渴望着独角兽主人的命令、渴望去为面前这位心狠手辣的塞壬做些什么，即使是做那些曾经让自己羞耻到家，难以见人的奇怪事情呢？

    雅努斯不知道，也不想去知道。她现在唯一知道的，是如果再不被独角兽吩咐着做些什么，她大概会陷入到无以复加的恐慌与无助中去吧。

    毕竟…现在的雅努斯眼、心中、灵魂之中，已经只剩下主人一人的身影了。

    “那、那个，独角兽主人…雅努斯给您泡一壶红茶——”

    “不用了，独角兽有水的。”

    ……

    “独角兽主人…？您这么一直坐着看书，对肩膀不好…雅努斯来给您揉一揉吧…？”

    “没事的，塞壬舰的身体，可不会那么容易酸痛哦？”

    “塞壬…舰…这样啊…”

    ……

    “主人，那个主人…！下午茶的时候到了，雅努斯…可以为您去皇家买点儿好吃的点心什么的，您最喜欢的黄油曲奇、奶油华夫，又或者是鸢尾的马卡龙、可露丽——”

    “好啦，雅努斯酱。独角兽不饿。”

    “可，可是…！”

    就在雅努斯还试图去得到独角兽哪怕一句话的命令时，似乎是被这一直在身旁吵嚷的女孩给烦到了，独角兽有些不悦地撇了撇自己的小嘴，摊开的双手突然一合，猛地把书本给并了起来。所发出的沉闷声响，差点儿让雅努斯吓得原地跳了起来。然而，看到如同受惊小猫一般蜷缩在那儿的雅努斯，独角兽微蹙的眉头也不由得舒缓了开来，对着那已经开始发颤的少女温柔地说道，

    “雅努斯酱，今天…是奴隶游戏的最后一天了呢，雅努斯酱马上就可以自由啦。为了让雅努斯酱轻松一些，独角兽…特地没有给你什么命令。毕竟以后…雅努斯酱还要回到皇家，回到大家的身边的嘛。放心，独角兽会把雅努斯这段时间的痛苦记忆给掩盖起来，让你不会因为这几日的影响而变得奇怪的。”

    “…诶？诶诶？奴隶游戏…要、要结束了…？今天是…最后一天？明天，我就可以…回到，大家的身边去？”

    “是呢，你看雅努斯酱，只要今天的太阳彻底落下，咱们约好的奴隶游戏…就结束了哦？是不是…还挺快的？”

    说着，独角兽还向彻底呆滞的雅努斯指了指那已经带起晚霞的夕阳。的确，那带给雅努斯种种不堪回首的记忆的游戏，马上就要结束了。而另一边，双眸不断颤动的雅努斯，甚至都已经忘了这个游戏拥有着所谓的时限，她心中不停地咀嚼着独角兽所说的话，想要去弄明白这几个词语的意义。

    “自由…？回到，皇家…？大家的、身边…？”

    可眼下的她，却完全弄不明白自由是什么，已经变成这幅模样的自己，又能够到哪里去。她已经在彻底崩溃的那一日，把自己的一切都交给了面前这个几乎在与自己告别无异的女孩。可现在，她却又要在这短短的两日幸福与疯狂过后，无情地抛弃自己，再给自己缝上一个，如同前几日侍奉结束后的记忆篡改一样的虚假的外衣？

    “不、不要…主人，不可以——”

    “不过呢…独角兽这里，还有最后一个命令哦~？而且这一次…规则会变得截然相反…~”

    就在雅努斯几乎要痛苦不安到抱住自己的脑袋时，独角兽的语调却突然猛地一转，那动听的嗓音中又重新带上了一缕雅努斯熟悉的戏谑与娇俏。她轻轻笑着，浓郁的塞壬因子在女孩的手中汇聚成了一个带着金色荧光线条的黑色的金属环。

    那金属圆环的尺寸，用于当做护腕明显有些过于宽大，但用于当作腿环则又会显得有些太过拘谨。不过，要是把这玩意当做项圈给套在雅努斯的脖子上，那尺寸就完全恰到好处了。接着，独角兽笑盈盈地拿着这个项圈，冲着那失魂落魄的女孩慢悠悠道。

    “这一次的规则时这样的~如果雅努斯酱听从我的命令，把这枚…会让人永远变成奴隶的项圈套在马上就要过来的贾维斯酱的脖子上…啊当然，套在雅努斯自己的脖子上是不会生效的哦？如果雅努斯酱照做了，那么独角兽…就允许你继续和独角兽玩奴隶游戏，玩到雅努斯满足为止…甚至，独角兽能够让雅努斯成为比现在厉害得多、舒服得多，和独角兽一样的塞壬舰♡…~”

    “而如果雅努斯酱拒绝，那么…当夕阳落下的那一刻，独角兽就会抹消这七天来雅努斯的所有记忆，然后…送你和贾维斯回皇家~”

    漆黑色的诡异项圈，被独角兽轻巧地放在了雅努斯的手中。从独角兽的嘴巴里吐出的这个蹊跷到家的规则，更是让雅努斯的思维彻底宕机了。她的双手不禁用力捏了一下，而项圈那坚硬光滑的金属质感，无疑证明了这一切的真实。

    “诶…？要雅努斯把这个项圈…套在、套在…诶！？！”

    “没错哦~？选择权，全部在雅努斯的手上呢…~所以，你会怎么选择呢？雅努斯酱…~？”

    “这，这个…雅努斯、雅努斯……！”

    双眼死死地盯着那枚看起来平平无奇的项圈，女孩的身体，都在此刻因为奔腾的思绪而止不住地颤抖了起来。无条件相信主人的雅努斯十分确定，如果自己真的把这个项圈戴在姐姐的脖子上，那么那位素来外冷内热、冷静可靠，又无比信任自己、疼爱自己的贾维斯姐姐，一定会在转瞬间变成面前的独角兽忠心不二的奴隶。

    就像是……自己一样。

    “哈啊♡…哈啊啊♡…只要、只要让贾维斯姐姐变成和雅努斯一样的、主人的奴隶…那么、那么——”

    那么这样一来，自己与主人的奴隶游戏，又可以一直一直继续下去，雅努斯和自己最亲的姐姐一起，被独角兽随意吩咐、完全支配、肆意调教的日子，可以永远永远地持续下去…

    甚至，自己还能够变成比现在舒服得多的塞壬舰，再也不会被主人调教到一半就脱力昏迷，可以尽心尽力地侍奉独角兽主人…

    还有什么…是比这更让人期待、更让人向往的事吗♡…~？

    “噗哈♡…主人、雅努斯愿意，当然愿意♡…！雅努斯，会把这个项圈戴在贾维斯姐姐的脖子上，让她和雅努斯一起变成主人的奴隶的♡…~所以，所以主人、主人大人…！请让，请让主人和雅努斯之间的奴隶游戏，永远、永远都不要停下来…！”

    “让雅努斯成为一个塞壬舰，一直侍奉主人下去吧♡…~！”

    可爱的脸蛋上挂着一个扭曲的笑容，翠绿色的无神双眸瞪到几乎浑圆，早已无法离开独角兽的雅努斯，带着几近疯狂、歇斯底里地语气，朝着心中唯一的主人大声回答着。回答着，那个从一开始就已经注定的答案。

    “啪~”

    “噗哈~不愧是我精心调教出来的奴隶雅努斯酱…~回答地，可真是果断呢♡…~”

    而翘着腿坐在床边的独角兽，也像是早已预料到这个结果似得勾起了心满意足的笑容，双手兴奋地一拍，随后一边欣慰地夸赞着自己调教出来的听话奴隶，一边在银丝飘舞间，把自己的小脑袋，悠然转向了病房的门口。

    而女孩那双亮金色的眼眸也像是被滴上了鲜血一样，在瞬息之间变幻成了狰狞恐怖的猩红之色。就连原本那平易近人的性格，都在此刻变得冰冷尊贵了起来。

    “听到了吗，贾维斯？这是你的妹妹心中最真实的想法呢…那么，贾维斯的选择…是不是也已经决定好了呢…？”

    在独角兽，或者说她的另一面【报丧女妖】的视线之中，呆站在病房门口的贾维斯，正一只手拿着与雅努斯手中之物一模一样的黑色项圈，另一只手死死地捂住了自己的嘴巴。她身上的护士装扮，因为来不及梳理而变得有些凌乱邋遢，恰好让她那微微露出的腰肢上所镌刻着的几道金色纹路，被暴露在了夕阳的余晖之中。

    从她被自己的手牢牢堵住的嘴巴里，那难以置信到了极点的颤抖嗓音，依旧是掩盖不住地传了出来。

    “为什么、为什么会这样…？雅努斯妹妹你到底是什么时候…什么时候变成这样子的…？！怎么会…居然、居然……”

    可突然，在红瞳少女带着轻蔑笑意的注视当中，贾维斯抬起的手奇怪地绵软了起来，慢慢地垂落到了她的大腿边上。那双如同紫水晶一般好看的眼眸中，不知何时出现了一对如同烙印一般刻在瞳孔外的粉色桃心纹路。而她的嘴巴里刚刚还夹杂着的满是惊恐、疑惑、难以置信的嗓音，也在一瞬之间戛然而止。

    取而代之的，是一阵蕴含着浓浓情欲与不满的燥热喘息。

    “哈啊啊♡——居然，瞒着姐姐，和主人大人偷跑了♡…~？”

    【未完待续♡~】
Comments:
Comment by 深海摸鱼王(id:76475361) at 2024-05-03T17:44:00+09:00:
"扣扣空间是吧"
Comment by 深海摸鱼王(id:76475361) at 2024-05-03T17:43:00+09:00:
"雅努斯，我的雅努斯(normal4)"
Comment by Elotila(id:78951041) at 2024-04-25T15:23:00+09:00:
"(heaven)"
Comment by 崇宫澪(id:16217080) at 2024-04-21T14:48:00+09:00:
"集美，想扣你.JPG"
Comment by SatoriAbi(id:39902485) at 2024-04-14T16:05:00+09:00:
"贾维斯视角是下一篇哦？"
Comment by 火控女孩上反稳像(id:61221283) at 2024-04-14T15:14:00+09:00:
"好好好好好，仙品desu"
Comment by 弗雷德里希(id:34025918) at 2024-04-14T14:34:00+09:00:
"能不能写个贾维斯视角的(serious)(serious)"
Comment by 弗雷德里希(id:34025918) at 2024-04-14T14:34:00+09:00:
"能不能写个贾维斯视角的(serious)(serious)"
Comment by 弗雷德里希(id:34025918) at 2024-04-14T14:34:00+09:00:
"能不能写个贾维斯视角的(serious)(serious)"
Comment by Albert(id:29916259) at 2024-04-14T02:11:00+09:00:
"太色了"
Comment by 诶~~兔耳朵(id:8347368) at 2024-04-14T00:30:00+09:00:
"(heaven)"
Comment by 八爪鱼鱼(id:71191302) at 2024-04-13T09:10:00+09:00:
"ω"
