Detail:
{
    "id": 22228558,
    "tags": [
        {
            "name": "R-18",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "碧蓝航线",
            "translated_name": "Azur Lane",
            "added_by_uploaded_user": true
        },
        {
            "name": "悪堕ち",
            "translated_name": "corrupted",
            "added_by_uploaded_user": true
        },
        {
            "name": "贾维斯",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "少女",
            "translated_name": "young girl",
            "added_by_uploaded_user": true
        },
        {
            "name": "触手",
            "translated_name": "tentacle",
            "added_by_uploaded_user": true
        },
        {
            "name": "调教/改造/开发/恶堕/淫堕/奴隶化",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "恶堕/独角兽/侍奉/舔足/双穴/多穴/尿穴",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "跳蛋/肛塞/狼娘/榨乳器/淫纹/舌头淫纹/爱心瞳",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "调教/连续高潮/高潮管理/寸止/小玩具",
            "translated_name": null,
            "added_by_uploaded_user": true
        }
    ],
    "user": {
        "id": 39902485,
        "name": "SatoriAbi",
        "account": "abigail-satori",
        "is_followed": false,
        "profile_image_urls": {
            "medium": "https://i.pximg.net/user-profile/img/2023/02/27/07/50/03/24086452_4efe1bc8070a69a85f873580b042fc9b_170.png"
        }
    },
    "title": "【碧蓝航线七周年纪念恶堕同人】塞壬独角兽的代行者（奴隶舰）计划02-贾维斯篇 ：在触手与情趣玩具还有高潮管理的连番调教下，最终堕落成了连妹妹都可以出卖的淫乱奴隶护士贾维斯~",
    "series": {},
    "caption": "【文中附有大尺度插图，请在公共场合谨慎观看】<br /><br />本文封面、插图依旧由我无敌的XKS老师提供~<br /><br />哎呀哎呀，又是一个月不见了呢~不如说一个月的时间里能够肝出这么长一篇已经足够要命的了…（吐魂）<br /><br />不过，还是要祝大家碧蓝航线七周年快乐呀~<br /><br />如标题所见，这一次的文就是与上一篇调教雅努斯酱的时间线并行的贾维斯篇~嗯，白天调教雅努斯晚上调教贾维斯的独角兽，真是勤勉的塞壬誓约舰呢~然后下一篇的话，就会是贾维斯和雅努斯两姐妹真正被改造为塞壬舰的篇章咯~？还会有一个神秘的第三位受害者呢…真是好期待是谁呀~！<br /><br />再接下来的话，终于能够步入到异常实验海域的中盘主线故事了呢，大概会先是指挥官&amp;明石的重樱东煌旅游篇、恶毒与妹妹们的鸢尾萨丁路上神国篇，还有指挥官&amp;独角兽的皇家篇！嗯，我们那个下线了半年的指挥官，终于也要好好表现了！在成为可可爱爱的誓约者之前，先要把妻子们的心理问题解决一下口牙~<br /><br />…不过倒是也没想到，这主线剧情一拖就足足拖了快一年了。但是好处是，这一年里游戏也更新了好多新的内容，甚至连X是什么都交代了…！但是不管怎么看…为什么那些X的杂兵看起来那么像塞壬因子造物呢…………（沉思）<br /><br />咳咳好了好了，接下来是小剧场环节哦~<br /><br />———————————————————分割线————————————————————<br /><br />“咔喵——~！这一趴顺利结束喵！那个、雅努斯亲快点把衣服穿上，贾维斯亲也快点儿把裙子放下去喵！独角兽亲，你劝劝你家这几个代行者呀喵，光天化日得这样子，会让咱这次请来的拍摄助手难为情的喵！”<br /><br />“好好好——独角兽妹妹知道啦~雅努斯酱，贾维斯酱，把衣服穿好吧~？不过话说回来，明石姐姐你请的这位拍摄助手是——”<br /><br />“喵？啊，都忘记介绍了喵，这位是来自撒丁的塞壬舰阿蒂利奥酱喵，因为小阿蒂略意外地非常会用电脑绘图，所以咱这次请她来帮忙做电影的后期……喵呀！？阿蒂略酱你怎么了喵？！”<br /><br />“啊…啊啊…这、这就是独、独角兽姐姐的调教方式…阿蒂利奥，像、像是被打开了新世界的大门一样…！虽然不屈姐姐当初改造阿蒂利奥时的方式也非常得舒服，但是、但是独角兽姐姐的这种粗暴过头的感觉——”<br /><br />“嗯♡~？阿蒂利奥妹妹，看起来你对我们家主人大人的调教方式非常的感兴趣呢♡…不知道阿蒂利奥妹妹，有没有兴趣来尝试一下主人大人的项圈♡…贾维斯，一定会让阿蒂利奥妹妹成为主人大人优秀的奴…咳咳！不、不对，现在应该是叫优秀的一家人了…吗♡~？”<br /><br />“喵？！贾维斯亲你不要教坏天真善良的小阿蒂略喵！！还有，不要把你的那个淫纹舌头给露出来喵！？咿呀啊不不不不要舔咱阿喵！！”<br /><br />“呵呵呵♡~明石姐姐看起来完全没有体验过被贾维斯酱的舌头侍奉的感觉呢♡…刚好现在距离下一幕戏开始还有些时间，独角兽妹妹就暂时把贾维斯酱借给你，让你也感受一下被奴…咳咳不是，被，被独角兽的家人侍奉的美妙吧♡~？”<br /><br />“喵呀啊啊你不要过来喵咿呀啊啊——！！”<br /><br />“哧溜♡~”<br /><br />……<br /><br />“哧溜♡…吸溜♡~”<br /><br />“喵嘿嘿♡…被舔脚的感觉，痒痒的，好酥糊喵♡…酥糊到、要升到天国去了喵♡…~贾、贾维斯亲的舌头是有什么魔法喵♡…？呜喵呜呜♡~~”<br /><br />“嘻嘻嘻♡~趁明石大人被贾维斯姐姐的舌头控制的时候…小阿蒂略，让雅努斯来教你♡…身为主人大人的奴隶舰的美妙吧♡~？”<br /><br />“什！？你们竟敢把我家的阿蒂略教坏…不可饶恕…花园酱，把明石大人救出来，小阿蒂略就由我不屈来守护！！吃我审判之枪啦！！咕！？项圈？什么时候——”<br /><br />“呵呵~不屈姐姐也来了呀…不如趁此机会，大家和独角兽妹妹一起，好好体验一下奴隶游戏的快乐吧♡~？”<br /><br />……<br /><br />“呼姆呼姆，让咱想想哦…？等咱和小恶毒赶赴现场营救大家的时候…被戴上项圈的孩子们，已经在某种意义上快快乐乐地打成一片了呢…咱家的小独角兽的权能还真是可怕啊…明明那个扭曲的性子已经被咱给修正了，这种对奴隶与侍奉的渴望依旧无法磨灭呢…诶？等等，脖子上的感觉…项圈？什么时候出现的！？”<br /><br />“嘻嘻嘻♡~誓约者姐姐…你，也是逃不掉的哦♡~？”<br /><br />“咕…呜♡…！独角兽…妹？主、主人呜♡…”",
    "visible": true,
    "is_muted": false,
    "restrict": 0,
    "image_urls": {
        "large": "https://i.pximg.net/c/240x480_80/novel-cover-master/img/2024/05/25/00/00/22/ci22228558_e707855724867c6e12e6ed02a225f6ba_master1200.jpg",
        "medium": "https://i.pximg.net/c/176x352/novel-cover-master/img/2024/05/25/00/00/22/ci22228558_e707855724867c6e12e6ed02a225f6ba_master1200.jpg",
        "square_medium": "https://i.pximg.net/c/128x128/novel-cover-master/img/2024/05/25/00/00/22/ci22228558_e707855724867c6e12e6ed02a225f6ba_square1200.jpg"
    },
    "page_count": 1,
    "total_view": 14769,
    "x_restrict": 1,
    "create_date": "2024-05-25T00:00:22+09:00",
    "is_original": false,
    "text_length": 52604,
    "is_bookmarked": false,
    "novel_ai_type": 1,
    "total_comments": 15,
    "is_mypixiv_only": false,
    "is_x_restricted": false,
    "total_bookmarks": 2227
}
Content:
    那么，就让我们把时间倒退一些~倒退到可怜的雅努斯与贾维斯还没有在独角兽的调教下，变成现在这种扭曲模样的时候，倒退到…那位紫发金瞳的少女苏醒的那一天，雅努斯与自己这位留下做夜间护理的贾维斯姐姐道别后的不久。

    档案记录：距离塞壬舰异常发生后约两个月。

    NA未知镜面海域、塞壬港区的医疗中心中。

    “呀…这几天，都是贾维斯酱还有雅努斯酱在照顾昏迷的独角兽妹妹么…？”

    有些吃力地支起身子的独角兽，轻声和走上前来的贾维斯打了个招呼。接着，在女孩嘴里一声轻微的呻吟、与支撑着其纤细娇躯的手臂所发出的小幅颤抖后，她还是力不从心地把自己的重心倚靠在了贾维斯放在她身后的靠垫上。

    不知是因为完成了塞壬化后的独角兽本身肌肤的颜色就已经趋向了皮肤苍白的塞壬，还是因为那还未痊愈的严重伤势让她的身体依旧非常虚弱，在窗外的深邃夜色与她那一对闪烁着微弱荧光的金瞳的衬托下，独角兽的脸蛋，竟是显得比昏迷时更加惨白了一分。

    “呜嗯…！身体，果然好虚弱…”

    对于那个已经拥有了连普通的仲裁机关都无法媲美的力量的拟似塞壬誓约舰独角兽来说，像这种连保持坐姿的力气都有些勉强的状态，就像是回到了曾经还是身娇体弱的轻型空母、甚至还不小心得了重感冒的时候一样，让女孩不禁有些恍然。

    “请先不要剧烈地活动，独角兽酱。根据这台仪器的检测…虽然你的意识已经恢复，但是那股与你现在身体里的塞壬能量截然不同的狂暴能量，却依旧在你的体内不断肆虐着。来，这是恶毒小姐托付我给独角兽你的药，我来喂你吧？”

    在独角兽感叹的同时，检查完了医疗仪器的贾维斯，也是端着一颗黑色的药丸与一杯温水坐到了她的身边。这位身材比起雅努斯来说要显得更有肉感一些，表情看似淡薄高冷，但做事却同样认真负责的小护士，正穿着一身如同天使一般圣洁无暇的白色长裙。然而在她的后腰上，贾维斯却特意系了一个大到几乎和翅膀一样的黑色蝴蝶结，让她在神圣的同时还增添了一丝属于青春少女的俏皮可爱。

    在她长裙之下，一双可爱的黑色高跟鞋上，是一双被同样纯白色的丝袜包裹着的、略显肉感的大腿。而她那从深紫色奇妙地渐变成玫瑰紫的齐腮秀发上，是一顶镶嵌着皇冠纹样的护士帽。无疑让她与同样带着皇冠的雅努斯一样，平添了一分如同公主一般尊贵的气质。可在护士帽的两侧，贾维斯又特意梳了一个模仿狼耳朵的可爱发型，配合着她那稍显冷冰冰的气质，倒还真有那么一丁点儿孤傲的感觉。

    不过呢，要说贾维斯最大的特点，无疑是她胸前那一对在同样体型的驱逐舰娘中几乎无人可敌、甚至比起独角兽都要丰满傲人上一些的美乳，这对酥胸在女孩白裙的衬托下显得玲珑有致，软糯到让人忍不住去揉捏一番。

    然而…现在的独角兽，大概是不会对其他舰娘的身材再有太多羡慕了，毕竟，她自己已经是指挥官的塞壬誓约舰中，身材最好的那个了。因此，她只是依旧带着人畜无害的微笑，向着把药丸送到自己嘴边的护士道了谢。

    “啊，真是麻烦你了，贾维斯酱。独角兽妹妹，也得好好感谢一下恶毒姐姐呢…~咕嘟~”

    用指挥官体内的塞壬因子制成的恢复药，效果确实立竿见影。伴随着一股暖流顺着喉咙流入自己的躯体，独角兽能够明显感觉到自己那空荡荡的体内一下子充盈上了不少。以至于她在恢复了些许行动力的同时，连自己的那只同样昏迷了许久的小独角兽优酱，似乎都可以召唤出来了。

    紧接着，用金瞳细细打量了一番贾维斯的独角兽，便几乎是本能地冒出了一个强烈的想法。

    【独角兽妹妹，果然还是太弱了呀。为了成为能够好好保护哥哥的好孩子…独角兽，需要像恶毒姐姐的那几位妹妹一样可靠又强大的帮手，或者说…听话的奴隶才行呢♡~所以…就让独角兽妹妹从送上门来的贾维斯酱，还有雅努斯酱开始吧♡…~】

    “嗯？这药的效果，竟然这么显著么…？不过，吃完药，独角兽你也应该好好休息了。时候也不早…嗯？”

    看见独角兽的脸色舒缓起来的样子，贾维斯也不禁松了口气。可就在她准备扶着独角兽，让她躺下床休息时，靠坐在病床上的那个女孩，却不知在何时抱住了一只灰黑色的小马玩偶。看护了昏迷的独角兽好几天的贾维斯，可从来没有见到独角兽什么时候带着这个玩偶过。不过这只背上生着一对漆黑的小小羽翼，带着深紫色鬃毛的脑袋上长着两只金色的扭曲尖角，又似乎像是活物一样慵懒地蜷缩在独角兽怀里的样子，贾维斯却怎么看怎么眼熟。

    等等…这不是独角兽形影不离，甚至可以说是与她有着伴生关系的伙伴，优酱么…？可是，那只纯白色的可爱小马，怎么会变成这幅狰狞邪恶的模样…？所谓的塞壬化，真的可以做到这种地步么…？！

    然而，就在贾维斯的视线都被那姿态与从前截然不同的优酱所吸引时，她却好巧不巧地完全没有注意到，那位正轻轻抚摸着怀中玩偶的紫发少女带着些许婴儿肥的脸蛋上，那双原本散发着独属于塞壬的金色荧光的眼眸，不知在何时悄然变了颜色。

    变成了…如同鲜血一般的猩红色。

    “可是独角兽…不，我，还不想这么快休息呢…”

    原本独角兽那种婉转独特、一听就让人忍不住多加怜爱的娇柔嗓音，在顷刻间变得冰冷起来，似乎让整个病房的温度都下降了些许。女孩脸庞上原本挂着的温和笑意，也在此刻渐渐收敛了下去，却又渐渐咧成了一个独角兽自己从来不会露出的诡异笑容。仅仅是一句话的时间，那个曾经如同皇家小公主一样可爱的独角兽，就已经像是完全变了个人似的，就连她身上与裙子上所散发出的那股淡雅好闻的薰衣草香味，都在此刻被染上了一股浓烈的血腥味。

    “…？等、独角兽你——”

    “咕叽…哗啦！！”

    “库呜？！”

    独角兽的神情变化之快，让贾维斯的一切反应，都已是为时已晚。在几声粘稠扭曲的声响后，几根从阴影中钻探而出的漆黑色触手，便已经牢牢地束缚住了贾维斯的四肢与脖颈。而这一切的始作俑者，那位紫发黑裙的红瞳少女则是慢慢地伸出了一只小手，如同欣赏新得到的玩物一般，拈住了贾维斯那颤抖着的下巴。

    “独角兽…？不，在你面前的我，并不是独角兽哦？”

    “什么…？！”

    突如其来的骤变，让贾维斯的思考都在一时间彻底宕机了。难道是那颗神秘的黑色药丸的效果，还是塞壬化后的独角兽彻底扭曲的本性？贾维斯不知道，也来不及去做任何的猜测了。因为在这还完全没搞明白发生了什么的小护士那双慢慢瞪大的双眸中，那面露戏谑、轻蔑、狰狞微笑的女孩慢慢分开了自己的红唇，向着已经成为恶狼眼中的羔羊的自己，发出着无法拒绝、亦无法违逆的邀请。

    “呐、贾维斯酱…和我，和塞壬誓约舰、报丧女妖…玩一场，特别特别有意思的奴隶游戏吧♡~？”

    “嘶——~”

    自称报丧女妖的少女话音刚落，她怀里蜷缩着的那只散发着不祥气息的双角兽优酱，便在一阵欢快的马嘶声中扑打起了自己背上那一对黑色的羽翼，悬在了贾维斯面前的半空中。

    “你到底在说什么…？！那种听起来就不对劲的游戏，我、我怎么可能——咕呜呜~？！！”

    “唰啦…！”

    突如其来的大力捆缚、莫名其妙的邀请话语、不寒而栗的诡谲气氛，冷汗不停从鬓边落下的贾维斯，几乎是本能地拒绝了紫发女孩提出的游戏。然而这个游戏打一开始，就完全没有征求过贾维斯本人的意见。只见优酱那本就已经染上漆黑的翅膀尖端，在半空中陡然扭曲延展成了两束如同花蕊一般纤细、又如电缆一般修长的黑色触手。在眨眼间，两根触手便是精准无比地伸到了贾维斯的脑袋两侧，然后，朝着她那掩藏在深紫色秀发中的一双耳洞，结结实实地钻了进去——

    “咕叽♡——~”

    “这是什么…哈咕！？！呜、呜呜呜？！”

    贾维斯猛地一颤，她先是感觉到了两根纤细柔软的东西廖凯了自己耳边的头发，随之而来的，便是耳朵边沿传来的滑腻湿漉的感觉。然后，就是触手钻入她耳洞之后所带来的一阵越来越深的异物感。那种感觉完全里，并没有掺杂半点儿的疼痛，最多也只是有一些微微的酥麻与骚痒。但这些触感所发出的位置，却逐渐出现在了贾维斯从来没有感觉到过的地方、出现在了她用清理耳朵的棉签绝对绝对无法到达的地方。

    “不、不要呜…！不要再深——哈呜？！”

    再之后，贾维斯的身体与思考便一齐僵住了。

    被触手牢牢绑在椅子上、瞪大着眼睛的贾维斯，除了身上那轻微到无法分辨的战栗以外，整个人就像是被定格在了这一刻似的。但那不断在贾维斯的耳朵里外蠕动着的触手，却又在清晰无比地反馈给少女一种她从来没有体会过的可怕感觉。

    自己的大脑，被异物深入、接触、改造的感觉。

    “对，就保持这个姿势不要动哦。再坚持一下，很快，贾维斯酱就不会难受了…”

    在自己的脑内发出的一连串如同微弱电流经过那般酥麻奇怪的感觉后，贾维斯便发现，那种刚刚还让自己冷汗直冒的异物感，正在如同落潮的潮水一般褪去。这绝对不是什么习惯可以解释的，从面前那个注视着自己的女孩的话语中，聪明的贾维斯清清楚楚的明白，自己的大脑大概真的已经被这位塞壬篡改了一些，只是现在的自己只能感受到这些罢了。

    毕竟在塞壬未知的技术下，连那个过去乖巧怕生的舰娘独角兽，都能被改变一个彻头彻尾的塞壬啊。

    “咕叽♡…咕啾♡~唰啦——”

    这时，深入贾维斯脑内的两根触手，像是完成了自己的任务似的，飞快地朝着原路退出了她的耳道，收回到了那个双角兽玩偶的翅膀里。就在那只长相狰狞的小兽再度落入独角兽的怀中时，捆绑住贾维斯的触手们，也纷纷化作黑色的液体消失在了阴影之中，使得贾维斯的身体，也在同一时刻取回了所有的控制权。

    “咳哈…！？哈啊、哈啊…？！独角兽、你、你到底对我…做了什么！？”

    贾维斯原本想直接从椅子上站起来的，可谁曾想，经历了那种梦魇一般的感觉后，被冷汗打湿背脊的女孩想要用力的身躯只是剧烈地颤抖了一下，便直接像一滩烂泥一样瘫在了椅子上。不只是使不上力气那么简单，而是在冥冥之中，贾维斯感觉自己似乎在本能地向着独角兽卑躬屈膝一样。

    “没什么，只是…在贾维斯的脑袋里加了一些有趣的小机关而已。而现在…游戏，正式开始了哟~？就让我，先把游戏规则和贾维斯酱说清楚吧…~？”

    “奴隶游戏，就是需要让贾维斯酱在接下来的七天里…扮演我的奴隶呢。这几天里，贾维斯酱必须得称呼我…报丧女妖主人~”

    “扮演…奴隶？！我不要…为什么我要做你的——咕嗯？！”

    任性得过分、荒唐得过头的规则，让贾维斯瞬间抗拒了起来。可还没等她把话说清楚，她便立刻瞧见那被自己打断话语的独角兽眉头轻轻一皱，那双猩红色的眼眸，也微微的闪动了一下。

    “你的主人在说话呢，奴隶…是没有资格插嘴的哦？”

    于是，在女孩带着薄怒的嗔怪声中，一阵怪异的酥麻感觉，瞬间席卷了贾维斯的大脑。她立刻感觉到，自己的感官在变得模糊、视线在变得浑浊，明明是只属于贾维斯自己的身体，此刻却正离奇地，脱离着自己的控制。而就像是在印证贾维斯那恐怖的猜测似的，她那咬牙切齿的小嘴慢慢地舒缓了下来，又在自己完全没有控制的情况下缓缓地分了开来。紧接着，一阵饱含顺从、卑微、虔诚的声音，便从她的喉咙里发了出来。

    “十分抱歉，报丧女妖主人…贾维斯会好好地做您的奴隶的……呜呜？！我、我到底在说什么…！？”

    我、我我我…我为什么会用这种语气，说这种奇怪的话！？塞壬的控制能力，真的有这么恐怖么…？！瞳孔如同地震一般不停颤抖的贾维斯，第一次知道到什么才是真正的言不由衷。然而，夺回了身体控制权的少女还完全不死心，她刚想用手支撑着那好不容易恢复些许知觉的双腿站起，趁着面前那猜不透表情的塞壬还没有恢复行动能力逃离这里时，又一声带着无可置疑的语气的命令声，一下子就传进了贾维斯的耳朵里。

    “真是，不听话的努奴隶呢…跪下。”

    “我、我得离开这里，告诉雅努斯妹妹、告诉女王陛下…噗呜？！”

    “扑通~”

    跪下二字出口，那屁股还没来得及完全从椅子上挪开的可怜护士，就一下子以一个标准的姿势跪倒在了地上。而这一次，被那紫发女孩双如同豺狼一般的猩红色眼瞳死死瞪住的贾维斯，再也没办法动弹分毫了。

    “这才多少时间，居然就已经违抗了两次命令呢。要不是贾维斯酱曾经和我…和独角兽在皇家关系不错，我已经想直接将你那不安分的心灵给抹消掉了呢…好了，就在那儿乖乖跪着、看着我，把游戏地规则…仔仔细细地听完。”

    “现在的贾维斯酱，就是报丧女妖的奴隶。需要听从我的一切指示、吩咐、要求…不过放心，既然是游戏…我是不会做一些十分过分的事的。而贾维斯酱，不许违抗我的命令、不许擅自行动、更不许把这游戏的任何内容…告诉给任何其他人。”

    “如果贾维斯酱依然想要挣扎抵抗…那就会像现在这样了。在贾维斯酱的脑袋里，我已经植入了一枚饱含一些有趣功能的小装置。在游戏持续的这七天里，一旦贾维斯酱有什么违反规则的动作，报丧女妖都会在一瞬间，将你的身体完全控制…”

    “……咕…！”

    很显然，即使报丧女妖模式下的独角兽都这么说了，用那双带着血丝的紫瞳注视着自己的贾维斯，看起来依旧没有放弃对这奴隶游戏的抵触。于是，嘴角掀起玩味弧度的独角兽，便立刻向着这位跪在地上的少女，抛出了一枚她绝对无法承受的砝码。

    “别想抱有侥幸心理哦？如果贾维斯酱在这么不老实四…不对，只剩下三次了，那么…这个装置就会立刻，将贾维斯的身体永远永远地接管呢~还不止如此，贾维斯酱的妹妹、那个可爱的雅努斯酱，报丧女妖也会让那个孩子和贾维斯酱你一样，变成我忠心不二的奴隶呢♡…~”

    “……呜呜？！？”

    “怎么样？贾维斯酱，现在…你还想要拒绝报丧女妖的命令么…？”

    如果只是自己身体的控制权，那么贾维斯或许还会拼命一试。她宁愿去用那剩下的三次机会，告知任何一个能够让独角兽的性情骤变这一情况、塞壬的狡猾可怕这一真相，切实传达给碧蓝航线的人。

    但很可惜，独角兽又怎么会不知道贾维斯那爱护妹妹远超过自己的心切呢？

    所以，仅仅是简单地拿雅努斯的安危对她威胁一下，就让上一秒还在紧绷着身体，筹划着逃生方法的贾维斯，下一刻便像是被戳中了软肋、击中了要害一般，在一阵剧烈的颤抖与一声惊骇的呜咽声后，整个瘫软了下来。

    “像我保证，雅努斯妹妹她不会像我一样被你这家伙玩弄身体、操控意志…！”

    “嗯，报丧女妖答应你。还有，叫我报丧女妖主人。”

    红瞳少女的保证，几乎是以一种随意的样子说了出来。哪怕贾维斯知道塞壬的话从来都不可相信，但她又能怎样？以妹妹的安全为筹码，无疑是把贾维斯给彻底将死在了原地。贾维斯只能祈祷、只能希望，面前那至少从外貌上还与独角兽一模一样的女孩，心中还留着哪怕如同星星之火一样的善良与诚实吧。

    想到这里，贾维斯不禁用力地握紧了拳头，咬住了银牙。而后，一字一句地把那游戏规定的称谓，给用力从嘴里吐了出来。

    “…是，报丧女妖…主人…”

    “你看，如果早点儿老实下来…贾维斯酱还可以少受一次惩罚呢。好了，那…就把这身碍事的护士服脱掉吧？包括内衣、丝袜、鞋子、装饰什么的，都不许留下。”

    “…？！什…不，没有。我知道了…”

    虽说独角兽下达的第一个命令，其离谱程度已经让贾维斯怀疑自己是否听错了。但在看到那双盯着自己白裙的红瞳之后，回想起自己身体被强行控制的可怕经历，回忆起如果自己再不妥协，自己的妹妹就要遭遇不幸的威胁的贾维斯，知道自己已经没有退路可言了。她咬了咬牙，不得不强忍下羞辱与不适，用自己那双颤抖不已的小手，揪住了自己那身纯白色的服饰。

    “沙沙…唰啦~！”

    先是奶白色的长裙、光是脱下这件，就足以让贾维斯那曼妙又不是丰腴的身材，和她那带着淡粉色的白皙肌肤，完全展露出来。不过显然，那位报丧女妖的指示，远不止如此。脑袋上那顶小巧合身的护士帽被女孩拿下、足底那双黑色的小巧高跟鞋被女孩取下、手臂上那双白色的手袋被女孩摘下，然后，她又吞咽了一口唾沫，将自己双腿上的那条微微透肉的白丝裤袜，给一点一点脱了下来。

    “沙沙…~”

    “咕嘟…！哈啊…哈啊…接下来，还、还需要继续么…？我、我已经——”

    独角兽悠闲地翘着自己裙下那双黑丝美腿，欣赏着贾维斯褪去衣服的动作。而脸蛋上不可抑止地透出娇艳羞红的贾维斯，一边喘着气，一边吹着脑袋，看着自己身上残存的最后两件织物。要是再脱下去，那么贾维斯身上的那些隐私部位，她的丰满双乳、她的股间蜜缝，都会尽收于独角兽的眼底。

    “报丧女妖不是说了么…？贾维斯酱的内衣和内裤，全部都需要脱掉呢。我的奴隶在对我侍奉时候…没有特殊允许，都不可以穿任何衣服哦？当然，贾维斯酱如果实在觉得羞耻，那报丧女妖，也可以稍稍帮你一下的…~？”

    “…还是贾维斯自己来吧…所以，这就是塞壬的趣味么…？低俗、肮脏，不知廉耻、不谙优雅…”

    贾维斯当然知道独角兽所谓的帮助，只是简单粗暴地在控制她一下而已。所以，哪怕再不情不愿、再羞耻难耐，为了自己的雅努斯妹妹，她必须，必须要配合独角兽、撑过这一个星期的奴隶游戏。于是，仅仅是嘴上回敬了一番独角兽的恶趣味的少女，还是顺从地解开了自己上身那件用于遮掩她那对丰满酥胸的内衣的绳结。

    “啪嗒~”

    伴随着失去支撑的内衣徐徐飘落在地上、一双在驱逐舰中尺寸数一数二的傲人双峰，也彻底失去了束缚。分别镶嵌着桃色乳首的浑圆胸部在贾维斯的胸口淫靡地弹动了一下后，才在其自身重量的驭使下垂了下去。

    “唰啦——”

    同时，贾维斯也把自己的小手一点点伸到了她拿颇具肉感的大腿根部，揪住了那纤细的蕾丝内裤的边缘。慢慢地，把那条自己身上最后的一件衣物，遮蔽她作为少女最神秘、最娇嫩的阴户，向着那露出满意笑容的女孩展露了出来。

    “呼…呼唔…！这样、你满足了么…？独角…不对，报、报丧女妖主人…”

    “真不愧是贾维斯酱，这个身材…哪怕是身为轻型空母的报丧女妖，都稍稍有些嫉妒呢…~那接下来…就让作为主人的我，开发开发贾维斯酱吧~？”

    灼灼的目光在贾维斯那用力并着双腿，与她用手臂遮挡主胸部的娇躯上上下打量着。在一声真挚与羡艳的赞美过后，独角兽才终于心满意足地眨了眨眼睛，开始了奴隶游戏的下一环节。

    也就是…正式调教的环节。

    “开发…？呃？！”

    “咻咻——啪~！”

    又是同样的触感，又是同样的紧缚感，贾维斯立刻明白，自己又被独角兽召出的触手给牢牢绑住了四肢与腰肢。只不过，由于这一次没了衣物的隔阂，贾维斯能够愈发清晰地感觉到触手的柔韧与其表面上沾着的粘液的滑腻。而下一刻，自己的身体便被那几根莫名有力的触手，给带到了半空之中，拽到了独角兽所在的病床上，贾维斯的双臂被触手牢牢控制，而原本极力并拢的大腿，却在此刻被强硬地分了开去。一下子，就让惊呼着的女孩下身以一个近乎M字的姿势，把她那不愿示人的秘密花园，给近距离展示在了那位已经因为兴奋而呼吸加重的紫发少女的眼中。

    “放…放开我！独角兽你…这是又在做什么？！”

    “让我看看…嗯，这个尺寸可不太行呀…就让报丧女妖，帮贾维斯酱开发得更大一些吧~”

    突如其来的强行束缚与天旋地转，让贾维斯一时间忘记掉了奴隶游戏的规则，慌乱地瞪着那打量着自己私处的独角兽挣扎喊叫起来。而独角兽则是直接无视了贾维斯的失态，在对着贾维斯的阴户狭缝估算了一下尺寸后，黑裙女孩的手中，便是悄然出现了一根快赶上贾维斯小臂粗细的紫黑色柱状物，如果仔细观察的话，不难看到那柱状物品的表面上，还带着一些小小的凸起。

    “这…这是什么？！你、你要对我做什么！？！”

    “哦？只是这样，贾维斯酱就已经忘了规则了么？奴隶无论被主人做什么…不都应当是理所当然、天经地义的事么~？”

    对于性爱方面的事知之甚少的贾维斯，甚至一眼没看出那柱状玩具的具体用途。可就在她还在对于眼下的境地惊慌失措的时候，更多的触手，却在此时攀上了贾维斯赤裸着的娇躯。不止如此，那些触手并非是随意胡乱地贴附攀爬，而是如同有眼睛似的，对准了女孩的胸口正在半空中微微晃动的双峰蠕动而去。

    “咕叽咕叽♡~~”

    “快放开…哈嗯嗯♡~？！不要、不要贴到那里去——咕呜♡？！”

    贾维斯颤抖着、呼救着、却只能眼睁睁地看着那如同章鱼触须一般的黑色触手缠上了自己的乳房。那造型狰狞诡异的触手与自己肌肤的摩擦蠕动间，触手本身的触感与束缚感、那黑色粘液的温热感和滑腻感，都在她那细腻敏感的乳房皮肤的加持下，不间断地反馈回贾维斯乱糟糟的脑袋里。

    “感觉怎么样？这才是最开始呢…必须得让贾维斯这紧绷着的身体放松下来，等会…才不会抵抗得太难受呢♡…~呵呵呵…~”

    “咕啾♡…~”

    “哈、哈呜…咕哦哦♡~？！这到底是什么感觉…为什么、为什么会这么奇怪呜呜…！？”

    麻麻的、痒痒的，热热的、胀胀的，穿透力极强、却又完全兴不起抵抗念头的感觉，如同蝗群一样蚕食着贾维斯的心防。搭载赤裸女孩酥胸上的触手又像是盯上猎物的小蛇一样，顺着她乳房边缘的轮廓分别绕上了一圈，又在贾维斯还在忍耐这种酥麻感觉的时候骤然收紧，让那两枚乳球，一下子被挤得突了出去。连带着她那两颗如同红豆一般小巧可爱的乳头，都在这种收束之中朝外挺翘了起来。

    “咕叽~！！”

    “噗哈♡~？！”

    这一下收紧，比起之前那种循序渐进的爱抚可要来得刺激的多，就连被五花大绑着的贾维斯的身体，都在这一刻不受控制地痉挛扭动了一阵。可贾维斯根本没有料到，在自己的双乳被牢牢束紧的情况下，又有新的、更为纤细的触手不知从何处凑了过来，轻触在了那被挤到绷紧的乳房肌肤上。单单是轻轻摩挲了一会儿，那种更为强烈的快感，就足以让贾维斯的失神眼眸都不由地向上翻了翻。

    “咕……呜呜呜♡…！！”

    “啊，看起来…贾维斯酱那一对大大的胸部，确实非常地敏感呢。如何，有没有觉得被触手玩弄的感觉…非常舒服呢？”

    独角兽突如其来的发问，倒是让那已经有点儿陷入触手爱抚乳房的快感里去的贾维斯，稍微清醒了一点儿。那双已经顶到上眼皮的紫色眸子恢复了些许神采的同时，贾维斯嘴里不断发出着的呻吟声也戛然而止。她用力地晃了晃脑袋，咬了咬银牙，再次把视线聚焦在了已经凑到她两腿之间蠢蠢欲动的塞壬舰，同时逞强着回应道。

    “咳…咳咳…！咳哈…舒服？这种恶心的东西，我怎么可能会感觉到舒……”

    “哦呀？不舒服么…？可是，贾维斯酱的这里，已经变成这副模样了哦？你看——”

    “咔哒、嗡嗡嗡♡——~~”

    似乎是料到了贾维斯绝对不会实话实说，红瞳的独角兽甚至没有听完贾维斯的抵抗，便是自说自话地按下了手中玩具的开关。然后，在一阵清晰的嗡嗡震动声中，独角兽便微笑着，将那柱状玩具的顶端，结结实实地戳在了贾维斯两腿之间那早已湿润到的蚌肉上。

    “咕啾♡~嗡嗡嗡嗡噗叽♡~！”

    “呜噫？！等，那里不可…噗呜呜呜呜呜♡——！！！”

    那一瞬间，剧烈的震感顺着那根嗡嗡作响的玩具，径直传递到了贾维斯那比起乳肉要敏感得多的阴唇上，随后，更加夸张、更加狂暴、更加不讲道理的快感，便如同山呼海啸、如同洪水猛兽一般，席卷到了可怜女孩身体的角角落落，又最终，悉数汇聚到了她的脑海当中。在胡乱叫喊着的贾维斯的意识里，那根将自己的身体都带着剧烈颤抖起来的玩具，哪里还是什么情趣震动棒，那分明就是一根坚硬的石杵，直接对着自己的思考、自己的精神、自己的灵魂无情且用力地碾压研磨着。

[uploadedimage:18150249]

    “呵呵…~那么现在，贾维斯酱觉得…舒服么~？不舒服的话，报丧女妖还可以…再用力一点儿哦？”

    “呜哦♡~？！咕哦哦哦…快停下、快停下快停下呜噫咿咿咿咿咿咿♡——！！？！”

    很显然，这种贾维斯从来没有尝试过、更别说体会过的快感，贾维斯根本就没有一星半点儿抵挡、忍耐、压抑的可能。只是粗大震动棒的圆润前端戳到了贾维斯的穴口，就足以让她的浑身都在比刚才剧烈得多的抽搐中歇斯底里地叫喊了起来。

    “哦…~？真是不错的叫声呢贾维斯酱♡…可惜，这只是开发的…刚刚开始哦？”

    而伴随着独角兽的渐渐加力，那不断震动着光滑前端，也是一点点地撬开了女孩那夹紧着的湿润蜜穴，一点点地，让那根尺寸夸张的紫黑色玩具，真正嵌入了贾维斯的穴道之内。

    “咕叽♡…咕叽♡——！”

    “呜噢噢噢噢~？！进、进来了哦哦哦♡？！！不对，不对不对，这么粗这么大的，怎么可能进到我的身体里来…不、不要、不要再用力了主人…！！咕——咿呀啊啊♡？！！”

    在贾维斯那娇嫩欲滴的蚌肉被震动棒完全撑开的时候，已经慌乱到涕泪横流的贾维斯，终于从那滔天的快感中，感受到了另外一种感觉。只不过，那并非什么能够让自己舒缓下来、轻松下来的感觉，恰恰相反，那是粗暴的、强烈的、足以钻心的，自己身下最脆弱的肌肤正在被硕大玩具给拉扯撕裂的剧痛。要是一般情况下，疼痛，或许可以让贾维斯从蚀骨快感的折磨中解脱出来，但由于此时的快感与痛感都过于猛烈、过于刺激，以至于喊叫不停的女孩儿的心防，都在这两种感觉之下，以加倍的速度消融着。

    “哦~？刚才…贾维斯叫我什么呀~？嗯…~？”

    “噗叽♡~！！”

    “咕嘿咿咿咿♡——！！主人、贾维斯的主人…！求您了，贾维斯求您了，不要再进来、不要再进来了哈呀啊啊啊♡~！？！”

    哪怕是自己在海上与塞壬正面交锋时结结实实吃了一记能够让自己重伤大破的炮击，造成的痛感与折磨，都远远比不上眼下这种感觉分毫，更何况这种感觉甚至还在随着那位恶趣味的塞壬的力量而不断加剧着。哪怕是坚强如贾维斯，都不得不对着那准备继续加力的女孩，大声叫喊起了那象征着自己卑贱奴隶身份的称呼。

    “呵呵呵…~果然，这样才能让贾维斯酱听话呢♡…~”

    而报丧女妖自己，似乎也非常享受这种凄惨的哀求。少女原本稍显淡漠的俏脸上露出了愉悦的笑意，而她那双牢牢盯着贾维斯下体的猩红色眼眸，更是兴奋到闪起了渗人的荧光。不过对于贾维斯来说万幸的是，面前的女孩的确按停了震动棒的开关，中止了继续插入自己那已经开始溢出血来的穴口的动作。甚至，就连她胸脯上那两根在她乳晕上打转着的滑腻触手，都在同时停了下来。

    “咳哈…！咳咳、咳咳咳…哈、哈啊啊…”

    在一切动作停下来之后，在贾维斯脑袋里肆虐着的快感，也如同潮水一般消退而去。只留下了一阵阵从她那敏感下体的伤口处所传来的炽热与疼痛，还在侵袭着女孩那混沌不堪的意识。依旧被五花大绑在床头的贾维斯，如同险些溺毙的落水者一样，大口大口地喘息着病房中早已算不上新鲜的空气。

    “哈、哈啊…唔诶…？我、我刚才是…呜咕…！嘶呜…疼…好疼啊——”

    遭受了先前那样剧烈到足以让人心智崩溃的精神冲击，此刻的贾维斯，早已是陷入了一种呆滞茫然的状态。可即便如此，她还是时不时因为下身那如同撕裂一般的剧痛，从小嘴中发出着无比可怜的呻吟。

    这太可怕了…为什么成为了塞壬的独角兽，会变成如此可怕的样子…？用已经被泪水弄模糊的双眼，惊魂未定地注视着那个把小手轻轻搭在自己大腿上的女孩，贾维斯的三观都在此刻几乎要彻底崩塌了。她当然知道塞壬舰与碧蓝航线缔结了盟约，也知道自己那位虽然看起来幼稚轻浮，但实际上从来不会出错的女王陛下，似乎在与塞壬一同积极推进舰娘的塞壬化进程。

    “塞壬舰…是、是这么可怕、这么变态、这样毫无理性的存在么…？那、那完成了改造的伙伴们，难道都会变成这种样子…然后、然后如果贾维斯输掉了这场游戏，我…还有雅努斯妹妹，也都会——”

    “嗯哼~所以…贾维斯酱请务必，多坚持一下呢…~要不然，报丧女妖可就看不到这赏心悦目的表情、这动听悦耳的叫声了…~不过呢，报丧女妖，得好好奖励一下终于乖乖听话的贾维斯酱呢♡…~”

    “奖励…？哈嗯嗯♡…？！奇怪，为什么、为什么感觉不到疼了…？而且…呜啊啊♡…？”

    仅仅只是独角兽一句话的功夫，贾维斯便立刻觉得自己的脑袋里忽然像是触电一般酥麻了一下，而那种酥麻感她也不陌生，就是与之前自己被操控着俯首称臣时如出一辙的感觉。但这一次，自己很显然并没有任何被控制的征兆，不过奇怪的是，自己身下那刚刚还折磨着自己的疼痛感，正在以一种完全不科学、甚至不讲道理的速度消退下去。

    取而代之的，是一股同样从自己身下萌发的无孔不入、醉心蚀骨的酥麻快感，正以与痛觉消退相同的速度，飞快地涌现而出。

    “哈♡…哈呜♡…！？为什么，身体…好奇怪♡…？！你…你又对我做了什么？！”

    “嗯？叫我什么——~？”

    “咕叽♡~！”

    “呜嘿咿咿咿♡~！？主人…我错了主人呜呜呜…！！”

    因为感官的剧变而一时失言的贾维斯，又让独角兽不悦地嘟起了小嘴。不过，她只是简单地摇了摇那还卡在贾维斯穴口上的震动棒，就足以让差点儿又把自己的舌头给吐出来的贾维斯老实了下来。

    “贾维斯酱，看起来的确感觉到了呢…这也是报丧女妖在你脑袋里设置的装置的功能哦…？简单地说，就是贾维斯酱的感官，都已经在报丧女妖的控制之中了…因此，现在贾维斯酱的痛感呐，已经统统被我更转换…性爱的快感了哦？呵呵，非常非常地舒服…对吧♡~？”

    “咕叽♡…咔哒♡~嗡嗡嗡嗡嗡♡——！！”

    “什…这种事，真的可以做到的…噗呜♡~？！咕哦哦哦哦哦哦♡——！！！”

    几乎就在解释完的下一秒，那展露着让贾维斯都已经开始害怕的笑容的独角兽，便再度摁下了震动棒的开关。伴随着那嗡嗡声响，再度从贾维斯两腿之间那混合着晶莹淫水与嫣红鲜血的穴口处响起，确信自己奴隶的痛感已经被自己彻底转换的她，也不需要再去考虑女孩会因此感到任何的“不适”了。

    只不过，那个眼睁睁看着震动棒开始向里插入、感受到比起之前要恐怖不知道多少倍的快感即将统统宣泄进自己脑袋里的贾维斯，可就彻彻底底地绝望了。

    “哈♡、哈啊♡？！不，不要啊，咕呜呜呜♡~？！求您了…真的求您了…！主人…报丧女妖主人！！再进来的话、再这么进来的话♡——！！”

    “哼哼…呵呵呵♡…~那，贾维斯酱…报丧女妖给你的奖励，就心怀感激地好好收下吧♡…~~”

    于是，独角兽就这么粗暴地、用力地、毫不怜悯地，将那根硕大的玩具深深地插入了贾维斯那娇嫩脆弱的处子之穴中。

    “嗡嗡嗡……噗叽♡♡——！！”

    哪怕女孩的阴户再怎么富含柔韧性，但这根作为夺走贾维斯红丸的震动棒的尺寸，依旧超过了她能够承受的极限。贾维斯被破处所溢出的鲜血、阴道中黏膜撕裂溢出的鲜血，在贾维斯体内汩汩而出的淫水的稀释下，几乎要变作一条鲜红色的溪流顺着那颤动着的淫荡玩具，流淌到了独角兽白皙的小手上。

    而对于贾维斯来说，这种敏感软肉被生生撑大撕裂的感觉，本就足以让她疼到昏厥过去。可也不知道是幸运还是不幸，这全部的疼痛，都被强制转换为了…更让她歇斯底里、沉沦疯狂的快感。

    “嗡嗡嗡嗡嗡…咕叽♡…啪叽♡~！！”

    “呜嘿咿咿咿噫♡~！！不要、不要再♡…噗呜噢噢噢噢♡♡~！！主人…报丧…主人呜嗯嗯嗯♡~！！要坏掉了、坏掉了坏掉了坏掉了♡…坏掉惹咿呀啊啊啊啊啊啊♡~！！！”

    “噗叽♡…噗嗤♡——！！”

    贾维斯高潮了。不如说，从独角兽再一次打开震动棒的开关时起，贾维斯的高潮就再也没有停下来过。

    即便被独角兽的触手牢牢地缠住了身体，但依旧无法阻止那大声尖叫起来的女孩浑身上下地剧烈痉挛，那颤抖抽搐的幅度，甚至让那几根坚韧的触手都不由地摇晃了起来。与此同时，那已经被震动棒蹂躏到狼狈至极的小穴，也是再度喷溅出了一大股混合着鲜血的炽热汁液。那饱含着女孩快感与痛苦的液体，肆无忌惮地淋在了病床洁白的床单上，淋在了那根紫黑色的性爱玩具上，同样，淋在了独角兽那身灰黑色的薄纱长裙上。

    “哈啊啊啊♡~！！啊啊…呜啊啊啊啊♡~~！！哈♡、呼哈♡、呜呃——”

    “——”

    当贾维斯体内残存的最后一分力气被榨取干净，当她脑袋里的最后一片清明被快感所无情淹没时，直勾勾地吐着舌头的可怜女孩，紫色眼眸中的最后一丝神采，也彻底黯淡了下去。接着，女孩紧绷着地娇躯骤然一松，就像是个断线的风筝、折翼的鸟儿一样，耷拉在了那几根把她的胴体吊起来的触手上、昏死在了那已然被自己的鲜血染红了好一大片的棉床上。

    “啊啦…看样子，我有点儿玩过头了呢…”

    对于贾维斯的昏迷，眨了眨眼睛的独角兽倒显得没有丝毫意外，只是有些没尽兴似的自言自语了一小会。但她也知道，对于一个完全没有被塞壬因子污染过身体的女孩来说，在那种完全不符合常理的快感之下坚持到现在才昏过去…已经算一个奇迹了。

    “要是直接把贾维斯酱的身体玩坏…就有点儿太可惜了呢。还是，稍微给予她一些因子吧。”

    “咕叽♡——”

    这么想着，独角兽轻巧地拔出了那根已经被染上些许血红的玩具，又从一根触手上挤出了些许黑色的粘液，将之随意地涂抹在了贾维斯那已经伤痕累累的穴口上。那些如同石油一般漆黑粘稠的液体在触碰到贾维斯的肌肤后，便像是被激活了一样，朝着她那还没能够完全合拢的穴道内钻了进去。特别是那些还在泛着血丝的伤口处，黑液更是完全覆在了其表面。就这样，逐渐将贾维斯身下那原本粉红色的穴内软肉，盖上了一层漆黑色的薄膜。

    “这样…就差不多了吧。谢菲——”

    做完这些后，独角兽忽然把自己的红瞳飘向了那紧闭着的病房房门，无端地呼喊起了某人的名字。而下一秒，那病房的房门，便被一只白皙的手给慢慢推开了。在门口恭恭敬敬地站着的，是一位比起独角兽来说稍高一些的少女。少女那纤细的脖颈上佩戴着一枚黑色金属制的项圈，姣好的身躯上穿着一件几乎全黑的女仆服装，更是衬托出她肌肤那种只存在于塞壬身上的苍白。

    毫无疑问，那便是与雅努斯和贾维斯一起随伊丽莎白女王到访塞壬港区，却早已先一步成为独角兽的奴隶舰的女仆，谢菲尔德。

    “在，主人大人。刚才就听到贾维斯小姐的喊声了，请问您有什么吩咐…啊……”

    在行过标准的女仆礼后，谢菲才抬起自己那有着好看的茶色头发的脑袋，一边询问着自己的主人有什么指示，一边睁开自己那双亮金色的塞壬眼瞳，看向了那已经变得一片狼藉的病床，以及那个瘫倒在床头微微抽搐着的紫发小护士。哪怕是早已全心全意侍奉独角兽的谢菲，哪怕是那个早就经历过报丧女妖的触手折磨的女仆，都对面前的景象稍稍愣了一下。

    “主人大人，您这玩得…会不会对贾维斯小姐太——”

    “没关系，我有分寸的，贾维斯酱她还没那么容易坏掉呢。不过…报丧女妖的床单，还有贾维斯酱的身体，就麻烦谢菲清理一下了。呼…我也，休息一下…”

    听到谢菲尔德那有些于心不忍的问候，用自己红瞳瞥了一眼谢菲的独角兽，只是轻描淡写地解释了一句。接着，在吩咐了谢菲为自己做调教后的善后工作后，独角兽便是把自己的背脊往靠垫上一放，合上了自己的眼眸小憩起来。而谢菲，当然是不会拒绝自己唯一主人的旨意的。

    “交给奴隶谢菲来吧，辛苦了，我的主人。不过这床单……我还是帮您直接换了吧。啊，主人大人？您真是要让贾维斯小姐在您手中完成与奴隶谢菲一样的改造么？为什么，我在贾维斯小姐的身上几乎看不到塞壬因子的侵蚀痕迹…”

    谢菲尔德抱起了一丝不挂的贾维斯，将其小心地放到了一边的沙发上。而当她注意到那昏死过去的少女下体所沾染的黑液后，却反而有些疑惑地眨了眨眼睛。倒不是因为别的，只是觉得…独角兽这一次灌输给贾维斯的塞壬因子，实在是有点太少了。少到…除了能够将贾维斯穴道内最表层的肌肤与黏膜修复并侵蚀改造以外，甚至都没法做到更多了。

    “呵，这么快就忘了吗，谢菲？哪怕是比贾维斯酱坚强得多、成熟得多的你…在我的全力调教下也只能够支撑一天吧。可是…报丧女妖的奴隶游戏，足足有七天呢。第一天就用塞壬因子把她给彻底变成我的奴隶，那还有什么乐趣可言呢~？”

    “报丧女妖…可是想要要在尽量不使用一滴塞壬因子的情况下，让贾维斯酱…对了，还有雅努斯酱，变成我死心塌地的奴隶哟…~？”

    “啊——原来、原来如此…！这样一来，贾维斯和雅努斯，一定会变成比我还要听话、还要顺从、还要乖巧的奴隶……”

    这下，瞪大眼睛的谢菲尔德完全明白了。她明白了自己的主人，这位曾经在皇家乖巧听话、害羞怕生的小淑女，又变得比调教改造自己时，更加地丧心病狂了。但这位转身收拾起床单的女仆，并没有露出任何惊恐、愤怒、不解的神情。反而，她那张不苟言笑的脸蛋上，没来由地浮现出了一个病态而虔诚的微笑。以至于那张白皙过头的脸蛋上，都飘起了两朵淡淡的红云。

    “哈啊啊♡…主人大人，您、您可真是…真是越来越让奴隶谢菲着迷了呢♡…”

    “好了好了，谢菲你先别在原地发情了。早点儿把手头的活儿做完的话，说不定趁贾维斯酱醒来之前，你或许还有时间可以再被我…宠幸一下？”

    “什…！奴隶谢菲立刻、立刻去做——！！”

    ……

    “唔咕…嗯…？咳哈！？”

    当贾维斯茫然地睁开眼睛的时候，浑身上下传来的酸胀、虚弱、酥麻，以及从她那两腿之间传来的阵阵刺痛，都在瞬间席卷了她那好不容易将意识聚拢的脑袋。可怜的女孩痛苦到皱起眉头的同时，也一下子回忆起了，先前自己被那红瞳的独角兽以奴隶游戏为借口，对下体那最重要、最私密的部位所做的一系列非人折磨。

    “咕呜…好疼——噗哈…我、我这是在…？”

    在一阵如同哀嚎一般的呻吟过后，好不容易能够有力气转动脑袋的她，先是注意到了自己正赤裸着身子，仰躺在一张与先前独角兽躺着的一模一样的病床上，而自己所处的地方，无疑也是疗养院中的一个房间。可通过一些细节，贾维斯还是能够一下子明白过来，自己正躺着的地方，绝非独角兽所在的那个病房。

    这也正常，毕竟现在这疗养院内的空病房，要有多少就有多少。

    “哈啊…总算醒了啊，贾维斯。你如果再不醒过来的话…我怕是得动用一些特殊手段了。”

    也就在这时，一个贾维斯非常熟悉的嗓音，在她身边的不远处有点儿突兀地响了起来。这一下子，便吸引了贾维斯的全部注意。她用劲转过脑袋，便是终于瞧见了那个表情淡漠、端庄优雅地站在原地的黑裙女仆。只不过，虽说那女仆的站姿的确无可挑剔，但她那微微发颤的身躯、那张泛着余韵潮红的脸蛋，还有那稍显粗重无序的鼻息，却都在无意间透出了一些与她高冷气质相悖的淫乱。

    “谢菲尔德…！？你，是你把我从独角兽那里带出来的…？咕…！你，你快走…！去告诉女王陛下，塞壬舰完全不是我们想的那样…！特别是独角兽…独角兽她已经——！”

    “呼…嗯？独角兽小姐她怎么了么？”

    看见谢菲尔德冲着自己微微歪过脑袋，一副一无所知的模样，本就忍耐着身体疼痛贾维斯也有点儿急了。她挣扎着一点点坐起了身子，对着那个自己现在仅剩的希望迫切地解释道：

    “谢菲尔德你难道…没有注意到独角兽的异常吗？我、我都被她给折腾成了这种样子…被她强迫着玩，玩——”

    “奴隶游戏，对么？”

    “——没错，奴隶…诶！？”

    听到那个女王陛下无比忠诚的女仆、那个自己无比信赖的同胞，竟然几乎不带任何感情地把奴隶游戏四个字从嘴巴里念出来，如遭雷击的贾维斯，一瞬间便像是中了石化魔法一样呆在了原地，只有那双不断瞪大的、颤抖着的眼眸，能够昭示她内心中正泛起着的惊涛骇浪。

    “哎…果然不出主人大人所料，贾维斯，还是想着拼尽一切办法挣扎啊…那，这就是贾维斯你的第三次违反规则了，稍后我会去向主人大人禀报的。不过在那之前，还是给你展示一下吧——”

    “唰啦——”

    在贾维斯地震般的双眸的倒映中，那位轻轻叹了口气的女仆，慢慢地掀起了自己的裙子。贾维斯先是看到了谢菲尔德裙下没有穿任何一件遮掩、甚至还沾着些许漆黑色的液渍，显得有些湿漉的真空私处，再接着，贾维斯便是注意到了谢菲尔德小腹上铭刻着的，正闪烁着金色的荧光、中心处带着锁链纹理的心形纹路。

    属于谢菲尔德的，奴隶塞壬舰的淫纹。

    而贾维斯也清楚地明白，在独角兽的小腹上、与自己有过几面之缘的恶毒的小腹上，也都有这么一个类似的纹路。

    “这、这是什么…谢菲，你难道已经…！？”

    “是的，我…已经是塞壬舰了。而且…还是独角兽主人大人光荣的奴隶舰呢♡…~”

    “怎么会…！？”

    贾维斯彻底晕了，她清晰地记得，自己、雅努斯、谢菲尔德随伊丽莎白女王陛下一起来塞壬港区，到独角兽忽然身受重伤由自己和妹妹照料之间，仅仅经过了寥寥数日而已。谢菲尔德就已经被独角兽改造成塞壬舰了…？！还是说…她之前就？！！

    “啪~”

    可还没等贾维斯想清楚这一些列事情的起承转合，自己那身之前脱掉的衣物，就被谢菲尔德给放到了面前。

    “好了，别多想了，快把衣服穿上吧。有力气的话…就赶紧去问候一下主人大人，然后，和你那马上要来轮班的雅努斯妹妹打个招呼，千万别被她给发现任何端倪哦？”

    “可、可是我…我…！”

    “唉……冷静点儿贾维斯。算了，把手伸起来，我帮你穿衣服吧。主人大人这种调教方式…对你来说的确有点儿过分了。”

    看到自己昔日的同胞，如今即将再成为自己同伴的贾维斯一边露出这种几近崩溃的表情，一边结结巴巴地说着听不清含义的呢喃，谢菲尔德又有些无奈地叹了口气。随即，这个塞壬女仆便坐到了贾维斯的床边，亲手帮她穿起了衣服来。

    “贾维斯你有这个功夫挣扎，还不如仔细想想，该怎么样地撑过接下来几天吧。当然了，谢菲也非常欢迎…你现在就成为我的同伴，成为对主人大人忠心耿耿的奴隶塞壬舰哦？”

    “…！？我才不要…！虽然我不知道独角兽她到底对谢菲你做了什么，居然能够让你背叛我们的女王陛下…但是，我是绝对、绝对不会变成独角兽的奴隶，变成一个如同傀儡一般的塞壬舰的…！”

    坚定地说完，穿上了自己的高跟鞋的贾维斯，便一鼓作气跳下了床。然而，女孩双腿的绵软程度依旧是超过了她自己的预料，要不是谢菲尔德及时把她搀扶住，贾维斯大概已经一个趔趄摔倒在地上了。

    “小心…哦？傀儡…？贾维斯觉得我的样子，像一个没有灵魂傀儡么？主人大人她只是…教会了我真正的快乐罢了。我希望…贾维斯你也能够从这7天的游戏里，明白谢菲所说的快乐呢♡…”

    “哼…！无论如何，你都已经背叛了女王陛下，贾维斯…现在只对谢菲尔德你感到不齿。”

    说罢，那个爱逞强的护士便甩开了谢菲搭过来地手，独自一人，颤颤巍巍、踉踉跄跄地走出了这间房间。留下了那个目送她离开后，开始伸手轻轻抚摸起自己那刚被主人临幸过的私处，同时无可奈何地叹着气的塞壬女仆。

    “看起来，贾维斯小姐真的是非常在意雅努斯呢。呼哈♡…主人大人果然，这一次受伤过后比原来粗暴了不少呢♡…不过…天真的贾维斯小姐大概不知道吧——”

    “女王陛下，早就知道塞壬舰的一切了。而且…”

    “奴隶游戏开始的那一刻，你，还有雅努斯小姐…就都已经不可能逃掉了哦~？就让谢菲好好期待着，你们两个孩子与我一同侍奉主人大人的那一日吧♡…~”

    ……

    距离贾维斯从奴隶游戏中解脱，剩余5日。

    “呀，下午好，贾维斯酱~雅努斯酱，今天照顾了独角兽妹妹这么多，真是辛苦你了~”

    “照顾…？啊，是贾维斯姐姐…原来已经到时间了吗？那，晚上就拜托贾维斯姐姐了。雅努斯有点儿累…想要回去休息一下了。”

    “……嗯，辛苦了，雅努斯。嘶…呼——”

    与自己那位乖巧可爱，但同时露出了些许疲态的妹妹柔声道别后，贾维斯废了好久，才慢慢合上了那扇好似分隔着两个世界的病房房门。之后，依旧面朝着门板呆立着的她，像是为自己打气一般深深地吸了一口气。而当贾维斯转过自己的脑袋，看向了病床上那位同样饶有兴致地看着自己的紫发少女时，那女孩眼瞳中的金色，也已然被猩红所彻底浸染。

    “果然…只有剩下我一个人的时候，你才会露出真面目么？报丧女妖…主人…？”

    “哦？这不是…报丧女妖遵守那个，不加害你的妹妹的承诺的表现吗。不过呢，我丝毫不介意用这幅姿态去对待那天真又可爱的贾维斯酱哦？”

    似乎是这个属于报丧女妖的人格被压抑了一整个白天，所以哪怕她的语气依旧冷漠，但也明显显得话痨了许多。

    “对了，听谢菲说…贾维斯酱昨天一醒过来，就把关于报丧女妖与奴隶游戏的一切，都给谢菲姐姐交代了？要不是谢菲网开一面…贾维斯酱可能已经被算作输掉游戏了呢…当然，该做的惩罚，也是必须要有的——~”

    “所以，这是第三次违规了哦，贾维斯酱♡…~”

    “……呃？！”

    在那位连语调都在瞬间与刚才截然不同的女孩，漫不经心地把昨日的事道出来时，那股急剧的不安与恐惧，便如同毒蛇一般窜上了贾维斯那冷汗直冒的后背。而当那自称报丧女妖的少女话音刚刚落下，只是一瞪眼的功夫，才来得及发出一声闷哼的贾维斯便立刻意识到，自己身体的控制权，已经完全离她自己而去了。

    “来，贾维斯酱，乖乖把衣服全部脱掉，然后坐到床上来。让报丧女妖检查一下…昨天的开发成果。”

    “咕呜…！是、是的，主人……”

    “唰啦——”

    在一句机械般的回应后，完全控制不了自己的贾维斯，便顺从无比地把衣服给脱了个精光。接着，她又抬起那失去了白丝的包覆遮盖，将那肉感与弹性展露无遗的大腿，老老实实地坐在了独角兽的面前。

    “嗯，真乖…~然后，把这个跳蛋，塞到你自己的小穴里去吧？”

    “好的，主人…呜…！”

    奇怪，这一次自己被独角兽控制的时间，要比上一次来得久的多。贾维斯清楚地记得，上一次的自己被独角兽强制控制以后，仅仅是脱去所有衣服的时间，就已经让她渐渐恢复了身体的控制权。可这一次…伸手接过了独角兽递过来的那枚情趣玩具，另一只手用食指与中指分开着那伤口已经奇迹般愈合，但仍旧稍显松弛的穴口的自己，到现在都只有微微颤抖的权力。

    于是，她只能够眼睁睁地看着自己那捏着跳蛋的小手，一点点伸向了自己微张的粉嫩穴口。然后，也只能眼睁睁地看着那颗形似鸽蛋的小玩具，就深深地被塞进了自己的身体之中。在自己伸着中指，慢慢把那枚情趣用品越顶越深的时候，呼吸都因为焦急而变得粗重的贾维斯，终于恢复了基本的行动能力。

    可…已经太迟了。

    “滴~嗡嗡嗡嗡♡——！”

    “呜呜♡！？咕呜呜呜♡——~！！”

    报丧女妖的手指轻巧地按在了遥控器的开关上，顿时间，嵌在贾维斯身体里的跳蛋震动的嗡嗡声响，与贾维斯口中根本抑制不住的娇喘声一齐绽放了出来。贾维斯完全没有想到，自己在经历了昨天那种过分快感的折磨之后，居然还会对于这种跳蛋震动表现出这么显著的反应，她原本想要直起的腰肢瞬间软下，想要取出跳蛋的小手瞬间抽动了起来。甚至连她那两条修长的玉腿，都在强烈的性快感中本能地向外岔开而去，就这么冲着那面露满意笑容的塞壬，如同展示性器一般挺翘着自己那已经开始泛起娇艳红润与晶莹水迹的蚌肉。

    贾维斯当然不会知道，昨天在她昏迷时侵入她穴道的黏膜之中的塞壬因子，虽说没法让她的身体与心智魔方往塞壬的方向改造，但至少提高贾维斯的小穴里敏感度，还是绰绰有余的。

    “唔…~贾维斯酱的小穴只是开发了一天，就能够轻易地就塞进这颗中号的跳蛋了呢。而且从反应来看，敏感程度也非常令我满意…怎么样贾维斯酱，现在你的小穴…是不是要比昨天舒服多了~？”

    “嗡嗡嗡♡——！”

    “咕哈啊♡——！？主、主人你到底对我的身体做了些什…噗呜呜呜♡…~！？”

    听着独角兽嘴里那毫不遮掩的自言自语，依然在跳蛋的快感中抽搐痉挛着、浑身都酥麻绵软的贾维斯，小脸一下子就红了起来。她很明白，自己的身体已经开始朝着一些不好的方向发生了转变。可现在的她除了徒劳地质问独角兽以外，又能够再做些什么呢？贾维斯甚至都没有注意到，不知是自己的意识已经在潜移默化间被改造侵蚀，又或是昨日那一次次的呼喊已经变成了习惯，她竟然已经没有什么犹豫与顾虑地，称呼起那将自己变成眼下这幅模样的女孩为主人了。

    “哼…明知故问~”

    反观笑意不减的独角兽，竟是直接坐起了自己的身子，凑到了贾维斯那赤裸着的娇躯之前。淡紫色头发的少女探出小手，轻巧地用自己那纤纤玉指在贾维斯不断颤动着的阴户上抚摸挑逗了一阵，又把食指点在女孩的小腹上，缓缓地向上抚动起来。

    “咕…主、主人嗯…？”

    “当然是，对贾维斯这纯洁美好的身体的开发咯？呵呵，昨天的开发效果真是非常棒呢。那今天…”

    那根沾着温热淫水的食指，先是掠过了自己奴隶那对乳头都开始兴奋挺翘的饱满酥胸，又划过了贾维斯那光滑修长的美颈，最后，轻轻地勾起了贾维斯那尖尖的可爱下巴。此刻的独角兽就如同一位塞壬的女王一般，居高临下地，不容违逆地，迫使着贾维斯那双稍显迷离的紫色眸子，直直地看向了自己眉宇间的血红双瞳。

    终于，在贾维斯那毫无抵抗之力的姿态与楚楚可怜表情的勾引下，施虐心大发的独角兽转了转眼珠，把自己那饿狼一般的视线，锁定在了贾维斯那张因为喘息而迟迟没能合拢的小嘴上。

    “……就开发贾维斯酱的嘴穴吧♡~？”

    “咕叽♡…咕叽♡~~哗啦♡——”

    独角兽慢慢悠悠地说着的同时，一根手臂粗细的硕大触手，也在同时缓缓凑到了贾维斯的面前。比起普通的和章鱼触须类似的触手，这根在顶端拥有着4大片苞片的漆黑之物，倒更像是一朵含苞待放的花儿。紧接着，顶端的苞片如同花瓣一样在贾维斯的视线中绽放而开，而在其中本应该是花蕊的部位，却又冒出了一根仅仅是细上了一点儿的触手，把那还在滴落着漆黑粘液的粗硕头部，凑到了贾维斯的嘴唇边上。

    “唔呜…？！这是…什么…？”

    不仅仅是那滴落在自己皮肤上的漆黑粘液的怪异触感让贾维斯起了不小的应激反应，还有那冲着自己鼻子散发而出的一股夹杂着薰衣草香气、荷尔蒙味道，还有一点点奶香的浓郁过头的气味。从来没有体会过这种味道的贾维斯光是吸上了一口，就让她顿时感觉自己的鼻腔与气管像是发烧了一样开始发痒变烫。甚至，连自己嘭嘭乱跳的心脏与混乱不堪的大脑，都在股味道刺激下变得燥热了许多。

    “只是一根触手而已，普普通通的触手哦？今天，对贾维斯酱下达的命令呢…就是用舌头，好好地舔舐它…~”

    “呜呃…！要我、要我舔这种脏兮兮的东西…！？我呜——”

    这种形状怪异、姿态诡谲，还在不断溢出着怪异液体的家伙，让依旧是舰娘的贾维斯本能产生莫大的抗拒心理。哪怕是连被它触碰到，都足够让贾维斯反感了，更别说…要用她自己的舌头去舔弄。不过很可惜，现在的贾维斯可完全没有拒绝的权力，而独角兽，也已经握着那根触手，把那触手的尖端抵在了贾维斯的唇缝前。

    “都说了…这是，来自主人的命令哦？还是说，贾维斯就这么迫不及待地想要被我再控制一次…或者说直接两次呢~？然后，就可以让雅努斯酱来代替你舔——”

    “咕…别说了…！我，我照您说的做就是了…主人…！噗哈——”

    一听到独角兽拿雅努斯来威胁自己，刚才还在咬牙切齿的贾维斯，立刻就放弃了无谓的抵抗。哪怕心中再怎么反感抵触，她也更不可能让自己的妹妹来做这种几乎能被称作亵渎身体的事。盯着唇边触手的可怜护士使劲地咬了咬牙，又用力地闭紧了自己双眼。而后，努力把那令人作呕的触手形象抛之脑后的贾维斯终于张开了嘴，一点一点探出了自己的小舌头，将自己沾着唾液舌尖小心翼翼地点在了那根触手的表面。

    “唔呜…哧溜…~”

    真的不去想自己正在舔一根怪异触手之后，舌尖上传来的触感，倒也没有那么难以让贾维斯接受了。那根粗大的触手虽然硬挺，但也不失柔软与弹性，那漆黑触手的表面上，更是如同自己的肌肤一样光滑细腻。而那些顺着自己舌尖滑入口中的浓稠液体，也同样带着薰衣草的香气与淡淡的甜味，完全算不上难以下咽。

    “吸溜…咕嘟——！唔姆……噗哈♡……”

    在短暂的试探以后，贾维斯的胆子也终于变大了些许。她的舌尖不再只是如同蜻蜓点水一般的浅尝辄止，而是慢慢地、渐渐地把自己的舌头整个贴在了触手上，同时舌根用上了些许力气，对着触手舔上了一大口。

    “哧溜♡——~！咕嘟…唔…？”

    一口浓郁的汁水吞咽下肚，不仅让贾维斯发出了一阵可爱的呜咽。在不经意间，贾维斯的那赤裸着的娇躯，已然开始燥热了起来，特别是黑液直接流经的贾维斯的香舌、口腔，以及喉咙，更是已经变得有些骚痒难耐，让那闭着眼眸的少女不由自主地又把自己的舌头直直地探了出去，直到贴在触手的表面上后，再夸张地舔上一口。从最初的试探到现在，贾维斯已经像是在品尝一颗难以下口的苹果糖一样，开始一下、又一下不间断地对着那粗大的触手舔弄了起来。灵活的粉舌在剐蹭盘卷间，把那些附着在触手表面上的液体，像是搜刮一般卷入了自己的口中。

    “呵呵…~嘴上说着不要，但贾维斯酱舔起来的动作倒是非常地熟练、非常地色气呢♡…~难道说，贾维斯酱实际上，心里喜欢着这种舔舐侍奉的感觉~？”

    “呼呜…？哧溜…咕嗯…？怎、怎么可能…只是、只是主人的命令，贾维斯不敢再违抗而已…！嘬、嘬嘬，哈呜♡…”

    舔弄地越来越卖力的贾维斯，被在一旁欣赏着的独角兽的发问，一下子问得红起了脸。虽然她嘴巴上狡辩着自己只是迫于独角兽的威胁才不得不做，但实际上，或许连那闭着眼的女孩自己都没注意到，自己的舌头那一下下舔舐撩拨的动作，已经不再和起初那样畏畏缩缩，反倒是在一下下吞咽着黑液的过程中，变得愈发主动、愈发淫靡、愈发欲求不满。

    毕竟塞壬因子那恐怖的侵蚀能力，对于普通的舰娘来说一旦沾染上了，就只会在上瘾中越陷越深。

    “哦呀？已经抓着触手开始这么舔了么~？贾维斯是不是觉得身体变得痒痒的了…~？是不是…想要这个了♡~？”

    “滴滴！嗡嗡嗡嗡嗡——！！”

    大概是因为贾维斯对触手的舔弄侍奉过于入神了，她几乎都忘记掉了，自己那已经被独角兽开发过的穴道内，还嵌着一枚全权由独角兽所控制，随时都有可能再次启动的跳蛋。而那颗已经被贾维斯嫩穴内的蜜汁所包裹的玩具，就在此刻，被一脸坏笑的独角兽给重新启动了。

    “嗦溜♡…哈呜♡！？啊哦哦哦哦哦♡——？！”

    在那沉闷的嗡嗡声于贾维斯下体再度爆发的瞬间，贾维斯的全身都本能地剧烈震颤抽搐了起来。她那双紧闭着的眸子，也因为跳蛋所带来的快感给一下子睁大瞪圆，吐着小舌的嘴巴，也在一阵失声的娇喘叫喊声中张大。

    “咕叽♡…咕叽♡~！！哗♡——”

    然而这还没完，当贾维斯的视线恢复的瞬间，她便重新看见了自己面前那根已经被她舔舐了许久的、张开着花瓣状苞片的触手。而那根触手就像是突然被赋予了生命一样，找准了贾维斯张嘴的那一瞬间，如同伺机已久的猎豹、饥肠辘辘的豺狼一般，狠狠地扑向了她的面颊。

    “啪叽♡~！！”

    “咕呜♡？！呜、呜呜呜呜♡——！！”

    那根又粗又长、孩子啊不断蠕动着的诡异玩意儿，仅仅在扎眼的功夫里，便已经整个插进了贾维斯的嘴巴里，一直抵到了贾维斯那手指完全够不着的喉咙深处才停下。而那四片如同花瓣一样的苞片，也是如同异兽的血盆大口一样直接咬住了贾维斯唇边的脸颊。这下子，哪怕贾维斯下意识地去拔，不说在跳蛋的作用下根本使不出什么力气，光是那咬合的力道，都让贾维斯根本拿不出半点儿办法。

    “咕叽♡…咕叽♡——~！”

    “库呜？呜？呜呜呜？？！

    而下一刻，贾维斯更是惊恐万分地察觉到，填满自己口腔的触手，突然躁动起来了。

    那深深卡在自己喉咙里的触手，先是往回退到了贾维斯被撑开着的贝齿之间。之后，又猛地往里一顶，在与贾维斯的舌头的摩擦中，再度嵌在了她深深地喉咙里。然后，触手又再次后退、再次插入、再次后退、再次插入…！抽插的速度越来越快、抽插的力道越来越粗暴、抽插的姿势越来越肆意妄为，仿佛，那触手完全把自己的嘴巴当做了用于释放欲望的小穴一样。

    这下，被触手折腾得七荤八素的贾维斯终于反应了过来，独角兽口中所谓开发嘴穴…到底是什么意思了。

    “啪叽♡~！啪叽啪叽♡~！！啪叽啪叽啪叽啪叽♡——！！”

    “嗡嗡嗡♡……嗡嗡嗡嗡嗡♡——！！”

    “咕呜♡？呜、呜呜♡！！呜噢噢噢♡~？！”

    贾维斯身下的跳蛋还在不知疲倦地震动着，让那可怜女孩体内的欲望和快感都在不可抑制地节节攀升着。而在女孩那鼓鼓囊囊、不停发出着沉闷呜咽的小嘴里，那根在她口腔里进出搅动着的触手，也在同时把它表面不断分泌而出的黑液，在摩擦中一遍遍涂抹在她的口腔、牙膛、喉咙，以及那条已经被触手完全当作滑道的舌头上。

    “啪啪啪♡~啪叽啪叽♡~噗叽♡~~！”

    “哈呜♡…？咕呜——呜呜呜♡~~！”

    对此毫不知情的贾维斯，只是觉得在触手那一次次进出的过程中，自己的嘴巴里似乎也在一股淡淡的甜味中，变得燥热、变得麻痒，甚至产生出了莫名的渴望。而当那触手用力捅进贾维斯的喉道里时，除了肿胀感与窒息感外，还在隐隐间，多了一丝充实、一分满足、一点如同那被跳蛋肆虐着的小穴一样的快感。

    这种诡异的舒适感觉绝非虚幻，因为贾维斯能明显感觉到，这种为自己小腹中的欲火添薪加柴的快感，还在变得越来越多、越来越明显。虽然眼下，与从下体中爆发出的快感相比只若萤火比之皓月、涓流比之洪水，但那股逐渐上升的势头，也足以让贾维斯在呻吟至于，开始后怕起来。

    毕竟，塞壬舰的技术能够轻松地掌握自己的动作、控制自己的感官。那么，对自己的身体进行一下改造…大概也是易如反掌的吧？

    想到这里，哪怕贾维斯的理智几乎已经被源源不断的快感给堵截吞没，但再度闭紧双眼的她，还是从眼角留下了两行饱含复杂情感的泪水。

    自己…到底会在这种折磨的最后，变成什么样子呢…？哪怕自己真的坚持过了这场可怕的游戏，自己…真的还算得上一个皇家的舰娘么…？

    “啪啪啪啪啪♡、咕叽咕叽♡…噗嗤噗嗤♡~！嗡嗡嗡嗡嗡♡——！！”

    “呼呜呜呜呜♡——哈噢噢噢噢♡♡~！！”

    “呵呵呵…~贾维斯酱，已经快要去了吧…？不需要忍耐哦，报丧女妖…非常期待贾维斯酱这一次高潮的模样呢…嗯？诶…”

    然而，在一旁注视着已经来到高潮边缘的贾维斯的独角兽，正欣赏着妖娆地扭动着纤细腰肢、胡乱地开合着娇嫩双腿。不过伴随着贾维斯口中触手的动作越发夸张，独角兽的目光，却渐渐离不开贾维斯的胸口了。因为，在贾维斯的脑袋被触手带动着前后摇摆的过程中，她那对丰满白皙的乳球，也同时在跟着她身体的节奏不断地晃动着。

    无疑，那对与贾维斯娇小身躯形成巨大反差的巨乳的摇晃所带来的视觉冲击力，连身材同样不俗的独角兽都看得有些愣神了。

    “贾维斯酱的胸部，还真是好大啊…感觉和光辉姐姐比，都差不了多少了呢。哥哥…不，主人他，会更喜欢这种性感成熟的胸部吗…？”

    用只有自己能够听到的声音自言自语了一会儿后，想要率先体验一下这种从未体会过的触感的独角兽，便慢慢抬起了自己的双手。纤细的手指分开后微微弯曲，做出了一个虚抓的姿势后，独角兽的两只白皙娇嫩的手掌心，便是按在了贾维斯胸口悬挂着的那一对挺立着乳头的酥胸上。随后，独角兽的十指微微用力，便是毫无阻碍地陷进了贾维斯那软糯至极的乳肉中。

[uploadedimage:18150252]

    “噗叽♡~！”

    “呜…？哈呜呜♡！？”

    而这一抓，却恰好成了冲破贾维斯阈值的最后一份快感、压垮她拼命忍耐的最后一根稻草。

    最后的心防已经被冲破、最后的阻碍已经被跨越，绝顶已经无法避免、爆发已经迫在眉睫的贾维斯，那双疯狂躁动着的美腿用力地在病床上摩擦蹬动了好几下，却完全无法减轻哪怕一丁点儿的快感。于是，她又使劲儿地岔开成了夸张的M字，让那红肿湿润的骆驼趾、那还嵌着跳蛋的蜜穴，毫无保留地暴露在了空气当中。

    “呜呜♡~！？不、不要呜♡…！主人呜呜♡…！这个时候、不可呜呜呜♡~！！呜、呜哦哦♡！？咕噢噢噢噢噢噢♡♡~！！”

    “噗叽♡…噗嗤♡——！！”

    腰肢已经弓成一道月牙的贾维斯，哪怕小嘴中被触手塞得满满当当，都丝毫无法压抑住那歇斯底里的叫喊。紧接着，在一阵几乎要让病床都摇晃起来的抽搐痉挛中，女孩爆发出了一声尖锐无比、高亢至极的尖叫。可她还没叫喊多久，一股从自己嘴巴里的触手尖端喷发而出的浓稠液体，便在瞬间直直灌入了贾维斯的喉咙里。

    “噢噢噢呜呜♡~？！咕嘟♡…咕嘟♡？！咕…咕嘟♡——”

    可无论贾维斯如何卖力地去吞咽，那触手中蕴藏的粘液就像是无穷无尽似的，还是一点点蔓延到了她的舌根、充斥着她的口腔。最后，从那触手的苞片与贾维斯的嘴唇紧紧贴合的缝隙中，流淌出了一条漆黑色的诡异液痕。而与此同时，贾维斯岔开着双腿的下体，那拼命夹紧却依旧颤动不停的蚌肉，也终于无法再控制住小穴里那股性欲的洪流。就这样，浑身泛起潮红色的贾维斯猛地一挺小腹，向着还趴在自己身上、按着自己乳头紫发少女的黑纱长裙，喷出了一大股晶莹炽热的淫水。

    “噗呲♡——~~”

    “唔嗯？贾维斯酱身体里的水分，果然丰富得让人羡慕呢…我的裙子都被你给打湿…嗯？这是——”

    独角兽那一声轻疑，源自于她自己按在贾维斯胸脯上的一双小手，从手掌中忽然传来的两阵温热湿漉的触感。于是她缓缓翻过了自己的手掌，在翻着白眼的贾维斯面前，瞧见了自己掌心里那一滩乳白色的液体。很显然，在贾维斯的绝顶冲从她体内溢出的，不止有嘴角的黑液、穴口的淫水，还有这…酝酿在女孩双峰之中的，最新鲜乳汁。女孩又转而瞥向了贾维斯那只白皙饱满中透着微微桃红色的乳房，在那只小小的樱色凸起的边沿，还能看到一条有些变淡了的奶白色水渍。

    “诶诶…这难道是…贾维斯酱的乳汁♡…~？”

    而鬼使神差的，再次低头看向手里这一小滩乳汁的独角兽，忽然产生了一股如同恶趣味一般的好奇心。于是，她便毫不犹豫地把手放到了自己的嘴边，伸出了自己的小舌，如同小猫喝奶一般，轻轻地对着那乳白色的液体舔了一口。而那股甜蜜醇厚、饱含情欲的美妙滋味，无疑让独角兽一下子睁大了眼睛。

    “咕嘟♡~噗哈♡——~贾维斯酱的乳汁，味道居然这么棒啊…~不过，总感觉稍稍缺了一点儿…刺激感？哼哼哼♡…~看来…今天还可以顺便开发一下贾维斯酱的这里呢♡…”

    “咕叽♡…咕叽♡~！”

    于是，那嘴角兴奋到高高勾起、红瞳兴奋到闪烁亮光的紫发女孩，随手又召出了两根形似还在贾维斯的嘴巴里灌输塞壬因子的花苞触手。只不过，当那两根触手头部的花苞展开之时，里头藏着的不是粗大的秽物，而是两根如同发丝一般纤细修长的尖刺。要说之前那根花苞触手的尺寸适配的是贾维斯的嘴穴，那眼下这两根在贾维斯的身前蠢蠢欲动的触手所适配的，自然是贾维斯那两只还在外溢着蜜汁的乳头了。

    “去吧♡~让贾维斯酱的乳汁里…也稍稍混入一点儿塞壬因子的味道吧♡~？”

    “嘶嘶♡——~”

    下一秒，在轻挑下巴的独角兽的示意下，那两根张牙舞爪的触手，便是唰得扑向了毫无躲闪之力的贾维斯那两只被独角兽揉到发红、乳头挺立的酥胸上。把那用于刺入与注射的尖刺，直直地对着贾维斯的乳穴扎了进去。

    “啪叽♡~啪叽♡~~！！”

    打针那种刺痛刺痛的感觉，作为港区护士的贾维斯怎么可能会不知道呢？别说还是把这么长一根针，刺入她敏感无比的乳头里了。但奇怪的是，贾维斯非但没有感觉到任何的疼痛与不适，反而觉得是自己的乳头被人狠狠揪了一把似的，在一阵强烈的酥麻过后，一股无名的燥热与火辣，顺着乳首一路蔓延到了她乳球软肉的中心，几乎都能让她的心脏燃烧起来。

    “又有…什么…呜咕♡~？！呜、呜呜咿咿咿咿咿咿♡——！！”

    “噗叽♡——~~”

    而这股能够把她谨慎的理智燃烧殆尽的欲火，也促成了贾维斯更为激烈、更为放纵的一次高潮。这一次，不止是胡乱抽搐着的贾维斯的嘴巴，就连那两只被触手紧紧咬住的嫩乳上，都淌下了塞壬因子的漆黑液迹。

    ……

    这样的折磨到底持续了多久，连贾维斯自己都已经完全不知道了。

    “啪♡~啪啪♡~哗——~”

    “噗哈♡…！哈、哈、哈啊啊啊♡——”

    眼神中毫无光彩、身体上的颤抖已成习惯的她现在只知道，当那些触手终于从她的身上离开的时候，自己心中那调教前的抵抗意志，早已来到了支离破碎的边缘。可那恶趣味的独角兽似乎是故意不让贾维斯像昨天那样昏迷，而再让她扫了兴致，所以，一直将贾维斯的神志控制在崩溃线上的一丁点儿，从而让这个可怜的女孩完完整整地“享受”完了这第二天的调教。

    失魂落魄地坐在床头的她心中只知道，独角兽口中的奴隶游戏，连一半都远远未到。而像这样的、甚至比这更加难熬的折磨，还有足足五天。

    “哎呀♡~贾维斯酱，感觉怎么样？报丧女妖为你准备的第二天的开发，是否已经…哦？呵呵呵♡~真不错呢…~”

    “哈♡、呼哈♡…咳咳…呃诶…？”

    坐在那儿居高临下地欣赏着贾维斯狼狈丑态的独角兽口中语气的变化，大脑一片空白的贾维斯已经没余裕去猜测了。但在满脸笑意的独角兽的视线中、亦是喘着粗气的贾维斯自己的视线盲区之中，她那条慵懒地吐在外头的舌头的中央，不知在何时，已经出现了一道与谢菲小腹上的淫纹类似的、颜色呈妖异的粉紫色的心形纹路。

    “呼呼♡…~没什么。贾维斯酱当务之急，还是赶紧清理一下身子、穿上你的衣服吧。等到你的妹妹雅努斯酱过来了之后，你就可以好好地回去休息了。”

    独角兽可不会这么好心地告诉贾维斯这一可能会让她心智提早崩坏的事实。而那道象征着贾维斯的口穴已然彻底开发完毕的舌上淫纹，就这么在空气中，闪烁着艳丽的、淫靡的、不祥的紫光。

    毕竟现在的贾维斯，已经彻底放弃了反抗的念头。

    “哈啊啊…贾维斯…知道了。主人……”

    ……

    距离贾维斯从奴隶游戏中解脱，剩余4日。

    “呵呵…~今天这是怎么了？贾维斯酱，怎么这么听话地把衣服给脱下来了~？”

    夜幕降临的病房中，悠哉悠哉地靠坐在平整干净的棉床上上，慵懒妖娆地翘着自己那纤细修长的黑丝美腿、小手宠溺地抚摸着怀中那眯起眼睛的小双角兽、眉宇间一双亮金色的眼眸在不久前刚刚转换为红色的独角兽…或者说塞壬舰报丧女妖，正冲着那主动在自己面前褪去了全身衣物的贾维斯露出了稍显意外的神情。

    “哼…贾维斯明白的。主人您在确定雅努斯妹妹回去以后，一定会让我脱光衣服的…”

    而那赤身裸体、双眸有些不自然地向一旁瞥了瞥的贾维斯，也是在独角兽这玩味的挑逗中尴尬地扯了扯自己的嘴角。少女的内心深处虽说依然还酝酿着无穷的挣扎与幽怨，但在昨日经历那种连噩梦都比之不及的恐惧下，贾维斯还是多加恭敬地，向着自己那位脾气乖僻的主人回应了一句。

    “那既然贾维斯酱已经这么懂了…接下来的事，也就不需要报丧女妖来吩咐了吧？喏，这些，你明白要怎么做的…~”

    “啪~”

    也不知道是从哪里拿出来的，甚至就是凭空从独角兽的手心里出现跳蛋与小型榨乳器，就被女孩随手丢在了棉床另一头的空处，同样，也是贾维斯前两天被折磨到几乎不成人形的地方。而在那几个情趣玩具落下的那一刻，呆滞地注视着它们的贾维斯的胴体，也在同时剧烈颤动了一下。

    很显然，这些形状各异的玩具的用途，以及佩戴上之后的感觉…贾维斯已经能够想象到了。

    “咕嘟…！我、我——”

    “嗯~？贾维斯酱，连自己性感的胸部，还有淫乱的下体都能这么大方地给我看了…怎么现在反而，犹豫了呢~？还、是、说——”

    “不、不是的…我，我明白了…主人…”

    在不祥的预感来临之前，贾维斯还是抢先一步，硬着头皮答应了下来。那进退维谷的女孩，在几次抬起自己的膝盖又犹豫着放下以后，终于还是自己坐到了独角兽的对面。用最缓慢的速度，把那两个如同夹子一样的玩具别在了自己的乳头上。

    “呜嗯♡…！怎么、感觉又…哈、哈呜呜♡…”

    是的，当那股挤压的力量作用在自己的乳头上时，发出一声婉转呻吟贾维斯眼眸就差点儿直接翻了起来，她立刻意识到自己的乳头，显然也比昨天要敏感上了许多许多。紧接着，贾维斯甚至就能够感觉到，自己那对乳房的白皙肌肤之下，已经在一阵酥麻过后立刻就变得燥热了起来，就像是被启动了什么不得了的开关一样，转眼间，便了一个源源不断生产与分泌乳汁的工厂。

    可在独角兽那双令人不寒而栗的红瞳的注视之下，贾维斯又哪敢停下手里的动作呢？她不得不强行压制住当场娇喘出声的冲动，挣扎着岔开了自己那双肉腿，颤抖着、晃动着，用左手一点点掰开了那已经开始泛出水迹的蚌肉，又用右手，将那颗昨天就已经在自己的身体里呆过许久的紫黑色跳蛋，一点一点塞了进去。

    “咕叽♡…咕叽♡~”

    “咕呜呜♡~！！哈、哈嗯嗯嗯♡…！这、这样，主人您应该满意…满意了吧…？咳哈♡——”

    不过，即使听着贾维斯那已经有些抑制不住的娇喘，依旧在那翘着腿的独角兽，却还是露出着意犹未尽的表情。而她的眼眸，则是直直地看向了连接着跳蛋的细线的另一头，那个还静静地躺在床上，尚未被启动的遥控器。

    “咕…？”

    “……♡~”

    独角兽这眼神，分明是要让贾维斯自己来打开开关，让那枚淫荡的玩具在自己的控制下震动起来的意思。而先是呆滞地看了看独角兽的脸庞，又低头看了看那遥控器的贾维斯，最后还是在那道不容违逆半分的视线中伸出手拿起了遥控器，并小心翼翼地，将其的力度调到了最低的档位。

    “哼…”

    很显然，从那声不悦的哼气声中贾维斯就明白，这连第一天的自己大概都吃得消的档位，完全无法让那施虐心爆棚的主人满意。

    “嘶——！我、我知道了…”

    二档、三档…在把跳蛋的震动力度继续往上拨弄的时候，贾维斯的手都禁不住颤抖了起来，一直等已经开始流出冷汗的女孩把遥控器生生调到满档，独角兽才终于露出了一个满意的微笑。

    “这才像话嘛…不过安心吧，小穴已经开发完毕的贾维斯酱，一定能享受满档跳蛋的快乐的♡…~然后，把启动键按、下、去、吧♡~？”

    “哈、哈、我…那个…贾维斯…呜——！！”

    贾维斯还有别的选择吗？或许有吧，但那也只是让她

    “滴~嗡嗡嗡嗡♡——！！”

    “咕呜♡~？！！呜哦哦哦哦哦♡♡——！！”

    这还真的是跳蛋吗？在剧烈地嗡嗡声响起的那一瞬间，贾维斯的脑袋里就只剩下了这一个念头。那颗椭圆形的情趣玩具，完全不像是震动，而是在自己那死死夹着它的肉穴中翻江倒海似的，让贾维斯的整个身体都像是暴风雨的波涛中孤行的小舟一样不停摇晃着，而那颤动的最为明显疯狂的小穴口上，更是直接泌出了一股清冽的爱液。还不止如此，地震般震动着的跳蛋所带来那股，在贾维斯精神层面上足以让她的脑袋翻江倒海的快感，也在这一刻轻而易举地剥夺了她所有的思考能力。

    “哈♡、哈啊♡…？哈嗯嗯♡——！？”

    而贾维斯完全没有注意到的是，随着体内的快感节节攀升，自己在喘息淫叫间控制不住张开的小嘴里，那根已经抵在唇边，快被她下意识地吐出来的舌头上，那道在昨日的口穴开发中被烙印下、又在贾维斯恢复理智后消失不见的心形纹路也在此刻悄然浮现而出。甚至，还在她小嘴的阴影之中，散发着妖艳而诡异的粉紫色荧光。

    不过，虽说贾维斯这淫靡的表情与叫声的确赏心悦目、悦耳动听。但准备着下一步调教的独角兽，却反而有些不快起来。

    “哎呀…这么享受的话，可就没法好好继续开发了呢♡…稍稍降低一些贾维斯酱小穴的感度吧？”

    “哈哦♡~！呜嗯嗯♡~~嗯…呜咳♡~？！”

    一阵与自己被强行控制时相似的酥麻感从脑袋里传出后，贾维斯顿时觉得自己的感官像是便迟钝了似的。特别是源自于自己下身不断传出的感觉，如同传到了一层厚厚的棉花上一样，一下子就被抑制了许多许多。明明那颗跳蛋的剧烈震感丝毫不减，但刚还让自己抽搐不已、娇喘不停的猛烈快感，就像是退去的潮水一般消散着、稀释着。很快，贾维斯身上的痉挛便平复了不少，连带着她嘴巴里无意识的娇喘，都变得轻声了许多。

    当然了，对于这位尚未调教完毕的可怜奴隶，独角兽自然不会是出于好心，才让她得以喘息片刻的。今天的开发环节要是被高潮迭起的贾维斯搪塞过去，岂不是给她占了便宜~？

    “哼哼…贾维斯酱~？现在，可还远远没到休息的时候呢。来，背着我我趴下，然后…岔开你的腿、再把你的屁股，撅起来~”

    “什…？我、我知道了…主人，您这是要开发贾维斯的…？呀嗯…~”

    丝毫不敢怠慢，只得照着独角兽的指示趴下身子的贾维斯，在缓缓地弓起腰肢后，又抬起了自己那颇为挺翘的臀部。由于她的胴体趴在床上的缘故，两枚别在贾维斯乳头上的榨乳器，无疑又与她那娇嫩的肌肤贴合地更紧了一些。而在小穴的感度下降的当下，那同样被独角兽开发过的乳头，就显得格外敏感了。以至于独角兽都还没来得及动手，娇躯一颤贾维斯，就率先发出了一声妖娆地娇哼。

    “贾维斯酱，在某些方面还真是挺单纯的呢…~到了这一步，还没有发现吗…~？”

    “咕叽♡…~~”

    伴随着独角兽那玩味的声音愈发靠近、纱裙在床单上摩擦拖动的声响愈发明显，一声贾维斯无比熟悉的触手的蠕动声响，也传入了脸色发白的女孩耳畔。下意识地，趴在床头的贾维斯循声转过了脑袋，恰巧地看见了那已经凑到了自己的屁股瓣儿边上，手里攥着一根粗大触手的女孩。

    “啪~”

    下一秒，独角兽的另一只小手，就已经按在了贾维斯身后其中一瓣的浑圆软肉上。而那股不祥与恐惧交织而成的酥麻电流在沿着贾维斯的背脊爬上后颈之前，触手尖端那湿润滑腻的触感，就率先出现在了她那本能夹紧着的股间菊穴之外。

    “咕叽♡~~”

    “呜咿♡~？！主、主人…不，那里根本不是可以开发的地方吧…！？等、等一下呜呜♡~？！”

    “哦~？贾维斯酱看来还完全不知道，你身体的潜力到底有多大呢♡…~来，放轻松…让报丧女妖教会你，开发菊穴的快乐♡…~”

    如果说自己的小穴、自己的双乳、乃至于自己的嘴巴的调教，还能被贾维斯勉强当作是情趣调教的话。那么那个用于如厕的菊穴都要被触手进入这件事，就彻底颠覆了贾维斯的理解。那种地方，真的，真的是可以用于性爱、带来快感、可供开发的吗？

    即便贾维斯心中有再多个惊惧与不解，但那根粗暴地撑开了她菊穴漆黑触手，无疑是已经给了她最切实的答案。

    “咕啾♡~！！”

    “呜噫♡~？！这是什么…触手进来了，好粗、好大啊啊♡~！！哈、哈、哈呜呜♡~！！好奇怪…这种感觉为什么，为什么会——”

    贾维斯的双眸已经完全瞪直了。她的菊穴，确实被独角兽手中那又粗又大的触手给一下子撑到了极限，她能够清晰的感觉到那表面凹凸不平的触手在自己那与小穴一样敏感的菊穴腔道内摩擦搅动着，能够清楚地感知到她那脆弱娇嫩的穴内黏膜在强行撑开的过程中不断地被拉扯。但明明，明明这都是应该会让贾维斯痛到哭出来的折磨，可现在的贾维斯只觉得…

    “咕吱♡…咕吱咕吱♡~！”

    “——为什么会这么舒服咕嘿咿咿咿噫咿♡——！！”

    很明显，贾维斯的菊穴被触手撑开时产生的痛觉，早已被独角兽转换为了毫无杂质的快感。倒不如说，现在的贾维斯身上的一切感觉，都已经被那恶趣味溢出的女孩统统转换为了快感，无论是双腿在床上摩擦的触感、独角兽的小手在自己的屁股上抓揉的触感、甚至是贾维斯在抽搐中脑袋不小心磕碰在床板上的触感，都在这一刻，化作了侵染她灵魂的美妙快感。

[uploadedimage:18150256]

    还不止如此，当那粗大触手在贾维斯的屁穴里搅动肆虐时，那一股饱含着充实感与满足感的滋味，又在她小腹内那枚与菊穴的内壁仅有一道软肉之隔的跳蛋的加持下，变得更加汹涌狂暴，更加无法抵抗。而贾维斯的身体、心智、乃至灵魂，都在这种根本无法抵挡半点儿的快感中被一遍又一遍、反反复复地冲刷着、摧残着。

    “啪叽♡~咕啾♡~噗啪噗啪噗叽♡——！！”

    “哈♡、哈啊哦♡~！？去了、去了去了♡~！根本停不下来呜咿咿咿♡~！！屁股、屁股好舒服呜哦哦♡…~触手好棒…触手好厉害♡…咕嘿咿♡…！”

    【如果、如果真的可以一直这么舒服下去的话……或许、或许成为主人永远的奴隶，成为触手们永远的玩具…似乎也，不坏？】

    忽然，一股莫名其妙的想法，突兀地在高潮迭起的贾维斯脑海中闪过。

    一时间，嘴巴里的高昂娇喘完全停不下来的贾维斯，潮红色的脸蛋上那双本如同紫水晶一般澄澈好看，但眼下已经完全失去光彩的双瞳之中，甚至都冒出了两颗粉红色的妖艳桃心。在这种哪怕是塞壬舰来了都只能够缴械投降的快乐之中，吐着淫纹发亮的湿漉舌头，咧着扭曲痴迷的笑容的小护士贾维斯差一点、或者说几乎就已经要完全沦陷进去了。

    “嗯？贾维斯酱…难道说已经要坚持不住了？没关系的，只要贾维斯酱乖乖认输，报丧女妖会就立刻让贾维斯酱永远成为我听话的奴隶。同时也可以…永远享受到比现在还厉害的快乐哦~？”

    但在独角兽那充满诱惑力的邀请发出的下一瞬间，贾维斯的眼睛又像是在茫茫无际、深不见底的海水之中看到了一缕阳光一样，竟是取回了一丝微弱到难以察觉的清澈。

    “我、我…我呜哦哦哦♡~？！不、不行，我不能♡…咿嗯嗯嗯♡~！！”

    “诶…~？”

    借着这一丝宝贵的清明，几乎已经无力到把脸贴在床上的贾维斯，终于是挣扎着把身子翻了过来。她痉挛着、抽搐着、娇喘着，依然是一副完全停不下来高潮的样子，但此刻的贾维斯，却是把自己的双眼紧紧地看向了面前那个略微有些惊讶地少女，同时她的小嘴，也在一声声稍带嘶哑的叫喊中，发出着她那不愿就此折服认输的挣扎之言。

    是啊，当贾维斯的最亲的妹妹，雅努斯那楚楚可怜的纤细身影，还有她那冲着自己展露纯真笑容的可爱表情，如同走马灯一般在贾维斯的脑海中浮现时，那份守护妹妹的誓言，那份希望雅努斯远离这场梦魇的保护欲，终究还是胜过了贾维斯内心那个不断诱惑着自己的靡靡之音。

    “呜咕♡…！雅努斯、妹妹…哈哦哦哦♡——！？姐姐、姐姐不能…不能够就这样输给塞壬…！我…我还要…还可以呜噢噢噢噢♡~？！！”

    可哪怕贾维斯并没有就此认输，但这并不代表贾维斯那依旧还勉强算是舰娘的身体与心智，就能够承受住这股滔滔不绝的快感的持续冲击，更别说压抑住如同火山爆发一般的绝顶的冲动了。

    “啪叽♡、啪叽啪叽啪叽♡、噗叽、噗嗤♡——！！”

    “咕呜♡——！！”

    而在贾维斯的绝顶来临前的最后一瞬，那股从粗大触手中喷出的漆黑粘液，终于为她情感的宣泄奠定了最后一击。当一大股足以将贾维斯的菊穴完全改造成敏感性器的塞壬因子，密不透风地覆盖上她后穴里头娇嫩黏膜与软肉时，那个在几天前还完全对快感懵懂无知的可怜小护士，也终于迎来了她舰娘的生命中第一次完完全全的菊穴高潮。

    “不要、不要不要不要咿呀啊啊啊啊啊啊啊♡——！！”

    “咕叽、噗呲♡——~~”

    她尖叫着、呐喊着，染上了鲜艳桃红的娇躯在那根粗大触手的顶撞下用力弓起，沾上了一滴滴汗液与爱液的双腿在那根淫荡秽物的贯入中拼命岔开。女孩口中那淫纹闪烁的小舌直直地吐出，她胸前那一对饱满的嫩乳在榨乳器与高潮的共同作用下相继泌出了一股乳白色的蜜汁，而她那嵌着跳蛋正震颤不已的潮红穴口之中，更是又一次喷出了如同溪流一般的潮吹之水。

    “啊啦啊啦…贾维斯酱虽然嘴上说着不会屈服，但是你这饱满又淫乱的身体，看起来要老实许多呢…~”

    “哈♡、哈嗯♡…！贾维斯身体…咳哈♡…还不是被主人你强行改造成这种奇怪的样子的…！这个游戏，从一开始就没有一点公平可言…！咳咳、哈啊咳咳咳♡…”

    大概是这几天的调教下来，贾维斯的身体阈值和极限都已经被独角兽强行提高了许多了吧。即使经历了那样子轰轰烈烈的高潮，逐渐平复下来的女孩，竟然还在独角兽挑逗之后予以了愤懑的回应。可贾维斯身体这种早已是强弩之末、如同回光返照一般可怜凄惨的状态，独角兽又怎么可能会不清楚呢？

    所以，听到贾维斯上气不接下气的话语的独角兽，反倒像是欣赏了一出好戏似的拍了拍小手，接而愉悦地轻笑了起来。

    “噗…~呵呵呵♡…~贾维斯酱一边逞强抵抗、垂死挣扎，却又一边叫报丧女妖主人的样子…还真是有意思呢♡…~不过嘛，既然贾维斯酱还有余裕说这种话，那就说明…今天的开发还不太够的样子~？”

    “……咳哈！？不、贾维斯不是那个…”

    “嘶嘶♡——~”

    在一阵如同小蛇吐信一般的嘶嘶声中，一根形状平平无奇，但尺寸却要比贾维斯身上的其他触手要小不知道多少、倒是和之前钻进过贾维斯耳朵里的玩意极其相似的触手，一点一点顺着那已经湿透了的床单，灵巧地攀上了贾维斯岔开着的腿。纤细的触手在女孩不时痉挛地大腿上环绕了两圈后，又不紧不慢地向着她那菊穴还插着触手、小穴仍嵌着跳蛋的下体伸去。

    “咕叽♡…嘶嘶♡…~”

    “呼呜呜♡…！这么小的触手…又、又要往哪里……”

    而伴随着那条触手愈发接近着自己的下身，贾维斯的颤动着的双眸也在紧张与不安中一点点瞪大。但从她带着泪花的眼中溢出的情感，不止有恐惧、不仅有慌乱，还掺入了一点点的疑惑。

    因为自己的下身，理应没地方再开发了才对。

    “呜诶……？”

    但…真的是这样吗？

    当贾维斯蓦然垂下脑袋，眨了眨眼睛，仔细地看向自己那已经被触手和小玩具搅弄得湿润红肿、一塌糊涂的私处时，她也终于看到了。因为娇嫩肌肤的红肿，让贾维斯得以轻松地注意了那个她过于熟悉，以至于被忽视掉了的小小穴道。

    那个夹在贾维斯身下已经被完全开发的小穴与后穴之间，在先前的绝顶中已经有了失禁迹象的……尿道。

    “哈啊♡！？不…不要…！！那里不行，不可以啊啊？！”

    这下，贾维斯是真的急了。连那个她完全没敢想象的菊穴的开发，就险些让她心智失守，更不要说开发这个更加敏感脆弱的尿道了。而同样的，虽说这根触手比起还在扩张改造着自己菊穴的大触手来说要袖珍上了许多，但若是和自己那更加细小的尿道相比的话…那这小触手的尺寸，可就称得上是庞然大物了。

    这样的触手要是钻进自己的尿道里，那自己…真的还有可能从那快感的泥沼中挣脱出来吗？

    “不、不要不要…！主人求您了…贾维斯求您了！！唯独这个、唯独这个不要——”

    想到这里，哪怕贾维斯的力气在先前的高潮中已经被消耗到十不存一，可在恐惧的驱使下，她还是用自己求生本能所爆发的力气坐了起来。余韵的潮红都被惨白给遮盖的女孩贝齿紧咬，一只手死死地捂住了她身体最后一处防线，另一只手像是抓黄鳝似的拼命揪住了那根滑腻修长的触手。

    “嘶嘶——~！！”

    被死死攥在贾维斯手里的小触手，如同活物一般发出了一阵不悦的嘶鸣声。同样，对于贾维斯这远超预想的挣扎，独角兽也是稍稍眯起了自己的红瞳。不过，现在的她并没有对自己奴隶这种抗拒命令的不敬行为觉得有多少不满，反而是以一个极其缓慢的速度，垂下了自己的小脑袋。

    苍白色挑染的淡紫色刘海在向前滑落间，一点点遮掩了独角兽的双眸，进而一点点盖住了女孩的表情，掩藏住了她嘴角上悄然浮现出那一抹愉悦过头的笑意。

    “……呼呼♡…嘻嘻嘻♡…~贾维斯酱可真是厉害呢，奴隶游戏的进度还没有过半…你就已经违反了四次报丧女妖设下的规则呢♡…~”

    “不…呜呜？！不、不是的，贾维斯没有想要反抗主人…！只是想恳求主人…嘎啊啊♡~？！”

    强烈的求生本能，无疑让贾维斯暂时忘记掉了一些至关重要的事情。一直到听闻独角兽那意味深长的话语后，惊叫一声的女孩才彻底反应了过来。可贾维斯还没来得及解释，甚至还没来得及松开手里那根乱窜着的触手，那股极度不安的冰冷电流已然一点点爬上她的后背、那股诡谲怪异的酥麻也已经遍布了她的大脑。

    一切，都已经太迟了。

    “太晚了哟，贾维斯酱…~作为反抗我的惩罚，就让报丧女妖命令你…亲手，把那根可爱的小家伙，插到你的尿道里去吧♡♡~！”

    “——咕哦♡？！”

    在那完全无法违逆的命令声中，原本还在连声求饶的贾维斯，立刻发出了一声如同悲鸣一般的叫喊。与此同时，女孩那被强行剥夺了控制权的赤裸胴体，也在一阵极其不自然的剧烈震颤后，僵在了原地。而她那只原本还紧紧握住触手的小手，也在这时机械般的、又像是在挣扎似的重新动了起来。只不过，这一次那只手的动作不再是阻拦那根已经迫不及待的触手，反而是慢慢地、一颤一颤地，将它往自己的下体送去。

    “哈、哈、哈嗯嗯嗯！？不要，不要啊…！我的手，快、快停下来啊啊！！真的对不起主人，贾维斯不该用那么大的口气抵抗您的…！贾维斯真的求您了，无论别的什么事我都会做的…只有这个，只有这个不可以咕呜呜呜♡——！！”

    大概是这一次贾维斯的抵抗心理实在是强大的过了头，哪怕是独角兽的强行操控，也无法让贾维斯再乖乖闭嘴了。死死地盯着自己那不停前后摇摆、却又完全无法停止伸向自己的手臂，呲目欲裂的可怜女孩，除了带着沙哑的哭腔不停地求饶着、悲鸣着，甚至口齿不清地喊出了什么都愿意做这种卑贱到极点的承诺。

    “噗哈哈♡~贾维斯酱居然说什么都愿意做呢…~不过呀…现在的报丧女妖，只想要把贾维斯酱身上最后的穴，彻彻底底地开发一下哦~？”

    但那如同女王一般高傲地翘着腿儿，歪着脑袋，用手掌优雅地拖着自己的香腮的独角兽，却是干脆地拒绝了贾维斯最后的乞求。

    毕竟眼下这场绝伦好戏，可是非常、非常难以得见的。

    “咕呜呜呜…！啊啊、啊啊啊啊…！不要、不要不要不要、不要——！！”

    握着触手的手掌越是靠近贾维斯听起来的下体，颤抖的幅度便越是剧烈夸张，她嘴巴里那透出着绝望的叫喊声，也是愈发地尖锐响亮。而也就在贾维斯这凄惨的悲鸣声中、就在那施虐欲冲天的少女的欢笑声中，那小小触手的尖端，终究是抵在了贾维斯的尿道口上。

    “嘶嘶♡~！咕啾♡——！！”

    下一秒，那发出欢快嘶鸣的小触手便陡然一个加速，轻而易举地撬开了女孩身体最后的薄弱防线。于是，在一连串蠕动与摩擦的湿润响声中，那根获得自由的触手，便肆无忌惮地朝着她尿道的最深处一股脑儿地钻了进去。

    “咕叽咕叽♡~！咕啾咕啾♡！！嗡嗡嗡♡♡——！！”

    也在这个瞬间，榨乳器也好、跳蛋也好、触手也罢，在贾维斯身上的所有调教用具，就像是音乐会最高潮的大合奏一般，同时在贾维斯的所有敏感带上躁动了起来。

    “不…要啊……嘎哦哦哦♡~！？”

    “噗叽噗叽♡~！！噗呲♡…噗嗤♡——！！”

    两只特制的榨乳器一齐爆发出足以榨干贾维斯乳球内每一滴奶水的吸力，那枚紫黑色的椭圆跳蛋再次以最高的档位跳动了个不停，而那根深深嵌在贾维斯菊穴深处的触手，在分泌着塞壬因子的同时用力前后抽插、左右搅动了起来。最后，还有那根触及到贾维斯尿穴最深处的小触手，也在此刻对着女孩用于容纳尿液的器官射出了一股漆黑色的粘稠物质，无疑，是要将那用于排泄的地方，也改造成纯粹的敏感带、用于亵玩的淫荡性器。

    “呜♡~？呜呜♡！？呜咿咿咿咿咿咿咿咿♡♡——！！”

    “啪叽♡——~~”

    全身上下的快感同时绽放出的快感，终于将贾维斯彻彻底底地淹没了。在乳穴、小穴、还有尿穴同时喷洒出颜色不一、但却饱含着同一种疯狂情绪的液体之后，高高扬起脑袋、翻着白眼的贾维斯，终究是没能够坚持到今日调教的最后。贾维斯那泛着浓郁潮红的娇躯，在独角兽的面前如同被戳破的气球一样绵软了下去。而她那支离破碎、千疮百孔，几乎只要独角兽再加把劲就要化作齑粉意识，也在这一刹那完全落入了那名为快感的深渊。

    “♡♡——”

    只不过，在贾维斯完全昏死过去的那一刻，在她吐着舌头的嘴角边所露出的并非是痛苦、并非是悲恸，而是一抹…扭曲到了极点的笑容。

    ……
    ……

    距离贾维斯从奴隶游戏中解脱，剩余3日。

    “来，贾维斯酱，把衣服脱掉。”

    “好的，主人…”

    “不错，完全没有犹豫呢。那接下来，坐到床上来。”

    “是，主人…”

    从这一天开始，正式宣告贾维斯的奴隶游戏已经过半。但眼下，完全没有迟疑地执行着报丧女妖下达的一个个命令的贾维斯，怎么看都不像是还有多少赢面了。在随意地扯掉了本就穿得邋邋遢遢的衣服后，脑袋没有生气地微微垂下，空洞的双目没有一丝神采的贾维斯，乖乖地坐到了独角兽病床的另一头。在把自己那弹性十足的屁股压在床垫上后，贾维斯还习惯性地岔开了自己那双白嫩的腿，完全没有在意与羞耻地，把自己那还稍显红润与肿胀的下体，毫无保留地展露在了红瞳女孩的面前。

    “哎呀哎呀，贾维斯酱居然已经变得这么主动了么…~？那，就乖乖地把这些玩具，都戴在身上吧？”

    “……明白了，主人…”

    在看到满脸坏笑的独角兽递过来的一堆玩具时，贾维斯那漠然的神情，还是稍稍震动了一下。不过很快她便恢复了原先的平静，老老实实地伸过手，拿过了那些用于调教自己的器具。

    难道贾维斯已经在昨天那没命的开发中，已经彻底沦为独角兽的奴隶了吗？不，倒也没有。至少此时此刻，贾维斯的身体依旧掌控在自己的手中。只不过这个可怜的小护士非常清楚，自从昨天自己昏迷前被独角兽强行控制着，亲手把触手插入了自己的尿道之后，只要再违反那完全不公平的规则一次，她的身心就会在瞬间被面前的独角兽彻底掌控。然后永远、永远成为一个如同人偶一样不知思考、没有自由的奴隶，甚至，连做出诓骗自己最亲的雅努斯妹妹，把她也拉入这恐怖的奴隶游戏这种事，都完全由不得贾维斯自己来决定。

    所以，哪怕看起来贾维斯的能够反抗的机会尚且还有一次，但事实上，她已经没办法再违逆自己的主人了。所以，她只能去顺从、去接受、去忍耐后面几天从那乖僻主人口中道出的一切吩咐。即使是一些…过分的事。

    “沙沙♡——~”

    “咕叽♡…~咕啾♡~”

    不过，贾维斯都从昨天那种翻江倒海一般的快感中恢复意识了，这些寻常的小玩具对于现在的她来说除了一些微弱的本能抗拒以外，早已没了什么特别的刺激感。因而，只是在一阵女孩的娇嫩肌肤磨蹭床单的沙沙响声，与一连串黏腻淫靡的咕叽水声后，俏脸上泛起嫣红的贾维斯便是把那些形状千奇百怪的情趣用品，一件一件佩戴在了自己的身上。

    “咕呜♡——！咳哈♡…哈啊啊♡……这样，您看可以么…主人…”

    深紫色头发披散的脑袋上，一个小狼耳朵造型的头饰代替了贾维斯原本精心梳理的狼耳发型。胸前的两枚榨乳器，这一次与她微微垂下的两只浑圆乳球上的那对樱色乳首贴合得更为紧致，以至于在夹上的一瞬间，就已经有一丝乳白色的蜜汁向外流溢而出。

    再往下，一个尺寸比昨天还要大上些许，只比起鸡蛋要小上一圈儿的椭圆跳蛋，深深地嵌在了贾维斯的子宫口外，而那根挂着晶莹蜜汁的细线的另一端，那枚已经调到了最大档位的遥控器被别在了一根勒住贾维斯大腿软肉的腿环上。而那只昨天刚被独角兽开发完毕的菊穴里头自然也不会被独角兽放过，一个连接着灰扑扑的毛绒尾巴的肛塞插件已然堵住了那菊花褶稍显松弛的后庭洞口。这下子，便让贾维斯那有些难以合拢地股间，翘起了一根可爱的尾巴。也让她，变成了一个性感又淫荡的情趣狼娘。

[uploadedimage:18150262]

    “呼呼~很好哦贾维斯酱…这身装扮还真适合你呢…~那接下来，就是验收开发成果的时候了——~”

    欣赏完贾维斯的这幅淫乱的模样后，独角兽也是久违地对着那喘着燥热鼻息的女孩发出了由衷的赞美。而紧接着，女孩便把自己那条包裹着透肉黑丝的性感美腿向前一探，将那拇指调皮地翘起的小巧足尖，伸到了贾维斯的面前。

    “来吧，贾维斯酱…用你的舌头，好好地舔舔报丧女妖的脚吧~？这可是…我对你的恩赐哟~？”

    “哈啊♡…好、好的…主人♡…贾维斯，这就来侍奉您的身体♡——”

    对于这种舔舐侍奉的行为，贾维斯以前可是从来没有做过的，更别说会产生喜欢之类的情感了。可不知怎的，当独角兽说出这个命令的时候，呆呆地注视着独角兽那只在自己面前晃悠的脚尖的贾维斯，却莫名其妙地萌生了一股迫切的欲望，那是想要去侍奉面前女孩的欲望，或者说…是想要去用舌头舔舐这黑丝玉足的欲望。

    “噗哈♡——”

    贾维斯几乎是无意识地伸手抱住了独角兽的脚丫，红润的嘴唇急切地分了开去，在吐出了一股炽热的气息后，顺势她那裹满唾液的舌头得以吐了出来。而那舌头上铭刻着的心形纹路，也在此刻如同在急促地呼吸一般，兴奋地闪烁起了的粉紫色的荧光。

    “哈呜♡——哧溜♡…~呜嗯嗯♡~？！”

    “呀啊♡……呵呵呵♡~”

    当贾维斯的舌头迫不及待地大口舔舐在独角兽的脚掌上时，她的娇躯也没来由地剧烈颤动了一下。那一瞬间，一股奇妙的、却又丝毫不微弱的快感，忽然窜入了贾维斯的脑海，那快感绝非来自于小穴、也并不像是来自于乳穴和菊穴，反倒像是…来自于自己的舌头、自己的嘴巴？

    “哈♡、哈嗯♡…~？吸溜♡…嘬、嘬嘬♡~！？呜呜呜♡~~！”

    可双眼已然冒出鲜艳桃心的贾维斯，已经无暇去思考这些细枝末节了。那一阵阵穿透力极强的快感，正在疯狂地催促着贾维斯一下一下对着自己主人的脚丫舔弄亲吻、吮吸嘬食着。那股痴迷陶醉到有些疯狂地样子，就像是要用自己的唾液把独角兽的玉足涂抹个遍、又像是要将这可爱的脚丫整个含进嘴里尽情享用似的。而另一头，被那灵巧湿润的舌头舔舐得吐出惬意喘息的独角兽，也是在贾维斯这幅淫靡过头、卑贱十足的姿态中，用小手半掩着自己嘴巴轻声笑了起来。

    贾维斯可能不知道自己为什么会对舔舐侍奉这么着迷，可一步一步把贾维斯调教成这幅模样的独角兽又怎会不清楚呢？

    要知道，贾维斯的嘴巴…也早就被独角兽用触手给开发成与性器无疑的口穴了呀。

    “滴~！嗡嗡嗡嗡嗡♡——！！”

    “咕叽♡…咕叽咕叽♡~！！”

    在贾维斯痴痴地舔舐着独角兽的脚背与脚踝时，那些别在贾维斯身上的小玩具们，也在独角兽的控制下全部启动了起来。一时间，那几个被设定在最大档位的情趣玩具，几乎是在同一时间，在贾维斯身上的每一处敏感点里疯狂地躁动了起来。

    “嗦嗦嗦♡——咕哈♡~？！主、主人♡？！不、不要在贾维斯侍奉您的时候…咕呜呜呜呜呜♡~！！”

    而跪坐在独角兽身前吐着舌头的贾维斯也在一声尖锐的惊呼声后，一下子翻了个大大的白眼，同时，从她的脑袋到她那绷直的脚趾的整个身体，也在这股震动中不受控制抽搐了起来。不只是嘴巴里的叫喊声变成了滑稽的颤音，连那被湿润的舌头抵着的独角兽的脚丫，都能够明显感觉到源自于贾维斯身上每一个细胞的剧烈震动。

    “唔唔♡~贾维斯酱现在看起来…非常舒服的样子嘛？但是，绝对不可以停下舔舐的动作哦？”

    “哈咿咿咿♡…~！哦♡、哦哦哦♡~！是、是的♡…~哧溜♡、吸溜♡…~贾维斯、不会停下来的呼噢噢噢噢♡~~”

    原本双膝跪坐的动作，因为贾维斯的腰肢的绵软无力，让她直接趴跪伏在了独角兽的面前。可即使贾维斯嘴里的娇喘根本停不下来、即使贾维斯的痉挛根本无法抑制、即使贾维斯的高潮根本不能停歇，可原本在独角兽面前如同小狼一样饱含警惕与攻击性的她，依旧像一条被完全驯化的小狗一样，顺从地、卑微地、陶醉地舔舐着。

[uploadedimage:18150263]

    因为这股从贾维斯舌尖上绽放、直接通向她那混乱的大脑的快感、这份从独角兽的丝袜上被舔弄下来，咽入口中的塞壬因子，同样和醉人心智的毒药无异，让现在的贾维斯完全无法自拔。

    “呀嗯♡…~真是如饥似渴呢贾维斯酱…报丧女妖的这只脚，已经被你给彻底舔了个遍了呢…呵呵呵，那，换一只脚继续吧♡~？”

    “哈啊♡——是的，主人♡…~！哧溜♡…吸溜♡~~咕嘟…咕嘟♡~！噗哈♡…好棒啊、好棒好棒啊♡…~贾维斯的全身都好舒服…贾维斯的思考都没办法进行了♡♡…~！嘬…咕呜♡~？！”

    然而，当焦急地等待着独角兽换一只脚翘起，贾维斯的舌头再一次迫不及待地触碰到独角兽的脚尖上的那一瞬间，贾维斯那双本就已经被爱心给完全覆盖的双瞳，又瞪得更直了。因为这一次，从自己舌头上反馈回来的快感，已经不再是什么麻醉人的毒药，而是一枚结结实实的快感炸弹。

    “呜♡…呜呜呜♡…！！”

    “噗呵呵呵♡~为了奖励我这么乖巧听话、色气淫荡的奴隶贾维斯酱，报丧女妖特意…把你舌头的感度提升了两倍哦♡~？”

    “提升了…两倍♡…？嘬溜♡…呜哦哦哦♡~~！！”

    似乎是对于快感提升两倍没有一个确切的概念，又或者是对于那超级加倍的快感充满了渴望，呆滞地重复了一遍独角兽话语贾维斯非但没有迟疑，反而是又立刻把舌头对着独角兽的脚心用力地舔了一口。于是随之而来的，便是贾维斯嘴里爆发出的一声几乎要突破那严实房门的大声淫叫，与她那桃红色胴体上绽放的一阵几乎要让整张大病床都摇晃起来的猛烈抽搐。

    “啊啊啊…这绝妙的姿态，真是太棒了♡…~成为报丧女妖的奴隶的感觉，非常非常舒服、非常非常美妙对吧♡~？那么贾维斯酱…报丧女妖命令你，就用你的这条淫荡的舌头…在我的面前尽情地高潮吧♡~！”

    “咕叽♡——！”

    这种全心全意沉浸于快感与侍奉的姿态，哪怕是在谢菲或是其他塞壬舰身上，独角兽都没有得以见到过。于是，在那种孩童发现新玩具一般的喜悦与兴奋中，坐在那儿一直享受着奴隶侍奉的独角兽，也终于是按捺不住地主动行动了起来。她一边有些忘乎所以地冲着贾维斯命令着、羞辱着，一边高高翘起自己那只已经被温热唾液裹满的大脚趾，与二指一并夹住了贾维斯那条吐在外头的香舌，把自己大脚趾的软糯肉垫，用力地按在了贾维斯舌上淫纹的正中央。

    “呜咿咿♡~~！舌头被主人踩住了…踩住了踩住了呜嘿诶诶诶♡~！！去了、去了去了去了♡~！！贾维斯真的要用舌头去了咿咿咿咿咿咿♡~~！！”

    当那紧致的压迫感在贾维斯舌头最敏感的点上爆发、当塞壬因子那摄人心智的气味充斥鼻腔、当那股磅礴到无以复加的快感直直冲入天灵盖时，贾维斯的绝顶，也几乎是如同摧枯拉朽一般从她身体上的每一处角落爆发开来。

    “噗呲♡——！！”

    甚至，在一连串淫荡到了极点的噗呲水声中，无论是贾维斯的红肿乳球上的两只乳穴、被跳蛋撑开的小穴、被肛塞堵塞的菊穴，还有那同样已经成为性感带的尿穴，都在疯狂痉挛的同时，喷溅出了不同颜色、不同质地，却又拥有着同一份炽热温度、包含着统一股狂乱情绪的汁液。

    “啊哈♡…哈嘿嘿♡…主人♡、报丧女妖主人♡……~咕嗯嗯嗯♡~？！”

    “库哈♡……？！不…不要……贾维斯，不可以…………”

    可即便这样，即便经历了这般疯狂的高潮，即便享受了这般剧烈的快感，即便那紫水晶一般的澄澈眼瞳已经几乎完全被桃心所遮盖，但在贾维斯的意识消弭的最后一刻，她的双眼的最深处，依旧留有着最后一丝，如同汪洋上的孤岛、如同荒漠中的绿洲、如同夜空中的孤星一样微弱，却又无法被磨灭的信念，或者说…执念。

    “雅努…斯……”

    【抱歉，雅努斯…姐姐大概是，再也回不去原来的生活了吧。但是…即使我的身心都被主人给占有，我也、我也不会…不会让妹妹你经历姐姐遭受过的折磨，变成姐姐这样肮脏淫乱的模样的…因为、因为啊——】

    【奇怪…因为，什么来着…？】

    “……”

    在想出那个至关重要的原因之前，贾维斯疲惫不堪的意识，还是率先沉入了无边无尽黑暗当中。

    “嗯…？戳戳…啊，混过去了呀。唉~~果然，不进行塞壬化改造的话…你们两个奴隶的耐用度，就一直是个大问题呀…~”

    “不过…哪怕身体已经诚实成了这样，贾维斯酱的内心…依然还对妹妹有着这么强的保护欲吗？呼呵呵♡~那么…贾维斯酱要是知道了现在的雅努斯已经变成了多么乖巧的模样，该会露出什么样的表情呢~？”

    在注意到了趴在自己面前的贾维斯的动作骤然停下后，独角兽又用脚尖戳了戳女孩那还带着些许婴儿肥的脸蛋。在确认了贾维斯已经彻底失去了意识之后，稍有些意犹未尽的独角兽，也是有些不满地轻哼了一声。她当然能够知晓贾维斯心里那最后的挣扎，但转念想到同样进行着努力调教的雅努斯，独角兽还是不由地轻笑了起来。

    “算啦，那场最盛大的堕落之戏，就再让它酝酿上一段时间吧~？在那之前…就再多奖励贾维斯酱两天，然后…再对你进行最后的开发好了~？”

    “谢菲——？快过来，把我床单，还有贾维斯酱的身体都好好清理一下——~”

    ……
    ……
    ……

    距离贾维斯从奴隶游戏中解脱，剩余，1日。

    “哒、哒、哒…”

    空荡荡的疗养院走廊上，贾维斯有些呆滞、有些恍惚地，向着那几乎已经被刻在脑袋里的病房走去。已经有两日没有清洗，已经沾上了点点灰色水渍的白裙，在女孩的周身轻轻摇晃，一双同样沾着点点水迹，已经有些起毛的连裤白丝，在她抬起膝盖的时候，不免能够看到许多已经无法恢复的拉扯褶皱。就连女孩脑袋上那一头深紫色的头发，都像是几天没有清洗了似的邋邋遢遢的，毫无光泽。

    自从自己的身体被开发完毕后，每天都在不间断的快感中醉生梦死的贾维斯，已经好久好久没有打理自己的身体了。如果雅努斯看见自己姐姐这么不整洁的样子，一定会非常担忧她的状况吧。但从前天开始，当前来轮班看护，或者说侍奉主人的贾维斯，已经看不到本该与自己告别的雅努斯的身影了。

    不过，她根本来不及去想这其中的缘由，独角兽那接二连三的过分命令与永无止境的快感调教，便会轻而易举地夺走她所有的思考能力。仅仅是保留住自己心中最后的一分作为舰娘最基本的清醒，已经需要现在的贾维斯拼尽一切了。

    “今天，就是最后一天了…只要、只要撑过了今天…大概，就能轻松点儿了吧…”

    “至于以后…算了……咕嘟…！”

    对于这七日的奴隶游戏之后的未来，贾维斯甚至已经没有余裕去设想、去奢望了。现在的她，伫立在紧闭着的病房门口、用力吞下了一口唾液的她，心中只有对今日独角兽会给自己带来怎样的调教的不安、惶恐，以及一丝丝微妙的期待了。

    “吱呀——~”

    “啊，终于来了呀贾维斯酱~雅努斯今天也提早回去休息了，报丧女妖已经等了你有一会了哦？”

    轻轻推开门扉，唯有病床上靠坐着红瞳少女正饶有兴致地打量着自己。贾维斯浑浊的双眸微微转动间，果然没有捕捉到自己妹妹那道纤细的身影，倒也让穿得这么不得体的贾维斯稍稍地松了一口气。

    “嗯。既然这样，主人…贾维斯，就直接开始今天的侍奉了…”

    “唰啦…~”

    “请问主人，今天有什么吩——？”

    都不用独角兽吩咐，贾维斯便在乖乖地脱下了身上所有的衣服，然后，就像是丢垃圾似的，把那些散发着微弱气味的衣物随意地甩到了病床边的地板上。然而，就在贾维斯抬起自己的脑袋，想去询问独角兽今天有什么对自己的命令时，她那稍显模糊的视线里，依旧清晰地看见了独角兽脸上挂着的戏谑笑容。

    “嘻嘻♡…~今天，会有些特别哦♡~？”

    “咕叽♡…咕叽咕叽♡~！！”

    以及，无数根从独角兽的身边冒出，如同狼群一般扑向自己的漆黑色触手。

    “呜…呃♡~！？主人…？今、今天这是要——”

    被那粗硕滑腻的触手捆绑住四肢与腰肢的瞬间，强烈的不安感忽然涌上心头的贾维斯，莫名地产生了一分已经好几天都没有兴起过的挣扎念头。在一声有些惊慌地呜咽后，被触手们如同自己奴隶游戏的第一天那样半挂在半空中的贾维斯，又被触手强行分开了双腿，把那已经显得有些松弛地小穴给暴露在了独角兽的面前。

    “还不是因为前几天都在用玩具来调教贾维斯酱…报丧女妖的触手们，可是已经被冷落了好久呢~”

    此情此景下，贾维斯又怎么可能不会联想到那堪称噩梦开端的第一日呢？即使内心已经全然麻木的当下，贾维斯依旧不自然地偏过了双眸，轻轻咬住了自己的牙齿，表现出了与前两日的玩具调教截然不同的神情。而这场触手盛宴的始作俑者独角兽，似乎料到了贾维斯的反应一样，对着她笑吟吟地解释了起来。

    “诶，冷落…？不，那个…所以主人，今天是…要用触手么？”

    “嗯~没错哦~？今天贾维斯酱的任务就是，好好满足报丧女妖的触手们~啊当然了…我还有一个追加的要求~”

    不知怎的，今天的报丧女妖的语气，似乎比起前几天要活泼上了一点。至少，她那脸颊上的笑容，要比原先要自然活泼、或者说更像原来是的独角兽那么一些。心中一边这么想着的贾维斯，也不忘询问这位完全猜不透心思的女孩今天对自己施以的调教开发。但当那笑容不减的少女道出几天她真正的目的时，饶是已经习惯了独角兽各种各样刁钻玩法的贾维斯，还是不免在一阵长久的愣神后，全身剧震了起来。

    “那就是…报丧女妖今天要对贾维斯酱，尝试一下高潮管理…~所以，哪怕贾维斯酱再怎么想去，都不能自己自慰哦~？要不然……可就要算作违规了呀♡…~”

    “呜诶！？这、这怎么……咕呜呜♡~？！”

    “咕叽咕叽♡~！！噗嗤♡——”

    一丝不挂的女孩还没完全弄明白高潮管理的意思，又是一根根形态各异的触手直截了当地扒在了贾维斯的全身上下的敏感带上。自上而下，先是她那两枚浑圆软弹的乳房被触手绕着边缘缠了一圈儿，又在一阵收束中，让那两只丰满的乳房直接紧绷着凸了出去，紧接着两只长着血盆大口的花苞触手，又直勾勾地咬住了贾维斯那突在最外头的乳头，把那樱粉色的乳晕整个都包裹在了流淌着黑液的苞片中。

    在那两条咬住贾维斯乳头的触手内部，又有两根漆黑的尖刺狠狠地管入了贾维斯的乳穴，如同婴儿一般贪婪地汲取着贾维斯浓厚母乳的同时，又用更多的塞壬因子粘液，填充着那乳穴中的空隙，侵蚀着她那燥热异常的乳腺内壁。

    “咕叽♡…噗叽♡~！噗啾♡~~”

    而在贾维斯胸口下方的不远处，她那扭动不停的纤细腰肢中间的狭长的肚脐缝，也被一根拇指粗细的触手给贴合了上去。再往下，到她那肉嘟嘟的小腹下方，二粗一细三根的触手就像是已经在贾维斯的穴道里翻搅过无数次似的，轻车熟路地就分别找准了她那已经在触手磨蹭肌肤的快感中变得湿润松弛的小穴、菊穴，以及那小小的尿穴，毫不留情地朝里头钻了进去。

    “呜咿♡~！？主人，太、太粗暴呜？呜呜呜♡~！”

    “咕啾♡~！”

    “好啦，闭嘴吧贾维斯酱…~接下来，把你的精力、你的感知全都放在自己的身体上，去体验一下塞壬舰们才能够享受到的…至高的快乐吧♡~？”

    最后，在那兴奋到有些癫狂地张开双臂，露出有些扭曲的夸张笑容，向着贾维斯如同狂信徒一般低语的独角兽的嗓音声中，被触手深深顶到子宫口、剧烈的快感已经在体内发作的贾维斯只来得及喊出半句话，自己那大张着的嘴巴，便也被一根从她后颈边突然冒出的触手给牢牢地堵住了。直到这一刻，连话都没法再说，只能够发出沉闷而可怜的呜呜叫声的贾维斯，才切实明白了塞壬舰的真正面目，体会了什么叫触手的大合奏、什么是真正的快感的地狱——

    “啪叽♡~啪叽啪叽♡~！！噗叽噗叽♡~！噗嗤♡——！！”

    “呜呜呜♡~？！呜咕…呜、呜呜呜♡~！！”

    一时间，从贾维斯全身上下迸发而出的水声与肉体摩擦碰撞的响声，几乎直接把贾维斯的叫声给完全淹没。同时贾维斯那双因为错愕与慌乱而地震不停的双眸，也在触手躁动的一瞬间便彻底涣散开来，向着自己的上眼皮处直勾勾地翻了上去。从自己的乳头上、腰肢上、小腹上、下体中，甚至舌头上与四肢上，都在源源不断地绽放着忽大忽小、忽强忽弱的快感。而这所有所有的快感，都如同汇入大海的江河与溪流一样，向着自己那早已被扒光了所有防备的脑内冲去。

    “啪啪啪♡、啪啪啪啪啪♡~！！”

    “呜♡？！呜♡、呜呜♡…呜呜呜呜呜♡~~！！！”

    只是一瞬间，高高仰起脑袋的贾维斯的思考能力，就已然被汪洋一般的快感给完全夺走了。被那种快感冲刷不停的贾维斯，却又发现自己的高潮阈值竟然比起几天前已经高出了不知道多少，那种原本只要十分之一都可以让她直接绝顶到失禁昏迷的快感，对于现在的她来说却不止能够全盘吞下，甚至自己的身体，自己那混沌不堪的意识还在本能地渴求。

    渴求着更多、更激烈、更疯狂的快乐。

    “啪叽啪叽啪叽♡、啪叽啪叽啪叽啪叽♡、噗叽噗叽噗嗤♡♡~！！”

    不止是那几根在贾维斯的体内粗暴搅动的触手，已经把她原本平平坦坦的小腹给顶出了一下下明显的凸起痕迹；不止是在贾维斯胸前肆意汲取的触手，已经把贾维斯这几天储存的丰盈乳汁给喝得一滴不剩，又用塞壬因子注满了那被榨得空落落的乳腺。甚至连贾维斯大腿上、手臂上、臀瓣上的触手，都开始渐渐用力起来，将她那饱含弹性的水润肌肤，勒出了一道道色气满满的痕迹。

    “呜哦哦哦哦哦哦♡…！呜、呜呜噢噢噢噢♡♡~？！！”

    而这些肋肉感、压迫感、黏腻感，也都在这一刻被统统转化为了绵长持久的快感，与那些敏感带上爆发的刺激快感如同音乐会的高低音一般合奏着、交织着、相辅相成着，将贾维斯那仅存的理智，不断推向着淫欲和快乐的深渊、推向着高潮与绝顶的山巅。

    “啪啪啪啪啪♡！！啪哧啪哧啪哧♡~噗啪♡——”

    “呜♡、呜呜♡！？呜呜呜呜♡~！呜呜呜呜呜♡——！！”

    要去了、要去了、要去了！纵使思考已然无法进行，纵使身体已经痉挛不止，但贾维斯依旧清晰无比地知道，自己真的要坚持不住了，自己真的要迎来一个比起昨天快乐十倍、比起前天刺激百倍、比起第一天要疯狂无数倍的绝顶了！现在的贾维斯，浑身上下的白皙肌肤都已经在快感的侵蚀中变作了娇艳的桃红色，涣散迷离的紫色双瞳已经被鲜红的桃心彻底占据。女孩已经不想去顾虑任何其他事了，现在的她想要高潮，只想要高潮，只想要痛痛快快地把体内那如同核弹一样的欲望给彻底引爆。

    “啪啪♡、啪啪♡、啪♡——！！”

    这一刻，似乎所有的触手们都清楚贾维斯的忍耐即将达到极限一样，原本杂乱无章的齐奏忽然间融为了一股，变作了如同宣告着乐园降临的钟声一般的轰鸣。就像是，在为贾维斯的绝顶做最后倒计时一样。

    “呜呜♡——~！！”

    是啊，真的要来了，屏住呼吸、绷紧身体的贾维斯的灵魂，大概也会在这最后的绝顶中彻底弥散吧。

    那么，倒数三、二、一…

    一？

    “……呜咕！？！”

    突然间，触手停了下来。并非是缠在贾维斯身上、又或是嵌在贾维斯体内的其中一根触手停了下来。而是全部，全部的触手都在这一刻，仿佛被划下了终止符一样，彻底停滞了下来。连带着，蔓延贾维斯全身的快感也在这道终止符中，如同潮水…不，甚至比潮水的褪去还要更为迅速，就像是凭空消失、人间蒸发一样彻底失去了踪影。

    “……呵呵♡~”

    “呜、呜呜呜？！！”

    即使被触手牢牢堵住嘴巴，贾维斯也依旧发出了一声饱含惊愕、失落、甚至是愤怒的响亮叫喊。对于她来说，就像是在踏入极乐世界的前一瞬间被谁人粗暴地拖拽出了大门，就像是美梦做到最幸福的一刻被谁人浇了一盆冰凉刺骨的水。就像是即将触碰到山巅的前一瞬间被雪崩毫不留情的卷到了谷底，甚至就像是即将触摸到太阳的伊卡洛斯突然失去了双翼，就这么眼睁睁的看着面前那唾手可得的至宝变得越来越远、越来越远，最后，直挺挺地坠落在了坚硬的地面上。

    “怎么样贾维斯酱…~？高潮管理…或者说寸止的感觉，是不是非常、非常的刺激呀♡…~？”

    “咕…！？”

    这一刻，浑身颤抖如地震般不停，鬓边冷汗如雨般直冒的贾维斯才终于明白了过来。面前那从游戏的第一天开始就没有任何善良与怜悯可言的独角兽口中的高潮管理，到底有多么过分、到底有多么可怕。

    但独角兽接下来的一句话，才真正让贾维斯那还带着一丝赢得游戏的奢望的侥幸之心，如坠冰窖。

    “那这样…就是第一次啦。贾维斯酱，到底能够坚持多少次呀♡…~？五次、还是…十次呢♡~？呵呵呵呵…~报丧女妖、真的好期待啊♡…~”

    于是，完全不由贾维斯选择、完全不体谅贾维斯的恐惧。在彻底清空了贾维斯体内的快感之后，那些听由独角兽全权控制的触手们，便马不停蹄地重新活动了起来。那一下下淫靡而狂躁的水声与摩擦声，又与贾维斯那带着绝望的高喊声一同，在这小小的病房中回荡了起来。

    ……

    “啪啪啪♡、啪啪啪啪啪♡！！噗叽♡——！！”

    “呜呃♡~！？噶啊啊♡！！”

    又一次，贾维斯在高潮前最极限最极限的位置，被生生地拦了下来。即使贾维斯已经开始用力地扭动起自己的腰肢，去换取哪怕如星火一般微弱的快感来让自己得以高潮，都因为那脑内感度的强行清零而变得徒劳无用。因此，眼眶里早已被泪水沁满的她只能没命地叫喊着、疯狂地挣扎着、痛苦地煎熬着，在这种生不如死的折磨中，祈求着这一天能够快一点结束，哪怕…快上一秒也好。

    “哈啊啊——这样一来，贾维斯酱就已经坚持了九轮的高潮管理了呢…既然如此，就给贾维斯酱一丁点儿取悦我到现在的奖励好了。”

    “咕叽~”

    “噗哈！？咳、咳咳咳…！？”

    似乎是听倦了贾维斯那含糊不清的叫声，揉了揉自己耳朵的独角兽抬了抬下巴。随即，贾维斯嘴里的那根深喉着的触手，便是慢慢地从她口中退了出来，同时缠绕着着她两只手腕的触手，也解开了对她双手的束缚。而那个如同烂泥一样瘫在床上的贾维斯，在一阵剧烈的咳嗽与抽气声后，也终于是操着沙哑的嗓子，大声说出了她重获说话权利后的第一句话。

    “哈、哈、哈呜——主…主人！贾维斯求您了主人…！！放过贾维斯吧…贾维斯已经坚持不住了，再这样下去，再这样下去贾维斯肯定会死掉的…！！主人您有什么别的要求都可以吩咐贾维斯，让我舔您的脚也好，让我戴那些情趣玩具也好，让我做您的小狗也好…只要、只要您可以让我高潮…！”

    “哦呀？没想到贾维斯的第一句话竟然是这个…报丧女妖还以为贾维斯酱可以再坚持那么一会呢…~不过，我对你的高潮管理，可还远远没有到头哦？除非——”

    听到几乎已经要崩溃的贾维斯那低声下气到了极点的求饶声，独角兽的嘴角又抑制不住地向上扬了扬。但即便如此，她也没有直接绕过这个已经完全不敢再反抗自己半点儿的女孩，可她那双猩红色光芒大亮的眼瞳，却又意味深长地看向了贾维斯那还在不停颤抖着的小手。

    “除非贾维斯酱…敢再违抗我的命令一次呢♡…~呵呵、呵呵呵♡…~好啦，那么高潮管理的第十次，开始了哟♡~？”

    “违抗…主人…？再、再违抗一次…咿呀啊啊啊♡~？！”

    “啪叽啪叽啪叽啪叽♡——！！”

    触手并没有再次缠住贾维斯的双手，也没有去堵住她再度开始呻吟起来的小嘴，而是继续对着她身上其他的敏感点继续抽插搅动起来。而当那股快感再一次席卷上来时，在思考能力被剥夺的前一刻，呆滞地注视着自己那还残留着些许漆黑粘液的手掌的贾维斯，早已被快感折磨到七零八落的脑袋里依旧在疯狂地运转着。

    【如果，如果想要从这种折磨中解脱，自己就必须…必须违抗主人的命令？可是，如果违抗的话，我就、我就再也……！】

    “咕啾咕啾♡~！咕叽咕叽咕叽♡~~！！”

    “哈♡、哈♡、哈啊♡…哈咿咿♡~！？我、我到底…到底要怎么做呜呜呜♡~~！！”

    如同抽丝剥茧一般，那不断上涌的快感，正在把贾维斯的理智又一次一缕一缕、一片一片的撕扯开来。而当那酥麻与燥热再一次遍及全身，那股高潮的预感又顺着她的脊椎攀上后颈时，大口大口喘息着的贾维斯，眼睛都因为迫切与渴望而布满了血丝。

    “咿呀♡、咿咿咿♡、咕哦哦哦♡…！！又、又有感觉了♡…！好想去、好想去呜呜呜♡~！！”

    【不、不行贾维斯…！不可以，不可以放弃啊…！这已经是最后一晚了，雅努斯妹妹还在等我，我不能、我不能就这样沦落为独角兽的奴隶——】

    “啪叽啪叽啪叽啪叽♡——！！”

    在这种如同山呼海啸的快感，在这种疯狂至极的渴求，在这种矛盾情绪的碰撞中，贾维斯心中留存着的最后一分顽固的挣扎与抵抗，也终于被彻彻底底地暴露了出来。而这份铸成贾维斯最后的理智、保存着她作为舰娘的最后一分留恋的基石，同样，终于在这一次次的惨无人道的高潮管理中，出现了一道虽然看似细小，但却绝对绝对不可以忽视的裂痕。

    “啊♡、啊啊♡…呜啊啊啊♡——！！想要…想要想要想要啊啊啊♡……！！”

    因为裂痕一旦出现，便再也无法恢复如初。它只会飞速地蔓延、伸展、侵蚀，最后遍布那磐石的每一个角落。

    【我不可以、我不可以…！雅努斯妹妹…！雅努斯我…我呜呜呜呜——！！】

    紧接着的，便是碎裂、崩溃、然后决堤。

    这一次，那磅礴快感在贾维斯绝顶前停滞的时间，似乎格外的长久。就好像…时间都在此刻被人停住了一样。而脸色早已潮红一片的贾维斯，也在这漫长的时间中，缓缓地、颤抖着地，一点一点地伸出了自己的手。

    【我、我、我不能！我不能让雅努斯经历我这样——诶？】

    “想去……”

    【奇怪…我为什么不能让雅努斯，经历我体会过的…快乐…？】

    “哈啊啊♡……想去、想去……！”

    【明明，我只要成为主人的奴隶…就可以，一直这么快乐下去、舒服下去…还可以让雅努斯妹妹，和我一起永远地快乐下去……？】

    “想去想去想去♡——”

    【哈啊啊啊♡…只要，只要能够成为主人的奴隶♡…就可以、就可以和妹妹一起去♡…！】

    “想去想去想去想去想去想去♡♡！！”

    【那就去吧♡~！去吧去吧去吧去吧去吧去吧♡！！痛痛快快地去吧，然后、然后永远、永远♡♡——！！】

    在最后的执念终于被彻底扭曲的那一刻，贾维斯那只停留在自己红肿挺翘、湿润炽热的阴蒂上小手，那不断发颤着的拇指与食指，也终于用尽了她最后的力气。就这么，对着那颗足以压垮自己理智的最后的稻草，狠狠地捏了上去！

[uploadedimage:18150269]

    “咕叽♡~~！噗嗤♡——！！”

    “输了♡、输了输了输了♡…贾维斯彻底输掉了咿呀啊啊啊啊啊啊啊啊♡♡——~~！！！！”

    这一次，快感并没有再和前九次一样褪去。反倒是那前九次所积攒的所有快感，似乎都在这一刻被寻了回来，然后与这最后一次的快感一同，再也没有任何阻碍地灌入了贾维斯的四肢百骸。她绝顶了，疯狂地绝顶了，不顾一切地绝顶了。全身的颤抖从没有像这次那样激烈过，喉咙里的叫喊从来没有像这次那样响亮过，舌头上的纹路从来没有像这次一样闪亮过，她淫穴内的爱液，也从来没有像这次一样肆意喷洒过。

    “噗呲♡、噗呲♡——！！”

    在贾维斯的淫水肆意喷溅的同时，她小穴内的那根最粗的触手也在这一刻狠狠地撞在了女孩那已然被凿到松弛的宫穴口上，对着她子宫内那颗已经紊乱到极点的心智魔方，喷出了第一股漆黑色的粘稠液体。终于，贾维斯那枚一直被独角兽保留至今的纯洁魔方，被染上了第一抹、也是无法被磨灭的一抹属于塞壬的金色。

    “咕嘿咿咿咿咿咿咿咿咿♡——~~！！有什么、有什么在小腹上呜哦哦哦哦哦♡~！！”

    是的，在一阵如同烙铁接触肌肤一般的炽热灼烧感中，一道和贾维斯舌头上的纹路有几成相似，但又要复杂上许多，还在正中央浮现出了诡异的锁链造型的带翼心形纹路，在女孩那被塞壬因子灌到鼓起的小腹上，被一笔又一笔地镌刻了出来。而后，在纹路被完成的那一刻，便与她舌头上的淫纹一同，绽放出了刺眼的金光。

    贾维斯这一去，便去了足足十多分钟。在这漫长的时间里，女孩的痉挛、女孩的娇喘，还有那似乎是源源不断的蜜汁淫水，都完全没有停歇过。

    “呼呼♡、呵呵呵呵♡…~可算是，完成了呢…~但是，还没有到羽化的时候哦，报丧女妖永远的奴隶，贾维斯酱♡…~？”

    终于，在掩饰不住笑容的独角兽那意味深长的话语中，绝顶好不容易才渐渐停歇的贾维斯，缓缓地垂下了自己那香汗淋漓的脑袋。瘫坐在床上的女孩那带着些许婴儿肥的脸蛋上，妖艳的潮红色依旧丝毫没有褪去的迹象，而她那对仍然被桃心所遮盖的紫色眼瞳深处，也在不知不觉间出现了一抹显眼的亮金色。而贾维斯那吐着舌头、因为喘息不停而根本合不拢的嘴角，也在这一刻慢慢勾起了一抹足以被称之为扭曲的笑意。

    “哈啊啊啊♡——是的，主人♡…~”

    实际上，独角兽完全没有去接管贾维斯的身心。因为那同样勾着嘴角的少女深知，自己哪怕不做任何事，面前那冲着自己露出如同宠物一般顺从神情的贾维斯，都已经再也逃不出自己的手掌心了。在最后一次规则被贾维斯为了主动索取高潮快感而主动去违反的瞬间，那名为奴隶的思想钢印，已经被这个可怜的小护士自己，禁锢住了自己的一切思考。

    所以独角兽现在需要做的，仅仅是将自己的下一个命令，直截了当地告诉给面前的奴隶罢了。

    “来，把这枚报丧女妖精心准备的奴隶项圈，戴在雅努斯的脖子上吧♡~？”

    “好的，主人♡~您的奴隶贾维斯明白了♡贾维斯，会让雅努斯也成为…成为主人您永远的奴隶的♡…~”

    ……

    距离贾维斯从奴隶游戏中解脱，剩余…∞日。

    贾维斯从来没有睡过这么舒服安宁的一觉。

    自从她最后一次违反了奴隶游戏的规则，在游戏的最后一天彻头彻尾地输掉之后，贾维斯的身体与灵魂，就被她自己主动交给了那名为独角兽，又被唤作报丧女妖的少女。托着那因为持续不断地寸止与最后的疯狂绝顶而变得如同橡皮泥一样绵软无力的娇躯，如同行尸走肉一般一步一步走回家中的贾维斯，却在内心中感觉到了一股从未有过的轻松与舒畅。

    她像是一个完全正常、从未经受过任何调教的纯洁女孩一样哼着轻快的曲调，在宿舍的浴缸里泡了个舒舒服服的热水澡，洗去了前几日的折磨中黏在身上的污垢与液渍后，再仔仔细细地把自己那还泛着微微桃红的水嫩肌肤擦拭干净。可在松软的浴巾触碰到身上的敏感部位时，贾维斯不经意间发出的呻吟，却已然多了一份浓郁过头的娇媚。

    再之后，焕然一新的贾维斯并没有穿上哪怕一件用于遮羞的衣物，而是就这么赤身裸体的，保持着下体在先前的擦拭中出现的湿润，直直地躺倒在了那仿佛整整一个世纪都没有触碰过的棉床上。她仅仅是合上了眼眸，吐出了一口舒缓的鼻息，便已然步入了安详的梦想。

    是的，现在的贾维斯已经什么都不需要去思考，什么都不需要去顾虑，什么都不需要去在意了。她是报丧女妖的所有物，也只是报丧女妖的所有物，所以她只需要想着自己的主人、念着自己的主人，去完成主人给自己的每一个命令就好了。

    这其中…自然也包括了，背叛自己的最亲的妹妹。

    ……吗？

    当第二天的太阳渐渐落下，蔚蓝色的天空染上了一抹柔和的橘红，穿着一尘不染的白色长裙的少女的影子，已经被夕阳拉的很长很长的时候，她已经恭敬地端着黑色项圈，慢步走在疗养院那空空荡荡的走廊上，来到那已然改变了自己的一切的房间了。而接下来，贾维斯需要做的仅仅是遵从自己主人的命令，将手中那一旦戴上就永远无法取下的奴隶项圈，套在自己妹妹的脖子上——

    “这，这个…雅努斯、雅努斯……！”

    “……咕！？”

    忽然间，房间里传出的雅努斯慌乱不已的叫喊声，让贾维斯打算推开病房房门的手，僵硬在了原地。只有那指尖接触门把上所带出的微弱力道，让那阻隔着这对姐妹的最后一扇房门，被推开了一道窄窄的缝隙。

    “奇…奇怪…？我，我已经是主人全心全意的奴隶了…只、只要是主人的命令，贾维斯、贾维斯一定会去完成的…！可、可是为什么……？”

    为什么此时此刻，自己的身体却像是被石化了一样僵硬在了原地？为什么自己那只握着项圈的手也在这一刻，用着这么大的力气握住了这枚能够给雅努斯带来和自己一样幸福的宝物，似乎，似乎在拼命阻拦这个东西戴到自己雅努斯的脖子上呢…？我明明，明明已经在奴隶游戏里输掉了，已经成为主人的所有物，对主人的任何一个吩咐都不会犹豫的，才对啊…？

    “为什么…为什么…？”

    哪怕贾维斯的身体已经屈服，哪怕贾维斯的思想已经扭曲，可这一刻，她保护妹妹的本能，她守护妹妹到最后一刻的心愿，依旧在用它那最后、最后的力气，阻拦着一切不幸、又或是幸福的事发生。即使那股如同风中残烛一般虚无缥缈的挣扎，或许在下一秒就会彻底烟消云散，但至少这一刻，它切切实实地，让贾维斯被拦在了那正以蜗牛爬的速度缓缓打开的房门之前。同样，也得以让她能够真真切切地听到，病房中自己最亲的妹妹对独角兽所发出的，歇斯底里地承诺。

    “噗哈♡…主人、雅努斯愿意，当然愿意♡…！雅努斯，会把这个项圈戴在贾维斯姐姐的脖子上，让她和雅努斯一起变成主人的奴隶的♡…~所以，所以主人、主人大人…！请让，请让主人和雅努斯之间的奴隶游戏，永远、永远都不要停下来…！”

    “让雅努斯成为一个塞壬舰，一直侍奉主人下去吧♡…~！”

    “……！？！！”

    贾维斯愣住了，而病房之内，也在雅努斯那一声虔诚且疯狂的声音中沉寂了下来。仿佛时间都在这一刻，被女孩那毫无半点理智可言的话语所冻结。

    唯有病房的房门，在这看似静止的时间中缓缓打开。终于，让那全身赤裸着、颤抖着，纤细的小手中同样紧紧握着一枚漆黑色的金属项圈的雅努斯的淫乱模样，完完全全地暴露在了贾维斯瞪圆的双眼之中。

    于是，贾维斯的身躯，也在一阵剧烈到极致的情绪波动中，不停战栗了起来。

    “雅努斯…妹妹？你、你怎么会变成这样，怎么会变成这幅模样…？！主人不是向贾维斯保证了不会对你出手？！为什么、为什么为什么为什——”

    【为什么？！？！】

    可这句话、这个疑问、这声呐喊，终究没有从贾维斯那长大的嘴巴中道出。

    因为在这一刻，贾维斯心中最后的挣扎、最后的执拗、最后的希望…也终于在自己妹妹的完全堕落中，彻底湮灭了。

    “呵呵呵♡…~听到了么，贾维斯酱♡…~？”

    “哈啊啊啊♡——~雅努斯妹妹♡…”

    于是现在，在这纤细却不失丰满的娇躯中剩下的，就只有对那悠然自得地靠坐在病床上，以一袭轻薄的纱制黑裙包裹窈窕动人的身躯，正用那双如同夕阳一样渐渐从金色转变为红色的眼眸玩味地注视着自己的少女的无限的顺从、无限的虔诚，以及对来自那个看似人畜无害的女孩的调教的无限渴望。

    “吸溜♡…~唰啦♡——”

    在一声舌头舔舐嘴唇的妩媚声响后，面露扭曲微笑的贾维斯，缓缓地、缓缓地用那只刚还僵硬在半空中的小手，掀起了自己那条奶白色的长裙。把她小腹上那正闪烁着妖艳光泽的、象征着自己奴隶身份淫荡纹路，像是在对着这个世界炫耀一般，毫无保留地暴露在了窗外夕阳的余晖之中。

[uploadedimage:18150274]

    “你呀♡…竟然、竟然瞒着姐姐…和主人大人偷跑了♡…~？”

    “啊啊♡…啊啊啊♡……~亏姐姐，为了你坚持了这么久呢♡…~不过主人大人♡…可真是给了贾维斯一个最棒的惊喜呢♡…~~”

    “这样一来，贾维斯就能够和雅努斯妹妹一起…永远、永远成为主人大人的奴隶了♡♡…~”

    【~♡ To Be Continued ♡~】
Comments:
Comment by 可萝(id:19106487) at 2024-05-27T21:29:00+09:00:
"你知道的，我一直是贾维厨.jpg\n恶毒大大威武！"
Comment by 八爪鱼鱼(id:71191302) at 2024-05-27T01:29:00+09:00:
"恶毒酱终于，在玩法上迈出了长足的一步……（欣喜）"
Comment by 诶~~兔耳朵(id:8347368) at 2024-05-26T22:03:00+09:00:
"好涩"
Comment by 钉钉打卡记录仪(id:37529455) at 2024-05-26T09:29:00+09:00:
"回你了哦，比心"
Comment by 晚来风(id:72801134) at 2024-05-25T22:58:00+09:00:
"这是碧蓝不是碧蓝，为什么碧蓝会有碧蓝的小春啊（恼）"
Comment by N酱(id:67246926) at 2024-05-25T19:58:00+09:00:
"恶毒酱在那恶堕界，就如同天道奥加般的厉害口牙！"
Comment by 泠月(id:70882815) at 2024-05-25T18:50:00+09:00:
"崩铁系列还更吗？(love2)"
Comment by SatoriAbi(id:39902485) at 2024-05-25T13:41:00+09:00:
"那你把qq交出来，我给你看好康的。"
Comment by 钉钉打卡记录仪(id:37529455) at 2024-05-25T11:44:00+09:00:
"什么时候誓约者再次出场啊？作者大大，现在都周年庆了，可以来个誓约者专场吗？被大家狠狠雷普"
Comment by mihuyemih(id:3823980) at 2024-05-25T02:29:00+09:00:
"黑化的独角兽和贾维斯都好棒，全穴逐一沦陷最后一起被插入写的好棒，特别是乳穴开发好涩，期待后续"
Comment by Thaumiel(id:42040853) at 2024-05-25T01:07:00+09:00:
"恭喜，也顺便祝你周年出货"
Comment by 崇宫澪(id:16217080) at 2024-05-25T00:31:00+09:00:
"沙发"
