Detail:
{
    "id": 22372028,
    "tags": [
        {
            "name": "R-18",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "碧蓝航线",
            "translated_name": "Azur Lane",
            "added_by_uploaded_user": true
        },
        {
            "name": "悪堕ち",
            "translated_name": "corrupted",
            "added_by_uploaded_user": true
        },
        {
            "name": "独角兽",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "贾维斯",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "雅努斯",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "标枪",
            "translated_name": "Javelin",
            "added_by_uploaded_user": true
        },
        {
            "name": "塞壬化/触手/催眠/调教/胶衣/黑丝/胶袜",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "淫纹/爱心瞳/震动棒/侍奉/奴隶化",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "姐妹丼/魅魔/堕天使/猫娘/小恶魔",
            "translated_name": null,
            "added_by_uploaded_user": true
        }
    ],
    "user": {
        "id": 39902485,
        "name": "SatoriAbi",
        "account": "abigail-satori",
        "is_followed": false,
        "profile_image_urls": {
            "medium": "https://i.pximg.net/user-profile/img/2023/02/27/07/50/03/24086452_4efe1bc8070a69a85f873580b042fc9b_170.png"
        }
    },
    "title": "【碧蓝航线恶堕同人】独角兽的代行者（奴隶舰）计划03：思想被控制、肉体被奴役，彻底沦为恶堕独角兽的所有物的贾维斯与雅努斯，也将迎来最终的堕落♡~同样是J级的标枪也不能落下哦~？",
    "series": {},
    "caption": "本文依旧由XKS老师提供插画~<br /><br />——————————————————————————————————————<br /><br />“咔~终于，顺利完成了喵~这样一来…独角兽亲的三个奴…代行者诞生的故事，就彻底讲完了喵~~”<br /><br />“是呢是呢~终于可以开始讲接下来的故事啦…终于又到了咱活跃的篇章了吗…！真是好激动……”<br /><br />“喵~？亲爱的~？如果要拍后续内容的话，你也是时候拟态回曾经的男性模式了喵~？”<br /><br />“诶——不、不要嘛…用那个样子多不方便啦…穿的衣服也没现在好看…明石~~能不能让咱用现在的身体拍戏，然后…你后期给咱P一下之类的呀~？”<br /><br />“不行喵——！P图都很麻烦了更何况P个视频喵！恶毒亲，长门亲，你们快来让亲爱的去拍戏了喵~~”<br /><br />“誓、约、者、姐姐~？听独角兽妹妹的话，变回指挥官哥哥的样子好嘛~？”<br /><br />“唔…就算是独角兽妹妹来求咱咱也——咕呜？！等等！？项圈还没——是、是的…主人…咱，咱这就拟态成原来的样子……”<br /><br />“呼喵~~多谢了喵独角兽亲~有时候这个可怕的项圈也是能起点正面作用的嘛，这样一来，戏就可以继续——”<br /><br />“哈啊♡~指挥官哥哥~~独角兽妹妹，想让指挥官哥哥给妹妹舔舔脚可以吗♡~？”<br /><br />“明、明白了…主人——”<br /><br />“喵呀！！快把项圈给咱取下来！！这个项圈果然就不应该存在……喵！？对哦，咱貌似在上一集也被戴上项圈了喵…？”<br /><br />“哼哼…明石酱，也来给独角兽舔舔脚吧♡~然后…让哥哥和独角兽妹妹相亲相爱的色色戏再多加二十集，可以吗♡~？”",
    "visible": true,
    "is_muted": false,
    "restrict": 0,
    "image_urls": {
        "large": "https://i.pximg.net/c/240x480_80/novel-cover-master/img/2024/06/16/00/00/38/ci22372028_79a7c8641326be8bbe7254d2e2eec522_master1200.jpg",
        "medium": "https://i.pximg.net/c/176x352/novel-cover-master/img/2024/06/16/00/00/38/ci22372028_79a7c8641326be8bbe7254d2e2eec522_master1200.jpg",
        "square_medium": "https://i.pximg.net/c/128x128/novel-cover-master/img/2024/06/16/00/00/38/ci22372028_79a7c8641326be8bbe7254d2e2eec522_square1200.jpg"
    },
    "page_count": 1,
    "total_view": 15930,
    "x_restrict": 1,
    "create_date": "2024-06-16T00:00:38+09:00",
    "is_original": false,
    "text_length": 35004,
    "is_bookmarked": false,
    "novel_ai_type": 1,
    "total_comments": 8,
    "is_mypixiv_only": false,
    "is_x_restricted": false,
    "total_bookmarks": 1981
}
Content:
    档案记录：距离塞壬化异常开始约两个月，塞壬舰势力的全面行动倒计时一天。

    塞壬港区冷清的一角，属于塞壬舰们的疗养中心内。在一间看似平平无奇的病房当中，此刻正在酝酿着的，是一场由独角兽精心布置了一周的狂宴。这位心满意足地坐在病床上的紫发女孩，不惜花费整整一周心机与时间去欺骗、调教、折磨，最终将两个分明一周之前还心智完全健全的两个无辜少女，也就是此刻在独角兽病床前呆呆地对视着彼此的雅努斯与贾维斯，从心灵、从肉体上都完全培养成了自己最最忠诚、无论什么要求都毫不犹豫地执行的完美奴隶。

    而眼下，属于雅努斯与贾维斯姐妹的奴隶游戏都已经彻底结束，属于独角兽的收获时间，也终于到来了。

    “贾维斯…姐姐？你、你什么时候来的？雅、雅努斯刚才对主…不对，独角兽小姐说的那些…你难道——”

    循着转头看向那慢慢走入房门的女孩的雅努斯，先是陷入了好一阵子的惊慌与呆滞之中。倒并不是因为姐姐看到了自己这赤身裸体的样子而感到羞耻，也不是因为自己对姐姐的背叛而感到多少罪恶感。她的失态完全是因为自己眼下这种对独角兽痴迷的模样，再加上刚才那脱口而出的，想要让贾维斯也成为独角兽奴隶的宣言被姐姐听到后，想要让贾维斯再被自己偷偷戴上项圈就会变得非常非常困难了。

    所以她此刻真正在惊慌的，只是在怕自己没法顺利完成主人的命令，没法做一个称职的奴隶罢了。

    “那、那个…姐姐，雅努斯…诶？等等，贾维斯姐姐手上的，难道、难道是——”

    但下一秒，当雅努斯逐渐看清楚自己姐姐小腹处的荧光纹路、看清楚她手上恭恭敬敬地捧着的和自己手中一模一样的黑色项圈后，她的眼眸一下子就瞪直了。而缓缓走到自己面前的贾维斯下一刻所道出的话语，更是直接确定了女孩脑中那大胆的猜测。

    “雅努斯妹妹…原来也早就已经，是主人的奴隶了吗…？哈啊啊♡——~真是的，居然瞒了姐姐这么久…害得姐姐为了你苦苦坚持，白白损失了好几天被主人调教的机会呢♡…~”

    “不过真是想不到…雅努斯妹妹居然会被主人调教成这么淫乱又下流的模样♡…~你到底受到了多少，来自主人的宠幸呀♡~？”

    是的，当贾维斯心中那因为亲妹妹而保留的最后一分身为舰娘的理智、最后一分作为姐姐的挣扎被无情抹去后，已然全心全意臣服与独角兽的黑裙之下的贾维斯心中所想的，并非是自己被那坐在床上笑着的少女在这一周里以雅努斯的周全为要挟的彻头彻尾的谎言，也完全不是自己最亲的妹妹在这一周里同样被独角兽以自己完全不知道的方式折磨调教。

    在她扭曲程度不比贾维斯低的心中，只有对于那没有想到主人会对雅努斯出手的愚蠢固执的自己的责怪与后悔。但责怪的、后悔的，只是是自己如果早一点儿放弃抵抗、选择臣服的话，没准儿还能够作为主人的性奴隶，多被主人奖励几天呢。

    不过事到如今，这一切都已经不重要了，不是吗？

    “果然，贾维斯姐姐也已经…不过，嘿嘿♡…雅努斯可是被主人教会了好多好多以前都没有体验过的美妙的事呢♡~~而且贾维斯姐姐，看起来也非常喜欢独角兽主人的调教诶♡…~”

    无论是全身上下没有一丝遮掩的雅努斯，还是小腹上已经被刻下淫纹的贾维斯。她们现在…只需要作为听话顺从的奴隶，去完成主人给她们的任务就好了。

    这对被迫分离了一周、直到再见时已经彻底变了模样的姐妹，就这么平静地注视着彼此，完全就像是在皇家那会下午茶时的寒暄一样轻松地交谈着，话语间，还时不时有着娇俏与欢愉的轻笑声传出。只不过，此时的她们所讨论的话题、从她们口中随口吐出的言语，都是那么的淫乱、那么的扭曲。若是还有一位心智正常的舰娘同样在旁听的话…那她的三观，怕是都会一点一点的崩塌吧…

    而终于，是雅努斯先慢慢抬起了自己的双手，将那枚漆黑色的项圈，送到了贾维斯的领口之前。

    “那既然是这样…贾维斯姐姐，也一定不会拒绝雅努斯给您带上这枚属于主人的项圈的，对吧♡…~？”

    “嗯，当然不会了♡…而姐姐我呀，也想要把同样的、属于主人的奴隶的骄傲象征，给我可爱的妹妹戴上呢♡…~”

    “咔哒~”

    而贾维斯也只是轻轻颔了颔首，然后同样的，把自己手里的项圈拿了起来，打开了锁扣后，将它也放到了雅努斯那纤细的脖颈边缘。她们就像是在圣诞节时交换着彼此精心准备的礼物一样，小心翼翼地、满怀期待地，将那一旦戴上就真的再也无法回头的诅咒、亦或是祝福之物，赠予了彼此。

    “雅努斯妹妹…让我们一起吧♡…~”

    “好呀♡…~一想到自己马上连思考都不再需要，只需要把一切都奉献给主人…就好兴奋、好期待啊♡…~”

    “呵呵，姐姐也是哦♡…那，三……”

    笑意愈发浓郁虔诚的贾维斯，把象征姐妹命运彻底改变的倒计时的第一个数字轻轻念出，但随后，她却慢慢合上了自己的红唇。因为另一头，同样笑着的雅努斯，已然缓缓张开了她的小嘴巴。

    “二……”

    第二个数字，从雅努斯的嘴中俏皮地吐了出来。接着，几乎就要贴在一起的两个女孩心有灵犀地深深吸了一口气，又慢慢地合上了她们各自那迷离陶醉的眼眸，而她们二人那窈窕的身躯，也在此刻不知因为兴奋还是因为紧张而微微地颤抖着。不过下一秒，雅努斯和贾维斯还是一齐张开了嘴巴，让红润的舌尖轻轻抵在微分的银牙的缝隙间，将最后一个数字，大声地说了出来。

    “一……~！”

    “咔哒♡~！”

    两声锁扣合拢的声音，同时从她们纤细的脖子上传出。雅努斯与贾维斯两姐妹只觉得脖子上忽然传来了一阵阵如同针蛰一般的刺痛，就像是那项圈中冒出了一根根尖刺，刺入了她们脖子上的肌肤之中。不过下一瞬，那刺痛，便被一连串如同身临其境一般，甚至连感受都能被同步的回忆给淹没了。

    “哈呀♡~？！这、这是，这是什么啊咕咿咿咿♡~？！”

    突如其来的精神冲击，让两个女孩在止不住的颤抖中紧紧搂抱住了彼此。她们也由此知道了这项圈带给她们的第一份礼物，便是把这对姐妹这一个星期以来遭受的一切的记忆，都毫无保留地共享给了彼此。自然，也包括这七天中每一次性爱调教所产生的快感，甚至因为一天天记忆重叠交织、一齐出现的原因，那股无比真实的快感的刺激程度，甚至还要远远强烈于她们亲身所经历时的感觉。

    “库呜♡~？！这个，这个是雅努斯妹妹的…！？等、等等，呜哦哦哦哦哦♡~！？”

    因为贾维斯这么多天下来收到的都是最纯粹的触手快感调教，所以接受了这份记忆的雅努斯几乎是连准备都没来得及，就陷入了本能地淫叫之中。而遍历的雅努斯那一步步抵进的羞耻玩法的贾维斯，在那种莫大的羞辱感所转化而来的快乐之中也仅仅只支撑了几秒，便跟着雅努斯一起纵情地叫喊了起来。

    “哈啊♡…哈啊啊♡…~姐姐…贾维斯姐姐♡…~”

    “哈♡…呼哈♡……~妹妹，原来经历过这么多美妙的事呀♡…~”

    过了许久许久，一直到窗外的夕阳都完全落下，让那令人迷醉的夜幕都完全占据天空的时候，雅努斯与贾维斯口中的叫喊声才渐渐落下，转而，变作了一声声意乱情迷的喘息。终于从那种精神上的高潮缓过劲儿来的时候，她们的纠缠在一起的娇躯上早已布满了香汗，而两人那依旧颤抖个不停的大腿之间，也早就溢出了一大片清冽燥热的蜜汁，流淌滴落间，已是在地板上汇聚成了一个小小的水洼。

    “哈嗯♡…~姐姐…雅努斯，还不满足♡…雅努斯，还想要亲身体会一下那种…舒服到几乎要死掉的感觉♡…~”

    “呜啊啊♡…我、我也忍耐不了了♡…好想，好想看到妹妹再露出那种淫乱的模样♡——~！！”

    可即使已经变成了这样，这对姐妹心中的欲火非但没有消退，反而是变得越来越炽热、越来越猛烈了。甚至，连贾维斯身上的白色裙子，也被贾维斯不知道在什么时候完全扯了下来，让这对发色不同、瞳色各异，但心中却只剩下了同样一份渴望的姐妹彻底以赤裸的姿态搂抱在了一起、磨蹭着彼此那炽热滚烫的光滑肌肤。毕竟，记忆再怎么真实、再怎么强烈，也只不过是过去所留下的虚像、往日所残余的余韵罢了。比起切身实地地感受，依旧是如同天上与地下、汪洋与涓流一般截然不同。

    所以她们还想要，还想要亲身去体验这份快乐、这份疯狂。

    “呵呵…呵呵呵♡~雅努斯、贾维斯~？既然你们已经忍不住了…那不妨，就到独角兽的床上来吧~？就在主人我的面前…尽情释放你们心里积攒的渴望好啦~”

    瞧见自己的两个小奴隶几乎已经快要按捺不住本能、压制不住欲望了，可若是放任她们直接在地上宣泄，实在是有些过于没有观赏性了。于是，为了找到最佳观众席的独角兽慢慢蜷缩起了小腿，在那本就尺寸硕大的棉床上留出了一个足够的空间，又吩咐雅努斯与贾维斯到她的面前来。

    “是♡~主人…~”

    “哈啊…！非常感谢您，主人♡…！”

    在两声受宠若惊般的感恩与道谢后，两个赤身裸体的女孩便手拉着手，一齐走上了那为她们准备的舞台。这对姐妹完全不在意来自捧着香腮的独角兽注视着她们身躯的目光，也丝毫不在意接下来的事会有多么羞耻淫乱。毕竟这对完全发情的姐妹的眼眸中，早已只剩下彼此了。

    她们的潮红色的脸蛋越靠越近、越靠越近，沾着汗珠的异色头发触碰到彼此、与体温一样炽热的鼻息拍打着彼此，再之后，她们那如饥似渴的湿润红唇，便是紧紧地贴合在了一起。

    “啵啾♡♡~”

    “呜♡、呼呜呜♡——~”

    先是深深地一吻，其中蕴含的并非爱恋，而是这对姐妹完全理解了彼此之后所诞生的幸福，以及那呼之欲出的最纯粹的欲望。两个可爱女孩的脑袋轻轻摇晃着，慢慢变幻着角度，用力磨蹭着嘴唇，而后，当那唇缝之间的空隙渐渐变大时，贾维斯那闪烁着紫红色淫纹的舌头，也是一下子钻入了雅努斯那毫不设防的口腔之中。

    “哈呜♡…哧溜♡~~姐姐的舌头…现在可是非常厉害的哟♡~？”

    “呜！？呜呜♡♡——~”

    作为塞壬舰最显著的象征之一的淫纹，从来都不是一个装饰那么简单。而贾维斯舌头上这枚在独角兽的口穴开发中诞生的淫纹，更是可以让被舔舐到的对象在一瞬间提升许多的感度，还会在潜移默化中迷恋这种湿湿滑滑的舔弄感觉。哪怕贾维斯现在还没有完成塞壬化改造，催动淫纹所需的塞壬因子和能量都完全无法与寻常的塞壬舰相媲美，但还是足以让面前这本就对自己完全没有戒备的妹妹彻底失去抵抗力。

    “哈、哈♡…姐姐，贾维斯姐姐♡…~”

    “呼呼♡…妹妹，就让姐姐…唔诶♡？！”

    就在贾维斯轻笑着用舌头缠住雅努斯小舌的同时，她的手已经放在雅努斯那微微凸起的可爱乳头上，打算让自己的妹妹也好好地体验一番乳穴被开发玩弄的快乐。然而这时，贾维斯的动作却一下子僵住了，因为在她的的视线中，雅努斯那双如同绿宝石一样的翠绿色的眼眸深处，竟然也分别渐渐浮现出的粉色心形纹路。

    对塞壬舰的能力还不甚了解的贾维斯，还不清楚自己妹妹的眼睛里到底发生了什么变化。她只是觉得自己的身体在这无法挪开的对视之中变得绵软无力，变得想要顺从于、委身于面前这明明是自己妹妹的可爱女孩。

    “哇啊——~雅努斯酱，居然也催生出了属于自己的能力了呢♡…~果然和恶毒姐姐说的一样，代行者…真的非——常神奇呢♡~”

    可作为塞壬誓约舰的独角兽是明白的。这是这几天以来自己对雅努斯内心的调教，让她的灵魂完全服从于自己的同时，那双作为心灵窗户的眼瞳也同样在那种极端扭曲的意志中诞生而出的淫纹。让所有与雅努斯不慎对视的舰娘、甚至塞壬舰的思维，都会如同抽丝剥茧一般抹去多余的羞耻心与防备心。变得再无法移开与少女对视的双眸的同时，不仅仅是感度会被大幅度地提升，甚至她们的内心，也会被雅努斯那种无时无刻在外溢着的情绪给波及、给侵染。

    被那种想要成为谁人奴隶的疯狂想法，给渐渐蚕食吞没。

    “呼嗯♡~果然…妹妹还是想要先感受贾维斯姐姐胸部的触感呢♡…~诶…？哈呀♡~？！”

    “哈♡…哈啊♡…~姐姐我呀，也早就想要试试雅努斯这可爱又色气的屁股肉，到底多么有弹性了♡…~！！”

    忽然占据了上风的雅努斯的小手，也是慢慢地放在了自己姐姐的那对丰满浑圆的乳球上。仅仅是五指微微用力按下，就足以让乳穴已经完全开发过的贾维斯，从脚趾到发梢都剧烈地震颤了起来。但同样作为独角兽奴隶的贾维斯，自然也不会真的变成自己妹妹媚眼下的提线木偶。在享受着双峰上的压迫感的同时，她的双手，也在止不住的颤抖之中一把捏在了雅努斯那只向后撅起的翘臀上。

    “咕啾♡~~！”

    “咿呀啊啊啊♡♡~？！但是…雅努斯、雅努斯也要让姐姐♡——哈呜♡~！”

    这一下子，雅努斯嘴里那如同百灵鸟一般悦耳动听的鸣叫声便是响彻了病房的每一个角落。她毕竟没有被独角兽给增幅过多少快感，所以贾维斯的舔舐对于雅努斯来说，影响也会更大一些。可因为臀肉上传来的汹涌快感而垂下脑袋的雅努斯也完全没有停下自己的动作，她顺势把自己的脑袋埋在了自己姐姐那道深深地乳沟里，在撒娇似的搓弄了两下后，又一下子偏过脑袋，张开小嘴便衔住了贾维斯那只已然完全勃起的乳头。

    “啵啾♡~~！”

    “库呜呜♡——~！！？”

    那敏感到碰一下都能让贾维斯叫出声来的乳头，如今感受着自己妹妹口腔内黏膜的湿润与温热，无疑是让那那饱满乳球内的甜腻汁水一下子就外溢了出来。而当雅努斯俏皮地用自己的虎牙轻轻在那只通红的乳首上一咬，那饱含着催淫功效的蜜汁便几乎如同喷泉一样呲射了出来。那乳白色的液体像是从天而降甘霖一般，直直的灌入了雅努斯那已经有些干涩渴水的喉咙里，在一声声淫乱到不行的吞咽声中，被那眼瞳中淫纹闪烁个不停的少女一口口送入腹中。

    “噗哈♡…笨、笨蛋妹妹…再咬下去，我…哈啊♡…！我都要授乳高潮了啦♡…！雅努斯妹妹，真的吸的好用力啊啊♡…~”

    “咕呜♡~？咕嘟♡…咕嘟♡——姐姐的乳汁，果然和记忆力的主人说的一样甜♡…而且，还能让雅努斯的身体都变得更加燥热♡——”

    是的，仅仅是被自己的姐姐揉捏着屁股、啜饮着催情的乳汁，雅努斯那颤抖不已的双腿内侧，那两瓣娇艳欲滴的蚌肉之间，就已经和自己姐姐的乳首一样完全抑制不住液体的外渗了。更不用说在那湿漉红润的骆驼趾前方，那颗已经藏不住嫣红血色、又在淫水的滋润下晶莹诱人的小小花蕾了。燥热、酥麻、骚痒，各种各样从雅努斯阴核中萌发蔓延的感觉，却都在向着她的脑中呼喊着同样的声音。

    快一点，快一点儿让那颗含苞待放的阴蒂满足…！

    “咕嘟♡…！咳哈♡…哈啊啊♡…~糟糕…下、下面已经要受不了呜呜♡…~”

    “哈嗯♡、是啊，连姐姐也能够感觉到了…妹妹小穴里的汁水，已经…呼哈啊♡…都已经流到姐姐的腿上了哦♡…~？雅努斯的这里，一定也已经痒得不行了吧♡——嘿咻♡~~”

    而就在雅努斯差一丁点儿就要彻底经受不住下身那源源不断的渴望，不受控制地想要去用自己的小手抠弄释放一下的时候，一只并非是雅努斯自己，却又让她熟悉万分的手，抢先一步伸到了她的两腿之间。然后，又用那纤细修长的娇嫩手指，朝着雅努斯那同样已经兴奋到完全勃起的阴蒂上用力地一捏——

    “咕叽♡♡~！！”

    “咕嘿咿♡~？！姐、姐姐咿呀啊啊啊啊啊啊♡——~~！！”

    “雅努斯、雅努斯雅努斯雅努斯呜哦哦哦哦哦♡♡~~!!”

    单单是阴蒂被捏住所爆发出来的快感，就足以让雅努斯绝顶足足三回了。而在那种如同海啸一般的快乐中肆意叫喊着的女孩儿，也本能地卯足了劲儿抓住了自己手中的那一片柔软，也就是紧紧地抓住了贾维斯那圆润饱满的美乳。而当那五根纤细可爱的手指深深陷入贾维斯胸部的软肉里头的那一刻，胸部感度早就已经被无限放大的贾维斯的快感阈值，根本就像是一层能够透光的窗户纸一般被轻而易举地捅破了。几乎是在雅努斯放声娇啼的下一秒，乳汁飞溅、淫水四溢的贾维斯就跟着一起尖叫了起来。

    “扑通♡~”

    “沙沙♡…咕叽♡~”

    由于支撑着两人重量的贾维斯的腰肢因为高潮而绵软了下来，身体本就向前倾着的雅努斯，也是顺势把自己的姐姐推倒到了床上。仅仅是屁股往床垫上一坐，被独角兽调教完毕贾维斯就几乎是本能地把自己的两条肉腿，谄媚似得岔了开去。一时间，在一股浓郁到几乎要让人窒息的荷尔蒙气味中，贾维斯那湿透了的红润蚌肉，便是出现在了雅努斯的炽热视线当中。

    “哈♡…哈啊♡…就让妹妹，来侍奉一下贾维斯姐姐的这里吧♡…~侍奉了主人这么多天，雅努斯的技巧…一定不会让姐姐失望的♡…~~噗哈♡——~”

    就像是已经迷恋上独角兽的调教的贾维斯会主动分开双腿展示阴户一样，瞧见自己姐姐饥渴模样的雅努斯，也不由地升起了强烈的想要去舔弄侍奉的冲动。肌肤磨蹭间，雅努斯便已经趴在了自己姐姐那开成M字的双腿之间，把自己的小脑袋近乎是零距离地凑到了贾维斯那已经被铭刻上淫纹的小腹跟前，就像是为自己的主人舔脚一样，乖巧地吐出了自己那条虽然不至于和贾维斯的淫纹舌头一样妖媚，但却依旧红润诱人的小小香舌，毫不犹豫地对着那片闪烁着红光的淫纹舔了上去。

    “哧溜♡~~”

    “咕齁♡~？！那、那个地方不可以用舔的…不、不行呜噢噢噢噢♡~！？”

    仅仅是舌尖的触碰，就已经让贾维斯在痉挛的同时娇喘出声了。而当那湿湿滑滑、却又带着微弱舌苔触感的小舌整个一口舔弄上去的时候，贾维斯更是忍不住直接绝顶了一次。而清晰地感受着自己姐姐的颤抖与温度的雅努斯，更是兴奋到眼睛都亮了起来。很明显，对于这个只要轻轻一舔就能舒服到天上去的纹路，雅努斯自己也十分地渴望。

    “呜啊啊♡…~主人好偏心，竟然给了姐姐这么厉害的东西♡…吸溜♡…~主人主人，能不能也给奴隶雅努斯也刻上这样一个漂亮又厉害的…就像是属于主人您的证明一样印记呀♡…~？”

    “噗呼呼♡~雅努斯酱别急哦~？等到你和贾维斯让独角兽妹妹看得满意了…咱也会给雅努斯的小腹烙上一个，比你姐姐身上这个要厉害好几倍的淫纹的♡~”

    冰蓝色头发的女孩用舌尖在自己姐姐白皙肌肤上那精致又艳丽的纹路上，像是玩着一笔画游戏一样勾勒着，又像一只小狗一样偏过脑袋期盼地望着自己的主人，希望得到这属于塞壬舰的徽记。而掩着嘴止不住笑意的独角兽，也是愉悦地准许了自己这可爱奴隶提出的小小要求。

    “嗯…主人，雅努斯不需要比姐姐得到更多的。雅努斯只需要…有一个和贾维斯姐姐一样厉害的淫纹就可以啦♡~嘬嘬♡…~”

    “噗嗤…雅努斯酱真是可爱♡…~咱真是越来越喜欢你们两个奴隶了♡…~那就再好好地舔舔你的姐姐吧，做好热身的准备…迎接咱等会为你们两人量身准备的，属于正式奴隶的奖励哦♡~？”

    “呜嗯嗯嗯♡…~？！量身定做的…奖励♡？”

    “哈诶…！居然、居然还有比现在这更好的奖励吗…雅努斯、雅努斯一定会和姐姐一起做好准备的♡…！”

    一听到奖励二字，哪怕是仰躺在床上不停喘息着的贾维斯，眼睛都一下子亮了起来。而雅努斯更是在毫不掩饰的喜悦之中慢慢垂下了脑袋，把自己那已经沾满了淫水的舌头，抵在了贾维斯那不断分泌着汁液的阴唇边沿。她就像是一个刚买到雪糕的孩童，迫不及待地想要品尝一样，对着那与雪糕的温度天差地别的炽热肌肤一口舔了上去——

    “哈啊♡…哧溜♡——~”

    “咕噢噢噢噢♡~~！”

    “噗叽♡——！！”

    仅仅是一口下去，陷入疯狂绝顶的贾维斯便是直接在放声的春叫中，对着自己妹妹那红扑扑的脸蛋糊上了一脸的燥热淫水。而被这种气味浓郁、触感黏腻的奇怪液体溅得连眼睛都有些睁不开的雅努斯，非但没有去伸手擦拭，反而是在这股浓郁到寻常舰娘只要闻上一小下就会面红耳赤捂着鼻子退避三舍的荷尔蒙气味的引诱下，张大了自己的嘴巴。那模样，分泌就是把贾维斯那痉挛不止的阴户当作了一颗汁水丰盈的浆果，欲要一口将其整个含入嘴中。

    “脸上，全是贾维斯姐姐的味道♡…好棒、好厉害♡…还要、还要♡…~~哈呜♡——~~”

    “呜呜♡~高潮，根本停不下来♡…哈呜呜呜呜♡♡~~！！”

    “咕叽♡…噗叽♡~！！”

    在一声又一声沉闷却丝毫不失淫荡的舔舐水声，在雅努斯那咬住自己姐姐的阴唇嫩肉的小嘴中传出的同时，一阵又一阵同样淫靡的水声，也正从雅努斯自己的身下不断传出。当然了，一味地侍奉着自己姐姐的雅努斯要去宣泄自己那充盈到几乎要从每一个毛孔里喷涌出去的欲望的方法，也只有用自己那无处安放的白嫩小手，一下又一下地抠弄爱抚着她同样岔开着的两腿之间，那与自己姐姐一样疯狂分泌着爱液的蚌肉与阴核。

    “咕叽♡…噗呜♡…！呜、呜呜呜呜♡——~~”

    “哈♡、哈嗯♡~~太舒服了…实在是、实在是呜咿咿咿咿咿咿♡——~~”

    “噗嗤♡——噗咻♡~！！”

    高潮根本就停不下来，不停抽搐着的两人也根本就不想停下来。在两手都能数过来的日子之前，这两位从皇家远赴而来的懵懂纯洁的小护士还完全不知道性爱的快乐，更不会体会到这种高潮迭起的美妙，也绝对不用说迷恋于这种无法自拔的感觉之中了。所以现在，品尝了禁果的她们，沉沦于快感的她们，又怎么会还有哪怕一丝一毫的回头的可能呢？

    哪怕如今给她们选择的机会，她们也会毫不犹豫地委身于这种扭曲的疯狂当中吧。

    “啊哈♡——还不够…姐姐，雅努斯还要更多♡…~”

    “哈♡、哈♡、哈啊啊♡…~！以前…怎么没感觉到妹妹你这么诱人呀♡…~姐姐、姐姐好想要多看看妹妹高潮的样子♡…~~”

    毫无理智、只剩下欲望可言的话语，却正能够体现此刻她们两人那完全扭曲的身心。作为已经经历过许多次快感调教的贾维斯，还是比雅努斯要先一步从口舌侍奉的快感中恢复过来。但仍然意犹未尽的她，又挣扎着坐起了身，反过来把自己那还在自慰高潮中大口喘着气的妹妹推倒到了床上。

    “扑♡~”

    “咕呜♡~？姐、姐姐…雅努斯还——”

    “哈啊♡、呼啊啊♡…没事的雅努斯，刚才你侍奉了姐姐这么久一定很累了吧♡…？接下来，好好躺着休息一下…然后把你的身体，交给姐姐一会吧♡~？”

    温柔至极的话语间，贾维斯抱起了雅努斯的一条白净修长、绵软无力的大腿，将其高高地竖了起来。如此一来，雅努斯那早已在自己手指的抠弄抽插间被蜜汁给完全打湿、甚至还在哪儿而微微翕动开合着的淫荡的阴户，便是彻彻底底地暴露在了想要好好宠爱妹妹一番的贾维斯的双眼当中。

    而贾维斯要做的，并非是再去用手、用嘴去爱抚那带着期待与渴求的眼神注视着自己的妹妹。她抬起了自己的一条腿，跨过了雅努斯那汗津津的白皙大腿，又向前挪了挪自己那双陷在柔软床垫中的圆润膝盖，将自己的小腹，一点点凑到了自己妹妹那条竖起来的大腿前。于是，贾维斯那涂抹着也不知是雅努斯的唾液、亦或是自己又溢出来的蜜汁的湿滑下体，便是已经来到了雅努斯那同样湿漉不堪的阴户跟前。

    “呜哇啊♡…贾维斯姐姐，原来是想要这样么♡…~”

    “嗯♡这样一来，我和妹妹才能够一起舒服嘛♡…~”

    “啵叽♡——~！”

    说着，宠溺的抱着自己妹妹腿弯的贾维斯，把自己的腰腹用力地向前一蹭。顿时间，就仿佛热恋情人唇对唇的湿吻一般，贾维斯与雅努斯这对依恋着彼此的姐妹，也把她们身下那对比嘴唇还要湿润、还要柔软、还要炽热的唇瓣，深深地吻在了一起。

    “咕啾♡~~”

    而比起唇与唇的吻那种能够让彼此内心荡漾火热的感觉，雅努斯与贾维斯的这一吻所带来的，则是同时回馈给两人的，那种只要沾上一点儿就会让每一个细胞都颤抖起来的恐怖快感。

    “咕呜♡~？！！”

    “哈哦哦♡~~！？好舒服…但、但是还不够♡……！”

    “咕叽♡…咕叽咕叽♡~~！”

    躺在那儿的雅努斯几乎是一瞬间便败下了阵来，在翻起白眼、娇哼出声的同时，也开始抽搐着扭动起自己的小蛮腰来。但同样舒服到高高仰起脑袋的贾维斯，却完全没有因为这足以再让她绝顶好几次的快感而停下动作，相反，她也跟着自己妹妹扭动挣扎的节奏上下摇晃起了自己的腰肢。于是，这对姐妹那敏感到夸张的阴户，便就这样在一阵阵如雨点般无法停歇的水声中摩擦起了起来。

    “哈啊♡、哈嗯♡~~雅努斯…雅努斯妹妹♡…呜呜嗯嗯嗯嗯嗯♡——~~！！”

    “咿呀啊♡~？！姐姐♡…姐姐姐姐♡…！！好舒服…还想要、还想要咿咿咿咿咿♡——！！”

    然而即使到了这种地步，即使已经如同枝蔓一般纠缠在一起的两姐妹嘴中的喘息与淫叫声已经在这浸湿了一大片的棉床上回荡了好久好久，可雅努斯与贾维斯却依旧没有产生哪怕半点儿的满足感。恰恰相反，她们小腹当中，乃至各自那颗心智魔方当中所满溢而出的渴望，随着时间的推移、随着两人动作的渐渐夸张而变得更加强烈。

    毕竟，哪怕她们已经高潮了不知道多少次，但她们所得到的快感却依旧停留在了体表，远远没有达到真正能够让她们彻底舒服到疯狂的地方。她们喘息着、呻吟着，却又被那无边无际的空虚感折磨着、侵蚀着，因为她们两人那饥渴了不知道多久的穴，那只属于自己主人的小穴，直到现在都完全没有被满足过。还不止是小穴，因为雅努斯与贾维斯清楚地知道，她们两人身体的最深处，那颗仍旧属于舰娘的心智魔方，还没有真正得到过来自主人的宠幸。

    “咕叽、咕叽♡…~”

    “诶…？这个声音…不会错的♡…！”

    “哈啊啊♡…！终于♡…”

    而当那十分突兀又无比诡异的湿滑黏腻的蠕动声，从坐在棉床另一头欣赏着这一切的女孩周身悄然出现时，像是触电一般猛地一齐转过脑袋的两位少女，也是一眼便看到了那彻底改变了她们从肉体到灵魂，颠覆了她们两姐妹人生与未来的罪魁祸首。

    两根因为其主人的过度兴奋而不断蠕动着、扭曲着，滴落着一滴滴漆黑色粘稠液珠的硕大触手。

    “哇啊啊啊♡~好棒…实在是太棒了~~雅努斯酱，还有贾维斯酱♡…真不愧是独角兽看好的奴隶呀…♡~”

    两姐妹那对自己言听计从、绝不违逆的忠诚之心，两姐妹那丝毫不介意自己欣赏裸体与交欢玩乐的扭曲之心，两姐妹那渴求快感、委身欲望的情色之心，都被独角兽完全看在了眼里。也正因如此，满意到不能在满意的女孩，也终于忍不住了，忍不住要给予这两位聚可爱、乖巧、淫荡于一身的女孩，属于她这位塞壬誓约舰的真正的奖励。

    “咕叽咕叽♡…~~”

    而当那两根粗硕的漆黑触手如同盯上了猎物的毒蛇一般在床垫上匍匐着，不紧不慢地靠近着雅努斯与贾维斯的时候，这对姐妹非但没有半点儿恐惧与惊慌，反而像是看见了什么奇珍异宝、美味珍馐一样，分别露出了溢于言表的疯狂喜悦。她们急促地喘息着、虔诚地笑着，又像是心有灵犀一般，默契地探出了各自的小手，用那纤细修长、如同白玉一般养眼的手指，轻轻掰开了彼此那早已磨蹭到肿胀湿润的兴奋蚌肉。将那早已饥渴难耐的蜜穴，毫无保留、全无防备地向着那越来越近的触手敞开着、欢迎着、等待着它的进入、它的临幸。

    “哈啊♡…哈啊啊啊♡…独角兽主人，快、快一点儿把触手伸到雅努斯的小穴里来…雅努斯、雅努斯已经想要得快疯掉了♡…！！”

    “哈♡、哈♡、哈啊♡…！报丧女妖主人…贾维斯，贾维斯也完全忍不下去了…求您了，快点填满贾维斯的身体，让贾维斯…彻彻底底成为您的东西——”

    雅努斯与贾维斯口中吐出的疯狂话语，哪怕音色不同、语速不同、语调不同，但最后，却终究是汇聚成了一句完全想听话。一句，两人作为舰娘的，最后的话——

    “让我们成为只属于您的塞壬舰吧♡…主人大人♡…！！”

    当这句话传进独角兽的耳朵里时，即使是作为塞壬誓约舰的她，眼眸都不由得瞪大了一些。一股没来由的兴奋感、满足感、征服感，像是电流一般窜遍了她体内的每一个角落。就像是打开了新世界的大门一样，让独角兽，彻彻底底地明白了一些哪怕是作为塞壬舰来说，都足以被称之为禁忌的事。

    “呼呵呵♡…~呵呵呵呵呵♡…~~”

    于是独角兽笑了，她笑的是那么的灿烂洋溢，笑的是那么天真无邪。就像是她还没有堕落为塞壬誓约舰，还只是一个受到大家宠爱的皇家小轻母那时，在床上读到了一则回味无穷的好故事一样愉快地笑了起来。

    “嗯♡~我明白了哦♡…~那，雅努斯酱，还有贾维斯酱♡…~这一次就真的要欢迎你们，来到和独角兽一样的、只属于塞壬的幸福世界了呢♡…~”

    “噗叽♡——！！”

    独角兽的话音才刚刚落下，那两根狰狞的触手便陡然加速，在一阵淫荡到不行的水声中，直直地贯入了面前两个女孩的小穴之内。晶莹的淫水与漆黑的粘液交织飞溅间，雅努斯与贾维斯身下那虽然有些松弛，但依然算不上多大的穴口被骤然撑到了极致。伴随着触手直接抵到了两人穴道的最深处，她们原本平坦的小腹，也被那尺寸夸张的秽物给直接顶出了一个清晰明显的凸起痕迹。可哪怕已经撞在了她们那弊仄紧缩的宫穴上，那粗大的触手却依然没有停止前进的势头，反而是将那相对纤细的尖端，一点点探入了两个女孩那保存着最为重要的心智魔方的子宫之内。

    “咕叽咕叽♡…咕叽咕叽♡~！！”

    “呜咿♡~？！进来了、主人大人的触手进来了进来了进来了咿咿咿咿咿咿♡——！！”

    “呜哦哦哦♡~~！贾维斯又感觉到了…最舒服的地方，正在被主人大人的触手给玩弄着，太棒了…太舒服了咕呜呜呜呜♡~~！！”

    当作为主人的独角兽出手的那一刻，雅努斯与贾维斯便已经没有了再相互索取的必要了。在猛烈到足以把她们的灵魂都吞噬殆尽的快感之中，两个赤身裸体、淫水四溢的可爱女孩只能够紧紧地拥抱住彼此那痉挛不止的娇躯，使劲蹬动着因为剧烈刺激而抽搐不停的双腿，同时，那一双小小的嘴巴里，也绽放出了比先前来得动听得多、响亮得多、歇斯底里得多的叫喊声。

    仅仅是被触手这么一插，她们就已经一同陷入了深不见底的绝顶地狱当中。虽然她们从一开始，高潮就完全没有停歇过就是了。

    “噗呲♡——”

    一声清脆微弱，但又无法被任何人忽视的声响，从雅努斯与贾维斯那鼓鼓囊囊的小腹之中响起，就像是抢跑汁一样，那也是塞壬因子的洪流即将完全释放的预兆。是的，完全没有任何额外准备与刺激的必要，此时此刻，两个止不住淫叫的女孩的子宫当中的心智魔方已经彻底抵达紊乱崩坏的临界值。所以独角兽眼下需要做的，只是将自己这一周内积攒的塞壬因子，毫无保留地灌注给面前两个的两位属于她的奴隶、属于她的代行者，让她们如同水到渠成一般，接受最为彻底、最为完美的塞壬化改造。

    “噗嗤♡…~！！噗嗤噗嗤♡~！！”

    漆黑粘稠的液体顺着那粗大触手的尖端，一股又一股地射入了两个女孩疯狂颤抖着的身体里头。一点点填满了那空间本间不算多大的宫穴，将那闪烁着忽明忽暗的蓝色光泽的心智魔方，彻底包裹在了一层层透不出一点光亮漆黑与粘稠当中。

    当那小小的宫穴膨胀到极致，已经让两个女孩的肚子都微微隆起时，更多的塞壬因子便从触手与阴唇的缝隙中喷溅而出，附着在了两个女孩的身体表面。那如同石油一般浓稠黏腻的液体蔓延侵蚀间，为她们那白皙无暇的细腻肌肤，覆盖上了一层光滑到能够反光的黑液薄膜。像是穿上了一身紧致涂油的黑色胶衣一样，让两人那本就非常纤细好看的胴体轮廓，凸显得更加妖娆魅惑。

    “哈咿咿咿咿咿咿♡♡——！！有什么要来了，雅努斯、雅努斯要变得不是自己了咕呜呜呜呜呜♡♡——~~”

    “哈啊♡、呜啊啊啊啊♡……~！！贾维斯、贾维斯也感觉到了…身体、身体要变得完全不一样了咿呀啊啊啊啊啊♡♡~~！！”

    “咕啾♡~咕啾咕啾♡~！”

    雅努斯与贾维斯失声叫喊出的话语，绝对不是因为持续不断的高潮所带来的恍惚感与梦幻感。当源源不断地塞壬因子渗入她们的肌肤、她们的毛孔、她们的黏膜时，那种全身上下的每一粒细胞都在被侵蚀、被改造、被替换成和原来截然不同的物质的感觉，都在变得越来越明显。而那在她们的子宫中不断侵染着她们那作为舰娘最后的证明、那颗承载着她们本质与概念的心智魔方时，她们更是能够感觉到在这一刻，支撑她们存在的根基都在被粗暴地篡改着，从曾经的舰娘…篡改成了她们完全无法理解的全新存在。

    但即使无法理解，但她们却又完全能够猜到，自己正在一点一点地被改造成与面前那性情大变的独角兽、背叛了女王的谢菲尔德一样的塞壬舰。

    “好棒♡…好棒好棒好棒啊啊啊啊啊♡♡~~！！”

    “齁哦哦♡~~！！太舒服了…实在是太舒服了♡…！！要去了、去了去了去了去了呜嘿咿咿咿咿咿咿♡♡——”

    但亲身体验着这种被塞壬化改造的雅努斯和贾维斯，却一点都没有害怕、一点都没有恐惧。因为此刻的她们，早已深深地陷入到那种比起原来更狂暴、更刺激、更不讲道理的快乐之中去了。

    “咕叽♡…咕吱♡、咕吱♡…~！”

    伴随着那诡异的黑色一点点覆盖住两个高潮迭起的女孩儿那柔媚纤细的腰肢、那或丰满或小巧的胸脯、那修长可爱的指尖与脚趾，乃至一点点攀上了她们的脖颈，慢慢遮盖住了那两张绯红色的可爱脸蛋，更多的触手，也在独角兽的示意下从床底的阴影中蔓延而出。它们先是径直插入了这对姐妹的菊穴、尿穴、口穴与肚脐的孔洞当中，为她们的体内源源不断地注入着足以侵蚀她们每一个细胞的塞壬因子。

    “咿呀啊啊♡、啊啊♡…咕哦哦呜呜呜♡——~~”

    “咕呜呜♡~！？哈咕♡、咕嘟呜嗯嗯嗯♡——~~”

    每一寸皮肤都在塞壬因子的包裹中变得细腻敏感、变得燥热骚痒、变得无比渴望。一直到那漆黑色的粘液遮挡住了她们的视线、堵塞住了她们的耳道、流淌入了她们大张的嘴中，将所见的一切都染成深邃邪魅的漆黑时，雅努斯与贾维斯的意识，也在这一刻被同样深不见底的黑暗所彻底吞没了。

    而在意识弥散的最后一刻，她们那饱经折磨与摧残的内心中所剩下的并非是绝望与痛苦，而只是无边无际的幸福，还有充实与满足。

    与此同时，接踵而至的更多触手，更是一根又一根地攀附上了这对紧紧搂抱在一起的人儿的肌肤、一圈圈缠住了她们的四肢与躯干。像是捕获飞虫的蜘蛛、绞杀猎物的蟒蛇一般，将那两个虽然春叫声已经被黑液淹没，但依然在本能痉挛着女孩的娇躯，完完全全地包裹在了其中。

    “咕叽♡——~”

    “♡♡——~”

    最后，一个由一根根还在微微蠕动着的诡异触手纠缠而成的圆球，一个由无数漆黑黏腻的塞壬因子凝聚而成的温室，一个孕育着两位即将完成羽化的少女的大茧，便出现在了缓缓放下手臂的独角兽面前。

    “这样一来…就彻底完成了呢♡…呵呵呵♡…~好好地睡上一觉吧，雅努斯酱，贾维斯酱♡…你们的主人，会在这儿等着你们以焕然一新的模样醒来的♡…~”

    “♡——~”

    那稍稍露出疲态的紫发女孩静静地注视着那狰狞而诡谲的茧，轻声诉说着也不知谁能听到的话语。而那枚大茧，却也在这时像是在回应自己主人的祝福一般轻微地颤动了一下。

    随后，除了那一阵阵触手摩擦的声响外，这间不久前还充斥着淫靡水声与动听的娇喘声的病房，便再也没了任何的动静。

    ……

    ……

    “呼…唔…指挥官、哥哥…呜，唔嗯…？独角兽这是…睡过去了呀……”

    这场沉寂持续了许久许久，久到本身损伤就还没有完全恢复、塞壬因子又突然消耗过量的独角兽像一只小团雀一样缩在枕边打了个盹儿后，才在一阵源自于前方不远处的躁动中缓缓地苏醒了过来。不知什么时候，她的身上已经被谁人披上了一条薄薄的，但却足够让自己免于着凉的毯子。一下子就明白过来是自己的第一位奴隶，那个干练寡言却又非常喜欢操心的特工女仆给予自己的小小服侍的独角兽，那双只要脱离了指挥官的视线便会无时无刻透露出扭曲与执着的眼瞳中，也少有地露出了一丝难以察觉的柔软与感激。

    “是谢菲姐姐做的么…不对，独角兽在想什么呢。独角兽的奴隶为独角兽服务，不是天经地义的事吗？呀，这边这两个小家伙…也终于要睡醒了吗~？”

    “咕叽♡…！”

    但很快，排除了心中那微不足道的杂念的独角兽便揉了揉自己的眼睛，抬起那双灼灼的金瞳，瞥向了已经逐渐开始蠕动起来的触手大茧。而似乎是切实感受到了来自主人的视线，那只黑茧表面的触手也变得愈发活跃躁动，就像是被包裹在里头的人儿迫不及待地想要让自己的拥有者看见自己似的。

    “咕叽咕叽…噗叽噗叽♡…！哗啦啦♡——~~！”

    终于，在一声声剧烈到有些狂热地扭动声与摩擦声后，那个硕大的黑茧，如同花朵一样猛然在独角兽的面前绽放了开来。然而，大茧的崩溃却并没有像以往的塞壬化改造一样，从茧中喷涌出大量尚未被吸收的塞壬因子液体，这一次，除了一缕缕裹挟着浓郁到能让人窒息的荷尔蒙气味与少量塞壬因子悬浮物的灰色雾气不断地从当中两个慢慢分开了搂抱的女孩周身逸散开来以外，几乎所有由独角兽注入茧中的塞壬因子，都被这两个重获新生的女孩给瓜分而去。

    似乎…还显得有一些意犹未尽。

    “哈啊啊♡——~”

    “呀嗯♡……~~”

    在一阵阵哪怕只是听着都会让人面红耳赤、浑身酥麻的娇媚喘息与淫靡呻吟声中，灰雾也是终于彻底散了开去。而那两个慢慢睁开了各自眼瞳的女孩，也终于是以焕然一新的姿态，出现在了独角兽的眼前。

    “完全想不到…变成塞壬，居然会是这么这么舒服的一件事呀♡…哈嗯嗯♡…~哪怕是塞壬因子在身上流动一下，都会舒服到高潮停不下来呜喵♡…~”

    其中，原本有着一头冰蓝色及腰长发的女孩，眼下被扎成了一对可爱俏皮地双马尾、甚至还沾着点点黑液的秀发，颜色变得比原先苍白了一份，呈现出了一种与原来截然不同的银灰色彩。而一对货真价实、绝非是什么装饰玩具的毛茸猫耳，也是神奇地出现在了她的脑袋两侧，还在那儿因为黑液的滑落而轻轻地颤动着。

    在那稍稍遮掩住美貌的刘海之下，女孩那双原本如同绿宝石一般澄澈有神的眼瞳，已然变成了与塞壬们一模一样的毫无神采的荧光金瞳。只不过在那双金瞳的表面，还有分别浮现着一道妖异至极的粉红色纹路，那种带着翅膀的爱心纹路，比起发情时常见的爱心瞳，到更像是被铭刻上了繁复淫纹一般艳丽。

    在她余韵未消的嫣红脸蛋与那依旧佩戴着黑色项圈的脖颈下方，是一身由胶衣为轮廓与骨架，以轻薄透肉的紧致黑丝作为填充的连衣短裙。这身上面还沾着一滴滴流淌着的漆黑粘液、集性感与魅惑于一体的情趣服装，不仅仅用黑胶凸显出了她那纤细窈窕的动人身段，更是用那能够透出粉嫩肉色的淫靡黑丝，将女孩半掩着乳首的娇俏微乳、拥有着狭长肚脐的纤细腰肢、身后那一对弹糯挺翘的臀瓣儿，以及那铭刻着鲜艳淫纹的光洁小腹都给肆无忌惮地暴露了出来。而那道如同呼吸一般忽明忽暗的淫纹中央，也是被特意刻上了独属于独角兽奴隶的证明的锁链纹路。

    在那短到几乎可以被无视的黑胶短裙下方的白皙大腿上，则是一双直接连接着黑胶高跟鞋、做出了可爱猫耳造型的过膝胶袜。过膝袜与那轻飘飘的短裙形成了几乎完美的绝对领域的同时，甚至还因为源自胶袜材质的过分紧致，而让女孩那白皙又不失肉感的大腿上，分别被勒出了一圈儿性感至极的浅浅凹痕。

    不止如此，在女孩的背后，还有伴随着她的新生一同出现的赠礼。那是一双似乎还在适应的小恶魔翅膀，从她那裸露出来的后腰两侧延展而出，而在少女那条毫不遮掩的诱人股沟上方少许的尾椎位置，还延伸出了一根细长灵动，在末端又凝成了一颗渐渐桃心，还在半空中兴奋地晃动着的恶魔尾巴。

[uploadedimage:18309296]

    “主人大人♡…~您的奴隶舰、您的代行者雅努斯…终于能够用这样美妙又厉害的崭新姿态，来更好地服侍您啦♡…~”

    是的，曾经那天真无邪、害羞怕生的白裙小护士雅努斯，如今在成为了独角兽全心全意的奴隶的同时，还堕落成了一个汇可爱、性感还有魅惑于一身的猫耳魅魔。同时，她脖子上那连锁扣都已经消失不见，整个连作一体再也无法被取下的黑色项圈，也昭示着雅努斯那再也无法摆脱的奴隶身份。

    “呵呵呵♡…~雅努斯妹妹，怎么激动到连向主人自我介绍都要抢先呀♡…~？主人大人，您的奴隶、您的代行者贾维斯…托主人大人的福，也终于能够成为一个幸福的塞壬舰了♡…~请您务必，再好好开发一遍贾维斯这舒服到不行的全新身体吧♡…~~”

    而在塞壬化完毕的雅努斯身边，因为被妹妹抢先的自我介绍而稍有些不满的贾维斯，也是在雅努斯话音落下的瞬间便向着自己的主人谄媚了起来。比起自己妹妹那一身性感紧致的胶衣胶袜，同样穿着黑色高跟鞋的贾维斯则是换上了一条D数稍高、不算非常透肉的黑色丝袜。但在保持了她那双颇具肉感的大腿的绝美形状的同时，还增加了一分深邃而诱人的神秘感。

    到了女孩同样曼妙的腰胯位置，是一身延伸到她大腿中段的连衣裙。虽说这件裙子还保留着曾经她作为皇家港区的护士时的所穿搭的风格，但作为护士象征的那种令人安心的白色，却全然被侵染成了邪恶与不祥的灰黑色。但在贾维斯的小腹位置上，似乎是为了不遮掩那作为塞壬舰的骄傲象征，贾维斯故意让自己这身原本还算规矩的裙子和雅努斯一样做了一个夸张的镂空黑丝设计，使得自己白皙到极致的小腹与肚腩的肌肤，以及那妖艳反复的淫纹与性感的肚脐狭缝都在那透肉黑丝的加持下，向着自己的主人不留余地地展露了出来。

    继续往上，到贾维斯那丰满傲人的酥胸位置，原本只是稍稍露出上半乳白皙肌肤的镂空设计在她塞壬化后被放大了许多许多，甚至可以说，只有两片薄薄的黑色布料勉强挡住了她那几乎就要溢泄而出的春光。不仅仅是那还有些挺翘地乳头上方的半边乳球被毫无遮掩地裸露了出来，就连她的那弧度完美的侧乳，也能够被一览无余。

    在那枚与雅努斯的脖子上造型一模一样、已经无法看见锁扣的黑色项圈的上方，贾维斯那张带着婴儿肥的可爱脸蛋，同样挂着娇艳欲滴的余韵绯红。因为止不住的炽热喘息而微微吐出的小舌上，那道被独角兽开发出来的淫纹的光芒，也比曾经明亮妖艳了许多，而她的那双曾经如同紫水晶一样的眼眸，在塞壬化后则是转变为了与报丧女妖模式下的独角兽如出一辙的猩红之瞳。此外，在贾维斯那头渐变紫色的齐腮短发上，与雅努斯的猫耳一样，她的脑袋两侧也凭空出现了一对毛茸茸、灰扑扑的小狼耳朵，在因为快感而不停地颤动间，倒是给贾维斯平添了一份莫名的可爱。

    而同样，与雅努斯背后的恶魔翅膀相对应的，在贾维斯背后原本硕大的蝴蝶结装饰的位置上多出了一对漆黑色的堕天使的羽翼。在黑翼有些生疏地前后扇动间，这作为堕天使最为显著的象征，也无疑让贾维斯那恶堕护士的身份得以被再次强调。

[uploadedimage:18309302]

    “哈啊啊♡…主人大人，请您，吩咐♡…~”

    两位彻底变换了姿态的少女，就这么手拉着手，虔诚地跪倒在独角兽的面前，垂下了她们的脑袋。乖巧地、忠诚地、无比渴望地等待着面前那位她们身心的所有者，对重获新生的她们下达的第一个命令。

    “呵呵♡…~不用独角兽说，你们也知道该做什么吧♡~？”

    然而微笑着的独角兽却并没有给出一个非常明确的指示，她只是慢悠悠地翘起了自己的一只黑丝脚丫，凑到了两个眼睛逐渐瞪大的塞壬舰面前，有些俏皮、又有些娇媚地勾了勾那小巧玲珑的脚趾。或许旁人对于独角兽这个小动作完全无法理解，但作为奴隶舰的贾维斯和雅努斯，又怎么可能不心灵神会呢？

    “哈啊啊♡…雅努斯，明白的♡…~噗哈♡——~~”

    “贾维斯也是，迫不及待地想用这条被主人开发过的舌头…服侍一下主人大人了♡…~吸溜♡…~”

    于是，依然毕恭毕敬地跪在床上的两位少女，在一声声淫乱过头的呼吸声中，慢慢地把各自的脑袋凑到了独角兽伸过来的脚丫跟前。随后，这对已经彻底堕落的姐妹双双吐出了自己的香舌，眼神中除了幸福与激动之外，根本瞧不见哪怕半点儿的迟疑与犹豫。她们就像是在炎炎夏日享用冰爽绵密的雪糕一般，对着那独属于独角兽的黑巧雪糕，一口又一口地舔舐了起来。

    “哈嗯♡…~嘬嘬♡…哧溜♡~~”

    “噗噜♡…~呼呜♡~~嗦、嗦嗦♡——”

    此起彼伏的喘息与舔弄的动静，让这充斥的薰衣草香气与塞壬因子气味的小房间中的春意，又变得更为浓郁了一分。而舒缓地娇哼着，享受着来自自己代行者的口舌侍奉的独角兽，却忽然把自己的眼眸飘向了窗外，同时，她的嘴角也咧出了一个神秘而愉悦的笑容。

    “呀嗯♡…~果然，你们两个的侍奉技巧，也在塞壬化的过程中进步了呢♡…~嘻嘻♡…~等你们的那位孪生姐妹…独角兽要好的朋友看到你们现在这幅美妙的样子，会不会非常地开心呢♡…~”

    “标♡~枪♡~酱♡~~？”

    ……

    与此同时，塞壬港区的另一边，通往疗养中心的路上。

    “终于到了独角兽酱康复出院的时候了，听说一直是贾维斯姐姐和雅努斯妹妹在照顾独角兽酱呢，也不知道她们这些日子在塞壬港区呆的习不习惯~如果不是前些时候说独角兽酱她状态不佳不太好拜访打扰…我一定早就去探望她了！不过拉菲酱，你居然也在前几天完成了塞壬化的改造什么的…”

    两个小个子的塞壬舰正一边聊着天，一边朝着她们的目的地不紧不慢地前行着。其中那位手上拎着包装精美的伴手礼点心，谈吐间充满着活力与热情的塞壬舰，脑袋上那头微卷的紫发被梳着一个与她性格非常相称的运动风的单马尾，还扎着一个俏皮又可爱的黑色大只蝴蝶结。少女那刘海下那一双塞壬标志性的金瞳，也因为喜悦与兴奋而不停地闪烁着荧光。她是从恶毒塞壬化的起初就完成了基本的塞壬化改造，与贾维斯和雅努斯一样同属于皇家J级驱逐舰的标枪。

    不过毕竟作为塞壬化改造技术尚不成熟时期的塞壬舰，标枪的塞壬因子强度并没有非常地强大，她那玲珑有致的窈窕胴体上，也穿着的却是一款与测试者有些类似的紧身服饰。除了能够凸显出少女那窈窕的身材以外与白皙的后背以外，几乎没有太多暴露的地方。对比起着装日益浮夸暴露的新加入的塞壬舰来说，更是显得有那么一丁点儿保守与过时。

    “姆…~毕竟拉菲，也没有比标枪酱来到这里晚多久嘛…况且，标枪酱和拯救了萨拉托加大…姐姐的恶毒她们，又向拉菲证明了塞壬化并不是什么可怕的事。所以，为了能够帮上萨拉姐姐和大家的忙…拉菲，也和其他从白鹰被救回来的伙伴们，一起接受了改造呢…~”

    而在标枪的身旁，还揉着自己那睡眼惺忪的紫红色眼瞳的女孩儿，看起来比标枪自己还要再小巧上了一点儿。女孩那与恶毒一样雪白色的蓬松长发，被梳成了一对有点儿乱糟糟的双马尾，两只漆黑色的超大款兔耳发卡也懒洋洋地朝前耷拉下了半截，整个就是一副完全没睡醒的慵懒模样。兔耳、双马尾、懒洋洋，除了刚被塞壬誓约舰萨拉托加完成塞壬化的拉菲以外，又能是谁呢？

    不过拉菲的身上所穿着的塞壬服饰，可就要比标枪来得色气多了。不仅仅是用半透明的胶衣露出了大片大片的肌肤，手臂与大腿上的胶液手套与袜子更是紧致到能够在她的肌肤上勒出淫靡的沟壑，甚至能够在黑色的胶液与肌肤所连接的地方看到些许漆黑色的侵蚀纹路。而除去那两枚镶嵌在她肚脐与胸口那显眼的紫色能量核心，她被半透脚趾包裹着的小腹上那道紫红色的心形淫纹，也比标枪小腹上那个金色的印记要来得繁杂许多、妖艳许多。这身淫乱且不失邪恶的塞壬打扮，倒是与拉菲那软萌慵懒的表情形成了超级鲜明的反差。

    “不过，还真是羡慕拉菲酱啊…虽然那么迟才感受到塞壬舰的厉害，但…居然一下子就变成了，需要让标枪称作大人的代行者诶…不仅看起来比标枪舒服得多，而且实力也遥遥领先标枪呢…这么想来，和标枪一起完成改造的可怖，貌似也成了恶毒大人的代行者……呜哇，怎么突然觉得自己好失败……”

    “噗…没关系的啦~哪怕不是代行者，标枪酱和拉菲，不也是要好的朋友吗？而且…变强的拉菲，一定会保护标枪酱的~”

    看到在自己身旁唉声叹气的标枪，露出无奈笑容的拉菲也只能一边慢吞吞地安慰着，一边踮起自己的脚尖，探出自己的小手轻轻揉了揉自己好闺蜜的脑袋。

    “呜呜…如果有机会的话，标枪也想成为可靠的代行者保护大家啊…”

    “嘛…代行者什么的，连拉菲自己都是阴差阳错…诶？唔…这样啊…~”

    就在拉菲还想继续安慰身旁这个丧气着脸的好友时，她的黑色兔耳忽然微微地晃动了一下。随即，拉菲便像是在和谁打电话一样，有些呆滞地看着前方，嘴巴里嘟囔齐了一些在标枪耳朵里有点儿意义不明的话语。可就在标枪有些好奇地看向步伐都减慢下来的拉菲时，拉菲那双比自己还来得邪异一些的紫色眼瞳，却没来由地飘向了自己，就连那带着婴儿肥的可爱脸蛋上的表情，此刻都变得有些古怪起来。

    “诶……？拉菲酱——”

    “嗯，拉菲明白了…~啊标枪酱抱歉，萨拉托加姐姐说恶毒有要紧的事要找拉菲…拉菲这次先不去看望独角兽酱了。记得帮拉菲给独角兽酱问个好哦~？那拉菲…先失陪啦~”

    急匆匆地和有些没搞清楚状况地标枪说完后，拉菲便直接召唤出了自己的塞壬兵装，一副火烧火燎地样子，看起来倒确实是没时间与标枪同行了。只不过，在那白发女孩启动引擎出发前，却又神神秘秘地转过了自己的脑袋，冲着还楞在原地只来得及举起小手的闺蜜咧出了一个意味深长的笑容，同时，她那薄薄的嘴唇也慢慢打开，对着自己的好朋友说了一句奇奇怪怪的祝福。

    “那…祝标枪酱和独角兽酱，还有贾维斯酱和雅努斯酱玩得开心哦♡~”

    “唰——~”

    话音未落，那小小的塞壬舰便直接催动了喷吐着紫色光点的翼状引擎，一溜烟便朝着了塞壬港区中心那座高高的数据塔飞去了。而看着那道依旧残留在天空中的紫色光痕的标枪，想象着这种能够在天上飞行的美妙感觉，不禁又重重地叹了口气。

    “哈啊——成为代行者之后的拉菲酱，甚至都可以这样在天上飞的吗…？塞壬舰与塞壬舰之间差距也实在是太大了吧……有什么办法，能够让标枪也这么…唔，算啦算啦，赶紧去看望看望独角兽酱吧~希望她一切都能平安呢……”

    不过幸好，生性活泼乐天的标枪并不会陷在这种羡慕嫉妒的情绪中太久。在抓了抓脑袋，小小地平复了一下心情后，她便轻轻哼着她与独角还有拉菲她们都喜欢唱的小曲儿，向着那冷冷清清的疗养中心继续进发了。

    ……

    “哒、哒、哒…”

    标枪脚下的那双黑色的高跟鞋，在空荡安静的走廊的地板上踩着一下下清脆的声响。被塞壬的因子制服紧束着的小巧双峰跟随着她的步伐轻轻晃动的同时，她手中的小礼盒也在她那有些不安分的手指的甩弄下，如同秋千一样在半空中前后荡着。而在自己记忆中独角兽所住的病房的门拍渐渐在自己的视线中变得清晰的同时，嗅了嗅空气中奇怪气味的标枪，也不禁微微皱起了自己的眉头。

    “好安静啊…嗯，独角兽酱的病房应该就在前面了吧…？嗅嗅…呜嗯？好浓郁的塞壬因子味道啊，雅努斯妹妹和贾维斯姐姐在这种浓度的塞壬因子味道里真的没事吗…？还、还是说…”

    难道在自己不知情的时候，自己的姐妹已经接受了塞壬化的改造吗？可是塞壬化的改造几乎都是自愿进行的，标枪又怎么可能不知道她们两人愿意接受改造的消息呢？由于被改造的时间实在过早，再加上当时的她也是在重伤昏迷中就迷迷糊糊地被转变了塞壬舰，导致心智并没有受到太多塞壬化影响的标枪，心中甚至升起了一丝莫名的违和感与不安感。于是，察觉到塞壬因子气味还在持续变浓的她赶忙三步并作两步，把自己的手掌贴在了那扇紧闭着的病房门上。

    “咔哒、吱呀——~”

    “那个…独角兽酱？今天是你出院的日子对吧？贾维斯姐姐和雅努斯妹妹在这儿陪你——诶！？”

    一边推开房门，嘴巴里一边有些担忧地问候着自己过去的挚友的标枪在看清了房间里的情况后，纵使早已是塞壬舰的她依然被吓了一跳，毕竟，在她视线中的画面…已经不能够用震撼来形容了。

    “啪叽♡~啪叽♡~啪叽啪叽♡~~”

    “哈咿咿咿♡~~主人大人♡~~奴隶贾维斯的菊穴好舒服、真的好舒服呜哦哦哦♡~~！哈嗯嗯♡~要去、要用菊穴去了咕呜呜呜呜呜♡——~~~”

    在标枪呆若木鸡的视线中，那个不停晃动着的病床上，自己熟悉的姐姐贾维斯正赤裸着身子趴在那儿不停地痉挛娇喘着，她那对匍匐在胸前的傲人乳肉，也在贾维斯一前一后地动作中淫荡地摇晃着。仔细看去，女孩的脑袋上不知何时多出了一对跟着她娇躯一并抽搐着的毛绒耳朵，湿耷耷的留海之下那双好看的紫色眸子，也变成了迷离无神的荧光猩红。而她那条因为高潮迭起而吐在外头的舌头上，更是镌刻着一道比标枪小腹上的塞壬印记要复杂而妖艳许多的心形纹路。而更为显眼的，是她高高撅起的翘臀上方的后腰位置，竟然凭空多出一双因为兴奋与快乐而展开着的漆黑羽翼，也在与女孩摇晃的节奏一同扇动颤动着。

    “噗呵呵呵~贾维斯酱非常喜欢被开发菊穴呢♡…怎么样~？塞壬化之后的身体，是不是变得比以前要舒服太多太多……啊，标枪酱，终于来了吗♡~？”

    至于自己姐姐的身后，正在一边往贾维斯的菊穴中抽插着手里的情趣玩具，一边称赞着贾维斯的身体敏感的女孩，也在一声轻咦后微笑着看向了自己。无论是她双腿上那条过膝黑丝袜、那条如同洋娃娃一样的连衣纱裙、那头瀑布一般的淡紫色长发，以及她脑袋上那个吸睛的机械尖角装饰都能够让标枪无比确认，那一定是自己和标枪的挚友与玩伴，成为了指挥官妻子的塞壬誓约舰，独角兽。

    “哈啊啊啊啊♡~~啊呀…绝顶太舒服了都没注意到妹妹已经来了♡…~呼嗯♡~很惊讶吗标枪妹妹♡~？现在的贾维斯姐姐已经是一个光荣的塞壬舰了，已经是报丧女妖主人永远的奴隶…永远的代行者了哦♡~？呀嗯嗯♡~主、主人…不要在奴隶自我介绍的时候把玩具插进来…呜嗯嗯♡♡~~”

    “诶…？诶诶诶？？贾维斯姐姐，你、你怎么会变成了独角兽酱的…代行者…？还有独角兽酱，你…你这是在做什么啊…？”

    标枪知道，她知道自己的姐姐大概是已经完成了塞壬化的改造，她也知道塞壬化后的独角兽性格与以前貌似是有些许微妙的变化。可是、可是这种淫乱鬼畜到她这个塞壬舰都有些接受不能的画面，为什么会出现在自己那么熟悉的两个人身上？自己的姐姐，又怎么会成为独角兽的代行者，还有奴隶的？？

    “咔哒♡~”

    “咕呃？”

    然而，一声来自于自己锁骨上方的清脆的锁扣声响，以及一阵金属与脖颈肌肤紧密接触的冰凉触感，无情地打断了标枪脑袋里的风暴。而当那锁扣合拢后，一股奇异的电流瞬间传遍了标枪的四肢百骸，让她一下子感觉到自己的身体，正在一点点的脱离控制。

    在完全无法行动之前，作为塞壬舰标枪还是勉强转过了自己的身子，僵硬地歪过自己的脑袋，看向了自己身后那个还把手搭在自己肩膀上、冲着自己痴笑着的女孩。看向了那个冰蓝色头发的脑袋上多出了一对可爱猫耳、碧绿色的眸子变成了一对浮现着粉色淫纹的荧光金瞳的女孩，自己那个害羞怕生，一直跟在贾维斯身边的妹妹雅努斯。

    “咕…嗯？！雅、雅努斯…？！不、不会吧，难道你也——！”

    “对哦，标枪姐姐♡~？现在的雅努斯呀…也已经是独角兽主人大人最最忠诚的奴隶了呢♡…~~而接下来，标枪姐姐…也跟我们一起来做主人大人永远的奴隶吧♡~？”

    在雅努斯对着标枪激动切不能自已地诉说着的同时，全身都已经不受控制地标枪，也终于看见了雅努斯那淫乱到和拉菲不分伯仲的暴露着装。不止是大片大片的肌肤透过黑丝裸露在外，小腹上金色的淫纹光芒盛放，更让标枪匪夷所思的，是那对似乎与自己的姐姐相对应的微微扇动着漆黑蝠翼与挂在大腿边摇晃着的细长恶魔尾巴。作为亲姐姐，标枪怎么可能不知道自己的雅努斯妹妹原来有多么害羞、多么怕生、多么胆小，可现在在她眼前，对着她发出着诡异到不能再诡异的邀请的女孩，哪还有半点儿雅努斯原先那种怯生生的样子？

    把优雅沉稳的贾维斯变成了如此淫荡不堪的模样，又把胆小怯生的雅努斯变成了如此放荡色气的姿态，这一切…都是自己的那位温柔又懂事、友善又含蓄的挚友，那个深深喜欢着指挥官的独角兽所做的吗…？

    “嘿嘿嘿♡~标枪酱也看到了吧~？现在的贾维斯酱和雅努斯酱这么美妙幸福的样子♡…来，标枪酱，解除你身上的所有塞壬因子服装，躺到床上来♡~然后，作为正式下达给你们两位奴隶的第一个命令，就让贾维斯酱和雅努斯酱亲手…把标枪酱也变成咱的奴隶吧♡~~”

    “是♡~~主人大人♡~”

    “哈啊啊♡~？竟然可以让贾维斯来…真是太荣信了，主人大人♡…~”

    “咕…哈呜…！？明、明白了。独、独角兽，主人…？咕…！”

    在独角兽的吩咐落下的一瞬间，趴在床上喘息着的贾维斯和牵着标枪小手的雅努斯，便异口同声地、满怀喜悦与感激地答应了下来。而被戴上了项圈、一动也不能动的标枪，也在一阵断断续续的挣扎声音中慢慢地让身上那算得上严严实实的塞壬着装全部变回了塞壬因子液体，召回了自己体内。随后，那一下子就变得一丝不挂的少女便颤抖地迈出了自己的脚丫，在一旁嘻嘻笑着的亲妹妹雅努斯的引导下，乖乖地躺在了那还沾着大片淫水液渍的棉床上。

    “嘻嘻嘻♡…标枪姐姐，主人大人把控制你的项圈的权限暂时交给咱和贾维斯了哦~？无论是直接让姐姐舒服到天上去，还是让姐姐被高潮管理都是可以的呐♡~不过标枪姐姐当了这么久的塞壬舰…身体应该会比咱和姐姐厉害很多吧♡~？”

    “呼哈啊♡…哼哼哼♡…侍奉已经成为塞壬舰好久的前辈，同时也是对我和雅努斯完全隐瞒了塞壬化的美妙的标枪妹妹…第一个玩具，用什么比较好呢♡~？”

    而标枪刚一躺下，本来就完全没穿衣服、身上还黏着温热液体的贾维斯，还有同样褪去了所有着装、变得光溜溜的雅努斯便一左一右凑到了动弹不得的标枪身边。同时，她们一边坏笑着对着那宛若刀俎鱼肉的女孩讨论着调教她的方法，一边已经开始用各自的小手在自己孪生姐妹的肌肤上轻抚起来。

    “呜嗯嗯嗯♡…！贾维斯姐姐、雅努斯妹妹…！你、你们等一下…！那种调教都是什么…为、为什么我从来都没有听说——咕♡…！？”

    标枪无论如何都没有想到，已经是塞壬舰的自己居然有朝一日还会被其他人像这样爱抚与玩弄，更何况眼下已经开始对自己那敏感的身子动手动脚的，还是自己熟悉又陌生的两位亲姐妹。更让她匪夷所思的，还是从自己的两个姐妹嘴里冒出的，完全没有半点儿迟疑与犹豫的调教计划，已经完全超出了她对于塞壬化这件事的理解。难道塞壬化不是和自己一样在改造仓里睡一觉，小小的舒服一下就完成的吗？至于日常的塞壬因子补给需求…不也只是普普通通的发泄欲望吗？这些玩具、这个项圈、还有这个奴隶化…到底、到底是——

    “噗哈♡——哧溜♡~~”

    “咕呜呜呜♡~？！”

    忽然间，一阵湿润滑腻中带着一丝丝舌苔摩擦的触感，在自己那淫纹闪烁的小腹上乍现。那是神不知鬼不觉把脑袋凑到自己小腹前的贾维斯，正用她那条带着淫纹的小舌舔舐着自己的腹部的肌肤，又操弄着她那条细长灵动的舌头，像是在玩一笔画一样在标枪的淫纹上勾勒着。可仅仅是这样简单的舔舐爱抚，就让标枪的全身都以那光芒逐渐变亮的淫纹为起点，一点点变得酥麻、一点点变得骚痒、一点点变得炽热起来。

    “哈呜♡——贾维斯…姐姐！？那个…我、我们♡——！？”

    “诶诶♡…~标枪姐姐的眼睛光是盯着贾维斯姐姐可不行呢♡…来，看一看妹妹的眼睛♡…~盯♡——”

    “雅、雅努斯…？眼睛……呜嗯嗯♡~？！”

    似乎对自己姐姐的抢跑有所不满，紧随其后的雅努斯也是使用着项圈对标枪的控制权限强行让标枪转过了脑袋，与自己那双瞪大着、发光着的金瞳牢牢地对视在了一起。而在标枪不停颤抖着的双眸中，雅努斯眼睛里的那两道一模一样的粉色淫纹，正不停地在自己的视线中重叠着、放大着，最后，几乎让自己的整个视野都被染上了一层妖异的粉红。

    “哈♡…哈啊啊♡…这是…什么感觉♡…？”

    “嘿嘿嘿♡…这是主人大人赐予雅努斯的宝物哦♡~…？现在的标枪姐姐，是不是已经舒服起来了呢♡~？”

    是的，直到这时，雅努斯那双淫瞳的权能才真正在标枪的身上激活了起来。原本虽然身体不能够动弹，但是嘴巴上依旧不停抗拒、心中仍然在不断抵触这种堪称乱伦行为的交欢的标枪，已经感觉到自己的思维像是融化了似的，变得缓慢迟滞、粘稠混沌，几乎没有办法正常的进行思考。可与此同时，从自己小腹上传来的快感，反而在这种奇怪的状态下变得越来越强烈、越来越明显。

    “哈咕♡…快，快停下…标枪，没办法思考♡…呜咿咿咿♡~！！”

    到最后，恍惚的标枪甚至已经开始觉得，就这么沉沦下去，和自己的姐姐与妹妹一样，当一个不需要思考只需要听从命令与享受快乐的奴隶也不错……？

    “吸溜♡…~雅努斯妹妹，是不是把自己权能释放过头了呀♡~？感觉标枪妹妹都要被你变成笨蛋了呢♡…~”

    “啊嘞♡~？没想到作为塞壬舰的标枪姐姐居然对雅努斯的抵抗力这么低呀…不过没关系，雅努斯还是知道分寸的♡~倒是贾维斯姐姐手里的震动棒，到底要按到多大的档位才肯松手呀♡~？”

    “嗡嗡…嗡嗡嗡♡~！！”

    在贾维斯品尝着标枪阴唇边泌出的塞壬因子与淫水的混合液的滋味，嗔怪着雅努斯的用力过猛时，嘟起嘴巴的雅努斯却丝毫没有给自己姐姐面子，直接对着她手里攥着的那根功率大到都有些刺耳的情趣玩具吐槽了起来。可被一语道破的贾维斯也没用半点儿难为情，她只是坏笑着，把那根开到最大震动的柱状玩具抵在了标枪那娇嫩而又色气的阴户之前。

    “嘻嘻♡…毕竟贾维斯对标枪妹妹的身体改造，才刚刚开始嘛♡~~！嘿咻♡——~~”

    “嗡嗡嗡♡——噗叽♡~！！”

    “咕呜♡~？！呜哦哦哦哦哦♡♡~~！！”

    与自己补充塞壬因子时用于聊以自慰的小打小闹完全不同，当这根尺寸大到几乎有些匪夷所思的震动棒就这么插入标枪的小穴中时，爆发出一连串春叫的她几乎是一瞬间就把自己的小舌头给直直地吐了出来。哪怕标枪自认为在消耗过多塞壬因子时的自己已经算得上淫乱不堪了，可当这股与让她整个身板都摇晃起来的震动一同袭来的莫大的膨胀感、异物感、撕扯感在自己那塞壬舰的小穴中绽放时，思维已经被凝滞的她还是一下子就明白了过来，自己曾经的那种发泄举动是多么的幼稚，多么的没有效率。

    “哈噢噢噢噢♡~~好大、好大啊啊♡…！？还在进来，怎么可能…还在进来咕嘿咿咿咿咿♡——”

    “嗡嗡嗡♡——咕叽♡…咕叽咕叽♡~~”

    可即使这样恐怖的快感，也仅仅是贾维斯用那震动棒的前端撬开标枪小穴，插入标枪身体的第一步罢了。而随着这根又粗又大的玩意儿在与那不断沁出蜜汁与黑液的穴口嫩肉的不断摩擦，这根震动棒竟然真的一点点没入了标枪那看起来小小窄窄的嫩穴之中。一时间，标枪原本平坦有形的小肚腩，都被这根玩具给顶得像个孕妇一般鼓囊了起来。而从这位塞壬舰的小嘴里发出的淫荡叫喊，也在那一下下此起彼伏的水声与机械的震动声中变得越来越尖锐、越来越动听。

    但…如果标枪以为这样就已经是快感的极限了，那这位塞壬舰还是太过于天真了。

    毕竟，另外一个内心比贾维斯还要扭曲的蓝发女孩，还在用她那对刻着淫纹的眼瞳贪婪地注视着标枪呢。

    “贾维斯姐姐玩得很开心的样子呢♡…~那，标枪姐姐的这里，就让雅努斯妹妹来侍奉一下吧♡~？”

    虽说跪坐标枪的那呈M字用力岔开着双腿之间的贾维斯像护食一样独占了标枪的小穴，甚至还隐约有些想要再霸占这个可怜女孩的菊穴的意思，但兴致勃勃雅努斯也并非是完全没有乐趣了。只见她从床上随手抓起了两只刚被贾维斯只用过，还在滴落着残余乳汁的榨乳器，结结实实地就扣在了根本来不及阻止的标枪那对虽然没用贾维斯那么丰满挺翘，但也着实不算贫瘠的少女双乳上。

    “噗叽♡~~！”

    “咿呀啊♡…啊啊♡…啊呜呜呜呜♡~~！？这又是什么…完全不知道…胸部，胸部里面有什么东西刺进来了…哈啊啊啊啊♡♡~！？”

    “诶诶♡~~？标枪姐姐的胸部看起来比在皇家那时明明更加丰满了，可是居然没有尝试过榨乳器的快乐么♡…~？真是可惜呢，明明是那么舒服的东西♡…~~”

    雅努斯嘴里对于标枪那对玲珑嫩乳的评价倒也不是空口无凭，实际上在她与可怖接受最初的塞壬化改造的时候，她的胸部就已经被改造机械注入过塞壬因子了。只不过这种针对胸部的榨乳玩具本身就不在目前这以小巧的女孩为主的塞壬港区里非常盛行，所以标枪才对这种不比跳蛋差多少的情趣玩具毫无概念。

    “噗呲♡——~”

    “咕咿♡——~！！胸部、胸部好痒，好热呜哇啊啊啊啊♡~~！？！”

    只不过，当那两根连接着塞壬因子注入装置的尖针深深刺入标枪的乳穴当中，用更多的塞壬因子激活了储藏在她乳腺内好久的黑液时，那股丝毫不亚于震动棒在她蜜穴内的抽插所带来快乐，又让标枪的脸蛋上的表情变得更加夸张了。而且，在这两种不仅如同波涛般绵延不绝，甚至穿透力还强的离谱的快感的冲击下，本来自诩耐力过人的塞壬舰标枪，竟然才没几分钟就已经要把持不住绝顶的冲动了。

    “嗡嗡嗡♡——咕叽咕叽咕叽♡~~”

    “噗叽♡~啪叽♡~~”

    “库呜呜呜呜♡——要去、要去惹要去惹…慢、慢一点贾维斯姐姐…暂停一下雅努斯妹妹，标枪、标枪真的要♡——咕哦~？！”

    然而，就在仰躺在床上痉挛不止、胡言乱语，已经翻起了白眼的标枪差一丁点儿就要被快感攻陷、陷入激烈地高潮的时候，她却突然感觉到自己脖子上与项圈紧贴着的肌肤传来了一阵冰凉到刺骨的感觉。霎时间全身上下的快感都悉数消失不见，宛若全力挥出一拳却完全打在了空气上一样的标枪发出了一声有些滑稽的闷哼。这之后，脑袋里的泥泞感渐渐消退、模糊的视线缓缓恢复清晰的她，这才注意到自己的两个亲生姐妹，正分别笑眯眯地欣赏着自己脸上那淫乱又不堪的表情。

    “哈啊…哈呜♡…！为、为什么那种快…感觉、都不见了…？”

    “啊呀不好♡…差一点儿就让标枪妹妹去了呢♡…如果真的让标枪妹妹这么轻松地高潮了，那这就完全不能算得上调教了嘛♡…~”

    “呼呼呼♡…~就是说嘛~还不是贾维斯姐姐玩得这么忘我，非得让雅努斯来控制标枪姐姐的感度♡…咳哼♡~所以，这就是所谓的高潮管理了哦标枪姐姐♡~？”

    似乎是觉得标枪终于能够有余力听她们两人的一唱一和了，在她身旁兴奋地扇着翅膀的堕天使与小魅魔这才开始对着标枪说道起来。接着，这两个笑容不减的淫荡女孩，便一左一右吧朱唇放了动弹不得的标枪的两只耳朵边上，如同诱人堕落的恶魔一般异口同声地对着那瞪大双眸的标枪轻声低语道——

    “所以…在标枪愿意成为主人大人的奴隶之前♡…对你的高潮管理，会一直♡、一直♡、一直♡持续下去哦♡…~~”

    “哼哼♡…那么接下来，要用什么好呢♡…~？”

    “咳哈…！？不要…不要不要……不要啊♡——！！”

    语罢，两个意犹未尽的少女便又从湿漉漉的棉床上分别拿起了一个中意的情趣玩具，一点一点把那还沾着不知是汗液还是淫水的小手，凑到了不停地想要挣扎却完全徒劳的标枪身上。不管怎么说，两这两位早已丧心病狂的代行者对那无辜又可怜的标枪的调教，这才刚刚到第二回合呢……

    ……

    “噗叽♡、噗叽噗叽♡~~！”

    “呜呜呜呜♡——呜呜呜呜♡♡~~！！”

    一下一下汁水飞溅的声响中，不断夹杂着标枪含糊不清的声音。此时此刻，趴在床上泛着白眼的标枪的全身都在因为又一次即将到来的高潮而不停抽搐着，她的脑袋被埋在了贾维斯分开着的两腿之间，被从她蜜缝中渗出的塞壬因子的气味一刻不停地熏陶着，而钻到标枪两腿之间的雅努斯，则是一只手拿着震动棒，一只手揪着一串深入标枪菊穴的拉住，在哪儿两手并用地调教着自己的姐姐。

    “呼…呼哈♡~…三♡…二♡…一♡——停♡~！”

    “呜♡、呜♡、呜呜呜♡——嘎呜！？！”

    死死抱住自己姐姐腰肢的标枪倒也不是不想发出别的声音、说点儿别的话语，只不过是在她嘴巴上牢牢塞住的那只口球，让她的一切挣扎都只能变成这种低沉的、闷闷的，但又丝毫不失色气呜呜声。但即便如此，最后那一下从逐渐高亢的声音急转直下的一声大叫，还是能够清晰地听出在绝顶前的瞬间被剥夺所有快感标枪所发出的悲鸣。

    “哈啊♡…哈啊♡…~真是的，听小标枪的叫声，还有这炽热的鼻息，都已经让贾维斯快把持不住了♡…怎么标枪妹妹还能坚持这么久啦♡……~”

    “嘿咻♡…呼咻♡…确实呢♡…明明标枪姐姐都已经是塞壬舰了，变得更舒服一点什么的，不应该是不可能拒绝的吗♡…？要不我们再试试别的——”

    已经是第一次被高潮管理了？说实话标枪自己都已经不太清楚了。只不过她还是能够异常明显地感觉到，比起自己刚刚开始被调教时，自己现在的快感阈值已经被提高了很多很多，原本都能让自己高潮到不能自已的快感，现在感觉起来竟然还有些欲求不满。甚至，她内心中竟然已经萌发出了一股连她自己都没有察觉到的，对更多更暴力的快感的渴求。

    当然，标枪更加不知道的是，她自己的那双水汪汪的金色眼眸，早就已经被两颗明晃晃的粉色桃心给完全占据了。

    “贾维斯姐姐，我们接下来…啊啊！主、主人大人——”

    “噗叽♡~”

    “呜哈♡——哈♡、哈♡、哈啊♡……”

    忽然间，自己嘴巴里那根能够深深抵在喉咙里的口球，被人慢慢地拿了出来。当外界那清新凉爽的空气猛然拥入自己口腔时，标枪几乎就和个不甚失足溺水的少女一样大口大口地喘息吞吐了起来。一直到自己的视线好不容易恢复清晰时，她才注意到了那捧着自己潮红色面颊的手，并非来自于那两个表情有些局促的代行者姐妹。

    而是源自于不知何时来到她身边，用意味深长的眼神注视着自己的独角兽。

    “标枪酱，独角兽能够感觉到的…你想要变得更厉害，想要保护过去的朋友们，想要成为和过去那时一样的，独角兽、拉菲、尼米心中那个活泼又可靠的小太阳，对吧…？”

    “哈♡、哈嗯♡…！独角兽酱，为什么事到如今突然说这些…咳哈…！”

    从那个时而俏皮却腹黑，时而冷漠又暴戾的塞壬舰誓约舰嘴里突然冒出的如水一般温柔的话语，不止让雅努斯与贾维斯两个奴隶愣住了，更是让被完全看穿了内心的标枪直接呆在了原地。是的，自己前不久才和拉菲抱怨过自己的实力与过去伙伴们的差距，向往过代行者那种压倒性的能力。更是在半个月前那场连塞壬港区都第一次开启全面防护武装的事件中，只能够与其他没有接受塞壬化改造的舰娘们一起接受庇护，毕竟如果连恶毒和独角兽她们都解决不了的危机，自己的战斗力大概也只和身旁的普通舰娘一样被当做蝼蚁踩碎吧……

    也就在标枪心中胡思乱想的片刻，独角兽那银铃一般地笑声，再一次传入了她被湿漉头发半掩着的耳畔。

    “呵呵♡…~看来，独角兽想的没错呢…独角兽呀，之前那一次去帮助恶毒姐姐的时候，也是因为自己的实力有所不足，才差一点儿成了恶毒姐姐的累赘。虽然保护了恶毒姐姐，但自己也像现在这样在病床上修养了足足半个月都没法正常动弹呢。”

    “所以标枪酱…想成为独角兽的代行者吗？就和恶毒姐姐的妹妹们一样，在关键的时候也能够拥有保护独角兽、保护大家的力量……♡~”

    “代、代行者…？哈啊……！？标枪、标枪当然想…！”

    代行者三个字，标枪再熟悉不过了。和自己一起被改造的可怖是代行者，自己的好伙伴拉菲是代行者，眼下，自己的姐姐贾维斯和妹妹雅努斯同样是代行者。在这样的刺激之下，这三个字仿佛就像是什么开关似的，让原本眼神黯淡的标枪一下子就激动了起来。大概是因为刚才雅努斯对自己使用的淫纹瞳术的效果依旧没有散去，标枪甚至都没有顾及眼下自己与自己姐妹的情况，便一下子宣泄出了自己心中的渴望。

    “嗯，标枪酱的愿望，独角兽听到了哦♡…~那，放轻松，把你的身体和心灵…都交给独角兽吧♡…~”

    “哈♡…啊啊♡…独角兽酱…独角兽…♡——”

    或许是原本标枪的抵抗意志就已经被快感蚕食得几近崩溃，又或许是独角兽那正中标枪软肋的话语实在是过于拥有诱惑力。即使标枪一下子就发现了自己这位好朋友话语中的矛盾点与违和感，但看着那双熟悉又无比陌生的金色眼瞳，同样有着一双塞壬金瞳的标枪却根本无法去怀疑她半点儿。于是这一刻，标枪小腹之中那颗原本已经被完全改造的金色核心，终于产生了一下象征着紊乱的颤动。

    就是这一下颤动，足以让身为塞壬誓约舰的独角兽趁虚而入，通过那个套在标枪脖子上的项圈永远地控制住那失神喘息着的女孩。

    “呢么，标枪酱就是独角兽的代行者【奴隶】了哦♡…~那么…现在的标枪酱，应该叫独角兽什么呢♡…~？”

    这一刻，在标枪那已经被独角兽牢牢掌握的思维之中，独角兽的代行者与独角兽的奴隶这两个截然不同的概念，已经彻彻底底地融为了一体。因而，那个泌着乳汁的胸口一下下起伏着、淌着黑液的穴口一下下开合着、通红娇艳的脸蛋上逐渐浮现出扭曲笑容的标枪，终于，终于还是把那个称呼想着注视着自己的紫发少女说了出来。

    “哈啊啊♡…是的，标枪是…您的奴隶♡…主人…大人♡…~”

    “呀啊~标枪姐姐，终于♡……~”

    “真不愧是主人大人♡…我和雅努斯妹妹这么久都没有做到的事，竟然，竟然这么快就♡……”

    一旁，亲眼看着独角兽一步步攻陷标枪的两只小奴隶，不约而同地展露出了崇敬与景仰的神情。然后，对视了一眼彼此她们也很快就兴奋了起来，因为她们明白，自己的这位姐妹终于要加入她们这个幸福美满的奴隶制家庭了。

    “啊♡…呵呵、呵呵呵♡…~必须得给乖巧听话的新奴隶，一点奖励呢♡…~~”

    而当听到标枪口中对自己那无比虔诚的称呼后，独角兽的嘴角也终于愉悦地勾了起来。她轻笑着、低语着、停留在标枪腮边的小手也慢慢向下伸去。纤细而修长的食指轻轻地抚过她那锁着项圈的脖颈，划过那酥软双峰之间的沟壑，掠过那下场姣好的肚脐，最后，点在了标枪那道已经完全亮起的金色淫纹上。与此同时从她的背后，一根比起被丢在一边的震动棒只粗不细的硕大触手，也如同被驯化的蟒蛇一样，慢悠悠地，顺着独角兽向前伸着的手臂凑到了她那几乎以大字岔开的双腿之间。

    “咕叽♡…咕叽♡…~~”

    “啊啊…好大♡…好大啊♡…进来的话，一定会舒服的死掉的♡…~”

    “呼呼♡…~奖励什么的，可不止这些哦♡…~？独角兽还要…把从一开始积攒在标枪酱体内的快感，都在下一次去的时候释放出来♡…~到时候，你一定会迎来翻天覆地的蜕变的♡…~”

    连独角兽的话音都没有完全落下，那根缠在独角兽手臂上的漆黑触手便是猛然一个加速，一下子就深深地捅入了标枪那已经被玩弄到有些松弛的小穴之内。

    “噗叽♡~！！”

    “呜咿咿咿咿咿咿♡——！！进来了♡…！！主人大人的触手进来惹呜噢噢噢♡~！！好大、好粗、好长咕哦哦哦♡~~~！！仅仅是，仅仅是刚刚进去就要去了呜呜呜呜呜♡♡—！！”

    虽说标枪的快感阈值在先前的开发中被提高了许多，但经不住独角兽这根大触手实在是太舒服、太满足了。而且比起硬邦邦的玩具，颇具弹性、包裹着粘液的触手，才能够把那光滑的表面毫无缝隙地贴合在标枪小穴的内壁上。在一下下剐蹭与抽动之间，把那温热黏腻的、只属于独角兽的塞壬因子肆无忌惮地涂抹在标枪的黏膜上、喷洒在那颗已经在进化的预兆中疯狂颤抖闪烁的核心上。

    “啪叽♡、啪叽啪叽啪叽♡、噗叽♡——~！！！”

    “哈咿♡~？！去了、去了去了去了去了去了呜哇啊啊啊啊啊♡——~！！”

    这一次，快感并没有在标枪抵达绝顶的前一刻急转直下，消失不见。反而，那股在她淫纹中储存的快感，都在这一刻毫无保留地爆发了开来，让那快乐的洪流加速、加速、再加速！一下子撞破了女孩忍耐底线后，依然完全没有罢休的迹象，而是直接地、干脆地、粗暴地把标枪的意识裹挟着，带向了她从来没有体验过的天堂当中。

    “噗呲♡——！！！”

    “咿呀啊啊啊啊啊啊♡♡~~！！标枪要…标枪要坏掉了坏掉了坏掉了噢噢噢噢噢噢♡——~~！！”

    一大股浓稠到极点的塞壬因子，从高潮迭起到完全不能自拔的标枪下身处那被完全撑圆的小穴缝中喷射了出来。而紧接着，更多的塞壬因子以标枪的蜜穴为原点蔓延而出，像是严丝合缝的黑色胶衣一样渐渐覆盖在了失去意识的女孩的每一寸肌肤上，渐渐地将她那抽搐不已的娇躯完全包裹在内。

    “优酱~为标枪酱…还有雅努斯酱和贾维斯酱准备一个舒服的茧吧♡~？就当给你们两人之前努力的奖励♡…在茧里头，你们也需要继续给我们欲求不满的标枪酱提供塞壬因子…一起舒服起来哦♡~？”

    “嘶♡——~~唰啦——咕叽♡~~！”

    紫黑色的小兽在独角兽的呼唤声中欢快地嘶鸣了一声，随后便乖乖地飞到了棉床的上方。紧接着，它便是将自己的翅膀完完全全地伸展了开来，那两片越来越大，几乎可以让整个眠床都被阴影遮盖的漆黑羽翼，又在一阵扭曲之后，变作了两瓣有着无数根黑色触手的巨大苞片，先是将那已经完全被塞壬因子覆盖却依然没有停下高潮的标枪给包裹在了其中。

    “咕叽♡…咕噜噜♡~~”

    然后，那个已经结成一个巨大肉茧的不祥之物又探出了两根触手，分别缠住了雅努斯与贾维斯的手腕，将她们两人一点点拖向了那还开着大口、淌着黑液，似乎在垂涎着想要囫囵吞下这两个赤裸女孩的大茧。当然，她们两人是绝对不会拒绝的。

    “啊啊啊♡……雅努斯、雅努斯才刚刚从这么舒服的地方出来，又可以再体验一遍吗♡…~~”

    “我们都没有让标枪沦陷，主人大人竟然都会给我们奖励♡…啊啊，主人大人您实在是♡…~~”

    “噗叽♡~”

    而当两个还在那儿痴迷陶醉地歌颂着主人的女孩，被触手拖入硕大的黑茧中的那一刻，那一下下如同心脏一般颤动着的黑茧，也在一声黏腻的响声中完全闭合在了一起。这一下，唯有少女们低不可闻的娇喘呻吟声，还有触手们雀跃蠕动的声响，还隐约能够从这黑漆漆的大茧中传出来了。只不过，因为这个比起贾维斯与雅努斯塞壬化时还要再大上不少的茧完全把这张棉床的空间给占据了，导致已经没地方落脚的独角兽也只能有些无奈地走下了床。

    “唔……算啦。你们三姐妹就在这里面再好好地睡上一觉吧♡…~独角兽也刚好去疗养中心的公园里散散步，呼吸呼吸这病房外的新鲜空气呢…”

    自言自语着，那个失去了奴隶们的侍奉后显得有些落寞的女孩儿，便时隔了半个月第一次离开了这狭小的室内空间。将这份触手与塞壬因子的疯狂快乐，留给了在茧中纠缠着彼此、宣泄着肉欲的可爱女孩们。

    ……

    在疯狂的快乐之中，时间，总是过得非常非常快。

    是的，窗外原本高高悬挂在空中的太阳，此时已经完全沉了下去。而那安静下来有一段时间的病房，也终于被一直纤细的小手给慢慢推开了。

    “吱呀——~”

    “嘶……~~”

    “哈啊啊——~啊，晚上好优酱…~抱歉，独角兽回来的有点儿晚了…大概是前两天一直没有好好休息的缘故吧，独角兽居然在公园的椅子上晒着太阳睡着了…不过优酱既然已经回来了，那标枪她们——呀啊♡…~”

    轻轻地揉着自己的朦胧睡眼，有些没精打采地回到了房间里的独角兽，先是一下子抱起了飞扑过来的优酱，在有些愣神地眨了眨眼睛后，便在那哪怕是现在的自己都不由得红起小脸的绝美景象中，轻轻地感叹了一声。

    “呼♡…呼♡……~主人，大人♡…~”

    “唔姆♡…主人大人…奖励，好棒♡…嘿嘿♡…”

    被黏糊糊的塞壬因子与湿哒哒的淫水给弄得一塌糊涂的棉床上，把腰后的小翅膀完全收起来的贾维斯与雅努斯正赤裸着身体、一左一右侧躺在湿漉漉的床垫上。她们紧紧合上的眼皮间，修长俏丽的睫毛还在轻轻地颤动着；舒缓绵长的呼吸间，还从那微微分开的双唇间，发出着一声声轻声对着独角兽呼唤呢喃的梦呓。

    “哈啊♡…好棒♡…成为主人大人的奴隶♡…好棒♡——”

    而躺在两个沉沉睡去的女孩中间，同你故意一丝不挂地被她们紧紧地搂抱着、纠缠着，正与她们一同分享着甜蜜梦乡的那个和独角兽有着颜色相仿的紫发的女孩，微微分开的两腿之间还在往外流淌着一股股散发着浓郁味道的黑液，那白皙窈窕的娇躯也发生了一些微妙的变化。

    一来，套在她脖子上那个原本漆黑色的金属项圈，不知在何时已经转变为了和雅努斯与贾维斯一样中间带着金色的荧光线条、后颈外的锁扣已经无迹可寻的锁死模样。二来，她小腹上那道原本平平无奇的淫纹，也已经引来了一次翻天覆地的进化，翼展扩大、纹路蔓延，就连中央象征宫穴的心形轮廓内部，也被烙印上了与雅努斯、贾维斯、还有谢菲尔德如出一辙的锁链纹样。甚至在她的背后，与两个先一步成为代行者的女孩紧紧相贴的肌肤之间，独角兽还能够隐约瞧见一双多出来的，从那女孩背后展开的小恶魔的翅膀。

    “嗯，独角兽能感觉到哦…标枪酱，也已经顺利成为独角兽的代行者了呢♡…~难道说刚才独角兽突然这么困，也是因为标枪酱分走了咱的塞壬因子的缘故吗♡…~？”

    “嗅嗅…呜…嗯？呀，晚上好主人大人，您终于回来了♡…贾维斯和雅努斯为了给我足够成为您代行者的塞壬因子，一时半会估计还醒不来吧…？嘿嘿，主人大人喜欢我这副崭新的样子吗♡…~？”

    在独角兽的声音中，标枪率先睁开了自己那双比曾经更加明亮的金色眼眸。她先是转过脑袋，温柔又不失感激地看了看身边那两个为了自己的二次羽化不遗余力的姐妹后，便扭动着变得更加灵活的身体，以最小的动静从两个女孩的怀抱中钻了出来。她有些骄傲地舒展开了自己的刚刚获得的小恶魔的翅膀，周身残存的黑液也在飞速的凝聚与覆盖中，变作了一身秉持着原来的风格，却又淫靡暴露许多的装束，原本披散开来的紫色头发，也被塞壬因子凝成的发呆的收束下扎成了一个极具象征性的马尾。在确认自己打扮得体了之后，标枪这才毕恭毕敬地弯下腰，对着自己曾经的玩伴，现在的主人，行了一个尊崇有加的礼节。

    “哈啊♡…~主人大人您的第三位代行者、塞壬奴隶舰标枪，向您致以迟来的问候♡…~嘻嘻…感谢主人大人让标枪明白了塞壬舰真正的快乐所在♡…~”

[uploadedimage:18309308]

    “啊……”

    可能是之前那一个有点儿过长的午觉，让原本对于奴隶这件事有些过分痴迷的独角兽稍稍清醒了一些，此刻的独角兽并没有表现出像看到雅努斯和贾维斯完成塞壬化时那样的欣喜。当她真的看见标枪以自己的代行者的姿态出现在自己面前时，她反而变得有些茫然了起来。

    “唔…标枪酱，独角兽想问你一个问题…可以吗？”

    就这么与标枪对视了好一会，独角兽才些复杂，有些怀念，有些不知所措地，向自己的这位老朋友、新奴隶轻声问道。

    “那个…标枪酱，独角兽命令你诚实地回答我…！现在标枪酱，还记得过去的我们的关系吗…？标枪酱，会觉得现在这样个样子…有什么不对的吗…？标枪酱，会觉得骗了你的独角兽…会是坏孩子吗？”

    独角兽的语速越来越慢、声音越来越轻、甚至到最后，她都有些不安地闭上了眼睛。因为她不敢想，在阻碍思考的瞳术被接触、自己的控制被暂停，得到了短暂自由的标枪，明白了因为独角兽的谎言而沦落为奴隶的标枪，到底会对这一切的始作俑者说出多么狠心的话。甚至，她已经做好了被标枪责骂、被标枪哭诉、被标枪怨恨的准备。

    而标枪甚至都没有怎么思考，也没有来得及让独角兽反应，便是自然而然地张开了自己的嘴巴。

    “…？怎么会呢~”

    “…诶？”

    可独角兽怎么也没想到，疑惑地歪过脑袋的标枪，仅仅用四个字就回答了她的三个问题。

    “标枪当然记得主人大人是标枪的好朋友呀♡~可…标枪也是发自内心地，想要当主人大人的奴隶的哦♡~？谁叫这种不需要思考，只需要听从命令、享受快感，甚至还能够同时保护主人、保护大家的快乐…根本没办法拒绝嘛♡…~标枪…真的非常非常感谢独角兽主人，能够准许标枪成为您的代行者、成为您的奴隶哦♡…~”

    这真的是一个完全出乎意料的回答。

    “啊…！原来，还可以这样呀…”

    听着标枪乍听之下有些缺乏逻辑、但其中充斥的情感却无比真实的倾诉，呆滞下来的独角兽的眼睛也在一点一点瞪大着。此时此刻，在她那本就不算太成熟的脑海中，又有无数无数的思绪如同划过天际的流星一般飞速飘过，但那些想法并非转瞬即逝，而是切切实实的在女孩的思维殿堂之中，留下了一道道不可磨灭的痕迹。最后，形成了一个扭曲到了极点的逻辑闭环。

    接着，独角兽由衷地笑了。

    “呵呵…呵呵呵呵♡…~~原来、原来好朋友与奴隶是可以并存的呀♡…~既然这样，既然这样♡…！有了、有了有了有了♡~独角兽终于明白了♡…~~”

    “诶？主人大人…？标枪，有说错什么吗…？”

    看见自己的主人突然发出了有些肆无忌惮的笑声，标枪一下子就像是一只受到了惊吓的小兔子一样颤抖了一下。可独角兽却一把抓住了标枪的小手，将她深深地抱在了自己的怀里。而在标枪的视线注意不到的地方，笑容愈发灿烂、愈发夸张、愈发扭曲的独角兽的金色双瞳，也在这一刻渐渐被属于报丧女妖的猩红色彻底遮盖。

    “不、不…我的奴隶你完全没有错，相反…你让独角兽…报丧女妖彻底醒悟了哦~？不管是谁，都可以成为我的奴隶…而只要成为了我的奴隶，大家就都可以变得幸福起来、快乐起来…！无论是光辉姐姐，恶毒姐姐，伊丽莎白女王陛下……都可以成为报丧女妖的奴隶♡…~~”

    “甚至…连指挥官哥哥，也可以成为妹妹的奴隶哦♡♡…~”

    【独角兽代行者篇-完】
Comments:
Comment by 卡列卡列哒(id:19713190) at 2024-07-10T13:15:00+09:00:
"额………触手恶堕，我还以为纯爱(cry)"
Comment by 🥵曲径通幽处，淫茓幽邃深🥵(id:37152734) at 2024-06-18T21:34:00+09:00:
"太强了，教教我"
Comment by 崇宫澪(id:16217080) at 2024-06-17T13:05:00+09:00:
"触手插进去是什么感受，要写一下吗"
Comment by (,,•́ . •̀,,)(id:13657520) at 2024-06-17T00:55:00+09:00:
"(heaven)(heaven)"
Comment by 坎特雷拉(id:38283406) at 2024-06-16T03:12:00+09:00:
"第三"
Comment by 间宫酱(id:79216264) at 2024-06-16T01:38:00+09:00:
"(heaven)"
Comment by The Wall(id:39497744) at 2024-06-16T00:05:00+09:00:
"第一"
