Detail:
{
    "id": 23018921,
    "tags": [
        {
            "name": "碧蓝航线",
            "translated_name": "Azur Lane",
            "added_by_uploaded_user": true
        },
        {
            "name": "悪堕ち",
            "translated_name": "corrupted",
            "added_by_uploaded_user": true
        },
        {
            "name": "明石",
            "translated_name": "Akashi",
            "added_by_uploaded_user": true
        },
        {
            "name": "塞壬化",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "恶堕",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "夕张",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "洗脑",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "机械堕",
            "translated_name": null,
            "added_by_uploaded_user": true
        },
        {
            "name": "培养仓",
            "translated_name": null,
            "added_by_uploaded_user": true
        }
    ],
    "user": {
        "id": 39902485,
        "name": "SatoriAbi",
        "account": "abigail-satori",
        "is_followed": false,
        "profile_image_urls": {
            "medium": "https://i.pximg.net/user-profile/img/2023/02/27/07/50/03/24086452_4efe1bc8070a69a85f873580b042fc9b_170.png"
        }
    },
    "title": "Ep.049&明石线02 战斗员化什么的只是明石开玩笑的喵~真的喵~等等不知火亲，你不要和指挥官乱说喵——喵？！",
    "series": {
        "id": 12272047,
        "title": "异常实验海域S档案第五卷：中盘开始、与明石的东煌之行"
    },
    "caption": "“明石大人，这一段的拍摄结束了，辛苦您的演绎…嗯？明石大人？”<br /><br />“呼呼…哼哼哼…喵——哈哈哈哈哈~~”<br /><br />“呜哇啊？！明石你突然笑这么大声干什么啦！我我我，我差点儿把刚录下来的素材给剪了！”<br /><br />“喵哈哈哈哈哈——~~！终于，终于喵…！咱终于把这句咱足足准备了几十章的帅气台词给念出来了喵！！怎么样亲爱的，是不是非常冷酷、非常帅气、非常非常地让亲爱的着迷喵~？”<br /><br />“呜诶？的确呢…演出那种样子的小明石，非常地帅气哦~？不过呢，咱还是喜欢现在咱怀里这个粘人的小猫咪明石哦~？揉揉、揉揉~”<br /><br />“喵~！？亲爱的好狡猾…呜喵，别、别这个时候摸咱的脑袋和耳朵…要、要化掉了喵…~”<br /><br />“切，在恶毒看来，明石导演刚才的台词可都是赤裸裸的反派发言哦~？如果不是明石是坚决不会反抗指挥官的塞壬誓约舰，咱都要怀疑你是理查德派来的卧底了…啊，还有独角兽妹妹也是。你们一个两个拟似塞壬誓约舰，精神状态是不是经常会——”<br /><br />“喵喵喵？！咱只是自卑而已喵！才不是精神状态有问题喵！恶毒亲不要乱说喵！！”<br /><br />“咳咳…本王的精神状态有问题么？”<br /><br />“啊？伊丽莎白你不是有问题了几十个轮——”<br /><br />“诶…萨拉托加应该也没有那方面的问题吧……？”<br /><br />“嘶…萨拉姐，你和伊丽莎白是不是都META化过…META化之后精神状态不都——”<br /><br />“恶毒姐姐~？你刚才，是在说谁有精神问题呀~？是在说…独角兽妹妹吗~？”<br /><br />“噫？！？”",
    "visible": true,
    "is_muted": false,
    "restrict": 0,
    "image_urls": {
        "large": "https://i.pximg.net/c/240x480_80/novel-cover-master/img/2024/09/18/00/03/22/ci23018921_a4eb64d5fc4d064e3649462ea05f884f_master1200.jpg",
        "medium": "https://i.pximg.net/c/176x352/novel-cover-master/img/2024/09/18/00/03/22/ci23018921_a4eb64d5fc4d064e3649462ea05f884f_master1200.jpg",
        "square_medium": "https://i.pximg.net/c/128x128/novel-cover-master/img/2024/09/18/00/03/22/ci23018921_a4eb64d5fc4d064e3649462ea05f884f_square1200.jpg"
    },
    "page_count": 1,
    "total_view": 2203,
    "x_restrict": 0,
    "create_date": "2024-09-18T00:03:22+09:00",
    "is_original": false,
    "text_length": 8514,
    "is_bookmarked": false,
    "novel_ai_type": 1,
    "total_comments": 7,
    "is_mypixiv_only": false,
    "is_x_restricted": false,
    "total_bookmarks": 205
}
Content:
    “塞壬舰…本来就是需要抛去所有多余的人格，变成只为亲爱的服务与战斗的道具喵~”

    这句话，完全是看着我的明石随口而出的，甚至她还在句末有些俏皮地抬了抬音调，似乎还显得有些自豪。

    “这、这…怎么能这样…！明石…你为什么觉得抹除其他人的情感，是一种如此随意的事……！？”

    “喵？！”

    很显然，我因为过强的冲击脱口而出的激动话语把这只小猫给吓了一跳，在有些慌乱地退后了半步的同时，她那双惶惶不安的亮金色眼眸，也以一个我察觉不到的速度闪烁了一下。于是，就在我还想踏步靠近明石，想要阻止她这种可怕又毫无人性的想法，让那个毫无生气可言的吹雪恢复原状时，一声来自于那本应该丧失了情感的吹雪口中的叫声，一下子打断了我的动作。

    “啊…！噗哈哈哈哈…~被吓了一跳吧指挥官大人~？塞壬化后的吹雪的演技，果然比原来厉害了不知道多少呢~”

    “啊？演技？？”

    在一连串恶作剧得逞般的娇俏笑声中，吹雪那上一秒还面无表情的呆滞脸蛋上，一下子绽放出了一个与曾经毫无差别地灿烂笑容。而我，也是被这种完全意料之外的变故给一个踉跄差点摔了个狗啃泥，虽然这一尘不染的地板上绝对不可能有泥就是了。

    “喵嗯…！就是这样的喵，吹雪亲刚刚坐在改造舱里的时候，咱就趁机用量子通讯串通她给亲爱的来了个惊喜表演喵！不、不过看起来，似乎变成惊吓了喵…还以为亲爱的会喜欢的喵——”

    “嗯…嗯嗯嗯！就是这样的！指挥官大人千万不要当真了…！”

    “是，惊喜…？”

    这真的是惊喜吗？虽然现在正挠着脑袋向我赔笑着的吹雪似乎又完全变回了以前的模样，我也无条件地相信明石所说的话，但为什么…总是会有那么一股违和感，萦绕在我、还有面前这几位塞壬舰的身边呢？

    就好像是…现在吹雪这幅天真烂漫的活泼模样，才是演出来的一样？

    “呃…嗯…喵！亲爱的，你应该是来找咱修理那个外置塞壬兵装生成器Mark7的对吧喵？”

    似乎是觉得再让我思考下去又会生出什么非常不妙的猜疑，急的眼珠直打转的明石终于瞧见了我手里那明显已经坏的不成样子的金属手环。仅仅是脑袋里“噼咔”一下的时间，这只聪明伶俐的小猫便一下子就明白了我此行来的目的，同样，也极其成功的吸引了我的全部注意。

    “啊对…！的确是想拜托明石帮忙修好这个。真是不好意思，仅仅是一次，就让你的心血坏成了这样……”

    “喵？心血…啊没事的没事的喵~那这个东西就先交给咱喵~你看今天天色也不早了喵，指挥官要不去长门亲那里先——”

    对于我说的心血二字，从我伸出的手里接过装置的明石在原地小愣了一下。不过她立刻又换上了一副营业一般的甜甜笑容，如同曾经那个坑了我好多薪水的奸商一样点头哈腰之后…她竟然开始催我去长门那里休息了？

    这对、对吗？明石不是和我已经在那天向我告白，完成了神圣…呃…塞壬之戒也可以是神圣的的誓约，成为了我的塞壬誓约舰，我的妻子吗？对呀，明石还是叫我亲爱的，手上那枚塞壬之戒也并非幻觉啊…？

    那她这么排斥我，到底是……

    “咳咳…！明石，我今天想住在你这儿…你的房间里。嗯…总之就是我想和你一起睡，可以吗？”

    不管了，这种时候，我选择直球进攻，看看明石会有什么反应。

    “……喵喵喵？！和，和咱一起睡喵…！那、那个…亲爱的的邀请…咱、咱虽然不能够拒绝才对……”

    明石一下子又慌了，她的原本那比起舰娘时还要白皙一点的小脸蛋几乎是瞬间浮上了一大片羡艳的红云，急急忙忙地垂下脑袋不让我看表情的时候，我还能瞧见她那两只竖的高高的猫耳朵上冒出的过载的白烟。然而，原以为明石绝对不会拒绝的我，居然猜错了。

    因为虽然后面，往往是……

    “但、但是喵！等一下咱还要检查一下吹雪亲的身体情况喵…对了，另一个研究今天不做完也不行喵！如果亲爱的和咱睡一个房间的话…等到咱准备休息的时候，亲爱的肯定会被咱吵醒的喵！”

    “对、对了喵，咱小店二楼，咱的房间边上一直有留给亲爱的一件套房的喵！亲爱的，你今晚就住在那里好了喵~”

    “唔…呃——好、好吧…”

    明石话都说到这份上了，我再死缠烂打就有些不太礼貌了。

    “夕张亲~你先带亲爱的去吃饭好了喵~咱这边先给吹雪亲检查一下，对誓约舰以外的女孩子的详细身体检查，亲爱的可绝对不可以偷看喵~？”

    “嗯，知道了，明石大人。那我就带指挥官大人去附近口碑最好的那家拉面店好了。吹雪小姐…就拜托明石大人了。”

    “嗯？这、这就把我安排了吗？明石，我——”

    在明石一边掏出了几个奇奇怪怪的仪器放在了站定不动的吹雪身边，一边摇晃着猫尾巴，有点儿不耐烦地吩咐着夕张把我给招呼走。

    “喵~发生装置的话，咱今晚也会修好的喵~等明天亲爱的吃饱了休息好了，咱会给亲爱的一个大大的惊喜的喵~所以，先让明石卖个关子喵~”

    难道是因为我好久没来看望明石让她寂寞吃醋了？还是说我弄坏了她给我的这件像护身符一样的宝贝，所以埋怨我了？然而，还挣扎着想留下再询问明石一小会儿的我，却被夕张的小手紧紧地拽住了袖子，就这么强行带出了这件无时无刻运作着的塞壬研究所。

    “啊啊，慢、慢点儿夕张。那个，我想问你一些事可以吗？管你与自己的…还有明石的。”

    “嗯，明石大人只是让夕张把你拉出去，并没有吩咐别的…所以指挥官大人有什么问题呢？”

    虽然身为科研助手夕张依旧执行着明石的吩咐，一个劲地用塞壬舰那种夸张的力气把我往研究所的外边拽着，但对于我的其他问题，她倒并不会拒绝回答。奇怪，是因为夕张过去就文文静静的，所以看起来和塞壬化后的现在没有什么差别吗？但总感觉夕张的说话方式，那一口一个明石大人的……

    “那，夕张你是什么时候被明石完成的塞壬化改造？”

    “是半个月前，也就是指挥官大人您与长门大人出发后不久，夕张就被明石大人改造为了塞壬舰。”

    还真是非常快的效率啊，不过轻巡洋舰娘夕张本就是重樱港区里一个人尽皆知的新装备研究爱好者。所以明石以一些新锐塞壬设备的来诱惑这个好奇心强又没什么防备的女孩，实在是不要太容易了。

    “那夕张，你能够告诉我…被明石送进改造仓里进行塞壬化改造，最后完成彻底的塞壬化…感觉到底怎么样？”

    对于这个问题，夕张的脸庞忽然微微泛红了一些。这个女孩在沉默中眨了眨眼睛，思索了一会儿后，最终还是点了点头，老老实实地向我这位理论上在塞壬舰中拥有最高权限的人，回忆起了当时的经历。

    “夕张…并没有拒绝指挥官大人的权利呢。当时，明石大人和不知火大人将我送进那个黑乎乎的舱室…嗯，正式名称是已经被退役的塞壬化改造舱IV型时，夕张还完全不知道会发生什么。但当那半透明的舱门盖上，黑色的液体…现在应该叫高浓度塞壬因子液体渐渐包裹在我的身边，改造仓内用于向体内注入塞壬因子和塞壬能量的机械管与晶体管连在我的身上时…那时的夕张还是非常非常害怕的。”

    “因为夕张能够非常清楚的知道，自己在那种无孔不入的塞壬因子的浸泡侵蚀下，全身上下每一个部位都在发生变化。特别是夕张的大脑和体内的心智魔方…那个时候夕张觉得，自己的存在正在被强制改写。身体的构造、战舰的身份、甚至…名为夕张的我自己，似乎都在那种感觉、那种无法停下的侵蚀中…变得面目全非。”

    “之后，当彻底完成塞壬化后，夕张就像是被打开了新世界的大门一样。无数的新知识、新科技，以前想都不敢想的天文数据计算，以前完全不敢尝试的新锐科技探索…居然都能够实现了！最重要的是，夕张知道自己还是夕张，甚至那种真实感…比起曾经还要更加强烈。塞壬化改造…简直是一项完全没有任何缺陷的改造，或者说进化。”

    “所以，夕张才决定成为明石大人的助手，帮助明石大人进行更多的研发…让重樱、乃至所有港区的大家，都能够早早地和夕张一样，能够尽快明白成为塞壬舰到底多好。”

    从夕张那张小嘴中冒出的，饱含信息量的长篇大论，让我一时间差点儿听得入了神。这大概算是我第一次认真地去询问一位塞壬舰在塞壬化改造时的体验，也刚好，我身边的夕张能把这一过程讲得非常清楚。而在聆听的过程中，我也在将夕张的回忆与我脑袋里仅有的几个直面塞壬化过程的记忆对比着。

    “居然是…这样的感觉？这种变得不再是自己的说法…长门那个时候，也无意识地从嘴里喊出来了…”

    是的，我还记得。那一天我在奇妙的感觉中苏醒过来时，看到的那个正岔着腿坐在我身上摇晃着的，已经被塞壬因子几近完全侵蚀的长门口中，也喊出过自己要变得不是自己了类似的说辞。后来，萨拉托加在我的面前完成彻底的塞壬化时，也喊出过自己要坏掉了之类的话语。倒是明石…貌似没有？

    “啊，指挥官大人原来亲历过长门大人的塞壬化吗？那倒是方便夕张解释了。实际上，我们所说的这种感觉，只不过是属于我们自己原先那种过时的独立思维方式，在塞壬化的过程中被强制并入到塞壬中枢时产生的一些剥离感、失真感。通俗一点来说…就像是灵魂出窍一样的感觉？”

    “这一过程理论上并不会对我们的思维造成任何影响的，只不过在接受塞壬中枢反馈回来的那种过于庞大的数据量、信息量，以及我们自身在接受转变的过程中感受到的一些不同的体验，会被非常深刻地记录在内心中，从而…让性格发生一些变化？”

    “但是呢，我们这些权限等级较低的塞壬舰在改造时并不会接收到太多的信息，所以一般来说并不会有多少的影响。倒是拥有所有中枢信息读取权限的塞壬誓约舰们…也就是长门大人、明石大人她们，在完成塞壬化的那一瞬间…精神可能确实会产生较大的变化？”

    誓约舰完成塞壬化…反而会被影响得更大？我的眼神突然一滞，好像…的确是这样。

    单说我原来的两个妻子，恶毒与长门二人…虽说在我的面前，两人极力保持着和过去一样的可爱，但她们一个从懒洋洋的瞌睡虫变成了干劲满满的塞壬舰领袖，一个从端庄文静的神子变成了如今淫乱又大胆的…呃…塞壬巫女，她们两人精神状态的确已经发生了翻天覆地的变化。

    所以…总让我觉得有些不安的独角兽妹妹，刚刚塞壬化不久的萨拉托加，还有如今这个对我莫名冷淡的明石，她们也——

    “指挥官大人，我们到了。夕张知道您需要时间来过滤夕张说的信息…但，不妨先点一碗您中意的拉面，然后边吃边想吧？对了，这家小店附赠的蜜瓜，也非常甜哦？”

    被夕张的话打断了思考的我，一下子就闻到了拉面浓汤的厚重香气。活动了一整天又饿了半天的我，也不禁有些嘴馋了起来。

    “那…还是老样子吧。豚骨拉面、硬面，加葱加叉烧加蔬菜加背脂，对了，不要加蒜。”

    嗯，自从被长门嫌弃过满嘴蒜味儿，逼着我大晚上漱了一小时的口，甚至最后还是捂着鼻子把我赶出了房间之后…我吃重樱的拉面就再也没加过蒜了。

    虽然现在，她们身上的塞壬因子应该可以帮助鼻子直接过滤掉蒜味儿？但，果然还是算了吧……

    ……

    夜里、重樱港区。

    当那嫣红的夕阳完全沉入海平面的那一刻，重樱港区街道两边的灯光便一盏接着一盏地亮了起来。至于那些原本就黑漆漆的塞壬建筑，本应该会隐匿在这愈发深沉的夜色中，但那一条条镶嵌在建筑表面的荧光回路，却又将这些高大建筑的轮廓给勾勒了出来，反而凸显出了这些塞壬风格高楼的科技风格。

    “没想到，曾经的重樱港区，竟然会变成现在这幅模样啊……唉果然，我大概还是更喜欢曾经重樱那种朴素却又精巧的庭院建筑吧。嗯…时候也不早了，回明石的小店里吧。”

    明石杂货铺的二楼，显然就是明石与不知火二人的住宿区了，每一个紧闭着的房间的房门上，都会挂着写着这间房子主人的小木牌。一间一间屋子看过去后，我还发现了属于夕张的房间，看起来已经完全在明石这里住下了的样子。而走到最后一扇房门的门前，看到了写着“亲爱的的房间”的小木牌时，我的嘴角还是忍不住地向上翘了一下。

    大概是趁我在外散步消食的间隙，明石派人对这间客房准备打扫了一番吧？屋内不管是齐全到有点儿过了头的家具设备，还是那可以称得上一尘不染的清洁度，都让我多少有那点儿惊讶。不过现在也不是直接躺下休息的时候，我一屁股坐在了办公桌前，从公文包里取出了一块轻巧的平板，展开全息投影、连接塞壬中枢，开始查阅起了这一天各个誓约舰同步的信息起来。

    “恶毒那里…可怖不屈凯旋明面上回到了鸢尾港区，恶毒自己保持暗中潜伏，说是找到了好多她感兴趣的秘密设施…？”

    “独角兽妹妹的话…返回了皇家港区，目前还在做着准备…”

    “由女仆黛朵代伊丽莎白女王反馈，已经把那个东西转交给东煌了吗，效率真是高的吓人啊…”

    “萨拉托加反馈塞壬港区边缘的镜面海域一切正常，那就好…”

    “长门…准备去和信浓交谈一下？真的只是沟通而已吗…？”

    由于我自己完全没有塞壬舰那样在脑袋里接收中枢信息，也完全不能与她们通过意念直接进行信息交互的能力，所以好心的恶毒早早地就给我配备上了好几个大小不同、功能各异的电子设备，用于随时随地查看塞壬中枢内的实时消息。

    在简单看过几位参与大规模塞壬化的塞壬誓约舰以及伊丽莎白女王的消息后，我立刻开始查看起了之前刚问夕张要来的有关明石设计的改造舱的一些相关资料。毕竟这种利用改造舱远程将舰娘完成改造的方式，在事先往设备里填充好了足量塞壬因子的情况下，甚至完全不需要由塞壬誓约舰或是代行者们亲自参与改造过程。更为重要的是，这种大规模量产的改造设备，能够完美地保证眼下这几个港区中数量庞大的舰娘的塞壬化效率。

    奇怪，这才过了多久，我就已经对将舰娘改造成塞壬舰这种事完全没有心理负担了吗……大概，萨拉事件之后，长门与恶毒与我的坦诚交心，以及萨拉托加向我展示的心意，让我彻底放下了“塞壬”二字所带来的所有芥蒂吧。

    “居然已经有这么多型号了吗…看起来，已经可以实现量产了？从体外对心智魔方与大脑进行刺激，破坏心智魔方的安全锁，然后注入足量的塞壬因子与能量…方法倒是和恶毒她们告诉我的差不太多。不对，等一下……”

    但在展开最新的几个改造舱的详细资料时，我先是立刻感觉到了这份资料的说明有些实在太简单了。分明是注入塞壬因子的这一过程，却设计出了非常多我一时半会难以看懂功能的东西。另外，即使说明已经简单到了这个份上，然而其中的几个字眼依然是让我紧紧皱起了眉头。

    “对大脑，进行刺激…明石今天开玩笑说的人格抑制…该不会——”

    “咚咚咚——”

    就在我脑内的各种猜想差一丁点儿就要连在一起的时候，一连串小声由平稳的敲门声打断了我的思绪。我一下子就知道这绝对不会是明石发出来的动静，毕竟先不说那孩子进我的房间绝对不会敲门，哪怕是敲门，动静也不会这么的…含蓄？

    “咳咳…请进。”

    于是我自觉地收起了那些可能会引起不必要麻烦的显示屏，清了清嗓子，对着门外叩门的人应答了一声。

    “吱呀——”

    我的话音落下后，房门便被一只纤细的小手给慢慢推开了。一位身着黑色浴衣，乌黑的刘海遮住了其中一只金瞳的女孩，也就是下午与我在杂货店内打过招呼的不知火，端着一个呈有精美茶器与点心的托盘，小心翼翼地来到了我的书桌前。

    “啊，指挥官大人难道现在还在处理事务么？刚好，不知火给您送来了店里最高级的茶水与甄选的点心。那个，今天白天没能好好招待指挥官大人，是不知火的疏忽，实在是是非常抱歉…”

    “哪里哪里…今天我本来就是突然拜访，再说了，本来我也不需要什么招待就是了。倒是之前吃了一大碗拉面，嘴巴里确实有些咸涩油腻…真是多谢不知火的体贴啦。呼——”

    简单地与面前这位老相识客气了一下后，我还是接过了不知火递过来的热茶。轻轻吹散了茶汤表面那层升腾的水雾后，把杯沿凑到了唇边，浅浅地抿上了一口，润了润自己那已经有些干燥的喉咙。

    的确是一等一的好茶，早在接过茶杯时，那茶水的清新香气便已经蹿进了我的鼻腔。而当这一小口茶水送入嘴中后，那股沁人心脾的清香更是一下子蔓延到了我的整个口腔，一直顺着我的舌根滑入了我的喉咙，不仅仅缓解了方才那碗重口晚餐的盐味，连带着我这一整天的疲劳，都似乎被缓解了不少。

    “哈啊——真是好茶。我在长门那里喝到的茶的品质，也最多只有这个程度了。对了不知火，明石她现在还在仓库…不对，研究所里吗？”

    听到我对这茶水的赞不绝口，不知火那几乎看不出表情的脸蛋上也不禁浮现出了一抹由得意而生的浅浅微笑。看得出，她的确一直关心着自己与明石的这家小店，也一直为这家经营到现在的店铺自豪着。

    “呵呵，指挥官大人难道忘了吗？哪怕是神子殿下的御用茶叶，也是咱们这里提供的呢。啊，至于明石大人的话……”

    但当我问起明石时，不知火脸上的神情又非常明显地触动了一下，在左顾右盼地犹豫了好一番后，她才深深地吸了口气，垂下了自己的眼眸，带着几分失落、几分在意、几分担忧的语气，向我诉说道——

    “…是的，明石大人，现在还在研究所里。而不知火这次夜里来打扰指挥官大人…实际上也是为了明石大人。”

    “请您…帮帮明石大人。”

    ……

    在我被不知火的请求所震惊的同时，已经打烊了的杂货铺后方，那外表依旧如此朴素普通的仓库里头。

    “嗡嗡…嗡嗡……”

    那分明下午才改造完吹雪的改造舱，不知什么时候竟然又严丝合缝地闭锁了起来。那带着金色荧光纹路的黑色机械发出着运作所产生的嗡嗡声响的同时，似乎，还能够隐约听到其中关着的舰娘，一个新的受害者、新的实验体所发出的喘息与叫喊。

    “实验体白雪的反抗度，要比吹雪还强烈一些。明石大人，需要提前进行精神操作吗？”

    “嗯，开始吧喵。反抗什么的…只会降低塞壬化的效率和完成度喵。不如从一开始就直接完成洗脑，然后再进行全面的侵蚀改造喵。”

    “明白了，明石大人。下一代改造舱…不如就直接把洗脑这一步骤放在第一位吧？”

    在这台改造舱的一旁，明石与夕张已经重新把注意力放在了那记录着实验体被塞壬因子侵蚀情况的显示屏上。当夕张按下了屏幕上的一个按钮后，那改造舱里的异样动静便一下子少了许多许多。而在两个沉迷于研究的塞壬舰的不远处，身上穿着塞壬服装的吹雪，正看着那台正不断侵蚀改造着白雪的漆黑仪器，然而即使她明白自己的亲妹妹正在那冰冷的机械中承受着她前不久才经历过的一切，但…她却并没有露出任何的慌乱不安，亦或是兴奋期待的神情。

    因为，就是吹雪自己推荐白雪来完成塞壬化改造的，当然，其中的所有细节，吹雪都完全没有和白雪明说。因为说了，也只会徒增一些不必要的矛盾与麻烦罢了。

    只要白雪完成了改造，变成和现在的吹雪一样的姿态，她就什么都明白了。

    “辛苦了喵，吹雪亲，确认吹雪亲人格抑制度依旧稳定在百分之八十，哪怕亲手把白雪送进改造舱也没有太大的波动喵…既然这样，身体与精神检查已经全部完成了，吹雪亲已经可以回去休息了喵。对了喵，在还不是塞壬舰的大家面前，吹雪务必要装作原来的样子喵~”

    “好的，明石大人。”

    是的，之前吹雪在指挥官面前表现出来的活泼开朗，仅仅只是她效仿过去的自己所做出表演而已。

    而明石，则是用自己那双同样闪烁着金色荧光的塞壬眼瞳，淡淡地看一眼自己的“杰作”们，似乎并没有对她们的出色有多少的关心与在意。随后她垂下了脑袋，抬起了自己的小手，让那长长的袖子自然滑落，于是，紧紧佩戴在她无名指上那枚闪烁着光芒的戒指，也随之倒映在了明石的眼底。

    “亲爱的…对不起喵。在明石准备好之前…大概都不会再与一直闪闪发光着的亲爱的亲密接触了喵。”

    在爱惜地摩挲了好一会这枚由她最最重要的人赠予她的信物后，她这才依依不舍地抬起了小脑袋。然后，她将她那略显空洞的目光穿过了一台台造型各异的塞壬仪器，最终投在了一件挂在研究所不起眼的角落里的、带着猫耳兜帽的白无垢婚纱上。

    那并非自己完成塞壬化后构造而出的服装，而是早在更久更久以前，早在这只小猫娘还无比天真、无比烂漫的那时，曾许下的一个不切实际的愿望。

    “对于塞壬舰来说，人格什么的、欲望什么的、心愿什么的…从来都只是累赘，是不需要的喵。明石好好地计算过了，只有把人格彻底抹除，成为真正塞壬一样冷酷无情…塞壬舰的身体中所隐藏的能量，才能够被完全地展现出来喵。明石也预测过了，只有让所有的舰娘都被明石改造成完全用于战斗的道具，亲爱的才有可能从那个注定的未来中存活下来喵…”

    “也只有完成了这些，咱才能够配得上亲爱的施与明石的，那份实在是大过了头的爱喵…”
Comments:
Comment by M.A.R.V.(id:31410206) at 2024-09-21T16:33:00+09:00:
"就是说，原本的情绪波动在塞壬化的推波助澜之下就发展成了思想问题？感觉得花大篇幅去写人格修正（拳）了"
Comment by Albert(id:29916259) at 2024-09-18T06:05:00+09:00:
"什么战斗员化草"
Comment by T.C.(id:425235) at 2024-09-18T01:14:00+09:00:
"無感情戰鬥員化讚"
