(1 distinct metadata version(s), 1 text version(s) in database.)

--- LATEST VERSION ---
(Metadata as of: 2025年05月06日 07:41:33 CST)
原文链接: https://www.pixiv.net/novel/show.php?id=23647491
标题: 碧蓝航线纯爱&塞壬化恶堕同人、异常实验海域S档案系列导读~（目前更新至塔什干塞壬化恶堕！）
作者: SatoriAbi (pid:39902485)
系列: (无)
创建时间: 2024年12月22日 14:19
标签: [碧蓝航线, 悪堕ち, 恶毒/长门/独角兽/明石/萨拉托加, 纯爱, 連鎖堕ち, 塞壬化, 中文/中国语/Chinese/中國語/中国語, 剧情]
简介: 咳哼…！异常实验海域系列更新到现在，的确是有点儿混乱了什么的，一直追更的大家大概还能够理顺，但是中途开始看的大家估计没一会就迷糊劝退了吧…所以所以，感觉的确是有必要写一个章节导读的！

这边会按照故事发生的时间顺序由先到后再进行一次梳理哦！

实际上，根据咱写的内容从前往后读，也不会出现什么问题就是啦~

（当然，如果你是单纯来看色色的，那挑选自己喜欢的舰娘的章节阅读就好啦~）

(Text as of: 2024年12月23日 21:09:55 CST)
正文：
《异常实验海域正文系列》讲述的是由源自指挥官的誓约舰之一恶毒击破构建者时的意外所引发的舰娘塞壬化异常，并从而让整个碧蓝航线与指挥官走上一条截然不同的命运的故事，是所谓的正片内容！

《EX档案》系列专门讲述了一些舰娘被改造成塞壬舰的详细记录，实际上也就是色色的福利内容~
《黑色回忆》是一些过去没能够描写详细的文章的重置版~
《往事档案》是记录了异常事件发生之前，指挥官与故事中女主角们邂逅、相识，摩擦出恋爱火花的前传故事~

由于异常实验海域的正文与EX档案、黑色回忆的时间线是最容易产生混乱的，这边给大家梳理一下，并且做一个个人推荐的导读~

实际上，根据咱写的内容从前往后读，也不会出现什么问题就是啦~

（当然，如果你是单纯来看色色的，那挑选自己喜欢的舰娘的章节阅读就好啦~）

—————————————————分割线—————————————————————

[chapter:第一卷、开幕篇：]

[uploadedimage:19715439]

正文：引子——Ep.018 https://www.pixiv.net/novel/series/10491705

黑色回忆02，独角兽的塞壬化恶堕：https://www.pixiv.net/novel/show.php?id=21309825，位于Ep.006的同一时间。

黑色回忆01，长门的塞壬化恶堕：https://www.pixiv.net/novel/show.php?id=19468235，位于Ep.009的同一时间。

推荐在Ep.011后阅读明石前传：https://www.pixiv.net/novel/show.php?id=18840351

[chapter:第二卷、重樱篇：]

[uploadedimage:19715427]

正文Ep.017——Ep.026 https://www.pixiv.net/novel/series/9699704

推荐在Ep.022后阅读长门前传：https://www.pixiv.net/novel/show.php?id=19104886

Ep.022-Ep.023之间，塞壬化长门与指挥官的交欢：https://www.pixiv.net/novel/show.php?id=19205592

[chapter:第三卷、空想姐妹塞壬化&白鹰海域侦查搜救篇：]

[uploadedimage:19715438]

正文：Ep.027——Ep.039 https://www.pixiv.net/novel/series/10009255

Ep.029——Ep.31.5为恶毒酱自己的亲妹妹可怖、凯旋、不屈改造为塞壬舰的记录，整合版为：https://www.pixiv.net/novel/show.php?id=19401580


Ep.038为独角将谢菲尔德强行塞壬化改造的记录:https://www.pixiv.net/novel/show.php?id=19622876

摩尔曼斯克的塞壬化改造发生在第三卷与第四卷之间:https://www.pixiv.net/novel/show.php?id=20221015

晓、江风的塞壬化恶堕同样在第三卷与第四卷之间：https://www.pixiv.net/novel/show.php?id=19733024

[chapter:第四卷、塞壬港区入侵篇：]

[uploadedimage:19715465]

正文：Ep.040——Ep.045 https://www.pixiv.net/novel/series/10421791

推荐在Ep.045后阅读萨拉托加前传：https://www.pixiv.net/novel/show.php?id=20121929

拉菲与萨拉托加的塞壬化恶堕发生在Ep.045后：https://www.pixiv.net/novel/show.php?id=21090987

雅努斯、贾维斯塞壬化恶堕同样发生在Ep.045后，与拉菲的塞壬化为同一时间线：

[uploadedimage:19715473]

雅努斯：https://www.pixiv.net/novel/show.php?id=21962805
贾维斯：https://www.pixiv.net/novel/show.php?id=22228558
雅努斯&贾维斯&标枪：https://www.pixiv.net/novel/show.php?id=22372028

[chapter:第五卷、明石&东煌篇：]

[uploadedimage:19715487]

正文：Ep.046——Ep.055 https://www.pixiv.net/novel/series/12272047

鞍山级的塞壬化恶堕发生在Ep.049之后：https://www.pixiv.net/novel/show.php?id=21549525

[uploadedimage:19715490]

塔什干的塞壬化恶堕发生在Ep.055之后：https://www.pixiv.net/novel/show.php?id=23637519

[uploadedimage:19715493]

————————————————分割线——————————————————————

以上，就是目前整理的几乎全部的异常实验海域系列的顺序导读啦~

除此之外之外，恶毒&长门&指挥官涉及到多个时间线，建议至少在阅读完第二卷与长门前传后再进行观看：https://www.pixiv.net/novel/show.php?id=19988836

弗兰德尔的恶堕则是发生在目前主线时间线之后，建议在阅读完第三卷后在进行观看：https://www.pixiv.net/novel/show.php?id=20295886
评论 (15):
tianyb (pid:94399761) (2025年02月08日 15:52): 
    原神芙宁娜那篇还会写吗(excited)
猫山（高考ing） (pid:77615532) (2025年01月30日 22:55): 
    喵喵喵，过年好哦～
晨晨 (pid:96913936) (2025年01月06日 17:42): 
    话说符玄的那本什么时候才会更新啊？等了好久了🥺
    SatoriAbi (pid:39902485) (2025年01月08日 02:15): 
        因为感觉欠了一些火候和灵感就先卡住了(cry)
你好 (pid:107246092) (2024年12月23日 23:20): 
    下篇要写基辅或者火力吗？
M.A.R.V. (pid:31410206) (2024年12月23日 08:43): 
    啥时候对独角兽人格修正？看着独角兽在扭曲的道路上越走越远真的不好受，妹妹她不应该是这样子的
    SatoriAbi (pid:39902485) (2024年12月23日 14:58): 
        在后续的皇家篇(
思舟君 (pid:102384642) (2024年12月23日 01:29): 
    很喜欢作者细致的描写
歌者 (pid:17071313) (2024年12月22日 18:54): 
    塔什干恶堕的时候没有像摩尔曼斯克一样调教脚丫，感觉怪可惜的(heaven)
埃菲 (pid:7128894) (2024年12月22日 16:41): 
    后来会有恶堕萝莉和本来就涩爆的巨乳大姐姐的涩情对决吗
    SatoriAbi (pid:39902485) (2024年12月22日 18:26): 
        主要是本萝莉控个人不想写大姐姐(
    monphract (pid:22545167) (2024年12月22日 19:08): 
        萝莉好啊萝莉
    异常者猎人 (pid:29573071) (2024年12月22日 22:28): 
        那还有没有可恶的巨乳大姐姐被萝莉调教的剧情
    异常者猎人 (pid:29573071) (2024年12月22日 22:28): 
        那还有没有不听话的巨乳大姐姐被萝莉调教恶堕的剧情
异常者猎人 (pid:29573071) (2024年12月22日 16:05): 
    好贴心

--- CHANGE HISTORY (Newest changes first) ---
(No changes recorded in history)
